  Steffen Tangstad born June 22, 1959 was a norwegian professional boxer who fought Michael Spinks for the IBF Heavyweight title on September 6, 1986. Steffen was knocked out in the fourth round.

His career ended with a record of 24 wins, 2 losses, 2 draws, 14 by knockout
 2 time European Heavyweight Champion
 Best results 
Draw8 vs James Buster Douglas 1982
Windec.8 vs Ken Lakusta 1984
Windec.10 vs Joe Bugner 1984
Windec.12 vs Lucien Rodriguez 1984 for European Title
Ko.7 vs Reiner Hartmann 1985
Windec.8 vs Alfredo Evangelista 1986
Windec.12 vs John Westgarth 1986 for European Title

Losses
Losttko.4 vs Anders Lillen Eklund 1985 for European Title
Losttko.4 vs Michael Jinx Spinks 1986 for IBF  Lineal Heavyweight Championship




1959 births
Living people
Norwegian boxers
heavyweights


    
  