   




 classeafinfobox styleborder 1px inset f9f9f9; backgroundcolor e5e5e5; color inherit; float right; marginleft 1em; width 200px;
 colspan2 stylemargin0em; padding0em; 
Sir Charles

 styleborder 1px outset f9f9f9; backgroundcolor e9e9e9; fontweight bold; textalign right; width35;  Position
 styleborder 1px outset e9e9e9; backgroundcolor f9f9f9;  Power Forward

 styleborder 1px outset f9f9f9; backgroundcolor e9e9e9; fontweight bold; textalign right; width35;  College
 styleborder 1px outset e9e9e9; backgroundcolor f9f9f9;  Auburn 

 styleborder 1px outset f9f9f9; backgroundcolor e9e9e9; fontweight bold; textalign right; width35;  NBA draft
 styleborder 1px outset e9e9e9; backgroundcolor f9f9f9;  1984, 1st  5th overall, Philadelphia 76ers

 styleborder 1px outset f9f9f9; backgroundcolor e9e9e9; fontweight bold; textalign right; width35;  Pro career
 styleborder 1px outset e9e9e9; backgroundcolor f9f9f9;  15 seasons

 styleborder 1px outset f9f9f9; backgroundcolor e9e9e9; fontweight bold; textalign right; width35;  Hall of Fame
 styleborder 1px outset e9e9e9; backgroundcolor f9f9f9;  TBD 


Charles Wade Barkley born February 20, 1963 in Leeds, Alabama is a former American basketball power forward. A current resident of Arizona, Barkley is commonly nicknamed Sir Charles and occasionally The Round Mound of Rebound. Barkley was named Most Valuable Player of the NBA in 1993. In 1996, the NBAs 50th anniversary, he was named one of the  50 Greatest Players in NBA History. Barkley won the Olympic gold medal with the US Dream Teams in the 1992 and 1996 Games. 

Barkley is best remembered for his tenacity and ruggedness for rebounds, despite his relative lack of height. Besides being one of the best rebounders ever, he was also a prolific scorer and a consummate team player. He had high career totals in scoring, rebounding, and assists, too. He is also famous for his behavior and often controversial statements off the court.

Career
Barkley played college basketball for Auburn University for three years where he excelled as a player, being named AllSEC and leading the league in rebounding each year. He mainly played center at Auburn, despite being far shorter than normal for the position; he is listed as 6 ft 6in, but was actually about 64 or 65.  In 1984, he left Auburn a year early to begin playing in the NBA with the Philadelphia 76ers. Early in his career, Barkley had a weight problem, sometimes weighing over 136 kg 300 pounds at Auburn. His nickname of The Round Mound of Rebound dates back to his Auburn days. He battled those problems, however, and was able to fill the spot left by Julius Erving on the team. Later teaming with power forwardcenter Rick Mahorn, the two coined the nickname Thump and Bump, the Sixers made the Eastern Conference Finals but lost to the Chicago Bulls. The team reached the playoffs with Barkley every year except for 1988, and 1992, when he was traded to the Phoenix Suns. While with the Sixers, Barkley was a force underneath the glass, and his aggressiveness often times got him into fights with players such as Patrick Ewing, Shaquille ONeal, and Charles Oakley.

In between being drafted and traded, Barkley became a household name, and he was one of a few NBA players to have a figure published by Kenners Starting Lineup toy line and also have his own signature shoe line by Nike, Inc. But he also became involved in a few scandals, notoriously a fight with Detroit Pistons center Bill Laimbeer in 1990. He averaged 24.3 points per game while with the 76ers.

After joining Larry Bird, Magic Johnson and friend Michael Jordan for the 1992 US Dream Team that won the gold medal at the Barcelona Olympics, Barkley went to the Suns, where he became a vital part of the teams trip to the 1993 NBA Finals, scoring 25 points per game and becoming one of the most popular players ever among Suns fans. At the Finals, Barkley and the Suns lost to Michael Jordan, Scottie Pippen, and the Chicago Bulls in six games, after Barkley had told Jordan that it was destiny for the Suns to win the championship. Barkley would never again return to the Finals.

In 1994, Barkley again was part of a Suns team that almost won the NBA championship, losing in the Western semifinals in 7 games to eventual NBA champions the Houston Rockets. In 1995, the Suns suffered exactly the same fate in the playoffs as the year before. In 1996, Barkley and the Suns struggled to a 4141 record, having to win 13 games in a row at the end to squeeze out a playoff spot. He also was a member of the gold medal winning American team at the 1996 Summer Olympics in Atlanta, Georgia.

Barkley was then traded to the Houston Rockets, where he joined Hakeem Olajuwon and Clyde Drexler in their quest to win championships. However, Olajuwon had already won two 1994, 1995, and Drexler one in 1995, which led people to believe that Barkley was the one who was really trying. But as a member of the Rockets, Barkley faced back injury problems, which ultimately led to his retirement in 2000. His last year in the NBA, he averaged 14 points a game over 19 games before tearing his left quadriceps tendon completely away from his kneecap during a game on December 8, 1999. He was told by doctors that he would never play again in the NBA, but was able to come back a little over four months later, for exactly one game, scoring a basket in front of Houstons home fans on April 19, 2000 against the Vancouver Grizzlies. Barkley retired immediately after that game.

During his career in the NBA, Barkey totalled 23,757 points for an average of 23 points per game, and 12,546 rebounds, for an average of 11.7 rebounds per game. He was an AllStar nine times, and he helped his teams to the playoffs every year he played.

Barkley ranked 19 in SLAM Magazines Top 75 NBA Players of all time in 2003.

Additional info
During his stint as a member of the Suns, Barkley was controversial and outspoken. He was rumored to have dated Madonna, and he became a favorite of latenight TV talk shows. He published a pair of equally controversial books, and he was rumored to plan to run for Governor of Alabama. He was in the middle of many lawsuits. And, to top it all, he and Suns owner Jerry Colangelo became involved in a very public dispute during his last year as a Sun.

Later on, Barkley and Colangelo had seemingly cleared up their differences. On March 20, 2004, in a game against the Milwaukee Bucks, Barkleys number 34 jersey was retired by the Suns, as he joined Connie Hawkins, Tom Chambers, and Kevin Johnson in the Suns Ring of Honor.

One of the most infamous cases involving Barkley in a lawsuit was one where, according to an Orlando man, he threw the man through a glass window during an altercation at an Orlando restaurant. Tired of peoples accusations, Barkley, who is accessible to the public for autographs and handshaking most of the time, limited his accessibility to the public to not much more than that.  When asked if he had any regrets about throwing the man through the window, Barkley said I regret we werent on a higher floor.

Barkley now broadcasts games for TNT and plays at celebrity golf tournaments.

Charles Barkley also made several appearances in the shortlived series Clerks.

He also went oneonone with Godzilla in the Nike commercial and a tiein comic published by Dark Horse Comics.

During the 19911992 season, his last in Philadelphia, Barkley wore number 32 instead of 34 in honor of Magic Johnson, who had announced prior to the start of the season that he was HIVpositive. The 76ers had retired the number 32 in honor of Billy Cunningham, who unretired it for Barkley to wear. Also, in a very unCharles like behavior, he rebuked himself for having made fun of people for having HIV. This was due to Magic, one of Charles best friends, having HIV.

On Magic Johnsons return to basketball Were just playing basketball. Its not like were going out to have unprotected sex with Magic.

He appeared alongside Michael Jordan in the hit movie Space Jam. He also had a tiny cameo in the movie Hot Shots! and Look Whos Talking Now.

 See also  
 List of National Basketball Association players
 NBA Jam

 External links 
  ClutchFans.net Charles Barkley Profile  Houston Rocket Fan Site
 A collection of quotes of or relating to Charles Barkley








1963 births
American basketball players
African American basketball players
Auburn Tigers mens basketball players
Houston Rockets players
Living people
National Basketball Association broadcasters
Olympic competitors for the United States
Basketball players at the 1992 Summer Olympics
People from Birmingham, Alabama
Philadelphia 76ers players
Phoenix Suns players








    
  