  Football club infobox 
  clubname  Macclesfield Town 
  image     Macclesfield Town badge 
  fullname  Macclesfield Town Football Club 
  nickname  The Silkmen 
  founded   1874 
  ground    Moss Rose, Macclesfield 
  capacity  6,028 
  chairman  Rob Bickerton 
  manager   Brian Horton 
  league    League Two 
  season    200405 
  position  League Two, 5th 
  shirtsupplier 
  shirtsponsors 
  patternla1patternb1patternra1
  leftarm10000AAbody10000AAarm10000AAshorts1FFFFFFsocks10000AA
  patternla2patternb2patternra2
  leftarm2FFFFFFbody2FFFFFFarm2FFFFFFshorts20000AAsocks2FFFFFF

Macclesfield Town Football Club is an English football team. The club was formed in 1874 and is based in the small town of Macclesfield in Cheshire. The club play their home games at the 6,028 capacity Moss Rose stadium. The Silkmen will contest the 200506 season in Football League Two under the management of Brian Horton. The club made history when a Macclesfield Town player Chris Priest scored the final goal of the last millennium. In recent years the club has had a number of managers, including David Moss and club stalwart John Askey, but few have come close to the achievements of fans favourite Sammy McIlroy. He brought the club to its highest league position ever, having taken them to Division Two. The club were relegated within a season of Division Two football, but there is optimism amongst fans that one day soon the club will return.

Macclesfields most successful manager is Sammy McIlroy, who took charge at the start of the 199394 season. In his second season as manager, McIlroy guided the club to the GM Vauxhall Conference Championship but they were denied a place in the Football League because their stadium did not meet league requirements of having a 6,000 total capacity including at least 1,000 seats. By the time Macclesfield won the Conference title two seasons later in 199697, their stadium had been upgraded and they were promoted to Division Three of the Football League in place of Hereford United.

In 199798, Macclesfield finished runnersup in Division Three and were promoted for the second season running, this time to Division Two. But the club failed to sustain in Division Two and slipped down again the following season. McIlroy soon left for the job as Northern Ireland national coach although he had since quit the job to take charge at Stockport County and over the next five seasons, Gil Prescott, David Moss and John Askey were unsuccessful in trying to get Macclesfield anywhere near the top of Division Three.

In March 2004, Macclesfield turned to the experienced 55yearold Brian Horton to take charge. Horton, whose previous managers jobs came with Oxford United, Brighton and Hove Albion, Manchester City, Huddersfield Town and Port Vale, has since guided Macclesfield to a healthy position in the Coca Cola League Two. A finish of fifth for the 200405 season resulted in a playoff place, but the team were eliminated in the semifinals by Lincoln City.

Famous fans include Stephen Morris of the band New Order and also FiveLive commentator Alan Green.

History
189091  Founder member of The Combination; runnersup
189596  The Combination runnerup lost on goal average
190607  Manchester League runnerup Source Macclesfield Courier Apr 11th 1907

190809  Manchester League Champions Source Manchester Guardian Apr 24th 1909

191011  Manchester League Champions Source Macclesfield Courier Apr 27th 1911

191112  Joined Lancashire Combination Division Two
191314  Lancashire Combination Division Two runnerup, promoted to Division One
1915  Left Lancashire Combination
191920  Founder member of Cheshire County League
193132  Cheshire County League Champions
193233  Cheshire County League Champions 2nd time
193334  Cheshire County League runnerup
194546  Did not play
1946  Name changed to Macclesfield Town Source Macclesfield Express Apr 24th 1946
194647  Restarted playing in Cheshire County League
195253  Cheshire County League Champions 3rd time
196061  Cheshire County League Champions 4th time
196162  Cheshire County League runnerup
196364  Cheshire County League Champions 5th time
196465  Cheshire County League runnerup
196768  Cheshire County League Champions 6th time
196869  Founder members of Northern Premier League; Champions
196970  Northern Premier League Champions 2nd time, on goal average. Inaugural F.A. Trophy Winners
197374  F.A. Trophy semifinalists
198485  Northern Premier League runnerup
198687  Northern Premier League Champions 3rd time; NPL Challenge Cup Winners
198788  Joined Conference
198889  F.A. Trophy runnerup
199192  F.A. Trophy semifinalists
199495  Conference Champions
199596  F.A. Trophy Winners 2nd time
199697  Conference Champions 2nd time; promoted to Football League Division Three
199798  Football League Division Three runnerup; promoted to Division Two
1999  Relegated to Division Three
Cheshire Senior Cup Winners 1890, 1891, 1894, 1896, 1911, 1930, 1935, 1951, 1952, 1954, 1960, 1964, 1969, 1971, 1973, 1983, 1991, 1992, 1998, 2000
Finalists 1895, 1907, 1910, 1936, 1950, 1974, 1977, 1988, 1989, 1990, 1997

Source  Football Club History Database

Source Saga of the Silkmen  A History of Macclesfield Town FCCarnegie Publishing 2001

Former players
George Abbey
February 2004  played for Nigeria in the African Nations Cup.

Jon Parkin
January 2005  Big Jon Parkin signed for Championship side Hull City on January 12th 2006 for an undisclosed fee.

Honours
Football League Third Division runnersup 1998
FA Trophy winners 1970, 1996
Football Conference champions 1995, 1997
Northern Premier League champions 1969, 1970, 1987; runners up 1985
Cheshire League champions 1932, 1933, 1953, 1961, 1964, 1968; runners up 1934, 1962, 1965

External links


 Macclesfield Town Official Website
 Macclesfield Town Fansite
 The Save Our Silkmen Pixsale website
 The Silkmen Supporters Trust website
 Scandinavian Silkmen



English football clubs
Sport in Cheshire



    
  