  Football club infobox 
  clubname  Manchester City 
  image     Manchester City crest 
  fullname  Manchester City Football Club 
  nickname  The Citizens or The Sky Blues
  founded   1880, as West Gorton St. Marks 
  ground    City of Manchester Stadium, Manchester 
  capacity  48,000 
  chairman  English John Wardle 
  manager   English Stuart Pearce  
  league    FA Premier League  
  position  Premier League, 8th 
  season    200405 
  shirtsupplier 
  shirtsponsors 
  patternla1patternb1patternra1
  leftarm1AAD0FFbody1AAD0FFarm1AAD0FFshorts1FFFFFFsocks1AAD0FF
  patternla2whiteshoulderspatternb2patternra2whiteshoulders
  leftarm2000033body2000033arm2000033shorts2000033socks2000033


Manchester City Football Club are a football club based in Manchester, United Kingdom. Formed in 1880 as West Gorton St. Marks, they went on to become Ardwick A.F.C. in 1887 and moved to Hyde Road, before finally becoming Manchester City F.C. in 1894. The club have won the League Championship twice, the FA Cup four times, the League Cup twice and the European Cup Winners Cup once Manchester Citys most successful period came in the late 1960s and early 1970s, when they acquired several trophies under the management team of Joe Mercer and assistant Malcolm Allison.

In more recent years, the club has fallen on harder times, and has not won a major honour since 1976. The clubs decline culminated in getting relegated twice in three years in the 1990s, meaning City spent one year in the third tier of English football. However, they have since regained their FA Premier League status, putting them back in the top flight, the division in which they have spent the majority of their history. Despite being often overshadowed by the success of local rivals Manchester United, City enjoy a large fanbase who are well known for their loyalty and good humour.

History


Formation to 1950s
Manchester City were founded as West Gorton St. Marks in 1880 by two wardens of St. Marks church in Gorton, a district in southeast Manchester. In 1887 they moved to a new ground at Hyde Road, in Ardwick in the east of the city, and were renamed Ardwick A.F.C. to reflect their new location. Ardwick joined the Football League as founder members of Division Two in 1892. Financial troubles in the 189394 season led to a reorganisation within the club, and Ardwick were reformed as Manchester City, with Manchester City Football Club Limited formally becoming a registered company on April 16, 1894.

City gained their first honours by winning the Second Division in 1899; with it came promotion to highest level in English football, the First Division. They went on to claim their first major honour on April 23, 1904, beating Bolton Wanderers 10 at Crystal Palace to win the FA Cup,  the most prestigious knockout tournament in English football; City narrowly missed out on a League and Cup double that season after finishing runnersup in the League. In the seasons following the FA Cup triumph, the club were dogged by allegations of financial irregularities, culminating in the suspension of seventeen players in 1906, including captain Billy Meredith . A fire at Hyde Road destroyed the main stand in 1920, and in 1923 the club moved to Maine Road in Moss Side.

In the 1930s Manchester City reached two consecutive FA Cup finals, losing to Everton in 1933, before claiming the Cup by beating Portsmouth in 1934. The club won the First Division title for the first time in 1937, but were relegated the following season, despite scoring more goals than any other team in the division. 20 years later, a City team inspired by a tactical system known as the Revie Plan reached consecutive FA Cup finals again, in 1955 and 1956; just as in the 1930s they lost the first one and won the second. The 1956 final, in which Manchester City beat Birmingham City 31, is one of the most famous finals of alltime, and is remembered for City goalkeeper Bert Trautmann continuing to play after breaking his neck.

1960s and 1970s  the glory years 

In 1965 the management team of Joe Mercer and Malcolm Allison were appointed. In the first season under Mercer, City won the Second Division title. Two seasons later, in 196768, Manchester City claimed the League Championship for the second time, clinching the title on the final day of the season with a 43 win at Newcastle United. Other highlights of the season included a televised 41 win over Tottenham Hotspur, which became known as The Ballet on Ice due to the snowbound pitch on which the match was played, and a 31 derby win at Old Trafford against Manchester United. Further trophies followed City won the FA Cup in 1969, before achieving European success by winning the European Cup Winners Cup in 1970, beating Grnik Zabrze 21 in Vienna. City also won the League Cup that season, becoming the first English team to win a European trophy and a domestic trophy in the same season.

1971 brought a change in the nature of the management partnership, with Mercer taking the title of general manager, while mediafriendly Allison was promoted to team manager. The 197172 season saw City challenge for the championship, and in midMarch they were four points clear at the top of the table. However, Citys season petered out with a poor run of results at the end of the season and a fourth place finish. Many blamed on the signing of crowdpleaser Rodney Marsh, who despite his talent was regarded as disrupting the balance of the team. Marsh himself later agreed, writing I have to hold my hands up  I cost Manchester City the 1972 League Championship. The close season saw the breakup of the MercerAllison management team, with Mercer leaving for Coventry City as his relationship with Allison soured. Allison left the club less than a season later, with the team in midtable.

Over the next two years, Manchester City underwent several changes both on and off the field. Businessman Peter Swales gained control of the club, and two managers, Johnny Hart and Ron Saunders, came and went in quick succession, the latter sacked just one month after Citys losing appearance in the 1974 League Cup final. Former club captain Tony Book took charge of first team affairs, restoring some stability. Citys final match of the 197374 season was against archrivals Manchester United, who needed to win to stand a chance of avoiding relegation. Former United player Denis Law scored with a backheel to give City a 10 win and confirm the relegation of their rivals. City were moderately successful during Tony Books five year tenure, winning the League Cup in 1976 by beating Newcastle United 21 in the final, and finishing runnersup in the League in 1977.

1980s to present  decline and recovery

A long period of decline followed the success of the 1960s and 1970s. Malcolm Allison rejoined the club to become manager for the second time in 1979, but squandered large sums of money on unsuccessful signings. One such example was the signing of Steve Daley, which broke the British transfer record. A succession of managers then followed  seven in the 1980s alone. City reached the 1981 FA Cup final but lost in a replay to Tottenham Hotspur. The club were twice relegated from the top flight in the 1980s in 1983 and 1985, but recovered to finish fifth in Division One twice in succession under the management of Peter Reid. However, this was only a temporary respite, and Manchester Citys fortunes continued to fade through the 1990s. City were founder members of the Premier League upon its creation in 1992, but were relegated to Division One in 1996. After two seasons in Division One, City fell to the lowest point in their history, when they became the first ever European trophy winners to be relegated to English footballs third tier.

Manchester City blue in action against Wigan Athletic in the FA Cup, January 2006.

Subsequent to relegation, off the field upheaval took place, with a new chairman taking over. City were promoted at the first attempt, achieved in dramatic fashion in a playoff against Gillingham. Plans to move to a new stadium were announced, and for the first time in many years an air of optimism was present. A second successive promotion saw City return to the top division, but this proved to have been a step too far for the recovering club, and the 200001 season saw City relegated once more. Kevin Keegan arrived as the new manager in the close season, bringing immediate success, as City won the 200102 Division One championship, breaking club records for the number of points gained and goals scored in a season in the process. This meant the final season at Maine Road would take place in the top division. 

One of the highlights of the last season in the old Maine Road stadium now demolished was a 31 derby victory over their Manchester rivals Manchester United to end a run of 13 years without a derby win. A goal from Nicolas Anelka and two from Shaun Goater gave City full points.  In the 20022003 season they came 9th in the Premiership and qualified for the 20032004 UEFA Cup through the fair play league, earning the clubs first entry into European competition in 25 years. In summer 2003 the club moved to the new City of Manchester Stadium. 

The 200304 season saw an incredible comeback in an FA Cup match against Tottenham Hotspur. City were losing 30 at half time, and were playing with 10 men following a sending off. A dramatic turnaround in the second half resulted in a 43 victory, with a lastminute winner scored by Jon Macken. 

In March 2005 Kevin Keegan left the club, and Stuart Pearce took over as caretaker. After losing his first game as City manager, Pearce led his side to an eightmatch unbeaten run at the end of the season, just missing out on European qualification. Pearce was then given the position on a permanent basis.

Despite the sale of highprofile players Nicolas Anelka and Shaun WrightPhillips for clubrecord fees, the 200506 season started brightly for Manchester City; the club held a topsix position until November, when their form started to deteriorate. At the start of 2006, City were in a midtable position in the Premier League. City began the year with an emphatic victory over their neighbours from Salford, with a 31 win at the City of Manchester Stadium, continuing their recent good form against United.

Colours and Crest
Manchester City Logo from the 1970s.Manchester Citys home colours are sky blue and white. Their traditional away kit colours are either maroon or red and black, however, in recent years several different colours have been used. Through the 200406 campaigns the team will wear an allnavy away kit. The third kit is yellow.

The current club crest was adopted in 1997, a result of the previous crest being ineligible for registration as a trademark. The badge is based on the Arms of the City of Manchester, and consists of a shield in front of a golden eagle. The shield features a ship on its upper half, representing the Manchester Ship Canal, and three diagonal stripes in the lower half. The bottom of the badge bears the Latin motto Superbia in Proelio, which translates as Pride in Battle. Above the eagle and shield are three stars.

The previous crest was round and used the same shield as the current crest, inside a circle bearing the name of the club. A variation of this crest used the red rose of Lancashire in the lower half of the shield.

On occasions when Manchester City play in a major cup final, they do not use their usual crest, and instead wear shirts bearing a badge of the Arms of the City of Manchester as a symbol of pride in representing the city of Manchester in a major event. This practice originates from a time when the players shirts did not normally bear a badge of any kind, but has continued throughout the history of the club.

Stadium
Main articles City of Manchester Stadium, Maine Road, Hyde Road

The City of Manchester stadium.
Manchester Citys current stadium is the City of Manchester Stadium, a newly constructed stateoftheart 48,000seater stadium situated in East Manchester, leased from Manchester City Council after the 2002 Commonwealth Games. The City of Manchester Stadium has been home to City since the end of the 200203 season, when the club moved from Maine Road.

Since moving to the stadium, Manchester City have spent about 35million on upgrading it and lowering the field of play from ground level where it was during the Commonwealth Games to below ground level, adding an additional tier of seating around the entire pitch and also building the new North Stand. The inaugural match at the new stadium was 21 win over Spanish giants FC Barcelona in a friendly match, with the first goal at the stadium scored by Nicolas Anelka.

Manchester City have also used several other grounds during their history. After playing home games at five different grounds between 1880 and 1887, the club settled at Hyde Road, where they stayed for 36 years. After a fire destroyed the Main Stand in 1920, the club decided to look for a new site, moving to the 84,000 capacity Maine Road in 1923. On 3 March 1934, Maine Road hosted the largestever crowd at an English club ground, when 84,569 attended an FA Cup tie against Stoke City. Maine Road was redeveloped several times over its 80year lifespan, though by 1995 its capacity was restricted to 32,000, prompting the move to the City of Manchester Stadium.

Supporters
Manchester City have a large fanbase in relation to their comparative lack of success on the pitch.   Since moving to the City of Manchester Stadium, Manchester Citys average attendances have been the thirdhighest in England. Even in the late 1990s, when the club were relegated twice in three seasons and playing in the third tier of English football then Division Two, now Football League One, home attendances were in the region of 30,000, compared to an average for the division of less than 8,000. Research carried out by Manchester City estimates a fanbase of 400,000 in the United Kingdom and a total in excess of 2 million worldwide.

Manchester City have a number of supporters organisations, of which three have official recognition the Official Supporters Club, the Centenary Supporters Association and the International Supporters Club. There are also several fanzines published by supporters, the most wellknown are King of the Kippax and Bert Trautmanns Helmet. 

The City fans song of choice is a rendition of Blue Moon, which despite its melancholic theme is belted out with gusto as though it were a heroic anthem. City supporters also frequently bemoan their teams unpredictability, which is summarised by the phrase Typical City. 

Manchester Citys biggest rivalry is with neighbours Manchester United, against whom they contest the Manchester derby. Unlike football rivalries in some other cities, such as Glasgow and Barcelona, the rivalry between City and United does not have its origins in religion or politics, and before the Second World War, when travel to away games was rare, many Mancunian football fans watched both teams. As travel became easier, support for both teams became unusual and the rivalry developed.

A common stereotype is that City fans come from Manchester, while United fans come from elsewhere. A 2002 report by a Manchester Metropolitan University researcher found that a higher proportion of City season ticket holders come from Manchester postcode areas; however United had a higher number of season ticket holders living in Manchester, as they had more season ticket holders overall. However, the report contained a caveat stating that the number of City season tickets has since increased the report was compiled before Citys move to the City of Manchester Stadium. The study also found that City had the highest proportion of support in the south and east of the city, and United had the highest proportion in the north and west of the city.
City also participate in local rivalry with Bolton Wanderers, Oldham Athletic and Blackburn Rovers

In the late 1980s, City fans started a craze of bringing inflatable objects to matches, primarily bananas. The craze had its origins in a match against West Bromwich Albion when chants from fans calling for the introduction of Imre Varadi as a substitute mutated into Imre Banana. Terraces packed with inflatable wielding supporters became a common sight in the 198889 season as the craze spread to other clubs, with the phenomenon reaching a peak at Citys match at Stoke City on December 26, 1988, a match declared by fanzines as a fancy dress party.

Playing Squad
As of February 25, 2006

 




 captain




























;Players out on loan





Number 23
Since 2003, Manchester City have not issued the squad number 23. It was retired in honour of MarcVivien Fo, who was on loan to the club from Olympique Lyonnais at the time of his death on the field of play playing for Cameroon in the 2003 Confederations Cup.

Noted Players
Listed according to year of Manchester City firstteam debut year in parentheses

 pre1920 Billy Meredith 1894. 
 1920s Sam Cowan 1924, Eric Brook 1928.
 1930s Frank Swift 1933, Peter Doherty 1936.
 1940s Bert Trautmann 1949.
 1950s Roy Paul 1950, Alan Oakes 1958.
 1960s Denis Law 1960, Mike Summerbee 1965, Colin Bell 1966, Tony Book 1966, Francis Lee 1967, Joe Corrigan 1967. 
 1970s Dave Watson 1975, Kazimierz Deyna 1978.
 1980s Trevor Francis 1981, Paul Lake 1987.
 1990s Niall Quinn 1990, Uwe Rosler 1994, Paul Walsh 1994, Georgiou Kinkladze 1995, Shaun Goater 1998, Shaun WrightPhillips 1999.
 2000s Ali Benarbia 2001, MarcVivien Fo 2002, Nicolas Anelka 2002.

 Noted managers 

Listed according to when they became managers for Manchester City year in parentheses
 Ernest Magnall 19121924
 Les McDowall 19501963
 Joe Mercer 19651971
 Kevin Keegan 20012005

Honours

First Division old format
Champions 1937, 1968
Runnersup 1904, 1921, 1977

Second Division old formatFirst Divisionnew format
Champions 1899, 1903, 1910, 1928, 1947, 1966, 2002
Runnersup 1896, 1951, 1989, 2000

Second Division new format
Playoff winners 1999

FA Cup
Winners 1904, 1934, 1956, 1969
Finalists 1926, 1933, 1955, 1981

League Cup
Winners 1970, 1976
Runnersup 1974

European Cup Winners Cup
Winners 1970

Charity Shield
Winners 1937, 1968, 1972
Runnersup 1934, 1956, 1969, 1973

Full Members Cup
 Runnersup 1986

Records
Record victory, League, 113 vs. Lincoln City F.C. March 23, 1895
Record victory, F.A. Cup, 120 vs, Liverpool Stanley, October 4, 1890
Record defeat, League, 19 vs. Everton F.C., September 3, 1906
Record defeat, F.A. Cup, 06 vs. Preston North End F.C., January, 1897 
Highest attendance, 84,569 vs. Stoke City F.C., March 3, 1934
Most appearances, League, 561  3 sub Alan Oakes 195876
Most appearances, total, 668  4 sub Alan Oakes 195876 
Most goals scored, total, 178, Eric Brook 192840
Most goals scored, season, 38, Tommy Johnson 192829
Record transfer fee paid, 13,000,000 to Paris SaintGermain for Nicolas Anelka, June 2002
Record transfer fee received, 21,000,000 from Chelsea for Shaun WrightPhillips, July 2005

External links

 Official site
 Supporters Homepage and home of the MCIVTA Newsletter
 4thegame.coms Manchester City page
 fansite and messageboard
 fansite with Blue Moon lyrics and more
 mcfc.tv  Manchester City FC news and links with RSS feed
 Fan site with lots of Stats and Downloads
 Official Supporters Club
 Manchester City MAD Fansite
 An unofficial Manchester City Website
  Manchester City Football Chants

Notes
 
 
 Gary James, Manchester The Greatest City Polar Publishing, 2002, 5965.
 
 
 Other results meant United would have been relegated if the match had been drawn, but neither team knew this at the time.
 David Clayton, Everything Under the Blue Moon Mainstream Publishing, 2002, 21.
 
 
 
 
 
 
 
 Up until 1992, the top division of English football was the Football League First Division; since then, it has been the FA Premier League. At the same time, the Second Division was renamed Division One, and the Third Division was renamed Division Two.
 The figure of 13 million includes the valuation of Alioune Toure, who went to Paris SaintGermain as part of the deal.
 
 

References
Gary James, Manchester The Greatest City ISBN 1899538097
Ray Goble and Andrew Ward, Manchester City A Complete Record ISBN 187362641X



English football clubs
FA Premier League
Manchester City F.C.
Sport in Greater Manchester















    
  