  NFL Europe logo
Old World League of American Football WLAF logo

The NFL Europe League is an American football league which operates in Europe. It was founded in 1991 as the World League of American Football WLAF.  

There are currently six teams in the league five based in Germany and one in the Netherlands. Players in NFL Europe are predominantly assigned by NFL teams who want these younger, developmental players to get additional game experience and coaching.  The expenses of these players and their coaches while living in Europe are assumed by the league.

History
NFL Europe was originally founded in 1990 as the World League of American Football. The original WLAF was an American football league partially backed by the National Football League and, like the current NFL Europe, was a spring developmental league. Originally, the ancestor to NFL Europe had 10 teams playing a 10game regular season six teams from the United States, three European teams, and one Canadian team. The two teams emerging from the WLAF semifinal playoffs met at the end of the season in the World Bowl. The first two World Bowl games were held at predetermined locations much like the modern Super Bowl. The original WLAF was less than popular in the United States, and only marginally more so in Europe. Total attendances at the fifty games in each season were between 1.2 and 1.3 million, giving an average attendance in the mid twenty thousands. The WLAF suspended operations in 1993 prior to the season. 

However, the National Football League still liked the idea of a spring developmental league, and after revamping itself into an exclusively European circuit, the league relaunched in 1995, consisting of the three existing European teams from the original format as well as three new teams in Amsterdam, Dusseldorf and Edinburgh who would compete as Scotland. All six teams play in a single division and the 10game format has been preserved. The original playoff format matched the firsthalf champion against the team with the best overall season record or the runnerup, in the event the firsthalf champion also had the best overall record.  The firsthalf champion would host the championship game. This format was abandoned after the 1997 season. In subsequent years, the two teams with the best overall record after 10 games compete in the World Bowl, to be hosted at a predetermined site. The change is largely attributed to the play of the eventual 1997 World Bowl champions, the Barcelona Dragons, who secured a World Bowl berth with a 41 firsthalf record and proceeded to rest players and play what some argued was lowintensity football in the second half, finishing with just a 55 record and third place overall in the leagues standings.

By the end of the 1997 season, the league were growing concerned that their markets outside of Germany were not living up to their potential. Radical changes were made to the two British teams. The London Monarchs would become the England Monarchs, and play their home games in London, Birmingham and Bristol. Also, the Scottish Claymores would divide their schedule between Edinburgh and Glasgow. Then, at a press conference in San Diego during Super Bowl XXXII weekend, the league announced it too would be changing the league would be rebranded as the NFL Europe League.

The NFL Europe era has been beset by instability. The England Monarchs were shut down after the 1998 season, being replaced by the Berlin Thunder. In 2002, the Barcelona Dragons became an official section of FC Barcelona, adopting the name FC Barcelona Dragons, but folded after the 2003 season when Bara dropped its sponsorship. A new German franchise, the Cologne Centurions, took the Dragons place in the league in 2004. The Scottish Claymores, one of the 3 teams added to the league in 1995, were also discontinued with their replacements Hamburg Sea Devils being established for the 2005 season. With this change, presently five of the six teams are from Germany, with one from the Netherlands, leading some of the leagues detractors to refer to it as NFL Deutschland or NFL Germany. German teams also won 7 consecutive Championships between 1998 and 2004. In 2005 the total attendance at the thirty games was 568,935, and the average attendance of 18,965 was the highest since 1992.

Experimental Rules

The NFL Europe League is not only used to develop young players for the NFL it is also used to test rule changes with the result that the rules of NFL Europe can be quite different to standard NFL rules. Sometimes these rules prove to be popular and go on to be adopted by the NFL. Others have remained confined to NFL Europe, something which on occasion has been a source of confusion among players.

The NFL has traditionally used a suddendeath format for overtime. Regular season games have a single period of overtime during which the first team to score goes on to win the game. If neither team scores, the games is declared a tie. In postseason games, overtime is extended indefinitely until one team scores. In NFL Europe, however, the overtime period lasts for 10 minutes with the requirement that each team must have the opportunity of possession at least once. So, in NFL Europe, it is possible for one team to score in overtime then have to kickoff to the opponent and give them a chance to equalise. The winner is the team with the highest score after both teams have had possession.

With football soccer being the traditionally popular sport in Europe and American Football being a relative newcomer, the rules were changed slightly to encourage a greater element of kicking which was intended to make the game more enjoyable for football and rugby fans. They did this by awarding 4 points to field goals of more than 50 yards, as opposed to 3 points in the NFL. This has the interesting sideeffect that a touchdown lead 7points can be overcome by one regular field goal 3points as well as a long field goal 4points.

Also, there is a requirement that at least one player of European extraction participate in at least every other series of downs, and also that conversion attempts be made by national players when kicked. Since there are few European players who have had the chance to compete at a level comparable to U.S. College Football and the NFL, many of the most useful European players have prior experience in football or rugby so become Kickers in NFL Europe. This, in conjunction with the 4point field goal rule, means that, while European players are a small minority of players, still have a significant involvement in scoring points.

The NFL used the World League to experiment with the 2point conversion rule on the professional field before adopting it for the flagship league in 1994. Other minor tweaks in gameplay, such as a shorter kickoff tee, were also first used in the WLAF.

NFL Europe Teams 1995present
Current teams


Former teams


See also
World Bowl
List of leagues of American football
Sports league attendances

External links
  Official site
  Unofficial page about the original WLAF
  Fantasy World League 
  kenn.com  source for the attendance figures given in the article.




NFL Europe
American football in Germany





    
  