  Candlepin Bowling pins are specified as 1534 inches 400 mm in height and almost 3 inches 76 mm in diameter at the center.

Candlepin bowling is a variation of bowling that is confined to the New England states of Maine, Massachusetts, and New Hampshire and to the Maritime provinces of New Brunswick and Nova Scotia with one isolated candlepin center in Cincinnati, Ohio. It was developed in 1880 in Worcester, Massachusetts by a local bowling alley owner, Justin White. As in other forms of bowling, the players roll balls down a wooden pathway to knock down as many pins as possible. The main differences between candlepin bowling and the predominant tenpin bowling style are that each player uses three balls per frame see below, the balls are much smaller and do not have holes, the fallen pins deadwood or simply wood are not cleared away between balls during a players turn, and the pins are thinner, and thus harder to knock down. One of the results of these differences is that scoring points is rather more difficult than in tenpin bowling, and the highest officially sanctioned score is only 245 out of a possible 300 points.

The maximum regulation ball weight is 2 pounds 7 ounces 1.105 kg, and with the regulated pin weight being only slightly heavier at 2 pounds 8 ounces 1.134 kg the candlepin sport could be said to pose a greater challenge to the player  due to the almost nonexistent difference of the weight between the ball and one candlepinthan any of the other forms of bowling that use ten pins in them. 

Information and history
Candlepin bowling is divided into ten rounds, often called a string in New England, each of these rounds being most commonly referred to as a box, rather than a frame as in ordinary tenpin bowling. In each box, each player is given three opportunities to knock down the pins. They roll their first ball at the pins. Whatever pins are knocked down are counted and scored if a ball rolls into one of the gutters that run along either side of this pathway  called the lane   no pins will be knocked down, and no points will be scored, even if a pin felled by a previous shot partially protrudes into the gutter and knocks down a standing pin or pins after being struck by a ball rolled into the gutter. Then the player rolls a second and a third ball at any remaining targets. In the event that all ten pins were knocked down with the first ball a strike, they receive points and a bonus, and play passes to the next competitor. If all ten pins were knocked down with two balls a spare, they also receive points and a bonus, and play passes to the next competitor. A player has no more than three balls to play in each box, so even if they neglect to knock over all of the pins, after they have taken three shots, play passes to the next competitor.  Another variation includes playing two frames or boxes at a time, then passing play to the next cometitor.

The ten candlepins are automatically set by machine into a triangle with 4 pins in the back row, then 3, 2, and finally 1 in the front, at the center of the lane. As in tenpin bowling, due to the spacing of the pins, it is impossible for the ball to strike every one. However, while in tenpin a wellplaced ball usually between the front pin and one of its nearest neighbors will result in a strike from the chain reaction of pin hitting pin, in candlepin the smaller thickness of the pins makes that extremely difficult, and thus, very rare. In general, a forcefully thrown ball hitting near the center of the pins will result in many pins being knocked down, but not all. In order to count, the pin must be knocked over entirely; in unlucky circumstances, a pin may wobble furiously, yet come to rest upright, thus not being scored and will not be reset to its original position for any shots that remain.

In addition, a line exists ten feet down the lane from the foul line; this is the lob line, and the ball must first contact the lane at a point on the bowlers side of it.  Violation of this rule constitutes a lob and any pins knocked down by such a ball do not count, and the pins so fallen are not reset if the lobbed ball was not the third and last shot for that player in that box in some older alleys the method of enforcing this rule is not automated, and an employee of the establishment, known as a lobline judge, needs to be hired.

Also, a third line, centered two feet in front of the head pin number1 pin spot is the dead wood line, which defines the maximum forward limit that any dead wood can occupy and still be legally playable. This lane specification essentially results in the presence of three foul lines, one each for the bowler, ball, and pins, more than in any other bowling sport.

Candlepin bowling uses its own colorful jargon to refer to the many scenarios that can arise in a game, with most of the terms denoting different combinations of pins left standing after the first ball has been rolled.  Examples of these terms include

Four Horsemen Four pins in a diagonal line, from the headpin outward; if the 1247, it is known as Four horsemen, left side, and if the 13610, it is known as Four horsemen, right side.
Spread Eagle A configuration consisting of the 2346710, caused by the first shot striking the head pin too directly, leading to a failure to scatter the pins.
Diamond Four pins that form a diamondshaped configuration, either the 2458, known as leftside diamond, or the 3569, known as rightside diamond this same configuration is usually referred to as a bucket in standard tenpin bowling, and while it is very difficult to convert into a spare in candlepin bowling, in tenpin bowling a spare is usually made from it by an experienced bowler.
Half Worcester Perhaps the most distinctive term used in the game.  This results when the first shot strikes either the 2pin or 3pin too directly, and knocks down only that pin and the one immediately behind it; when only the 2 and 8pins fall it is a Half Worcester Left, and when only the 3 and 9pins fall it is a Half Worcester Right less commonly  and especially if the bowler is a woman or young child  only the 1 and 5pins may be knocked down with the first ball, producing a Half Worcester Center.  According to legend, the term was coined when a team from Worcester and another team from a nearby town were competing in the semifinal round of a statewide tournament held sometime in the 1940s; late in the last match of the round, one of the bowlers on the Worcester team knocked down only two such pins with his first ball, prompting a member of the opposing team to taunt him by saying, Youre halfway back to Worcester.

Television broadcasts
From 1958 until 1996, a weekly professional bowling match was held in Massachusetts, carried in Boston on television station WHDHTVWCVBTV Channel 5, in Springfield on WWLPTV Channel 22, and until 1978 on WRLPTV Channel 32 in Greenfield, on Saturday morning; the winner of this match would return the following Saturday to face a new opponent determined by the outcome of qualifying matches, or rolloffs, held during the week.  Cash prizes were awarded to both the winner and loser of the televised match, with bonuses for rolling three consecutive marks strikes or spares in any combination, or a larger bonus for three strikes in a row, and for rolling a cumulative score of 400 or higher in the three games, or strings, of which each match consisted.  For most of the year, this competition was restricted to men only, with a few weeks devoted to matches for women only; other televised matches were also held, involving mixed doubles teams of one man and one woman bowler.

In addition, there have been two unrelated weekly candlepin bowling programs on WNDSWZMY in Derry, New Hampshire since 1983 and on ATT 3CN8 New England since 2001. As of September 2005, the WZMY show is on hiatus, while CN8s program has entered its fifth season.

There is also a show that originates from the 1710 Sportscenter in Augusta, Maine. It is on Adelphia channel 9 and is shown every Sunday night at 7pm. This show has been on air since 1997.

The ATV network in Atlantic Canada also broadcast a weekly candlepin bowling show in the 1980s and early 1990s, matching bowlers from New Brunswick against those from Nova Scotia.

List of Candlepin bowling TV broadcast shows
Esch show is listed with its station of origin

Candlepin Bowling  WHDHWCVB, Channel 5  19581996
Hosted by Jim Britt 19581967 and Don Gillis 19671996
The granddaddy of all the candlepin broadcast shows.  When WHDH lost their broadcast licence, the show simply moved to the new channel 5, WCVB.  Originally taped at Sammy Whites lanes in Boston, the show moved to the Fairway Lanes in Natick where Candlepin Doubles was already taping when Sammy Whites closed down in 1985.  Citing low ratings and a lessened interest in bowling, WCVB cancelled both this show and Candlepin Doubles at the same time in 1996.

Winning Pins  WHDH, Channel 5  1960s
Hosted by Jim Britt
A childrens version of Candlepin Bowling, showcasing the best bowlers under 16 years of age.  Taped at Sammy Whites lanes in Boston.

Candlepin Superbowl  WCVB, Channel 5  19721983
Hosted by Bill OConnell 19721982 and Brian Leary 19821983
Channel 5s first doubles show was a mixed doubles show.  Premeiring soon after WCVB took over the channel 5 band, the Superbowl pitted 2 teams made up of one male and one female bowler each.  Taped at Sammy Whites lanes in Boston.

Candlepin Doubles  WCVB, Channel 5  19831996
Hosted by Brian Leary
When the ratings for Candlepin Superbowl sank, channel 5 instead revamped the show to remove mixed doubles, so now the two teams that competed were either all male or all female.  Taped at Fairway Lanes in Natick.

Candlepins for Cash  WNAC, Channel 7  19751982 and WXNE, Channel 25  19821983
Hosted by Bob Gamere WNAC and Rico Petrocelli WXNE
This was a rather unique candlepin show in that it was more of a game show instead of a competition.  Bowlers were introduced one by one to win money and prizes by how well they did on the lanes.  Also featured a special red pin which was worth extra cash if felled on a strike.  WNAC taped the show instudio in lanes built specially for the show...there were 2 lanes in the studio alley.  When WNAC lost their licence for the channel 7 band in 1982, the new WNEV chose not to renew the show, and production instead moved to WXNE, channel 25, who taped the show at an actual bowling alley, the WalLex Lanes in Waltham, Massachusetts.

Bay State Bowling  WSMW, Channel 27  19701981
Hosted by Bob Fouracre
WSMW, channel 27 in Worcester decided to get their piece of the TV candlepin pie in 1970.  This was one of WSMWs inaugural shows when the station first went on the air.  Format was similar to channel 5s Candlepin Bowling.  This show was notable for its 19751981 animated opening theme to the tune of The Spinners Rubberband Man.  This show, and all of WSMWs other programming, got cancelled in late 1981 when the stations payTV movie block expanded to a 247 schedule.

Big Shot Bowling  NESN  19831987
Hosted by Bob Fouracre and Dan Murphy
NESNs entry into the televised bowling market was similar in format to channel 5s Candlepin Bowling, but their standards of who was able to get onto the show was more strict than channel 5, to try to attract the best of the best in the New England area.

Candlepin Stars And Strikes  WNDS, Channel 50  19832005
Hosted by Dick Lutsk and Mike Morin
Similar in format to the channel 5 show.  Taped at Leda Lanes in Nashua, New Hampshire.

Candlepin Bowling  Adelphia Channel 9, Augusta, Maine  1997present
Similar in format to the original channel 5 show.  Taped at the 1710 Sportscenter in Augusta, Maine

30,000 Candlepin Challenge  ATT 3CN8 New England  2001present
Hosted by John Holt, Dan Murphy, and Trina Fernandez
This version is unique that instead of only two bowlers competing, they have three.  At the end of each season, the top bowlers of the year compete in a 30,000 Tournament.  Taped at the Woburn Bowladrome.

Candlepin For Dollars  WLVI, Channel 56  2006present 
Hosted by Frank Mallicoat and Mike Morin
Taped at Pilgrim Lanes in Haverhill, Massachusetts.

Scoring
In general, one point is scored for each pin that is knocked over. So, in an imaginary game, if player A bowled over 3 pins with her first shot, then 5 with her second, and 1 with the third, she would receive a total of 9 points for that frame. If player B knocks down 9 pins with his first shot, but misses with his second and third, he would also score 9.

In the event that all ten candlepins were knocked over by any one player in a single box, by no more than two throws just as in tenpins, bonuses are awarded for a strike or spare. If all ten pins are felled by rolling all three balls in a box, the result is a tenbox, usually marked by an X as in the Roman numeral for ten but no additional points are awarded. 
 
Strike When all 10 pins are knocked down with the first ball called a strike, a player is awarded 10 points, plus a bonus of whatever he scores with his next 2 balls. In this way, the points scored for the two balls after the strike are scored twice.
Example
Box 1, ball 1  10 pins strike
Box 2, ball 1  3 pins
Box 2, ball 2  6 pins
Box 2, ball 3  1 pin
The total score from these throws is 10  36  3  6 1 29

A player who scores multiple strikes in succession would score like so
Box 1, ball 1  10 pins strike
Box 2, ball 1  10 pins strike
Box 3, ball 1  4 pins
Box 3, ball 2  2 pins
Box 3, ball 3  2 pins
The score from these throws is 
Box one...  10  10  4  24
Box two...  10  4  2  16
Box three... 4  2 2  8
TOTAL  48

A player who bowls a strike in the 10th final box is awarded two extra balls, so as to allow for his bonus points. If both these balls also result in strikes, a total of 30 points 10  10  10 is awarded for the box.
Spare A spare is awarded when no pins are left standing after the second ball of a box. For example, a player uses the first two balls of a box to clear all ten pins. A player achieving a spare is awarded 10 points, plus a bonus of whatever he scores with his next ball only the first ball is counted.
Example
Box 1, ball 1  7 pins 
Box 1, ball 2  3 pins spare
Box 2, ball 1  4 pins
Box 2, ball 2  2 pins
Box 2, ball 3  1 pins
The total score from these throws is 7  3  4bonus  4  2  1  21

A player who bowls a spare in the 10th final box, is awarded one extra ball so as to allow for his bonus points.

X box An x box or 10box is awarded when no pins are left standing after the third ball of a box. A player achieving an xbox is awarded 10 points, but without any bonus for the following ball.
Example
Box 1, ball 1  7 pins 
Box 1, ball 2  2 pins
Box 1, ball 3  1 pins
The total score from these throws simply is 7  2  1  10

Correct calculation of bonus points can be a bit tricky, especially when combinations of strikes and spares come in successive boxes. In modern times, however, this has been overcome with automated scoring systems, linked to the machines that set and clear the pins between boxes. A computer automatically counts pins that remain standing, and fills in a virtual score sheet usually displayed on monitors above each lane.

The maximum score in a game is 300  a perfect game. This is scored by bowling 12 strikes one in each box, and a strike with both bonus balls in the 10th box. In this way, each box will score 30 points see above  scoringstrike. As noted above, this has never knowingly occurred in candlepin bowling.

This scoring system is identical to that of duckpins.

External links
  International Candlepin Bowling Association
  Open Directory Candlepin Bowling FAQ



Bowling
Sports in the United States
    
  