  
Stephen Gregory Yzerman born May 9, 1965, in Cranbrook, British Columbia, Canada is a professional ice hockey forward. Yzerman has spent his entire career with the Red Wings, leading the team to three Stanley Cup championships, in 1997, 1998, and 2002.  At the early age of 21, Yzerman was named captain of the Red Wings in the 198687 season, and to date has been captain of his team longer than any other player in NHL history.  He is the winner of numerous awards and trophies during his playing career, including the Lester B. Pearson Award in 1989, the Conn Smythe Trophy as the Most Valuable Player of the Stanley Cup playoffs in 1998, the Selke Trophy as the leagues best defensive forward in 2000, and the Bill Masterton Memorial Trophy for perseverance in 2003.  He is a ninetime NHL AllStar, a First Team AllStar in 2000, and a member of the AllRookie Team in 1984.  Yzerman currently ranks 6th alltime in NHL career points.

Playing career
Growing up in his hometown of Nepean, Ontario, where he attended Bell High School, Steve Yzerman pronounced EYEzerman started out playing center in the juniors with the Peterborough Petes of the Ontario Hockey League, from 1981 to 1983. He had 91 points in 56 games in his second year with the Petes, but his numbers were far from what a future NHL phenom would have had because Peterborough rolled four lines, each having equal playing time.

Jim Devellano, the Wings GM at the time, had originally set his sights on Pat LaFontaine for the 1983 draft. LaFontaine was taken 3rd by the Islanders, so with the 4th overall pick the Wings selected Yzerman.  After being drafted, the Red Wings feared he would be too small to compete in the NHL, measuring only 511 and 185 pounds.  Detroit was fully prepared to send him back to Peterborough for another year of junior hockey.  When Yzerman arrived at training camp in 1983, he immediately was our best player, Devellano recalled. In his first professional season, Yzerman tallied 39 goals and 87 points, and finished 2nd in Rookie of the Year voting.

In 1986 he was named captain, the youngest player to ever be named captain in the teams then 60year history, and has held the title ever since.  During the 19881989 season Yzerman recorded a phenomenal 155 points, a total that only Wayne Gretzky and Mario Lemieux have surpassed.  In 1997, Yzerman led Detroit to its first Stanley Cup in 42 years by sweeping the Philadelphia Flyers in 4 straight games.  The following year Detroit repeated the feat, taking four in a row from the Washington Capitals.  Yzerman handed the Cup first to Vladimir Konstantinov, a Red Wing defenseman who had been injured severely in a car accident a year earlier.

On November 26, 1999, Yzerman became the eleventh player in NHL history to score 600 goals.

In 200102, Yzerman reaggravated a longtime knee injury, forcing him to miss 30 regular season games.  Playing on one good knee, he led Detroit to its 3rd Stanley Cup in 6 years, scoring 23 points in 23 games. 

The following summer Yzerman underwent knee realignment surgery, a procedure typically reserved for the elderly.  Yzerman missed 66 games and received a standing ovation from the home crowd when he returned in midApril, registering an assist in his first game back.  His comeback from this type of surgery is rare, if not unprecedented, among professional athletes. 

On August 2, 2005, Yzerman signed a oneyear deal with the Wings, ensuring that Detroit would have the same captain for the 19th consecutive season. This could mean that Yzerman will retire as the longest serving captain of a single team in NHL history.

Steve and his wife Lisa reside in Bloomfield Hills, Michigan with their three daughters, Isabella, Maria, and Sophia.

Awards
 NHL AllStar Roster  1984, 1988, 1989, 1990, 1991, 1992, 1993, 1997, 1999, 2000
 Lester B. Pearson Award  1989
 Conn Smythe Trophy  1998
 Frank J. Selke Trophy  2000
 Bill Masterton Memorial Trophy  2003

Career statistics

Statistics as of 21 January 2006

International play
Played for Canada in

1983 World Junior Championships bronze medal
1984 Canada Cup gold medal
1996 World Cup of Hockey
1998 Winter Olympics
2002 Winter Olympics gold medal

In late 2005, the Canadian Olympic Team announced they would retire jersey number 19 in honor of Yzerman.

See also
List of NHL statistical leaders
List of NHL seasons
List of NHL players
Captain ice hockey
List of NHL players with 1000 points







External links
 Steve Yzermans Statistics at NHL.com
 Stevie Y.net  A comprehensive fan site dedicated to The Captain
 Steve Yzermans NHLPA bio and stats

1965 births
Living people
Bill Masterton Trophy winners
British Columbia sportspeople
Canadian Americans
Canadian ice hockey players
Canadian Olympic Gold Medalists
Conn Smythe Trophy winners
Detroit Red Wings players
Frank Selke Trophy winners
Lester Pearson Award winners
National Hockey League first round draft picks
Naturalized citizens of the United States
Ottawans
Peterborough Petes alumni
Stanley Cup Champions
NHL 100point seasons
Winter Olympics medalists






    
  