  See also 
1902 in sports, 
other events of 1903, 
1904 in sports and the 
list of years in sports.


Cycling
First Tour de France won by Maurice Garin

Football Australian Rules
 Victorian Football League 
 Collingwood wins the 7th VFL Premiership Collingwood 4.7 31 d Fitzroy 3.11 29
 See also Victorian Football League season 1903

Football soccer
England
 First Division  The Wednesday win the 190203 title.
 FA Cup  Bury beat Derby County 60, a record scoreline for an FA Cup final.

Major League Baseball
 Frank Ferrell and Bill Devery purchase the defunct Baltimore franchise of the American league for 18,000 and move it to New York City. 

The first modern World Series is played between the National League champions the Pittsburg Pirates and the Boston Pilgrims.  The Pilgrims win the series five games to three.  Deacon Phillipe of the Pirates and Bill Dineen of the Pilgrims win three games each, while Cy Young wins the other two.

Minor League Baseball
 The Winnipeg Maroons win the Northern League Championship for the second consecutive year.

Ice Hockey
Montreal AAA win their 4th Stanley Cup, defeating the Winnipeg Victorias 3 games to 1.  In a 2nd Stanley Cup Challenge, the Ottawa Silver Seven beat the Rat Portage Thistles 2 games to 0.

Events
October  World Series Boston Americans, representing the American League, defeat the National League champion Pittsburgh Pirates in eight games best of nine to win the first modern World Series.

Births                                                      
 June 19   Lou Gehrig, American baseball player d. 1941
 September 6   Maxie Rosenbloom, American boxing champion and film actor d. 1976
 September 17   Karel Miljon, Dutch boxer d. 1984
 November 23   Kornelia Bouman, Dutch female tennis player d. 1998

Deaths


1903
1903 in sports



    
  