  Ricky Byrdsong

Ricky Byrdsong June 24, 1956  July 2, 1999 was a former Northwestern University basketball coach.  Byrdsong coached the Wildcats from 1993 to 1997, leading them to a National Invitation Tournament berth in 1994. He had also been head coach at the University of Arizona and assistant coach at Eastern Illinois University, Western Michigan University and Iowa State University, his alma mater. 

On July 2, 1999, Byrdsong was murdered by spree killer Benjamin Nathaniel Smith, a white supremacist of the World Church of the Creator. Byrdsong was shot as he jogged alongside his two youngest children, ages 8 and 10, near their home in Skokie, Illinois. He was fired at seven times; an autopsy later revealed a severed aorta and determined the cause of death to be internal bleeding.

1956 births
1999 deaths
American basketball coaches
College mens basketball coaches
American basketball players
Iowa State Cyclones mens basketball players
Iowa State Cyclones basketball
Arizona Wildcats mens basketball
Northwestern Wildcats mens basketball
Murder victims

    
  