  ImageSmall bayhawks.jpeg

The  Baltimore Bayhawks are Baltimore, Marylands professional lacrosse team.  

Founded 2001, as a member of  Major League Lacrosse
Formerly known as 
Home Field Johnny Unitas Stadium
Uniform colors blue, green, silver and white 
Logo design 
MLL Championships 2002, 2005
National Division Championships 2001, 2002, 2003, 2005

 Franchise history 
They play their home games at Johnny Unitas Stadium on the campus of Towson University starting in 2004.  Baltimore has played two seasons at Homewood Field on the campus of Johns Hopkins University 2001 and 2003 and played its home games during the 2002 season at MT Bank Stadium in Downtown Baltimore. The Bayhawks have won National Division championships in 2001, 2002, 2003 and 2005. They made the 2004 playoffs as a wild card.

The Bayhawks were the only Major League Lacrosse charter team to have a winning season in each of the first five years of the league.

Seasonbyseason
 

 

 Players of note 
Hall of Famers
Not to be forgotten
Retired numbers
Current stars
Trevor Tierney
Gary Gait playercoach
Mikey Powell

 Coaches and others 
 Brian Voelker 2001
 Gary Gait 2002
 Hall of Famers
 Steve States
 Brad Sisson
Josh Myers
Mitchell Heaps

External links
  Bayhawks webpage



Sports in Baltimore, Maryland
Lacrosse teams
Major League Lacrosse
    
  