  For the circa1900 major league baseball team once known as the Milwaukee Brewers, see Baltimore Orioles. There was also a 20thcentury minor league team named the Milwaukee Brewers.





The Milwaukee Brewers are a Major League Baseball team based in Milwaukee, Wisconsin.   They are in the Central Division of the National League.  The Brewers were part of the American League from their creation as an expansion club in 1969 through the 1997 season, after which they switched to the National League.

 Franchise history 
No Longer Home of the Braves
In an effort to prevent the relocation of the Milwaukee Braves to a larger television market, Braves minority owner Bud Selig, a local car dealer, formed an organization named Teams, Inc. devoted to local control of the club.  He successfully prevented the majority owners of the Braves from moving the club in 1964, but was unable to do more than delay the inevitable.  The Braves relocated to Atlanta after the 1965 season, and Teams, Inc. turned its focus to returning Major League Baseball to Milwaukee.

Program for a 1969 Chicago White Sox game played in MilwaukeeSelig doggedly pursued this goal, attending owners meetings in the hopes of securing an expansion franchise.  Selig changed the name of his group to Milwaukee Brewers Baseball Club, Inc..  The Brewers name, honoring Milwaukees beerbrewing traditions, was traditional for Milwaukee baseball teams going back into the 19th Century.  The city had hosted a major league team by that name in 1901, which relocated at the end of the season to became the St. Louis Browns now the Baltimore Orioles.  From 1902 through 1952, a minor league Milwaukee Brewers club in the American Association had been so successful that they lured the Braves from Boston.  Selig himself had grown up watching that minor league team at Borchert Field, and he intended his new franchise to follow in that tradition.

To demonstrate that there was still support for bigleague ball in Milwaukee, Seligs group contracted with Sox owner Arthur Allyn to host nine Chicago White Sox home games at Milwaukee County Stadium in 1968.  A 1967 exhibition game between the Chicago White Sox and Minnesota Twins had attracted more than 51,000 spectators, and Selig was convinced that the strong Milwaukee fanbase would demonstrate that the city would provide a good home for a new club.

The experiment was staggeringly successful  those nine games drew 264,297 fans.  In Chicago that season, the Sox drew 539,478 fans to their remaining 58 home games.  In just a handful of games, the Milwaukee crowds accounted for nearly onethird of the total attendance at White Sox games.  In light of this success, Selig and Allyn agreed that County Stadium would host Sox home games again the next season.

In 1969, the Sox schedule in Milwaukee was expanded to include 11 home games one against every other franchise in the American League at the time.  Although those games were attended by slightly fewer fans 198,211 fans, for an average of 18,019 they represented a greater percentage of the total White Sox attendance than the previous year  over onethird of the fans who went to Sox home games in 1969 did so at County Stadium in the remaining 59 home dates in Chicago, the Sox drew 391,335 for an average of 6,632 per game.  Selig felt that this fan support lent legitimacy to his quest for a Milwaukee franchise, and he went into the 1968 owners meetings with high hopes.

Those hopes were dashed when National League franchises were awarded to San Diego the Padres and Montreal the Expos, and American League franchises were awarded to Kansas City the Royals and Seattle the Pilots. That last franchise would figure very prominently in Seligs future.

Having failed to gain a major league franchise for Milwaukee through expansion, Selig turned his efforts to purchasing and relocating an existing club.  His search began close to home, with the White Sox themselves.  According to Selig, he had a handshake agreement with Allyn to purchase the Pale Hose and move them north.  The American League, unwilling to surrender Chicago to the National League, vetoed the sale, and Allyn sold the franchise to his brother John.

Frustrated in these efforts, Selig shifted his focus to another American League team the expansion Seattle Pilots.

Roots in Seattle
Pilots logo
Seattle initially had a lot going for it when it joined the American League in 1969.  Seattle had long been a hotbed for minor league baseball, and was home to the Seattle Rainiers, one of the pillars of the Pacific Coast League.  The Cleveland Indians had almost moved to Seattle in 1965.  Many of the same things that attracted the Indians made Seattle a plum choice for an expansion team.  Seattle was the thirdbiggest metropolitan area on the West Coast behind Los Angeles and the Bay Area.  The addition of a third team on the West Coast would also balance out the addition of Kansas City.  Also, there was no real competition from other pro teams.  While Seattle had just landed the NBAs SuperSonics, the NBA was not in the same class as baseball was in terms of popularity at the time.  

The front man for the franchise was Dewey Soriano, a former Rainiers pitcher and general manager and former president of the PCL.  In an ominous sign of things to come, Soriano had to ask William Daley, who had owned the Indians at the time they flirted with Seattle, to furnish much of the expansion fee.  In return, Daley bought 47 percent of the stockthe largest stake in the club.  He became chairman of the board while Soriano served as president.  

However, a couple of factors were beyond the Pilots control.  They were originally not set to start play until 1971.  But the date was moved up to 1969 under pressure from Sen. Stuart Symington of Missouri.  Professional baseball had been played in Kansas City in one form or another from the 1880s until the As left for Oakland after the 1967 season, and the prospect of having Kansas City wait three years for its return was not acceptable to Symington. Also, the Pilots had to pay the PCL 1 million to compensate for the loss of one of its most successful franchises.  After King County voters approved a bond for a domed stadium what would become the Kingdome in 1968, the Seattle Pilots were officially born. California Angels executive Marvin Milkes was hired as general manager, and St. Louis Cardinals coach Joe Schultz became manager.

To the surprise of no one outside Seattle Schultz and Milkes actually thought they could finish third in the newly formed AL West, the Pilots were terrible. They won their home opener but only won seven more times in the first month and never recovered. They finished last in the West with a record of 6498, 33 games out of first.  

However, the teams poor play was the least of its troubles. The most obvious problem was Sicks Stadium. The longtime home of the minorleague Rainiers, it had been considered one of the best ballparks in baseball, but by the 1960s it was considered far behind the times. While a condition of MLB awarding the Pilots to Seattle was that Sicks had to be expanded to 30,000 seats by the start of the 1969 season, only 17,000 seats were ready due to numerous delays. The scoreboard wasnt even ready until the eve of opening day. While it was expanded to 25,000 by June, the added seats had obstructed views. Water pressure was almost nonexistent after the seventh inning, especially with crowds above 10,000. Attendance was so poor 678,000 that the Pilots were almost out of money by the end of the season. The teams new stadium was slated to be built at the Seattle Center, but a petition by stadium opponents ground the project to a halt.

During the offseason, Soriano crossed paths with Selig.  They met in secret for over a month after the end of the season, and during Game 1 of the World Series, Soriano agreed to sell the Pilots to Selig for 10 million to 13 million depending on the source. Selig would then move the team to Milwaukee and rename it the Brewers. However, the owners turned it down in the face of pressure from Washingtons two senators, Warren Magnuson and Scoop Jackson, as well as state attorney general Slade Gorton. MLB asked Soriano and Daley to find a local buyer. Local theater chain owner Fred Danz came forward in October 1969 with a 10 million deal, but it fizzled when the Bank of California called in a 4 million loan it had made to Soriano and Daley for startup costs. In January 1970, Westin Hotels owner Eddie Carlson put together a nonprofit group to buy the team. However, the owners rejected the idea almost out of hand since it would have devalued the other clubs worth. A more traditional deal came one vote short of approval.

Pilots uniformsAfter a winter and spring full of court action, the Pilots reported for spring training under new manager Dave Bristol unsure of where they would play. The owners had given tentative approval to the Milwaukee group, but the state of Washington got an injunction on March 17 to stop the deal. Soriano immediately filed for bankruptcy  a move intended to forestall any postsale legal action. At the bankruptcy hearing a week later, Milkes testified that there wasnt enough money to pay the coaches, players and office staff. Had Milkes been more than 10 days late in paying the players, they would have all become free agents and left Seattle without a team for the 1970 season. With this in mind, Federal Bankruptcy Referee Sidney Volinn declared the Pilots bankrupt on April 1  six days before Opening Day  clearing the way for them to move to Milwaukee. The teams equipment had been sitting in Provo, Utah with the drivers awaiting word on whether to drive toward Seattle or Milwaukee.

Much of the story of the Seattle Pilots only year in existence is told in Jim Boutons classic baseball book, Ball Four.

Early years in Milwaukee
With the seasons opening day only six days away, there was not enough time to order completely new uniforms, so the club had to remove the Pilots logo from team uniforms and replace them with Brewers logos. In fact, the outline of the old Pilots logo could still be seen on the Brewers uniforms. Seligs original intention had been to adopt navy and red as the team colors, hearkening back to the minor league club souvenir buttons sold at White Sox games at County Stadium featured the major league clubs logo in that color combination, but with no time to order new uniforms, the Brewers adopted the blue and gold of the Pilots as their own. That color combination, in various shades, is still used by the club. The short notice also forced the Brewers to assume the Pilots old place in the AL West. While this resulted in natural rivalries with the White Sox and Twins, it also meant the Brewers faced the longest road trips in baseball.

Under the circumstances, the Brewers 1970 season was over before it started, and they finished 6597. They would not have a winning season until 1978.

Selig brought back former Milwaukee Braves catcher and fan favorite Del Crandall in 1972 to manage the club.

It was during this period that Milwaukee County Stadium gained its reputation for fun as well as baseball.  Thenteam vice president Dick Hackett hired Frank Charles to play the Wurlitzer organ during the games, and introduced team mascots Bernie and Bonnie Brewer.

On Nov. 2, 1974, the Brewers orchestrated a trade that would bring one of the most beloved Braves back to Milwaukee, sending outfielder Dave May and a player to be named later minor league pitcher Roger Alexander to Atlanta for Hank Aaron. Although not the player he was in his prime, Aaron brought prestige to the young club, and the opportunity to be a designated hitter allowed Aaron to extend his playing career two more seasons.

The Glory Days  Yes! Yes! A Pennant!
A collection of 1982 memorabilia

The Brewers franchise reached its pinnacle in the early 1980s. In 1981, the Brewers won the second half of the season divided to due a players strike and played the New York Yankees in a playoff miniseries they ultimately lost. It was the first playoff appearance for the franchise. In 1982, the Brewers won the American League pennant by defeating the California Angels 3 games to 2 in the American League Championship Series, becoming the first team to win a playoff series after trailing 2 games to 0. The Brewers then played the St. Louis Cardinals in the World Series. The Brewers started out strong, taking the first game of the series 100. Unfortunately, HallofFamer Rollie Fingers had been injured prior to the postseason, and relief pitching became a problem for the Brewers. St. Louis eventually triumphed in the series, winning 4 games to 3.

During the 1980s the Brewers produced three league MVPs Rollie Fingers in 1981 and Robin Yount in 1982 and 1989 and two Cy Young Award winners Rollie Fingers in 1981 and Pete Vuckovich in 1982. Yount is one of only three players in the history of the game to win the MVP award at two positions shortstop and centerfield, respectively.

Following their two playoff years, the club quickly retreated to the bottom of the standings, never finishing higher than fifth out of seven in their division from 1983 to 1986. Hope was restored in 1987 when, guided by rookie manager Tom Trebelhorn, the team began the year with a thirteen game winning streak. Team Streak eventually posted a strong thirdplace finish, highlights of the year including Paul Molitors 39game hitting streak and the only nohitter in team history, pitched by Juan Nieves on April 15.

On that day, Nieves became the first and so far, only Brewer and first Puerto Ricanborn Major Leaguer to pitch a nohitter, defeating the Baltimore Orioles 70 at Memorial Stadium. The final out came on a climactic diving catch in rightcenter field by Robin Yount of a line drive hit by Eddie Murray. The game also was the first time the Orioles were nohit at Memorial Stadium.

In 1988 the team had another strong season, finishing only two games out of first albeit with a lesser record than the previous year in a close playoff race with four other clubs. Following this year, the team slipped, posting mediocre records from 1989 through 1991, after which Trebelhorn was fired. In 1992, reminiscent of the resurgence which greeted Trebelhorns arrival in 1987, the Brewers rallied behind the leadership of rookie manager Phil Garner and posted their best record since their World Series year in 1982, finishing the season with a 9270 record and a secondplace finish, four games behind the Toronto Blue Jays.

Hope of additional pennant races was quickly dashed, however, as the club plummeted to the bottom of the standings the following year, finishing an abysmal 26 games out of first. Since 1992, highlights have been few and far between as the franchise has failed to produce a winning season, having not fielded a competitive team due to a combination of bad management and financial constraints which limit the team relative to the resources available to other, largermarket clubs. It is hoped that with new management, structural changes in the economics of baseball, and the advent of revenue sharing the Brewers will become competitive once again.

Realignment  Were taking this thing National
In 1994, the franchise was placed into a new division with the restructuring which took place that year to accommodate the adoption of the new expanded playoff system. This restructuring entailed changing the composition of each league from two divisions to three, the result being that the Brewers were transferred from the old AL East division to the newly created Central.

The team was transferred from the American League to the National League in 1998 during baseballs expansion and realignment. With the addition of two franchises Arizona and Tampa Bay, one each in the NL and AL, each league would have had 15 teams. Major League Baseball, however, wished to schedule interleague play, introduced the prior year, in designated blocks throughout the season. This required each league to have an even number of teams so as to not have single interleague games scattered throughout the year. It was therefore decided to have a 16team National League and a 14team American League, with the Brewers volunteering to be the franchise to switch leagues, moving to the NL Central.  

Because this realignment was widely considered to be beneficial to the club moving, and in order to avoid the appearance of a conflict of interest, Commissioner Selig decided that another team should have the opportunity to switch leagues. The choice was offered to the Kansas City Royals, who ultimately decided to stay in the American League. The choice then fell to the Brewers, who immediately agreed to move to the National League.

Building Miller Park
Miller Park was opened in 2001, built to replace Milwaukee County Stadium. The stadium was built with 310 million of public funds, drawing some controversy, and is one of the few professional sporting stadiums with a retractable roof.  The park was to have opened a year earlier, but an accident during its construction which resulted in the deaths of three workers forced a years delay.

A new era dawns
On Jan. 16, 2004, Selig announced that his ownership group was putting the team up for sale, to the great relief of many fans who were unhappy with the teams lackluster performace and perceived poor management by Wendy SeligPreib over the prior decade. In September 2004, the Brewers announced they had reached an oral agreement with Los Angeles investment banker Mark Attanasio to purchase the team for US180 million. The sale to Attanasio was completed on Jan. 13, 2005 at Major League Baseballs quarterly owners meeting. Since taking over the franchise, Attanasio has worked hard to build bridges with Milwaukee baseball fans, including giving away every seat to the final home game of 2005 free of charge and bringing back the classic ball and glove logo of the clubs glory days.

Hope has risen anew under Attanasios ownership, as in 2005 the team was able to finish 8181 to secure its first nonlosing record since 1992. With a solid base of young talent assembled over the past five years, including Prince Fielder, Rickie Weeks, J.J. Hardy, and Corey Hart, many fans see 2005 as the beginning of a new era, with the Brewers once again becoming competitive and recalling the glory years of the 1980s.  As though to further encourage this feeling, the Brewers have hired former stars Yount bench coach and Dale Sveum third base coach, both very popular players for the Brewers in the 80s, to coach for the 2006 season.

Logos and Uniforms
19701977
1970 uniforms
The original Brewers uniforms were handmedowns from the Seattle Pilots.  There was no time before the 1970 season to order new uniforms, so the team simply removed the Seattle markings and sewed BREWERS on the front.  The uniforms had unique striping on the sleeves left over from the Pilots days.  The cap was an updated version of the Milwaukee Braves cap in blue and gold.

The Brewers finally got their own flannel design in 1972.  These were essentially the same as the 1970 uniforms, but with blue and gold piping on the sleeves and collar.

19751976 uniforms
In 1973, the Brewers entered the doubleknit era with uniforms based upon their flannels  all white with BREWERS on the front, blue and gold trim on the sleeves, neck, waistband and down the side of the pants.  This is the uniform that Hank Aaron would wear with the club, and that Robin Yount would wear in his first seasons.

During this period, the logo of the club was the Beer Barrel Man, which had been used by the American Association Milwaukee Brewers since at least the 1940s.

19781993
1982 uniforms
The Brewers unveiled new uniforms for the 1978 season  pinstripes with solid blue collar and waistband.  The road uniforms continued to be powder blue, but for the first time the city name MILWAUKEE graced the chest in an upward slant.  In addition, this season saw the introduction of the logo that was to define the club  M and B in the shape of a baseball glove.  The logo was designed by Tom Meindel, an Art History student at the University of WisconsinEau Claire.  The home cap was solid blue, and the road cap was blue with a gold front panel.  The club would wear these uniforms in their pennantwinning season of 1982.

1990 uniformsA few tweaks were made to the road uniform in 1986 the road cap was eliminated, and gray replaced powder blue as the uniform color.

Further modifications were made in 1990  buttonup jerseys replaced the pullovers, and a script Brewers replaced the block letters.

19941999
1994 uniformsOn January 15, 1994, the Brewers unveiled their first new logo and team colors since the 1978 season in a ceremony at BrewersFest what was then the winter fan festival.  Navy, green and metallic gold replaced the old royal blue and athletic gold, and Germanic lettering replaced the standard block. The caps were navy home and navy with green bill road, and bore an interlocking MB logo.  This logo was never very popular with the fans, and was frequently derided as Motre Bame for its resemblance to the ND made famous by Notre Dame in a similar color scheme.

1997 uniformsThe addition of green was most prominent in the road uniforms, which featured green piping, belt and stockings on a greenishgray uniform.

In addition, the 1994 redesign included the first alternate jersey in the clubs history a solid navy jersey with the nickname across the chest above the clubs primary logo.

1996 saw a minor alteration to the uniform letters and caps.  Green was deemphasized on the road uniform, replaced by blue trim, belt and stockings.  On the cap, a single M white on the home caps, gold on the road caps replaced the MB.  The uniform trim was thickened and made more pronounced, and the lettering across the chest was made uniform in size.

For the 1997 and 1998 season, insignia commemorating the sesquicentennial of Wisconsins statehood appeared on the sleeve.

2000present
2005 uniformsIn anticipation of the move to Miller Park, the Brewers unveiled completely new uniforms for the 2000 season  solid white with gold and navy trim on sleeves and side of pants, and script Brewers across the chest.  The allnavy caps bear a script M underscored with a sprig of barley.

The green is gone, but brick red was added as an accent color on the primary logo. This red does not appear anywhere else on the uniform.

The city name was taken off the chest of the road uniforms, replaced by the same script Brewers as found on the home uniforms. The city name Milwaukee appears on a patch on the left sleeve.

For the 2006 season, everything old is new again  as part of their new Retro Sundays promotion, the Brewers have unveiled a new alternate uniform for Sunday home games, with the return of the glove logo, pinstripes, block letters and classic colors.

Television and Radio
 Radio broadcasts are aired by the Brewers Radio Network, which has WTMJ 620 AM as its flagship station. The announcers are Jim Powell and Bob Uecker.

 Television coverage is handled by FSN North, with Daron Sutton and Bill Schroeder. Sutton, who was at one time a batboy for the Brewers, is the son of Hall of Fame pitcher and former Brewer Don Sutton. A former backup catcher, Schroeder played the first six of his eight majorleague seasons for the Brewers.

Quick facts
Founded 1969 American League expansion
Formerly known as  Seattle Pilots Sicks Stadium 1969.  The franchise relocated to Milwaukee and changed its name prior to the 1970 season.
Home ballpark Miller Park, Milwaukee 2001  current; capacity 42,500, Milwaukee County Stadium 19702000
Uniform colors Midnight Blue, Gold and White
Uniform colors Sunday alternate Royal Blue, Athletic Gold and White
Logo design The word Brewers in script superimposed over a baseball which itself is inside a circle with the word MILWAUKEE above and a pair of crossed barley stalks below
Logo design alternate The letters M and B stylized into the shape of a baseball glove
Official Team Mascot Bernie Brewer
AllTime Recordat the end of the 2005 season 2,761 wins, 3,100 losses .471 winning percentage 

see also BrewersCubs Series I94 Series

Baseball Hall of Famers
 19 Robin Yount, SSOF, 197393
 44 Henry Aaron, OFDH, 197576
 4 Paul Molitor, 3BDH, 197892
 34 Rollie Fingers, P, 198185
 20 Don Sutton, P, 198284
 Bob Uecker, Broadcaster, 1970present Broadcast Wing

Aaron, Yount, Molitor and Fingers have also had their numbers retired by the Brewers.

Current  roster
Prince Fielder and Rickie Weeks at Spring Training, 2005


Trivia
Much of the 1989 film Major League was filmed at County Stadium, including the movies final game which was filmed between innings of a Brewer game.  County Stadium somewhat resembled the more disheveled Cleveland Municipal Stadium, right down to the red box seats in both the lower and upper levels, though Cleveland had yellow reserves, while the reserved seats at County Stadium were green.  Former Brewer Pete Vuckovich appeared in the film as Clu Haywood, slugging first baseman for the Yankees, and Brewers announcer Bob Uecker played the Indians announcer Harry Doyle.

One of the most memorable events of the 2003 season occurred at Miller Park on July 9th.  During the Brewers Sausage Race, in which four contestants wearing sausage costumes have a footrace on the field, Pittsburgh Pirates first baseman Randall Simon leaned over the dugout railing and hit college studentsausage Mandy Block with a bat, knocking her to the ground; Block suffered only a scraped knee.  Simon was arrested, charged, and fined for disorderly conduct.  He was also suspended by Major League Baseball, and would issue an apology to Block.
The Brewers are featured prominently in the 2004 film Mr. 3000.
Daniel Okrents book Nine Innings explores the game of baseball in the 1980s through an inningbyinning examination of a game at Milwaukee County Stadium between the Brewers and the Baltimore Orioles.
The Seattle Pilots, who became the Milwaukee Brewers in 1970, are one of only two teams in the 20th Century to play a single year in a city before relocating.  The other?  The 1901 Milwaukee Brewers, who would become the St. Louis Browns and fifty years later would move again and become the current incarnation of the Baltimore Orioles.
In the film Reservoir Dogs, Harvey Keitels character Mr. White is revealed as being from Milwaukee.  This is originally deduced from a conversation about the Brewers that White has with an undercover officer.  So if this fruits a Brewers fan, his  gotta be from Wisconsin.

Minor league affiliations
 AAA Nashville Sounds, Pacific Coast League
 AA Huntsville Stars, Southern League
 Advanced A Brevard County Manatees, Florida State League
 A West Virginia Power, South Atlantic League
 Rookie AZL Brewers, Arizona League
 Rookie Helena Brewers, Pioneer League
 Rookie VSL Brewers, Venezuelan Summer League

See also
Milwaukee Brewers AllTime Team
Brewers award winners and league leaders
Brewers statistical records and milestone achievements
Brewers players of note
Brewers broadcasters and media
Brewers managers and ownership

External links
 Milwaukee Brewers official web site
 Brewers Radio Network
 Detailed story of the Pilots and their move to Milwaukee
 BrewerFan.net Most Popular Unofficial Brewer Fan Site
 MilwBrewers.com, a Brewers fan site with daily news and stories
 Fan site  the history of the Brewers Beer Barrel Man logo
 SeattlePilots.com
 The Seattle PilotsMajor League Baseballs First Venture in the Pacific Northwest



Major League Baseball teams
1969 establishments







    
  