  This is a list of football clubs in Germany.

Note that this list includes only teams playing Association football soccer, and does not include teams playing American football, rugby, or other similar sports.

The senior football circuit in Germany is the Bundesliga.

A list of clubs from the rest of the world is available here.



NOTOCothers

A
Alemannia Aachen
VfR Aalen
LR Ahlen
Viktoria Aschaffenburg
FC Erzgebirge Aue
FC Augsburg

B
SV Babelsberg 03
KSV Baunatal
SpVgg Bayreuth
1. FC Union Berlin
ASK Vorwarts Berlin
BlauWeiss Berlin BlauWeiss 90 Berlin
Hertha BSC Berlin
Rapide Berlin
SV Nord Wedding Berlin
Tasmania 1900 Berlin
Tennis Borussia Berlin
Wacker 04 Berlin
BFC Dynamo Berlin
DSC Arminia Bielefeld
1. FC Bocholt
VfL Bochum
Bonner SC
Stahl Brandenburg
Eintracht Braunschweig
SV Werder Bremen
OSC Bremerhaven
SV Wacker Burghausen
VfR Burstadt

C
SC Charlottenburg
Chemnitzer FC
FC Energie Cottbus

D
SV Darmstadt 98
Borussia Dortmund
1. FC Dynamo Dresden
Dresdner SC
MSV Duisburg
Fortuna Dusseldorf

E
Eisenhuttenstadter FC Stahl
VfB Eppingen
FC RotWeiss Erfurt FC RotWeiss Erfurt
SpVgg Erkenschwick
RotWeiss Essen RotWeiss Essen
SchwarzWeiss Essen SchwarzWeiss Essen

F
Eintracht Frankfurt
FC Viktoria Frankfurt
FSV Frankfurt
SC Freiburg
Freiburger FC

G
RSV Gottingen 05
SC Gottingen 05
SpVgg Greuther Furth
FC Gutersloh

H
Hallescher FC
FC 93 Altona Hamburg
Hamburger SV
TSV Havelse
FC Hanau 93
Hannover 96
Arminia Hannover
OSV Hannover
VfR Heilbronn
SC Herford
Westfalia Herne
Bayern Hof
FC Homburg

I
ESV Ingolstadt
MTV Ingolstadt
FC Ingolstadt 04
GruenWeiss Ingolstadt

J
FC Carl Zeiss Jena

K
1. FC Kaiserslautern
Karlsruher FV
Karlsruher SC
KSV Hessen Kassel
Holstein Kiel
1. FC Koln
SC Fortuna Koln
Viktoria Koln

L
1. FC Lokomotive Leipzig
VfB Leipzig
Bayer 04 Leverkusen
SC Borussia LindenthalHohenlind
VfB Lubeck
RotWeiss Ludenscheid

M
1. FC Magdeburg
FSV Mainz 05
SV Waldhof Mannheim
VfR Mannheim
SV Meddewade
SV Meppen
Borussia Monchengladbach
1. FC Mulheim
FC Bayern Munchen
TSV 1860 Munchen
SC Preussen Munster SC Preussen Munster

N
Borussia Neunkirchen
1. FC Nurnberg

O
RotWeiss Oberhausen
Kickers Offenbach
VfB Oldenburg
VfL Osnabruck

P
SC Paderborn 07
FK Pirmasens

R
SSV Jahn Regensburg
SSV Reutlingen
Stahl Riesa
FC Hansa Rostock

S
1. FC Saarbrucken
FSV Salmrohr
FC Schalke 04
1. FC Schweinfurt 05
BSV Schwenningen
TSV Schwieberdingen
Union Solingen
Spandauer SV
FC St. Pauli
SV 08 Steinach
Lok Stendal
Stuttgarter Kickers
VfB Stuttgart
SV Sandhausen

U
KFC Uerdingen 05
SSV Ulm 1846
SpVgg Unterhaching

V
Rochling Volklingen

W
DSC WanneEickel
SG Wattenscheid 09
Olympia Wilhelmshaven
VfL Wolfsburg
Wormatia Worms
Wuppertaler SV
FV Wurzburg 04
Kickers Wurzburg

Z
FSV Zwickau

others
At different times in history a number of foreign teams played in German football leagues. The most significant of those teams, participants in or winners of, German national title matches or German Cups are listed below.

DFC Prag
Admira Vienna
First Vienna
Rapid Vienna


German football clubs
Football soccer related lists






    
  