  ImageSmall pride.jpeg

The  New Jersey Pride are Montclair, New Jerseys professional lacrosse team. 

Founded 2001, as a member of  Major League Lacrosse
Formerly known as 
Home Field Yurcak Field
Uniform colors  Red, Black and Gold 
Logo design  The Primary Brand is the Lion Head Profile see image, right hand corner. The word Pride refers to a pack, group or family of lions.  In the mane of the lion you can see a NJ weaved into the design.  The Secondary Brand is a lion paw made to look like a lacrosse stick not pictured.
MLL Championships   

 Franchise history 
In 2001, the first year of the league s existence, the Pride played its games at Yogi Berra Stadium at Montclair State University. They played  their home games at Commerce Bank Ballpark Bridgewater, New Jersey in 2002 and 2003. For  2004 and 2005, the Pride have featured its home games on Sprague Field, Montclair State University s football stadium. The Pride made the leagues playoffs in 2002 and 2003. 

The team will play the 2006 season at the 5,000 seat stadium on the campus of Rutgers University houses the Scarlet Knights soccer and lacrosse teams and is officially named The SoccerLacrosse Stadium at Yurcak Field in honor of Ronald N. Yurcak, a 1965 AllAmerican Rutgers Lacrosse player. The facility features a 120x75 foot grass playing surface, along with full lighting and stateoftheart drainage. 

Current General Manager  Trey Reeder.  Assistant General Manager  Stephen Ferretti.

SeasonBySeason
 

 

 Players of note 
Hall of Famers
MLL AllStars  Attackmen Jesse Hubbard and Scott Urick 2 of the top five players in MLL total points, goals and assists.  One of the most prolific goal scorers in history college and pro, Hubbard is highly regarded by his fellow peers.  Urick compliments Hubbard with averaging over 20 goals per season.

Not to be forgotten
Reid Jackson 40 team cocaptain when he retired after the 2003 Season. Emotional defensive leader. Reid became one of the most popular lacrosse personas in NJ throughout his career.  Inducted into the NJ Lacrosse Hall of Fame in 2004.

Retired numbers
John Hess 9  MLL Assist Leader and team cocaptain when he retired after the 2003 season. Anchored and quaterbacked the Pride offense, which helped garner fellow attackmen Hubbard and Urick as two of the top 4 goal scorers in the league by the end of 2003.

Current stars
Jesse Hubbard. Princeton 1998 3time NCAA National Champion 3x NCAA National Champion Princeton University with Jon Hess; Member of Princetons 3 Time AllAmerican Team; Leading Scorer of Princeton University, AllTime; 3x AllAmerican 1996, 1997, 1998 and Team Captain; All NCAA Tournament Team, 1997, 1998; All Ivy, 1997, 1998.

Scott Urick. Georgetown 2000 Two Time NCAA AllAmerican and Captain, Georgetown University 1999, 2000 Georgetowns AllTime Leading Scorer Georgetowns AllTime Single Season and Career Leader in ground balls Played on Four NCAA Tournament Teams NCAA NorthSouth AllStar Game participant, 2000.

Adam Doneger. Johns Hopkins 2003 Played for Johns Hopkins from 200003, where he was a twotime First Team AllAmerican and cocaptain. Scored a careerhigh 28 goals and added seven assists for the Blue Jays in 2003. In 2002, he was named to the NCAA AllTournament Team after scoring eight goals and adding one assist in two games. He finished fifth on the team in scoring with 24 goals and four assists for 28 points. In 2001, he was second on the team in scoring with 18 goals and 12 assists for 30 points.

Kyle Harrison. Johns Hopkins 2005 National PlayeroftheYear 2005 Tewaarton Trophy Winner as the best lacrosse player in the country, 2005 National Champion and 1st overall selection in the 2005 College Draft; Team CoCaptain and Preseason First Team AllAmerican by Inside LacrosseFaceOff Yearbook; Career faceoff winning percentage is the best in school history among players who have played two years and taken at least 300 faceoffs.

 Head Coaches 
 Ted Georgalas 200105
 Brian Silcott  2005
 Peter Jacobs  2006

 Hall of Famers  Award Winners
 4time AllStar Jesse Hubbard
 2time AllStar Scott Urick
 3time AllStar Jay Jalbert  Now with the Long Island Lizards
 3time AllStar David Curry  Now with the Chicago Machine
 2003 Rookie of the Year and AllStar Adam Doneger
 2005 Community Service Award Winner Ryan McClay
 1time AllStar Jon Hess  Retired

External links
 New Jersey Pride Web site
 Major League Lacrosse Web site



Lacrosse teams
Major League Lacrosse
Sports in New Jersey
    
  