  

Derby County Football Club are an English football club based in Derby, currently playing in the Football League Championship.

History

Early years

Derby Countys original badge in use until 1971

The club was formed in 1884 as an offshoot of Derbyshire County Cricket Club. They originally wanted to name themselves directly after the cricket club as Derbyshire County FC, but objections from the local football association who thought the name was too long led them to choose Derby County FC. They initially played at the Racecourse Ground.

The Rams, as Derby County are known, were founder members of The Football League when it was launched in 1888. In 1891, they absorbed another Derby club, Derby Midland F.C., who had been members of the Midland League. In 1895 the club moved to a new stadium, The Baseball Ground so called because it was previously used for baseball, it became their home for the next 102 years, and adopted their traditional colours of black and white.

On April 16, 1898, Derby appeared in their first FA Cup final at Crystal Palace, but lost 31 against Nottingham Forest. They were losing finalists again on April 15,1899, 41 to Sheffield United and April 18, 1903, 60 to Bury. Derbys luck didnt get any better and they were relegated to the Football Leagues Second Division for the first time in 1907, but they regained their First Division place in 1911.

In 1914 they were relegated again, but instantly won the Second Division to get promoted though World War I meant that they had to wait until 1919 to play First Division football again. After just two seasons, they were relegated yet again in 1921.

However, more successful times lay ahead, instigated by Derbys promotion in 1926. Despite not winning anything, the club became a formidable force, with constantly high finishes, from the late 1920s and all the way through the 19391940 season, which was abandoned due to World War II. For example; 1931 Derby County finished in second place in the first division with 50 points behind Sheffield Wednesday on 60 points.

FA Cup triumph

The FA Cup restarted in the 19451946 season. Derby got to the final again, but this time managed to go all the way and win by beating Charlton Athletic 41 after extra time. Derbys previous lack of success in the FA Cup   they also regularly lost at the semifinal stage   gave rise to a superstition that the club was subject to a gypsy curse, supposedly because of gypsy anger that the Baseball Ground was built on a gypsy camping ground. Prior to the 1946 final, Derby County players went so far as to ask the gypsies to lift the curse.

The Football League restarted the following season and, despite the Cup win, Derby could not reproduce their preWar form and were eventually relegated in 1953. Things went from bad to worse and in 1955 they were relegated to the Third Division North for the first time in their history. The Third tier proved easy for Derby, though they finished second at the first attempt and then bettered it by finishing first and gaining promotion the following season.

The Clough years

Brian Clough, OBE

In 1967, the nowlegendary Brian Clough took over Derby County in partnership with assistant manager Peter Taylor and led them to their greatest glories. They were promoted to the First Division in 1969 and won their first ever Championship in 1972. Though Derby did not retain their title the following season, they did get to the semifinals of the European Cup, eventually losing to Juventus in a controversial match which was subject to subsequent allegations that the Italian club had bribed the match officials, leading clough to call the Italians cheating bastards. He left under controversial circumstances in 1973 after a high profile fall out with Chairman Sam Longson.

After Clough

Nevertheless, Derbys League success was repeated in 19741975 season when they won the title again, this time under Dave Mackay. When Mackay left in 1976, Derby began to gradually decline until they were relegated in 1980.

Though they challenged well in their first season, Derbys stay in the Second Division was not a happy one and they were relegated to the nownational Third Division in 1984, their centenary year and just nine years after their last Championship.

After the relegation, the club appointed Arthur Cox to stop the rot  and stop it he did. After a two year stay in the Third Division just like last time, they were promoted to the Second Division and won it at the first attempt, returning to the First Division in 1987.

The club was now under the control of controversial businessman Robert Maxwell, who was universally unpopular. With Maxwell dead from suspected suicide, the club was relegated back to the Second Division in 1991 which became the First Division a year later when the First Division clubs broke away to form the FA Premier League.

The FA Premier League or, more precisely, the money it brought made it even more difficult for Derby to gain promotion to the Premier League, let alone stay there. However, this did not appear to trouble Jim Smith, who was appointed manager in 1995. Although the season started slowly, the signing of Igor Stimac proved pivotal.  Throwing his brief of a tophalf finish out the window, Smith guided the Rams to a secondplace finish and, more importantly, the Premier League.

Recent times

Derby County moved into Pride Park Stadium in 1997

Derby County made a good Premiership debut in the 19961997 season, finishing 12th in the final table with a side containing quality players like Aljosa Asanovic, Igor Stimac, Jacob Laursen and Ashley Ward. The club moved into the new 33,000seat Pride Park Stadium for the 199798 season, and it has also hosted several England games. The next two seasons brought ninth and eighth place finishes before a slump in form saw Derby finish 16th at the end of the 19992000 Premiership campaign. Another relegation battle followed in 200001 when Derby narrowly avoided the drop by finished 17th in the Premiership  one place clear of relegation. 

Jim Smith resigned as manager in October 2001 after rejecting an offer to become the clubs director of football. He was replaced by assistant manager Colin Todd who remained in charge for just 3 months before he was sacked in the aftermath of a humiliating FA Cup Third Round home defeat against Division Three strugglers Bristol Rovers. At the end of January 2002, John Gregory was appointed Derby manager less than a week after walking out on Aston Villa. Derby won their first two games under Gregorys management and also held title chasing Manchester United to a draw, suggesting that Gregory might be able to save Derby from relegation. But seven defeats from their final eight fixtures condemned Derby to relegation from the Premiership after six successive seasons of top division football.

Derby Countys relegation to the Football League First Division saw the club enter a serious financial crisis  which forced them to sell many key players and build a team mostly of homegrown youngesters like Tom Huddlestone and Lee Grant. An 18th place finish was secured at the end of the season. In late March, Gregory had been suspended from his managerial duties over alleged misconduct and former Ipswich Town boss George Burley was drafted in as a temporary manager. At the end of the season Gregorys contract was terminated and Burley received the job on a permanent basis. The clubs parent company went briefly into liquidation in October 2003 and the majority shareholder Lionel Pickering gave way to a new board of John Sleightholme, Jeremy Keith and Steve Harding. Derby finished 20th in the 20032004 First Division campaign, but improved dramatically in the 20042005 season and finished 4th in the Football League Championship the new name for the Football League First Division and qualified for a promotion playoff spot, though lost in the semifinals to Preston North End. Soon afterwards, Burley resigned citing differences between himself and the board. He was replaced by Phil Brown. Brown failed to find much success in the job, however, and was sacked on January 30 2006, a few days after an FA Cup exit to League One side Colchester.

Famous players

 

 Steve Bloomer
 Colin Boulton
 Raich Carter
 Peter Daniel
 Peter Doherty
 Stefano Eranio
 Marco Gabbiadini
 Archie Gemmill
 Kevin Hector
 Gordon Hill
 Alan Hinton
 Francis Lee
 Roy McFarland
 Dave Mackay
 Don Masson
 Henry Newton
 Mart Poom
 Steve Powell
 Fabrizio Ravanelli
 Dean Saunders
 Peter Shilton
 Jackie Stamps
 Igor Stimac
 Rod Thomas
 Colin Todd
 Paulo Wanchope
 Ron Webster
 Taribo West
 Mark Wright

Local rivals

Derby Countys main rivals are Nottingham Forest, who are based in Nottingham, a city just a few miles northeast of Derby. Leicester City, also based in the East Midlands, come a close second.

There is also a significant amount of rivalry with Leeds United, despite Leeds not being geographically close to Derby. The rivalry is due to Derby and Leeds being the two best teams in England in the early 1970s.

Honours

The FA Cup, which Derby County won in 1946

 Football League First Division
 Champions, 19711972, 19741975
 Runnersup, 18951896, 19291930, 19351936, 19951996
 Football League Second Division
 Champions, 19111912, 19141915, 19681969, 19861987
 Runnersup, 19251926
 Football League Third Division North
 Champions, 19561957
 Runnersup, 19551956
 FA Cup
 Winners, 19451946
 Runnersup, 18971898, 18981899, 19021903
 Charity Shield
 Winners, 19751976
 Texaco Cup
 Winners, 19711972
 Watney Cup
 Winners, 19701971
 AngloItalian Cup
 Runnersup, 19921993

Club records

 Record Victory 120 at home to Finn Harps F.C. UEFA Cup  First Round, First Leg, September 15th 1976
 Record Defeat 112 away to Everton, FA Cup, First Round, January 18th 1890
 Record Attendance 41,826 against Tottenham Hotspur, Football League First Division, September 20th 1969
 Record GoalScorer Steve Bloomer 292 league goals
 Record Appearances Kevin Hector 486 matches

Managers

 Harry Newbould 18961906
 Jimmy Methven 19061922
 Cecil Potter 19221925
 George Joeby 19251941
 Ted Manger 19441946
 Stuart McMillan 19461953
 Jack Barker 19531955
 Harry Storer 19551962
 Tim Ward 19621967
 Brian Clough 19671973
 Dave Mackay 19731976
 Colin Murphey 19761977
 Tommy Docherty 19771979
 Colin Addison 19791982
 John Newman 1982
 Peter Taylor 19821984
 Roy McFarland 1984
 Arthur Cox 19841993
 Roy McFarland 19931995
 Jim Smith 19952001
 Colin Todd 20012002
 John Gregory 20022003
 George Burley 20032005
 Phil Brown 20052006
 Terry Westley 2006 caretaker

Shirt sponsors

 18841980 No sponsor
 19801981 British Midland
 19811984 Patrick
 19841986 Bass Brewers
 19861987 Sportsweek
 19871991 Maxwell Communications Corporation
 19911995 Auto Windscreens
 19951998 PUMA
 19982001 EDS
 20012005 Marstons Pedigree
 20052008 Derbyshire Building Society

Current squad

 




























Players out on loan


Seasonbyseason

The table below chronicles the achievements of Derby County every season, from their formation in 1884 to the present day. Details of Derbys final league position is given from 1888, when The Football League was founded, along with which round they made it to in both the FA Cup, the League Cup which began in 1960 and any European competitions that they had qualified for.

 border1 cellpadding2 stylebordercollapsecollapse; textaligncenter; fontsizesmaller;
 stylebackgroundf0f6fa;
!Season
!LeagueDivision
!League Finishing Position
!FA Cup
!League Cup
!European Cup  Champions League
!Fairs Cup  UEFA Cup

18841885  
1st Round  

18851886  
3rd Round  

18861887  
2nd Round  

18871888  
4th Round  

18881889
The Football League
10th
2nd Round  

18891890
The Football League
7th
1st Round  

18901891
The Football League
11th
2nd Round  

18911892
The Football League
10th
1st Round  

18921893
Football League First Division 1 
13th
1st Round  

18931894
Football League First Division
3rd
QuarterFinals  

18941895
Football League First Division
15th
1st Round  

18951896
Football League First Division
2nd
SemiFinals  

18961897
Football League First Division
3rd
SemiFinals  

18971898
Football League First Division
10th
Runnersup  

18981899
Football League First Division
9th
Runnersup  

18991900
Football League First Division
6th
1st Round  

19001901
Football League First Division
12th
QuarterFinals  

19011902
Football League First Division
12th
SemiFinals  

19021903
Football League First Division
9th
Runnersup  

19031904
Football League First Division
14th
SemiFinals  

19041905
Football League First Division
11th
1st Round  

19051906
Football League First Division
15th
2nd Round  

19061907
Football League First Division
19th relegated
3rd Round  

19071908
Football League Second Division
6th
1st Round  

19081909
Football League Second Division
5th
SemiFinals  

19091910
Football League Second Division
4th
2nd Round  

19101911
Football League Second Division
6th
QuarterFinals  

19111912
Football League Second Division
1st promoted
2nd Round  

19121913
Football League First Division
7th
1st Round  

19131914
Football League First Division
20th relegated
2nd Round  

19141915
Football League Second Division
1st promoted
1st Round  

19151916
aligncenter colspan3 rowspan4Suspended due to World War I  

19161917  

19171918  

19181919  

19191920
Football League First Division
18th
1st Round  

19201921
Football League First Division
21st relegated
2nd Round  

19211922
Football League Second Division
12th
1st Round  

19221923
Football League Second Division
14th
5th Round  

19231924
Football League Second Division
3rd
3rd Round  

19241925
Football League Second Division
3rd
1st Round  

19251926
Football League Second Division
2nd promoted
4th Round  

19261927
Football League First Division
12th
4th Round  

19271928
Football League First Division
4th
4th Round  

19281929
Football League First Division
6th
4th Round  

19291930
Football League First Division
2nd
4th Round  

19301931
Football League First Division
6th
3rd Round  

19311932
Football League First Division
15th
5th Round  

19321933
Football League First Division
7th
SemiFinals  

19331934
Football League First Division
4th
5th Round  

19341935
Football League First Division
6th
5th Round  

19351936
Football League First Division
2nd
QuarterFinals  

19361937
Football League First Division
4th
5th Round  

19371938
Football League First Division
13th
3rd Round  

19381939
Football League First Division
6th
3rd Round  

19391940
Football League First Division
aligncenterAbandoned due to World War II
aligncenter rowspan5Suspended due to World War II  

19411942
aligncenter colspan2 rowspan5Suspended due to World War II   

19421943  

19431944  

19441945  

19451946
Winners  

19461947
Football League First Division
14th
5th Round  

19471948
Football League First Division
4th
SemiFinals  

19481949
Football League First Division
3rd
QuarterFinals  

19491950
Football League First Division
11th
QuarterFinals  

19501951
Football League First Division
11th
4th Round  

19511952
Football League First Division
17th
3rd Round  

19521953
Football League First Division
22nd relegated
3rd Round  

19531954
Football League Second Division
18th
3rd Round  

19541955
Football League Second Division
22nd relegated
3rd Round  

19551956
Football League Third Division North
2nd
2nd Round  

19561957
Football League Third Division North
1st promoted
2nd Round  

19571958
Football League Second Division
16th
3rd Round  

19581959
Football League Second Division
7th
3rd Round  

19591960
Football League Second Division
18th
3rd Round  

19601961
Football League Second Division
12th
3rd Round
3rd Round  

19611962
Football League Second Division
16th
4th Round
3rd Round  

19621963
Football League Second Division
18th
4th Round
3rd Round  

19631964
Football League Second Division
13th
3rd Round
2nd Round  

19641965
Football League Second Division
9th
3rd Round
2nd Round  

19651966
Football League Second Division
8th
3rd Round
3rd Round  

19661967
Football League Second Division
17th
3rd Round
2nd Round  

19671968
Football League Second Division
18th
3rd Round
SemiFinals  

19681969
Football League Second Division
1st promoted
3rd Round
QuarterFinals  

19691970
Football League First Division
4th
5th Round
QuarterFinals  

19701971
Football League First Division
9th
5th Round
4th Round  

19711972
Football League First Division
1st champions
5th Round
2nd Round  

19721973
Football League First Division
7th
QuarterFinals
3rd Round
SemiFinals 

19731974
Football League First Division
3rd
4th Round
2nd Round  

19741975
Football League First Division
1st champions
5th Round
3rd Round 3rd Round


19751976
Football League First Division
4th
SemiFinals
3rd Round
2nd Round 

19761977
Football League First Division
15th
QuarterFinals
QuarterFinals 2nd Round

19771978
Football League First Division
12th
5th Round
3rd Round  

19781979
Football League First Division
19th
3rd Round
3rd Round  

19791980
Football League First Division
21st relegated
3rd Round
2nd Round  

19801981
Football League Second Division
6th
3rd Round
2nd Round  

19811982
Football League Second Division
16th
3rd Round
2nd Round  

19821983
Football League Second Division
13th
5th Round
3rd Round  

19831984
Football League Second Division
20th relegated
QuarterFinals
2nd Round  

19841985
Football League Third Division
7th
1st Round
2nd Round  

19851986
Football League Third Division
3rd promoted
5th Round
3rd Round  

19861987
Football League Second Division
1st promoted
3rd Round
3rd Round  

19871988
Football League First Division
15th
3rd Round
2nd Round  

19881989
Football League First Division
5th
4th Round
3rd Round  

19891990
Football League First Division
16th
3rd Round
QuarterFinals  

19901991
Football League First Division
20th relegated
3rd Round
4th Round  

19911992
Football League Second Division
3rd
4th Round
3rd Round  

19921993
Football League First Division 2 
8th
QuarterFinals
3rd Round  

19931994
Football League First Division
6th
3rd Round
3rd Round  

19941995
Football League First Division
9th
3rd Round
4th Round  

19951996
Football League First Division
2nd promoted
3rd Round
3rd Round  

19961997
FA Premier League
12th
QuarterFinals
2nd Round  

19971998
FA Premier League
9th
4th Round
4th Round  

19981999
FA Premier League
8th
QuarterFinals
3rd Round  

19992000
FA Premier League
16th
3rd Round
3rd Round  

20002001
FA Premier League
17th
4th Round
4th Round  

20012002
FA Premier League
19th relegated
3rd Round
3rd Round  

20022003
Football League First Division
18th
3rd Round
2nd Round  

20032004
Football League First Division
20th
3rd Round
1st Round  

20042005
Football League Championship 3 
4th
4th Round
1st Round  

20052006
Football League Championship

4th Round
1st Round  

colspan7 stylebackgroundf0f6fa; textalignleft;
 1 At the beginning of the 18921893 season, the Football League expanded to include a second division; the existing division which Derby were playing in was renamed the First Division

 2  At the beginning of the 19921993 season, the clubs in the Football League First Division broke away to form the FA Premier League; as a result, the Football Leagues three remaining divisions were renamed the Second Division which Derby were playing in became the First Division, the Third Division became the Second Division and the Fourth Division became the Third Division

 3  At the beginning of the 20042005 season, the Football League renamed its divisions the First Division which Derby were playing in became The Championship, the Second Division became League One and the Third Division became League Two


External links

  Official site
  Unofficial site by the Derby Evening Telegraph
  Derby CountyMad
  We Are The Rams
  Ramsportal
  RamZone
  RamsTrust  supporters trust
  Derby County History



Derby
Sport in Derbyshire
English football clubs
Football League Founder Members












    
  