  ImageSmall cannons.jpeg

The Boston Cannons are a lacrosse team based in Boston, Massachusetts.

Founded 2001, as a member of  Major League Lacrosse
Formerly known as 
Home Field Nickerson Field
Uniform colors Red, white, silver and blue 
Logo design 
MLL Championships 
American Division Championships 2004, 2005

Franchise history

They play their home games at Nickerson Field at Boston University beginning in 2004. They have previously played at Cawley Memorial Stadium in Lowell, Massachusetts. Boston has qualified for the MLL playoffs 2001, 2002, 2003, 2004 and 2005. The Cannons won the 2004 and 2005 American Division championships.

Seasonbyseason
 

 

 Players of note 
Hall of Famers

Retired numbers

Current stars
Conor Gill
Ryan Curtis
Mark Millon
David Evans

 Coaches and others 
 Mitch Whiteley 2001
 Scott Hiller 200205
 Bill Daye 2006

 Hall of Famers

External links
 Boston Cannons Website


Sports in Boston, Massachusetts
Lacrosse teams
Major League Lacrosse
    
  