  The following is an alphabetical list of selected unofficial terms, phrases, and other jargon used in baseball, and explanations of their meanings. 1 

See also baseball slang for common slang that originated in baseball.

NOTOC


09
;01 i.e., oh and one, also, 10, 02, 11, 20, 12, 21, 30, 22, 31, 32 
The possible instances of the count, the number of balls and strikes, in that order, currently totaled for the batter. Japanese baseball reverses this. So 12 is 1 strike and 2 balls instead of 1 ball and 2 strikes. 
;323 double play
A relatively rare combination resulting in a double play With the bases loaded, the batter hits the ball to the first baseman, who relays it to home for the force out, who fires it back to the first baseman to retire the batter.  Occurred very notably during Game 7 of the 1991 World Series, when catcher Brian Harper and first baseman Kent Hrbek of the Minnesota Twins turned a 323 against the Atlanta Braves; Lonnie Smith was prevented from scoring while Sid Bream was retired at first.
;4
In this instance 4 refers not to the second baseman the 4 position, but to home plate, in essence the fourth base.  This is typically used to signal that a runner is heading home and that the ball needs to be thrown to home plate.
;643 double play
A common combination resulting in a double play A runner is on first base and a ground ball is batted to the shortstop numbered 6 in scorekeeping.  He throws to the second baseman 4 who steps on second base to force out the runner from first, then throws to the first baseman 3 standing on first base to force out the batter.  A famous infield trio for the Chicago Cubs is remembered by this sequence Tinker to Evers to Chance. A similar combination is the 463 double play.

A
;AA or A.A.
Abbreviation for American Association, the name of a major league of the 1880s and of a minor league for much of the 20th century.  Also the abbreviation of the modern organization Alcoholics Anonymous, a possibly amusing coincidence in that the Associations critics notably the rival National League referred to the AA as The Beer and Whiskey League.
;AL or A.L.
Abbreviation for American League, the newer of the two existing major leagues.
;around the horn 
a 543 double play, in which the ball goes from the third baseman, to the second baseman, who tags second, to the first baseman, who tags first.  Like many baseball terms, this originates from sailing.  Until the Panama Canal was built, the quickest way from the North Atlantic Ocean to the Pacific Ocean was to sail around Cape Horn, the southernmost tip of South America.  By extension, going around the horn refers to covering all or several angles of something in baseball.  More commonly, this phrase refers to the tradition of tossing the ball around the infield after an out is recorded such that no runners are left on base.  For example, after an out recorded at first base, if there are no runners on, the first baseman will toss to the shortstop, and the ball will subsequently be thrown to the second baseman and then the third baseman, and finally back to the pitcher.  The order in which the ball is thrown around the horn, can vary from team to team and from situation to situation, but many teams see this as the way to do it and it may even be considered bad luck to deviate from this standard pattern.  Also, some teams use this only when a stikeout is recorded.  This version starts with the pitch being thrown and the last strike recorded then is quickly thrown from the catcher to the first baseman who procedes with the regular order.  Now it is used more as a method to show off, than to ensure that no runner is left on.
;at bat
When a batter is at the plate and in active play atempting to hit the ball.

B
;bad hop  
a ball that bounces in front of an infielder in an unexpected way, usually because it hit some irregularity on the ground
;balk
Any pitching motion that violates the rules and is noticed by an umpire. Typically it happens with one or more runners on base and the pitcher is in the stretch position. It could be a quick pitch, or any other motion that could deceive the runners, such as a slight jerk of the hands that looks like it could be a pickoff attempt. When a balk is called, each runner can freely advance one base.
;Baltimore chop
A short downward swing intended to make the ball rebound off the home plate or the packed dirt immediately in front of the plate. The goal is to produce a bounce high enough so that, even if it can be fielded by an infielder the batter will have time to reach first for a base hit. This was a tactic of the Baltimore Orioles of the National League in the 1890s, who frequently attempted this kind of hit purposely. John McGraw is supposed to have had the earth in front of home plate intentionally compacted for this purpose. When it happens in the modern game, and so named, it is more often simply a result of poor contact that just happens to aid the batterrunner.
;banjo hitter 
A batter who lacks power. A banjo hitter usually hits bloop singles, often just past the infield dirt, and would have a low slugging percentage. The name has said to come from the twanging sound of the batters swing like that of a banjo.
;batters background or batters eye 
a solidcolored, usually dark area beyond the centerfield wall that is the visual backdrop for the batter looking out at the pitcher. To allow the batter to see the pitched ball against a dark and uncluttered background, as much for the batters safety as anything. The use of a batters background has been standard in baseball as well as cricket since at least the late 1800s.
;batters box
A square on either side of the plate which the batter must be standing in for fair play to resume.  Only a foot and a hand out of the box are required to stop fair play.
;battery
The pitcher and catcher.
;batterymates
A pitcher and catcher from the same team.
;beanball
A pitch intentionally thrown to hit the batter if he does not move out of the way, especially when directed at the head or the bean in oldfashioned slang.
;big fly
a long home run.
;bonehead play or just boner
A mental mistake that changes the course of a game dramatically. See Merkle boner.
;bonus baseball
See extra innings.
;bottom of the inning
The second half of an inning, during which the home team bats.
;breaking ball
  Any ball that deviates from a straight path due to a spin used by the pitcher to achieve the desired affect.
;bring
To pitch; bring the gas, bring the heat, bring it.
;brushback
A pitch intentionally thrown close to a batter to intimidate or misdirect, i.e. to brush him back from the plate.  Also chinmusic. A batter targeted by such a pitch is sometimes said to have had a close shave.  1950s pitcher Sal Maglie was called the Barber due to his frequent use of such pitches.
;bullpen
  The area used by pitchers andor catchers to warm up before taking the mound when standard play has already begun.  This area is not part of the baseball field, but usually off to the side along either the left or right baseline, and occasionally along the outfield fence. Also used to collectively refer to a teams relief pitching corps.
;bunt
To bat the ball weakly and deliberately, by holding the bat nearly still and letting the ball hit it, trying to place the ball in a particular spot on the infield. Also, the play resulting from that action. Typically, a bunt is used to advance other runners and is then referred to as a sacrifice. When done correctly, fielders have no play except to retire the batterrunner. Speedy runners also bunt for base hits when infielders are playing back.
;bushleague
A slang term used to describe play that is of inferior or unprofessional quality.

C
;Cactus League
The group of teams that conduct their preseason spring training exhibition games in Arizona.
;can of corn
An easilycaught fly ball. Supposedly comes from a general store clerk reaching up and dropping a can from a high shelf. It may also be used in reference to acknowledging something or used when one is in mild excitement. Frequently used by Chicago White Sox broadcaster Ken The Hawk Harrelson.
;catbird seat
A desirable or auspicious situation.  Popularized by Red Barber, longtime broadcaster for the Brooklyn Dodgers.  James Thurber wrote in his short story of the same title Sitting in the catbird seat means sitting pretty, like a batter with three balls and no strikes on him. The catbird is said to seek out the highest point in a tree to sing his song, so someone in the catbird seat is high up.
;Change or change up 
a pitch meant to look like a fastball, but with less velocity
;chase after 
To swing at a pitch well outside of the strike zone.
;check the runner 
When the pitcher looks in the direction of a runner on base, and thereby causes him to not take as large of a lead as he would otherwise have taken.
;cheese
A fastball.
;chin music
A high and tight, up and in pitch meant to knock a batter back from the plate.  Also known as a brushback.
;cleanup 
The fourth batter for a team, usually a power hitter. The idea is to get some runners on base for the cleanup hitter to drive home.
;climbing the ladder 
a succession of pitches out of the strike zone, each higher than the last, in an attempt to get the batter to swing at a pitch in his eyes
;closer 
A relief pitcher who is consistently used to close a game by getting the final outs.  Closers are often among the most overpowering pitchers, and sometimes even the most erratic.
;clutch
Good performance under pressure or when the chips are downwhen good performance really matters such a period is referred to as being in the clutch.  May refer to a player a good clutch hitter or to a team as a whole. For example, a player who hits many home runs but strikes out in crucial winorlose moments cant hit in the clutch.  The existence of clutch hitting is a controversial and divisive topic among baseball fans. All baseball fans agree that clutch hits exist, but there is significant disagreement over whether clutch hitting or being clutch is a skill a player can possess, i.e. whether his batting performance in the clutch is statistically or mathematically different from his overall batting performance.
;collar
Symbol of going hitless in a game, suggested by its resemblance to a zero, along with the implication of choking; to wear the collar.
;covering 
when a fielder goes to make a play at a base that is not his position usually because the fielder for that base in unavailable to catch the ball at that base because he is busy fielding the batted ball. Most common example 1st baseman catches a batted ground ball, but is too far from 1st base to put the runner out. The pitcher covers 1st base to take the throw from the 1st baseman. 
;crooked number
A number greater than one, referring to the appearance of the actual number.  A team which is able to score two or more runs in an inning is said to hang a crooked number on the scoreboard.
;crowding the plate
When a batter comes extremely close to the plate, in escense covering up part of the strike zone, a practice that angers pitchers and, if done repeatedly, can lead to a bean ball being thrown at the batter to clear the plate. 
;cup of coffee
A short time spent by a minor league player at the major league level. 
;Cutter
a cut fastball; a fastball pitch that has lateral movement.
;cutoff
Refers either to a cutoff man who shortens the throw or to cut off the ball.  The phrase hit the cutoff man is a common phrase in baseball.
;cutoff man
Specificly referring to the player that serves as a middle man in a throw to a far off andor important target, such as  the shortstop or second baseman in a throw from deep center field to home plate or the shortstop in a throw from left field to the pitcher when a runner is on third base and it is important to not allow the runner to advance.  The cutoff man does two things; it increases accuracy over long distances and serves to shorten the time the ball requires to get to a specific place.  The latter is due to the fact that the ball, when thrown over long distances, loses a considerable amount of speed the farther it must be thrown.

D
;Dead Ball Era
The time period prior to the Lively Ball Era, when the nature of the ball along with other rules tended to limit the power game, and the primary batting strategy was the inside game of baseball. Most historians agree that the Dead Ball Era ended after the 1919 season.
;defensive indifference
A play in which a runner advances to the next base without a throw from the catcher or without any fielder attempting to cover the bag to accept a throw from the catcher.  The runner then does not get credit for a stolen base because his action was not challenged in any way.  This usually occurs in a game in which the score is heavily favored towards one team and a runner advancing a base will not make a large difference in the expected outcome of the game... specifically, the ninth inning with two outs, where the objective is simply to focus on the batter and induce him to make the final out.
;Deuce  
A curveball, because it is usually signalled for by the catcher by showing the pitcher 2 fingers. 
;diamond
The layout of the four bases in the infield. The infield is actually a square 90 feet 27 m on each side, but from the stands it resembles a parallelogram, or diamond.
;digging it out 
Fielding a ball on or near the ground. Usually a 1st baseman taking a low throw from another infielder 
;dinger
Home run.  Also homer, roundtripper.  See more nicknames in the article home run.
;doctoring the ball
Cheating by applying a foreign substance to the ball, or otherwise altering it, to put an unnatural spin on a pitch.  Examples  Vaseline or KY or saliva spitball possibly aided by chewing slippery elm; or scuffing with sandpaper, emory board or belt buckle.  All of these became illegal beginning in the 1920 season.
;double header or doubleheader
When two games are played backtoback by the same two teams on the same day. In the major leagues, both games are scheduled for 9 innings. In amateur leagues, the second game may be scheduled for only 7 instead of 9 innings. When the games are scheduled for late in the day, they are referred to as a twilightnight or twinight doubleheader. When one game is scheduled for the afternoon and one for the evening typically with separate admission fees, it is referred to as a daynight doubleheader. The doubleheader is baseballs equivalent to the movie double feature. The separate admission charge for socalled daynight doubleheaders belies the original two for the price of one concept of the doubleheader.
;double play
Any sequence of defensive plays in the same continuous playing action resulting in two outs.
;hence, double play depth 
2nd baseman and shortstop play in closer to the basepath in order to be able to get to second base quickly 
;down the line 
On the field near the foul lines, often used to describe the location of batted balls.
;down the middle 
Over the middle portion of home plate, used to describe the location of pitches.  Also referred to as down Main Street, down Broadway, etc.
;drop ball
  When a pitch suddenly drops as it approaches home plate, also known as a sinker.
;drop off the table
When a pitched ball e.g., a curveball breaks extremely sharply.
;ducks on the pond
runners on base, especially when the bases are loaded Look at all the ducks on the pond!.
;dying quail
A batted ball that drops in front of the outfielders, often unexpectedly like a shot bird.

E
;early innings
The first, second and third innings of a regulation nineinning game.
;extra bases
Any bases gained by a batter beyond first base on a hit.  Doubles, triples and home runs are referred to as extra base hits.
;extra innings
Additional innings needed to complete a game which is tied at the end of the regulation number of innings, typically 9 nearly all levels of the sport, possibly 7 such as in the second game of a doubleheader minor or amateur leagues only.  Also known as bonus baseball, bonus cantos or free baseball.

F
;fan
A strong supporter of a player, a team, or the game in general. As Paul Dickson explains, this term originated in the sport of boxing. Those who followed or fancied boxing in the 19th century were called the fancy. The segment of the public that followed boxing tended to also follow baseball.  The fancy was shortened to the fans, was adopted into baseball replacing the 19th century term kranks or cranks, and was reinforced by its apparent connection to the word fanatics.
Additionally, to fan a batter is to strike him out, especially a swinging strike 3.
;figger filbert
An oldfashioned and funnier way of saying numbers nut, for a fan with a nearobsessive interest in the stats or figures of the game. Bill James could be said to be the iconic figger filbert.
;FL or F.L.
Abbreviation for Federal League, a major league that existed for two years, 19141915.
;fly ball
A ball hit high in the air, as opposed to a ground ball.
;forced out
When a runner must advance and tagging him is not required and stepping on the base with the ball in hand will suffice.  First base is always a forced out, the remaining bases become forced outs when more than one runner is on base and must advance such as when a runner is on first and must run to second when the ball is hit right to the second baseman or shortstop forcing the out.
;fouling off
Batting a pitch foul with two strikes, in order to keep the at bat going, in part to help wear down the pitcher. Luke Appling was said to be the king of fouling them off.
;free baseball 
Another term for extra innings.
;frozen rope  
a hard hit line drive travels in a straight line 
;full count
A count of 3 balls and 2 strikes, that is, no more balls or strikes can occur without a result.

G
;gas
A fastball, a pitchers fastest pitch, Give him the batter the gas; as in stepping on the gas pedal in a car and accellerating.
;Getting off the schneid
To break a scoreless or hitless or winless streak i.e. a schneid.  According to the Dickson Baseball Dictionary, the term schneid comes to baseball via gin rummy, and in turn comes from German  Yiddish schneider, one who cuts cloth, i.e. a tailor. 
;Golden Sombrero
One who strikes out four times in one game is said to have gotten the Golden Sombrero.
;golfing
Swinging at an obvious ball, particularly one pitched low or in the dirt. Also, golfing can be used to describe actual contact with a pitch low in the zone he golfed that one for a home run.
;Good hit, no field
Said to have been the worlds shortest scouting reporting, and often quoted in reference to sluggers such as Dick Stuart and Dave Kingman, who were notoriously poor fielders.
;Grapefruit League
The group of teams that conduct their preseason exhibition games in Florida.
;ground ball
A ball hit on the ground, i.e. bouncing repeatedly in the infield.

H
;hanging curve
A curveball that does not drop very much in its delivery, especially when hit for a home run. 
;hard hands
a fielding defect  balls tend to bounce out his hands. 
;hat trick
To strike out three times
;heat
A fastball, a pitchers fastest pitch, as in Bring the heat. 
;high and tight 
High, or above the strike zone, and close to the batter, used to describe the location of pitches.
;high heat
A rising fastball, which can be very difficult to hit; with two strikes on the batter, the pitcher might bring the high heat and go for the K.
;hill
Referring to the pitchers mound.
;hit and run
Offensive play executed jointly by a baserunner usually on first base and batter.  At the pitch, the baserunner begins to run towards second as if to steal the base.  The second baseman must move towards second base to catch the catchers throw and attempt to tag out the runner.  This creates a gap between first and second base, and the batter attempts to hit the ball into this gap so contrary to the name, the hit follows the run.  A successful hit and run can avoid a double play and advance the firstbase runner to third.  The hit and run is usually ordered, or put on, by the manager.
;hit em where they aint
Said to be the grammaticallycasual response of late19thcentury  early20thcentury player Willie Keeler to the question, Whats the secret to hitting? in which em or them are the batted balls, and they are the fielders.
;hit for the cycle 
To hit a single, double, triple and home run in the same game.  To accomplish this feat in order is termed a progressive cycle.
;hole in his swing 
location in or near the strikezone where the batter cant hit a pitch 
;hole in his glove
a tendency to drop caught balls. 
;homer
A home run, which is when the ball is hit over the outfield fence in fair play.
;hook foul
When the batter pulls the ball down the line, starting fair and ending foul, on the same side of the diamond that the batter is standing. Contrast with slice foul. Both terms are also used in the game of golf.
;hot box
Same as rundown or, specifically, the area occupied by the runner while he is being run down.
;hot corner
The third base fielding position, so called because many batted balls arrive very quickly at the position.

I
;throwing in the batters eyes  
pitching a high fastball, usually at or near the batters eye level. A ball, and hard to hit, but hard to lay off.
;infield fly
A call made by the umpire signaling the batter is out when he hits a fly ball that can be caught by an infielder with runners on first and second or with the bases loaded and less than two outs. This rule is intended to prevent the fielder from intentionally dropping the ball and getting force outs on any or all of the runners on base. The rule is sometimes a little mystifying to casual fans of the game, but it has been a fundamental rule since 1895, presumably to prevent the notoriously tricky Baltimore Orioles from doing it.
;inside baseball or inside game
Playing strategy that focuses on teamwork and good execution. It is a doublemeaning term in that such strategy usually centers around the infield  the walk, the base hit, the bunt, the stolen base, etc. The last of the ninth inning in Game 4 of the 2004 ALCS is a perfect example a walk, a steal and a single to tie the game. The game was tied by the inside game, but was won by the power game, in extra innings, when slugger David Ortiz hit a walk off home run. The inside game was the primary approach to playing baseball during the Dead Ball Era.
;intentional walk
When a batter is sent to first base automatically without batting, or when a pitcher purposely throws all balls so as to prevent a clutch hitter from making a play that would be detrimental to the team that is on defense.  Because it is sometimes seen as an insult to take the bat out of a batters hands the latter method is used to cover up an intentional walk.  The effectiveness of the latter method relies solely of the ability of the pitcher to place the pitch
;in the hole 1
On the infield at a location nearly exactly between fielders, used to describe the location of a batted ground ball, or the location a fielder as he runs to try to retrieve that ball. Used most often in reference to the space between the first and second basemen, or between the shortstop and the third baseman. A ground ball hit between second and short is more apt to be described as up the middle. The term is also occasionally used to designate the space between any pair or group of fielders. In any case, the hole is where they aint as Willie Keeler famously stated. Term similarly used in football.
;in the hole 2
Due to bat third in order; batting immediately after the ondeck batter. Presumably derived from cardplaying terminology.

J
;Jack
A Home Run, as in, Hitting a jack or Jacking one out of here
;jam
As a verb, to throw a pitch far enough inside that the batter is unlikely to make good contact if he hits it.  The pitcher jammed the batter.  As a noun, a situation where there are runners on base in scoring position, 1 or none out, and good hitters coming up.  The pitcher is in a jam.
;Junior Circuit
The American League, socalled because it is the newer of the two major leagues.
;junk  
a sequence of several different pitches with not much velocity but a lot of movement. Throwing junk is usually a strategy of a pitcher who does not have a good fastball.

K
;K
Strikeout. A backwards K is sometimes used to denote a strikeout looking and forwards to indicate a strikeout swinging. Originating from the last letter of struck as per Henry Chadwick, inventor of baseball scorekeeping techniques and reinforced by inference of knockout or K.O.
;keystone sack
Second base. Like the keystone of an arch, second base is key to both scoring a runner on the base is in scoring position and preventing scoring by defensive strength up the middle.

L
;late innings
The seventh, eighth and ninth innings of a regulation nineinning game.
;Lawrence Welk 
a 123 double play and a one, ana 2, ana 3...
;lead off batting order 
The player who is first in the batting order for a given team. Also, the first batter in any given inning.
;lead off base running
When a base runner steps off of the base in order to reduce the distance to the next base, before a pitch is thrown.
;Lively Ball Era
The time starting around 1919 many say 1920 when several factors came together to shift baseball away from the timehonored inside game to the power game. Following World War I, the construction of the baseball improved significantly, with a cork center and tighterwound yarns that made the ball inherently livelier. Also, there were significant rules changes that abolished abuse of the ball such as the spitball and also required substitution of a new ball when the previous ball became dirty or scuffed. This gave a great advantage to hitters, especially power hitters. Babe Ruth and Rogers Hornsby were most notable among those who took full advantage of these changes and rewrote the record books.
;load the bases 
The act of causing runners to occupy the three numbered bases first, second, and third bases.
;lollipop  
a soft straight pitch with a lot of arc

M
;meatball 
an easy pitch to hit  down the middle of the plate 
;Mendoza line
A batting average of .200. Batters hitting below .200 are colloquially said to be below the Mendoza line.  Named for Mario Mendoza, a notoriously poor hitter of the 1970s. Less commonly used for .215, Mendozas lifetime batting average. See  this site for more. 
;Merkle Boner
Mental error that causes cost team the game, a good example would be forgetting the number of outs and tossing the ball into the stands, allow runners to advance. 
Origin During a game on September 23, 1908, rookie New York Giants first baseman Fred Merkle singled to right field with two outs and a runner on first in the bottom of the ninth with the score tied. The next batter, Al Bridwell, hit a single to center and lead baserunner Moose McCormick scored the apparent winning run. As was customary, the Giants groundskeepers opened the gates and the fans streamed onto the field toward outfield exit gates. It was also customary for the players to make a mad dash to the clubhouse in deep center field. Seeing McCormick cross the plate, Merkle immediately started running for the clubhouse also, not touching second base, which was also customary in those situations. Cubs second baseman Johnny Evers  a stickler for rules, and who had already had a discussion with umpire Hank ODay about this in a similar occasion some weeks earlier  noticed that Merkle had not gone on to touch second. Evers called for the ball. Some say an alert Giants player, who caught on to Evers intentions, tossed the ball into the crowd. Others say a Cubs outfielder tossed it. The story goes that two Cubs fans chased down a Giants fan that they thought had the ball, took the ball from the fan, and gave it to Evers. Whether the ball that Evers wound up with was the actual game ball, was and is still a matter of debate. In any case, Evers tagged second and appealed to umpire Bob Emslie, who had not seen the play and refused to make the call. He appealed to his partner, Hank ODay, who granted Evers appeal and called Merkle out on a force play. The Giants had left the field, which was swarming with fans, all celebrating the Giants apparent victory, so umpire ODay declared the game a tie. When this game was made up on October 8th with the Giants and Cubs tied in the standings, the Giants lost the game  and lost the pennant. The Cubs would go on to win their second  and, as of 2004, their last  World Series championship.

Both bonehead, meaning stupid, and boner, meaning a ridiculous blunder, predate that fateful September day, but theres no doubt that Merkles boner did a lot to solidify the place of both terms in our language.  Merriam Websters Word For The Wise.

;middle innings
The fourth, fifth and sixth innings of a regulation nineinning game.
;middle of the inning
The few minutes that lapse between the top and bottom half of an inning when the visiting team takes the field to defend, and the home team prepares to bat.  No gameplay occurs during this period.  Television and radio broadcasts run commercial breaks during the middle of an inning. See also seventhinning stretch.
;movement
Refers to deviations from a straight flight of a pitch.  More movement is preferable because it makes the ball harder to hit.  Can be used to refer to both straight pitches fastballs and curving pitches breaking balls.  Movement in a fastball only occurs at higher speeds over 80 m.p.h.  If you watch such a pitch up close, it appears to bounce on the way, much like turbulence on an airplane.  Hence the term rising fastball.

N
;NA or N.A.
Abbreviation for National Association. It could mean the longago amateur organization called the National Association of Base Ball Players; or the first professional league, called the National Association of Professional Base Ball Players; or the modern collective governing body of those minor leagues that are affiliated with the major leagues, long called the National Association of Professional Baseball Leagues also abbreviated NAPBL and officially renamed Minor League Baseball in 1999 .
;NL or N.L.
Abbreviation for National League, the older of the two existing major leagues.

O
;Ofer
A player who goes hitless in a game, or wears the collar, as in 0 for 4 spoken as oh for four or however many at bats he took in the game.
;Olympic Rings
Used when a player strikes out five times in a game.
;Onion
Derisive nickname of the shortlived Union Association.
;on the black
A pitch which is over the outside, black edge of home plate.
;outside corner 
Over the edge of home plate away from the batter, used to describe the location of pitches.
;ondeck
The next batter due to bat, after the current batter; the second batter in order. The designated area for the ondeck batter is a circle 5 feet 1.5 m in diameter, officially called the next batters box, and commonly called the ondeck circle.

P
;to paint 
to throw the ball at the edges of the strike zone. A pitcher who has so much control that he can paint regularly may be referred to as Rembrandt or Picasso.
;park
To hit a home run.  He parked a threerun homer.  Also see yard
;payoff pitch
A pitch made when the pitch count is full, i.e., when three balls and two strikes have been totaled for the batter. The implication is that much effort has gone into reaching this point this is at least the sixth pitch of the at bat, and the pitch will either pay off for the pitcher resulting in a strikeout or the batter resulting in a hit or a walk. This is not always so, though, as a foul would extend the length of the at bat. The term is most often used when whatever happens next will either score a run or end the inning.
;pickle
Same as rundown.
;pinch hitter
A hitter substituted, midinning, for the scheduled batter. Often, a pinch hitter is brought in during a critical situation a pinch, or the clutch to replace a weak batter usually the pitcher, in the National League. Although thats the origin of the term, any batter substituting for another, for any reason, is conventially called a pinch hitter.
;pinch runner
A runner substituted for another runner who is on base. Often, a pinch runner is brought in during a critical situation just as with a pinch hitter, typically to replace a slower runner with a faster runner in hopes of gaining an extra base. However, any substitute runner, for whatever reason, is conventionally called a pinch runner.
;pitch
When the baseball is thrown by the pitcher from the pitching mound to the catcher in standard play.
;pitcher
The player responsible for pitching the ball. Known as the 1 position.
;pitch around 
not intentionally walking a batter, but not throwing him a hittable pitch  hoping to get him to swing at bad pitches
;pitch count
The total number of pitches a pitcher has thrown in a given game. The optimal pitch count for a starter is reckoned to be about 100. The nearobsession with pitch counts has resulted in a significant decline in complete games since the 1980s. Former major league pitcher and now Minnesota Twins broadcaster Bert Blyleven, who pitched many complete games in his time, has raised the sarcastic question, What happens to you if you go over 100 pitches? Do you explode? Statistically speaking, the answer is often Yes. Arguably the greatest pitching achievement in history was Don Larsens perfect game in the 1956 World Series. In that game, he threw 97 pitches, an average of 3.5 per batter. In these days of more aggressive hitting, pitchers often hit the 100 mark by the middle innings.
;pitch out 
A pitch that is so far outside that it cant be hit.  The catcher catches the pitch standing to allow a quick throw to try picking off a runner.
;PL or P.L.
Abbreviation for Players League, a oneyear 1890 major league.
;playing in 
see double play depth. Also can refer to the 1st baseman andor 3rd baseman playing closer to home plate in anticipation of fielding a bunt. 
;position player
A nonpitcher.
;power hitter
A powerful batter who hits many home runs and extra base hits, but who may not have a high batting average, due to an all or nothing hitting approach.  Also slugger.
;pull hitter
Any batter that can pull hit, a technique where the batter hits the ball towards their side of the field i.e. a right handed hitter would pull hit to the left because they bat on the left side of the plate.  This is a difficult thing to do because the tendency is to hit towards the opposite side of the field.

Q
;quick pitch
When the pitcher comes to a lessthancomplete stop in the midst of the stretch position, in an attempt to throw off the timing of batter and runners. When detected, the umpire calls the pitch a balk, and all runners can freely advance one base.

R
;rainbow 
usually a curve ball with a high arc in its path to the plate
;range 
how far to his left andor right a fielder can go to catch a ball
;relay
the process of getting the ball from the deep outfield to third base or home plate by first throwing to an infielder, who then throws to the final target.  The relay to the plate...hes out at home! 
;reliever or relief pitcher
A pitcher brought in the game to replace i.e. relieve another pitcher.
;rhubarb
an argument or fight in a baseball game. Hence, Rhubarb, a novel by H. Allen Smith.
;ribbie
Expansion of the initials RBI, which stand for Run batted in
;rubber game or rubber match
term used for the third game of 3game series when the two teams have split the first two games. Originally a cardplaying term.
;rundown  A play in which a runner is stranded between two bases, and runs back and forth to try to avoid fielders with the ball.  The fielders usually basemen toss the ball back and forth, to prevent the runner from getting to a base, and typically close in on him and tag him, barring an error or the need to make a play on another runner. Also called a hot box or a pickle. Sometimes used as a baserunning strategy by a trailing runner, to distract the fielders and allow a leading runner or runners to advance.
;runners at the corners 
runners on 1st and 3rd. 
;Ruthian Blast
A home run that travels very far.

S
;safety squeeze
A squeeze play in which the runner on third waits for the batter to lay down a successful bunt before breaking for home. Contrast this with the suicide squeeze.
;scoring position 
a runner on 2nd or 3rd base is in scoring position. 
;seamer
2 seamer  a two seam fastball where the ball is held by the pitcher such that, when thrown, its rotation only shows two seams per revolution 
4 seamer  like a 2 seamer, but the rotation shows 4 seams per revolution of the ball. Batters count the number of visible seams to help judge what kind of pitch by its rotation.
;seeing eye ball 
a batted ground ball that just eludes capture by an infielder, just out of infielders range, as if it could see where it needed to go. Less commonly used for a ball that takes an unusual lateral bounce to elude an infielder 
;Senior Circuit
The National League, socalled because it is the older of the two major leagues.
;setup man
A relief pitcher who is consistently used immediately before the closer.
;seventhinning stretch
The period between the top and bottom of the seventh inning, when the fans present traditionally stand up to stretch their legs.  A singalong of the song Take Me Out to the Ball Game has become part of this tradition, a practice most associated with Chicago broadcaster Harry Caray.  Since the September 11, 2001 attacks in the United States, God Bless America is sometimes played in addition to, or in lieu of, Take Me Out to the Ball Game in rememberence of those who lost their lives in the attacks, especially at home games of the New York Yankees and New York Mets.  This occurs on Opening Day, Memorial Day, July 4th, Labor Day, the anniversary of the September 11th attacks, Sundays and during the AllStar Game, and postseason inculding the World Series.
;shade
verb, where a players usually an outfielder positions oneself slightly away from their normal spot in the field based on a prediction of where the batter might hit the ball.
;shift 
where the entire infield andor outfield that is, the players position themselves clockwise or counterclockwise from their usual position. This is to anticipate a batted ball from a batter who tends to hit to one side of the field.  Also shade.  In the case of some batters, especially lefthanders, and with the bases empty, managers have been known to shift fielders from the left side to the right side.  This was done to Willie McCovey among others.  The most extreme case was the famous Ted Williams shift also once called the Lou Boudreau shift.  Cleveland Indians manager Boudreau moved 6 of 7 fielders including himself, the shortstop to the right of second base, leaving just the leftfielder playing shallow, and daring Teddy Ballgame to single to left rather than trying to hit it where they aint somewhere on the right side. Williams saw it as a challenge, a game within The Game, and seldom hit the ball to left on purpose in that circumstance.
;shoestring catch
When a fielder, usually an outfielder, catches a ball just before it hits the ground off his shoetops, and remains running while doing so.
;short hop  
a ball that hits the ground immediately in front of an infielder. 
;the Show
the major leagues. Particularly in the Show. 
;slice foul 
When a fly ball or line drive starts out over fair territory, then curves into foul territory due to aerodynamic force caused by spinning of the ball, imparted by the bat.  A slice which curves to the right is not to be confused with a hook which curves to the left.
;slide
A slide is when a player drops to the ground when going into a base, to avoid a tag and in the case of second or third base as a means of stopping, so as not to overrun the base and risk being put out. Players also sometimes slide headfirst into first base, thinking it will get them there faster than simply running.
;slider
  A relatively fast pitch with a slight curve in the opposite direction of the throwing arm.
;slug
To hit with great power.
;slugger
Any person who commonly hits with great power, but sometimes used in reference to a child to boost their ego.
;small ball
A strategy by which teams attempt to score runs using stationtostation, bunting and sacrifice plays; usually used in a situation where one run will either tie or win the game; manufacturing runs; close kin to inside baseball.
;soft hands
A fielders ability to cradle the ball well in his glove. Contrast hard hands.
;sophomore jinx
The tendency for players to follow a good rookie season with a lessspectacular one. This term is used outside the realm of baseball as well. Two of the most notorious examples are Joe Charboneau and Mark Fidrych.
;southpaw
Lefthander, especially a pitcher.
;squeeze play
A tactic used to attempt to score a runner from third on a bunt. There are two types of squeeze plays suicide squeeze and safety squeeze.
;starter or starting pitcher
The first pitcher in the game for each team.
;stationtostation
This is a strategy in which a team attempts to score runs by stealing bases, hitting singles and adopting hitandrun plays; close kin to inside baseball.
;stats
Short for statistics, the numbers generated by the game runs, hits, errors, strikeouts, batting average, earned run average, fielding average, etc. Most of the numbers used by players and fans are not true mathematical statistics, but the term is in common usage.
;strike
When a batter swings at a pitch, but fails to hit the ball within the baselines or when a batter does not swing and the pitch is thrown within the strike zone.
;strike zone
An imaginary box used to call strikes that lies in the following area vertically from the knees to the nipple line and horizontally from the left side of the plate to the right side of the plate.  When the ball passes through the strike zone and the batter either does not swing or misses when he swings one strike has occurred.
;submariner
A pitcher who throws underarm.
;suicide squeeze
A squeeze play in which the runner on third breaks for home on the pitch, so that, if the batter does not lay down a bunt, then the runner is an easy out unless he steals home. Contrast this with the safety squeeze.

T
;take sign
A sign given to a batter to not swing at the next pitch.
;Tall Jack
Term for a home run coined by Boston broadcaster Bob Rodgers on NESN Sports Desk, much to his dismay it never quite caught on
;Texas Leaguer or Texas League single
A weakly hit fly ball that drops in for a single between an infielder and an outfielder.
;tools of ignorance 
a catchers gear. 
;Tommy John surgery
A type of elbow surgery for pitchers named after Tommy John, a pitcher and the first professional athlete to successfully undergo the operation.
;top of the inning
The first half of an inning, during which the visiting team bats.
;twin killing
a double play.

U
;UA or U.A.
Abbreviation for Union Association, a oneyear 1884 major league.
;Uncle Charlie
A slang term used to describe a curve ball.
;up and in
Same as high and tight.
;up the middle
On the field very close to second base, used to describe the location of batted balls. Also, in a more general sense, the area of the field on the imaginary line running from home plate through the pitchers mound, second base, and center field.
;upper decker
A home run that lands in the stadiums upper deck of seating.

V
W
;walkoff home run
A gameending home run by the home team. So called because the losing team usually the visiting team then has to walk off the field.  Conventional wisdom is that the term was originated by reliever Dennis Eckersley . Among the most dramatic such homers were
Gabby Hartnetts Home Run in the Gloamin which all but clinched the pennant for the Chicago Cubs against the Pittsburgh Pirates in the closing days of the 1938 season.
Bobby Thomsons in the 1951 National League playoff; the Shot Heard Round the World.
Bill Mazeroskis in Game 7 of the 1960 World Series; the first homer ever to end a World Series.
Carlton Fisks in Game 6 of the 1975 World Series, which ended a game considered by many the greatest ever played.
Chris Chambliss in Game 5 of the 1976 ALCS, winning the pennant for the New York Yankees.
Ozzie Smiths in Game 5 of the 1985 National League Championship Series.
Kirk Gibsons in Game 1 of the 1988 World Series off Dennis Eckersley.
Kirby Pucketts in Game 6 of the 1991 World Series.
Joe Carters in Game 6 of the 1993 World Series; the second homer to end a World Series.
Aaron Boones in Game 7 of the 2003 American League Championship Series, which won the pennant for the Yankees.
Scott Podsedniks in Game 2 of the 2005 World Series.
The term walkoff can also be applied to any situation with two outs or less in the last atbat of the home team such as the walkoff single, wild pitch, etc. where the game ends as the winning run scores.  For example, a bases loaded bases on balls in the bottom of the last inning has been considered to be known as a walkoff walk.
;warning track
The dirt and finelyground gravel, as opposed to grass, area bordering the fence, especially in the outfield. It is intended to help prevent fielders from inadvertently running into the fence. 1950s and 60s broadcaster Bob Wolff used to call it the cinder path. The first warning tracks actually started out as running tracks in Yankee Stadium and Cleveland Stadium. True warning tracks did not become standard until the 1950s, around the time batting helmets came into standard use also.
;wave
As a verb, to swing and miss a pitch. As a noun, as in doing the wave, a group of fans in one section will stand up, raise their arms, and yell. As they are sitting down, the next section will be rising, and so on around the stadium. This is most impressive in a stadium that is fully enclosed with seats and is filled to capacity.
;web gem
an outstanding defensive play. Popularized by Baseball Tonight on ESPN
;Wheel play 
upon a bunt to the left side of the infield, the 3rd baseman runs toward home to field the bunt, and the shortstop runs to third base to cover.
;whiff
Another tern used to describe a strikeout.  The phrase has even been immortalized by ESPNs Dan Patrick, who uses it by saying The whiff.
;WW
Scoresheet notation for wasnt watching, used by nonofficial scorekeepers when their attention has been distracted from the play on field. Supposedly used frequently by former New York Yankees broadcaster Phil Rizzuto.
;Worm burner
A hard hit ground ball that burns the ground.

Z

 See also 
   Baseball Category in the Wiktionary

 Sources 
 Dictionary of Baseball
 The New Dickson Baseball Dictionary, by Paul Dickson  contains an exhaustive list of Baseball jargon and terms.

Lists of terms
Baseball terminology
Baseball culture
    
  