  Football club infobox 
  clubname  Hibernian F.C. 
  image     ImageHibernian logo.gif
  fullname  Hibernian Football Club 
  nickname  Hibees
  founded   1875 
  ground    Easter Road, Edinburgh, Scotland 
  capacity  17,462  
  chairman  Scottish Rod Petrie 
  manager   English Tony Mowbray 
  league    Scottish Premier League 
  season    200405 
  position  Scottish Premier League, 3rd 
  shirtsupplier 
  shirtsponsors 
  patternla1patternb1patternra1
  leftarm1FFFFFFbody1008000arm1FFFFFFshorts1008000socks1008000
  patternla2patternb2patternra2
  leftarm2000000body2000000arm2000000shorts2000000socks2000000

There is also a Maltese football club called Hibernians FC.
Hibernian Football Club informally known as Hibs is a Scottish football club from Edinburgh. Along with  bigger and more successful rivals Hearts, they represent Edinburgh in the Scottish Premier League. They are currently managed by Tony Mowbray.

History
The club was founded in 1875 by Irish born football enthusiasts, the most prominent being Canon Edward Joseph Hannan and Michael Whelahan. The team originally played at a ground near the Meadows in the south of Edinburghs Old Town, moving to its current home, Easter Road in Leith, in the 1880s. They were the first major club in Scotland formed out of the immigrant Irish Catholic population hence the name, from Hibernia, the Latin name for Ireland. A strict translation of the name Hibernian FC would be Irishmen Football Club. As the first such team, their example led to the creation of Dundee Hibernian now Dundee United and Celtic, who when they were formed were nearly called Glasgow Hibernian. The club is seen as being less of a Catholic institution now than it was in the past, and geography rather than religion is the primary reason that association fans support the team Hibernian being the club for East Edinburgh. 

Hibs were the first British club to appear in European competition, although this was by invitation.  Hibs introduced white sleeves to their shirts on Saturday 13th August 1938 against Hamilton Accies after a major brightening up of Easter Road had just taken place. The harp and shamrocks at the entrance had been repainted as had the stand and the wall round the pitch and the terracing barriers had all been painted white. The goalposts had even been replaced with oval ones with green nets. On that day, Harry Swan addressed the large crowd over new loudspeakers about the brighter Easter Road before the team appeared in their new strip.

Rather earlier, on August 13, 1887, they defeated Preston North End for the grand title of World Champions. Hibernian were the first British club to participate in UEFAs European Cup, in its inaugural 195556. It should, however, be noted that participation was not through qualification as it is now Hibernian finished a relatively lowly 5th in the Scottish League in the previous season season playing their first game against German side Rot Weiss Essen, Hibs won 40 in Essen and the return tie in Scotland ended in a 11 draw. That year 1955 Hibs went on to reach the semifinals only to be defeated by a Reims side inspired by the great French footballer Raymond Kopa. The last major trophy won by the club was the 1991 League Cup, when they defeated Dunfermline in the final. Although they did reach the Scottish Cup final in 2001 losing to Celtic, it has been 104 years since they lifted the famous trophy and they also reached the League Cup final in 2004 losing to Livingstonin what was one of the most entertaining games in recent memory. 

Hibernians most recent relegation to the First Division came at the end of the 199798 season. However, the teams form improved dramatically from here, and a run of 12 wins in a row helped Hibs to the First Division championship, winning a record 89 points, 23 ahead of secondplaced Falkirk.

The team colours are emerald green and white. The strip is a green body, with white sleeves, with a white collar, and green cuffs. The shorts are white, and the socks are green with white tops. For the 20042005 season the colour of the shorts was changed to a green which matches the shirt colour to celebrate the 40th anniversary of the clubs 20 win over Real Madrid, as this was the kit originally worn for this friendly match. Hibernian are thought to be unique amongst football clubs in commemorating a mere friendly match in this way, and cynics might suggest that it is because of their magre success in subsequent decades. However that is surely untrue! Hibernian fans claim that their team has a history of cultured and attractive football  the current manager, Tony Mowbray, embodies this and the current young team does their best to adhere to these principles despite the youth of the team and the pressure for results. This was rewarded with a 3rd place finish in season 200405, and a place in the UEFA Cup for the 200506 but they were thrashed 51 on aggregate by Ukrainian club FC Dnipro Dnipropetrovsk in the first round .

They are known by their fans by the nickname The Hibees, and the clubs name is almost universally shortened to Hibs.

Managers
Willie McFarland 1969  1970
Dave Ewing 1970  1971
Eddie Turnbull 1971  1980
Willie Ormond 1980
Bertie Auld 1980  1982
Pat Stanton 1982  1984
John Blackley 1984  1986
Alex Miller 1986  1996
Jocky Scott 1996
Jim Duffy 1996  1998
Alex McLeish 1998  2001
Donald Park twice 2001 and 2002 Temporary
Franck Sauzee 2001  2002
Bobby Williamson 2002  2004
Tony Mowbray  2004  present

Current squad season 200506



































Players out on loan


Famous Players
Famous players have included The Famous Five  Gordon Smith, Bobby Johnstone, Lawrie Reilly, Eddie Turnbull and Willie Ormond; in the seventies Pat Stanton, Alex Cropley, Alex Edwards, John Blackley and Arthur Duncan, Eric Schaedler, in the 80s Alan Rough and Gordon Durie, and in the 90s John Collins and Jim Leighton. Turnbull also managed the team in the seventies, and at that time his team was nicknamed the Turnbulls Tornados. In the early eighties former Manchester United legend George Best played with the club for half a season he played 22 games and scored 3 goals.

Other more recent famous players include
Michael Stewart
Franck Sauzee  European Cup Winner
Garry OConnor  current Scotland Player
Derek Riordan  current Scotland Player
Gary Caldwell  current Scotland Player
Amadou Konte  the Mali Magician
Ivan Sproule  the Irish version of Speedy Gonzalez
Scott Brown  current Scotland Player for under 21s but has had full squad caps too.
Kevin Thomson  current Scotland Player for under 21s but has had full squad caps too.

In Literature
The works of author Irvine Welsh Trainspotting, Maribu Stork Nightmares, The Acid House, Glue and most recently Porno contain several references to Hibernian, presumably due to his being a native of Leith. The team is often mentioned in casual conversation and is normally the team most of his characters support. There are many references to Hibernians hooligan firm, the CCS, and several of the characters from Trainspotting and Glue are referenced as being active members of the group in the 80s and early 90s. Visual references to the Hibs are noticeable in the films adapted from his works. More observant persons would have spotted many images of Hibernian in Danny Boyles film, Trainspotting. During the famous baby on the ceilingdetox scene, many posters and pictures of Hibernian can be see all around the room.  However, the most prevalent screening of Hibernian would be the final short film in the trilogy The Acid House, with the same title as the movie, where Coco Bryce, as a boy from the Hibs firm is struck by lightning while under the influence of LSD in a Pilton park only to have his soul transferred to the body of an unborn child from one of the more affluent areas of Edinburgh.  The final scene of the movie is that of Coco in the babys body whilst strapped to his mothers back with a Hibs top in the firms pub chanting Oo to, oo to be, oo to be a Hibee... with the rest of his mates.

Club Records
Highest home Attendance 65,860 vs Hearts F.C., 1950
Biggest League Win 100 vs. Rangers F.C., 1950
Next Biggest Win 81 vs. Kilmarnock F.C., April 2 1983 
Most capped player Lawrie Reilly, 38 Scotland
Most League appearances Arthur Duncan, 446
Most League goals Gordon Smith, 364
Most goals in a season Joe Baker, 42

Honours
Scottish Football League Division One 6
 1903, 1948, 1951, 1952, 1981, 1999
Scottish Football League Division Two 3 
1894, 1895, 1933
Scottish Cup 2
1887, 1902
Scottish League Cup 2
197273, 199192
Championship of the World 1
1887
Drybrough Cup 2
1972, 1973

Notes
1981 and 1999 represent 2nd level championships, after the advent of the higher Scottish Premier DivisionLeague in 1976

 External links 
 HibeesBounce,Unofficial Leading Independent fans website
 Mass Hibsteria unofficial, independent fans site
 HibeesMad unofficial, independent site
 Easter Road unofficial, independent site
 Hibs.net
 Official Site
 Famous Five




Scottish football clubs
Hibernian F.C.
Sport in Edinburgh
United Soccer Association teams










    
  