  NFL player
   Image
   DateOfBirthSeptember 15, 1961
   BirthplacePittsburgh, Pennsylvania
   PositionQuarterback
   CollegePittsburgh
   DraftedYear1983
   DraftedRound1
   PFRMariDa00
   DatabaseFootballMARINDAN01
   years19831999
   teamsMiami Dolphins
   ProBowls9
   RecordsNFL Passing Yards in a Season,  NFL Passing Yards in a Career
   HOF2005

Daniel Constantine Marino Jr. born September 15, 1961 in Pittsburgh, Pennsylvania was an American football quarterback who played for the Miami Dolphins in the National Football League.  He has held almost every meaningful NFL passing record and is widely recognized as one of the greatest quarterbacks in football history.

Early years
Dan attended Pittsburgh Central Catholic High School in Pittsburgh, Pennsylvania, where he also starred in baseball, and won Parade AllAmerican honors in football.  He was drafted by the Kansas City Royals baseball team in the 1979 amateur draft, but decided to play college football instead.

Football career
After a stellar high school career, Marino played college ball at the University of Pittsburgh from the 1979 to 1982 seasons, leading the Panthers to a Sugar Bowl triumph over the Georgia Bulldogs in January 1982.  The next season his senior year was considered a disappointment with regard to the preseason Heisman Trophy and National Championship hype.  His team lost the Cotton Bowl to SMU.  Still his college career was impressive.  In his final 2 seasons, Marino lead his team to a 222 record, and he lead the nation in touchdown passes34 as a junior.  Marino left Pitt with 7,905 passing yards and 74 touchdown passes. In 2002, he was voted into the College Football Hall of Fame

With the down season of his last year at Pitt and unsubstantiated rumors of drug abuse, Marinos selection status in the 1983 NFL draft plummeted. Five other quarterbacks, including Hall of Famers Jim Kelly and John Elway, had been taken before Don Shula and the Miami Dolphins grabbed Marino with the 27th pick overall. 

Being drafted by the defending AFC Champions placed Marino in an ideal situation, where the strong armed rookie could succeed immediately.  He posted a 96.0 passer rating which was a rookie record until 2004. He brought Miami the division title in 1983, and would also do so in 1984, 1985, 1992, and 1994. His Pro Bowl rookie year ended in disappointment, as the Dolphins were upset by the Seattle Seahawks in a rainy game full of Dolphin turnovers. Marino looked shaky in that game mostly due to a sprained knee he had suffered three weeks prior versus Houston, causing him to miss the last two regular season games. Those two games would be the last nonstrike games he would miss until he tore his Achilles Tendon in 1993, a 145game nonstrike consecutivegame streak in all.

The following season would be Marinos best. He threw for 48 touchdown passes and 5,084 yards, both of which shattered previous records. Neither record would be touched until Peyton Manning topped the touchdown mark with 49 in 2004. He would go on to win the NFL Most Valuable Player award in 1984.  The 84 Dolphins scored an NFL record 70 touchdowns and posted a 142 record.  Marino had another 8 touchdown passes in the postseason, four of which came against his hometown Steelers in the AFC Championship Game. In Super Bowl XIX Marino and the Dolphins met Joe Montana and the 49ers.  The Dolphins, who had 74 rush attempts in the previous two weeks, called only 8 handoffs, placing their chances squarely on Marino.  Marino was above average, completing 29 of 50 passes for 318 yards and a touchdown.  Unfortunately, two of his passes were intercepted deep in 49ers territory and he committed the games lone fumble.  The 3816 loss would be Marinos only Super Bowl appearance; as  was the case for most of his career a sparse running attack and average defense would cost the Dolphins.

After the Super Bowl loss, Marinos Dolphins went 124.  On December 2, 1985 Marino completed 14 of 27 passes for 270 yards and triumphed over the 120 Chicago Bears in the highest rated Monday Night Football telecast in history. He also brought the Dolphins back to the AFC Championship game the following year, losing in Miami to New England in another game in which wet conditions made the Dolphins turnover prone.

With Marino at the helm, the Dolphins were a perennial playoff contender, reaching the postseason in 10 of Marinos 17 seasons.  In 1992 he made his final appearance in a Championship Game, losing against archrival Jim Kelly and the Buffalo Bills.  Kellys Bills knocked Marino out of the playoffs three times between 1990 and 1995.  Marinos final win was Miamis first win in a playoff road game in his career, as he led the 37th and final comeback of his pro career.  In the next round on the road, Marino and the Dolphins utterly collapsed in a 627 loss to the Jacksonville Jaguars. Marino decided to retire with that season, after being subtley pushed out of Miami by new coach Dave Wannstedt, and declining offers from Minnesota Vikings and Pittsburgh.

During his professional career 19831999 in Miami he was one of the most skilled and revered quarterbacks in the game.  He was known for having the quickest release in the sport, throwing deadon bullets, and completing the most miraculous passes; often between defenders. Also, despite the fact that he was not known for his scrambling ability, Marino possessed an uncanny awareness in the pocket, often sliding a step or two to avoid the pass rush.  He has the second most fourth quarter comebacks 37 in the history of the NFL, and second most victories 147, John Elway is first in both categories. He was the 1994 NFL Comeback Player of the Year after having a Pro Bowl season when he returned from a season ending achilles tendon injury at Cleveland in 1993.  He was selected to play in nine Pro Bowls 198387, 199192, 199495, seven times as a starter, but due to injuries he only played in two of the games 1984, 1992.

NFL records set by Dan Marino
 Most Attempts, Career 8,358
 Most Completions, Career 4,967
 Most Yards Passing, Career 61,361
 Most Touchdown Passes, Career 420
 Most Passing Yards, Season 5,084 in 1984
 Most Games, 400 or more Yards Passing, Career 13
 Most Games, 400 or more Yards Passing, Season 4 in 1984
 Most Games, 300 or more Yards Passing, Career 60
 Most Seasons, 3,000 or more Yards Passing 13 198492, 199495, 199798
 Most Consecutive Seasons, 3,000 or more Yards Passing 9 198492
 Most Games, Four or more Touchdown Passes, Career 21
 Most Games, Four or more Touchdown Passes, Season 6 in 1984
 Most Consecutive Games, Four or more Touchdown Passes 4 in 1984
 Lowest Percentage, Passes Intercepted, Rookie Season 2.03 in 1983 2966
 Most Seasons Leading League, Attempts 5 1984, 1986, 1988, 1992, 1997
 Most Seasons Leading League, Completions 6 198486, 1988, 1992, 1997
 Most Seasons, 40 or more Touchdown Passes 2 1984, 1986
 Most Seasons, 20 or more Touchdown Passes 13 198392, 199495, 1998
 Most Consecutive Seasons, 20 or more Touchdown Passes 10 198392
 100 TD Passes in Fewest Amount of Games to Start Career 44 9786 at San Diego
 200 TD passes in Fewest Amount of Games to Start Career 89 91789 at New England
 300 TD passes in Fewest Amount of Games to Start Career 157 9494 vs. New England

NFL records tied for
 Most Seasons Leading League, Yards Gained 5 198486, 1988, 1992 with Sonny Jurgensen Philadelphia, 196162; Washington, 196667, 1969
 Most Consecutive Seasons Leading League, Completions 3 198486 with George Blanda Houston, 196365
 Most Consecutive Games, 400 or more Yards Passing 2 1984 with Dan Fouts San Diego, 1982 and Phil Simms N.Y. Giants, 1985
 Most Seasons, 4000 or more Yards Passing 198486, 1988, 1992, 1994 with Peyton Manning Indianapolis, 19992004

Additional statistics
Regular Season

 Named NFL Most Valuable Player 1984
 Played 242 games, starting 240 of them
 Career completion percentage of 59.4
 Career passing efficiency rating is 86.4
 Threw 252 interceptions in his career
 First QB in NFL history to have six 4,000yard seasons 198486, 1988, 1992, 1994
 Led 37 fourthquarter comeback victories, second only to John Elway.
 Holds Dolphins team record for most seasons played, 17.
 Had 116 wins under Don Shula  the most by a head coach  quarterback combination in NFL history.
 Won the AFC Offensive Player of the Week honor 18 times in the regular season and 20 times overall, including playoffs.
 Started 240 Regular Season Games and Held a 14793 record as a starter  Second to John Elways NFL Best 148821 Regular Season Record 
Played in 18 Playoff Games and Held a 810 Record in the Playoffs
 One of only six quarterbacks in NFL history that have achieved two consecutive backtoback 30touchdown passing seasons at least one time in their careers the others are Steve Bartkowski, Brett Favre, Dan Fouts, Jeff Garcia, and Y. A. Tittle.

Playoffs

 Passed for 4,510 yards over career in playoff games
 Threw at least one touchdown pass in 16 of his 18 playoff contests, throwing a TD pass in his first 13 postseason contests.

Life after football
The cover of Dans 2005 autobiography
Dan Marino held hostage in the movie Ace Ventura Pet Detective.
On Sunday, September 17, 2000, at halftime of the DolphinsBaltimore Ravens game at Pro Player Stadium, Dan Marinos jersey number, 13, was retired. The only other Dolphins jersey number retired at the time was 12, Bob Griese. Since then 39, Larry Csonka, has been retired as well. Marino joined the Dolphins Honor Roll the same day. In a year of accolades from the franchise he led so long and so well, the Dolphins also installed a lifesize bronze statue of Marino at Pro Player Stadium now Dolphins Stadium and renamed Stadium Street, Dan Marino Boulevard.

In 2003, Marino was honored for his outstanding NCAA career at Pitt with an induction into the College Football Hall of Fame.

In early 2004, Dan Marino briefly returned to the Miami Dolphins as Senior Vice President of Football Operations, but resigned from the newlycreated position only three weeks later, saying that the role was not in the best interest of either his family or the Dolphin organization.

Dan Marino was a firstballot selection to the Pro Football Hall of Fame in 2005.  He was inducted into the Hall of Fame on August 7, 2005 and was introduced by his oldest son, Daniel.  During his induction speech, Dan threw one last pass to former teammate Mark Clayton, who was sitting in the audience.

Presently, he lives with his wife, Claire, and six four by birth, and two by adoption children in Weston, Florida.

During the football season he is a commentator for both CBSs The NFL Today show and HBOs Inside the NFL.

He also acted in the 1994 comedy Ace Ventura Pet Detective alongside Jim Carrey and Courteney Cox, as well as made a cameo appearance in the Adam Sandler film Little Nicky where he asks Satan for a Super Bowl ring. He even gueststarred as himself in The Simpsons episode Sunday, Cruddy Sunday first aired January 31, 1999.

Dan Marino Foundation
The Dan Marino Foundation, was established in 1992 by Marino and his wife, Claire, after their son, Michael, was diagnosed with autism.  The foundation has distributed over 7 million to research, services and treatment programs serving children with neurodevelopment disabilities.  The Dan Marino Center, which opened in 1995 along with the Miami Childrens Hospital, is an integrated neurodevelopmental center specializing in the diagnosis and treatment of children at risk for developmental and psychological problems.  The center saw more than 48,000 children last year alone.

Marino has teamed with other celebrities to raise awareness about autistic spectrum disorders, including fellow NFL great Doug Flutie, whose son also has an autism diagnosis.

On November 7, 2005, the National Basketball Associations Miami Heat honored Marinos charitable works and recognized his service to South Florida with a halftime tribute, including a large donation to the Marino Foundation. Though a Heat jersey with his name and 13 was unveiled, this did not constitute retirement of his number by the Heat.

You Cant Blame Dan Marino

On January 24, 2006, ESPN Classic aired The Top 5 Reasons You Cant Blame... Dan Marino for never winning a Super Bowl. Their reasons why 13 should not be made the scapegoat for never winning the big one

 5. Replacing the Marks Brothers. Marino never had a true playmaker after the departures of Mark Clayton and Mark Duper.

 4. The Dolphins defense. It constantly ranked in the lower half of the NFL during Marinos tenure.

 3. Jimmy Johnson. After building the Dallas Cowboys dynasty, Johnson became the Dolphins new coach upon the legendary Don Shulas retirement. He vowed to run the ball more, but in so doing, also alienated Marino.

 2. The Buffalo Bills. In Marinos last 13 NFL seasons, the Bills won 21 of 30 contests against the Dolphins. They were more balanced offensively than Miami, with running back Thurman Thomas posing their biggest threat. 

 1. The Dolphins let Marino down. Shula relied exclusively on Marino and his arm in the Miami offensive game plan. During Marinos career, the Dolphins drafted 25 running backs, of whom only Karim AbdulJabbar rushed for 1,000plus yards 1116 in 1996. This lack of a running game had also prevented John Elway from winning a Super Bowl until Terrell Daviss arrival in Denver. Miami had passed up on both Davis and Thurman Thomas in the NFL Draft. They also could have selected Herschel Walker, Bo Jackson, Emmitt Smith or Curtis Martin.

External links
 Official site
 The Dan Marino Foundation
 Marino Raises Awareness Of Autism Tara Murphy, Forbes December 8, 2005
 Career Stats












1961 births
Living people
Adoptive parents
American football quarterbacks
ItalianAmericans
Miami Dolphins players
People from Pittsburgh
Pittsburgh Panthers football players
Pro Football Hall of Fame
Roman Catholics
American sports announcers
The NFL Today



    
  