  

Liverpool Football Club usually known simply as Liverpool is an English football club based in Liverpool, Merseyside; the current champions of Europe, they are also statistically the most successful English football team to date.  Since being founded in 1892, Liverpool is the only English team to have won the Champions League five times. The club also has 18 Football League titles to its name, as well as being the English club to have won the most number of UEFA Cups, European Supercups and English League Cups. Despite having won the most number of Football League titles, the club have yet to win the FA Premier League since its first season in 19923. The clubs home ground is the 45,362 capacity Anfield stadium, which is about three miles from the centre of Liverpool.

The club was founded on March 15 1892 by John Houlding, the owner of Anfield. Houlding decided to form his own team after Everton left Anfield in an argument over rent. The original name was to be Everton F.C. but was changed to Liverpool F.C. after the F.A. refused to recognise the team as Everton. Liverpool were elected to the Football League alongside Woolwich Arsenal two years later.

The club was present at two of the biggest tragedies in European football   at Heysel in 1985 and Hillsborough in 1989. After Heysel, English clubs were withdrawn from European competition for a period of five years, six in the case of Liverpool. 

Liverpool Football Club is not to be confused with Liverpool Rugby Football Club which was formed in 1858 and is now known as Liverpool St. Helens.

 History 
Main article History of Liverpool F.C.
 

Early Successes

In 1901 Scottish international Alex Raisbeck was the first Liverpool captain to collect the Football League Championship. Liverpool were league champions again in 1906.

On April 25 1914, Liverpool made their first appearance in the FA Cup final at Crystal Palace but lost 10 to Burnley. In 1922, and again in 1923, captained by England full back Ephraim Longworth, Liverpool won the league. In 19467, the first season after World War 2, Liverpool were surprise league champions. Over a decade of mediocrity was to follow.

The Bill Shankly Revolution

Bill Shankly became Liverpool manager in 1959 and over the next 15 years he transformed them into one of the finest club sides in Europe. In his third season as manager they won the Second Division championship and were promoted to the top flight where they have remained ever since, never finishing below eighth in the league. In 1964, Liverpool lifted the league championship. They failed to retain the championship trophy the following season but compensation came in the form of a firstever FA Cup. A year later Liverpool regained their championship crown. By now Shankly was one of the most highly rated managers in the game, and his squad contained some of the finest players in England  Roger Hunt, Ian St John and Ron Yeats to name but a few. Liverpool made their first impact on the European game in 1973 with a UEFA Cup triumph, as well as winning another league title that season. They won the FA Cup again a year later, but Shankly stunned the footballing world soon afterwards by announcing his retirement. The clubs players and fans tried to persuade him to carry on, and a local factory even threatened to go on strike. Shankly ignored these pleas and joined the clubs fans on The Kop as a spectator, while he handed over his managerial duties to Bob Paisley.

Bob Paisley The Greatest Glory Days

Bob Paisley was manager of Liverpool F.C from 1974 until 1983, and during those nine years he became one of the greatest managers ever to take charge of an English club. He won a total of 21 trophies, including three European Cups and three successive league titles, during his spell as manager and ended his career on a high with the league championship and League Cup double. Under Paisley, a new era of stars emerged. They included Graeme Souness, Ian Rush, Alan Hansen and arguably the greatest player to ever wear Liverpool colours, Kenny Dalglish who is also a Celtic legend.

Joe Fagan Brief but Glorious

Veteran coach Joe Fagan moved up to the managers seat on Paisleys retirement, and his first season at the helm saw Liverpool become the first English club to win three major trophies in a single season  the league title, the League Cup and the European Cup. 

Fagans second season as manager was his last  and it had a traumatic ending. Having lost to neighbours Everton in the race for the league title, Fagan decided to retire and wanted to go out on a high with the European Cup. The Reds had a rare trophyless season as they lost 10 to Juventus in the European Cup Final at Heysel Stadium in Brussels. But the disappointment of the defeat was irrelevant, as 39 spectators  nearly all Juventus fans  were crushed to death during crowd trouble before the kick off. Some Liverpool fans were later convicted on manslaughter charges relating to the tragedy. The sequel of the tragedy was a 5year ban on English clubs in European football, while Liverpool had to serve an extra year once all other English clubs were readmitted.

Kenny Dalglish Success in Exile

Fagan handed over the reins to striker Kenny Dalglish, who had established himself as a world class player and now wanted to prove himself as a top manager. His first season in charge  198586  could not have been better, as the Reds fought off competition from Everton, West Ham United and Manchester United to win the league title. They also beat neighbours Everton 31 in the F.A Cup final to become only the third team to win the league championshipF.A Cup double in the 20th century.

198687 was trophyless as Dalglishs men finished league runnersup to Everton and lost to Arsenal in the League Cup final. There were fears that Liverpools glory days were over when striker Ian Rush was sold to Juventus in a 3.2million deal, but his 750,000 successor John Aldridge silenced the critics by topping the clubs goalscoring charts in the 198788 season and inspiring the Reds to another championship success  this time achieved with just two defeats all season. New winger John Barnes was credited with the Player of the Year Award. The downside of the season was a shock 10 defeat at the hands of Wimbledon in the F.A Cup final. Liverpool had by this stage been one of Englands strongest sides for more than 20 years. Wimbledon, meanwhile, had been First Division members for just two seasons and had only joined the league 11 years earlier.

Liverpool came close to repeating the double once more in 198889. They lifted the F.A Cup with another victory over Everton in the final, but the league title slipped out of their grasp in the last minute of their last game of the season at home to Arsenal. A last minute goal from Arsenals Michael Thomas who later joined Liverpool gave the league title to the visitors because they had a superior goal difference. But the season was overshadowed by the Hillsborough Stadium tragedy which had struck the club in the F.A Cup semifinal. Hundreds of Liverpool fans were trampled on the terraces at Hillsborough. 94 fans died that day and 95th fan died in hospital from his injuries four days later. A 96th fan died nearly four years later having never regained consciousness.

Ian Rush had rejoined Liverpool after one miserable season with Juventus, and scored twice in the 1989 FA Cup final. He helped them win their 18th league title in 198990, but nobody could have guessed at the time that it would be their last championship success to date. Liverpool have had some glorious moments during the years that followed the 1990 title glory, but life at Anfield has never been the same without the championship trophy in the clubs boardroom.

Graeme Souness FA Cup winners

Kenny Dalglish stunned the football world by resigning as Liverpool manager in February 1991. His Liverpool side looked well placed to win the domestic double, but he quit the club and blamed the pressures of management for his decision to leave. Long serving coach Ronnie Moran spent two months in temporary charge of the team, but by the time his successor Graeme Souness arrived the league title and F.A Cup had been whisked away by Arsenal and Tottenham respectively.

Souness had captained Liverpool during the glorious 1980s before taking the Rangers managers job in 1986, and had brought a host of titles to Ibrox. But his only success as manager at Liverpool came with the FA Cup in 1992, and he was finally ousted in January 1994, parting by mutual consent, after a shock FA Cup defeat at home to Bristol City and three years of reckless spending on players who often failed to live up to expectations. Ian Rush was now the only player remaining from the Paisley era, and the current squad was mostly made up of unfashionable players who just a few seasons earlier would never have pulled on a red jersey. However, there was a promising young striker emerging in the shape of 18yearold Robbie Fowler.

Roy Evans The Nearly Men

Boot room veteran Roy Evans took over from Souness, and in his first full season 199495 they finished fourth in the Premiership and won the League Cup. Liverpool continued to progress the following season, being within a shout of the domestic double right up to the final few weeks of the season. But they finished third in the Premiership behind champions Manchester United and runnersup Newcastle, and lost 10 to Man United in the FA Cup final. Still, Liverpool were recognised as a top team once again, and were starting to attract top players once more. The clubs youth system had produced two excellent players in Robbie Fowler and Steve McManaman, and including Jamie Redknapp and Stan Collymore all of whom went on to play for England, looked to be the most potent attacking force in the Premier League in the midlate 1990s.

Liverpool led the Premiership at several stages during the 199697 season, but in the end they finished fourth and had to settle for a UEFA Cup place. They had been hoping to win the Cup Winners Cup for the first time, but defeat at the hands of Paris St Germain in the semi finals put paid to these hopes.

199798 saw Liverpool finish third in the Premiership, but the big news of the season was the emergence of brilliant young striker Michael Owen  the Premierships equal top scorer with 18 goals who became the youngest full England international at the time and also won the PFA Young Player of the Year Award.

Grard Houllier Cup Kings

The Liverpool directors brought in Frenchman Grard Houllier to work alongside Roy Evans for the 199899 season after Houllier had gained fame as the Technical Director of Frances World Cup winning side in 1998.  Evans quit in November after failing to settle into the partnership. The Reds finished eighth in the Premiership  their lowest finish since 1994  and failed to qualify for the UEFA Cup despite Robbie Fowlers return from injury and Michael Owens continued impressive showings. But 19992000 was a bit better, as Liverpool finished fourth and qualified for the UEFA Cup. They would have qualified for the Champions League had it not been for a 10 defeat at Bradford on the final day of the season.

200001 was Liverpools best season for many years. The likes of Michael Owen, Robbie Fowler, Steven Gerrard and Sami Hyypia contributed to an excellent season in which the Reds finished third in the Premiership thus qualifying for the Champions League as well as completing a unique treble of the FA Cup, League Cup and UEFA Cup, followed by the FA Community Shield and European Super Cup later in 2001. Houllier at last won the faith of the clubs fans, who were delighted at this triumph.

Liverpool finished Premiership runnersup in 200102, their best league finish since 1991, but suffered a humiliating defeat in the League Cup Third Round at the hands of Grimsby Town. 

Houllier guided Liverpool to another League Cup triumph in 2003, but, at the end of the 20032004 season, Houllier became the first manager in the history of the club to be sacked, for failing to deliver the premiership title, and, ultimately, because the gap between the champions Arsenal and Liverpool that season was too large to be overlooked 30 points.  This was despite having spent large sums of money on players who failed to live up to the potential that Houllier expected of them.

Rafael Bentez Back on top of Europe

Spaniard Rafael Bentez took over from Houllier, but erratic league form put paid to their Premiership title hopes, in which Liverpool eventually finished fifth. However, the season had a glorious ending at the European Cup final in Istanbul. After eliminating hot favourites Juventus in the quarter finals and English rivals Chelsea F.C. in the semis, the Reds met Italian side AC Milan in the final. Liverpool, having trailed 03 at half time, scored three goals in a vibrant second half forcing extra time and then a penalty shoot out, which Liverpool won.

Club captain Steven Gerrard lifting the European Cup in 2005.

As the UEFA Champions League 2005 winners, Liverpool earned the right to represent UEFA in the FIFA Club World Championship 2005 held in Japan. Liverpool joined the competition at the semifinal stage, courtesy of a bye. The semifinal was played against Deportivo Saprissa, which Liverpool won 30 with the goals coming from Peter Crouch 2 and Steven Gerrard. Liverpools opponent in the final were to be So Paulo. The game was decided by a single goal scored by So Paulo midfielder Mineiro.

On 27 January 2006, Bentez pleased the vast majority of Liverpool FC fans and resigned the prominent former striker Robbie Fowler. He was signed on a freetransfer from Manchester City until the end of the season, when an extension to his contract will be considered.

The Reds will soon be looking to mount a title challenge, although their chances for 200506 have been virtually ended by Chelseas efficient form under Jose Mourinho. Benitez and his players will be looking to play their best football so far during 200607 in hope of ending the championship trophys 17year absence from Anfield.

On 18 February 2006, Benitezs side broke an 85year jinx by beating Manchester United 10 in an F.A. Cup match at Anfield, their first victory over their archrivals in the competition since 1921.

 New Stadium 

On July 30 2004, Liverpool City Council granted the club planning permission to build a new 60,000 seat stadium, nearby at Stanley Park. Despite pressure from Governmental and funding bodies, Liverpool refused to share the new ground with their local rivals Everton and final talks on a groundshare failed in January 2005. At that time the club was hoping to start construction in summer 2005 and open the ground in 2007, but finance has not yet been obtained and the likely completion date is not currently known. The old stadium will become a public plaza surrounded by apartments, offices, bars, restaurants and a hotel, and possibly including a memorial garden. Treatment of the old stadium requires sensitivity as a number of deceased fans have had their ashes officially scattered on the pitch over the years.

 Honours 

Football League  18
1901, 1906, 1922, 1923, 1947, 1964, 1966, 1973, 1976, 1977, 1979, 1980, 1982, 1983, 1984, 1986, 1988, 1990
Football League Second Division  4
1894, 1896, 1905, 1962
Lancashire League  1
1893
UEFA Champions League 5
 1977 31 vs. Borussia Monchengladbach
 1978 10 vs. Club Brugge
 1981 10 vs. Real Madrid
 1984 11 42 in penalty shootout vs. AS Roma
 2005 33 32 in penalty shootout vs. AC Milan
UEFA Cup  3
1973, 1976, 2001
FA Cup  6
1965, 1974, 1986, 1989, 1992, 2001
FA Youth Cup  1
1996
League Cup  7
1981, 1982, 1983, 1984, 1995, 2001, 2003
FA Community Shield  14
1964, 1965, 1966, 1974, 1976, 1977, 1979, 1980, 1982, 1986, 1988, 1989, 1990, 2001
European Super Cup  3
1977, 2001, 2005
Super Cup  1
1986
Reserves Division One  16
1957, 1969, 1970, 1971, 1973, 1974, 1975, 1976, 1977, 1979, 1981, 1982, 1984, 1985, 1990, 2000

 More than any other English club

 Title shared

Miscellaneous Facts and Figures
Match statistics
 Liverpools first ever competitive game was in the Lancashire League against Higher Walton. They won 80. Their side did not have one English player.
 FA Cup debut September 1892 40 v Nantwich
 League debut 20 v Middlesbrough Ironopolis F.C. on 2 September 1893 Division 2
 First Honour in the 189394 season they became the Second Division champions.
 Liverpool played against Blackburn Rovers F.C. on September 5 1896. Rovers won 10, but six goals were disallowed during this game.
 December 1909 Newcastle United led 52 at Anfield, but the reds rallied to win 65. 
 In 1910 Liverpool won the first match at Old Trafford beating Manchester United 43. 
 Biggest defeat 08 v Huddersfield in 1935 and 19 Birmingham City F.C. on 11 December 1954 in Football League Division 2.
 Roger Hunt has the most league goals for one season  in the 196162 season he scored 41 goals.
 First European match on August 17 1964 they played against KR Reykjavik, Iceland, for the European Cup, and won 50 away.
 Only 14 first team players were used in the 196566 season, when Liverpool won the League.
 Biggest win 110 v Strmsgodset I.F. on September 17 1974.
 Ian Rush holds the record in Liverpool FC for most goals in all competitions for one season  he scored 47 goals in the 198384 season.
 Biggest league win 90 v Crystal Palace F.C. on September 12 1989.
 Only four people have scored 5 goals in one match. These are
 Andy McGuigan, 190102
 John Evans, 195455
 Ian Rush, 198384
 Robbie Fowler, 199394
 Most career hat tricks Gordon Hodgson 17 192636
 3 consecutive hat tricks Jack Balmer 19467 his only hat tricks
 Quickest Premiership hattrick Robbie Fowler vs Arsenal F.C. 19945, 4 minutes, 32 seconds
 Liverpools longest distance goal was scored by Xabi Alonso, 65 yards from goal

Club culture

 The song Youll Never Walk Alone, originally from the Rodgers and Hammerstein musical Carousel and famously recorded by Liverpool musicians Gerry   the BBC 2 broadcast was presented by Kenneth Wolstenholme .

 With immediate effect in the next season, it has been announced that the jersey kit for Liverpool FC would be sponsored by adidas.

 Current squad 
As of 31 January 2006








 captain






















 to arrive in July 2006
 

Players out on loan
 Mark Gonzlez on loan to Real Sociedad
 Bruno Cheyrou on loan to Bordeaux
 Salif Diao on loan to Portsmouth
 Robbie Foy on loan to Wrexham
 Chris Kirkland on loan to West Brom
 Anthony Le Tallec on loan to Sunderland
 Carl Medjani on loan to Metz
 Neil Mellor on loan to Wigan Athletic
 David Raven on loan to Tranmere Rovers
 Florent SinamaPongolle on loan to 
 Darren Potter on loan to Southampton
 Zak Whitbread on loan to Millwall

Reserve and Academy players
 Jack Hobbs
 Miki Roque
 Godwin Antwi
 Danny ODonnell
 Ramon Calliste
 Paul Anderson
 Charlie Barnett
 Paul Barrett
 James Frayne
 Danny Guthrie
 Adam Hammill
 Michael Burns
 Michael Nardiello
 Lee Peltier
 Conal Platt
 David Roberts
 James Smith
 Paul Willis
 Calum Woods

Liverpools reserve team plays its home games at the Racecourse Ground, the home stadium of Wrexham A.F.C..

See Also List of Liverpool FC players

Staff



Famous Players and Managers
Stars

See also List of Liverpool FC players

Managers



Statistics

Main article Liverpool F.C.  Statistics

Famous Liverpool fans


External links

Official Websites

UK  Ireland
  Liverpool F.C. Official Site

European
  Belgian Official Liverpool F.C. Branch
  Cyprus Official Liverpool F.C. Branch
  Danish Official Liverpool F.C. Branch Aalborg
  Danish Official Liverpool F.C. Branch Aarhus
  French Official Liverpool F.C. Branch
  German Official Liverpool F.C. Branch
  Greek Official Liverpool F.C. Branch
  Luxembourg Official Liverpool F.C. Branch
  Maltese Official Liverpool F.C. Branch
  Dutch Official Liverpool F.C. Branch Dutch
  Dutch Official Liverpool F.C. Branch Alsin
  Norwegian Official Liverpool F.C. Branch
  Spanish Official Liverpool F.C. Branch
  Swedish Official Liverpool F.C. Branch
  Swiss Official Liverpool F.C. Branch
  Bulgarian Official Liverpool F.C. Branch

International
  Australian Official Liverpool F.C. Branch
  Canadian Official Liverpool F.C. Branch Toronto
  Canadian Official Liverpool F.C. Branch Ontario
  Chinese Official Liverpool F.C. Branch Guangzhaou
  Chinese Official Liverpool F.C. Branch Shanghai
  Chinese Official Liverpool F.C. Branch Hong Kong
  Indonesian Official Liverpool F.C. Branch
  Japanese Official Liverpool F.C. Branch
  Malaysian Official Liverpool F.C. Branch
  New Zealand Official Liverpool F.C. Branch
  Singapore Official Liverpool F.C. Branch
  South African Official Liverpool F.C. Branch
  Malaysian Official Liverpool F.C. Branch
  Thailand Official Liverpool F.C. Branch
  USA Official Liverpool F.C. Branch Florida
  USA Official Liverpool F.C. Branch New York
  Vietnam F.C. Branch

Other Websites

  Liverpool clipsgoals
  LFC Blog
  Liverpool F.C. wallpapers
  Anfield Online
  AnfieldRed
  Anfield Road
  KopTalk.com
  LFC.PL
  LFC 365
  Liverpool FC Bootroom
  LFCHistory.net
  Lfcnews
  LFC Online
  LFC Stats
  www.Liverpool.is in Icelandic
  Liverpool.nu Portal Swedish
  www.liverpoolfc.ru in Russian
  www.LiverpoolFC.se in Swedish
  LFC Fans Forum
  LFC History
  The Liverpool Way
  Liverweb
  Red All Over The Land
  Red and White Kop
  Shankly Gates
  TalkLFC
  The Road End
  This Is Anfield
  Through The Wind And Rain
  Youll Never Walk Alone.tv
  Liverpool stadium location
  Liverpool Football Chants






English football clubs
Liverpool F.C.
FA Premier League
G14 clubs



























    
  