  Rugby is a market town in the county of Warwickshire in central England on the River Avon. Rugby has a population of 62,790 2002 estimate. The larger borough of Rugby has a population of 90,200. Residents of Rugby are called Rugbeians.

Rugby is located about 15 miles 24 km east of Coventry, on the eastern edge of Warwickshire, near the borders with Northamptonshire and Leicestershire. 
The town centre Market Place, looking west from Church Street
Claims to fame
Rugby School
Rugby is most famous for the invention of Rugby football, which is played throughout the world. Legend has it that the game was invented by William Webb Ellis in 1823 at Rugby School, which is near the centre of Rugby. 

Rugby School is one of Englands oldest and most prestigious public schools, and was the setting of Thomas Hughess semiautobiographical masterpiece Tom Browns Schooldays. A substantial part of the 2004 dramatisation of the novel, starring Stephen Fry, was filmed on location at Rugby School.

Rugby is also birthplace of the jet engine. In April 1937 Frank Whittle built the worlds first prototype jet engine at the British ThomsonHouston works in Rugby, and between 193641 based himself at Brownsover Hall on the outskirts of the town, where he designed and developed early prototype engines. Much of his work was also carried out at nearby Lutterworth. Holography was also invented in Rugby by the Hungarian inventor Dennis Gabor in 1947. 

In the 19th century, Rugby became famous for its once hugely important railway junction which was the setting for Charles Dickenss story Mugby Junction.

Famous or notable people born in Rugby include the poet Rupert Brooke, writer Rose Macaulay, the scientist Norman Lockyer who discovered helium, and the athlete Katharine Merry. Also, many famous names attended Rugby School, including Neville Chamberlain, Lewis Carroll, Matthew Arnold and Salman Rushdie. The bands Spacemen 3 and Spiritualized also came from Rugby.  British Judokas Chris and Neil Adams were also natives of Rugby.

Rugby today
The modern town of Rugby is an amalgamation of the original town with the former villages of Bilton, Hillmorton, Brownsover and NewboldonAvon which were incorporated into Rugby in 1932 when the town became a borough; all except Brownsover still have their former village centres. Rugby also includes an area called New Bilton. The spread of Rugby has nearly reached the villages of CliftonuponDunsmore, Cawston, Dunchurch and Long Lawford.

The town centre is mostly Victorian and early 20th century, however a few much older buildings survive, along with some more modern developments. Much architecture in Rugby including Rugby School and St Andrews church, was designed by William Butterfield in the 19th century. 

Rugby town centre includes numerous restaurants of various kinds and many pubs. The town centre is noted for its large number of pubs, and was for many years in the Guinness Book of Records for having the second highest number of pubs per square mile in England. 

The main shopping area in Rugby is in the streets around the Clock Tower, two of which are pedestrianised. The town centre has an indoor shopping centre called The Clock Towers which opened in 1980.  A street market is held in the town centre several days a week. In recent years several outoftown retail centres have opened to the north of the town. Rugby also contains several large parks, most notably Caldecote Park near the town hall.

Regent Street with St Andrews Church

Places of interest
Places of interest in the town include
The Rugby School Museum which has audio visual displays about the history of Rugby School and of the town.
The combined art gallery and museum. the art gallery contains a nationally recognised collection of contemporary art. The museum contains, amongst other things, Roman artefacts dug up from the nearby Roman settlement of Tripontium.
The Rugby Football Museum, where traditional rugby balls are hand made. It contains much rugby football memorabillia.
The Oxford Canal near Rugby  

Places of interest around Rugby include
Coombe Abbey
Dunchurch  Historic village
Draycote Water  Reservoir and nature reserve
Oxford Canal
Rugby School
Stanford Hall
Ryton Organic Gardens  

Transport
Rugby is near the M6, M1 and M45 motorways and the A45 road.
 Rugby is served by the West Coast Main Line railway, and has services to London  Birmingham and the North West of England see Rugby railway station. 
 The Oxford Canal runs along the north edge of Rugby, but south of the new housing estates round Brownsover.

Economy
Rugbys economy is mainly industrial. It is an engineering centre and has a long history of producing gas and steam turbines at the GEC and at the AEI. The AEI was earlier British ThomsonHouston or BTH. They used to dominate employment in the town. They are now amagamated to form Alstom. Engineering in Rugby has declined in recent years and the future of the Alstom works looks shaky, but it is still the largest private employer in Rugby.

Another major industry in Rugby is cement making; the giant Rugby Cement works on the western outskirts of the town makes cement from the local Jurassic Lias limestone. The cement industry in Rugby dates back to the 1860s. In the mid1990s the Rugby Cement plant at nearby Southam was closed, and all production was moved to the Rugby plant which was dramatically enlarged and is now one of the largest of its type in Europe. 

Since the 1980s several large industrial estates have been built to the north of the town, and warehousing and distribution have become major employers. 

Further afield, within the Rugby borough is the Peugeot car factory at RytononDunsmore, and the RollsRoyce engineering works near Ansty. Both of these are nearer to Coventry, but are also major employers in Rugby.

Tourism is also important to the towns economy, especially related to Rugby football.

A link to Rugbys rural past can still be found in the cattle market held near the railway station. A cattle market has been held in Rugby since medieval times.

Rugby is to some extent a dormitory town for nearby places such as Coventry, Leicester, and Birmingham.

Politics
Rugby is administered by two local authorities Rugby Borough Council which covers Rugby and its surrounding countryside. And Warwickshire county council. The two authorities are responsible for different aspects of local government. Rugby is unparished and so does not have its own town council.

Since 1983 Rugby has been part of the Parliamentary constituency of Rugby and Kenilworth, which since the 2005 general election has been represented by the Conservative Jeremy Wright.

Between 1983 and 1997 the seat was held by the Consevative Jim Pawsey. And between 1997 and 2005 it was held by the Labour MP Andy King. Rugby has traditionally alternated between being a Labour and Conservative marginal.

Prior to 1983, Rugby was a constituency in itself. This status has been restored following  recommendations by the Boundary Commission for England. The existing pairing with Kenilworth has been abolished, with Kenilworth going to its own pairing in the north, and Rugby having its own seat recreated

Education
Schools in Rugby include the Lawrence Sheriff School for boys, one of the few remaining public grammar schools in England. There is also the Rugby High School for Girls, in Bilton, and several comprehensive schools, including the Ashlawn School, Bilton School formerly Herbert Kay   in 1200 it was spelt Rokebi. Later Viking influence in the area changed the ending to the Old Norse b. The name later evolved into Rokeby, and by the 18th century had become Rugby. 

In 1255 Rugby gained a market charter, and became a small rural market town, which it remained until the 19th century. The layout of the streets in the town centre around the market place still follows the pattern set down in medieval times. Rugbys builtup area was only High Street and Sheep Street and North Street and the Market Place.

One of the most significant events in the towns history was the founding in 1567 of Rugby School Lawrence Sheriff, a locally born grocer to Queen Elizabeth I, left money in his will to establish a school in Rugby for local boys. The school needed to take some feepaying pupils from outside the area, to help pay the bills, and gradually became a largely feepaying school.
Guy Fawkes House in Dunchurch
The Rugby area has associations with the Gunpowder Plot  On the eve of the plot on November 5th, 1605, the plotters stayed at an inn in nearby Dunchurch to await news of the plot. If it had been successful then they planned to kidnap the princess Elizabeth of Bohemia, who was staying at nearby Coombe Abbey, and install her as Queen.

From medieval times until the late 18th century, the population of Rugby stayed at around 5001000. It began to grow in the 1770s when the Oxford Canal was constructed around the town and spurred some growth in local industries and in population.

19thcentury development
Rugby really came into its own in the 19th century.

Rugby School, one of Englands oldest and most prestigious public schools, rose to national prominence in the 1820s through the teaching methods pioneered by its headmaster, Dr Thomas Arnold, which contributed to a radical change in Public School education in England. Most of the present school buildings, near the centre of the town, date from this period. 

The growing popularity of the school in the early 19th century led to an increase in population of the town. Many immigrants came to Rugby, many of whom were Rugby School pupils parents, who preferred their sons to be able to go to a normal home life each night instead of having to endure school conditions poor food, crowding, bullies 24 hours every day; in Rugby such immigrants were called sojourners. This caused Rugby to expand along Bilton Road and Dunchurch Road.
The railway at Rugby in 2004

In 1835 Rugby was a small rural town with a population of around 2,500, but developed rapidly with the coming of the railways. In 1838, the London and Birmingham Railway, an early part of what later became the West Coast Main Line, was built through the town. In 1840, the Midland Counties Railway, which linked the East Midlands with North East England, formed a junction with the London and Birmingham, making Rugby the busiest and most important railway junction in Britain. 

By the 1850s railways from five directions joined at Rugby, including the main Trent Valley Line to the northwest of England. For nearly 30 years, nearly all rail traffic between London, the Midlands, the north of England, Scotland, and north Wales passed through Rugby junction, giving the town huge national importance.

By the 1860s the junction had become extremely congested, so much so that it was not uncommon for trains to have to queue for hours to pass through. This caused much anger and frustration amongst travellers, for whom Rugby became a byword for delays. Charles Dickens lampooned it in his short story Mugby Junction 1866. To relieve this congestion a new line, later called the Midland Main Line, was built, taking a more direct route to London, avoiding Rugby. Much traffic was diverted onto the new line; Rugby remained one of the most important railway junctions in the country, but was no longer an allimportant hub.

Many wagon works, and engineering facilities were opened, and Rugbys population reached 10,000 by the 1870s, many employed by the railways. Because of its transport links, a number of engineering and manufacturing industries developed in Rugby. The built up area of Rugby extended northwards, to the area between the town centre and the railway station.

20th century 
From the 1890s onwards Rugby began to attract engineering industry, due largely to its good transport links. The Willans   it was converted from two adjacent terrace houses.

See also
Rugby, North Dakota
Rugby, Tennessee

References
Rugby, Aspects of the Past, and Rugby, Further Aspects of the Past, by the Rugby Local History Group.
Rugby A Pictorial History, by E.W. Timmins 1990 ISBN 0850337003
Rugbys Railway Heritage, by Peter H Elliot 1985 ISBN 0907917062

External links
 Visit Rugby
 Rugby Tourism 
 Rugby Links Page
 Rugby Borough Council
 Rugby Advertiser  Local newspaper
 Rugby Local History Group

Towns in Warwickshire
 Railway towns in England




    
  