  Walter Camp April 7, 1859   March 14, 1925 was a football coach known as the Father of American Football. He is generally regarded as the inventor of the game and the most significant person in the history of American football.

Camp was born in the city of New Haven, Connecticut, the son of Leverett L. and Ellen Cornwell Camp. He attended Hopkins Grammar School in New Haven, entered Yale University in 1876 and was graduated in 1880.

By the age of thirtythree, a scant twelve years after graduating from Yale, Walter Camp had already become known as the  Father of American Football.  In a column in the popular magazine Harper s Weekly, sports columnist Caspar Whitney had applied the nickname; the sobriquet was appropriate because, by 1892, Camp had almost singlehandedly fashioned the game of American football. Its rising popularity was almost solely his doing, for he had taken the game of rugby and changed it into, in his way of thinking, an American game.

For almost 50 years, Camp served on the various collegiate football rules committees that developed the game of football during that time. His opinions, especially in his early years, dominated the sessions. Camps contributions to early football included the introduction of the scrimmage in place of the rugby  scrum, the reduction of the number of players to eleven, the forward pass, and the introduction of the now standard offensive arrangement of players a sevenman offensive line and a fourman backfield consisting of a quarterback, two halfbacks, and a fullback. But Camp knew that developing the game was not enough; in order for it to catch on, the word had to spread.

Despite having a fulltime job at the New Haven Clock Company and being an unpaid yet very involved advisor to the Yale football team, Camp wrote articles and books on football and also on sports in general. By the time of his death, he had written nearly 30 books and more than 250 magazine articles. His articles appeared in national periodicals such as Harper s Weekly, Collier s, Outing, Outlook,  and The Independent, and in juvenile magazines such as St. Nicholas, Youth s Companion and Boys  Magazine. His stories also showed up in major New York City and Philadelphia daily newspapers.

According to his biographer, Richard P. Borkowski,  Camp was instrumental through writing and lecturing in attaching an almost mythical atmosphere of manliness and heroism to the game not previously known in American team sports. 
Camp became one of the highest paid nonfiction writers in America, and he wrote to instruct Americans on his beloved game of football.

In the 1870s and early 1880s, football was played mainly by eastern colleges, and fan support generally did not extend beyond the students and professors of the schools. In 1880, the first Thanksgiving game played in New York City drew only 5,000 fans. By 1884 that figure rose to 10,000, and by the late 1880s the Thanksgiving games were much anticipated. A crowd of 25,000 was estimated at the 1889 Thanksgiving Day game in New York. In the early 1890s crowds of 30,00040,000 people were not unusual.

While initially his writings dealt mostly with football, Camp also wrote about other sports as well. His belief that amateur sports developed qualities in youth such as selfcontrol, leadership, citizenship and rugged individualism caused him to be a champion of most sports.

Historian John Rickards Betts identifies the years 18601890 in American history as  the athletic impulse  and the period 18901920 as  the triumph of athletics.  Walter Camp straddles those two eras as a huge presence. Ronald A. Smith, in his book Sports and Freedom The Rise of BigTime College Athletics, wrote  Camp, more than any one individual, created the American version of football that became the dominant college sport, and thus in a way, shaped the course of all intercollegiate sports in American.  Camp is a prime example of how powerful men helped give direction to American college sport during the period it was growing most rapidly.  

By his later years, Camp s role within Yale University had diminished. During this time, he became a proponent of physical fitness for all ages and wrote much on the subject. He developed a physical fitness routine named the Daily Dozen, which became so popular that the United States government requested his help in training military personnel.

By the time of Camp s death in 1925, his name was not synonymous merely with football but with physical fitness as well. During his writing career, his articles touched on everything  from commentaries on recent collegiate football games, to advice for fighting the common cold; from information on what a young girl should expect at the Yale Junior Promenade, to general advice on how to keep physically fit.

There is a debate as to who actually had the idea for an AllAmerica team. The first AllAmerica team appeared in the shortlived publication The Week s Sport, and although the article contained no byline, several historians credit Caspar Whitney, the editor of The Week s Sport, with the idea. While most people believe there was collaboration between the two, there are those who believe that Whitney used Camp s name to legitimize the picks and little else was of Camp s doing.

Camp himself confused the issue. In an article in Collier s dated January 14, 1899, he lists all the teams from 18891898. Two weeks later in the same magazine, Camp wrote,  In giving the list of AllAmerica teams for a number of years in a recent issue, it was my intention to state that the selections were those of Mr. Caspar Whitney in Harper s Weekly.  But writing in The Independent on October 27, 1904, Camp wrote about the popularity of the AllAmerica team.  The selection of  AllAmerica  teams seems to have become a mania, and the only excuse that I can put forth for further contribution is that of habit, for in 1889, I first introduced the idea and selected the first eleven. 

Whitney, two years after Camp s death, said in an article in Collier s in 1927  I don t know whose idea it was. My memory is very treacherous and I simply cannot remember. Maybe the idea was mine, maybe it was Camp s. At any rate we worked closely together and we had a lot of fun doing it. Certainly it never occurred to either one of us, in those early days, that it would ever make anyone famous some day. If you re going to write something, give Camp the credit   I don t want any credit. 

A receipt of payment, signed by Whitney, for Camp s work on the first AllAmerica team, was found within Camp s papers at the Yale University Library. A collaboration of some type is evident.

The AllAmerica team in 1890 was published for the last time in The Week s Sport; again, there was no byline on the story. From 1891 to 1899, the teams were presented in Harper s Weekly. Whitney had joined Harper s Weekly as sporting editor and had begun writing a weekly column entitled  Amateur Sport.  The AllAmerica teams began appearing in this column. It is reasonably certain that Camp collaborated with Whitney on all the teams except in 1897; in that year, Whitney went on an extended trip and Camp s name was bylined on the story.

It was also the first time that second and thirdteams of AllAmericas were produced. In 1899, Camp published an AllAmerica team for Collier s. It was the exact team as Whitney s in Harper s Weekly, lending credence that Camp continued to collaborate with Whitney for one last time. From 19001924, with the exception of 1917, Camp s AllAmerica teams would appear solely in Collier s Weekly. He was now picking the teams himself.

In 1917, World War I forced Camp to pick an AllService team. So popular was the AllAmerica team that one year a thief broke into the Collier s  printer, stole the list, and tried to sell it to another publication. After that incident, Camp began sending the teams in three different parcels to Collier s. The teams would finally be reunited only at press time. Sport pages across the nation ran the list soon after it appeared in Collier s. Other publications attempted to put together  AllAmerica  teams, but Camp s team was the one everybody wanted to see. Harold  Red  Grange, the University of Illinois football great, remarked,  Camp was the No. 1 name in football; if you weren t on the Camp team, it didn t mean a thing.  Upon Camp s death in 1925, famed sportswriter Grantland Rice took over the duties.

Camp also briefly served as Stanfords football coach in 1892 and 1894, compiling a 123 record with the Cardinal.

Camp is interred at Grove Street Cemetery in New Haven, Connecticut.





 External links 
 

1859 births
1925 deaths
People from Connecticut
Yale Bulldogs football coaches
Stanford Cardinal football coaches
    
  