  Amanda Kay Levens born on January 24, 1979 in Belvidere, Illinois is a basketball player who played in college and had a brief stint in the Womens National Basketball Association WNBA.

Levens played her freshman and sophomore seasons of NCAA basketball for Old Dominion University and then went on hiatus, for the 19992000 season.

Afterwards, she transferred to Arizona State University ASU, where she finished her college career, as a member of the Sun Devils.

At ASU, she was a member of the All PAC10 First Team in 2001 and 2002, and she received an honorable mention as an Associated Press AllAmerica team in 2002.  She broke school records for most threepoint shots made in a season, with 60 in 2001, and free throws, with 167 in 2002.

Levens scored 1,322 college points for an average of 10.6 points per game, dishing out 332 assists, for an average of 2.7 per game, and recovering 310 rebounds for 2.5 per game.

In April 2002, she signed a contract with the WNBAs Charlotte Sting as a free agent, but was released before the regular season began.

Since 2003, Levens has been serving as an Assistant Coach for the womens basketball team at the University of Nevada, Reno UNR.  Incidentally, the current head coach at UNR is Kim Gervasoni, who was the head coach at ASU when Levens was playing there.

External links
  University of Nevada profile

1979 births
Living people
Charlotte Sting players
Arizona State Sun Devils womens basketball players
Old Dominion Lady Monarchs basketball players
American basketball players
Nevada Wolf Pack basketball
    
  