  Football club infobox 
  clubname  Ajax 
  image     logo
  fullname  Amsterdamsche Football Club Ajax N.V.
  nickname  Superjoden SuperJews,   Godenzonen GodSons,   JodenJews
  founded   March 18, 1900 
  ground    Amsterdam Arena, Amsterdam 
  capacity  51,859 
  chairman  John C. Jaakke 
  manager   Danny Blind 
  league    Eredivisie 
  season    200405 
  position  Eredivisie, 2nd 
  shirtsupplier 
  shirtsponsors 
  patternla1patternb1whitesidespatternra1
  leftarm1FFFFFFbody1FF2020arm1FFFFFFshorts1FFFFFFsocks1FFFFFF
  patternla2patternb2thinwhitesidespatternra2
  leftarm2000080body2000080arm2000080shorts2000080socks2000080
 
Amsterdamsche Football Club Ajax  also referred to as Ajax Amsterdam, AFC Ajax, or simply Ajax pronounced Ahyahx, is a football club from Amsterdam, Netherlands. The club is historically one of the top10 football clubs in the world, and one of the Big Three clubs that dominate Dutch football, the other two being Feyenoord Rotterdam and PSV Eindhoven. Ajax is one of only four clubs to have won all three major European trophies at least once the European Champions Cup, the European Cup Winners Cup and the UEFA Cup. They were the first team to win what has become the UEFA Intertoto Cup.

History
The club was founded in Amsterdam on March 18, 1900 by Floris Stempel, Carel Reeser and the brothers Han and Johan Dade. Ajax originally played in an all black uniform with a red sash tied around the players waists, but that uniform was soon replaced by a redwhite striped shirt and black shorts. Red, black and white are the three colours of the flag of Amsterdam. However, when the club got promoted to the top flight of Dutch football in 1911 then the Eerste Klasse or First Class, later named the Eredivisie, Ajax were forced to change their colours, because Sparta Rotterdam already had the exact same outfit. Special kits for away fixtures did not exist at the time and according to football association regulations, the newcomers had to change their colours if two teams in the same league had identical uniforms. Loosely inspired by the kit of Arsenal, Ajax opted for white shorts and white shirt with a broad, vertical red stripe over chest and back, which still is Ajaxs outfit. Today, it is one of the most recognised football jerseys in the world. 

Ajax dominated European club football during the early 1970s by winning the European Champion Clubs Cup in 1971, 1972 and 1973. The success had two main causes the highly disciplined coaching by Rinus Michels and the genius of Johan Cruijff. From the 1960s onwards Ajax had developed the concept of total football, ending the traditional division of labour between defenders, midfielders and attackers. All players were to participate in all aspects of the game, in an organization that would fill gaps when a player moved to a different position.

The club is also famous for its excellent youth program and has introduced a many great footballers  Cruijff being the best example. Its satellite club is the Ajax Cape Town of South Africa from where youth players have been drafted into the Eredivisie squad, such as Steven Pienaar and Aaron Mokoena. In 1995, the year that they won the UEFA Champions League, Ajax was the team that could best represent the Dutch national team in all departments, with goalkeeper Edwin van der Sar, players such as Michael Reiziger, Frank de Boer and Danny Blind in defense, Ronald de Boer, Edgar Davids and Clarence Seedorf in midfield, and Patrick Kluivert and Marc Overmars in attack. The team was coached by Louis van Gaal, and also featured foreign stars such as Jari Litmanen, Nwankwo Kanu and Finidi George. Its current successes are mostly domestic, notwithstanding some minor successes in the 200203 Champions League. Its youth team continues to develop fairly talented individuals like Rafael van der Vaart, Wesley Sneijder, Nigel de Jong, Johnny Heitinga, Hedwiges Maduro and Ryan Babel who regularly represent their nation.

After their success with the 1995 Champions League, Ajax has since struggled to rediscover its European form but first they will need to dominate the Eredivisie. Players such as Shota Arveladze and Brian Laudrup have won over the fans in the late 1990s but have yet to make their abundance of talents count in major tournaments. Most recently in 2005, popular coach, Ronald Koeman resigned after Ajaxs defeat to AJ Auxerre in the UEFA Cup tournament despite having a squad packed with international experience, declaring himself drained of any inspiration to further guide the team to any success. This resignation was also the aftermath of Koemans longstanding spat with then football director Louis van Gaal who had questioned Koemans managerial abilities after Ajaxs dry spell in the domestic league which even saw them languishing in fifth position at the beginning of 2005. Koemans replacement was widely tipped to be as of a manager with vast experience, so it may come as a surprise when former Ajaxplayer Danny Blind was unveiled as their new coach, with virtually no toplevel manager experience although he had worked with Koeman as a technical coach and advisor. The season may also witness the restructuring of the club with key players Rafael van der Vaart and Nigel de Jong joining Hamburger SV, while four others Hatem Trabelsi, Tomas Galasek, Steven Pienaar and Maxwell have already revealed that they will leave the club at the end of the 20052006 season. The recent addition of KlaasJan Huntelaar from SC Heerenveen,as well as the improved play of Markus Rosenberg are reasons that the fans still have hope for success in the coming years.

Stadium
Ajaxs first stadium was built in 1911 out of wood and was simply called The Stadium. Ajax later played in the stadium that was built for the 1928 Summer Olympics, held in Amsterdam. This stadium, designed by Jan Wils, is simply known as the Olympic Stadium. In 1934, Ajax moved to De Meer Stadion in east Amsterdam, where they would play until 1996.  De Meer stadium was an unusually small stadium for such a large club, but the small stadium also created a cozy atmosphere.  During big European fixtures the club would often play at the Olympic Stadium, where the capacity was higher.

In 1996, Ajax moved to a new home ground in the southeast of the city known as the Amsterdam ArenA, that was built at the cost of 134 million.  The stadium is capable of holding approximately 52,000 people. The average attendance in 200405 was 48,600 people. The Arena has a retractable roof and was the example for other modern stadiums built in Europe in the following years. In the Netherlands, the Arena has earned a reputation for having a terrible grass pitch. The condition of the grass is caused by the roof that, even when open, takes away too much sunlight and ventilation from the ground. 

The much loved De Meer stadium was torn down and the land was sold to the city council.

Jewish influence


Reference  Ajax and the Jewish issue

The Ajax fans have the very remarkable tradition of using Jewish and Israeli symbols to express their allegiance. Regularly, the supporters wave large Star of David flags and scream Joden! Joden! Jews! Jews! to fire up their team.  Diehard Ajax supporters call themselves Joden or SuperJoden  Dutch for Super Jews  a nickname that reflects the teams and Amsterdams Jewish roots. The nickname for Ajax fans dates back to before World War II, when Amsterdam was home to many of the Netherlands 140,000 Jews and the Ajax stadium was located near a Jewish neighborhood. Most Dutch Jews were killed in the Holocaust, and little remains of Amsterdams old Jewish quarter. But the tradition survived.

The problem is that in an increasingly bizarre way, opposing supporters use antisemitism to express their antipathy towards Ajax. When playing Ajax, opposing fans have been spotted to to imitate the whistling sound of gas chambers and to sing the extremely racist chant Hamas, Hamas, alle Joden aan het gas Hamas, Hamas, all the Jews Ajax supporters on the gas. On the other side, the hardcore Ajax fans are proud of their outsider image as Jews and feel encouraged to show more Israeli Jewish signs. The real Jews who support Ajax are split on this matter.

As of 2006, an evaluation on this matter is still highly debatable.

Rivalry

Although Ajax has fought with PSV for the championship in recent years, its main rivalry is with Feyenoord, culminating  every year in the Klassieker. It is a match between the two largest cities of the Netherlands, one of which identifies with artists and creativity Amsterdam and one with hard work. There have been many clashes between the supporters of both clubs, of which the Beverwijk clash in 1997 was the most infamous, leading to the death of Ajaxsupporter Carlo Picornie. 

Fans of FC Utrecht think of Ajax as its most hated opponent as well. Ajax fans didnt really care about this rivalry, although recently, following a few defeats, Utrecht has become more hated by Ajax fans as well.

Honours  
International
EuropeanSouth American Cup Intercontinental Cup 2
 1972, 1995 

European Champion Clubs Cup  Champions League 4   
1971, 1972, 1973, 1995.
   
European Cup Winners Cup 1   
1987.
  
UEFA Cup 1   
1992.
    
European Super Cup 3   
1972, 1973, 1995.   
   
Intertoto Cup 1   
1962.

National
    
Dutch championship 29   
1918, 1919, 1931, 1932, 1934, 1937, 1939, 1947, 1957, 1960, 1966, 1967, 1968, 1970, 1972, 1973, 1977, 1979, 1980, 1982, 1983, 1985, 1990, 1994, 1995, 1996, 1998, 2002, 2004
    
Dutch cup 15   
1917, 1943, 1961, 1967, 1970, 1971, 1972, 1979, 1983, 1986, 1987, 1993, 1998, 1999, 2002.
    
Dutch supercup from 1996  Johan Cruijffschaal Johan Cruijff Shield 5   
1993, 1994, 1995, 2002, 2005.
    
Private Tournaments   

Amsterdam Tournament 4
2001, 2002, 2003, 2004

Current squad






























Players on loan


Famous players who once played for Ajax


See also
Dutch Football League teams

External links
;Official
 Ajax.nl  Official website of AFC Ajax Dutch
 Ajax.nl  Official website of AFC Ajax English

;Unofficial
 Ajax USA  American fansite of AFC Ajax English
 AjaxSupporters.de  German fansite of AFC Ajax German
 Ajax en France  French fansite of AFC Ajax French
  Ajax News English
  Polish Ajax info site Polish
  Ajax Portal Hungarian
 Superajax.com  Russian fansite of AFC Ajax Russian




Dutch football clubs
Sport in Amsterdam
Companies listed on the Euronext exchanges
Companies of the Netherlands
1900 establishments
G14 clubs





















    
  