  
Reading F.C. is a football team, based in the English town of Reading and currently playing in the Football League Championship. They are nicknamed the Royals, due to Readings location in the Royal County of Berkshire.

 History 
Reading were formed in 1871. They were originally nicknamed the Biscuitmen after one of the main trades in the town, Huntley   each attempt has been unsuccessful.

Readings best performance in the FA Cup came in 192627 when they lost to eventual winners Cardiff City in the semifinal. The sides moment of glory came in 1988 when they won the Simod Cup, beating a number of First Division sides enroute to their Wembley win over Luton.

Reading hold the English league record for the longest winning sequence at the start of a season with 13 victories in succession at the beginning of season 198586.  In 1979, Reading goalkeeper Steve Death went 1103 minutes without conceding a goal, also an English league record.  They also hold the embarrassing honour of having experienced more FA Cup defeats than any other team.  This is because Reading and Notts County were the first of the football clubs that exist today to enter the competition, in 18767, and they have both lost one game per season since, apart from in 1894 when Notts County won the cup.  In that same years competition, Reading became the only team to have ever fielded a convict and went on to lose 180 to Preston North End, who were so worried about the lack of grip on Readings quagmire of a pitch, that they played with nails hammered into their boots!

There is a persistent urban legend that Reading have the honour of being able to wear their home kit regardless of the opposition and venue.  This is, however, completely untrue.

 Honours 

Full Members Cup aka Simod Cup
Winners 1988
Football League First Division
Runnersup 199495
Football League Second Division Champions 1
199394, runnersup 200102
Football League Third Division Champions 2
192526, 198586, runnersup 193132, 193435, 194849, 195152
Football League Fourth Division Champions 1
197879
FA Cup Best Season Semifinal 192627
Football League Cup Best Season Quarterfinal 199596, 199798

 Club records 
Best win 102 v Crystal Palace 4 September 1946, Football League Third Division
Worst defeat 180 v Preston North End 27 January 1894, FA Cup R1
Most capped player while at Reading Jimmy Quinn  17 Northern Ireland caps
Most league appearances Martin Hicks 500 19781991
Most league goals Ronnie Blackman  158 19471954
Most league goals in a  season Ronnie Blackman  39, 195152
Longest run in the football league without conceeding a goal 1103 minutes Steve Death was the goalkeeper throughout this run
Longest unbeaten run in a single season of the 2nd tier of English Football 33 games 20052006

Current first team squad
As of 18 February 2006

 

































 Notable players 

 Ronnie Blackman
 Steve Death
 Kerry Dixon
 Maurice Evans
 Robin Friday
 Michael Gilkes
 Martin Hicks
 Shaka Hislop
 Phil Parkinson
 Jimmy Quinn
 Lawrie Sanchez
 Trevor Senior
 Neil Webb

NonPlaying staff
Chairman John Madejski

Director Ian Wood Smith

Director of Football Nicky Hammond

Manager Steve Coppell

Coaches Kevin Dillon, Wally Downes

 Managerial History 
stylewidth600px
 Steve Coppell
 9 October 2003  present

 Kevin Dillon caretaker
 10 September 2003  9 October 2003

 Alan Pardew
 16 September 1999  9 September 2003

 Tommy Burns
 25 March 1998  16 September 1999

 Alan Pardew caretaker
 18 March 1998  25 March 1998

 Terry Bullivant
 30 June 1997  18 March 1998

 Jimmy Quinn  Mick Gooding     
 5 January 1995  9 May 1997

 Jimmy Quinn, Mick Gooding,  Adrian Williams, Jeff Hopkins caretakers
 15 December 1994  4 January 1995

 Mark McGhee
 10 May 1991  14 December 1994

 John Haselden caretaker
 30 April 1991  10 May 1991

 Eddie Niedzwicki caretaker
 1 April 1991  30 April 1991

 Ian Porterfield
 14 November 1989  1 April 1991

 Lew Chatterley caretaker
 23 October 1989  14 November 1989

 Ian Branfoot
 31 January 1984  23 October 1989

 Maurice Evans
 26 February 1977  31 January 1984

 Charlie Hurley
 13 January 1972  26 February 1977

 Jimmy Wallbanks caretaker
 1 October 1971  13 January 1972

 Jack Mansell
 1 April 1969  1 October 1971

 Ray Henderson caretaker
 1 February 1969  1 April 1969

 Roy Bentley
 1 January 1963  1 February 1969

 Harry Johnston
 1 November 1955  1 January 1963

 Fred May  James Carter caretakers
 1 October 1955  1 November 1955

 Arthur Smith
 1 June 1952  1 October 1955

 Ted Drake
 1 June 1947  1 June 1952

 Joe Edelston
 13 April 1939  1 June 1947

 Johnny Cochrane
 1 March 1939  13 April 1939

 Billy Butler
 1 August 1935  1 March 1939

 Joe Smith
 1 June 1931  1 August 1935

 Angus Wylie
 1 July 1926  1 June 1931

 Harold Bray
 1 October 1925  1 June 1926

 Arthur Chadwick
 1 January 1923  1 October 1925

 The Board caretakers
 11 May 1922  1 January 1923

 Jack Smith
 23 December 1920  11 May 1922

 Harry Marshall
 23 February 1920  23 December 1920




External links
 Reading F.C. official website
 STAR  Supporters Trust at Reading
 Hob Nob Anyone?  Unofficial fanzine website
 Reading articles on Yanks Abroad



Sport in Berkshire
English football clubs
Reading, Berkshire
Reading F.C.









    
  