  Eddie McGuire

Edward Joseph Eddie McGuire AM born 14 October 1964 is the CEO of the Nine Network, and president of the Collingwood Football Club. He has also been a journalist, sports broadcaster, television game show host, and businessman.

Nicknames
McGuires presence in media, sport, and business is so ubiquitous he is nicknamed Eddie Everywhere or Eddie McEverywhere. Less kindly, he is also nicknamed Toorak Eddie by some, a reference to the fact that despite his everyman TV image, he lives in the upper class Melbourne suburb of Toorak.  He is also sometimes referred to as Ego McGuire.

Early Media Career
Born in Melbourne and growing up in the notably workingclass outer suburb of Broadmeadows, McGuire was the son of a Scottish coal miner and an Irish farm girl who had arrived in Melbourne in 1958. He and older brother Frank both won scholarships to Christian Brothers College, East St Kilda. Frank, who worked as a newspaper sports reporter, got Eddie his first job in the media as a football statistician and cricket reporter for The Herald 1978  1982. Later he became a cadet sports reporter for Network Ten, and then transferred in 1994 to Kerry Packers Nine Network, where he became the host of a sports variety program, The AFL Footy Show, acting as ringmaster as a variety of current and former football players used the announcement of team lists for the Australian Football League on a Thursday night as a pretext for a variety of antics.  Sneered at by many TV reviewers, the show was a massive hit with viewers.

1999 onwards
McGuires role at Nine expanded when he became the host of the Australian edition of Who Wants To Be A Millionaire?, another hit that expanded his exposure to the rest of Australia.  

McGuire served as a football radio caller at Triple M, a station that had previously concentrated on walltowall rock music, and wrote a football column for The Herald  s successor the Herald Sun, as well as becoming involved in a variety of sports and mediarelated business ventures.

His activities continued to spread in the mid1990s when he took on the presidency of Collingwood Football Club, a club that was then in financial and onfield difficulties.  Muted critics suggested that McGuire was involved in too many activities, thus presenting many conflicts of interest and spreading him too thin.  Despite this, McGuire was elected by the vote of the members, and the club has become financially stable and its onfield performance has improved markedly just missing out on the 2002 and 2003 premierships.  McGuire has commonly been held responsible for converting the everydayimaged team into a financial success, despite its fluctuating onfield results.

Eddies activities spread still further when he became a prominent campaigner for Australian republicanism the replacement of the British monarch as Australias head of state.  He was elected as a delegate to represent Victoria at the 1998 Constitutional Convention, which led to the defeated 1999 referendum.

In 2000, McGuire was awarded the Australian Sports Medal for his services as journalist and broadcaster, to Australian rules football.

Football Media
When the Nine Network took over the rights to broadcast some AFL games in 2002 after years of being denied access to footage, McGuire became host of the Friday night TV coverage.  This became controversial when fellow broadcaster Tim Lane, longtime ABC chief radio caller, was also recruited by Nine but with a proviso in his contract that he would not have to call Collingwood games with McGuire.  Lane believed that McGuire, as the club president, would be seen as less than objective and he didnt want to be associated with the conflict of interest.  

McGuire insisted that he call all Friday night games, and Lane was sacked at considerable cost to Nine, as they had to pay out his contract. Many members of the general public have questioned McGuires impartiality when calling games involving Collingwood. This has led to a dislike of McGuire by many football fans. 

McGuires business activities include TipStar, a failed commercial footy tipping game, and more lucratively a production company McGuire Media, founded 1997.  His business activities are conducted in partnership with his brother Frank, who is a former journalist.

Eddie is also a soccer fanatic and is passionate about European giants Celtic.

He is married to Carla McGuire nee Galloway and has two sons.  He serves on many boards of companies and charities in Melbourne.

Politics
With his huge public profile and demonstrated interest in political issues, it has often been rumoured that McGuire has considered becoming involved in representative politics, though he has denied it.

CEO of Nine Network
On 9 February 2006 it was announced that McGuire would become the new CEO of the Nine Network, filling a vacancy created by the departure of David Gyngell in May 2005. McGuire has had to sacrifice his on air commitments including hosting The Footy Show and Who Wants to be a Millionaire, as well as commentating AFL games. He will host the first two episodes of Who Wants to be a Millionaire in 2006.

According to Business Review Weekly, his onair salary was 3.5 million a year. Gyngell had earned 1.1 million a year by comparison. While McGuires new salary has not been announced, the figures suggest he may suffer a substantial pay cut.

McGuire in Popular Australian Culture
In 2004, the comedy television program CNNNN featured a  satirical skit about the presenters permeation of Australian media, named the Eddie McGuire Virus.  He is traditionally hated by Brisbane Lions supporters for his criticisms of concessions and media attention given to the team, as well as the Lions rivalry with the Collingwood Football Club.

McGuire is not often seen in public wearing anything other than a suit.

1964 births
Living people
Australian television presenters
Australian radio personalities
People of Melbourne
Australian rules football commentators
Australian game show hosts
Members of the Order of Australia
Australian businesspeople
Nine Network presenters
Australian journalists
    
  