  John Jack Charlton OBE born Ashington, Northumberland, May 8, 1935 was a footballer who spent his whole career in the successful Leeds United side of the 1960s and 1970s and won the World Cup with England. He later became a football manager, enjoying success with the Irish national side.

The pit, the beat and the pitch

Despite being born into a footballing family his uncle was Jackie Milburn, Charlton didnt seem to be cut out to be a footballer in his younger days, overshadowed completely by the skill of his younger brother Bobby, who was taken on by Manchester United while Jack was doing his National Service.

After quitting a job in a coal mine after just one day, Charlton applied to join the police but was then offered a trial by Leeds in 1950 after theyd spotted him playing as a central defender in an amateur match. The trial game clashed with his police interview, and Charlton chose to play in the game. He impressed enough to be offered an apprenticeship and then signed professional terms in 1952.

Early seasons with Leeds

So began a remarkable oneclub career which lasted two decades and, after initial struggles and a flirtation with mediocrity, became one of the most decorated and glittering as football entered the modern era. He played in the Leeds senior team for the first time in April 1953 and within another two years, was a regular fixture.

Leeds were a lower division side in the 1950s, containing one superstar in John Charles and a bunch of honest journeymen professionals. But they won promotion to the First Division in 1957, before suffering relegation again two years later.

Charlton became a senior pro as the new youth policy started to bring more youngsters into the first team picture as the 1960s approached. Don Revies appointment as manager in 1961 proved to be the last piece of the jigsaw.

Charlton feared for his Leeds future after Revies appointment as the two had disagreed as players, and at one point Revie agreed to sell him, but interested clubs  among them Liverpool and his brothers club Manchester United  couldnt match Leeds asking price. Ultimately, Revie and Charlton settled their differences and Revie built a team for the whole of the decade around his big central defender.

Charlton was joined at the back in 1962 by Norman Hunter, a product of the youth policy, and so began a fearsome central defensive partnership which would last a decade. Other graduates such as Peter Lorimer, Paul Reaney and Billy Bremner also came into the side and Leeds won promotion back to the First Division in 1964. A year later they just lost out on the double of League title and FA Cup  Manchester United just beat them to the championship, while Liverpool beat Leeds 21 in the Cup final at Wembley  Charlton, operating as an emergency striker, set up Leeds goal for Bremner.

England comes calling

A month earlier, with Charlton approaching his 30th birthday and veteran status, he was called up by manager Alf Ramsey to play for England against Scotland at Wembley. The game ended 22 and Charlton was impressive enough to keep his place. With England hosting the 1966 World Cup in just over 12 months time, the incentive to stay in the side was obvious.

Ramsey chopped and changed other areas of his team as the World Cup neared, but Charltons partnership at the back with captain Bobby Moore remained a constant. Charlton got his first England goal in a pretournament victory over Denmark before Ramsey confirmed his 22. Charlton was not only in the squad, but was given the No.5 shirt for the tournament, a sure sign that, if fit, hed be playing when England kicked off the competition with their first group game against Uruguay.

That opening match ended 00 but England progressed after victories against Mexico and France. The latter game finished 20 with Roger Hunt getting both England goals, one of which came after Charlton, venturing forward to add height to the attack, hit the crossbar with a header. Charlton didnt miss a minute as England then eliminated Argentina in the last eight, taking them to a semi final against the enigmatic Portuguese.

Charlton had his work cut out keeping Portugals Torres quiet, with the tall awkward centre forward winning his fair share of aerial duels with Charlton. But Charltons younger brother Bobby scored twice to give England a commanding lead before Eusebio, himself marshalled expertly throughout the game by Nobby Stiles, scored a late penalty after Charlton had handled a shot on the goalline, an offence which in todays game, would have seen him sent off. England clung on and reached the final, where they would play West Germany.

A world champion

The Germans took an early lead through Helmut Haller, though Charlton later said he could have blocked the shot but thought goalkeeper Gordon Banks had it covered which he didnt. England equalised shortly afterwards through Geoff Hurst and then as the second half wore on, Charlton came close to scoring the goal which would have put England ahead.

Alan Balls corner reached Hurst, whose shot from the edge of the area was partly blocked, taking the ball into a high loop in the air. As it dropped, Charlton  up with the attack as ever  looked the most likely to get to it first, but then Martin Peters stepped in and hit a crisp half volley into the net. There were fewer than 15 minutes left.

The Germans pressed for an equaliser and got their reward, partly thanks to Charlton in an incident which would have proved massively more controversial had the result of the match been different.

Charlton was adjudged to have climbed over a player to reach a header, and the referee gave a free kick in a dangerously central position deep in the England half. To this day, Charlton claimed his opponent backed into him, forcing him to stoop out of the way. The free kick slammed into the England defence, ricocheted across the penalty area and into the path of Wolfgang Weber who steered it home. Seconds later, the whistle blew for full time and extratime was now needed.

England dominated the added halfhour and Hurst scored twice to complete his immortal hattrick and a historic 42 win. One of many everlasting images from the aftermath was the sight of Charlton, at 31 the second oldest member of the team, sinking to his knees with his face in his hands, weeping.

Back to Elland Road

In 1967 Charlton had a mixed time. Leeds missed out on domestic honours again and Charlton picked up an injury while playing for England in an infamous 32 defeat to Scotland at Wembley, during which he scored. However, he ended the season as the Footballer Of The Year and his future after football as an afterdinner speaker was mapped out by his long speech at the awards ceremony, which earned him a standing ovation.

Charlton finally won some domestic honours with Leeds in 1968 with a League Cup victory over Arsenal. This wasnt uncontroversial  Arsenal players claimed with fury that Charlton had committed a foul in their penalty area prior to the ball reaching full back Terry Cooper, who blasted in the only goal. They then won the Fairs Cup and Charlton completed the year by playing a 447th League game, breaking the clubs previous record.

In 1969, Leeds finally got their hands on the League championship, with Charlton proving a rock at the back as they only lost twice all season. A year later and the luck would desert them again as Leeds went for the unprecedented treble of League title, FA Cup and European Cup  and missed out on all three.

Everton pipped Leeds to the title and Celtic F.C. beat them in the semi final in Europe. The FA Cup final was especially painful for Leeds as they should have won the first game at Wembley, were pegged back by Chelsea, and lost the replay after having the lead wrestled away from them for a third time. Charlton headed the opener in the first game from an Eddie Gray corner though his weak effort was helped by a bad bounce which took the ball under the feet of Chelsea defenders  the Wembley picth was sandcovered after hosting the Horse Of The Year show days earlier but Chelsea equalised before halftime. Mick Jones struck what seemed a certain winner for Leeds with six minutes left, only for Charlton to be caught out of position by a quicklytaken free kick shortly afterwards, with Ian Hutchinson heading the equaliser.

The replay, at Old Trafford, was a battle not for the fainthearted. Though some classy football was played, the game is better remembered for some uncompromising tackles and challenges. At one point, Charlton managed to poleaxe Chelseas Peter Osgood shortly to become his teammate for England after a late challenge, while other players also gave as good as they got. Jones scored to put Leeds ahead again, but Osgood equalised for Chelsea late in the second half and in extra time, after a pressured Charlton had unwittingly backheaded a Hutchinson long throw across his own area, David Webb scored Chelseas winner. Charlton was so angry and upset he didnt bother collecting his runnersup medal afterwards.

On the World Cup sidelines

In the summer, Ramsey named Charlton in his 22 for the 1970 World Cup though this time he wasnt Moores first choice partner, with Evertons Brian Labone getting the nod after a sturdy series of displays during the European Championships two years earlier. Charlton played his 35th and final England game in the 10 group win over Czechoslovakia. England lost in the quarter finals to West Germany and on the flight home, both Charlton brothers asked Ramsey not to be considered for international duty again.

Twilight honours at Leeds

Leeds won the Fairs Cup again in 1971 but Charltons goal which gave his side a 10 win over Arsenal proved immaterial as the Gunners still snatched the title off Leeds in the last week of the season, before duly completing the double with a win over Liverpool in the FA Cup final. Leeds had gone out of the FA Cup with a humiliating fifth round defeat against lowly Colchester United. By now, Charlton was 36 and his distinguished career seemed to be nearing an end.

Revie had bought two centre backs as potential replacements for when Charlton decided to retire, but Charlton kept going. In 1972, Leeds finally won the FA Cup and Charlton completed his domestic medal set. They missed out on the League again but the Cup win proved a fitting swansong for Charlton as, although he tried to continue the following year, he suffered an injury in  1973 which ruled him out for the rest of the season, including another FA Cup final, and ultimately forced his hand. He quit playing at the age of 38 with a barnstorming 773 appearances and 96 goals to his name. 

Management

He was quickly offered the job as manager of Middlesbrough and he led them to promotion back to the top flight in his first season by such a considerable margin that he was given the Manager Of The Year award, an honour never before bestowed on a boss from outside the top division. He famously appeared on a football programme on ITV during this period where he said hed once had a little black book of names of players whom he intended to hurt or exact some form of revenge upon during his playing days. He later said this was a figure of speech and no such book existed.

Charlton quit Middlesbrough in 1977 and applied unsuccessfully for the job of England coach which had been controversially vacated by the resignation of his old Leeds boss Revie. He ultimately went to Sheffield Wednesday and took them to promotion from the third tier, almost then taking them up to the top flight in 1982. He resigned in 1983, went briefly back to Middlesbrough, then ventured a little further north to his boyhood club Newcastle United. He lasted just a year in the job before, after the first signs of unrest from supporters, he quit.

An honorary Irishman

Charlton drifted into the distance to enjoy his pursuit of field sports  he was devoted to hunting, shooting and fishing  before a call came from the FAI to take on the job of managing the Republic of Ireland. Ireland had some great individual players at the time  Liam Brady, Ronnie Whelan, David OLeary among them  but had no history of qualifying for major tournaments. Charlton, with a little luck, some industrial tactics and a crafty stretching of the recruitment rules, duly changed that.

He approached players with little hope of playing for their nation of birth to hook up with the Republic after uncovering Irish ancestry  the Oxford United pairing of John Aldridge and Ray Houghton, both of whom would later become great players for Liverpool, were among them after discovering they both had Irish grandparents. Ireland qualified for the 1988 European Championships in Germany  and were then drawn against England in their group.

Suddenly the World Cup winner with England found himself plotting their downfall as a manager, and he duly did. England were poor, but Ireland still deserved their 10 win, given to them by an early Houghton goal. They subsequently drew 11 with the USSR but went out when, just needing to avoid defeat, they lost to eventual champions Holland and left the tournament in a blaze of glory. Charlton was awarded the runnerup prize in the World Soccer Manager of the Year contest at the end of 1988.

Charlton developed a taste for his job and the Irish life, and the people of Ireland replicated this. His team qualified for the 1990 World Cup, the countrys first ever, and again they played England in the group phase this time it ended 11. In an eventful competition for them, they qualified from the group, defeated Romania in a famous second round match which went to penalties, met Pope John Paul II at the Vatican and went out in glory again to the hosts Italy in the last eight. 

Ireland missed out on qualifying for the Euro 92 but got to the 1994 World Cup in the USA, where Charlton infamously had a pitchside argument with a linesman who was delaying a substitution. Aldridge, the sub, also delivered a volley of abuse and both were later fined. Ireland, who famously defeated Italy during the group phase, went out to the Dutch in the second round.

After failing to qualify for Euro 96 thanks to a narrow playoff defeat at Anfield against the Dutch, Charlton quit. His involvement in the game since has been restricted by his own choice to punditry and speaking.

Personal life

Charlton is married to Pat. Personal honours awarded to him include the OBE and that of honorary Irish citizenship. In 1994 he was made a Freeman of the city of Dublin. Charlton was inducted into the English Football Hall of Fame in 2005 in recognition of his contribution to the English game.





External links
 English Football Hall of Fame

1935 births
Living people
English footballers
England footballers
Leeds United F.C. players
English football managers
Middlesbrough F.C. managers
Sheffield Wednesday F.C. managers
Newcastle United F.C. managers
Officers of the British Empire
Natives of Northumberland




    
  