  Football club infobox 
  clubname  Porto 
  image     FC Porto emblem
  fullname  Futebol Clube do Porto 
  nickname  Drages The Dragons Tripeiros Tripeiros Andrades 
  founded   1893 
  ground    Estdio do Drago Dragon Stadium 
  capacity  50,948 
  chairman  Pinto da Costa 
  manager    Co Adriaanse 
  league    SuperLiga 
  season    200405 
  position  SuperLiga, 2nd 
  patternla1patternb1stripesandshouldersonwhitepatternra1
  leftarm12662BCbody12662BCarm12662BCshorts12662BCsocks1FFFFFF
  patternla2patternb2patternra2
  leftarm2CEEBF3body2CEEBF3arm2CEEBF3shorts252587Csocks2CEEBF3
  shirtsupplier  Nike 
  shirtsponsors  Portugal Telecom 

Futebol Clube do Porto pron. IPA   short FC Porto, FCP  is a Portuguese sports club, best known for its football section. It was founded in 1893 by Antnio Nicolau de Almeida in Porto.

The football home ground is now the Estdio do Drago finished in 2003 as a venue for Euro 2004 after 51 years playing in the Estdio das Antas.
Porto is, along with Sporting and SL Benfica, one of the Big Three clubs in Portugal. Porto have won the UEFA Champions League twice one still as the ECC and the UEFA Cup once. It was the first team since the Liverpool F.C. 7677 squad to win the Champions League after winning the UEFA Cup.

FC Porto is also a leading force in other sports the handball and basketball team are regular contenders in the Portuguese national titles, and the rink hockey section is amongst the best in the sport. The new arena near the stadium will be completed soon; in past years the nonprofessional home grounds were scattered in northwestern cities of Portugal such as Gondomar and Espinho. Commercially, FC Porto has several stores called Loja Azul Blue Store scattered around Porto including two used with official supplier Nike. Since 1994 a merchandising goods fair called Portomania is organized during the preseason, and edits one of the older club related publications in Europe, a monthly 60page full colour magazine called Drages Dragons that has existed since the early 80s.

Porto supporters and players are often called the drages the dragons, though the term the Andrades is also popular after a family with that name sponsored the club for several years. However, since the  eighties, it is seen as somewhat derogatory. During the over20years of Pinto da Costas presidency, the club has often been accused of corruption, although these accusations were mutual between the three top teams in Portugal, and attributed to partisanship, lack of imparciality and lack of respect of the law. This is due to fact that everyone has to support one of the big three clubs, giving no margin of support for the small and medium clubs, or to the idea of imparciality. This has been further supported by the arrest of former president of Benfica and attorney of law, Joo Vale e Azevedo, in what became the greatest corruption scandal in the memory of portuguese football, igniting and dividing further Portugal across club lines.

Fans of the other clubs doubt that a team led by Jos Mourinho, with players like Deco, Paulo Ferreira and Maniche, that won the UEFA Cup and Champions League, would need the help of the referee to defeat one of the lowest ranked teams in the League. The case remains in trial and fits within the reality of portuguese football were once Benfica dominated during the times of Antonio de Oliveira Salazar dictatorship, in the same way as in Spain with Franco alleged support for Real Madrid against FC Barcelona, and where imparciality doesnt exist.

The public company
After going public in 1998, FC Porto created several satellite companies around the club to improve the efficience of the club.
FCPorto  Junior football, handball, rink hockey, atletism, magazine, etc.
FCPorto  Futebol SAD and FCPorto  Basquetebol SAD professional football and basketball
PortoEstdio Estdio do Drago
PortoMultimdia official site and multimedia products
PortoComercial Merchandising
PortoSeguro Insurances
The FCPorto SAD is rated in the Euronext Lisbon

Football
FC Porto was originally founded in 1893, but was abandoned until 1906 when Monteiro da Costa revived the club. In the following years it became one of the most important clubs in Portugal, but with less presence in comparison with the Lisbon rivals. In spite of this, the team still went on to win the first two Portuguese championships. Only four titles followed until the beginning of the 80s.

In 1982 Pinto da Costa took control of Porto. The next decades turned what was the fourth team in the overall history of Portuguese football into the biggest title cruncher of the past 20 years. Since 1982, Porto has won 13 titles, achieving the record Penta five leagues in a row in 1999, eight Portuguese cups, and has a majority of Supercups, having won 14 out of a possible 26.

Supporters on the 2004 UEFA Champions League final

When Pinto da Costa joined as president, Porto was the only club from the big three without European honours, but that quickly changed. The first final was played against Juventus for the 1984 Cup Winners Cup, but Porto lost. Three years later, the team led by Artur Jorge, the name handpicked by Pedroto, won its first European honour, in a thrilling 21 victory over Bayern Munich. The following year Porto won the European Super Cup and the Intercontinental Cup, making them the first Portuguese winners of the two cups. The following 16 years saw Porto as a midrange team  often in the final 16, but not progressing further. The exception was in 1994, when Porto reached the semifinals of the UEFA Champions League. The semifinal, decided on a single game, resulted in an heavy loss 30 at the hands of Johann Cruyffs FC Barcelona, in the Nou Camp.

In 2003, under the guidance of Jos Mourinho, Porto made a thrilling UEFA Cup run, topped with a victory in a fantastic final against Celtic. The following season meant a higher challenge, but despite a slow start which included a 13 loss against Real Madrid, Porto never lost again in the Champions League, relegating O. Marseille to the UEFA Cup where they reached the final, Manchester United at the Old Trafford in the dying minutes of play, O. Lyon and Depor, becoming the first team to win the competition outside the Big 5 since Ajax in the year of 1995.

After the victory, Porto became the Portuguese side with the most European cups won  2 CLECC plus a UEFA Cup, compared with the two ECC by Benfica and the one CWC by Sporting.

However the victory was the pinnacle of their success, as Jos Mourinho left to take over as coach at Chelsea FC, many players also departed. They also went through several coaching changes during the 200405 season, ending up finishing second to Benfica in the league, and were eliminated in their  Champions League cup defense in the Round of 16 by Internazionale.

On December 12 2004, FC Porto won the lastheld Intercontinental Cup, by beating Once Caldas from Colombia at an impressive 87 after penalty shootout. 

Portos importance in the modern football panorama is also widely acknowledged, being one of the founding members of G14.

20052006 Squad


Staff Jan Olde Riekerink, Rui Barros and Wilhelmus Coort assistant managers; 

Notes
The first letter in the position refers position in the field, then the side
Players with previous club in italic returned from loan

Famous Players


Famous Managers
Dorival Yustrich
Pedroto
Artur Jorge
Tomislav Ivi
Bobby Robson
Antnio Oliveira
Fernando Santos
Jos Mourinho

Honours
European CupChampions League 2
198687
Final FC Porto 2  1 Bayern Munich at Vienna, Austria
Goals by Madjer, Juary; Kogl
200304
Final FC Porto 3   0 AS Monaco at Arena AufSchalke, Gelsenkirchen, Germany
 Goals by Carlos Alberto, Deco, Dmitri Alenichev

European Super Cup 1
198687
Ajax 0  1 FC Porto  Goal by Rui Barros
FC Porto 1  0 Ajax Goal by Sousa
2003
A.C. Milan 1  FC Porto 0 at Monaco Goal by Shevchenko
2004
FC Porto 1  2 Valencia, at Monaco, goals by Quaresma; Baraja, Di Vaio

Intercontinental Cup 2
1987
FC Porto 2  1 Pearol aet
Goals by Gomes, Madjer; Vieira
2004
FC Porto 0  0 Once Caldas 87 on penalties

UEFA Cup 1
200203
Final FC Porto 3  2 Celtic aet at Seville, Spain
Goals by Derlei 2, Alenitchev; Henrik Larsson 2
This was the first match ever decided under UEFAs new silver goal rule. 

Cup Winners Cup none
198384
Final FC Porto 1  2 Juventus at Basel, Switzerland
Goals by Sousa; Vignola, Boniek

Portuguese Championship 4
192122; 192425; 193132; 193637

Portuguese First League Championship 1
193435

Portuguese First Division Championship Current SuperLiga 19
193839; 193940; 195556; 195859; 197778; 197879; 198485; 198586; 198788; 198990; 199192; 199293; 199495; 199596; 199697; 199798; 199899; 200203, 200304

Portuguese Cup 12
195556; 195758; 196768; 197677; 198384; 198788; 199091; 199394; 199798; 199900; 200001; 200203

Portuguese Super Cup Cndido de Oliveira 14
198081; 198283; 198384; 198586; 198990; 199091; 199293; 199394; 199596; 199798; 199899; 200001; 200203; 200304.

Other Trophies

Juan Gamper Tournament  Barcelona, Spain
1987
FC Porto 2  1 FC Barcelona
FC Porto 2  0 Bayern Munich

Viareggio Tournament  Viareggio, Italy
1989
FC Porto 1  1 Inter Milan
FC Porto 1  1 Fiorentina Porto won on penalties

Teresa Herrera Cup  Corua, Spain
1991
FC Porto 2  1 Real Madrid
FC Porto 1  0 Deportivo de La Corua

Ciudad de Sevilla Tournament  Seville, Spain
1992
FC Porto 2  0 Sevilla FC
FC Porto 2  2 Atltico de Madrid
FC Porto 2  0 BetisFinal

Centennial Cup  Porto, Portugal
1993
FC Porto 3  1 Cruzeiro

Thailand Premier Cup  Bangkok, Thailand
1997
FC Porto 2  1 Inter Milan
FC Porto 4  2 Boca Juniors After penalties

Rink hockey
Rink hockey, Portugals second sport, is one of the most important sections in the club. Started in 1955, FCPorto is one of the Portuguese sides who won the European Champions Cup, with their second and last victory in 1990. Since then, Porto was a regular contender in the competitions finalfour. The most well known was in 1998, when FC Barcelona won at Portos  Pavilho Rosa Mota, after which a riot ensued. 
While the new indoor arena is being built, Porto will play in the Pavilho Municipal de Fnzeres, Gondomar.

Players and staff


Famous Players
Frankelim Pais
T Neves
Vtor Hugo
Realista
Antnio Alves
Pedro Alves
Paulo Alves
Antnio Livramento manager

Honours
European Champions Cup 198586, 198990
European Cup Winners Cup 198182, 198283
CERS Cup 199394, 199596
European Supercup 19861987
Portuguese Championships198283, 198384, 198485, 198586, 198687, 198889, 198990, 199091, 199899, 19992000, 200102, 200203, 200405
Portuguese Cups 198283, 198485, 198586, 198687, 198788, 198889, 199596, 199798, 199899
Portuguese Supercup 198384, 198485, 198586, 198687, 198788, 198889, 198990, 199091, 199192, 199596, 199798, 19992000

Handball
While not as popular as football or rink hockey, the celebrations of the 199899 titles were only passed by the celebrations of the Penta of the football team, as the previous victory in the championship was in 1968, after dominating the league in much of the 50s. To support costs, like in other clubs, the section also bears the name of a sponsor FC Porto Vitalis.

200506 squad


Honours
National championship 11 195354, 195657, 195758, 195859, 195960, 196263, 196364, 196465, 196768, 199899 and 200102
Professional Championship 2 200203 and 200304
Portuguese cups 5 197576, 197677, 197879, 197980 and 199394
Portuguese supercups 4 199495, 199900, 200001 and 200203
Portuguese league cups 2200304 and 200405

Basketball
200506 squad


Honours
Professional league 3 199596, 199697, 199899;
First Division 6 195152, 195253, 197172, 197879, 197980 and 198283;
Second Division 2 194748 and 194950;

Billiards
Athletics
External links
 fcporto.pt  english section of the official website
 FC Porto Unofficial Website
 FC Porto Unofficial Website
 A blog with info on the youth system players in portuguese
FC Porto Supporters
 Super Drages
 Colectivo Ultras 95




Porto
Portuguese football clubs
G14 clubs















    
  