  This article is specifically about the term kung fu. The martial arts sometimes called Kung Fu are in fact synonymous with Chinese martial arts; for information about this, see Chinese martial arts. For other uses, see Kung fu disambiguation.

Kung fu or gongfu   , Pinyin g ngfu is a wellknown Chinese term often used today to refer to Chinese martial arts. Its original meaning is somewhat different, referring to ones expertise in any skill, not necessarily martial.

History
The  term kung fu was not popular until the 20th century, thus the word would be seldom found in any ancient texts. The term was first known to have been reported by a Westerner, French Jesuit missionary Jean Joseph Marie Amiot, in the 18th century and was known little in the mainstream English language until approximately the late 1960s, when it became popular because of the Hong Kong films, especially those by Bruce Lee, and later Kung Fu  the television series. Before that it was referred to primarily as Chinese boxing.  Kung Fu, as it is written here, refers to the general term of Chinese martial arts.  Shaolin Kung Fu refers to the style that was developed in the Shaolin temples.

Spelling
Part of the confusion around this term comes from the many ways the Chinese characters    can be romanized, as Chinese romanization systems have evolved much in the past years.

Here are some of the most common versions in use today
 Kung fu is undoubtedly the most widely spread. It uses the WadeGiles romanization system; a system that many consider obsolete today.
 Gongfu is the Hanyu Pinyin romanization. With tones included this would be written g ngfu. Even though Pinyin is currently the official system of romanization of the Peoples Republic of China, the spelling gongfu is not widely used. Pinyin is, however, a popular system used for many other similar Chinese terms, such as qigong instead of chi kung in WadeGiles.
 Gungfu or gung fu is a Cantonese version using Yale Romanization, sans tone marks. This spelling was made popular by Bruce Lee during the 1970s.

Translation and usage
Nowadays, the most common use of the term kung fu is when referring to Chinese martial arts in general. Thus, when someone says they study kung fu, they likely mean they study one of the many styles of Chinese martial arts. An alternative term might be Zhongguo wushu , literally China martial art. The original meaning of kung fu is quite different, and is hard to translate as there is no English equivalent. In short,    g ngfu means achievement through great effort or simply virtue. It combines   g ng meaning achievement or merit, and   f  which translates into man. In Mandarin, when two first tone words such as g ng and f  are combined, the second word often takes a neutral tone, in this case forming g ngfu.

Originally, to practice kung fu did not just mean to practice Chinese martial arts. Instead, it referred to the process of ones training  the strengthening of the body and the mind, the learning and the perfection of ones skills  rather than to what was being trained. It refers to excellence achieved through long practice in any endeavor. You can say that a persons kung fu is good in cooking, or that someone has kung fu in calligraphy; saying that a person possesses kung fu in an area implies skill in that area, which they have worked hard to develop. Someone with bad kung fu simply has not put enough time and effort into training, or seems to lack the motivation to do so. Kung fu is also a name used for the elaborate Fujian tea ceremony Kungfu cha.

There is a curious contemporary twist on this meaning in the hacker culture there the fu has been generalized to a suffix, implying that the thing suffixed involves great skill or effort. For example, one may talk of  scriptfu to refer to complicated scripting. It is unknown whether this was consciously based on the original, broader meaning of the term or whether it was a simple wordplay on the less general Western notion of kung fu.

In Japanese, the characters    are read kuf  and refer to a resourceful method devised to achieve a particular result. Another meaning is to engage in Buddhist training, especially Zazen. When read k fu, the same characters refer to a building site laborer. The characters for Kung Fu  have carried over the Chinese pronunciation and is read as kanf , although Taiji styles are referred to as taikyokuken . Chinese martial arts can also be referred to as Chgokuken or Chgokukemp, which translates as Chinese boxing.

In Korean, the characters are read as gongbu   , and simply mean study.

Related terms
While the term Kung Fu is used globally as a generic term for the Chinese martial arts  such as Shaolin Kung Fu  certain Chinese words may be used to denote some specific aspect of a style.  These words are often based on the theme of the human hand.  A common term is the Mandarin word quan or chuan , Cantonese kuen, Japanese ken, meaning fist, which conveys the sense of a style of boxing or striking, as in Shaolin Quan Young Forest Fist and Wing Chun Kuen Eternal Spring Fist.  The word chuan, however, may not always denote boxing; Tai Chi Chuan Supreme Ultimate Fist, for instance, contain the word chuan but does not focus on striking in common practice.  The term chang or zhang , meaning palm, is also seen, an example being Bagua Zhang Eight Trigrams Palm.  Another similar word is shou , or hand, as in San Shou Loose Hand or Free Hand.  

Some words refer to an arts origin or tradition.  One term is pai , denoting a school of thought or system, as in Tien Shan Pai and Ying Jow Pai.  This is related to the Japanese term ryuha , Mandarin lipi, meaning mainstream school of thought.  Some martial arts of Southern China use the Cantonese word gar , Mandarin pinyin ji, meaning family, as in Hung Gar and Lau Gar Hung Family, Lau Family, among others.

Philosophy
There are various philosophies around the term kung fu, suggesting a deeper meaning. The following is an example of such a philosophy

For a process to truly be kung fu, the following three elements must be present
 Motivation
 Selfdiscipline
 Time

Motivation is the basic driving force, and without it, kung fu can never be reached. It means both interest and the will to do something; a person who is forced to do something is not truly motivated. A motivated person, on the other hand, has interest in learning they have a goal.

It is important to note a difference between the various types of motivation A person can be motivated to do something, because if they do not they will be punished. Money can also lead to motivation, because you know that doing something will give you more money. However, the motivation kung fu comes from an interest and an inner desire to learn and develop, in which the goal is not an external gain, like avoiding punishment or earning money, but an internal one, with the only reward being knowledge, skill, strength and wisdom. This motivation can be inspired, but not controlled, by other people.

Selfdiscipline is closely related to motivation, but refers to the effort and patience required to actually get something done, and to get past obstacles that might appear on the way towards ones goal. While motivation is the mental state of wanting to do something, discipline is required to put motivation into action A person might want to do something very much, but lacks the required amount of discipline to get started. Without this, motivation will lead to nothing.

It is true that a competent instructor can assist a person by providing discipline, helping that person to get past obstacles. This is good, but will not last forever, and in the end, it is always up to the person herself to put her thoughts into action.

Time is essential for finding ones motivation and selfdiscipline, and to actually accomplish something by making use of them, but motivation and selfdiscipline are also important to make a person willing to put time into accomplishing their goal to prioritize.

In later stages, once motivation and discipline have become an integral part of a persons life, it is important not to stop spending time on practice. This is said to be a very important aspect of kung fu Many ancient Chinese philosophers and martial artists consider time the most valuable commodity in a persons lives, as time cannot be replaced. It is said that one should use time wisely, and that, to get the most out of life, must practice kung fu in every activity. By finding interest in and putting effort and time into every action, one will make the best use of time, and live a happy and productive life.

See also
 Wushu term
 Wushu sport
 Martial arts
 Fu

 External links 
 China Shaolin Kung Fu
 Kung Fu Overview and History
 Kung Fu Science  Information about the physics behind the power of kung fu
 Internal kung fu
 Iron Palm

Chinese martial arts terms
Chinese martial arts

 















    
  