\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}part1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}section1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsubsection1}{2}}
\@writefile{toc}{\contentsline {paragraph}{para1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{subpara1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}superscripts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}subscripts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}greek letters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}trig functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}log functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}square roots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Style}{5}}
