  In category theory, one defines products to generalize constructions such as the cartesian product of sets, the direct product of groups, the direct product of rings and the product of topological spaces. Essentially, the product of a family of objects is the most general object which admits a morphism to each of the given objects.

Definition

Let C be a category and let X i   i   I be an indexed family of objects in C. The product of the set X i  is an object X together with a collection of morphisms   i   X   X i   called projections which satisfy a universal property for any object Y and any collection of morphisms f i   Y   X i , there exists a unique morphism f  Y   X such that for all i   I it is the case that f i     i  f. That is, the following diagram commutes for all i

Universal product of the product

If the family of objects consists of only two members the product is usually written  X 1  X 2 , and the diagram takes the form

Universal product of the product

The unique arrow f making this diagram commute is sometimes denoted f 1 ,f 2 .

 Examples 

Given the Set the category of sets, the product in the category theoretic sense is the cartesian product. Given a family of sets X i  the product is defined as
 prod Xi    xi in Xi , forall i in I 
with the canonical projections
 pij  prod Xi to Xj mathrm quad pijxi  xj 

Given any set Y with a family of functions
 fi  Y to Xi 
the the unique arrow f is defined as
 fY to prod Xi mathrm quad fy  fiy 

Discussion
The product construction given above is actually a special case of a limit in category theory. The product can be defined as the limit of any discrete subcategory in C. Not every family X i  needs to have a product, but if it does, then the product is unique in a strong sense if   i   X   X i  and    i   X    X i  are two products of the family X i , then by the definition of products there exists a unique isomorphism f  X   X  such that   i      i  f for each i in I.

An empty product i.e. I is the empty set is the same as a terminal object in C.

If I is a set such that all products for families indexed with I exist, then it is possible to choose the products in a compatible fashion so that the product turns into a functor C I    C. The product of the family X i  is then often denoted by   i  X i , and the maps   i  are known as the natural projections. We have a natural isomorphism 
 operatornameCleftY,prodXiright simeq prodoperatornameCY,Xi 
where Hom C U,V denotes the set of all morphisms from U to V in C, the left product is the one in C and the right is the cartesian product of sets.

If I is a finite set, say I  , then the product of objects X 1 ,...,X n  is often denoted by X 1  ... X n .
Suppose all finite products exist in C, product functors have been chosen as above, and 1 denotes the terminal object of C corresponding to the empty product. We then have natural isomorphisms
 Xtimes Y times Zsimeq Xtimes Ytimes Zsimeq Xtimes Ytimes Z 
 Xtimes 1 simeq 1times X simeq X 
 Xtimes Y simeq Ytimes X 
These properties are formally similar to those of a commutative monoid.

See also
 Coproduct   the dual of the product
 Limit and colimits
 Equalizer
 Inverse limit
 Cartesian closed category

Category theory


    
  