  Library and information science LIS is the study of issues related to libraries and the information fields.  This includes academic studies regarding how library resources are used and how people interact with library systems. These studies tend to be specific to certain libraries at certain times. The organization of knowledge for efficient retrieval of relevant information is also a major research goal of LIS. Basic topics in LIS include the acquisition, cataloging, classification, and preservation of library materials. In a more presentday view, a fervent outgrowth of LIS is information architecture. LIS should not be confused with information theory, the mathematical study of the concept of information, or information science a field related to computer science and cognitive science.

Programs in LIS are interdisciplinary, overlapping with the fields of computer science, various social sciences, statistics, and systems analysis.

Difference between LIS and librarianship
LIS is distinct from librarianship, in a way analogous to the difference between medicine and doctoring. Librarianship, the application of library science, comprises the practical services rendered by librarians in their daytoday attempts to meet the needs of library patrons.

Many practicing librarians do not contribute to LIS scholarship but focus on daily operations of their own library systems.  Other practicing librarians, particularly in academic libraries, do perform original scholarly LIS research and contribute to the academic end of the field.  

Most professional library jobs require an academic LIS degree as certification.  In the United States, the certification usually comes from a Masters degree granted by an ALAaccredited institution, so even nonscholarly librarians have an originally academic background.

Subdisciplines
Subdisciplines of library and information science include the study of
Human Information Behaviors Information seeking, search strategies, and use
Knowledge Organization which includes Bibliography, Cataloging, Classification, Indexing   pedagogy; and how to build a cooperative curriculum with the teaching staff.

Academic
The study of academic librarianship covers library services for colleges and universities.  Issues of special importance to the field may include copyright; technology, digital libraries, and digital repositories; academic freedom; open access to scholarly works; as well as specialized knowledge of subject areas important to the institution and the relevant reference works.

Some academic librarians are considered faculty, and hold similar academic ranks as professors, while others are not.  In either case, the minimal qualification is a Masters degree in Library Studies or Library Science, and, in some cases, a Masters degree in another field.

Archives
The study of archives covers    the training of archivists, librarians specially trained to maintain and build archives of records intended for historical preservation.  Special issues include physical preservation of materials and mass deacidification; specialist catalogs; solo work; access; and appraisal.  Many archivists are also trained historians specializing in the period covered by the archive.

Special
Special librarians include almost any other form of librarianship, including those who serve in medical libraries and hospitals or medical schools, corporations, news agency libraries, or other special collections.  The issues at these libraries will be specific to the industries they inhabit, but may include solo work; corporate financing; specialized collection development; and extensive selfpromotion to potential patrons.

Current issues in LIS
Childrens Internet Protection Act
Censorship
Information explosion
Information literacy
Open access
Patriot Act
Peak libraries
Government Information
Decreased funding for established libraries
Copyright
Intellectual property rights
Public lending right
Slow fires
Serials crisis

See also
List of library associations
List of library and information science programs
List of basic library and information science topics
OCLC
Library of Congress

External links
 LISNews.com Librarian and Information Science News
 Open Directory Project category Library and Information Science listings
 Education Schools and Library Schools A Comparison of Their Perceptions by Academia
 ASC Online Mentoring weblog for LIS students 
 LibLinks.org  Directory of library links organized by US states 
 ERIC Digests on Libraries. Annotated list with links to public domain ERIC Digests dealing with library science and libraries
 Information Science Today  Voluntary information development organization
 Library Related wikis
  Library and Information Science Wiki
  GSLIS at University of Illinois Wiki


Library and information science


















    
  