  In mathematics, the axiom of choice, or AC, is an axiom of set theory. It was formulated in 1904 by Ernst Zermelo.  While it was originally controversial, it is now used without embarrassment by most mathematicians.  However, there are still schools of mathematical thought, primarily within set theory, that either reject the axiom of choice, or even investigate consequences of axioms inconsistent with AC.

Intuitively speaking, AC says that given a collection of bins, each containing at least one object, then exactly one object from each bin can be picked and gathered in another bin  even if there are infinitely many bins, and there is no rule for which object to pick from each.

 Statement 

The axiom of choice states
Let X be a set of nonempty sets. Then we can choose a member from each set in X.
Stated more formally
Let X be a set of nonempty sets. Then there exists a choice function f defined on X. In other words, there exists a function f defined on X, such that for each set s in X, fs is an element of s.
Another formulation of the axiom of choice states
Given any set of mutually disjoint nonempty sets, there exists at least one set that contains exactly one element in common with each of the nonempty sets.

 Usage 

Until the late 19th century, the axiom of choice was often used implicitly. For example, after having established that the set X contains only nonempty sets, a mathematician might have said let Fs be one of the members of s for all s in X.  In general, it is impossible to prove that F exists without the axiom of choice, but this seems to have gone unnoticed until Zermelo.

Not every situation requires the axiom of choice.  For finite sets X, the axiom of choice follows from the other axioms of set theory.  In that case it is equivalent to saying that if we have several a finite number of boxes, each containing at least one item, then we can choose exactly one item from each box.  Clearly we can do this We start at the first box, choose an item; go to the second box, choose an item; and so on.  There are only finitely many boxes, so eventually our choice procedure comes to an end.  The result is an explicit choice function a function that takes the first box to the first element we chose, the second box to the second element we chose, and so on.  A formal proof for all finite sets would use the principle of mathematical induction.

For certain infinite sets X, it is also possible to avoid the axiom of choice.  For example, suppose that the elements of X are sets of natural numbers.  Every nonempty set of natural numbers has a least element, so to specify our choice function we can simply say that it takes each set to the least element of that set.  This gives us a definite choice of an element from each set and we can write down an explicit expression that tells us what value our choice function takes.  Any time it is possible to specify such an explicit choice, the axiom of choice is unnecessary.

The difficulty appears when there is no natural choice of elements from each set.  If we cannot make explicit choices, how do we know that our set exists?  For example, suppose that X is the set of all nonempty subsets of the real numbers.  First we might try to proceed as if X were finite.  If we try to choose an element from each set, then, because X is infinite, our choice procedure will never come to an end, and consequently, we will never be able to produce a choice function for all of X.  So that wont work.  Next we might try the trick of specifying the least element from each set.  But some subsets of the real numbers dont have least elements.  For example, the open interval 0,1 does not have a least element If x is in 0,1, then so is x2, and x2 is always strictly smaller than x.  So taking least elements doesnt work, either.

The reason that we are able to choose least elements from subsets of the natural numbers is the fact that the natural numbers are wellordered Every subset of the natural numbers has a unique least element.  Perhaps if we were clever we might say, Even though the usual ordering of the real numbers does not work, it may be possible to find a different ordering of the real numbers which is a wellordering.  Then our choice function can choose the least element of every set under our unusual ordering.  The problem then becomes constructing such an ordering, and it turns out that every set can be wellordered if and only if the axiom of choice is true.

A proof requiring the axiom of choice is always nonconstructive even if the proof produces an object then it is impossible to say exactly what that object is.  Consequently, while the axiom of choice asserts that there is a wellordering of the real numbers, it does not give us an example of one.  Yet the reason why we chose above to wellorder the real numbers was so that for each set in X, we could explicitly choose an element of that set.  If we cannot write down the wellordering we are using, then our choice is not very explicit.  This is one of the reasons why some mathematicians dislike the axiom of choice.  For example, constructivists posit that all existence proofs should be totally explicit; it should be possible to construct anything that exists.  They reject the axiom of choice because it asserts the existence of an object without telling what it is.

 Independence of AC 

By work of Kurt Godel and Paul Cohen, the axiom of choice is logically independent of the other axioms of ZermeloFraenkel set theory ZF.  This means that neither it nor its negation can be proven to be true in ZF.  Consequently, assuming the axiom of choice, or its negation, will never lead to a contradiction that could not be obtained without that assumption.

So the decision whether or not it is appropriate to make use of the axiom of choice in a proof cannot be made by appeal to other axioms of set theory.  The decision must be made on other grounds.

One argument given in favor of using the axiom of choice is that it is convenient to use it using it cannot hurt cannot result in contradiction and makes it possible to prove some propositions that otherwise could not be proved.

The axiom of choice is not the only significant statement which is independent of ZF.  For example, the generalized continuum hypothesis GCH is not only independent of ZF, but also independent of ZF plus the axiom of choice ZFC.  However, ZF plus GCH implies AC, making GCH a strictly stronger claim than AC, even though they are both independent of ZF.

One reason that some mathematicians dislike the axiom of choice is that it implies the existence of some bizarre counterintuitive objects.  An example of this is the BanachTarski paradox which says in effect that it is possible to carve up the 3dimensional solid unit ball into finitely many pieces and, using only rotation and translation, reassemble the pieces into two balls each with the same volume as the original.  Note that the proof, like all proofs involving the axiom of choice, is an existence proof only it does not tell us how to carve up the unit sphere to make this happen, it simply tells us that it can be done.

On the other hand, the negation of the axiom of choice is also bizarre.  For example, the statement that for any two sets S and T, the cardinality of S is less than or equal to the cardinality of T or the cardinality of T is less than or equal to the cardinality of S is equivalent to the axiom of choice.  Put differently, if the axiom of choice is false, then there are sets S and T of incomparable size neither can be mapped in a onetoone fashion onto a subset of the other.

A third possibility is to prove theorems using neither the axiom of choice nor its negation, a tactic preferred in constructive mathematics.  Such statements will be true in any model of ZermeloFraenkel set theory, regardless of the truth or falsity of the axiom of choice in that particular model.  This renders any claim that relies on either the axiom of choice or its negation undecidable.  For example, under such an assumption, the BanachTarski paradox is neither true nor false It is impossible to construct a decomposition of the unit ball which can be reassembled into two unit balls, and it is also impossible to prove that it cant be done.  However, the BanachTarski paradox can be rephrased as a statement about models of ZF by saying, In any model of ZF in which AC is true, the BanachTarski paradox is true.  Similarly, all the statements listed below under Results requiring AC are undecidable in ZF, but since each is provable in any model of ZFC, there are models of ZF in which each statement is true.

 Weaker forms of AC 

There are several weaker statements which are not equivalent to the axiom of choice, but which are closely related.  A simple one is the axiom of countable choice, which states that a choice function exists for any countable set X.  This usually suffices when trying to make statements about the real numbers, for example, because the rational numbers, which are countable, form a dense subset of the reals.  See also the Boolean prime ideal theorem, the ultrafilter lemma, the axiom of dependent choice, and the axiom of uniformization.

 Results requiring AC or weaker forms 

One of the most interesting aspects of the axiom of choice is the large number of places in mathematics that it shows up. There are also a remarkable number of important statements that, assuming the axioms of ZF but neither AC nor AC, are equivalent to the axiom of choice.  The most important among them are Zorns lemma and the wellordering theorem every set can be wellordered.  In fact, Zermelo initially introduced the axiom of choice in order to formalize his proof of the wellordering principle.  Here are some statements that require the axiom of choice in the sense that they are not provable from ZF but are provable from ZFC ZF plus AC.  Equivalently, these statements are true in all models of ZFC but false in some models of ZF.

 Set theory
 Any union of countably many countable sets is itself countable.
 If the set A is infinite, then there exists an injection from the natural numbers N to A.
 If the set A is infinite, then A and AA have the same cardinality. This statement is equivalent to AC over ZF
 Trichotomy If two sets are given, then they either have the same cardinality, or one has a smaller cardinality than the other. This statement is equivalent to AC over ZF
 The product of any nonempty family of nonempty sets is nonempty. This statement is equivalent to AC over ZF
 Every infinite game  GT,X  where  X  is either open or closed is determined.

 Measure theory
 The Vitali theorem on the existence of nonmeasurable sets.
 The Hausdorff paradox.
 The BanachTarski paradox.

 Algebra
 Every vector space has a basis. This statement is equivalent to AC over ZF
 Every unital ring other than the trivial ring contains a maximal ideal.
 Every field has an algebraic closure.
 Every field extension has a transcendence basis.
 Every category has a skeleton.
 Stones representation theorem for Boolean algebras needs the Boolean prime ideal theorem.
 The NielsenSchreier theorem, that every subgroup of a free group is free.
 The additive groups of R and C are isomorphic. 

 Functional analysis
 The HahnBanach theorem in functional analysis, allowing the extension of linear functionals
 The theorem that every Hilbert space has an orthonormal basis.
 The BanachAlaoglu theorem about compactness of sets of functionals.
 The Baire category theorem about complete metric spaces, and its consequences, such as the open mapping theorem and the closed graph theorem.

 General topology
 Tychonoffs theorem stating that every product of compact topological spaces is compact. This statement is equivalent to AC over ZF
 In the product topology, the closure of a product of subsets is equal to the product of the closures.
 Any product of complete uniform spaces is complete.
 A uniform space is compact if and only if it is complete and totally bounded.
 Every Tychonoff space has a StoneCech compactification.

 Results requiring AC 

There are models of ZermeloFraenkel set theory in which the axiom of choice is false.  We will abbreviate ZermeloFraenkel set theory plus the negation of the axiom of choice by ZFC.  For certain models of ZFC, it is possible to prove the negation of some standard facts.
Note that any model of ZFC is also a model of ZF, so for each of the following statements, there exists a model of ZF in which that statement is true.

There exists a model of ZFC in which there is a function f from the real numbers to the real numbers such that f is not continuous at a, but for any sequence x n  converging to a, lim n  fx n fa.
There exists a model of ZFC in which real numbers are a countable union of countable sets.
There exists a model of ZFC in which there is a field with no algebraic closure.
In all models of ZFC there is a vector space with no basis.
There exists a model of ZFC in which there is a vector space with two bases of different cardinalities.

For proofs, see Thomas Jech, The Axiom of Choice, American Elsevier Pub. Co., New York, 1973.

There exists a model of ZFC in which every set in R n  is measurable.  Thus it is possible to exclude counterintuitive results like the BanachTarski paradox which are provable in ZFC.  Furthermore, this is possible whilst assuming the Axiom of dependent choice, which is weaker than AC but sufficient to develop most of real analysis.
In all models of ZFC, the generalized continuum hypothesis does not hold.

 Results requiring choice in intuitionistic logic, though not classically 
Interestingly, in various varieties of constructive logic in particular, intuitionistic logic in which the law of excluded middle is not assumed, the assumption of the axiom of choice is sufficient to obtain the law of excluded middle as a theorem. To see this, for any proposition  P,,  let  U,  be the set    x  0 vee P  and let  V,  be the set    x  1 vee P  see Setbuilder notation. By the axiom of choice, there will exist a choice function  f,  for the set  ,  note that, although the axiom of choice isnt classically required in order to obtain choice functions for finite sets, it is necessary here in intuitionistic logic. Since  fU in U  and  fV in V , this implies  fU  0 vee P wedge fV  1 vee P , which implies  fU neq fV vee P . Since  P,  implies  U  V  , , it must be that  P,  implies  fU  fV, , so  fU neq fV vee P  would imply  neg P vee P . As this could be done for any proposition  P, , this completes the proof that the axiom of choice implies the law of the excluded middle.

The above proof is not valid in all intuitionistic deductive systems.  For example, in the intuitionistic type theory of Per MartinLof, the axiom of choice is a theorem, yet excluded middle is not.

 Quotes 

The Axiom of Choice is obviously true, the wellordering principle obviously false, and who can tell about Zorns lemma?
  Jerry Bona 

This is a joke that although the axiom of choice, the wellordering principle, and Zorns lemma are mathematically equivalent, most mathematicians find the axiom of choice to be intuitive, the wellordering principle to be counterintuitive, and Zorns lemma to be too complex for any intuition.

The Axiom of Choice is necessary to select a set from an infinite number of socks, but not an infinite number of shoes.
  Bertrand Russell

The observation here is that one can define a function to select from an infinite number of pairs of shoes by stating for example, to choose the left shoe.  Without the axiom of choice, one cannot assert that such a function exists for pairs of socks, because left and right socks are presumably identical to each other.

The axiom gets its name not because mathematicians prefer it to other axioms.
  A. K. Dewdney

From the famous April Fools Day article in the computer recreations column of the Scientific American, April 1989.

 External links 

 There are many people still doing work on the axiom of choice and its consequences.  If you are interested in more, look up  Paul Howard at EMU.

 References 
 Zermelo, Ernst, Beweis, dass jede Menge wohlgeordnet werden kann, Mathematische Annalen, 59, 514516, 1904
 Zermelo, Ernst, Untersuchungen uber die Grundlagen der Mengenlehre I, Mathematische Annalen, 65, 261281, 1908

Axioms of set theory
Model theory















    
  