  

Albedo is the measure of reflectivity of a surface or body. It is the ratio of electromagnetic radiation EM radiation reflected to the amount incident upon it. The fraction, usually expressed as a percentage from 0 to 100, is an important concept in climatology and astronomy. This ratio depends on the frequency of the radiation considered unqualified, it refers to an average across the spectrum of visible light. It also depends on the angle of incidence of the radiation unqualified, normal incidence. Fresh snow albedos are high up to 90. The ocean surface has a low albedo.  The average albedo of Earth is about 30 whereas the albedo of the Moon is about 7. In astronomy, the albedo of satellites and asteroids can be used to infer surface composition, most notably ice content.    Enceladus, a moon of Saturn, has the highest known albedo of any body in the solar system, with 99 of EM radiation reflected.

Human activities have changed the albedo via forest clearance and farming, for example of various areas around the globe. However, quantification of this effect is difficult on the global scale it is not clear whether the changes have tended to increase or decrease global warming.

The classical example of albedo effect is the snowtemperature feedback. If a snow covered area warms and the snow melts, the albedo decreases, more sunlight is absorbed, and the temperature tends to increase. The converse is true if snow forms, a cooling cycle happens. The intensity of the albedo effect depends on the size of the change in albedo and the amount of insolation; for this reason it can be potentially very large in the tropics.

 Some examples of albedo effects 

 Fairbanks, Alaska 

According to the National Climatic Data Centers GHCN 2 data, which is composed of 30year smoothed climatic means for thousands of weather stations across the world, the college weather station at Fairbanks, Alaska, is about 3 C 5 F warmer than the airport at Fairbanks, partly because of drainage patterns but also largely because of the lower albedo at the college resulting from a higher concentration of pine trees and therefore less open snowy ground to reflect the heat back into space. Neunke and Kukla have shown that this difference is especially marked during the late winter months, when solar radiation is greater.

 The tropics 

Although the albedotemperature effect is most famous in colder regions of Earth, because more snow falls there, it is actually much stronger in tropical regions because in the tropics there is consistently more sunlight. When Brazilian ranchers cut down dark, tropical rainforest trees to replace them with even darker soil in order to grow crops, the average temperature of the area appears to increase by an average of about 3 C 5 F yearround, which is a significant amount.

 Small scale effects 

Albedo works on a smaller scale, too. People who wear dark clothes in the summertime put themselves at a greater risk of heatstroke than those who wear white clothes. 

 Pine forests 

The albedo of a pine forest at 45N in the winter in which the trees cover the land surface completely is only about 9, among the lowest of any naturally occurring land environment. This is partly due to the color of the pines, and partly due to multiple scattering of sunlight within the trees which lowers the overall reflected light level. Due to light penetration, the oceans albedo is even lower at about 3.5, though this depends strongly on the angle of the incident radiation. Dense swampland averages between 9 and 14. Deciduous trees average about 13. A grassy field usually comes in at about 20. A barren field will depend on the color of the soil, and can be as low as 5 or as high as 40, with 15 being about the average for farmland. A desert or large beach usually averages around 25 but varies depending on the color of the sand. Reference Edward Walkers study in the Great Plains in the winter around 45N.

 Urban areas 

Urban areas in particular have very unnatural values for albedo because of the many humanbuilt structures which absorb light before the light can reach the surface. In the northern part of the world, cities are relatively dark, and Walker has shown that their average albedo is about 7, with only a slight increase during the summer. In most tropical countries, cities average around 12. This is similar to the values found in northern suburban transitional zones. Part of the reason for this is the different natural environment of cities in tropical regions, e.g., there are more very dark trees around; another reason is that portions of the tropics are very poor, and city buildings must be built with different materials. Warmer regions may also choose lighter colored building materials so the structures will remain cooler.

 Trees 

Because trees tend to have a low albedo, removing forests would tend to increase albedo and thereby cool the planet. Cloud feedbacks further complicate the issue. In seasonally snowcovered zones, winter albedos of treeless areas are 10 to 50 higher than nearby forested areas because snow does not cover the trees as readily.

Studies by the Hadley Centre have investigated the relative generally warming effect of albedo change and cooling effect of carbon sequestration on planting forests. They found that new forests in tropical and midlatitude areas tended to cool; new forests in high latitudes e.g. Siberia were neutral or perhaps warming .

 Snow 

Snow albedos can be as high as 90. This is for the ideal example, however fresh deep snow over a featureless landscape. Over Antarctica they average a little more than 80.

If a marginally snowcovered area warms, snow tends to melt, lowering the albedo, and hence leading to more snowmelt the icealbedo feedback. This is the basis for predictions of enhanced warming in the polar and seasonally snow covered regions as a result of global warming.

 Clouds 

Clouds are another source of albedo that play into the global warming equation. Different types of clouds have different albedo values, theoretically ranging from a minimum of near 0 to a maximum in the high 70s. Climate models have shown that if the whole Earth were to be suddenly covered by white clouds, the surface temperatures would drop to a value of about 150 C 240 F. This model, though it is far from perfect, also predicts that to offset a 5 C 9 F temperature change due to an increase in the magnitude of the greenhouse effect, all we would need to do is increase the Earths overall albedo by about 12 by adding more white clouds.

Albedo and climate in some areas are already affected by artificial clouds, such as those created by the contrails of heavy commercial airliner traffic. A study following the September 11 attacks, after which all major airlines in the U.S. shut down for three days, showed a local 1  C increase in the daily temperature range the difference of day and night temperatures see contrail.

 Aerosol effects 

Aerosol very fine particlesdroplets in the atmosphere has two effects, direct and indirect. The direct albedo effect is generally to cool the planet; the indirect effect the particles act as CCNs and thereby change cloud properties is less certain .

 Black carbon 

Another albedorelated effect on the climate is from black carbon particles. The size of this effect is difficult to quantify the IPCC say that their estimate of the global mean radiative forcing for BC aerosols from fossil fuels is ... 0.2 W m 2  from 0.1 W m 2  in the SAR with a range 0.1 to 0.4 W m 2 . .

Electromagnetic radiation
Climatology
Climate forcing
Astrophysics






























    
  