  In mathematics, the general linear group of degree n over a field F such as R or C, written as GLn, F, is the group of n n invertible matrices with entries from F, with the group operation that of ordinary matrix multiplication. This is indeed a group because the product of two invertible matrices is again invertible, as is the inverse of one. If the field is clear from context we sometimes write GLn, or GL n .

The special linear group, written SLn, F or SLn, is the subgroup of GLn, F consisting of matrices with determinant 1.

The group GLn, F and its subgroups are often called linear groups or matrix groups. These groups are important in the theory of group representations, and also arise in the study of spatial  symmetries and symmetries of  vector spaces in general, as well as the study of polynomials.

If n   2, then the group GLn, F is not abelian.

General linear group of a vector space

If V is a vector space over the field F, then we write GLV or AutV for the group of all automorphisms of V, i.e. the set of all bijective linear transformations V   V, together with functional composition as group operation.
If the dimension of V is n, then GLV and GLn, F are isomorphic. 
The isomorphism is not canonical; it depends on a choice of basis in V. Once a basis has been chosen, every automorphism of V can be represented as an invertible n by n matrix, which establishes the isomorphism.

As a Lie group

Real case

The general linear GLn,R over the field of real numbers is a real Lie group of dimension n 2 . To see this, note that the set of all n n real matrices, M n R, forms a real vector space of dimension n 2 . The subset GLn,R consists of those matrices whose determinant is nonzero. The determinant is a continuous even polynomial map, and hence GLn,R is a nonempty open subset of M n R and therefore smooth manifold of the same dimension.

The Lie algebra of GLn,R consists of all n n real matrices with the commutator serving as the Lie bracket.

As a manifold, GLn,R is not connected but rather has two connected components the matrices with positive determinant and the ones with negative determinant. The identity component, denoted by GL  n, R, consists of the real n n matrices with positive determinant. This is also a Lie group of dimension n 2 ; it has the same Lie algebra as GLn,R. 

The group GLn,R is also noncompact. The maximal compact subgroup of GLn, R is the orthogonal group On, while the maximal compact subgroup of GL  n, R is the special orthogonal group SOn. As for SOn, the group GL  n, R is not simply connected except when n1, but rather has a fundamental group isomorphic to Z for n2 or Z 2  for n2.

Complex case

The general linear GLn,C over the field of complex numbers is a complex Lie group of complex dimension n 2 . As a real Lie group it has dimension 2n 2 . The set of all real matrices forms a real Lie subgroup.

The Lie algebra corresponding to GLn,C consists of all n n complex matrices with the commutator serving as the Lie bracket.

Unlike the real case, GLn,C is connected. This follows, in part, since the multiplicative group of complex numbers C    is connected. The group manifold GLn,C is not compact; rather its maximal compact subgroup is the unitary group Un. As for Un, the group manifold GLn,C is not simply connected but has a fundamental group isomorphic to Z.

Over finite fields

If F is a finite field with q elements, then we sometimes write GLn, q instead of GLn, F. GLn, q is  the outer automorphism group  of the group Z p  n , and also the automorphism group, because Z p  n  is Abelian, so the inner automorphism group is trivial.

The order of GLn, q is 
q n   1q n   qq n   q 2    q n   q n1 

This can be shown by counting the possible columns of the matrix the first column can be anything but the zero column; the second column can be anything but the multiples of the first column, etc.

For example GL3,2 has order 168. It is the automorphism group of the Fano plane and of the group Z 2  3 .

More generally, one can count points of Grassmannian over F in other words the number of subspaces of a given dimension k. This requires only finding the order of the stabilizer subgroup of one described on that page in block matrix form, and divide into the formula just given, by the orbitstabilizer theorem.

The connection between these formulae, and the Betti numbers of complex Grassmannians, was one of the clues leading to the Weil conjectures.

Special linear group

The special linear group, SLn, F, is the group of all matrices with determinant 1. That this forms a group follows from the rule of multiplication of determinants. SLn, F is a normal subgroup of GLn, F.

If we write F    for the multiplicative group of F excluding 0, then the determinant is a group homomorphism
det GLn, F   F   .
The kernel of the map is just the special linear group. By the first isomorphism theorem we see that GLn,FSLn,F is isomorphic to F   . In fact, GLn, F can be written as a semidirect product of SLn, F by F   
GLn, F  SLn, F   F   

When F is R or C, SLn is a Lie subgroup of GLn of dimension n 2    1. The Lie algebra of SLn consists of all n n matrices over F with vanishing trace. The Lie bracket is given by the commutator.

The special linear group SLn, R can be characterized as the group of volume and orientation preserving linear transformations of R n .

The group SLn, C is simply connected while SLn, R is not. SLn, R has the same fundamental group as GL  n, R, that is, Z for n2 and Z 2  for n2.

Other subgroups

Diagonal subgroups

The set of all invertible diagonal matrices forms a subgroup of GLn, F isomorphic to F    n . In fields like R and C, these correspond to rescaling the space; the so called dilations and contractions.

A scalar matrix is a diagonal matrix which is a constant times the identity matrix. The set of all nonzero scalar matrices, sometimes denoted Zn, F, forms a subgroup of GLn, F isomorphic to F    . This group is the center of GLn, F. In particular, it is a normal, abelian subgroup.

The center of SLn, F, denoted SZn, F, is simply the set of all scalar matrices with unit determinant. Note that SZn, C is isomorphic to the nth roots of unity.

Classical groups

The socalled classical groups are subgroups of GLV which preserve some sort of bilinear form on V. These include the
orthogonal group, OV, which preserves a nondegenerate symmetric bilinear form on V,
symplectic group, SpV, which preserves a symplectic form on V a nondegenerate skewsymmetric bilinear form,
unitary group, UV, which, when F  C, preserves a nondegenerate hermitian form on V.
These groups provide important examples of Lie groups.

See also

projective linear group
affine group
group representation

Abstract algebraLinear algebraLie groups





    
  