  

Albert Einstein photographed by Oren J. Turner in 1947.

Albert Einstein March 14, 1879  April 18, 1955 was a Germanborn theoretical physicist widely regarded as the greatest scientist of the 20th century. He was the author of the general theory of relativity  and made important contributions to the special theory of relativity, quantum mechanics, statistical mechanics, and cosmology. He was awarded the 1921 Nobel Prize for Physics for his explanation of the photoelectric effect in 1905 his miracle year and for his services to Theoretical Physics.

After British solar eclipse expeditions in 1919 confirmed that light rays from distant stars were deflected by the gravity of the sun in the exact amount he predicted in his general theory of  relativity, Einstein became worldfamous, an unusual achievement for a scientist. In his later years, his fame exceeded that of any other scientist in history. In popular culture, his name has become synonymous with great intelligence and genius.

Biography
Young Einstein before the Einsteins moved from Germany to Italy.
Youth and college
Einstein was born on March 14, 1879 at Ulm in BadenWurttemberg, German Empire, about 100 km east of Stuttgart. His parents were Hermann Einstein, a featherbed salesman who later ran an electrochemical works, and Pauline, whose maiden name was Koch. They were married in StuttgartBad Cannstatt. The family was Jewish nonobservant; Albert attended a Catholic elementary school and, at the insistence of his mother, was given violin lessons. Though he initially disliked and eventually discontinued the lessons, he would later take great solace in Mozarts violin sonatas.

When Albert was five, his father showed him a pocket compass, and Einstein realized that something in empty space acted upon the needle; he would later describe the experience as one of the most revelatory of his life. Though he built models and mechanical devices for fun and showed great mathematical faculty early on, he was considered a slow learner, possibly due to dyslexia, simple shyness, or the significantly rare and unusual structure of his brain examined after his death. He later credited his development of the theory of relativity to this slowness, saying that by pondering space and time later than most children, he was able to apply a more developed intellect. Some researchers have speculated that Einstein may have exhibited some traits of mild forms of autism, although they concede that a reliable posthumous diagnosis is impossible.

In 1889, a student named Max Talmud introduced Einstein to key science and philosophy texts including Kants Critique of Pure Reason. Two of his uncles would further foster his intellectual interests during his late childhood and early adolescence by suggesting and providing books on science, mathematics and philosophy. 

Einstein attended the Luitpold Gymnasium where he received a relatively progressive education.  He began to learn mathematics around age twelve in 1891, he taught himself Euclidean plane geometry from a school booklet and began to study calculus. There is a recurring rumor that he failed mathematics later in his education, but this is untrue; a change in the way grades were assigned caused confusion years later. While there, he clashed with authority and resented the school regimen, believing the spirit of learning and creative thought were lost in such an endeavor as strict memorization.    

In 1894, following the failure of Hermanns electrochemical business, the Einsteins moved from Munich to Pavia, Italy near Milan. Einsteins first scientific work was written therein called The Investigation of the State of Aether in Magnetic Fields.  Albert remained behind in Munich lodgings to finish school, completing only one term before leaving the gymnasium in spring 1895 to rejoin his family in Pavia. He quit without telling his parents and a year and a half prior to final examinations, Einstein convinced the school to let him go with a medical note from a friendly doctor, but this meant he had no secondaryschool certificate. That year, at the age of 16, he performed the thought experiment known as Albert Einsteins mirror. After gazing into a mirror, he examined what would happen to his image if he were moving at the speed of light; his conclusion that the speed of light is independent of the observer would later become one of the two postulates of special relativity.  

Despite excelling in the mathematics and science portion, his failure of the liberal arts portion of the Eidgenossische Technische Hochschule ETH, Swiss Federal Institute of Technology, in Zurich entrance exam the following year was a setback; his family sent him to Aarau, Switzerland, to finish secondary school, where he studied the seldomtaught Maxwells electromagnetic theory and received his diploma in September 1896. During this time he lodged with Professor Jost Wintelers family and became enamoured with Marie, their daughter, his first sweetheart. Alberts sister Maja was to later marry their son Paul, and his friend Michele Besso married their other daughter Anna. Einstein subsequently enrolled at the Eidgenossische Technische Hochschule in October and moved to Zurich, while Marie moved to Olsberg for a teaching post. The same year, he renounced his Wurttemberg citizenship and became stateless.

In the spring of 1896, the Serbian Mileva Mari started initially as a medical student at the University of Zurich, but after a term switched to the same section as Einstein as the only woman that year to study for the same diploma. Einsteins relationship with Mileva developed into romance over the next few years.

In 1900, he was granted a teaching diploma by the Eidgenossische Technische Hochschule ETH Zurich. Einstein then wrote his first published paper on the capillary forces of a drinking straw, wherein he tried to unify the laws of physics, an attempt he would continually make throughout his life. It was titled Folgerungen aus den Capillaritatserscheinungen, which translated is Consequences of the observations of capillarity phenomena, found in Annalen der Physik volume 4, page 513. Shortly following, Einstein was accepted as a Swiss citizen in 1901; he kept his Swiss passport for his whole life. Through his friend Michelle Besso, an engineer, he was presented with the works of Ernst Mach and later would consider him the best sounding board in Europe for physical ideas. During this time Einstein discussed his scientific interests with a group of close friends, including Besso and Mileva. The men referred to themselves as the Olympia Academy. He and Mileva had an illegitimate daughter Lieserl, born in January 1902.

Work and doctorate
Einstein in 1905, when he wrote the Annus Mirabilis Papers

Upon graduation, Einstein could not find a teaching post, mostly because his brashness as a young man had apparently irritated most of his professors. The father of a classmate helped him obtain employment as a technical assistant examiner at the Swiss Patent Office in 1902. There, Einstein judged the worth of inventors patent applications for devices that required a knowledge of physics to understand  in particular he was chiefly charged to evaluate patents relating to electromagnetic devices. He also learned how to discern the essence of applications despite sometimes poor descriptions, and was taught by the director how to express himself correctly. He occasionally rectified their design errors while evaluating the practicality of their work.

Einstein married Mileva Mari on January 6, 1903. Einsteins marriage to Mari, who was a mathematician, was both a personal and intellectual partnership Einstein referred to Mileva as a creature who is my equal and who is as strong and independent as I am.  Ronald W. Clark, a biographer of Einstein, claimed that Einstein depended on the distance that existed in his and Milevas marriage in order to have the solitude necessary to accomplish his work; he required intellectual isolation.  Abram Joffe, a Soviet physicist who knew Einstein, in an obituary of Einstein, wrote, The author of the papers of 1905 was ... a bureaucrat at the Patent Office in Bern, EinsteinMari and this has recently been taken as evidence of a collaborative relationship.  However, according to Alberto A. Martnez of the Center for Einstein Studies at Boston University, Joffe only ascribed authorship to Einstein, as he believed that it was a Swiss custom at the time to append the spouses last name to the husbands name.  Whatever the truth, the extent of her influence on Einsteins work is a highly controversial and debated question.

On May 14, 1904, the couples first son, Hans Albert Einstein, was born. In 1903, Einsteins position at the Swiss Patent Office had been made permanent, though he was passed over for promotion until he had fully mastered machine technology. He obtained his doctorate after submitting his thesis A new determination of molecular dimensions Eine neue Bestimmung der Molekuldimensionen in 1905.

That same year, he wrote four articles that provided the foundation of modern physics, without much scientific literature to which he could refer or many scientific colleagues with whom he could discuss the theories. Most physicists agree that three of those papers on Brownian motion, the photoelectric effect, and special relativity deserved Nobel Prizes. Only the paper on the photoelectric effect would be mentioned by the Nobel committee in the award. This is ironic, not only because Einstein is far betterknown for relativity, but also because the photoelectric effect is a quantum phenomenon, and Einstein became somewhat disenchanted with the path quantum theory would take. In each of these papers, Einstein boldly took an idea from theoretical physics to its logical consequences and managed to explain experimental results that had baffled scientists for decades.
Max Planck and Einstein

Annus Mirabilis Papers


Einstein submitted the series of papers to the Annalen der Physik.  They are commonly referred to as the Annus Mirabilis Papers from Annus mirabilis, Latin for year of wonders. The International Union of Pure and Applied Physics IUPAP commemorated the 100th year of the publication of Einsteins extensive work in 1905 as the World Year of Physics 2005.

The first paper, named On a Heuristic Viewpoint Concerning the Production and Transformation of Light, Uber einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt proposed that energy quanta which are essentially what we now call photons were real, and showed how they could be used to explain such phenomena as the photoelectric effect.  This paper was specifically cited for his Nobel Prize. Max Planck had made the formal assumption that energy was quantized in deriving his blackbody radiation law, published in 1901, but had considered this to be no more than a mathematical trick.  The photoelectric effect thus provided a simple confirmation of Max Plancks hypothesis of quanta.

His second article in 1905, named On the MotionRequired by the Molecular Kinetic Theory of Heatof Small Particles Suspended in a Stationary Liquid, Uber die von der molekularkinetischen Theorie der Warme geforderte Bewegung von in ruhenden Flussigkeiten suspendierten Teilchen covered his study of Brownian motion, and provided empirical evidence for the existence of atoms. Before this paper, atoms were recognized as a useful concept, but physicists and chemists hotly debated whether atoms were real entities. Einsteins statistical discussion of atomic behavior gave experimentalists a way to count atoms by looking through an ordinary microscope. Wilhelm Ostwald, one of the leaders of the antiatom school, later told Arnold Sommerfeld that he had been converted to a belief in atoms by Einsteins complete explanation of Brownian motion.  At the same time as Einstein, Brownian Motion was also described by Smoluchowski.

Einsteins third paper that year, On the Electrodynamics of Moving Bodies Zur Elektrodynamik bewegter Korper, was published in September 1905. This paper introduced the special theory of relativity, a theory of time, distance, mass and energy which was consistent with electromagnetism, but omitted the force of gravity. While developing this paper, Einstein wrote to Mileva about our work on relative motion, and this has led some to ask whether Mileva played a part in its development. A few historians of science believe that Einstein and his wife were both aware that the famous Frenchman Henri Poincar had already published the equations of Relativity, a few weeks  before Einstein submitted his paper; most believe their work independent, especially given Einsteins isolation at this time. 

A fourth paper, Does the Inertia of a Body Depend Upon Its Energy Content?, Ist die Tragheit eines Korpers von seinem Energieinhalt abhangig? published late in 1905, showed one further deduction from relativitys axioms, the famous equation that the energy of a body at rest E equals its mass m times the speed of light c squared E  mc .  

Middle years
Einstein at the 1911 Solvay Conference. 

In 1906, Einstein was promoted to technical examiner second class. In 1908, Einstein was licensed in Bern, Switzerland, as a Privatdozent unsalaried teacher at a university. Einsteins second son, Eduard, was born on July 28, 1910. At this time, he described why the sky is blue in his paper on the phenomenon of critical opalescence, which shows the cumulative effect of scattering of light by individual molecules in the atmosphere. In 1911, Einstein became first associate professor at the University of Zurich, and shortly afterwards full professor at the German University of Prague, only to return the following year to Zurich in order to become full professor at the ETH Zurich. At that time, he worked closely with the mathematician Marcel Grossmann. In 1912, Einstein started to refer to time as the fourth dimension although H.G. Wells had done this earlier, in 1895 in The Time Machine.

In 1914, just before the start of World War I, Einstein settled in Berlin as professor at the local university and became a member of the Prussian Academy of Sciences. He took German citizenship. His pacifism and Jewish origins irritated German nationalists.  After he became worldfamous, nationalistic hatred of him grew and for the first time he was the subject of an organized campaign to discredit his theories. From 1914 to 1933, he served as director of the Kaiser Wilhelm Institute for Physics in Berlin, and it was during this time that he was awarded his Nobel Prize and made his most groundbreaking discoveries. He was also an extraordinary professor at the Leiden University from 1920 until officially 1946, where he regularly gave guest lectures.

In 1917, Einstein published On the Quantum Mechanics of Radiation Zur Quantenmechanik der Strahlung, Physkalische Zeitschrift 18, 121128. This article introduced the concept of stimulated emission, the physical principle that allows light amplification in the laser. He also published a paper that year that used the general theory of relativity to model the behavior of the entire universe, setting the stage for modern cosmology. In this work he created his selfdescribed worst blunder, the cosmological constant.

Einstein divorced Mileva on February 14, 1919, and married his cousin Elsa Lowenthal born Einstein Lowenthal was the surname of her first husband, Max on June 2, 1919. Elsa was Alberts first cousin maternally and his second cousin paternally. She was three years older than Albert, and had nursed him to health after he had suffered a partial nervous breakdown combined with a severe stomach ailment; there were no children from this marriage. The fate of Albert and Milevas first child, Lieserl, is unknown. Some believe she died in infancy, while others believe she was given out for adoption.  They later had two sons Eduard and Hans Albert. Eduard intended to practice as a Freudian analyst but was institutionalized for schizophrenia and died in an asylum. Hans Albert, his older brother, became a professor of hydraulic engineering at the University of California, Berkeley, having little interaction with his father. 
Einstein theory triumphs, declared the New York Times on November 10 1919.

General relativity
In November 1915, Einstein presented a series of lectures before the Prussian Academy of Sciences in which he described his theory of gravity, known as general relativity. The final lecture climaxed with his introduction of an equation that replaced Newtons law of gravity, the Field Equation, which was first derived from a variational principle by David Hilbert.  This theory considered all observers to be equivalent, not only those moving at a uniform speed. In general relativity, gravity is no longer a force as it is in Newtons law of gravity but is a consequence of the curvature of spacetime.  

The theory provided the foundation for the study of cosmology and gave scientists the tools for understanding many features of the universe that were discovered well after Einsteins death.  A truly revolutionary theory, general relativity has so far passed every test posed to it and has become a powerful tool used in the analysis of many subjects in physics.

Initially, scientists were skeptical because the theory was derived by mathematical reasoning and rational analysis, not by experiment or observation.  But in 1919, predictions made using the theory were confirmed by Arthur Eddingtons measurements during a solar eclipse, of how much the light emanating from a star was bent by the Suns gravity when it passed close to the Sun, an effect called gravitational lensing. The observations were carried out on May 29, 1919, at two locations, one in Sobral, Cear, Brazil, and another in the island of Principe, in the west coast of Africa. On November 7, The Times reported the confirmation, cementing Einsteins fame.  

Many scientists were still unconvinced for various reasons ranging from disagreement with Einsteins interpretation of the experiments, to not being able to tolerate the absence of an absolute frame of reference.  In Einsteins view, many of them simply could not understand the mathematics involved.  Einsteins public fame which followed the 1919 article created resentment among these scientists some of which lasted well into the 1930s.

In the early 1920s Einstein was the lead figure in a famous weekly physics colloquium at the University of Berlin.  On March 30, 1921, Einstein went to New York to give a lecture on his new Theory of Relativity, the same year he was awarded the Nobel Prize. Though he is now most famous for his work on relativity, it was for his earlier work on the photoelectric effect that he was given the Prize, as his work on general relativity was still disputed. The Nobel committee decided that citing his lesscontested theory in the Prize would gain more acceptance from the scientific community.

Sir Edmund Whittaker1953 stated that David Hilbert published the theory of general relativity  nearly simultaneously with Einstein.

The Copenhagen interpretation
Einstein and Niels Bohr sparred over quantum theory during the 1920s.
Einsteins postulation that light can be described not only as a wave with no kinetic energy, but also as massless discrete packets of energy called quanta with measurable kinetic energy now known as photons was a landmark break with the classical physics. In 1909 Einstein presented his first paper on the quantification of light to a gathering of physicists and told them that they must find some way to understand waves and particles together.

In the mid1920s, as the original quantum theory was replaced with a new theory of quantum mechanics, Einstein balked at the Copenhagen interpretation of the new equations because it settled for a probabilistic, nonvisualizable account of physical behaviour. Einstein agreed that the theory was the best available, but he looked for a more complete explanation, i.e., more deterministic. He could not abandon the belief that physics described the laws that govern real things, the belief which had led to his successes with atoms, photons, and gravity.

In a 1926 letter to Max Born, Einstein made a remark that is now famous
 Quantum mechanics is certainly imposing. But an inner voice tells me it is not yet the real thing. The theory says a lot, but does not really bring us any closer to the secret of the Old One. I, at any rate, am convinced that He does not throw dice. 

To this, Bohr, who sparred with Einstein on quantum theory, retorted, Stop telling God what He must do! The BohrEinstein debates on foundational aspects of quantum mechanics happened during the Solvay conferences. 

Einstein was not rejecting probabilistic theories per se. Einstein himself was a great statistician, using statistical analysis in his works on Brownian motion and photoelectricity and in papers published before the miraculous year 1905; Einstein had even discovered Gibbs ensembles. He believed, however, that at the core reality behaved deterministically. Many physicists argue that experimental evidence contradicting this belief was found much later with the discovery of Bells Theorem and Bells inequality. Nonetheless, there is still space for lively discussions about the interpretation of quantum mechanics.

BoseEinstein statistics
In 1924, Einstein received a short paper from a young Indian physicist named Satyendra Nath Bose describing light as a gas of photons and asking for Einsteins assistance in publication.  Einstein realized that the same statistics could be applied to atoms, and published an article in German then the lingua franca of physics which described Boses model and explained its implications.  BoseEinstein statistics now describe any assembly of these indistinguishable particles known as bosons. The BoseEinstein condensate phenomenon was predicted in the 1920s by Bose and Einstein, based on Boses work on the statistical mechanics of photons, which was then formalized and generalized by Einstein. The first such condensate was produced by Eric Cornell and Carl Wieman in 1995 at the University of Colorado at Boulder. Einsteins original sketches on this theory were recovered in August 2005 in the library of Leiden University.

Einstein also assisted Erwin Schrodinger in the development of the quantum Boltzmann distribution, a mixed classical and quantum mechanical gas model although he realized that this was less significant than the BoseEinstein model and declined to have his name included on the paper.

The Einstein refrigerator
Einstein and Szilrds refrigerator  patent diagram.

Einstein and former student Le Szilrd coinvented a unique type of refrigerator usually called the Einstein refrigerator in 1926. On November 11, 1930,  was awarded to Albert Einstein and Le Szilrd. The patent covered a thermodynamic refrigeration cycle providing cooling with no moving parts, at a constant pressure, with only heat as an input. The refrigeration cycle used ammonia, butane, and water.

World War II
When Adolf Hitler came to power in January 1933, Einstein was a guest professor at Princeton University, a position which he took in December 1932, after a invitation from the American educator, Abraham Flexner. In 1933, the Nazis passed The Law of the Restoration of the Civil Service which forced all Jewish university professors out of their jobs, and throughout the 1930s a campaign to label Einsteins work as Jewish physics in contrast with German or Aryan physics was led by Nobel laureates Philipp Lenard and Johannes Stark. With the assistance of the SS, the Deutsche Physik supporters worked to publish pamplets and textbooks denigrating Einsteins theories and attempted to politically blacklist German physicists who taught them, notably Werner Heisenberg. Einstein renounced his German citizenship and stayed in the United States, where he was given permanent residency. He accepted a position at the newly founded Institute for Advanced Study in Princeton Township, New Jersey. He became an American citizen in 1940, though he still retained Swiss citizenship.

In 1939, under the encouragement of Szilrd, Einstein sent a letter to President Franklin Delano Roosevelt urging the study of nuclear fission for military purposes, under fears that the Nazi government would be first to develop atomic weapons. 
Roosevelt started a small investigation into the matter which eventually became the massive Manhattan Project. Einstein himself did not work on the bomb project, however.

The International Rescue Committee was founded 1933 at the request of Albert Einstein to assist opponents of Adolf Hitler.

For more information, see the section below on Einsteins political views.

Institute for Advanced Study
His work at the Institute for Advanced Study focused on the unification of the laws of physics, which he referred to as the Unified Field Theory. He attempted to construct a model which would describe all of the fundamental forces as different manifestations of a single force. This took the form of an attempt to unify the gravitational and electrodynamic forces. His attempt was hindered because the strong and weak nuclear forces were not understood independently until around 1970, fifteen years after Einsteins death. Einsteins goal of unifying the laws of physics under a single model survives in the current drive for unification of the forces, embodied most notably by string theory.

Generalized theory 
Einstein began to form a generalized theory of gravitation with the Universal Law of Gravitation and the electromagnetic force in his first attempt to demonstrate the unification and simplification of the fundamental forces. In 1950 he described his work in a Scientific American article.  Einstein was guided by a belief in a single statistical measure of variance for the entire set of physical laws. 

Einsteins Generalized Theory of Gravitation is a universal mathematical approach to field theory. He investigated reducing the different phenomena by the process of logic to something already known or evident. Einstein tried to unify gravity and electromagnetism in a way that also led to a new subtle understanding of quantum mechanics.

Einstein postulated a fourdimensional spacetime continuum expressed in axioms represented by five component vectors.  Particles appear in his research as a limited region in space in which the field strength or the energy density are particularly high. Einstein treated subatomic particles as objects embedded in the unified field, influencing it and existing as an essential constituent of the unified field but not of it. Einstein also investigated a natural generalization of symmetrical tensor fields, treating the combination of two parts of the field as being a natural procedure of the total field and not the symmetrical and antisymmetrical parts separately. He researched a way to delineate the equations and systems to be derived from a variational principle.

Einstein became increasingly isolated in his research on a generalised theory of gravitation and was ultimately unsuccessful in his attempts.  In particular, his pursuit of a unification of the fundamental forces ignored work in the physics community at large, most notably the discovery of the strong nuclear force and weak nuclear force.
Einsteins twostory house, white frame with front porch in Greek revival style, in Princeton 112 Mercer Street.

Final years
In 1948, Einstein served on the original committee which resulted in the founding of Brandeis University. A portrait of Einstein was taken by Yousuf Karsh on February 11 of that same year. In 1952, the Israeli government proposed to Einstein that he take the post of second president. He declined the offer, and remains the only United States citizen ever to be offered a position as a foreign head of state. On March 30, 1953, Einstein released a revised unified field theory.

He died at 115 AM in Princeton hospital in Princeton, New Jersey, on April 18, 1955 at the age of 76 from internal bleeding, which was caused by the rupture of an aortic aneurism, leaving the Generalized Theory of Gravitation unsolved.  The only person present at his deathbed, a hospital nurse, said that just before his death he mumbled several words in German that she did not understand. He was cremated without ceremony on the same day he died at Trenton, New Jersey, in accordance with his wishes. His ashes were scattered at an undisclosed location. 

An autopsy was performed on Einstein by Dr. Thomas Stoltz Harvey, who removed and preserved his brain. Harvey found nothing unusual with his brain, but in 1999 further analysis by a team at McMaster University revealed that his parietal operculum region was missing and, to compensate, his inferior parietal lobe was 15 wider than normal. The inferior parietal region is responsible for mathematical thought, visuospatial cognition, and imagery of movement. Einsteins brain also contained 73 more glial cells than the average brain.

Personality
Albert Einstein was much respected for his kind and friendly demeanor rooted in his pacifism.  He was modest about his abilities, and had distinctive attitudes and fashionsfor example, he minimized his wardrobe so that he would not need to waste time in deciding on what to wear. He was captivatingly simple, wearing mothy sweaters and sweatshirts and sans socks in his old age. He occasionally had a playful sense of humor, and enjoyed sailing and playing the violin.  He was also the stereotypical bumbling absentminded professor; he was often forgetful of everyday items, such as keys, and would focus so intently on solving physics problems that he would often become oblivious to his surroundings. In his later years, his appearance inadvertently created or reflected another stereotype of scientist in the process the researcher with unruly white hair. 

Religious views
Although he was raised Jewish, he was not a believer in the religious aspect of Judaism, though he still considered himself a Jew. He simply admired the beauty of nature and the universe.  From a letter written in English, dated March 24, 1954, Einstein wrote, It was, of course, a lie what you read about my religious convictions, a lie which is being systematically repeated. I do not believe in a personal God and I have never denied this but have expressed it clearly.  If something is in me which can be called religious then it is the unbounded admiration for the structure of the world so far as our science can reveal it.

He also said in an essay reprinted in Living Philosophies, vol. 13, 1931 A knowledge of the existence of something we cannot penetrate, our perceptions of the profoundest reason and the most radiant beauty, which only in their most primitive forms are accessible to our mindsit is this knowledge and this emotion that constitute true religiosity; in this sense, and this sense alone, I am a deeply religious man.

The following is a response made to Rabbi Herbert Goldstein of the International Synagogue in New York which read, I believe in Spinozas God who reveals himself in the orderly harmony of what exists, not in a God who concerns himself with the fates and actions of human beings. After being pressed on his religious views by Martin Buber, Einstein exclaimed, What we physicists strive for is just to draw His lines after Him. He also quoted once When I read the Bhagavad Gita, I ask myself how God created the universe. Everything else seems superfluous. Summarizing his religious beliefs, he once said My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble mind.

Einstein was an Honorary Associate of the Rationalist Press Association beginning in 1934, and was an admirer of Ethical Culture.

Political views
Einstein and Solomon Mikhoels, the chairman of the Soviet Jewish AntiFascist Committee, in 1943.

Einstein considered himself a pacifist and humanitarian, and in later years, a committed democratic socialist. He once said, I believe Gandhis views were the most enlightened of all the political men of our time.  We should strive to do things in his spirit not to use violence for fighting for our cause, but by nonparticipation of anything you believe is evil. Einsteins views on other issues, including socialism, McCarthyism and racism, were controversial. In a 1949 article entitled Why Socialism?, Albert Einstein described the predatory phase of human development, exemplified by a chaotic capitalist society, as a source of evil to be overcome. He disapproved of the totalitarian regimes in the Soviet Union and elsewhere, and argued in favor of a democratic socialist system which would combine a planned economy with a deep respect for human rights. Einstein was a cofounder of the liberal German Democratic Party and a member of the AFLCIOaffiliated union the American Federation of Teachers.

Einstein was very much involved in the Civil Rights movement. He was a close friend of Paul Robeson for over 20 years.  Einstein was a member of several civil rights groups including the Princeton chapter of the NAACP many of which were headed by Paul Robeson. He served as cochair with Paul Robeson of the American Crusade to End Lynching. When W.E.B. DuBois was frivolously charged with being a communist spy during the McCarthy era while he was in his 80s, Einstein volunteered as a character witness in the case. The case was dismissed shortly after it was announced that he was to appear in that capacity. Einstein was quoted as saying that racism is Americas greatest disease. 

The U.S. FBI kept a 1,427 page file on his activities and recommended that he be barred from immigrating to the United States under the Alien Exclusion Act, alleging that Einstein believes in, advises, advocates, or teaches a doctrine which, in a legal sense, as held by the courts in other cases, would allow anarchy to stalk in unmolested and result in government in name only, among other charges. They also alleged that Einstein was a member, sponsor, or affiliated with thirtyfour communist fronts between 19371954 and also served as honorary chairman for three communist organizations. It should be noted that many of the documents in the file were submitted to the FBI, mainly by civilian political groups, and not actually written by FBI officials.

In 1939, Einstein signed a letter, written by Le Szilrd, to President Roosevelt arguing that the United States should start funding research into the development of nuclear weapons.

Einstein opposed tyrannical forms of government, and for this reason and his Jewish background, opposed the Nazi regime and fled Germany shortly after it came to power. At the same time, Einsteins anarchist nephew Carl Einstein, who shared many of his views, was fighting the fascists in the Spanish Civil War. Einstein initially favored construction of the atomic bomb, in order to ensure that Hitler did not do so first, and even sent a letter to President Roosevelt dated August 2, 1939, before World War II broke out, and probably written by Le Szilrd encouraging him to initiate a program to create a nuclear weapon. Roosevelt responded to this by setting up a committee for the investigation of using uranium as a weapon, which in a few years was superseded by the Manhattan Project.  

After the war, though, Einstein lobbied for nuclear disarmament and a world government I do not know how the Third World War will be fought, but I can tell you what they will use in the Fourthrocks!

Einstein was a supporter of Zionism. He supported Jewish settlement of the ancient seat of Judaism and was active in the establishment of the Hebrew University in Jerusalem, which published 1930 a volume titled About Zionism Speeches and Lectures by Professor Albert Einstein, and to which Einstein bequeathed his papers.  However, he opposed nationalism and expressed skepticism about whether a Jewish nationstate was the best solution.  He may have imagined Jews and Arabs living peacefully in the same land.  In later life, in 1952, he was offered the post of second president of the newly created state of Israel, but declined the offer, claiming that he lacked the necessary people skills. Einstein was disturbed by the violence taking place in the Palestine after the Second World War and expressed that he was disappointed with the Jewish UltraNationalist Organization Irgun and Stern Gang. Nonetheless, Einstein remained deeply committed to the welfare of Israel and the Jewish people for the rest of his life.  

Einstein, along with Albert Schweitzer and Bertrand Russell, fought against nuclear tests and bombs. As his last public act, and just days before his death, he signed the RussellEinstein Manifesto, which led to the Pugwash Conferences on Science and World Affairs. His letter to Russell read

Dear Bertrand Russell,

Thank you for your letter of April 5. I am gladly willing to sign your excellent statement. I also agree with your choice of the prospective signers.

With kind regards, A. Einstein

Nationality German, Swiss or American?
Einstein was born a German citizen. At the age of seventeen, on January 28, 1896, he was released from the German citizenship by his own request and with the approval of his father. He remained stateless for five years.  On February 21, 1901 he gained Swiss citizenship, which he never revoked.  Einstein regained German citizenship in April 1914 when he entered German civil service, but due to the political situation and the persecution of Jewish people in Nazi Germany, he left civil service in March 1933 and thus also lost the German citizenship.  On October 1, 1940, Einstein became an American citizen. He remained both an American and a Swiss citizen until his death on April 18, 1955.

Popularity and cultural impact
Einsteins popularity has led to widespread use of Einstein in advertising and merchandising, including the registration of Albert Einstein as a trademark. 

The photo detail from the original of this humorous expression was taken during Einsteins birthday on March 14, 1951, UPI.

Entertainment
Albert Einstein has become the subject of a number of novels, films and plays, including JeanClaude Carriers 2005 French novel, Einstein Sil Vous Plait Please Mr Einstein, Nicolas Roegs film Insignificance, Fred Schepisis film I.Q., Alan Lightmans novel Einsteins Dreams, and Steve Martins comedic play Picasso at the Lapin Agile.  He was the subject of Philip Glasss groundbreaking 1976 opera Einstein on the Beach.  His humorous side is also the subject of Ed Metzgers oneman play Albert Einstein The Practical Bohemian.

He is often used as a model for depictions of eccentric scientists in works of fiction; his own character and distinctive hairstyle suggest eccentricity, or even lunacy and are widely copied or exaggerated. TIME magazine writer Frederic Golden referred to Einstein as a cartoonists dream come true.

On Einsteins 72nd birthday in 1951, the UPI photographer Arthur Sasse was trying to coax him into smiling for the camera. Having done this for the photographer many times that day, Einstein stuck out his tongue instead. The image has become an icon in pop culture for its contrast of the genius scientist displaying a moment of levity. Yahoo Serious, an Australian film maker, used the photo as an inspiration for the intentionally anachronistic movie Young Einstein.

Licensing
Einstein bequeathed his estate, as well as the use of his image see personality rights, to the Hebrew University of Jerusalem. Einstein actively supported the university during his life and this support continues with the royalties received from licensing activities. The Roger Richman Agency licences the commercial use of the name Albert Einstein and associated imagery and likenesses of Einstein, as agent for the Hebrew University of Jerusalem. As head licensee the agency can control commercial usage of Einsteins name which does not comply with certain standards e.g., when Einsteins name is used as a trademark, the  symbol must be used. As of May, 2005, the Roger Richman Agency was acquired by Corbis.

Honors
Einstein on the cover of TIME as Person of the Century.

Einstein has received a number of posthumous honors. For example
In 1992, he was ranked 10 on Michael H. Harts list of the most influential figures in history.
In 1999, he was named Person of the Century by TIME magazine.
Also in 1999, Gallup recorded him as the fourth most admired person of the 20th century.
The year 2005 was designated as the World Year of Physics by UNESCO for its coinciding with the centennial of the Annus Mirabilis papers, celebrated at the Einstein Symposium.
Among Einsteins many namesakes are
a unit used in photochemistry, the einstein.
the chemical element 99, einsteinium.
the asteroid 2001 Einstein.
the Albert Einstein Peace Prize.
the  Albert Einstein College of Medicine of Yeshiva University was named after Einstein upon his death in 1955.
the  Albert Einstein Medical Center in Philadelphia, PA.

See also
 Special relativity
 General relativity
 History of special relativity
 History of general relativity
 Henri Poincar
 David Hilbert
 Priority disputes about Einstein and the relativity theories

Works by Albert Einstein
Clay portrait of Einstein by the sculptor Moshe Ziffer.
 The Investigation of the State of Aether in Magnetic Fields. PDF
Ideas   marriages, affairs, illegitimate daughter, public image.
  Discusses the final disposition of Einsteins brain, hair, and eyes as well as the importance of Einstein and his work in the shaping of science and culture.
 
 
 
 
 
 
 

Notes
  The Exceptional Brain of Albert Einstein.
  See also People speculated to have been autistic.
 Highfield.
 Ibid.
 
 Galison p. 368.
 
 Galison p. 370.
 David Hilbert actually published the field equation in an article dated five days before Einsteins lecture. But according to Thorne pp. 117 118, Hilbert had discovered the correct derivation after mulling over things he had learned on a recent visit by Einstein to Gottingen. However Thorne goes on to say Quite naturally, and in accord with Hilberts view of things, the resulting law of warpage was quickly given the name the Einstein field equation rather than being named after Hilbert. Hilbert had carried out the last few mathematical steps to its discovery independently and almost simultaneously with Einstein, but Einstein was responsible for essentially everything that preceded those steps the recognition that tidal gravity must be the same thing as a warpage of spacetime, the vision that the law of warpage must obey the reativity principle, and the first 90 percent of that law, the Einstein field equation. In fact without Einstein the general relativistic laws of gravity might not have been discovered until several decades later.  See Priority disputes about Einstein and the relativity theories for more details.
 
 
 
 
 
 Ibid.
 
 
 
 Calaprice p. 173.
 
 
 
 
 

External links



 
 Nobel Prize in Physics  The Nobel Prize in Physics 1921 Albert Einstein
 Annalen der Physik  Works by Einstein digitalized at The University of Applied Sciences in Jena Fachhochschule Jena
 S. Morgan Friedman,  Albert Einstein OnlineComprehensive listing of online resources about Einstein.
TIME magazine 100  Albert Einstein
 Albert Einstein Quotes  Hundreds of famous Albert Einstein quotes
 Audio excerpts of famous speeches   Emc  and relativity,  Impossibility of atomic energy,  arms race From Time magazine archives
 
 Leiden University  Einstein Archive
 PBS  Einsteins letter to Roosevelt
 PBS  NOVAEinstein
 PBS  Einsteins wife Mileva Maric
 FBI  FBI filesinvestigation regarding affiliation with the Communist Party
 University of Frankfurt  Einstein family pictures
 Salon.com  Did Einstein cheat?
  Albert Einstein Biography from GermanAmerican corner History and Heritage
  Official Einstein Archives Online
  Einsteins Manuscripts
  Albert Einstein Archive
  Einstein Papers Project
 Max Planck Institute    Living Einstein
 American Institute of Physics  Albert Einstein includes his life and work, audio files and full site available as a downloadable PDF for classroom use
 American Museum of Natural History  Albert Einstein
  The Albert Einstein Institution
 The Economist  100 years of Einstein
 EinsteinHome  Distributed computing project searching for gravitational waves predicted by Einsteins theories
 World Year of Physics 2005  A celebration of Einsteins Miracle Year
  Einstein Year 2005
 The Guardian  Einsteins pacifist dilemma revealed
  Einsteins Theory of Relativity, In Words of Four Letters or Fewer
 Rabindranath Tagores  Conversation with Einstein
  Protest against the suppression of Hebrew in the Soviet Union 19301931
   Einstein on Race
  Einstein brochure PDF, 100 years special theory of relativity 2005
  Albert Einstein Profile At Supernatural Minds
  Everyone Loves Einstein, The Oxonian Review of Books



1879 births
1955 deaths
Natives of BadenWurttemberg
Albert Einstein
Physicists
Autodidacts
Contributors to general relativity
Cosmologists
Formerly stateless people
German physicists
GermanAmericans
Humanists
Humanitarians
JewishAmerican scientists
Jewish scientists
Manhattan Project
Naturalized citizens of the United States
Nobel Prize in Physics winners
Patent clerks
Refugees
Social justice
Socialists
Vegetarians
World federalists
Agnostics



















































































    
  