  The Gate of Honour, Caius Court, Gonville and Caius College, Cambridge

John Caius Anglice Kees, Keys, etc. November 6, 1510  July 29, 1573, was an English physician, and second founder of the present Gonville and Caius College, Cambridge. He was born in Norwich on the 6th of November 1510.

Early life

He was admitted as student at what was then Gonville Hall, Cambridge, where he seems to have mainly studied divinity. After graduating in 1533, he visited Italy, where he studied under the celebrated Montanus and Vesalius at Padua; and in 1541 he took his degree in physic at Padua. In 1543 he visited several parts of Italy, Germany and France and then returned to England.

Medical career

He was a physician in London in 1547, and was admitted as a fellow of the College of Physicians, of which he was for many years president. In 1557, at that time physician to Queen Mary, he enlarged the foundation of his old college, changed the name from Gonville Hall to Gonville and Caius College, and endowed it with several considerable estates, adding an entire new court at the expense of 1,834. He accepted the mastership of this college January 24 15589 on the death of Dr Bacon, and held it till about a month before his own death. He was physician to Edward VI, Queen Mary and Queen Elizabeth. He returned to Cambridge from London for a few days in June 1573, about a month before his death, and resigned the mastership to Dr Legge, a tutor at Jesus College. He died at his London house, in St Bartholomews, on the 29th of July, 1573, but his body was brought to Cambridge, and buried in the chapel under the wellknown monument which he had designed.

Dr Caius was a learned, active and benevolent man. In 1557 he erected a monument in St Pauls Cathedral to the memory of Linacre. In 1564 he obtained a grant for Gonville and Caius College to take the bodies of two malefactors annually for dissection; he was thus an important pioneer in advancing the science of anatomy. He probably devised, and certainly presented, the silver caduceus now in the possession of Caius College as part of its insignia; he first gave it to the College of Physicians, and afterwards presented the London College with another.

He is believed to be the inspiration for the character of Dr Caius in Shakespeares play the Merry Wives of Windsor.

Works by Caius

His works are

Annals of the College from 1555 to 1572
translation of several of Galens works, printed at different times abroad.
Hippocrates de Medicamentis, first discovered and published by Dr Caius; also De Ratsone Vicius Lov. 1556, 8vo
De Mendeti Methodo Basel, 1554; London, 1556, Svo
Account of the Sweating Sickness in England London, 1556, 1721, it is entitled De Ephemera Britannica
History of the University of Cambridge London, 1568, 8vo; 1574, 4to, in Latin
De Thermis Britannicis; but it is doubtful whether this work was ever printed
Of Some Rare Plants and Animals London, 1570
De Canibus Britannicis 1570, 1729
De Pronunciatione Graecae et Latinae Linguae London, 1574
De Libris propriis London, 1570.

He also wrote numerous other works which were never printed.

For further details see the Biographical History of Caius College, an admirable piece of historical work, by Dr John Venn 1897.

This entry was originally from the 1911 Encyclopedia Britannica.

External link
 John Caius on the Gonville and Caius College website

1510 births
1573 deaths
Natives of Norfolk
Alumni of Gonville and Caius College, Cambridge
Fellows of Gonville and Caius College, Cambridge
Historical figures portrayed by Shakespeare


    
  