  Kazimierz Kuratowski
Kazimierz Kuratowski Warsaw, Poland, February 2, 1896  June 18, 1980, Warsaw, Poland was a Polish mathematician.

Kuratowski was from 1927 a professor of mathematics at the Lww Polytechnic in Lww, Poland, and from 1934 at Warsaw University. In 1945 he became a member of the Polish Academy of Learning, and in 1952 of the Polish Academy of Sciences. From 1948 until 1967 he was director of the Institute of Mathematics of the Polish Academy of Sciences, and he was also a longtime chairman of the Polish and International Mathematics Societies.

His contributions to mathematics include
 a characterization of Hausdorff spaces in terms of what are now called Kuratowski closure axioms; 
 proof of the KuratowskiZorn lemma;
 in graph theory, the characterization of planar graphs now known as Kuratowskis theorem;
 identification of the ordered pair  x,y  with the set  ,  .

References
 Kazimierz Kuratowski, A Half Century of Polish Mathematics  Remebrances and Reflections, Oxford, Pergamon Press, 1980, ISBN 0080230466.

See also
 TarskiKuratowski algorithm
 Scottish Caf

 External links 
  Biography of Kuratowski

1896 births
1980 deaths
20th century mathematicians
Polish Academy of Learning
Polish Academy of Sciences
Polish mathematicians
Topologists










    
  