  In group theory, a Dedekind group is a group G such that every subgroup of G is normal.
All abelian groups are Dedekind groups.
A nonabelian Dedekind group is called a Hamiltonian group, after William Rowan Hamilton.

The most familiar and smallest example of a Hamiltonian group is the quaternion group of order 8, denoted by Q 8 .
It can be shown that every Hamiltonian group is a direct product of the form G  Q 8   B  D, where B is the direct sum of some number of copies of the cyclic group C 2 , and D is a periodic abelian group with all elements of odd order.

Group theory
    
  