  In mathematics, a natural number is either a positive integer , , , , ... or a nonnegative integer , , , , , ....  The former definition is generally used in number theory, while the latter is preferred in set theory and computer science.

Natural numbers have two main purposes they can be used for counting there are 3 apples on the table, and they can be used for ordering this is the 3rd largest city in the country. 

Properties of the natural numbers related to divisibility, such as the distribution of prime numbers, are studied in number theory. Problems concerning counting, such as Ramsey theory, are studied in combinatorics.

History of natural numbers and the status of zero
The natural numbers presumably had their origins in the words used to count things, beginning with the number one.

The first major advance in abstraction was the use of numerals to represent numbers. This allowed systems to be developed for recording large numbers.  For example, the Babylonians developed a powerful placevalue system based essentially on the numerals for 1 and 10. The ancient Egyptians had a system of numerals with distinct hieroglyphs for 1, 10, and all the powers of 10 up to one million.  A stone carving from Karnak, dating from around 1500 BC and now at the Louvre in Paris, depicts 276 as 2 hundreds, 7 tens, and 6 ones; and similarly for the number 4,622.

A much later advance in abstraction was the development of the idea of zero as a number with its own numeral.  A zero digit had been used in placevalue notation as early as 700 BC by the Babylonians, but it was never used as a final element.  1    The Olmec and Maya civilization used zero as a separate number as early as 1st century BC, apparently developed independently, but this usage did not spread beyond Mesoamerica.  The concept as used in modern times originated with the Indian mathematician Brahmagupta in 628 AD. Nevertheless, zero was used as a number by all medieval computists calculators of Easter beginning with Dionysius Exiguus in 525, but in general no Roman numeral was used to write it. Instead, the Latin word for nothing, nullae, was employed.

The first systematic study of numbers as abstractions that is, as abstract entities is usually credited to the Greek philosophers Pythagoras and Archimedes.  However, independent studies also occurred at around the same time in India, China, and Mesoamerica.

In the nineteenth century, a settheoretical definition of natural numbers was developed.  With this definition, it was more convenient to include zero corresponding to the empty set as a natural number.  This convention is followed by set theorists, logicians, and computer scientists.  Other mathematicians, primarily number theorists, often prefer to follow the older tradition and exclude zero from the natural numbers. 

The term whole number is used informally by some authors for an element of the set of integers, the set of nonnegative integers, or the set of positive integers.

Notation
Mathematicians use N or  mathbb  an N in blackboard bold to refer to the set of all natural numbers.  This set is infinite but countable by definition.

To be unambiguous about whether zero is included or not,
sometimes an index 0 is added in the former case, and a superscript  is added in the latter case

 N 0    ; N    .

Sometimes, an index or superscript  is added to signify positive. However, this is often used for nonnegative in other cases, as R     0,   and Z    , at least in European literature. The notation , however, is quite standard for nonzero or rather invertible elements.

! SOME OF THE REMAINDER COULD GO TO INTEGER
This should be rather unambiguous for N it would not make much sense here if it meant nonnegative, but especially in European literature, it is most commonly used for nonnegative as index of Z or R i.e. Z    ,
R    0, , while strictly positive is indicated by an additional  superscript.
Thus, summarizing, this notation is still not unambiguous.

Other notations are 
N    Z    ,
N 0   Z   0   ,
and much less common W or  mathbb  for the set of whole numbers to be identified.
 
Less frequently, W or  mathbb  is used for the set of whole numbers, which are sometimes identified with the natural numbers as defined here, sometimes with the integers.

Set theorists often denote the set of all natural numbers by  . When this notation is used, zero is explicitly included as a natural number.

Formal definitions
Historically, the precise mathematical definition of the natural numbers developed with some difficulty.  The Peano postulates state conditions that any successful definition must satisfy.  Certain constructions show that, given set theory, models of the Peano postulates must exist.  

Peano axioms
There is a natural number 0.
Every natural number a has a natural number successor, denoted by Sa.
There is no natural number whose successor is 0. 
Distinct natural numbers have distinct successors if a   b, then Sa   Sb.
If a property is possessed by 0 and also by the successor of every natural number which possesses it, then it is possessed by all natural numbers.  This postulate ensures that the proof technique of mathematical induction is valid.

It should be noted that the 0 in the above definition need not correspond to what we normally consider to be the number zero.  0 simply means some object that when combined with an appropriate successor function, satisfies the Peano axioms. There are many systems that satisfy these axioms, including the natural numbers either starting from zero or one.

Constructions based on set theory
The standard construction
A standard construction in set theory is to define the natural numbers as follows
We set 0  
and define Sa  a U  for all a.
The set of natural numbers is then defined to be the intersection of all sets containing 0 which are closed under the successor function.
Assuming the axiom of infinity, this definition can be shown to satisfy the Peano axioms.
Each natural number is then equal to the set of natural numbers less than it, so that

0  
1      
2       ,  
3     ,   , , ,  

and so on. When you see a natural number used as a set, this is typically what is meant.  Under this definition, there are exactly n elements in the nave sense in the set n and n   m in the nave sense iff n is a subset of m. 
Also, with this definition, different possible interpretations of notations like R n  ntuples vs. mappings of n into R coincide.

Other constructions
Although the standard construction is useful, it is not the only possible construction. For example
one could define 0  
and Sa  ,
producing
 0  
 1      
 2      , etc.
Or we could even define 0    
and Sa  a U 
producing
 0    
 1   , 0  ,  
 2   , 0, 1, etc. 

Arguably the oldest settheoretic definition of the natural numbers is the definition commonly ascribed to Frege and Russell under which each concrete natural number n is defined as the set of all sets with n elements.  This may appear circular, but can be made rigorous with care.  Define 0 as    clearly the set of all sets with 0 elements and define  sigmaA  for any set A as   mid x in A wedge y notin x .  Then 0 will be the set of all sets with 0 elements,  1sigma0  will be the set of all sets with 1 element,  2sigma1  will be the set of all sets with 2 elements, and so forth.  The set of all natural numbers can be defined as the intersection of all sets containing 0 and closed under  sigma .  This definition does not work in the usual systems of axiomatic set theory because the collections involved are too large it will not work in any set theory with the axiom of separation; but it does work in New Foundations and in related systems known to be consistent and in some systems of type theory.  

For the rest of this article, we follow the standard construction described above.

Properties
One can recursively define an addition on the natural numbers by setting a  0  a and a  Sb  Sa  b for all a, b.  This turns the natural numbers N,  into a commutative monoid with identity element 0, the socalled free monoid with one generator.  This monoid satisfies the cancellation property and can therefore be embedded in a group.  The smallest group containing the natural numbers is the integers. 

If we define S0  1, then Sb  Sb  0  b  S0  b  1; i.e. the successor of b is simply b  1.

Analogously, given that addition has been defined, a multiplication   can be defined via a   0  0 and a   Sb  a   b  a. This turns N,   into a commutative monoid with identity element 1; a generator set for this monoid is the set of prime numbers.  Addition and multiplication are compatible, which is expressed in the distribution law
a   b  c  a   b  a   c.  These properties of addition and multiplication make the natural numbers an instance of a commutative semiring.  Semirings are an algebraic generalization of the natural numbers where multiplication is not necessarily commutative.

If we interpret the natural numbers as excluding 0, and starting at 1, the definitions of  and   are as above, except that a  1  Sa and a   1  a.

For the remainder of the article, we write ab to indicate the product a   b, and we also assume the standard order of operations.

Furthermore, one defines a total order on the natural numbers by writing a   b if and only if there exists another natural number c with a  c  b. This order is compatible with the arithmetical operations in the following sense if a, b and c are natural numbers and a   b, then a  c   b  c and ac   bc. An important property of the natural numbers is that they are wellordered every nonempty set of natural numbers has a least element.

While it is in general not possible to divide one natural number by another and get a natural number as result, the procedure of division with remainder is available as a substitute for any two natural numbers a and b with b   0 we can find natural numbers q and r such that

a  bq  r and r  b

The number q is called the quotient and r is called the remainder of division of a by b. The numbers q and r are uniquely determined by a and b. This, the Division algorithm, is key to several other properties divisibility, algorithms such as the Euclidean algorithm, and ideas in number theory.

Generalizations
Two generalizations of natural numbers arise from the two uses ordinal numbers are used to describe the position of an element in an ordered sequence and cardinal numbers are used to specify the size of a given set.

For finite sequences or finite sets, both of these properties are embodied in the natural numbers.

Other generalizations are discussed in the article on numbers.

Footnote
  ... a tablet found at Kish ... thought to date from around 700 BC, uses three hooks to denote an empty place in the positional notation. Other tablets dated from around the same time use a single hook for an empty place. 

Elementary mathematics
Integers
Number theory
Numbers
Set theory













































    
  