    

Autism is classified as a neurodevelopmental disorder that manifests itself in markedly abnormal social interaction, communication ability, patterns of interests, and patterns of behavior. 

Although the specific etiology of autism is unknown, many researchers suspect that autism results from genetically mediated vulnerabilities to environmental triggers. And while there is disagreement about the magnitude, nature, and mechanisms for such environmental factors, researchers have found at least seven major genes prevalent among individuals diagnosed as autistic. Some estimate that autism occurs in as many as one United States child in 166, however the National Institute of Mental Health gives a more conservative estimate of one in 1000. For families that already have one autistic child, the odds of a second autistic child may be as high as one in twenty.  Diagnosis is based on a list of psychiatric criteria, and a series of standardized clinical tests may also be used.

Autism may not be physiologically obvious. A complete physical and neurological evaluation will typically be part of diagnosing autism. Some now speculate that autism is not a single condition but a group of several distinct conditions that manifest in similar ways.

By definition, autism must manifest delays in social interaction, language as used in social communication, or symbolic or imaginative play, with onset prior to age 3 years, according to the Diagnostic and Statistical Manual of Mental Disorders. The ICD10 also says that symptoms must manifest before the age of three years. There have been large increases in the reported incidence of autism, for reasons that are heavily debated by researchers in psychology and related fields within the scientific community.

Some children with autism have improved their social and other skills to the point where they can fully participate in mainstream education and social events, but there are lingering concerns that an absolute cure from autism is impossible with current technology. However, many autistic children and adults who are able to communicate at least in writing are opposed to attempts to cure their conditions, and see such conditions as part of who they are.

History
Dr. Hans Asperger described a form of autism in the 1940s that later became known as Aspergers syndrome.

The word autism was first used in the English language by Swiss psychiatrist Eugene Bleuler in a 1912 number of the American Journal of Insanity. It comes from the Greek word for self.

However, the classification of autism did not occur until the middle of the twentieth century, when in 1943 psychiatrist Dr. Leo Kanner of the Johns Hopkins Hospital in Baltimore reported on 11 child patients with striking behavioral similarities, and introduced the label early infantile autism. He suggested autism from the Greek       autos, meaning self, to describe the  fact that the children seemed to lack interest in other people. Although Kanners first paper on the subject was published in a now defunct journal, The Nervous Child, almost every characteristic he originally described is still regarded as typical of the autistic spectrum of disorders.

At the same time an Austrian scientist, Dr. Hans Asperger, described a different form of autism that became known as Aspergers syndrome but the widespread recognition of Aspergers work was delayed by World War II in Germany, and by the fact that his seminal paper wasnt translated into English for almost 50 years. The majority of his work wasnt widely read until 1997.

Thus these two conditions were described and are today listed in the Diagnostic and Statistical Manual of Mental Disorders DSMIVTR fourth edition, text revision 1 as two of the five pervasive developmental disorders PDD, more often referred to today as autism spectrum disorders ASD. All of these conditions are characterized by varying degrees of difference in communication skills, social interactions, and restricted, repetitive and stereotyped patterns of behavior.

Few clinicians today solely use the DSMIV criteria for determining a diagnosis of autism, which are based on the absence or delay of certain developmental milestones. Many clinicians instead use an alternate means or a combination thereof to more accurately determine a diagnosis.

Terminology

When referring to someone diagnosed with autism, the term autistic is often used. However, the term person with autism can be used instead. This is referred to as personfirst terminology. The autistic community generally prefers the term autistic for reasons that are fairly controversial. This article uses the term autistic see talk page.

Characteristics
Dr. Leo Kanner introduced the label early infantile autism in 1943.
There is a great diversity in the skills and behaviors of individuals diagnosed as autistic, and physicians will often arrive at different conclusions about the appropriate diagnosis. Much of this is due to the sensory system of an autistic which is quite different from the sensory system of other people, since certain stimulations can affect an autistic differently than a nonautistic, and the degree to which the sensory system is affected varies wildly from one autistic person to another.

Nevertheless, professionals within pediatric care and development often look for early indicators of autism in order to initiate treatment as early as possible.  However, some people do not believe in treatment for autism, either because they do not believe autism is a disorder or because they believe treatment can do more harm than good.

Social development
Typically, developing infants are social beings early in life they do such things as gaze at people, turn toward voices, grasp a finger, and even smile. In contrast, most autistic children prefer objects to faces and seem to have tremendous difficulty learning to engage in the giveandtake of everyday human interaction. Even in the first few months of life, many seem indifferent to other people because they avoid eye contact and do not interact with them as often as nonautistic children.

Children with autism often appear to prefer being alone to the company of others and may passively accept such things as hugs and cuddling without reciprocating, or resist attention altogether. Later, they seldom seek comfort from others or respond to parents displays of anger or affection in a typical way. Research has suggested that although autistic children are attached to their parents, their expression of this attachment is unusual and difficult to interpret. Parents who looked forward to the joys of cuddling, teaching, and playing with their child may feel crushed by this lack of expected attachment behavior.

Children with autism appear to lack theory of mind, the ability to see things from another persons perspective, a behavior cited as exclusive to human beings above the age of five and, possibly, other higher primates such as adult gorillas, chimpanzees and bonobos. Typical 5yearolds can develop insights into other peoples different knowledge, feelings, and intentions, interpretations based upon social cues e.g., gestures, facial expressions. An individual with autism seems to lack these interpretation skills, an inability that leaves them unable to predict or understand other peoples actions. The social alienation of autistic and Aspergers people is so intense from childhood that many of them have imaginary friends as companionship. However, having an imaginary friend is not necessarily a sign of autism and also occurs in nonautistic children. 

Although not universal, it is common for autistic people to not regulate their behavior. This can take the form of crying or verbal outbursts that may seem out of proportion to the situation. Individuals with autism generally prefer consistent routines and environments; they may react negatively to changes in them. It is not uncommon for these individuals to exhibit aggression, increased levels of selfstimulatory behavior, selfinjury or extensive withdrawal in overwhelming situations.

Sensory system
A key indicator to clinicians making a proper assessment for autism would include looking for symptoms much like those found in sensory integration dysfunction. Children will exhibit problems coping with the normal sensory input. Indicators of this disorder include oversensitivity or underreactivity to touch, movement, sights, or sounds; physical clumsiness or carelessness; poor body awareness; a tendency to be easily distracted; impulsive physical or verbal behavior; an activity level that is unusually high or low; not unwinding or calming oneself; difficulty learning new movements; difficulty in making transitions from one situation to another; social andor emotional problems; delays in speech, language or motor skills; specific learning difficultiesdelays in academic achievement.

One common example is an individual with autism hearing. A person with Autism may have trouble hearing certain people while other people are louder than usual. Or the person with autism may be unable to filter out sounds in certain situations, such as in a large crowd of people see cocktail party effect. However, this is perhaps the part of the autism that tends to vary the most from person to person, so these examples may not apply to every autistic.

It should be noted that sensory difficulties, although reportedly common in autistics, are not part of the DSMIV diagnostic criteria for autistic disorder.

Communication difficulties
By age 3, typical children have passed predictable language learning milestones; one of the earliest is babbling. By the first birthday, a typical toddler says words, turns when he or she hears his or her name, points when he or she wants a toy, and when offered something distasteful, makes it clear that the answer is no. Speech development in people with autism takes different paths.  Some remain mute throughout their lives while being fully literate and able to communicate in other ways images, sign language, and typing are far more natural to them. Some infants who later show signs of autism coo and babble during the first few months of life, but stop soon afterwards. Others may be delayed, developing language as late as the teenage years.  Still, inability to speak does not mean that people with autism are unintelligent or unaware.  Once given appropriate accommodations, many will happily converse for hours, and can often be found in online chat rooms, discussion boards or websites and even using communication devices at autismcommunity social events such as Autreat.

Those who do speak often use language in unusual ways, retaining features of earlier stages of language development for long periods or throughout their lives.  Some speak only single words, while others repeat the same phrase over and over. Some repeat what they hear, a condition called echolalia.  Singsong repetitions in particular are a calming, joyous activity that many autistic adults engage in.  Many people with autism have a strong tonal sense, and can often understand spoken language. 
Some children may exhibit only slight delays in language, or even seem to have precocious language and unusually large vocabularies, but have great difficulty in sustaining typical conversations.  The give and take of nonautistic conversation is hard for them, although they often carry on a monologue on a favorite subject, giving no one else an opportunity to comment. When given the chance to converse with other autistics, they comfortably do so in parallel monologue taking turns expressing views and information.  Just as neurotypicals people without autism have trouble understanding autistic body languages, vocal tones, or phraseology, people with autism similarly have trouble with such things in people without autism.  In particular, autistic language abilities tend to be highly literal; people without autism often inappropriately attribute hidden meaning to what people with autism say or expect the person with autism to sense such unstated meaning in their own words.

The body language of people with autism can be difficult for other people to understand. Facial expressions, movements, and gestures may be easily understood by some other people with autism, but do not match those used by other people. Also, their tone of voice has a much more subtle inflection in reflecting their feelings, and the auditory system of a person without autism often cannot sense the fluctuations. What seems to nonautistic people like a highpitched, singsong, or flat, robotlike voice is common in autistic children. Some autistic children with relatively good language skills speak like little adults, rather than communicating at their current age level, which is one of the things that can lead to problems.

Since nonautistic people are often unfamiliar with the autistic body language, and since autistic natural language may not tend towards speech, autistic people often struggle to let other people know what they need. As anybody might do in such a situation, they may scream in frustration or resort to grabbing what they want. While waiting for nonautistic people to learn to communicate with them, people with autism do whatever they can to get through to them. Communication difficulties may contribute to autistic people becoming socially anxious or depressed.

Repetitive behaviors
Although people with autism usually appear physically normal and have good muscle control, unusual repetitive motions, known as selfstimulation or stimming, may set them apart. These behaviors might be extreme and highly apparent or more subtle. Some children and older individuals spend a lot of time repeatedly flapping their arms or wiggling their toes, others suddenly freeze in position. As children, they might spend hours lining up their cars and trains in a certain way, not using them for pretend play. If someone accidentally moves one of these toys, the child may be tremendously upset. Autistic children often need, and demand, absolute consistency in their environment. A slight change in any routine in mealtimes, dressing, taking a bath, or going to school at a certain time and by the same route can be extremely disturbing. People with autism sometimes have a persistent, intense preoccupation. For example, the child might be obsessed with learning all about vacuum cleaners, train schedules or lighthouses. Often they show great interest in different languages, numbers, symbols or science topics.  Repetitive behaviors can also extend into the spoken word as well. Perseveration of a single word or phrase, even for a specific number of times can also become a part of the childs daily routine.

Effects in education
Children with autism are affected with these symptoms every day. These unusual characteristics set them apart from the everyday normal student. Because they have trouble understanding peoples thoughts and feelings, they have trouble understanding what their teacher may be telling them. They do not understand that facial expressions and vocal variations hold meanings and may misinterpret what emotion their instructor is displaying. This inability to fully decipher the world around them makes education stressful. Teachers need to be aware of a students disorder so that they are able to help the student get the best out of the lessons being taught. 

Some students learn better with visual aids as they are better able to understand material presented this way. Because of this, many teachers create visual schedules for their autistic students. This allows the student to know what is going on throughout the day, so they know what to prepare for and what activity they will be doing next. Some autistic children have trouble going from one activity to the next, so this visual schedule can help to reduce stress. 

Research has shown that working in pairs may be beneficial to autistic children.   Autistic students have problems in schools not only with language and communication, but with socialization as well. They feel selfconscious about themselves and many feel that they will always be outcasts. By allowing them to work with peers they can make friends, which in turn can help them cope with the problems that arise. By doing so they can become more integrated into the mainstream environment of the classroom.

A teachers aide can also be useful to the student. The aide is able to give more elaborate directions that the teacher may not have time to explain to the autistic child. The aide can also facilitate the autistic child in such a way as to allow them to stay at a similar level to the rest of the class. This allows a partially oneonone lesson structure so that the child is still able to stay in a normal classroom but be given the extra help that they need. 

There are many different techniques that teachers can use to assist their students. A teacher needs to become familiar with the childs disorder to know what will work best with that particular child. Every child is going to be different and teachers have to be able to adjust with every one of them.

Students with Autism Spectrum Disorders typically have high levels of anxiety and stress, particularly in social environments like school. If a student exhibits aggressive or explosive behavior, it is important for educational teams to recognize the impact of stress and anxiety. Preparing students for new situations by writing Social Stories can lower anxiety. Teaching social and emotional concepts using systematic teaching approaches such as The Incredible 5Point Scale or other Cognitive Behavioral strategies can increase a students ability to control excessive behavioral reactions.

 DSM definition 
Autism is defined in section 299.00 of the Diagnostic and Statistical Manual of Mental Disorders DSMIV as
A total of six or more items from 1, 2 and 3, with at least two from 1, and one each from 2 and 3 
qualitative impairment in social interaction, as manifested by at least two of the following 
marked impairment in the use of multiple nonverbal behaviors such as eyetoeye gaze, facial expression, body postures, and gestures to regulate social interaction 
failure to develop peer relationships appropriate to developmental level 
a lack of spontaneous seeking to share enjoyment, interests, or achievements with other people e.g., by a lack of showing, bringing, or pointing out objects of interest 
lack of social or emotional reciprocity 
qualitative impairments in communication as manifested by at least one of the following 
delay in, or total lack of, the development of spoken language not accompanied by an attempt to compensate through alternative modes of communication such as gesture or mime 
in individuals with adequate speech, marked impairment in the ability to initiate or sustain a conversation with others 
stereotyped and repetitive use of language or idiosyncratic language 
lack of varied, spontaneous makebelieve play or social imitative play appropriate to developmental level
restricted repetitive and stereotyped patterns of behavior, interests, and activities, as manifested by at least one of the following 
encompassing preoccupation with one or more stereotyped and restricted patterns of interest that is abnormal either in intensity or focus 
apparently inflexible adherence to specific, nonfunctional routines or rituals 
stereotyped and repetitive motor mannerisms e.g., hand or finger flapping or twisting, or complex wholebody movements 
persistent preoccupation with parts of objects
Delays or abnormal functioning in at least one of the following areas, with onset prior to age 3 years 1 social interaction, 2 language as used in social communication, or 3 symbolic or imaginative play. 
The disturbance is not better accounted for by Retts Disorder or Childhood Disintegrative Disorder.

The Diagnostic and Statistical Manual s diagnostic criteria in general is controversial for being vague and subjective.  See the DSM cautionary statement. The criteria for autism is much more controversial and some clinicians today may ignore it completely, instead solely relying on other methods for determining the diagnosis.

 Types of autism  
Autism presents in a wide degree, from those who are nearly dysfunctional and apparently mentally handicapped to those whose symptoms are mild or remedied enough to appear unexceptional normal to the general public. In terms of both classification and therapy, autistic individuals are often divided into those with an IQ80 are referred to as having highfunctioning autism HFA. Low and high functioning are more generally applied to how well an individual can accomplish activities of daily living, rather than to IQ.  The terms low and high functioning are controversial and not all autistics accept these labels.  Further, these two labels are not currently used or accepted in autism literature.

This discrepancy can lead to confusion among service providers who equate IQ with functioning and may refuse to serve highIQ autistic people who are severely compromised in their ability to perform daily living tasks, or may fail to recognize the intellectual potential of many autistic people who are considered LFA. For example, some professionals refuse to recognize autistics who can speak or write as being autistic at all, because they still think of autism as a communication disorder so severe that no speech or writing is possible.

As a consequence, many highfunctioning autistic persons, and autistic people with a relatively high IQ, are underdiagnosed, thus making the claim that autism implies retardation selffulfilling. The number of people diagnosed with LFA is not rising quite as sharply as HFA, indicating that at least part of the explanation for the apparent rise is probably better diagnostics.

 Aspergers and Kanners syndrome 
Asperger described his patients as little professors.
In the current Diagnostic and Statistical Manual of Mental Disorders DSMIVTR, the most significant difference between Autistic Disorder Kanners and Aspergers syndrome is that a diagnosis of the former includes the observation of delays or abnormal functioning in at least one of the following areas, with onset prior to age 3 years 1 social interaction, 2 language as used in social communication, or 3 symbolic or imaginative play,  while a diagnosis of Aspergers syndrome observes no clinically significant delay in these areas. 

The DSM makes no mention of level of intellectual functioning, but the fact that Aspergers autistics as a group tend to perform better than those with Kanners autism has produced a popular conception that Aspergers syndrome is synonymous with higherfunctioning autism, or that it is a lesser disorder than autism.  There is also a popular but not necessarily true conception that all autistic individuals with a high level of intellectual functioning have Aspergers autism or that both types are merely geeks with a medical label attached. Also, autism has evolved in the public understanding, but the popular identification of autism with relatively severe cases as accurately depicted in Rain Man has encouraged relatives of family members diagnosed in the autistic spectrum to speak of their loved ones as having Aspergers syndrome rather than autism.

Autism as a spectrum disorder


Another view of these disorders is that they are on a continuum known as autistic spectrum disorders.  A related continuum is Sensory Integration Dysfunction, which is about how well we integrate the information we receive from our senses.  Autism, Aspergers syndrome, and Sensory Integration Dysfunction are all closely related and overlap.

There are two main manifestations of classical autism, regressive autism and early infantile autism.  Early infantile autism is present at birth while regressive autism begins before the age of 3 and often around 18 months.  Although this causes some controversy over when the neurological differences involved in autism truly begin, some believe that it is only a matter of when an environmental toxin triggers the disorder. This triggering could occur during gestation due to a toxin that enters the mothers body and is transfered to the fetus. The triggering could also occur after birth during the crucial early nervous system development of the child due to a toxin directly entering the childs body.

 Increase in diagnoses of autism 


The number of reported cases of autism has increased dramatically over the past decade. Statistics in graph from the National Center for Health Statistics.
There has been an explosion worldwide in reported cases of autism over the last ten years, which is largely reminiscent of increases in the diagnosis of schizophrenia and multiple personality disorder in the twentieth century. This has brought rise to a number of different theories as to the nature of the sudden increase.

Epidemiologists argue that the rise in diagnoses in the United States is partly or entirely attributable to changes in diagnostic criteria, reclassifications, public awareness, and the incentive to receive federally mandated services. A widely cited study from the M.I.N.D. Institute in California 17 October 2002, claimed that the increase in autism is real, even after those complicating factors are accounted for see reference in this section below.

Other researchers remain unconvinced see references below, including Dr. Chris Johnson, a professor of pediatrics at the University of Texas Health Sciences Center at San Antonio and cochair of the American Academy of Pediatrics Autism Expert Panel, who says, There is a chance were seeing a true rise, but right now I dont think anybody can answer that question for sure. Newsweek reference below.

The answer to this question has significant ramifications on the direction of research, since a real increase would focus more attention and research funding on the search for environmental factors, while little or no real increase would focus more attention to genetics. On the other hand, it is conceivable that certain environmental factors vaccination, diet, societal changes may have a particular impact on people with a specific genetic constitution. There is little public research on the effects of in vitro fertilization on the number of incidences of autism.

One of the more popular theories is that there is a connection between geekdom and autism.  This is hinted, for instance, by a Wired Magazine article in 2001 entitled The Geek Syndrome, which is a point argued by many in the autism rights movement.  This article, many professionals assert, is just one example of the medias application of mental disease labels to what is actually variant normal behavior they argue that shyness, lack of athletic ability or social skills, and intellectual interests, even when they seem unusual to others, are not in themselves signs of autism or Aspergers syndrome. Others assert that it is actually the medical profession which is applying mental disease labels to children who in the past would have simply been accepted as a little different or even labeled gifted. See clinomorphism for further discussion of this issue.

Due to the recent publicity surrounding autism and autistic spectrum disorders, an increasing number of adults are choosing to seek diagnoses of highfunctioning autism or Aspergers syndrome in light of symptoms they currently experience or experienced during childhood. Since the cause of autism is thought to be at least partly genetic, a proportion of these adults seek their own diagnosis specifically as followup to their childrens diagnoses. Because autism falls into the pervasive developmental disorder category, strictly speaking, symptoms must have been present in a given patient before age seven in order to make a differential diagnosis.

 Therapies 


Sociology
Due to the complexity of autism, there are many facets of sociology that need to be considered when discussing it, such as the culture which has evolved from autistic persons connecting and communicating with one another.  In addition, there are several subgroups forming within the autistic community, sometimes in strong opposition to one another.

Community and politics



Much like many other controversies in the world, the autistic community itself has splintered off into several groups.  Essentially, these groups are those who seek a cure for autism, dubbed procure, those who do not desire a cure for autism and as such resist it, dubbed anticure, and the many people caught in the middle of the two.  In recent history, with scientists learning more about autism and possibly coming closer to a cure, some members of the anticure movement sent a letter to the United Nations demanding to be treated as a minority group rather than a group with a mental disability or disease. Websites such as  autistics.org present the view of the anticure group.

There are numerous resources available for autistics from many groups.  Due to the fact that many autistics find it easier to communicate online than in person, many of these resources are available online.  In addition, sometimes successful autistic adults in a local community will help out children with autism, much in the way a master would help out an apprentice, for example.

2002 was declared Autism Awareness Year in the United Kingdom this idea was initiated by Ivan and Charika Corea, parents of an autistic child, Charin. Autism Awareness Year was led by the British Institute of Brain Injured Children,  Disabilities Trust,  National Autistic Society,  Autism London and 800 organizations in the United Kingdom. It had the personal backing of British Prime Minister  Tony Blair and parliamentarians of all parties in the Palace of Westminster.

Culture

With the recent increases in autism recognition and new approaches to educating and socializing autistics, an autistic culture has begun to develop.  Similar to deaf culture, autistic culture is based in a belief that autism is a unique way of being and not a disorder to be cured.  There are some commonalities which are specific to autism in general as a culture, not just autistic culture.

It is a common misperception that people with autism do not marry; many do get married.  Often, they marry another person with autism, although this is not always the case.  Many times autistics are attracted to other autistics due to shared interests or obsessions, but more often than not the attraction is due to simple compatibility with personality types, the same as is true for nonautistics. Autistics who communicate have explained that companionship is as important to autistics as it is to anyone else. Multigenerational autistic families have also recently become a bit more common.

The interests of autistic people and socalled geeks or nerds can often overlap as autistic people can sometimes become preoccupied with certain subjects, much like the variant normal behavior geeks experience.  However, in practice many autistic people have difficulty with working in groups, which impairs them even in the most technical of situations.

Autistic adults
Temple Grandin, one of the more successful adults with autism. 
 Photograph courtesy  Joshua Nathaniel Pritikin and William Lawrence Jarrold. 

Some autistic adults are able to work successfully in mainstream jobs, usually those with highfunctioning autism or Aspergers syndrome. Nevertheless, communication and social problems often cause difficulties in many areas of the autistics life. Other autistics are capable of employment in sheltered workshops under the supervision of managers trained in working with persons with disabilities. A nurturing environment at home, at school, and later in job training and at work, helps autistic people continue to learn and to develop throughout their lives. Some argue that the internet allows autistic individuals to communicate and form online communities, in addition to being able to find occupations such as independent consulting, which does generally not require much human interaction offline.

In the United States, the public schools responsibility for providing services ends when the autistic person is in their 20s, depending on each state. The family is then faced with the challenge of finding living arrangements and employment to match the particular needs of their adult child, as well as the programs and facilities that can provide support services to achieve these goals.

 Autistic savants 

The autistic savant phenomenon is sometimes seen in autistic people. The term is used to describe a person who is autistic and has extreme talent in a certain area of study.  Although there is a common association between savants and autism an association created by the 1988 film Rain Man, most autistic people are not savants. Mental calculators and fast programming skills are the most common form. The famous example is Daniel Tammet, the subject of the documentary film The Brain Man  Kim Peek, one of the inspirations for Dustin Hoffmans character in the film Rain Man, is not autistic. Bright Splinters of the Mind is a book that explores this issue further.

 Other pervasive developmental disorders 
Autism and Aspergers syndrome are just two of the five pervasive developmental disorders PDDs. The three other pervasive developmental disorders are Rett syndrome, Childhood disintegrative disorder, and Pervasive developmental disorder not otherwise specified. Some of these are related to autism, while some of them are entirely separate conditions.

 Rett syndrome 
Rett syndrome is relatively rare, affecting almost exclusively females, one out of 10,000 to 15,000. After a period of normal development, sometime between 6 and 18 months, autismlike symptoms begin to appear. The little girls mental and social development regresses; she no longer responds to her parents and pulls away from any social contact. If she has been talking, she stops; she cannot control her feet; she wrings her hands. Some of these early symptoms may be confused for autism. Some of the problems associated with Rett syndrome can be treated. Physical, occupational, and speech therapy can help with problems of coordination, movement, and speech.

Scientists sponsored by the National Institute of Child Health and Human Development have discovered that a mutation in the sequence of a single gene causes Rett syndrome, and can physically test for it with a 80 accuracy rate . Rett syndrome in the past was sometimes classified as an autistic spectrum disorder, however most scientists agree that Rett syndrome is a separate developmental disorder and not part of the autistic spectrum .

Childhood disintegrative disorder
Childhood disintegrative disorder CDD, and sometimes abbreviated as CHDD also is a condition appearing in 3 or 4 year old children who have developed normally until age 2. Over several months, the child will deteriorate in intellectual, social, and language functioning from previously normal behaviour.  This long period of normal development before regression helps differentiate CDD from Rett syndrome and in fact it must be differentiated from autism in testing. The cause for CDD is unknown thus it may be a spectrum disorder but current evidence suggests it has something to do with the central nervous system  .

  Pervasive developmental disorder not otherwise specified 
Pervasive developmental disorder not otherwise specified, or PDDNOS, is referred to as a subthreshold condition because it is a classification which is given to someone who suffers from impairments in social interaction, communication, andor stereotyped behaviour but does not meet the criteria for one of the other four pervasive developmental disorders. Unlike the other four pervasive developmental disorders, PDDNOS has no specific guidelines for diagnosis, so the person may have a lot of characteristics of an autistic person, or few to none at all. Note that pervasive developmental disorder is not a diagnosis, just a term to refer to the five mentioned conditions, while PDDNOS is an official diagnosis .

See also
 General
 Autism therapies
 Causes of autism
 Conditions comorbid to autism spectrum disorders
 Early Childhood Autism
 Heritability of autism

 Groups
 Aspies For Freedom
 National Alliance for Autism Research

 Controversy
 Controversies about functioning labels in the autism spectrum
 Controversies in autism
 Ethical challenges to autism treatment

 Lists
 List of autismrelated topics
 List of fictional characters on the autistic spectrum
 List of autistic people

References
 
 
 
 
 
 
 
 
 
   abstract
   abstract
 Manev R, Manev H. Aminoglycoside antibiotics and autism a speculative hypothesis. BMC Psychiatry. 2001;15. Epub 2001 10 October.
 Strock, Margaret 2004. Autism Spectrum Disorders Pervasive Developmental Disorders. NIH Publication No. NIH045511, National Institute of Mental Health, National Institutes of Health, U.S. Department of Health and Human Services, Bethesda, MD, 40 pp. httpwww.nimh.nih.govpublicatautism.cfm

Footnotes
  
  
  
  
  
  
  
  
  
  
  

External links
 General
 WrongPlanet.net  The Community and Resource for Autism
  AutismSpectrumDisorder.com  Autism Spectrum  Disorder
  Colourse7en a website created to bring awareness of spectrum related disorders and forums for NT and ASD interaction.
  EricDigests.org  Teaching Students with Autism, Glen Dunlap, Lise Fox, ERIC Digest October, 1999
  Autistic and Proud Describes new discoveries about autism, autistics speaking for themselves.
  Weird Not Stupid  A website created from the perspective of a person who has two siblings who are on the Autism Spectrum with the goal of giving information to anybody who is seeking it.
 Blogs
  AutismPervasive Developmental Disorders By Adelle Jameson Tilton, About.com
  Autism News and More
  Adventures In Autism By a health professional who is the mother of an autistic boy.
  Autism Symptoms 
  Getting The Truth Out By Argues that there are common misconceptions about autism.
  Reality ABA, An Autism Diary By Katherine Lee, mother of an autistic son.
 Organizations
  On The Spectrum A web community for those on the autism spectrum with an emphasis on support and advocacy
  autismwebsite.com Autism Research Institute Clearinghouse for information relating to autism, particularly the biomedical treatment approach
  AutismSociety.org  Autism Society of America
  autistics.org  Clearinghouse for information related to autism, from a noncure standpoint. Many articles by autistics.
  Center for the Study of Autism, Autism Research Institute founded by Bernard Rimland
 Resources
  A Way Of Life Resources and information for parents.
 Autism Treatment Info Treatment Tips for Children with Autism, PDD  Aspergers Syndrome.
  ABA Resources for Recovery from Autism  Information about and resource guide for behavioral intervention for autism
  AutismResources.com  Offering information and links regarding the developmental disabilities autism and Aspergers Syndrome.
  Autism Talk Parents  educators discuss all views.
  AutismToday.com  everything you need to know about autism, Autism Today
  Focus on Autism Selection of documentaries, interviews, etc.
  Autism.org.uk  PARIS Public Autism Resource  Information Service directory of UK autism services
  Autism Spectrum Quotient  Measure Your Autism Spectrum Quotient
  Aspiequiz  Quiz that measures autistic traits





Autism
Childhood psychiatric disorders
Disability
Communication disorders
Mental illness diagnosis by DSM and ISCDRHP
Neurological disorders

























    
  