  In semiconductor technology isotropic etching is nondirectional removal of material from a substrate via a chemical process using an etchant substance.  The etchant may be a corrosive liquid or a chemically active ionized gas, known as a plasma.

Isotropic etching is most easily understood by comparison to anisotropic or nonisotropic etching.  The most important commercial application of anisotropic etching is in semiconductor chip processing, where photolithography is used to print resist lines on silicon wafers.  To adequately reproduce very tiny lines below 0.1 micrometer into underlying silicon and metal layers on a wafer held in the horizontal plane, the direction of etching must be vertical only.  The etchant may not be permitted to spread in the horizontal plane.

Isotropic etching may occur unavoidably, or it may be desirable for process reasons.
    
  