  




An acid often represented by the generic formula HA is a watersoluble, sourtasting chemical compound that when dissolved in water, gives a solution with a pH of less than 7. 

 Definitions of acids and bases 

The word acid comes from the Latin acidus meaning sour, but in chemistry the term acid has a more specific meaning.  There are three common ways to define an acid, namely, the Arrhenius, the BrnstedLowry and the Lewis definitions, in order of increasing generality.

 Arrhenius According to this definition, an acid is a substance that increases the concentration of hydronium ion H 3 O   when dissolved in water, while bases are substances that increase the concentration of hydroxide ions OH  .  This definition limits acids and bases to substances that can dissolve in water.  Around 1800, many French chemists, including Antoine Lavoisier, incorrectly believed that all acids contained oxygen. English chemists, including Sir Humphry Davy at the same time believed all acids contained hydrogen. The Swedish chemist Svante Arrhenius used this belief to develop this definition of acid.

 BrnstedLowry According to this definition, an acid is a proton donor and a base is a proton acceptor. The acid is said to be dissociated after the proton is donated.  An acid and the corresponding base are referred to conjugate acidbase pairs.  Brnsted and Lowry formulated this definition, which includes waterinsoluble substances not in the Arrhenius definition. 

 Lewis According to this definition, an acid as an electronpair acceptor and a base is an electronpair donor.  These are frequently referred to as Lewis acids and Lewis bases, and are electrophiles and nucleophiles in organic chemistry.  Lewis acids include substances with no protons, such as ironIII chloride.  The Lewis definition can also be explained with molecular orbital theory. In general, an acid can receive an electron pair in its lowest unoccupied orbital LUMO from the highest occupied orbital HOMO of a base.  That is, the HOMO from the base and the LUMO from the acid combine to a bonding molecular orbital.  This definition was developed by Gilbert N. Lewis.

Although not the most general theory, the BrnstedLowry definition is the most widely used definition.  The strength of an acid may be understood by this defintion by the stability of hydronium and the solvated conjugate base upon dissociation.  Increasing stability of the the conjugate base will increase the acidity of a compound.  This concept of acidity is used frequently for organic acids such as carboxylic acid.  The molecular orbital description, where the unfilled proton orbital overlaps with a lone pair, is connected to the Lewis definition.

Solutions of weak acids and salts of their conjugate bases form buffer solutions.

Acidbase systems are different from redox reactions in that there is no change in oxidation state.

Generally, acids have the following chemical and physical properties
 Taste Acids generally are sour when dissolved in water.
 Touch Acids produce a stinging feeling, particularly strong acids.
 Reactivity Acids react aggressively with or corrode  most metals. 
 Electrical conductivity Acids are electrolytes.

Strong acids are dangerous, causing severe burns for even minor contact. Generally, acid burns are treated by rinsing the affected area abundantly with water and followed up with immediate medical attention.

 Nomenclature 

Acids are named according to the ending of their anion. That ionic ending is dropped and replaced with a new suffix according to the table below. For example, HCl has chloride as its anion, so the ide suffix makes it take the form hydrochloric acid.



 Chemical characteristics 

In water the following equilibrium occurs between an acid HA and water, which acts as a base

HAaq  H 3 O  aq  A  aq

The acidity constant or acid dissociation constant is the equilibrium constant for the reaction of HA with water

 Ka  3mboxcdotA over HA 

Strong acids have large K a  values i.e. the reaction equilibrium lies far to the right; the acid is almost completely dissociated to H 3 O   and A  .  Strong acids include the heavier hydrohalic acids hydrochloric acid HCl, hydrobromic acid HBr, and hydroiodic acid HI. However, hydrofluoric acid, HF, is relatively weak. For example, the K a  value for hydrochloric acid HCl is 10 7 .

Weak acids have small K a  values i.e. at equilibrium significant amounts of HA and A    exist together in solution; modest levels of H 3 O   are present; the acid is only partially dissociated. For example, the K a  value for acetic acid is 1.8 x 10 5 .  Most organic acids are weak acids.  Oxoacids, which tend to contain central atoms in high oxidation states surrounded by oxygen may be quite strong or weak.  Nitric acid, sulfuric acid, and perchloric acid are all strong acids, whereas nitrous acid, sulfurous acid and hypochlorous acid are all weak. 

Note the following
 The terms hydrogen ion and proton are used interchangebly; both refer to H  .
 In aqueous solution, the water is protonated to form hydronium ion, H 3 O  aq.  This is often abbreviated as H  aq even though the symbol is not chemically correct.
 The strength of an acid is measured by its acid dissociation constant K a  or equivalently its pK a  pK a   logK a . 
 The pH of a solution is a measurement of the concentration of hydronium.  This will depend of the concnetration and nature of acids and bases in solution.

 Polyprotic acids 

Polyprotic acids are able to donate more than one proton per acid molecule, in contrast to monoprotic acids that only donate one proton per molecule. Specific types of polyprotic acids have more specific names, such as diprotic acid two potenital protons to donate and triprotic acid three potenital protons to donate  

A monoprotic acid can undergo one dissociation sometimes called ionization as follows and simply has one acid dissociation constant as shown above

HAaq  H 2 Ol   H 3 O  aq  A   aq          K a 


A diprotic acid here symbolized by H 2 A can undergo one or two dissociations depending on the pH.  Each dissociation has its own dissociation constant, K a1  and K a2 .

H 2 Aaq  H 2 Ol    H 3 O  aq  HA   aq        K a1 

HA   aq  H 2 Ol    H 3 O  aq  A 2  aq       K a2 

The first dissociation constant is typically greater than the second; i.e., K a1    K a2  .  For example, sulfuric acid H 2 SO 4  can donate one proton to form the bisulfate anion HSO 4    , for which K a1  is very large; then it can donate a second proton to form the sulfate anion SO 4  2  , wherein the K a2  is intermediate strength.  The large K a1  for the first dissociation makes sulfuric a strong acid.  In a similar manner, the weak unstable carbonic acid H 2 CO 3  can lose one proton to form bicarbonate anion HCO 3     and lose a second to form carbonate anion CO 3  2  .  Both K a  values are small, but K a1    K a2  .


A triprotic acid H 3 A can undergo one, two, or three dissociations and has three dissociation constants, where K a1    K a2    K a3  .

H 3 Aaq  H 2 Ol    H 3 O  aq  H 2 A   aq        K a1 

H 2 A   aq  H 2 Ol    H 3 O  aq  HA 2  aq        K a2 

HA 2  aq  H 2 Ol    H 3 O  aq  A 3  aq         K a3 

An inorganic example of a triprotic acid is orthophosphoric acid H 3 PO 4 , usually just called phosphoric acid.  All three protons can be successively lost to yield H 2 PO 4    , then HPO 4  2  , and finally PO 4  3   , the orthophosphate ion, usually just called phosphate.  An organic example of a triprotic acid is citric acid, which can successively lose three protons to finally form the citrate ion.  Even though the positions of the protons on the original molecule may be equivalent, the successive K a  values will differ since it is energetically less favorable to lose a proton if the conjugate base is more negatively charged.

 Neutralization 

Neutralization is the reaction between equal amounts of an acid and a base, producing a salt and water; for example, hydrochloric acid and sodium hydroxide form sodium chloride and water

HClaq  NaOHaq   H 2 Ol  NaClaq

Neutralization is the basis of titration, where a pH indicator shows equivalence point when the equivalent number of moles of a base have been added to an acid.


 Common acids 

 Strong inorganic acids 

 Hydrobromic acid
 Hydrochloric acid
 Hydroiodic acid
 Nitric acid
 Sulfuric acid
 Perchloric acid

 Medium to weak inorganic acids 

 Boric acid
 Carbonic acid
 Chloric acid
 Hydrofluoric acid
 Phosphoric acid
 Pyrophosphoric acid

Weak organic acids

 Acetic acid
 Benzoic acid
 Butyric acid
 Citric acid
 Formic acid
 Lactic acid
 Malic acid
 Mandelic acid
 Methanethiol
 Propionic acid
 Pyruvic acid
 Valeric acid

 Acids in food 

 Acetic acid E260 found in vinegar
 Adipic acid E355
 Alginic acid E400
 Ascorbic acid vitamin C E300 found in fruits
 Benzoic acid E210
 Boric acid E284
 Citric acid E330 found in citrus fruits
 Carbonic acid E290 found in carbonated soft drinks
 Carminic acid E120
 Cyclamic acid E952
 Erythorbic acid E315
 Erythorbin acid E317
 Formic acid E236found in bee and ant stings
 Fumaric acid E297
 Gluconic acid E574
 Glutamic acid E620
 Guanylic acid E626
 Hydrochloric acid E507
 Inosinic acid E630
 Lactic acid E270 found in dairy products such as yoghurt and sour milk, also is product of cellular fermentation, the reason muscles burn
 Malic acid E296
 Metatartaric acid E353
 Methanethiol  found in cheese and some other fermented foods.
 Niacin nicotinic acid E375
 Oxalic acid found in spinach and rhubarb
 Pectic acid found in fruits and some vegetables
 Phosphoric acid E338
 Propionic acid E280
 Sorbic acid E200 found in foods and drinks
 Stearic acid E570, a type of fatty acid.
 Succinic acid E363
 Sulfuric acid E513
 Tannic acid found in tea
 Tartaric acid E334 found in grapes

 Sources 

  Listing of strengths of common acids and bases
 Zumdahl, Chemistry, 4th Edition.

 See also
 acid number

Chemical substances
Acids
Arabic words

 







































    
  