  In mathematics, a free module is a module having a free basis. Free modules are examples of free objects.

For an Rmodule M, the set E  e 1 , e 2 , ... e n  is a free basis for M if
 E is a generating set for M, that is to say every element of M is a sum of elements of E multiplied by coefficients in R;
 E is a free set that is if r 1 e 1   r 2 e 2   ...  r n e n   0, then r 1   r 2   ...  r n   0 where 0 is the zero element of M and 0 is the zero element of R.

If R has invariant basis number, then by definition any two bases have the same cardinality.  The cardinality of any and therefore every basis is called the rank of the free module M, and M is said to be free of rank n, or simply free of finite rank if the cardinality is finite.

Note that an immediate corollary of 2 is that the coefficients in 1 are unique for each x.

The definition of an infinite free basis is similar, except that E will have infinitely many elements. However the sum must be finite, and thus for any particular x only finitely many of the elements of E are involved.

In the case of an infinite basis, the rank of M is the cardinality of E.

Construction

Given a set E, we can construct a free Rmodule over E, denoted by CE, as follows
 As a set, CE contains the functions f  E   R such that fx  0 for all but finitely many x in E.
 Addition for two elements f, g   CE, we define f  g   CE by f  gx  fx  gx for all x   E.
 Scalar multiplication for     R and f   CE, we define  f   CE by  fx   fx for all x   E.

A basis for CE is given by the set    a   a   E  where
  Deltaax  begin 1, quadmbox xa;   0, quadmbox xneq a. end  

Define the mapping    E   CE by  a    a . This mapping gives a bijection between E and the basis vectors   a  a X . We can thus identify these spaces. Then E becomes a linearly independent basis for CE.

Universal property

The mapping    E   CE defined above is universal in the following sense. If   is an arbitrary mapping from E to some Rmodule M, then there exists a unique mapping   CE   M such that      
 o   .

 See also 

 Free object



Module theory
Free algebraic structures


    
  