  Organic reactions are chemical reactions involving organic compounds. The basic organic chemistry reaction types are addition reactions, elimination reactions, substitution reactions, rearrangement reactions and organic redox reactions. In organic synthesis, organic reactions are used in the construction of new organic molecules. 

The oldest organic reactions are combustion of organic fuels and saponification of fats to make soap. Modern organic chemistry starts with the Wohler synthesis in 1828. In the history of the Nobel Prize in Chemistry awards have been given for the invention of specific organic reactions such as the Grignard reaction in 1912, the DielsAlder reaction in 1950, the Wittig reaction in 1979 and olefin metathesis in 2005. 

Organic chemistry has a strong tradition of naming a specific reaction to its inventor or inventors and a long list of socalled named reactions exists, conservatively estimated at 1000. A very old named reaction is the Claisen rearrangement 1912 and a recent named reaction is the Bingel reaction 1993. When the named reaction is difficult to pronounce or very long as in the CoreyHousePosnerWhitesides reaction it helps to use the abbreviation as in the CBS reduction.  The number of reactions hinting at the actual process taking place is much smaller, for example the ene reaction or aldol reaction.  

Another approach to organic reactions is by type of organic reagent, many of them inorganic,  required in a specific transformation. The major types are oxidizing agents such as osmium tetroxide, reducing agents such as Lithium aluminium hydride, bases such as lithium diisopropylamide and acids such as sulfuric acid.  

Factors governing organic reactions are essentially the same as that of any chemical reaction. Factors specific to organic reactions are the those that determine the stability of reactants and products such as conjugation, hyperconjugation and aromaticity and the presence and stability of reactive intermediates such as free radicals, carbocations and carbanions. 

An organic compound may consist as many isomers. Selectivity in terms of regioselectivity, diastereoselectivity and enantioselectivity is therefore an important criterium for many organic reactions. The stereochemistry of pericyclic reactions is governed by the WoodwardHoffmann rules and that of many elimination reactions by the Zaitsevs rule. 

 organic reactions by mechanism
The number of possible organic reactions is basically infinite. However, certain general patterns are observed that can be used to describe many common or useful reactions.  Each reaction has a stepwise reaction mechanism that explains how it happens, although this detailed description of steps is not always clear from a list of reactants alone. Organic reactions can be organized into several basic types. Some reactions fit into more than one category. For example, some substitution reactions follow an additionelimination pathway. This overview isnt intended to include every single organic reaction. Rather, it is intended to cover the basic reactions.

Addition reactions include such reactions as halogenation, hydrohalogenation and hydration. The main addition reactions are
electrophilic addition or EA
nucleophilic addition or NA
radical addition or RA

Elimination reactions include processes such as dehydration and are found to follow a E1, E2 or E1cB reaction reaction mechanism

Substitution reactions are divided into
 nucleophilic aliphatic substitution with SN1, SN2 and SNi reaction mechanisms
 nucleophilic aromatic substitution or NAS
 nucleophilic acyl substitution
 electrophilic substitution or ES
 electrophilic aromatic substitution or EAS
 radical substitution or RS

Organic redox reactions are redox reactions specific to organic compounds and very common.

Rearrangement reactions are divided into
 1,2rearrangements
 pericyclic reactions
 metathesis

In Condensation reactions a small molecule, usually water, is split off when two reactants combine in a chemical reaction. The opposite reaction, when water is consumed in a reaction, is called hydrolysis. Many Polymerization reactions are derived from organic reactions. They are divided into addition polymerizations and stepgrowth polymerizations.

 Organic reactions by functional groups 
Organic reactions can be categorized based on the type of functional group involved in the reaction as a reactant and the functional group that is formed as a result of this reaction. For example in the Fries rearrangement the reactant is an ester and the reaction product an alcohol. 

An overview of functional groups with their preparation and reactivity is presented below
 Acyl halides preparation  reactions 
 Aldehydes preparation  reactions
 Acyloins preparation  reactions
 Alkanes preparation  reactions
 Alkenes preparation  reactions
 Alkynes preparation   reactions
 Alkyl halides preparation  reactions
 Alcohols preparation   reactions
 Azides preparation   reactions
 Aziridines preparation   reactions
 Amides preparation   reactions
 Amines preparation   reactions
 Benzenes preparation  reactions
 Carboxylic acids preparation  reactions
 Diols preparation   reactions
 Esters preparation  reactions
 Ethers preparation  reactions
 Epoxide preparation  reactions
 Haloketones preparation  reactions
 imines preparation  reactions
 Isocyanates preparation  reactions
 Ketones preparation  reactions
 Nitriles preparation  reactions


See also
 List of organic reactions
 Other chemical reactions inorganic reactions, biochemical reactions, organometallic reactions, polymerization reactions.
 Important publications in organic chemistry


External links
  Organic reaction flashcards from OSU
  list of named reactions from UConn

Organic chemistry
Organic reactions



    
  