  

In engineering mechanics, deformation is a change in shape due to an applied force.  This can be a result of tensile pulling forces, compressive pushing forces, shear, bending or torsion twisting.

In the figure it can be seen that the compressive loading indicated by the arrow has caused deformation in the cylinder so that the original shape dashed lines has changed deformed into one with bulging sides.  The sides bulge because the material, although strong enough to not crack or otherwise fail, is not strong enough to support the load without change, thus the material is forced out laterally.

Diagram of a Stressstrain curve, showing the relationship between stress force applied and strain deformation of a ductile metal.

The concept of a rigid body can be applied if the deformation is negligible.

Types of deformation

Depending on the type of material, size and geometry of the object, and the forces applied, various types of deformation may result.

Elastic deformation

This type of deformation is reversible. Once the forces are no longer applied, the object returns to its original shape. As the name implies, elastic rubber has a rather large elastic deformation range. Soft thermoplastics and metals have moderate elastic deformation ranges while ceramics, crystals, and hard thermosetting plastics undergo almost no elastic deformation.

Metal fatigue

A phenomenon only discovered in modern times is metal fatigue. This occurs primarily in ductile metals. It was originally thought that a material deformed only within the elastic range returned completely to its original state once the forces were removed. However, faults are introduced at the molecular level with each deformation. After many deformations, cracks will begin to appear, followed soon after by a fracture, with no apparent plastic deformation in between. Depending on the material, shape, and how close to the elastic limit it is deformed, failure may require thousands, millions, billions, or trillions of deformations. 

Metal fatigue has been a major cause of aircraft failure, such as the De Havilland Comet, especially before the process was well understood. There are two ways to determine when a part is in danger of metal fatigue; either predict when failure will occur due to the materialforceshapeiteration combination, and replace the vulnerable materials before this occurs, or perform inspections to detect the microscopic cracks and perform replacement once they occur. Selection of materials which are not likely to suffer from metal fatigue during the life of the product is the best solution, but not always possible. Avoiding shapes with sharp corners limits metal fatigue by reducing force concentrations, but does not eliminate it.

Plastic deformation

This type of deformation is not reversible.  However, an object in the plastic deformation range will first have undergone elastic deformation, which is reversible, so the object will return part way to its original shape.  Soft thermoplastics have a rather large plastic deformation range as do ductile metals such as copper, silver, and gold.  Steel does, too, but not iron.  Hard thermosetting plastics, rubber, crystals, and ceramics have minimal plastic deformation ranges.  Perhaps the material with the largest plastic deformation range is wet chewing gum, which can be stretched dozens of times its original length.

Fracture

This type of deformation is also not reversible.  A break occurs after the material has reached the end of the elastic, and then plastic, deformation ranges.  At this point forces accumulate until they are sufficient to cause a fracture.  All materials will eventually fracture, if sufficient forces are applied.

Misconceptions

A popular misconception is that all materials that bend are weak and all those which dont are strong.  In reality, many materials which undergo large elastic and plastic deformations, such as steel, are able to absorb stresses which would cause brittle materials, such as glass, with minimal elastic and plastic deformation ranges, to break.  There is even a parable to describe this observation paraphrased below

The mighty oak stands strong and firm before the wind, while the willow yields to the slightest breeze.  However, in the strongest storm, the oak will break while the willow will bend, and thus survive.  So, in the end, which is the stronger of the two ?

Note that some materials which bend are weak, however, such as wet chewing gum.

See also
 Bending
 Deflection
 Elastic
 Finite deformation tensors
 Inelastic
 Modulus of elasticity
 Plasticity
 Simple shear
 Strain tensor
 Strength of materials
 Stressstrain curve

Continuum mechanics
Structural engineering





    
  