  In computer science, a parallel algorithm, as opposed to a traditional serial algorithm, is one which can be executed a piece at a time on many different processing devices, and then put back together again at the end to get the correct result.

Some algorithms are easy to divide up into pieces like this.  For example, splitting up the job of checking all of the numbers from one to a hundred thousand to see which are primes could be done by assigning a subset of the numbers to each available processor, and then putting the list of positive results back together.

Most of the available algorithms to compute Pi, on the other hand, can not be easily split up into parallel portions.  They require the results from a preceding step to effectively carry on with the next step. Such problems are called inherently serial problems.  Iterative numerical methods, such as Newtons method or the three body problem, are also algorithms which are inherently serial. Some problems are very difficult to parallelize, although they are recursive. One such example is the depth first search of graph. 

Parallel algorithms are valuable because it is faster to perform large computing tasks via a parallel algorithm than it is via a serial nonparallel algorithm, because of the way modern processors work. It is far more difficult to construct a computer with a single fast processor than one with many slow processors with the same throughput. There are also certain theoretical limits to the potential speed of serial processors. On the other hand, every parallel algorithm has a serial part and so parallel algorithms have a saturation point see Amdahls law. After that point adding more processors does not yield any more throughput but only increases the overhead and cost.

The cost or complexity of serial algorithms is estimated in terms of the space memory and time processor cycles that they take. Parallel algorithms need to optimize one more resource, the communication between different processors. There are two ways parallel processors communicate, shared memory or message passing.

Shared memory processing needs additional locking for the data and imposes the overhead of additional processor and bus cycles and also serializes some portion of the algorithm.

Message passing processing uses channels and message boxes but this communication adds transfer overhead on the bus, additional memory need for queues and message boxes and latency in the messages. Designs of parallel processors use special busses like crossbar so that the communication overhead will be small but it is the parallel algorithm that decides the volume of the traffic.

A subtype of parallel algorithms, distributed algorithms are algorithms designed to work in cluster computing and distributed computing environments, where additional concerns beyond the scope of classical parallel algorithms need to be addressed.

See also
 multiple agent system MAS, neural network
 Parallel computing

External links
 Parallel Algorithm Design
 Designing and Building Parallel Programs page at the US Argonne National Laboratories

Concurrent computing



    
  