  World line of the orbit of the Earth depicted in two spatial dimensions X and Y the plane of the Earth orbit and a time dimension  usually put as the vertical axis. Note that the orbit of the Earth is almost a circle in space, but its worldline is a helix in spacetime.

In physics, a world line of an object is the singular path of that object as it travels through 4dimensional spacetime.
The concept of world line is distinguished from the concept of orbit or trajectory such as an orbit in space or a trajectory of a truck on a road map by the time dimension, and typically encompasses a large area of spacetime wherin perceptually straight paths are recalculated to show their relatively more absolute position states  to reveal the nature of special relativity or gravitational interactions.
The idea of world lines originates in physics and was pioneered by Einstein. The term is now most often used in relativity theories ie. general relativity and special relativity. 

However, world lines are a general way of representing the course of events. The use of it is not bound to any specific theory.
Thus in general usage, a world line is the sequential path of personal human events with time and place as dimensions that marks the history of a person  perhaps starting at the time and place of ones birth until their death. 
The log book of a ship is a description of the ships world line, as long as it contains a time tag attached to every position. The world line allows one to calculate the speed of the ship, given a measure of distance a socalled metric, appropriate for the curved surface of the Earth. 
 

Usage in physics
In physics, a world line of an object approximated as a point in space, e.g. a particle or observer is the sequence of spacetime events corresponding to the history of the object. A world line is a special type of curve in spacetime. Below an equivalent definition will be explained A world line is a timelike curve in spacetime. Each point of a world line is an event that can be labeled with the time and the spatial position of the object at that time.

For example, the orbit of the Earth in space is approximately a circle, a threedimensional closed curve in space the Earth  returns every year to the same point in space. However, it arrives there at a different later time. The world line  of the Earth is a helix in spacetime a curve in a fourdimensional space and does not return to the same point.  

Spacetime is the collection of points called events, together with a continuous and smooth coordinate system identifying the events. Each event can be labeled by four numbers a time coordinate and three space coordinates; thus spacetime is a fourdimensional space. The mathematical term for spacetime is a fourdimensional manifold. The concept may be applied as well to a higherdimensional space. For easy visualisations of four dimensions, two space coordinates are often suppressed. The event is then represented by a point in a twodimensional spacetime, a plane usually plotted with the time coordinate, say  t , upwards and the space coordinate, say  x  horizontally.

A world line traces out the path of a single point in spacetime. A world sheet is the analogous twodimensional surface traced out by a onedimensional line like a string traveling through spacetime. The worldsheet of an open string with loose ends is a strip; that of a closed string a loop is a cylinder.

World lines as a tool to describe events
Worldline, worldsheet, and world volume, as they are derived from particles, strings, and branes.

A onedimensional line or curve can be represented by the coordinates as a function of one parameter. Each value of the parameter corresponds to a point in spacetime and varying the parameter traces out a line. So in mathematical terms a curve is defined by four coordinate functions  xatau,; a0,1,2,3  where  x  usually denotes the time coordinate depending on one parameter  tau . 
A coordinate grid in spacetime is the set of curves one obtains if three out of four coordinate functions are set to a constant.

Sometimes, the term world line is loosely used for any curve in spacetime. This terminology causes confusions. More properly, a world line  is a curve in spacetime which traces out the timehistory  of a particle, observer or small object. One usually takes the proper time of an object or an observer as the curve parameter   tau  along the world line.  

Trivial examples of spacetime curves
Three different world lines traveling at different constant speeds. t is time and x distance.
A curve that consists of a horizontal line segment a line at constant 
coordinate time,  may represent a rod in spacetime and   would not be a world line in the proper sense. The parameter traces the length of the rod. 

A line at constant space coordinate a vertical line in the convention adopted above may represent a particle at rest or a stationary observer. A tilted line represents a particle with a constant coordinate speed constant change in space coordinate with increasing time coordinate. The more the line is tilted from the vertical, the larger the speed. 

Two world lines that start out separately and then intersect, signify 
a collision or encounter. Two world lines starting at the same event in spacetime, each following its own path afterwards, may represent the decay of a particle in two others or the emission of one particle by another.

World lines of a particle and an observer may be interconnected with the world line of a photon the path of light and form a diagram which depicts the emission of a photon by a particle which is subsequently observed by the observer or absorbed by another particle.

Tangent vector to a world line, fourvelocity
The four coordinate functions  xatau,; a0,1,2,3  
defining a world line, are real functions of a real variable  tau  and can simply be differentiated in the usual calculus. Without the existence of a metric this is important to realize one can speak of the difference between a point  p  on the curve at the parameter value  tau0  and a point on the curve a little parameter  tau0Deltatau  further away. In the limit 
 Deltataurightarrow 0 , this difference divided by  Deltatau  defines a vector, the tangent vector of the world line at the point  p . It is a fourdimensional vector, defined in the point  p . It is associated with the normal 3dimensional velocity of the object but it is not the same and therefore called fourvelocity  vec , or in components
 vec  v0,v1,v2,v3  
left frac;,frac;, frac;, frac right  

where the derivatives are taken at the point  p , so at  tautau0 .

All curves through point p have a tangent vector, not only world lines. The sum of two vectors is again a tangent vector to some other curve and the same holds for multiplying by a scalar. Therefore all tangent vectors in a point p span a linear space, called the tangent space at point p. For example, taking a 2dimensional space, like the curved surface of the Earth, its tangent space at a specific point would be the flat approximation of the curved space.

Imagine a pendulum clock floating in space.  We see in our mind in four stages of time; NOW, THEN, BEFORE, and THE PAST.  Imagine the pendulum swinging and also the Tick Tock of the internal mechanism.  Each swing from right to left represents a movement in space, and the period between a Tick to a Tock represents a period of time.  

Now, if we image a  wavy line between the different locations of the pendulum at the time intervals of NOW, THEN, BEFORE and THE PAST.  The line is a World line and is a representation of where the pendulum was in spacetime at any point between the intervals. Time flows from The Past to Now.

World lines in special relativity
So far a worldline and the concept of tangent vectors is defined in spacetime even without a definition of a metric. We now discuss theories in which, in addition, a metric is defined.

The theory of special relativity puts some constraints on possible world lines. In special relativity the description of spacetime is limited to special coordinate systems that do not accelerate and so do not rotate either, called  inertial coordinate systems. In such coordinate systems, the velocity of light is a constant. Spacetime now has a special type of metric imposed on it, the  Lorentz metric and is called a Minkowski space, which allows for example a description of the path of light. 

World lines of particlesobjects at constant speed are called geodesics. In special relativity these are straight lines in Minkowski space.

often the time units are chosen such that the speed of light is represented by lines at a fixed angle, usually at 45 degrees, forming a cone with the vertical time axis. In general, curves in spacetime with a given metric can be of three types

 lightlike curves, having at each point the speed of light. They form a cone in spacetime, dividing it into two parts. The cone is a threedimensional hyperplane in spacetime, which appears as a line in drawings with two dimensions suppressed and as a cone in drawings with one spatial dimension suppressed.

An example of a light cone, the threedimensional surface of all possible light rays arriving at and departing from a point in spacetime. Here, it is depicted with one spatial dimension suppressed.

 timelike curves, with a speed less than the speed of light. These curves must fall within a cone defined by lightlike curves. In our definition above world lines are timelike curves in spacetime.

 spacelike curves falling outside the light cone. Such curves may describe, for example, the length of a physical object. The circumference of a cylinder and the length of a rod are spacelike curves.

At a given event on a world line, spacetime Minkowski space is divided into three parts.

 The future of the given event is formed by all events that can be reached through timelike curves lying within the future light cone.
 The past of the given event is formed by all events that can influence the event that is, which can be connected by world lines within the past light cone to the given event.
 The lightcone at the given event is formed by all events that can be connected through light rays with the event. When we observe the sky at night, we basically see only the past light cone within the entire spacetime.
 The present is the region between the two light cones. Points in an observers present are inaccessible to herhim; only points in the past can send signals to the observer.  In ordinary laboratory experience, using common units and methods of measurement, it may seem that we look at the present, Now you see it, now you dont, but in fact there is always a delay time for light to propagate.  For example, we see the Sun as it was about 8 minutes ago, not as it is right now.  Unlike GalileanNewtonian theory, the present is thick; it is not a sheet but a volume.
 The present instant is defined for a given observer by a plane normal to herhis world line.  It is the locus of simultaneous events, and is really threedimensional, though it would be a plane in the diagram because we had to throw away one dimension to make an intelligible picture. Although the light cones are the same for all observers, different observers, with differing velocities but coincident at an event or point in the spacetime, have world lines that cross each other at an angle determined by their relative velocities, and thus the present instant is different for them.  The fact that simultaneity depends on relative velocity caused problems for many scientists and laymen trying to accept relativity in the early days.  The illustration with the light cones may make it appear that they cannot be at 45 degrees to two lines that intersect, but it is true and can be demonstrated with the Lorentz transformation.  The geometry is Minkowskian, not Euclidean.

World lines in general relativity
The use of world lines in general relativity is basically the same as in special relativity. However, now all coordinates systems are allowed. A metric exists and is determined by the mass distribution in spacetime. Again the metric defines lightlike, spacelike and timelike curves.  Also, in general relativity, world lines are timelike curves in spacetime, where timelike curves fall within the lightcone. However, lightcones are not necessarily inclined to 45 degrees.

World lines of freefalling particles or objects such as planets around the Sun or an astronaut in space are called geodesics.

See also
Some specific type of world lines 
geodesics
closed timelike curves

External links

 World lines article on h2g2.

Relativity



    
  