  In statistics, analysis of variance ANOVA is a collection of statistical models and their associated procedures which compare means by splitting the overall observed variance into different parts.  The initial techniques of the analysis of variance were pioneered by the statistician and geneticist Ronald Fisher in the 1920s and 1930s, and is sometimes known as Fishers ANOVA or Fishers analysis of variance.

Overview

There are three conceptual classes of such models
Fixedeffects model assumes that the data come from normal populations which differ in their means.
Randomeffects models assume that the data describe a hierarchy of different populations whose differences are constrained by the hierarchy.
Mixed models describe situations where both fixed and random effects are present.

The fundamental technique is a partitioning of the total sum of squares into components related to the effects in the model used. For example, we show the model for a simplified ANOVA with one type of treatment at different levels. If the treatment levels are quantitative and the effects are linear, a linear regression analysis may be appropriate.

  SS  SS  SS. 

The number of degrees of freedom abbreviated df can be partitioned in a similar way and specifies the chisquare distribution which describes the associated sums of squares.

  df  df  df. 

 Fixedeffects model 

The fixedeffects model of analysis of variance applies to situations in which the experimenter has subjected his experimental material to several treatments, each of which affects only the mean of the underlying normal distribution of the response variable.

 Randomeffects model 

Random effects models are used to describe situations in which incomparable differences in experimental material occur. The simplest example is that of estimating the unknown mean of a population whose individuals differ from each other. In this case, the variation between individuals is confounded with that of the observing instrument.

 Degrees of freedom 

Degrees of freedom indicates the effective number of observations which contribute to the sum of squares in an ANOVA, the total number of observations minus the number of linear constraints in the data.

 Tests of significance 

Analyses of variance lead to tests of statistical significance using Fishers Fdistribution.

See also
ANCOVA
MANOVA
Important publications in analysis of variance
Multiple comparisons
Duncans new multiple range test

 External links 
 Analysis Of Variance sixsigmafirst
Statistics










    
  