  

Medicine is the branch of health science and the sector of public life concerned with maintaining human health or restoring it through the treatment of disease and injury. It is both an area of knowledge   a science of body systems, their diseases and treatment   and the applied practice of that knowledge.

Overview

The practice of medical care is shared between the medical profession physicians or doctors and other groups of professionals such as nurses and pharmacists, sometimes known as allied health professionals. Historically, only those conferred with a medical doctorate have been considered to practice medicine. Clinicians can be physicians, nurses or medical assistants. The medical profession is the social and occupational structure of the group of people formally trained and authorized to apply medical knowledge. Many countries and legal jurisdictions have legal limitations on who may practice medicine or the allied medical fields. 

Medicine is typically seen as composed of various specialized subbranches, such as pediatrics, gynecology, neurology, dealing with particular body systems, diseases, or areas of health. 

Systems of medical and healthcare practices have existed among human societies since at least the dawn of recorded history. These systems have developed in various ways in different cultures and regions. Medicine as understood in the modern period has historically been considered to be the mainstream tradition which developed in the Western world since the early modern age. Many other traditions of medicine and healthcare are still widely practiced throughout the world, most of which are still considered to be separate and distinct from Western medicine, also called biomedicine or the Hippocratic tradition.  The most highly developed systems of medicine outside the Western system are traditional Chinese medicine and the Ayurvedic traditions of India and Sri Lanka. Various nonmainstream traditions of healthcare have also developed in the Western world distinct from mainstream medicine. 

Medicine is also often used amongst medical professionals as shorthand for internal medicine. Veterinary medicine is the practice of healthcare in animal species other than human beings.

History of medicine

Medicine as it is practiced now is rooted in various traditions, but developed mainly in the late 18th and early 19th century in Germany Rudolf Virchow and France JeanMartin Charcot, Claude Bernard and others. The new, scientific medicine replaced earlier Western traditions of medicine, mostly based on the four humours and other premodern theories. The focal points of development of clinical medicine shifted to the United Kingdom and the USA by the early 1900s Sir William Osler, Harvey Cushing.

Evidencebased medicine is the recent movement to link the practice and the science of medicine more closely through the use of the scientific method and modern information science.

Genomics and knowledge of human genetics is already having a large influence on medicine, as the causative genes of most monogenic genetic disorders have now identified, and the development of techniques in molecular biology and genetics are influencing medical practice and decisionmaking.

Practice of medicine
The practice of medicine combines both science and art. Science and technology are the evidence base for many clinical problems for the general population at large. The art of medicine is the application of this medical knowledge in combination with intuition and clinical judgment to determine the proper diagnoses and treatment plan for this unique patient and to treat the patient accordingly.

Central to medicine is the patientdoctor relationship established when a person with a health concern or problem seeks the help of a physician i.e. the medical encounter. Other health professionals similarly establish a relationship with a patient and may perform interventions from their perspective, e.g. nurses, radiographers and therapists.

As part of the medical encounter, the doctor needs to
develop a relationship with the patient 
gather data medical history and physical examination combined with laboratory or imaging studies
analyze and synthesize that data assessment andor differential diagnosis, and then 
develop a treatment plan further testing, therapy, watchful observation, referral and followup
treat the patient accordingly
assess the progress of treatment and alter the plan as necessary.

The medical encounter is documented in a medical record, which is a legal document in many jurisdictions. One method that is used is called the problemoriented medical record POMR, which includes a problem list of diagnoses and a SOAP method of documentation for each visit
S  Subjective, the medical history of the problem from the pointofview of the patient.
O  Objective, the physical examination and any laboratory or imaging studies.  
A  Assessment, is the medical decisionmaking process including the differential diagnoses and most probable diagnoses.
P  Plan, the way resolve the problem and monitor progress

Healthcare delivery systems
Medicine is practiced within the medical system, which is a legal, credentialing and financing framework, established by a particular culture or government. The characteristics of a healthcare system have significant effect on the nature and format of how medical care is delivered.

Financing framework has the greatest influence, as it defines who pays the cost and how medical practitioners are compensated. Aside from tribal cultures, the most significant divide in developed countries is that between universal health care and the market based health care such as practiced in the U.S.. Universal healthcare might allow or ban a parallel private market. The latter case is described as singlepayor system.

Transparency of information is another critical factor defining a delivery system. Access to information on conditions, treatments, quality and pricing greatly affects the choice by patients  consumers and therefore the incentives of medical professionals. While US healthcare system has come under fire for  lack of openness, new  medical blog and  medical wiki services hold promise to encourage greater openness.

Patientdoctor relationship
The doctorpatient relationship and interaction is a central process in the practice of medicine. There are many perspectives from which to understand and describe it.

An idealized physicians perspective, such as is taught in medical school, sees the core aspects of the process as the physician learning from the patient his symptoms, concerns and values; in response the physician examines the patient, interprets the symptoms, and formulates a diagnosis to explain the symptoms and their cause to the patient and to propose a treatment. In more detail, the patient presents a set of complaints or concerns about his health to the doctor, who then obtains further information about the patients symptoms, previous state of health, living conditions, and so forth, and then formulates a diagnosis and enlists the patients agreement to a treatment plan. Importantly, during this process the doctor educates the patient about the causes, progression, outcomes, and possible treatments of his ailments, as well as often providing advice for maintaining health. This teaching relationship is the basis of calling the physician doctor, which originally meant teacher in Latin. The patientdoctor relationship is additionally complicated by the patients suffering patient derives from the Latin patiens, suffering and limited ability to relieve it on his own. The doctors expertise comes from his knowledge about, or experience with, other people who have suffered similar symptoms, and his presumed ability to relieve it with medicines or other therapies about which the patient may initially have little knowledge. 

The doctorpatient relationship can be analyzed from the perspective of ethical concerns, in terms of how well the goals of nonmaleficence, beneficence, autonomy, and justice are achieved. Many other values and ethical issues can be added to these. In different societies, periods, and cultures, different values may be assigned different priorities. For example, in the last 30 years medical care in the Western World has increasingly emphasized patient autonomy in decision making.  

The relationship and process can also be analyzed in terms of social power relationships e.g., by Michel Foucault, or economic transactions. Physicians have been accorded gradually higher status and respect over the last century, and they have been entrusted with control of access to prescription medicines as a public health measure. This represents a concentration of power and carries both advantages and disadvantages to particular kinds of patients with particular kinds of conditions. A further twist has occurred in the last 25 years as costs of medical care have risen, and a third party an insurance company or government agency now often insists upon a share of decisionmaking power for a variety of reasons, reducing freedom of choice of both doctors and patients in many ways.

The quality of the patientdoctor relationship is important to both parties. The better the relationship in terms of mutual respect, knowledge, trust, shared values and perspectives about disease and life, and time available, the better will be the amount and quality of information about the patients disease transferred in both directions, enhancing accuracy of diagnosis and increasing the patients knowledge about the disease. Where such a relationship is poor the doctors ability to make a full assessment is compromised and the patient is more likely to distrust the diagnosis and proposed treatment.  In these circumstances and also in cases where there is genuine divergence of medical opinions, a second opinion from another doctor may be sought. 

In some settings, e.g. the hospital ward, the patientdoctor relationship is much more complex, and many other people are involved when somebody is ill relatives, neighbors, rescue specialists, nurses, technical personnel, social workers and others.

Clinical skills
Main articles Medical history, Physical examination.

A complete medical evaluation includes a medical history, a physical examination, appropriate laboratory or imaging studies, analysis of data and medical decision making to obtain diagnoses, and treatment plan.

The components of the medical history are
Chief complaint CC  the reason for the current medical visit.
History of present illness HPI  the chronological order of events of symptoms.  A mnemonic OPQRST is sometimes helpful in obtaining the history 
Onsetwhen the symptoms began
Provocativepalliative factors  what makes a symptom worse or better.
Quality  description of the symptom
Region  which part of the body is affected
Severity  what is the intensity of the symptom; using a scale of 010 10 worst 
Timing  what is the course of the symptom
Current activity  occupation, hobbies, what the patient actually does.
Medications  what drugs including OTCs, and home remedies, as well as herbal remedies such as St. Johns Wort. Allergies are recorded.
Past medical history PMHPMHx  other medical diagnoses, past hospitalizations and operations, injuries, past infectious diseases andor vaccinations, history of known allergies.
Review of systems ROS  an outline of additional symptoms to ask which may be missed on HPI, generally following the bodys main organ systems heart, lungs, digestive tract, urinary tract, etc.
Social history SH  birthplace, residences, marital history, social and economic status, habits including diet, medications, tobacco, alcohol.
Family history FH  listing of diseases in the family that may impact the patient. A family tree is sometimes used.

The physical examination is the examination of the patient looking for signs of disease.  The doctor uses his senses of sight, hearing, touch, and sometimes smell taste has been made redundant by the availability of modern lab tests.  Four chief methods are used  inspection, palpation, percussion, and auscultation; smelling may be useful e.g. infection, uremia, diabetic ketoacidosis. The clinical examination involves study of

Vital signs include height, weight, body temperature, blood pressure, pulse, respiration rate, hemoglobin oxygen saturation
General appearance of the patient
Skin
Head, eye, ear, nose, and throat HEENT
Cardiovascular  heart and blood vessels
Respiratory  lungs
Abdomen and rectosigmoid
Genitalia
Spine and extremities  musculoskeletal
Neurological and psychiatric

Laboratory and imaging studies results may be obtained, if necessary.

The medical decisionmaking MDM process involves analysis and synthesis of all the above data to come up with a list of possible diagnoses the differential diagnoses, along with an idea of what needs to be done   to obtain a definitive diagnosis that would explain the patients problem.

The treatment plan may include ordering additional laboratory tests and studies, starting therapy, referral to a specialist, or watchful observation.  Followup may be advised.

This process is used by primary care providers as well as specialists. It may take only a few minutes if the problem is simple and straightforward. On the other hand, it may take weeks in a patient who has been hospitalized with multisystem problems, with involvement by several specialists.

On subsequent visits, the process may be repeated in an abbreviated manner to obtain any new history, symptoms, physical findings, and lab or imaging results or specialist consultations.

Settings where medical care is delivered
See also clinic, hospital, and hospice

Medicine is a diverse field and the provision of medical care is therefore provided in a variety of locations.  

Primary care medical services are provided by physicians or other health professionals who has first contact with a patient seeking medical treatment or care.  These occur in physicians office, clinics, nursing homes, schools, home visits and other places close to patients.  About 90 of medical visits can be treated by the primary care provider.  These include treatment of acute and chronic illnesses, preventive care and health education for all ages and both sex.

Secondary care medical services are provided by medical specialists in their offices or clinics or at local community hospitals for a patient referred by a primary care provider who first diagnosed or treated the patient.  Referrals are made for those patients who required the expertise or procedures performed by specialists.  These include both ambulatory care and inpatient services, emergency rooms, intensive care medicine, surgery services, physical therapy, labor and delivery, endoscopy units, diagnostic laboratory and medical imaging services, hospice centers, etc.  Some primary care providers may also take care of hospitalized patients and deliver babies in a secondary care setting.

Tertiary care medical services are provided by specialist hospitals or regional centers equipped with diagnostic and treatment facilities not generally available at local hospitals.  These include trauma centers, burn treatment centers, advanced neonatology unit services, organ transplants, highrisk pregnancy, radiation oncology, etc.

Modern medical care also depends on information  still delivered in many health care settings on paper records, but increasingly nowadays by electronic means.

Branches of medicine
Working together as an interdisciplinary team, many highly trained health professionals besides medical practitioners are involved in the delivery of modern health care. Some examples include nurses, laboratory scientists, pharmacists, physiotherapists, speech therapists, occupational therapists, dietitians and bioengineers.

The scope and sciences underpinning human medicine overlap many other fields. Dentistry and psychology, while separate disciplines from medicine, are sometimes also considered medical fields.  Physician assistants, nurse practitioners and midwives treat patients and prescribe medication in many legal jurisdictions. Veterinary medicine applies similar techniques to the care of animals.

Medical doctors have many specializations and subspecializations which are listed below.  There are variations from country to country regarding which specialities certain subspecialities are in.

Basic sciences
Anatomy is the study of the physical structure of organisms. In contrast to macroscopic or gross anatomy, cytology and histology are concerned with microscopic structures.
Biochemistry is the study of the chemistry taking place in living organisms, especially the structure and function of their chemical components.
Biostatistics is the application of statistics to biological fields in the broadest sense. A knowledge of biostatistics is essential in the planning, evaluation, and interpretation of medical research. It is also fundamental to epidemiology and evidencebased medicine.
Cytology is the microscopic study of individual cells.
Embryology is the study of the early development of organisms.
Epidemiology is the study of the demographics of disease processes, and includes, but is not limited to, the study of epidemics.
Genetics is the study of genes, and their role in biological inheritance.
Histology is the study of the structures of biological tissues by light microscopy, electron microscopy and immunohistochemistry.
Immunology is the study of the immune system, which includes the innate and adaptive immune system in human, for example. 
Microbiology is the study of microorganisms, including protozoa, bacteria, fungi, and viruses.
Neuroscience is a comprehensive term for those disciplines of science that are related to the study of the nervous system. A main focus of neuroscience is the biology and physiology of the human brain.
Nutrition is the study of the relationship of food and drink to health and disease, especially in determining an optimal diet. Medical nutrition therapy is done by dietitians and is prescribed for diabetes, cardiovascular diseases, weight and eating disorders, allergies, malnutrition and neoplastic diseases.
Pathology is the study of disease  the causes, course, progression and resolution thereof.
Pharmacology is the study of drugs and their actions.
Physiology is the study of the normal functioning of the body and the underlying regulatory mechanisms.
Toxicology is the study of hazardous effects of drugs and poisons.

Diagnostic specialties
Clinical laboratory sciences are the clinical diagnostic services which apply laboratory techniques to diagnosis and management of patients. In the United States these services are supervised by a pathologist. The personnel that work in these medical laboratory departments are technically trained staff, each of whom usually hold a medical technology degree, who actually perform the tests, assays, and procedures needed for providing the specific services.
Transfusion medicine is concerned with the transfusion of blood and blood component, including the maintenance of a blood bank.
Cellular pathology is concerned with diagnosis using samples from patients taken as tissues and cells using histology and cytology.
Clinical chemistry is concerned with diagnosis by making biochemical analysis of blood, body fluids and tissues.
Hematology is concerned with diagnosis by looking at changes in the cellular composition of the blood and bone marrow as well as the coagulation system in the blood.
Clinical microbiology is concerned with the in vitro diagnosis of diseases caused by bacteria, viruses,  fungi,  and parasites. 
Clinical immunology is concerned with disorders of the immune system and related body defenses. It also deals with diagnosis of allergy.
Radiology is concerned with imaging of the human body, e.g. by xrays, xray computed tomography, ultrasonography, and nuclear magnetic resonance tomography.
Interventional radiology is concerned with using imaging of the human body, usually from CT, ultrasound, or fluoroscopy, to do biopsies, place certain tubes, and perform intravascular procedures.
Nuclear Medicine uses radioactive substances for in vivo and in vitro diagnosis using either imaging of the location of radioactive substances placed into a patient, or using in vitro diagnostic tests utilizing radioactive substances.

Clinical disciplines
Anesthesiology AE, Anaesthesia BE, is the clinical discipline concerned with providing anesthesia. Pain medicine is often practiced by specialised anesthesiologists.
Dermatology is concerned with the skin and its diseases.  Subspeciality of General Medicine in the UK.
Emergency medicine is concerned with the diagnosis and treatment of acute or lifethreatening  conditions, including trauma, surgical, medical, pediatric, and psychiatric emergencies.
General practice, Family practice, family medicine or primary care is, in many countries, the first portofcall for patients with nonemergency medical problems. Family doctors are usually able to treat over 90 of all complaints without referring to specialists.
Hospital medicine is the general medical care of hospitalized patients. Doctors whose primary professional focus is hospital medicine are called hospitalists. 
Internal medicine is concerned with  systemic diseases of adults, i.e. those diseases that affect the body as a whole , restrictive ,current meaning or with all adult nonoperative somatic medicine traditional , inclusive meaning , thus excluding pediatrics , surgery , gynaecology   some are more effective, some are less effective, but nearly all contain some harmful practices and some effective ones. Naturally, though, most individuals or groups seeking a healthcare practice to improve their own health would seek a tradition with the maximum degree of efficacy.

See also
Academic conference
Big killers
Complementary and alternative medicine
Health profession
Healthcare system
Iatrogenesis ill health caused by medical treatment
List of diseases
List of medical abbreviations
List of medical schools
Important publications in medicine
Medical equipment
Rare diseases

External links


 Medicine on the Web
 NLM National Library of Medicine, contains resources for patients and healthcare professionals
 Virtual Hospital digital health sciences library by the University of Iowa
 Online Medical Information medical news, links and resources
 Collection of links to free medical resources



Medicine

 



































































    
  