   

The muscular dystrophies are a group of genetic and hereditary muscle diseases; characterized by progressive skeletal muscle weakness, defects in muscle proteins, and the death of muscle cells and tissue. In some forms of muscular dystrophy, cardiac and smooth muscles are affected. The muscular dystrophies are the mostknown hereditary diseases. 

Genetic cause
The most common form is Duchenne muscular dystrophy. This form is caused by mutations of the gene for the dystrophin protein.   The dystrophin gene is the second largest gene in mammals.

The dystrophin gene is located on the X chromosome, thus making it a sexlinked disorder. Accordingly, muscular dystrophies are much more common in males, as females have two copies of the X chromosome while males have only one. 

Role of heredity
Duchenne muscular dystrophy is caused by an Xlinked gene.  This means that only boys are affected but that their mothers may be carriers.  In almost half of all affected boys, the faulty gene has arisen by mutation in the boy himself and no other family member carries it. However, this may be difficult to prove and can be decided only after careful and expert assessment of the family.

In the remaining cases somewhat over half of all cases, the mother carries the gene but is usually not herself affected by it. Such women are known as carriers. Each subsequent son of a carrier has a 5050 chance of being affected and each daughter has a 5050 chance of being a carrier herself. A small number of female carriers of the gene have a mild degree of muscle weakness themselves and are then known as manifesting carriers. 

One of the most important things that needs to be done soon after the diagnosis of a boy with Duchenne muscular dystrophy is to seek genetic advice and appropriate tests for those family members who are at risk of being carriers.

Types of muscular dystrophies
The major types of muscular dystrophy include
 Duchenne muscular dystrophy 
 Beckers muscular dystrophy 
 Congenital muscular dystrophy 
 Distal muscular dystrophy 
 EmeryDreifuss muscular dystrophy , , 
 Facioscapulohumeral dystrophy , 
 Fukuyama congenital muscular dystrophy FCMD 
 Limbgirdle muscular dystrophy , , , , , several others
 Myotonic muscular dystrophy , , 
 Oculopharyngeal muscular dystrophy 
 Scapuloperoneal muscular dystrophy 
 Severe childhood autosomal recessive muscular dystrophy 

Common forms
Duchenne MD is the most common form of muscular dystrophy affecting children, and myotonic muscular dystrophy is the most common form affecting adults. Muscular dystrophy can affect people of all ages. Although some forms first become apparent in infancy or childhood, others may not appear until middle age or later.

Incidence
About 100 boys with Duchenne muscular dystrophy are born in the UK each year. There are about 1,500 known boys with the disorder living in the UK at any one time. For the general population the risk of having an affected child is about one in every 3,500 male births.

The most frequent symptoms are muscle weakness frequent falls, walking problems, drooping eyelid and skeletal and muscle deformities. Neurologic examination often reveals loss of muscle tissue wasting, muscle contracture, pseudohypertrophy, and weakness. Diagnosis is usually established by muscle biopsy, elevated serum creatine kinase levels and electromyography, which is consistent with myogenic involvement. Some types of muscular dystrophies may result with additional cardiac diseases, intellectual deterioration and infertility.

Prenatal diagnosis
Female carriers of muscular dystrophy who are considering having children should be aware that prenatal diagnosis is available. Tests can be carried out during pregnancy, to try to find out if the fetus unborn child is affected.

A couple may want to consider whether or not to continue the pregnancy if the fetus is affected. Alternatively, they may wish to know if the fetus is affected so that they can carry on with the pregnancy armed with knowledge that will help them to prepare and plan for the future.

Different types of prenatal tests can be carried out after about 10 weeks of pregnancy. Chorionic villus sampling CVS can be done at 1012 weeks, and amniocentesis at about 1416 weeks, while placental biopsy and fetal blood sampling can be done at about 18 weeks. 

Treatment
There is no known cure for muscular dystrophy. Inactivity such as bedrest and even sitting for long periods can worsen the disease. Physical therapy and orthopedic instruments e.g., wheelchairs, standing frames may be helpful.

There is no specific treatment for any of the forms of muscular dystrophy. Physical therapy to prevent contractures a condition in which shortened muscles around joints cause abnormal and sometimes painful positioning of the joints, orthoses orthopedic appliances used for support and corrective orthopedic surgery may be needed to improve the quality of life in some cases. The cardiac problems that occur with EmeryDreifuss muscular dystrophy and myotonic muscular dystrophy may require a pacemaker. The myotonia delayed relaxation of a muscle after a strong contraction occurring in myotonic muscular dystrophy may be treated with medications such as quinine, phenytoin or mexiletine.

Prognosis
The prognosis of muscular dystrophy varies according to the type of muscular dystrophy and the progression of the disorder. Some cases may be mild and very slowly progressive, with normal lifespan, while other cases may have more marked progression of muscle weakness, functional disability and loss of ambulation.  Scoliosis is commonly seen in Duchenne muscular dystrophy and in spinal muscular atrophy types 2 and 3. It is also seen in some types of congenital muscular dystrophy and in other rarer neuromuscular conditions.  If a child or adult has a neuromuscular condition in which scoliosis can be a feature they should attend a specialist clinic where their spine can be checked on a regular basis. If a scoliosis starts to develop spinal surgery may be offered.

Life expectancy may depend on the degree of progression and late respiratory deficit. In Duchenne muscular dystrophy, death usually occurs in the late teens to early twenties.

The use of mechanical ventilation and heart medications have been shown to prolong life in DMD.

Current research
The Muscular Dystrophy Association is one of the most prominent disease advocacy organizations in the world, raising millions of dollars every year for MD research and related activities.  Comedian Jerry Lewis has made a name for himself supporting the organization for over 50 years, and has hosted an annual nationwide telethon every Labor Day since 1966.

The National Institutes of Health httpwww.nih.gov NIH support a broad program of basic, translational and clinical research on many forms of muscular dystrophy. The goals of these studies are to increase understanding of muscular dystrophy and its causes, develop better therapies, and, ultimately, find ways to prevent and cure the disorders.

Many approaches for the treatment of muscular dystrophy are being explored, including gene therapy, cell therapy and pharmacological treatments.  One promising approach for treatment of muscular dystrophy involves the blocking of myostatin, which is a natural inhibitor of muscle growth.  Another area of research involves modifying the splicing of the dystrophin RNA using steric blocking oligos such as 2O methyl phosphorothioates or  Morpholinos.

External links
  Muscular Dystrophy Australia
  NIH a source for this article
  MDA
  Muscular Dystrophy Family Foundation
  Muscular Dystrophy Canada
  Muscular Dystrophy Campaign UK
  Parent Project UK
  Cardiff University Muscular Dystrophy Research Group

Muscular dystrophy







    
  