  

 border1 cellpadding3 cellspacing0 width250px alignright stylebordercollapse collapse; margin 0 0 0 0.5em

 bgcolorffffff aligncenter colspan2 
Chemical structure of paroxetine   Paroxetine

 aligncenter colspan2  
3Strans31,3Benzodioxol5yloxymethyl 44fluorophenylpiperidine hydrochloride
 aligncenter styleborderbottom 3px solid gray
 CAS number   61869087
 ATC code     N06AB05

 bgcoloreeeeee  Chemical formula
 bgcolorddeeff  C 19 H 20 F 1 NO 3 , Cl, 0.5 H 2 O

 bgcoloreeeeee  Molecular weight
 bgcolorddeeff  374.8

 bgcoloreeeeee  Bioavailability
 bgcolorddeeff  complete absorption from GI, but extensive firstpassmetabolization in the liver 

 bgcoloreeeeee  Max concentration
 bgcolorddeeff  4.9 with meals to 6.4 hours fasting

 bgcoloreeeeee  Metabolism
 bgcolorddeeff  extensive, probable hepatic

 bgcoloreeeeee  Elimination halflife
 bgcolorddeeff  Average 24 hours Range 365 hours

 bgcoloreeeeee  Excretion
 bgcolorddeeff  66 urine   37 bile

 bgcoloreeeeee  Pregnancy category 
 bgcolorddeeff  paroxetine is a possible teratogen, use in pregnancy only if strictly indicated

 bgcoloreeeeee  Legal status
 bgcolorddeeff  Only available on prescription in most countries

 bgcoloreeeeee  Routes of administration
 bgcolorddeeff  Oral


Paroxetine or paroxetine hydrochloride sold as Paxil in the United States and Canada; Seroxat in the UK and China;  Aropax in Australia and New Zealand; and Deroxat in Switzerland and France is a selective serotonin reuptake inhibitor SSRI antidepressant. It was released in 1992 by the pharmaceutical company GlaxoSmithKline and has since become one of the most prescribed antidepressants on the market. It is the second most prescribed antidepressant in the UK. It is now the subject of a fraud case in the United States due to allegations that GlaxoSmithKline suppressed research indicating that the drug caused young people to become suicidal.

Like some other antidepressants, it is also prescribed in the treatment of anxiety disorders and obsessivecompulsive disorder OCD. It was the first and as of 2002, the only antidepressant formally approved in the United States for the treatment of social anxiety disorder, causing it to be sometimes referred to although inaccurately as an antishyness drug.

 Pharmacology 
Paroxetine is a potent and selective serotonin 5hydroxytryptamine, 5HT reuptake inhibitor SSRI. This activity of the drug on brain neurons is thought to be responsible for its antidepressant effects.

Paroxetine is a phenylpiperidine derivative which is chemically unrelated to the tricyclic or tetracyclic antidepressants. In receptor binding studies, paroxetine did not exhibit significant affinity for the adrenergic alpha1, alpha2, beta, dopaminergic, serotonergic 5HT1, 5HT2, or histaminergic receptors of rat brain membrane. A weak affinity for the muscarinic acetylcholine and noradrenaline receptor was evident. The predominant metabolites of paroxetine are essentially inactive as 5HT reuptake inhibitors.

 Chemistry 
paroxetine structure
Paroxetine is chemically identified as ImmediateRelease Tablets  Oral Suspension  trans4R4fluorophenyl3S3,4methylenedioxyphenoxy methylpiperidine hydrochloride hemihydrate ,
or ControlledRelease Tablets  3S,4R4pfluorophenyl33,4methylenedioxyphenoxymethyl piperidine hydrochloride hemihydrate .
Its empirical formula is C 19 H 20 FNO 3 , with a molecular weight of 374.8 329.3703 as free base.

Paroxetine hydrochloride is an odorless, offwhite powder, having a melting point range of 120 to 138C and a solubility of 5.4 mgmL in water.

 Side effects 
Concerns are growing about the side effects of Paxil.

Recent studies have found that the drug is relatively ineffective in children, and suggested that they are prone to becoming suicidal in the early stages of treatment.  Some psychologists believe that this is due to the way the drug begins to work in many patients. The first effect most people notice is a decrease in the lethargy and amotivation they experienced during their depression.  This effect happens before the depression itself improves, so children may end up with enough energy and motivation to act on suicidal tendencies they may have already had.

It is also important to note many people who are prescribed Paxil are suicidal to begin with. However most studies have compared suicide rates in patients using Paroxetine against a control group of depressed individuals not being treated with paroxetine and the paroxetine group was reported to be twice as likely to commit suicide.

Although the manufacturers say there is no reliable clinical evidence that the drug can cause violence or aggression, a wrongful death suit was filed against GlaxoSmithKline in June 2001 by the surviving family of Donald Schell, a Wyoming man who had killed his wife, daughter and grandchild after two days on the drug. During the investigation of the clinical records, it was reported that, although paroxetine is safe and effective most of the time, in a minority of cases the drug can cause unpredictable side effects such as wild mood swings or suicidal thoughts. The jury ultimately  awarded damages of 8 million against GlaxoSmithKline.

In June 2004, New York attorney general Eliot Spitzer began  civil proceedings against GlaxoSmithKline over allegations that the company had suppressed five internal studies between 1998 and 2002 on the effects of the drug on both children and adults. The studies suggested that, in children, the drug had effects ranging from that of a placebo to inducing suicidal tendencies in its users. The company responded shortly later by making the results of the studies  publicly available.

In March 2005, the United States Food and Drug Administration ordered the   seizure of millions of tablets of Paxil after 3 years of GlaxoSmithKlines unresolved manufacturing problems.  These problems involved Paxil CR, a timerelease version of the drug.  Some capsules were found to break in two, potentially resulting in the user taking only the active element of the drug without the timerelease portion, or vice versa.

In September 2005 the Therapeutic Goods Administration TGA of Australia issued a warning about the potential for increased birth defects in the babies of pregnant women taking the antidepressant Paroxetine. Early results from pharmaceutical giant GlaxoSmithKline suggest an association between taking the drug in the first three months of pregnancy and birth defects. The risk of cardiovascular defects may double from 1 to 2 percent in babies of women taking Paroxetine. A recent Dutch study suggests a 60 per cent increase in defects. The TGA is urging women not to suddenly stop taking the SSRI as withdrawal may cause harmful side effects.  In December 2005, the United States Food and Drug Administration issued a similar public health advisory .  In this report, the FDA has decided to change paroxetine from pregnancy category C to D, indicating a higher degree of caution is warranted when using paroxetine in pregnant women.

 
Common side effects include
 Drowsiness
 Nausea
 Anxiety
 Dry mouth
 Constipation
 Diarrhea
 Decreased or eliminated sexual desire
 Delayed or eliminated orgasm
 Rash
 Restlessness or akathisia
 Itch
 Sodium depletion
 Changes in urination
 Changes in appetite

Individuals experiencing any of the following symptoms should contact their doctor immediately
 Jaw, neck, and back muscle spasms
 Fever, chills, sore throat, or flulike symptoms
 Yellowing of the skin or eyes
 Black, tarry stools this can indicate upper GI bleeding

 Addictive potential 
The manufacturers claim it is impossible to become addicted to paroxetine. Others disagree, and report dependence. The medical community generally considers that withdrawal symptoms are not enough to regard a drug as addictive; it has to leave the user needing more and more in order to gain the same desired effect. There seems to be some confusion on whether paroxetine and other SSRIs are addictive. They are not addictive in the classic sense as the user does not crave more of the drug. However, there is little or no doubt that withdrawal symptoms are present when stopping the drug and tolerance may develop over time. Withdrawal symptoms can include sensations of electric shocks in the brain, unusual dizzy feeling, gastrointestinal upset and a host of other symptoms. Withdrawal symptoms usually disappear when another dose of the medication is taken. It is not, however, considered addictive in the strict sense because there is no actual craving for the drug see Side Effects and Withdrawal Symptoms.

 Withdrawal symptoms 
There are personal and anecdotal accounts of withdrawal symptoms from paroxetine. See, for example, ,  and . This is referred to as discontinuation syndrome and refers to problems which result upon immediate discontinuation of the drug.  

Initially, the response of drug regulators based eg on a report by Price et al, 1995 were that withdrawal symptoms or discontinuation reactions as SKBGSK insisted were generally mild and shortlived, an opinion that has been replaced by mounting concern.  Now, it seems about a third of users have problems stopping paroxetine, and the symptoms are strikingly similar electric shock paraesthesia, dizziness, flulike symptoms, auditory hallucinations, etc.  It is clear that what is under discussion is not psychological dependence.

Withdrawal symptom severity varies from individual to individual and can last from months to years. The most common and successful technique for protection against a difficult withdrawal experience is to lower dosage levels gradually over time. Symptoms arising from a dose change often dont fully appear for several weeks. Since paroxetine has a much shorter half life than other SSRIs like Prozac, people have occasionally sought to buffer their withdrawal plan with a liquid form of Prozac. In liquid form, dose diminishments of 1m.g. are easy to achieve.

Suicidal ideation is a frequently reported experience in those withdrawing from SSRIs like paroxetine. Never seek to withdraw from paroxetine or any other SSRI without supervision.



 External links 
  Paxil Information from Drugs.com
  Detailed Paroxetine Consumer Information Uses, Precautions, Side Effects from medlibrary.org
  Press Release  Seroxat must not be used for treatment of children, Royal College of Psychiatrists
  The Secrets of Seroxat, BBC Panorama investigation
  Antidepressant Use in Children Soars Despite Efficacy Doubts, Washington Post, April 18, 2004
  Seroxat and Prozac can make people homicidal, The Guardian
  Paroxetine.com  The official paroxetine site
  Quitpaxil.org  Information for persons suffering from Paxil withdrawal syndrome
  Dependence on Antidepressants  Halting SSRIs  protocol for withdrawal
  NIH Expert Panel Report on the reproductive and developmental toxicology of Prozac Fluoxetine
  NIH Monograph on the potential human reproductive and developmental effects of Prozac Fluoxetine



 
Selective serotonin reuptake inhibitors

 






    
  