  A lecture on linear algebra
Mathematics education is the study of practices and methods of both the teaching and learning of mathematics.  Furthermore, mathematics educators are concerned with the development of tools that facilitate practice andor the study of practice.  Mathematics education has been a hotly debated subject in modern society.  There is an ambiguity in the term for it refers both to these practices in classrooms around the world, but also to an emergent discipline with its own journals, conferences, etc.  The main international body involved is the  International Commission on Mathematical Instruction.

History
Elementary mathematics was part of the education system in most ancient civilisations, including Ancient Greece, the Roman empire, Vedic society and ancient Egypt. In most cases, a formal education was only available to male children with a sufficiently high status, wealth or caste.

In Platos division of the liberal arts into the trivium and the quadrivium, the quadrivium included the mathematical fields of arithmetic and geometry. This structure was continued in the structure of classical education that was developed in medieval Europe. Teaching of geometry was almost universally based on Euclids Elements. Apprentices to trades such as masons, merchants and moneylenders could expect to learn such practical mathematics as was relevant to their profession.

The first mathematics textbooks to be written in English were published by Robert Recorde, beginning with The Grounde of Artes in 1540.

In the Renaissance the academic status of mathematics declined, because it was strongly associated with trade and commerce. Although it continued to be taught in European universities, it was seen as subservient to the study of Natural, Metaphysical and Moral Philosophy.

This trend was somewhat reversed in the seventeenth century, with the University of Aberdeen creating a Mathematics Chair in 1613, followed by the Chair in Geometry set up in University of Oxford in 1619 and the Lucasian Chair of Mathematics, established by the University of Cambridge in 1662. However, it was uncommon for mathematics to be taught outside of the universities. Isaac Newton, for example, received no formal mathematics teaching until he joined Trinity College, Cambridge in 1661.

In the eighteenth and nineteenth centuries the industrial revolution led to an enormous increase in urban populations. Basic numeracy skills, such as the ability to tell the time, count money and carry out simple arithmetic, became essential in this new urban lifestyle. Within the new public education systems, mathematics became a central part of the curriculum from an early age.

By the twentieth century mathematics was part of the core curriculum in all developed countries. However, diverse and changing ideas about the purpose of mathematical education led to little overall consistency in the content or methods that were adopted.

Objectives

At different times and in different cultures and countries, mathematics education has attempted to achieve a variety of different objectives. These objectives have included

 The teaching of basic numeracy skills to all pupils
 The teaching of practical mathematics arithmetic, elementary algebra, plane and solid geometry, trigonometry to most pupils, to equip them to follow a trade or craft
 The teaching of abstract mathematical concepts such as set and function at an early age
 The teaching of selected areas of mathematics such as Euclidean geometry as an example of an axiomatic system and a model of deductive reasoning
 The teaching of selected areas of mathematics such as calculus as an example of the intellectual achievements of the modern world
 The teaching of advanced mathematics to those pupils who wish to follow a career in science
 The teaching of heuristics and other problemsolving strategies to solve nonroutine problems.

Methods of teaching mathematics have varied in line with changing objectives.

Standards

Throughout most of history, standards for mathematics education were set locally, by individual schools or teachers, depending on the levels of achievement that were relevant to and realistic for their pupils.

In modern times there has been a move towards regional or national standards, usually under the umbrella of a wider standard school curriculum. In England, for example, standards for mathematics education are set as part of the  National Curriculum for England. In the USA, the National Council of Teachers of Mathematics  has produced a series of documents, most recently Principles and Standards for School Mathematics , setting forth a consensus on broad goals for school mathematics. More specific education standards are generally set at a state level  in California, for example, the California State Board of Education sets standards for mathematics education .

Levels

Different levels of mathematics are taught at different ages. Sometimes a class may be taught at an earlier age as a special or honors class. A rough guide to the ages at which the subtopics of arithmetics and algebra are taught is as follows

 Addition  ages 57; more digits ages 89
 Subtraction  ages 57; more digits ages 89
 Multiplication  ages 78; more digits ages 910
 Division  age 8; more digits ages 910
 Prealgebra  ages 1112
 Algebra  ages 13
 Geometry  ages 1415
 Precalculus  ages 16
 Calculus  ages 17

Methods

The method or methods used in any particular context are largely determined by the objectives that the relevant educational system is trying to achieve. Methods of teaching mathematics include the following

Classical education  the teaching of mathematics within the classical education syllabus of the middle ages was typically based on Euclids Elements, which was taught as a paradigm of deductive reasoning
Rote learning  the teaching of mathematical results, definitions and concepts by repetition and memorisation. Typically used to teach multiplication tables.
Exercises  the teaching of mathematical skills by completing large numbers of exercises of a similar type, such as adding vulgar fractions or solving quadratic equations. For example, Cuisenaire rods are used as a method of teaching fractions.
Problem solving  the cultivation of mathematical ingenuity, creativity and heuristic thinking by setting students openended, unusual, and sometimes insoluble problems. The problems can range from simple word problems to problems from international mathematics competitions such as the International Mathematical Olympiad.
New math  a method of teaching mathematics which focuses on abstract concepts such as set theory rather than practical applications.
Historical method  teaching the development of mathematics within an historical, social and cultural context. Provides more human interest than a purely abstract approach.
Reform  based on the Constructivism learning theory. Students usually work on contextual problems in small groups, with the problems themselves acting as vehicles for mathematics content. The use of calculator and manipulatives are encouraged, but algebra skills and rote memorization are deemphasized.

These methods are not exclusive, and any given system of mathematical education will probably combine several different methods.

Mathematics teachers

The following people all taught mathematics at some stage in their lives, although they are better known for other things

 Lewis Carroll, pen name of British author Charles Dodgson, lectured in mathematics at Christ Church, Oxford
 John Dalton, British chemist and physicist, taught mathematics in schools and colleges in Manchester, Oxford and York
 Tom Lehrer, American songwriter and satirist, taught mathematics at Harvard and MIT
 Georg Joachim Rheticus, Austrian cartographer and disciple of Copernicus, taught mathematics at the University of Wittenberg
 Edmund Rich, Archbishop of Canterbury in the 13th century, lectured on mathematics at the universities of Oxford and Paris
 Archie Williams, American athlete and Olympic gold medalist, taught mathematics at high schools in California

See also 

 S.O.S. Mathematics, a website where students may review various areas of mathematics, and visit a forum where they may receive free help with math problems.

External links
  History of Mathematical Education
  International Group for the Psychology of Mathematics Education
Scholarly Journals Print
  Educational Studies in Mathematics
  Journal for Research in Mathematics Education
  For the Learning of Mathematics
Scholarly Journals online
  The Philosophy of Mathematics Education Journal homepage

Mathematics education



    
  