  

An evolutionary algorithm also AE, artificial evolution indicates a subset of evolutionary computation, which is a part of artificial intelligence. It is a generic term used to indicate any populationbased metaheuristic optimization algorithm that uses mechanisms inspired by biological evolution, such as reproduction, mutation, recombination see genetic operators, natural selection and survival of the fittest. Candidate solutions to the optimization problem play the role of individuals in a population, and the cost function determines the environment within which the solutions live see also fitness function. Evolution of the population then takes place after the repeated application of the above operators.

Specific examples of EAs are given below. Most of these techniques are similar in spirit, but differ in the details of their implementation and the nature of the particular problem to which they have been applied.

Genetic algorithm  This is the most popular type of EA. One seeks the solution of a problem in the form of strings of numbers traditionally binary, virtually always applying recombination operators in addition to selection and mutation;
Evolutionary programming  Like genetic programming, only the structure of the program is fixed and its numerical parameters are allowed to evolve;
Evolution strategy  Works with vectors of real numbers as representations of solutions, and typically uses selfadaptive mutation rates;
Genetic programming  Here the solutions are in the form of computer programs, and their fitness is determined by their ability to solve a computational problem.
Learning classifier system  Instead of a using fitness function, rule utility is decided by a reinforcement learning technique.

Because they do not make any assumption about the underlying fitness landscape, it is generally believed that evolutionary algorithms perform consistently well across all types of problems see, however, the nofreelunch theorem. This is evidenced by their success in fields as diverse as engineering, art, biology, economics, genetics, operations research, robotics, social sciences, physics, chemistry, and others. 

Apart from their use as mathematical optimizers, evolutionary computation and algorithms have also been used as an experimental framework within which to validate theories about biological evolution and natural selection, particularly through work in the field of artificial life.  Techniques from evolutionary algorithms applied to the modelling of biological evolution are generally limited to explorations of microevolutionary processes, however some computer simulations, such as Tierra and Avida, attempt to model macroevolutionary dynamics.

A limitation of evolutionary algorithms is their lack of a clear genotypephenotype distinction. In nature, the fertilized egg cell undergoes a complex process known as embryogenesis to become a mature phenotype. This indirect encoding is believed to make the genetic search more robust i.e. reduce the probability of fatal mutations, and also may improve the evolvability of the organism. Recent work in the field of artificial embryogeny, or artificial developmental systems, seeks to address these concerns.

Related techniques
Differential evolution  Based on vector differences and is therefore primarily suited for numerical optimization problems.
Particle swarm optimization  Based on the ideas of animal flocking behaviour. Also primarily suited for numerical optimization problems.
Ant colony optimization  Based on the ideas of ant foraging by pheromone communication to form path. Primarily suited for combinatorial optimization problems.

Bibliography
 Back, T. 1996, Evolutionary Algorithms in Theory and Practice Evolution Strategies, Evolutionary Programming, Genetic Algorithms, Oxford Univ. Press.
 Back, T., Fogel, D., Michalewicz, Z. 1997, Handbook of Evolutionary Computation, Oxford Univ. Press.
 Eiben, A.E., Smith, J.E. 2003, Introduction to Evolutionary Computing, Springer.

See also
 Evolutionary computation
 Fitness landscape
 Interactive evolutionary computation
 Developmental biology
 Program synthesis
 Evolutionary robotics

External links
 International Society for Genetic and Evolutionary Computation  Home of the largest conference on the subject, GECCO
since January 1, 2005 reorganized to become  Special Interest Group for Genetic and Evolutionary Computation of the ACM
 Illinois Genetic Algorithms Laboratory IlliGAL
 Evolutionary Computation Repository
 Evolutionary Computing European Network Of Excellence
 HitchHikers Guide to Evolutionary Computation FAQ for comp.ai.genetic
 www.talkorigins.org Genetic Algorithms and Evolutionary Computation
 Evolutionary Computation Lab at George Mason University ECLab
CyberneticsEvolutionary algorithmsMachine learningOptimization algorithmsEvolution
 CILib  GPLed computational intelligence simulation and research environment written in Java, includes various EC implementations





    
  