  

The Virgo cluster aka Virgo I cluster is a cluster of galaxies at a distance of approximately 52 million lightyears away in the constellation Virgo.  Comprising approximately 1300 and possibly up to 2000 member galaxies. The cluster forms the heart of the larger Local supercluster, of which the Local Group is an outlying member.

Many of the brighter galaxies in this cluster, including the giant Virgo A were discovered in the late 1770s and early 1780s and subsequently included in Charles Messiers catalogue of noncometary fuzzy objects. Described by Messier as nebulae without stars, their true nature wasnt recognized until the 1920s.

The cluster subtends a maximum arc of approximately 8 degrees centered in the constellation Virgo. Many of the member galaxies of the cluster are visible with a small telescope. The distance to the cluster is still an open question, with current best guesses, based on Cepheids using the Hubble Space Telescope, yielding an average of approximately 20 Mpc .

The cluster is a fairly heterogenous mixture of spirals and ellipticals. It is currently believed that the spirals of the cluster are distributed in a cigarshaped prolate filament, approximately 4 times as long as wide, stretching along the line of sight from the Milky Way and connecting on its back end to the W cloud .  The ellipticals are concentrated much more than the spirals.

The cluster is an aggregrate of at least three separate subclumps centered on the galaxies M87, M86, and M49. Of the three subclumps, the one centered on M87 is the dominant one, with a mass of approximately 10 14  solar masses, which is approximately an order of magnitude larger than the other two subclumps .

The large mass of the cluster is indicated by the high peculiar velocities of many of its galaxies, sometimes as high as 1,600 kms with respect to the clusters center. 

The Virgo cluster lies within the Local supercluster, and its gravitational effects slow down the nearby galaxies. The large mass of the cluster has the effect of slowing down the recession of the Local Group from the cluster by approximately ten percent.

More info
  The Virgo Cluster Page  The Most Complete Description of the Virgo Cluster on the Net!
  California Institute of Technology site on Virgo cluster.
 Heron Island Proceedings
 Chandra XRay Observatory The Virgo Cluster
  The Virgo Cluster of Galaxies, SEDS Messier pages

Virgo Cluster
Virgo constellation










    
  