  The large rectangle BA is a golden rectangle. If we remove square B, what is left, A, is another golden rectangle.

A golden rectangle is a rectangle with dimensions which are of the golden ratio, 1    i.e., 1.6180339887498948....  It yields another rectangle with sides of the same proportions when sectioned in a particular manner. That is, sectioned into two shapes firstly a square with one side being one of the lesser sides of the surrounding golden rectangle; and secondly a rectangle composed of the remainder.  The new, smaller rectangle is thus a golden rectangle itself, and one of its longer sides will be the other lesser side of the surrounding rectangle, the other being one of the sides of the new square.

It has been claimed to be the most aesthetically pleasing shape of a rectangle.

The rectangle looks like this



See also
 Golden spiral
 Leonardo of Pisa
 Fibonacci numbers

External links
  Golden Ratio at MathWorld
  The Golden Mean and the Physics of Aesthetics

Elementary geometry
Golden ratio




    
  