  Steve Bourne speaking at SDWest 2005

 
Steve Bourne is a computer scientist, most famous as the author of the Bourne shell  sh , which remains the standard command line interface to Unix.

Bourne has a Bachelors degree in mathematics from Kings College London. He has a Diploma Masters and Ph.D. in mathematics from Trinity College, Cambridge. Subsequently he worked on an ALGOL 68 compiler at the Cambridge University Computer Laboratory.

After Cambridge, Bourne spent nine years at Bell Labs with the Seventh Edition Unix team. As well as the Bourne shell, he wrote the  adb  debugger and The UNIX System, the second book on the UNIX system, intended for a general readership.

After Bell Labs, Bourne worked in senior engineering management positions at Silicon Graphics, Digital Equipment Corporation, Sun Microsystems and Cisco Systems. He is presently chief technology officer at El Dorado Ventures, a Menlo Parkbased venture capital group in California. He is also the chair of the Editorial Advisory Board for ACM Queue, a magazine he helped found when he was President of the Association for Computing Machinery. Additionally, he is a Fellow of the Royal Astronomical Society.

 External links 

  Computer Science Colloquium 1994
  ACM Queue conservation

Computer scientists
Unix people
Alumni of Kings College London
Alumni of Trinity College, Cambridge




    
  