  In mathematics, the differintegral is the combined  differentiationintegration operator used in fractional calculus. This operator is here denoted

 mathbbqt.  

See the page on fractional calculus for the general context.

Standard definitions

The three most common forms are 

The RiemannLiouville differintegral
This is the simplest and easiest to use, and consequently it is the most often used. It is a generalization of the Cauchy formula for repeated integration to arbitrary order.


 amathbbqtft 
 frac 


 frac frac intttauftaudtau 


The GrunwaldLetnikov differintegral 



 amathbbqtft 
 frac 


 limleftfracrightsum1jflefttjleftfracrightright 


The Weyl differintegral
This is formally similar to the RiemannLiouville differintegral, but applies to periodic functions, with integral zero over a period.

Definitions via transforms

Using the continuous Fourier transform, here denoted F in Fourier space, differentiation transforms into a multiplication

 mathcalleftfracright  itmathcalft 

which generalizes to

 mathbbqftmathcalleftftright. 

Under the Laplace transform, here denoted by L, differentiation transforms to a multiplication

 mathcalleftfracright  smathcalft. 

Generalizing to arbitrary order and solving for D q ft, one obtains
 mathbbqftmathcalleftmathcalftright. 

Basic formal properties

Linearity rules
 mathbbxymathbbxmathbby 
 mathbbaxamathbbx 

Composition or semigroup rule
 mathbbamathbbx  mathbbx 

Zero rule
 mathbbxx 

Subclass rule
 mathbbxdx  for a a natural number

Product rule of differintegration 

 mathbbqtxysum mathbbjtxmathbbty 

Some basic formulae

 mathbbxnfracx 
 mathbbsinxsinxfrac 
 mathbbeae 

 See also 
 Fractional order integrator

References
 An Introduction to the Fractional Calculus and Fractional Differential Equations, by Kenneth S. Miller, Bertram Ross Editor, John Wiley   1 edition May 19, 1993. ISBN 0471588849.

 The Fractional Calculus; Theory and Applications of Differentiation and Integration to Arbitrary Order Mathematics in Science and Engineering, V, by Keith B. Oldham, Jerome Spanier, Academic Press; November 1974. ISBN 0125255500.

 Fractional Differential Equations. An Introduction to Fractional Derivatives, Fractional Differential Equations, Some Methods of Their Solution and Some of Their Applications,  Mathematics in Science and Engineering, vol. 198, by Igor Podlubny, Academic Press October 1998. ISBN 0125588402.

 Fractals and Fractional Calculus in Continuum Mechanics, by A. Carpinteri Editor, F. Mainardi Editor, SpringerVerlag Telos; January 1998. ISBN 321182913X.

 Physics of Fractal Operators, by Bruce J. West, Mauro Bologna, Paolo Grigolini, Springer Verlag; January 14, 2003. ISBN 0387955542

External links
  MathWorld  Fractional calculus
 MathWorld  Fractional derivative
 Specialized journal  Fractional Calculus and Applied Analysis
 httpwww.nasatech.comBriefsOct02LEW17139.html
 httpunr.eduhomepagemcubedFRG.html
  Igor Podlubnys collection of related books, articles, links, software, etc. 
 Podlubny, I., Geometric and physical interpretation of fractional integration and fractional differentiation.  Fractional Calculus and Applied Analysis, vol. 5, no. 4, 2002, 367 386. available as  original article, or  preprint at Arxiv.org

Real analysis
    
  