  The cognitive science of mathematics is the study of mathematical ideas using the techniques of cognitive science. Specifically, it is the search for foundations of mathematics in human cognition.  

This approach was long preceded by the study, in cognitive sciences proper, of human cognitive bias, especially in statistical thinking, most notably by Amos Tversky and Daniel Kahneman, including theories of measurement, risk and behavioral finance from these and other authors. These studies suggested that mathematical practice and perhaps even mathematics proper had little direct relevance to how people think about mathematical concepts. It seemed useful to ask where, if not from intuition, formal mathematics came from.

One central claim that justifies a cognitive science of mathematics is that Eulers Identity reflects a cognitive structure unique to humans, or less specifically to a narrow range of beings similar to humans, e.g. hominids. 
This claim may or may not be necessary or central to the overall study of the subject, and there are other approaches that might come to be included as part of the study of the relationship between human cognition and formal modern mathematics.

The most accessible, famous, and infamous book on the subject is Where Mathematics Comes From George Lakoff, Rafael E. Nez, 2000.

 Topics 

 innate math subitizing
 nave math
 conceptual metaphor

 See also 

 cognitive science
 conceptual metaphor
 folk mathematics
 history of mathematics
 mathematical practice
 nave physics
 philosophy of mathematics
 Platonism
 socially constructed reality
 sociology of knowledge

Cognitive science
Mathematics


    
  