  In physics, surface tension is an effect within the surface layer of a liquid that causes the layer to behave as an elastic sheet.  It is the effect that allows insects such as the water strider to walk on water, and causes capillary action, for example.

Surface tension can cause liquids to assume surprising shapes
Surface tension prevents this flower from sinking
Water striders using water surface tension when mating.

Surface tension is caused by the attraction between the molecules of the liquid, due to various intermolecular forces. In the bulk of the liquid each molecule is pulled equally in all directions by neighbouring liquid molecules, resulting in a net force of zero. At the surface of the liquid, the molecules are pulled inwards by other molecules deeper inside the liquid, but there are no liquid molecules on the outside to balance these forces, so the surface molecules are subject to an inward force of molecular attraction which is balanced by the resistance of the liquid to compression. There may also be a small outward attraction caused by air molecules, but as air is much less dense than the liquid, this force is negligible.

Surface tension, measured in newtons per meter N m 1 , is represented by the symbol   or   or T and is defined as the force along a line of unit length perpendicular to the surface, or work done per unit area.

Dimensional analysis and the workenergy theorem show that the units of surface tension N m 1  are equivalent to joules per square metre J m 2 . This means that surface tension can also be considered as surface energy. If a surface with surface tension   is expanded by a unit area, then the increase in the surfaces stored energy is also equal to  .  

A related quantity is the energy of cohesion, which is the energy released when two bodies of the same liquid become joined by a boundary of unit area. Since this process involves the removal of a unit area of surface from each of the two bodies of liquid, the energy of cohesion is equal to twice the surface energy. A similar concept, the energy of adhesion, applies to two bodies of different liquids. Energy of adhesion is linked to the surface tension of an interface between two liquids.  WWWbetagammabeta 

See also  Cassies law.

 Measuring methods 

 Du Nouy Ring method The traditional method used to measure surface or interfacial tension. Wetting properties of the surface or interface have little influence on this measuring technique. Maximum pull exerted on the ring by the surface is measured. The maximum depends on how much water you have.

 Wilhelmy Plate method A universal method especially suited to check surface tension over long time intervals. A vertical plate of known perimeter is attached to a balance, and the force due to wetting is measured.

 Spinning Drop method This technique is ideal for measuring low interfacial tensions. The diameter of a drop within a heavy phase is measured while both are rotated.

 Pendant Drop method Surface and interfacial tension can be measured by this technique, even at elevated temperatures and pressures. Geometry of a drop is analyzed optically.

 Bubble Pressure method A measurement technique for determining surface tension at short surface ages. Maximum pressure of each bubble is measured.

 Drop Volume method A method for determining interfacial tension as a function of interface age. Liquid of one density is pumped into a second liquid of a different density and time between drops produced is measured.

Surface tension and thermodynamics
Thermodynamic Definition
From a thermodynamic point of view surface tension is defined as

 gammaleft frac right ,

where  G  is Gibbs free energy and  A  is the area.

From that definition it is possible to deduce Kelvin  Equation I which gives the surface enthalpy or surface energy in most cases  HAgamma  T left frac  rightP 

Influence of temperature on surface tension
There are only empirical equations
 Eotvos 
 
 gamma VkTCT,! 

 V  is the molar volume of that substance

 TC  is the critical temperature

 k  is a constant for each substance.

For example for water k  1.03 ergC, V 18 mlmol and T C  374C.

 GuggenheimKatayama

 gamma  gammao left 1frac rightn  

 gammao  is a constant for each liquid and n is an empirical factor, whose value is 119 for organic liquids

Pressure jump across a curved surface
If viscous forces are absent, the pressure jump across a curved surface is given by the YoungLaplace Equation, which relates pressure inside a liquid with the pressure outside it, the surface tension and the geometry of the surface.


 Delta Pgamma frac .

This equation can be applied to any surface
 For a flat surface  frac0  so the pressure inside is the same as the pressure outside.
 For a spherical surface  PIPOfrac 
 For a toroidal surface  PIPOgamma left frac  frac right , where r and R are the radii of the toroid.

Influence of particle size on vapour pressure
Starting from ClausiusClapeyron relation Kelvin Equation II can be obtained; it explains that because of surface tension, vapor pressure for small droplets of liquid in suspension is greater than standard vapor pressure of that same liquid when the interface is flat.

 PvPvo e 

 Pvo  is the standard vapor pressure for that liquid at that temperature and pressure.

  V  is the molar volume.

 R  is the gas constant




 See also 

 Cheerios effect, the tendency for small wettable floating objects to attract one another
 Water striders, insects that rely on the surface tension of water to walk on top of it
 Meniscus
 Tolman Length
  Theory of surface tension measurements
 Surfactants, substances which reduce surface tension
 Evaporation, a process which requires molecules to overcome surface tension

Fluid mechanics
Physical chemistry
















    
  