   This article is about the Pyrex glass. For the programming language, see Pyrex programming language. 

Pyrex is a brand name of borosilicate glass introduced by Corning Glass Works in 1924. Though borosilicates had been produced before, the name Pyrex is widely used as a synonym for the material.

 Manufacturing process 

Pyrex is created by adding boron to the traditional glassmakers frit of silicate sand, soda, and ground lime. Since Pyrex melts at a higher temperature than ordinary silicate glass, some new techniques were required to bring Pyrex into industrial production. Borrowing from the welding trade, new burners combining oxygen with natural gas were required.
 
 Properties 
The boron gives borosilicate glass a reduced thermal expansion coefficient about onethird that of ordinary glass, making it more resistant to heat. 

Melting Point Pyrex Softens or Slumps at 1500F  816C

Pyrex is also less dense than ordinary glass.  Another useful characteristic of Pyrex is that when broken, it tends to crack into large pieces rather than shattering it will snap rather than splinter.

 Examples of usage 

Caltechs famous 200inch telescope mirror at Mount Palomar was cast by Corning during 193436 out of Pyrex, which expands and contracts less than ordinary glass.

Pyrexs refractory properties and physical strength make it ideal for use in laboratories, where it is used to make highdurability glass lab equipment, such as beakers and test tubes.

Glass cookware is another common usage; a Pyrex pie plate is almost the American standard pie dish. Pyrex measuring cups, which featured paintedon markings illustrating graduated measurements, are also widely used in American kitchens.  Recent reports suggest that, notwithstanding the claims made for Pyrex, the glassware can shatter violently and unexpectedly, even when used in accordance with manufacturers instructions. Claims have been made of severe personal injury during these events.

Aquarium heaters are sometimes made out of pyrex. Due to its high heat resistance, it can tolerate the great temperature differences between water and the Nichrome heating element.

Specialty tobacco pipes, though commonly used for smoking marijuana, are made from Pyrex. The high heat resistance allows the pipe to tolerate a longer period of use.

External links

 Illustrated history of the Palomar observatory and the Pyrex lens


Shattering Pyrex
  Shattering Pyrex report

Reference
Rogove, Susan Tobier; Steinhauer, Marcia Buan 1993. Pyrex by Corning A Collectors Guide. Antique Publications. ISBN 091541094X
 Melting Point Table with Pyrex

Brands
Glass




    
  