  Artists rendering of the Kuiper Belt and hypothetical more distant Oort cloud.

The Kuiper belt pronounced  is an area of the solar system extending from the orbit of Neptune at 30 AU to 50 AU from the Sun. 

The objects within the Kuiper Belt together with the members of the scattered disk extending beyond, are collectively referred to as transNeptunian.

The interaction with Neptune orbital resonance is thought to be responsible for the apparent edge at 48 AU a sudden drop in number of objects, see Orbit distribution below  but the current models have yet to explain this peculiar distribution in detail.

Origins
Modern computer simulations show the Kuiper belt to have been strongly influenced by Jupiter and Neptune. 
During the early period of the Solar System, Neptunes orbit is thought to have migrated outwards from the Sun due to interactions with minor bodies. In the process, Neptune swept up, or gravitationally ejected all the bodies closer to the Sun than about 40 AU the inner edge of the region occupied by cubewanos, apart from those which fortuitously were in a 23 orbital resonance. These resonant bodies formed the plutinos. The present Kuiper Belt members are thought to have largely formed in situ at their present position, although a significant fraction may have originated in the vicinity of Jupiter, and been ejected by it to the far regions of the Solar system.

Hypothesis
The first astronomers to suggest the existence of this belt were Frederick C. Leonard in 1930 and Kenneth E. Edgeworth in 1943. In 1951 Gerard Kuiper suggested that the belt was the source of short period comets those having an orbital period of less than 200 years. More detailed conjectures about objects in the belt were done by Al G. W. Cameron in 1962, Fred L. Whipple in 1964, and Julio Fernandez in 1980. The belt and the objects in it were named after Kuiper after the discovery of .

Name
An alternative name, EdgeworthKuiper belt is used to credit Edgeworth. The term transNeptunian object is recommended for objects in the belt by several scientific groups because the term is less controversial than all others   it is not a synonym though, as TNOs include all objects orbiting the Sun at the outer edge of the solar system, not just those in the Kuiper belt.




Discoveries thus far
Over 800 Kuiper belt objects KBOs a subset of transNeptunian objects TNOs have been discovered in the belt, almost all of them since 1992. Among the largest are Pluto and Charon, but since the year 2000 other large objects that approached their size were identified. 50000 Quaoar, discovered in 2002, which is a KBO, is half the size of Pluto and is larger than the largest asteroid, 1 Ceres.  and , both announced on 29 July 2005, are larger still. Other objects, such as 28978 Ixion discovered in 2001 and 20000 Varuna discovered in 2000 while smaller than Quaoar, are nonetheless quite sizable. The exact classification of these objects is unclear, since they are probably fairly different from the asteroids of the asteroid belt.

Neptunes moon Triton is commonly thought to be a captured KBO.

 Classification and Orbital trajectories 
 Resonant and classical objects  Orbit classification schematic of semimajor axes.
Orbital resonance with Neptune is the major factor of the current classification of KBO, even if the majority  600 objects as of October 2005 is not resonant. These objects, called Classical Kuiper Belt objects or cubewanos, are found between the 23 resonance at 39.4AU, populated by  150 plutinos and the 12 resonance at 47.7AU, populated by a few twotinos. Minor resonances exist at 34, 35, 47 and 25 this last, also fairly strongly occupied. 
The 12 resonance appears to be an edge. It is not clear whether it is actually the outer edge of the Classical Belt or just the beginning of a gap.
Large cubewanos, plutinos and near  scattered objects.
The next diagram shows the largest objects of the Kuiper belt Pluto with the largest plutinos 90482 Orcus and 28978 Ixion, a few big classical objects, and two  scattered objects beyond the 12 resonance, in grey in the background, notably  thought to be the biggest transNeptunian object known. The eccentricity of the orbits is represented by the red segments extending from perihelion to  aphelion with inclination represented on Y axis. 
While eccentric orbits of many resonant KBOs bring them periodically inside Neptunes orbit, classical KBOs are in more circular orbits short red segments, Quaoar.

Initially, the Kuiper belt was thought to be a flat belt populated by objects on moderately 
eccentric, lowinclination orbits, as opposed to high inclination orbits of the scattered disk objects. With the discovery of the large cubewanos, this belt became a thick disk or torus. It now appears that the distribution of orbit inclinations peaks around 4 and 3040 degrees,  giving rise to a division into two groups cold and hot, respectively.  The cold group would have been born outside the Neptunes orbit while the hot migrated outwards due to close interactions with Neptune. The coldhot terminology comes from analogy to particles in a gas, where as temperature rises, so do the relative velocities between the particles. 

This grouping may yet be revised, however, as the current distribution of known objects is likely to be strongly affected by observational bias. Most observations have so far focused on nearecliptic objects. Even objects with high inclinations e.g. 2004 XR 190  were actually found at near ecliptic positions. In addition, most of the known KBOs are detected near their closest approaches to the Sun since they appear dimmer at greater distances.
 

 Orbit distribution 
Distribution of cubewanos, plutinos and near  scattered objects.
The last diagram shows the distribution of known Kuiper Belt objects. The resonant objects plutinos , twotinos the 12 resonance and a handful of objects occupying other resonances are shown in red.
Beyond the 12 resonance, scattered disk objects are plotted for reference. 
Interestingly, low inclination regions which include the cold majority of cubewanos appear devoid of the largest objects see diagram.
The observed distribution has been a challenge to the theories of the formation of the Kuiper belt as it is far too complex to be explained simply as being the remains of the original accretion disk dating back to the creation of the Solar System. Numerous competing models are being developed, typically involving so called Neptune migration. It was suggested in the 80s that interaction between giant planets and a massive disk of small particles would not only scatter the disk but also cause via momentum transfer the giants to migrate to more distant orbits. While all four giant planets would be affected, Neptune could have migrated as far as 5AU outwards to reach its current position at around 30 AU. Such models can explain for example, the trapping of small bodies into the plutino 23 resonances.
 
However, the present models still fail to account for many of the characteristics of the distribution and, quoting one of the scientific articles, the problems continue to challenge analytical techniques and the fastest numerical modeling hardware and software.

The belt should not be confused with the hypothesized Oort cloud, which is far more distant.
 

The term Kuiper belt object
Most models of solar system formation show icy planetoids first forming in the Kuiper belt, while later gravitational interactions displace some of them outwards into the sonamed scattered disc. Strictly speaking, a KBO is any object that orbits exclusively within the defined Kuiper belt region regardless of origin or composition. However, in some scientific circles the term has become synonymous with any icy planetoid native to the outer solar sytem believed to have been part of that initial class, even if its orbit during the bulk of solar system history has been beyond the Kupier belt e.g. in the scattered disk region.  Discoverer Michael E. Brown, for instance, has referred to  as a KBO, despite it having a mean orbital radius of 67 AU, well clear of the Kuiper cliff.  Other leading transNeptunian researchers have been more cautious in applying the KBO label to objects clearly outside the belt in the current epoch.

 List of the brightest KBOs 
The brightest known KBOs with absolute magnitudes  4.0, are

 classprettytable border2 cellpadding4 cellspacing0 stylemargin 1em 1em 1em 0; border 1px solid AAA; bordercollapse collapse; fontsize 0.95em;
!Permanent Designation
!Provisional Designation
!Absolute magnitude
!Albedo
!Equatorial diameter  km 
!Semimajor axis  AU 
!Date found
!Discoverer
!Diameter method
 

 Pluto
 
 1.0
 0.6
 2320
 39.4
 1930
 C. Tombaugh
 occultation


 
 0.3
 0.8  0.2
 1800  200
 45.7
 2005
 M. Brown, C. Trujillo  D. Rabinowitz
 assumed albedo


 
 0.1
 0.6 assumed
 1500  1 
 43.3
 2005
 M. Brown, C. Trujillo  D. Rabinowitz
 assumed albedo

 Charon

 1
 0.4
 1205
 39.4
 1978
 J. Christy
 occultation

 90482 Orcus
 2004 DW
 2.3
 0.1 assumed
 1500
 39.4
 2004
 M. Brown, C. Trujillo  D. Rabinowitz
 assumed albedo

 50000 Quaoar
 
 2.6
 0.10  0.03
 1260  190
 43.5
 2002
 C. Trujillo  M. Brown
 disk resolved

 28978 Ixion
 
 3.2
 0.25  0.50
 400  550
 39.6
 2001
 Deep Ecliptic Survey
 thermal

 55636
 
 3.3
   0.19
  709
 43.1
 2002
 NEAT
 thermal

 55565
 
 3.3
 0.14  0.20
 650  750
 47.4
 2002
 C. Trujillo, M. Brown, E. Helin, S. Pravdo, K. Lawrence  M. Hicks  Palomar Observatory
 thermal

 55637
 
 3.6
 0.08?
 910  
 42.5
 2002
 A. Descour  Spacewatch
 assumed albedo

 20000 Varuna
 
 3.7 
 0.12  0.30
 450  750
 43.0
 2000
 R. McMillan
 thermal


 
 3.8
 0.1 assumed
 730?
 41.8 

 
 assumed albedo


 
 3.9
 0.1 assumed
 700?
 39.6 
 
 
 assumed albedo

There is also a separate list of the brightest scattered disk objects.

External links and data sources
 Dave Jewitts page  University of Hawaii
 The belts name
 The Kuiper Belt Electronic Newsletter
 Wm. Robert Johnstons TNO page
 Minor Planet Center Plot of the Outer Solar System, illustrating Kuiper gap
 Website of the International Astronomical Union debating the status of TNOs
 XXVIth General Assembly 2006
 D.Jewitt,A.Delsanti The Solar System Beyond The Planets,to appear in the book Solar System Update, SpringerPraxis Ed., Horwood, Blondel and Mason, 2006.  Preprint version pdf





TransNeptunian objects



































    
  