  Cycle diagram of Q. Each color specifies a series of powers of any element connected to the identity element 1. For example, the cycle in red reflects the fact that i  2    1, i  3    i  and i  4   1. The red cycle also reflects the fact that  i  2    1,  i  3   i  and  i  4   1.
In group theory, the quaternion group is a nonabelian group of order 8 with a number of interesting properties. The quaternion group, often denoted by Q, is usually written in multiplicative form, with the following 8 elements 
Q  
Here 1 is the identity element,  1 2   1, and   1a  a 1   a for all a in Q. The remaining multiplication rules can be obtained from the following relation
 i2  j2  k2  ijk  1 
The entire Cayley table multiplication table for Q is given by


Note that the resulting group is noncommutative; for example ij   ji. Q has the unusual property of being  Hamiltonian every subgroup of Q is a normal subgroup, but the group is nonabelian. Every Hamiltonian group contains a copy of Q.

In abstract algebra, one can construct a real 4dimensional vector space with basis  and turn it into an associative algebra by using the above multiplication table and distributivity. The result is a skew field called the quaternions. Note that this is not quite the group algebra on Q which would be 8dimensional. Conversely, one can start with the quaternions and define the quaternion group as the multiplicative subgroup consisting of the eight elements .

Note that i, j, and k all have order 4 in Q and any two of them generate the entire group. Q has the presentation
 langle x,y mid x4  1, x2  y2, yxy  xrangle 
One may take, for instance, x  i and y  j.

The center of Q is the subgroup . The factor group Q is isomorphic to the Klein fourgroup V. The inner automorphism group of Q is isomorphic to Q modulo its center, and is therefore also isomorphic to the Klein fourgroup. The full automorphism group of Q is isomorphic to S 4 , the symmetric group on four letters. The outer automorphism group of Q is then S 4 V which is isomorphic to S 3 .

The quaternion group Q may be regarded as acting on the  eight nonzero elements of the 2dimensional vector space over the finite field GF3.  For a picture, see   Visualizing GL2,p. 

Generalized quaternion group

A group is called a generalized quaternion group if it has a presentation
 langle x,y mid x  1, x  y2, yxy  xrangle 
for some integer n   3. The order of this group is 2 n . The ordinary quaternion group corresponds to the case n  3. The generalized quaternion group can be realized as the subgroup of unit quaternions generated by
 x  e 
 y  j, 
The generalized quaternion groups are members of the still larger family of dicyclic groups. The generalized quaternion groups have the property that every abelian subgroup is cyclic. It can be shown that a finite pgroup with this property every abelian subgroup is cyclic is either cyclic or a generalized quaternion group as defined above.

See also
quaternion
Klein fourgroup
dicyclic group
Hurwitz integral quaternion
16cell

Finite groups
Quaternions
    
  