  In probability theory and statistics, kurtosis is a measure of the peakedness of the probability distribution of a realvalued random variable. Higher kurtosis means more of the variance is due to infrequent extreme deviations, as opposed to frequent modestlysized deviations.

Definition of kurtosis

The fourth standardized moment is defined as   4     4 , where   4  is the fourth moment about the mean and   is the standard deviation.  This is sometimes used as the definition of kurtosis in older works, but is not the definition used here.

Kurtosis is more commonly defined as the ratio of the fourth cumulant and the square of the second cumulant of the probability distribution,

 gamma2  frac  frac  3, ! 

which is also known as excess kurtosis. The minus 3 at the end of this formula is often explained as a correction to make the kurtosis of the normal distribution equal to zero. Another reason can be seen by looking at the formula for the kurtosis of the sum of random variables. If Y is the sum of n independent random variables, all with the same distribution as X, then KurtY  KurtX  n, while the formula would be more complicated if kurtosis were defined as   4     4 .

 Terminology and examples 

A high kurtosis distribution has a sharper peak and fatter tails, while a low kurtosis distribution has a more rounded peak with wider shoulders.

Distributions with zero kurtosis are called mesokurtic. The most prominent example of a mesokurtic distribution is the normal distribution family, regardless of the values of its parameters. A few other wellknown distributions can be mesokurtic, depending on parameter values for example the binomial distribution is mesokurtic for  p  12 pm sqrt .

A distribution with positive kurtosis is called leptokurtic. In terms of shape, a leptokurtic distribution has a more acute peak around the mean that is, a higher probability than a normally distributed variable of values near the mean and fat tails that is, a higher probability than a normally distributed variable of extreme values. Examples of leptokurtic distributions include the Laplace distribution and the logistic distribution.

A distribution with negative kurtosis is called platykurtic. In terms of shape, a platykurtic distribution has a smaller peak around the mean that is, a lower probability than a normally distributed variable of values near the mean and thin tails that is, a lower probability than a normally distributed variable of extreme values. Examples of platykurtic distributions include the continuous uniform distribution, and the MaxwellBoltzmann distribution.

 Sample kurtosis 

For a sample of n values the sample kurtosis is

  g2  frac2 3  fracn xi  overline4n xi  overline2right2  3  

where m 4  is the fourth sample moment about the mean, m 2  is the second sample moment about the mean that is, the sample variance, x i  is the i th  value, and  overline  is the sample mean.

 Estimators of population kurtosis 

Given a subset of samples from a population, the sample kurtosis above is a biased estimator of the population kurtosis.  The usual estimator of the population kurtosis used in SAS, SPSS, and Excel but not by MINITAB or BMDP is G 2 , defined as follows

 G2 !!!! 
  frac2! 


  frac2 ; frac2! 


  frac left n1,frac2  3,n1 right! 


  frac left n1,g2  6 right! 


  frac ; fracn xi  bar4n xi  bar2right2  3,frac! 


  frac ; fracn xi  bar42  3,frac ! 

where k 4  is the unique symmetric unbiased estimator of the fourth cumulant, k 2  is the unbiased estimator of the population variance, m 4  is the fourth sample moment about the mean, m 2  is the sample variance, x i  is the i th  value, and  bar  is the sample mean. Unfortunately,  G2  is itself generally biased. For the normal distribution it is unbiased because its expected value is then zero.

See also

 skewness

References

 Joanes,  D. N.  D The Statistician 47 1, 183 189.  doi10.111114679884.00122

 External links 
  Free Online Software Calculator computes various types of skewness and kurtosis statistics for any dataset includes small and large sample tests.

Probability theory
Statistics







    
  