  


The true mints Genus Mentha are perennial herbs in the Family Lamiaceae. There are hundreds of varieties but only fifteen are common seven from Australia, the others from Eurasia.  According to Greek mythology, the plant was named after Minthe.

The most common and popular mints for cultivation are peppermint Mentha  piperita, spearmint Mentha spicata, and more recently pineapple mint Mentha suaveolens. The dark green leaves have a pleasant warm, fresh, aromatic, sweet flavor with a cool aftertaste.  Mint essential oils are used to flavor food, candy, teas, breath fresheners, antiseptic mouth rinses, and toothpaste. Mint leaves generally refers to dried spearmint leaves of the species. In Nicaragua  mint is known as yerba buena good herb.

In common usage, just about any plant with fragrant leaves may be erroneously called a mint. On the other hand, the mint family, Lamiaceae, does include many other aromatic herbs, including most of the more common cooking herbs  such as basil, rosemary, sage, and oregano  as well as catnip.

Vietnamese mint, commonly used in Southeast Asian cuisine, is not a member of the mint family. 

Peppermint large leaves and Corsican mint plants.
chocolate mint

Common species
Some common species and varieties
Mentha aquatica, Water mint, or Marsh mint
Mentha arvensis piperascens, Japanese peppermint
Mentha citrata syn. M. odorata, the Bergamot mint smells like Bergamot 
Mentha longifolia
Mentha  piperita, Peppermint, Chocolate mint
Mentha pulegium, the Pennyroyal
Mentha requienii, Corsican mint
Mentha spicata crispa , Curly mint
Mentha spicata, Spearmint
Mentha suaveolens syn. M. rotundifolia, the Apple mint smells like apples and the Pineapple mint a variegated variety of Apple mint
Mentha sylvestris, Horsemint, Wild mint

The pineapple mint is particularly mild and popular.

Pennyroyal and Corsican mint have a much stronger odor and flavor, and potentially harmful medicinal effects. Pennyroyal resembles the other mints, but Corsican mint is unusual in being a low, mossy groundcover.

Flavoring chemicals
The substances that give the mints their characteristic aromas and flavors are
menthol the main aroma of spearmint, peppermint, and Japanese peppermint a major commercial source.
pulegiol in pennyroyal and Corsican mint.

Wintergreen methyl salicylate, another popular candy flavor, does not come from mints, but can be extracted from many nonmint plant species some of which are actually called wintergreen or manufactured by a simple synthetic process.

Culinary uses
Mint leaves are used in teas, beverages, jellies, syrups, and ice creams. In MidEastern cuisines, mint is used on lamb dishes.  In British cuisine, mint sauce is popular with meats.

Mint essential oil and menthol are extensively used as flavourings in drinks, gum and candies; see mint candy.  

Medicinal and cosmetic uses
Mint was originally used as a medicinal herb,to treat stomach ache and chest pains.  During the middle ages, powdered mint leaves were used to whiten teeth.

Menthol is an ingredient of many cosmetics and parfumes.  Menthol and mint essential oil are also much used in medicine as component of many drugs, and are very popular in aromatherapy.

Ecological importance
Mints are used as food plants by the larvae of some Lepidoptera species including Buff Ermine.

Distribution and cultivation
Mint is native to Europe and Asia and was previously grown in convent gardens. It was brought to North America by early settlers.

Today, mint is commercially cultivated in the United States and Egypt. Mints are generally vigorous, spreading plants that tolerate a wide range of conditions.

Mint is a highly invasive plant, so caution should be taken in cultivation or it can take over an entire garden.

See also

Minthe

 External links 
  Mints at botanical.com
  Medicinal use of mint in Armenia

Lamiaceae
Herbs






















    
  