     Historical note  This is an old version of the manifold article. It has been decided in June 2005 to rewrite this article. For details, see , , and . 

This page is about a higher mathematics topic. For other meanings of the word manifold, see manifold disambiguation.

In mathematics, a manifold is a topological space that looks locally like the Euclidean space R n , and the Euclidean space indeed provides the simplest example of a manifold. The surface of a sphere such as the Earth provides a more complicated example. A general manifold can be obtained by bending and gluing together flat regions.

Manifolds are used in mathematics to describe geometrical objects and they provide the natural arena to study differentiability. In physics, manifolds serve as the phase space in classical mechanics and fourdimensional pseudoRiemannian manifolds are used to model the spacetime in general relativity. They also occur as configuration spaces. The torus is the configuration space of the double pendulum.

History

The first to have conceived clearly of curves and surfaces as spaces by themselves was  possibly Carl Friedrich Gauss, the founder of intrinsic differential geometry with his theorema egregium remarkable theorem. Bernhard Riemann was the first to do extensive work that really required a generalization of manifolds to higher dimensions. Abelian varieties were at that time already implicitly known, as complex manifolds. Lagrangian mechanics and Hamiltonian mechanics, when considered geometrically, are also naturally manifold theories.

Intrinsic and extrinsic view
Every real manifold can be embedded in some Euclidean space. That has been proven by Hassler Whitney in the 1930s. Whitney even gave accurate bounds on dimensions   a manifold of dimension  n  can be embedded in Euclidean space of dimension  2n . This is the extrinsic view. When a manifold is viewed in this way, it is easy to use intuition from Euclidean spaces to define additional structure. For example, in a Euclidean space it is always clear whether a vector at some point is tangential or normal to some surface through that point.

When we view a manifold simply as a topological space without any embedding, then it is much harder to imagine what a tangent vector might be. This is the intrinsic view. An ant on a 2dimensional manifold, say the surface of Earth, has the intrinsic view. A space ship seeing the Earths surface has the extrinsic view.

Technical description

In mathematics, a manifold is a topological space that looks locally like the ordinary Euclidean space  R   n   and is a Hausdorff space. 
To make precise the notion of looks locally like one uses local coordinate systems or charts. A  connected manifold has a definite topological dimension, which equals the number of coordinates needed in each local coordinate system. The foundational aspects of the subject were clarified during the 1930s, making precise intuitions dating back to the latter half of the 19th century, and developed through differential geometry and Lie group theory.

If the local charts on a manifold are compatible in a certain sense, one can talk about directions, tangent spaces, and differentiable functions on that manifold. These manifolds are called differentiable. In order to measure lengths and angles, even more structure is needed one defines Riemannian manifolds to recover these geometrical ideas.

 Charts and transition maps 


A Kchart at p is a homeomorphism from an open neighbourhood of p to K. Usually, K is taken to be an open subset of R n . If at p there are two charts, a K 1 chart and a K 2 chart, then by restricting them to the intersection of their domains we can compose the inverse of one with the other to form a transition map from an open subset of K 1  to an open subset of K 2   in other words, from an open subset of R n  to another open subset. All transition maps are continuous as compositions and restrictions of continuous maps, and since the inverse of a transition map is also a transition map by inverting the roles of K 1  and K 2 , all transition maps are homeomorphisms. The definition of a manifold implies that for every p in the manifold, there exists a chart.

Diagram of transition maps 

 Topological manifolds 

Topological manifold without boundary

The prototypical example of a topological manifold without boundary is Euclidean space. A general manifold without boundary looks locally, as a topological space, like Euclidean space. This is formalized by requiring that a manifold without boundary is a nonempty topological space in which every point has an open neighbourhood homeomorphic to an open subset of R n  Euclidean nspace. Another way of saying this, using charts, is that a manifold without boundary is a nonempty topological space in which at every point there is an R n chart.

Topological manifold with boundary

More generally it is possible to allow a topological manifold to have a boundary. The prototypical example of a topological manifold with boundary is the Euclidean closed halfspace. Most points in Euclidean closed halfspace, those not on the boundary, have a neighbourhood homeomorphic to Euclidean space in addition to having a neighbourhood homeomorphic to Euclidean closed halfspace, but the points on the boundary only have neighbourhoods homeomorphic to Euclidean closed halfspace and not to Euclidean space. Thus we need to allow for two kinds of points in our topological manifold with boundary points in the interior and points in the boundary. Points in the interior will, as before, have neighbourhoods homeomorphic to Euclidean space, but may also have neighbourhoods homeomorphic to Euclidean closed halfspace. Points in the boundary will have neighbourhoods homeomorphic to Euclidean closed halfspace. Thus a topological manifold with boundary is a nonempty topological space in which at each point there is an R n chart or an 0,  R n 1 chart. The set of points at which there are only 0,  R n 1 charts is called the boundary and its complement is called the interior. The interior is always nonempty and is a topological nmanifold without boundary. If the boundary is nonempty then it is a topological n1manifold without boundary. If the boundary is empty, then we regain the definition of a topological manifold without boundary.

 Examples 

The open interval 0,1 is a onedimensional manifold without boundary.  The closed interval 0,1 is a onedimensional manifold with boundary.  Every connected onedimensional manifold is homeomorphic to one or the other of these.  The closed unit disk is a twodimensional manifold with boundary.  The plane R 2  and the sphere S 2  are twodimensional manifolds without boundary.  They are not homeomorphic, since the former is noncompact and the latter compact.  The torus T 2  and the projective plane P 2  are other examples of compact twodimensional manifolds without boundary.  The projective plane is an example of a nonorientable manifold.  Every compact, connected twomanifold is homeomorphic to a sphere, to a torus, to a connected sum of torii, or to a connected sum of torii and one projective plane.  This is the solution to the classification problem for compact, connected twomanifolds.  In higher dimensions, the classification problem has not yet been solved, and is an active area of mathematical research.  Higher dimensional manifolds are harder to visualize, but are important in mathematics and physics.  Spacetime may be a fourdimensional manifold, or may have singular points singularities at the big bang and at black holes where no manifold structure exists.  Infinite dimensional manifolds also exist, at least mathematically. 

 Properties 
A manifold with empty boundary is said to be closed if it is compact, and open if it is not compact. See closed manifold.

Manifolds inherit many of the local properties of Euclidean space.
In particular, they are locally pathconnected, locally compact and locally metrizable.
Being locally compact Hausdorff spaces they are necessarily Tychonoff spaces. Requiring a manifold to be Hausdorff may seem strange; it is tempting to think that being locally homeomorphic to a Euclidean space implies being a Hausdorff space.  A counterexample is created by deleting zero from the real line and replacing it with two points, an open neighborhood of either of which includes all nonzero numbers in some open interval centered at zero. This construction, called the real line with two origins is not Hausdorff, because the two origins cannot be separated.

A topological space is said to be homogeneous if its homeomorphism group acts transitively on it. Every connected manifold without boundary is homogeneous, but manifolds with nonempty boundary are not homogeneous.

It can be shown that a manifold is metrizable if and only if it is paracompact.
Nonparacompact manifolds such as the long line are generally regarded as pathological, so its common to add paracompactness to the definition of an nmanifold.
Sometimes nmanifolds are defined to be secondcountable, which is precisely the condition required to ensure that the manifold embeds in some finitedimensional Euclidean space.
Note that every compact manifold is secondcountable, and every secondcountable manifold is paracompact.

 Differentiable manifolds 

It is easy to define the notion of a topological manifold, but it is very hard to work with this object. The smooth manifold defined below works better for most applications, in particular it makes possible to apply calculus on the manifold.

We start with a topological manifold M without boundary. An open set of M together with a homeomorphism between the open set and an open set of R n  is called a coordinate chart.
A collection of charts which cover M is called an atlas of M.
The homeomorphisms of two overlapping charts provide a transition map from a subset of R n  to some other subset of R n .
If all these maps are k times continuously differentiable, then the atlas is an C k  atlas.

Example The unit sphere in  R  3  can be covered by two charts the complements of the north and south poles with coordinate maps  stereographic projections relative to the two poles.

 Atlas 
Two C k  atlases are called equivalent if their union is a C k  atlas.
This is an equivalence relation, and a C k  manifold is defined to be a manifold together with an equivalence class of C k  atlases. If all the connecting maps are infinitely often differentiable, then one speaks of a smooth or
C    manifold; if they are all analytic, then the manifold is an analytic or C    manifold. 

Intuitively, a smooth atlas provides local coordinate systems such that the changeofcoordinate functions are smooth.
These coordinate systems allow one to define differentiability and integrability of functions on M.

Once a C 1  atlas on a paracompact manifold is given, we can refine it to a real analytic atlas meaning that the new atlas, considered as a C 1  atlas, is equivalent to the given one, and all such refinements give the same analytic manifold. Therefore, one often considers only these latter manifolds.

Not every topological manifold admits such a smooth atlas. The lowest dimension is 4 where there are nonsmoothable topological manifolds. Also, it is possible for two nonequivalent differentiable manifolds to be homeomorphic. The famous example was given by John Milnor of exotic 7spheres, i.e. nondiffeomorphic topological 7spheres.

The Hausdorff assumption
Requiring a manifold to be Hausdorff may seem strange; it is tempting to think that being locally homeomorphic to a Euclidean space implies being a Hausdorff space.  A counterexample is created by deleting zero from the real line and replacing it with two points, an open neighborhood of either of which includes all nonzero numbers in some open interval centered at zero. This construction, called the real line with two origins is not Hausdorff, because the two origins cannot be separated.

Homogenous, secondcountable and paracompact
A manifold is said to be homogeneous for its homeomorphism group, or diffeomorphism group, if that group acts transitively on it; this is true for connected manifolds. Thus every connected manifold without boundary is homogeneous.

It can be shown that a manifold is metrizable if and only if it is paracompact. Nonparacompact manifolds such as the long line are generally regarded as pathological, so its common to add paracompactness to the definition of an nmanifold.
Sometimes nmanifolds are defined to be secondcountable, which is precisely the condition required to ensure that the manifold embeds in some finitedimensional Euclidean space. 

Note that every compact manifold is secondcountable, and every secondcountable manifold is paracompact.

Tangent space
Associated with every point on a differentiable manifold is a tangent space and its dual, the cotangent space.
The former consists of the possible directional derivatives, and the latter of the differentials, which can be thought of as infinitesimal elements of the manifold.
These spaces always have the same dimension n as the manifold does.
The collection of all tangent spaces can in turn be made into a manifold, the tangent bundle, whose dimension is 2n.

Algebra of scalars
For a C k  manifold M, the set of real or complexvalued C k  functions on the manifold forms an algebra under pointwise addition and multiplication, called the algebra of scalars. The unit of this algebra is the constant function 1.

Classification of manifolds

It is  known that every secondcountable connected 1manifold without boundary is homeomorphic either to  R  or the circle.
The unconnected ones are just disjoint unions of these.

For a classification of 2manifolds, see Surface.

The 3dimensional case may be solved.  Thurstons Geometrization Conjecture, if true, together with current knowledge, would imply a classification of 3manifolds.  Grigori Perelman may have proven this conjecture; his work is currently being evaluated, as of June 14, 2003.

The classification of nmanifolds for n greater than three is known to be impossible; it is equivalent to the socalled word problem in group theory, which has been shown to be undecidable.
In other words, there is no algorithm for deciding whether a given manifold is simply connected. However, there is a classification of simply connected manifolds of dimension   5.

 Additional structures and generalizations 

In order to do geometry on manifolds it is usually necessary to adorn these spaces with additional structures, such as the differential structure discussed above. There are numerous other possibilities, depending on the kind of geometry one is interested in

 A Riemannian manifold is a differentiable manifold on which the tangent spaces are equipped with inner products in a differentiable fashion. The inner product structure is given in the form of a symmetric 2tensor called the Riemannian metric. On a Riemannian manifold one has notions of length, volume, and angle.

 A pseudoRiemannian manifold is a variant of Riemannian manifold where the metric tensor is allowed to have an indefinite signature as opposed to a positivedefinite one. PseudoRiemannian manifolds of signature 3, 1 are important in general relativity.

 A symplectic manifold is a manifold equipped with a closed, nondegenerate, alternating 2form. Such manifolds arise in the study of Hamiltonian mechanics.

 A complex manifold is a manifold modeled on C n  with holomorphic transition functions on chart overlaps. These manifolds are the basic objects of study in complex geometry.

 A Kahler manifold is a manifold which simultaneously carries a Riemannian structure, a symplectic structure, and a complex structure which are all compatible in some suitable sense.

 A CalabiYau manifold is a compact Ricciflat Kahler manifold. In string theory the extra dimensions are curled up into a CalabiYau manifold.

 A Finsler manifold is a generalization of a Riemannian manifold.

 A Lie group is C    manifold which also carries a smooth group structure. These are the proper objects for describing symmetries of analytical structures.

Manifolds locally look like Euclidean space R n  and are therefore inherently finitedimensional objects. To allow for infinite dimensions, one may consider Banach manifolds which locally look like Banach spaces, or Frchet manifolds, which locally look like Frchet spaces.

Another generalization of manifold allows one to omit the requirement that a manifold be Hausdorff. It still must be secondcountable and locally Euclidean, however. Such spaces are called nonHausdorff manifolds and are used in the study of codimension1 foliations.

An orbifold is yet an another generalization of manifold, one that allows certain kinds of singularities in the topology. Roughly speaking, it is a space which locally looks like the quotient of Euclidean space by a finite group. The singularities correspond to fixed points of the group action.

The category of smooth manifolds with smooth maps lacks certain desirable properties, and people have tried to generalize smooth manifolds in order to rectify this.  The diffeological spaces, differential spaces use a different notion of chart known as plot. Frolicher spaces are another attempt.

See also

algebraic variety
list of manifolds
surface
3manifold
4manifold

References

 Guillemin, Victor and Anton Pollack, Differential Topology, PrenticeHall 1974 ISBN 0132126052.  This text was inspired by Milnor, and is commonly used for undergraduate courses.
 Hirsch, Morris,  Differential Topology, Springer 1997 ISBN 0387901485.   Hirsch gives the most complete account with historical insights and excellent, but difficult problems.   This is the best reference for those wishing to have a deep understanding of the subject.
 Kirby, Robion C.; Siebenmann, Laurence C. Foundational Essays on Topological Manifolds. Smoothings, and Triangulations.  Princeton, New Jersey Princeton University Press 1977.  ISBN 0691081905. A detailed study of the category of topological manifolds.
 Lee, John M. Introduction to Topological Manifolds, SpringerVerlag, New York 2000. ISBN 0387987592. Introduction to Smooth Manifolds, SpringerVerlag, New York 2003. ISBN 0387954953. Graduatelevel textbooks on topological and smooth manifolds.
 Milnor, John, Topology from the Differentiable Viewpoint, Princeton University Press, revised, 1997 ISBN 0691048339. This short text may be the best math book ever written.  
 Spivak, Michael, Calculus on Manifolds A Modern Approach to Classical Theorems of Advanced Calculus. HarperCollins Publishers  June 1, 1965  ISBN 0805390219.  This is a standard text used in many undergraduate courses.

External links

 Maxim Kazarians  Calculus on Manifolds  Independent Moscow University
    
  