  
 CASnumber9005496
 ATCprefixB01
 ATCsuffixAB01 
 ATCsupplemental 
 PubChem772
 DrugBankAPRD00056
 chemicalformula  C26H40N2O36S5n
 molecularweight  1200015000 gmol
 bioavailability ?
 metabolism  ?
 eliminationhalflife?
 excretion   ?
 pregnancycategory  ?
 legalstatus  ?
 routesofadministration ?

Heparin as a drug is used as an injectable anticoagulant. The injectable form of heparin is commonly derived from porcine or bovine intestinal mucosa. Although a synthetic equivalent is now also available trade name arixtra. It can also be used to form an inner anticoagulant surface on various experimental and medical devices such as test tubes and renal dialysis machines.

Native heparin is a polymer with a molecular weight ranging from 6 kDa to 40 kDa although the average molecular weight of most commercial heparin preparations is in the range of 12 kDa to 15 kDa. Heparin is a member of the glycosaminoglycan family of carbohydrates which includes the closely related molecule Heparan Sulphate and consists of a variably sulphated repeating disacchride unit. The most common disaccharide unit within the heparin polymer is composed of the two monomeric units 6Osulphated, Nsulphated glucosamine and 2Osulphated iduronic acid. Under physiological conditions the ester and amide sulfate groups are deprotonated and attract positively charged counterions to form a heparin salt. It is in this form that heparin is usually administered as an anticoagulant.

History
Heparin was originally isolated from liver cells, hence its name hepar or      is Greek for liver. Scientists were looking for an anticoagulant that could work safely in humans, and Jay McLean, a secondyear medical student from Johns Hopkins University working under the guidance of William Henry Howell, found a compound extracted from liver that acted as an anticoagulant.

Mechanism of action
Heparin binds to the enzymes thrombin and factor Xa whose activities play key roles in the enzyme cascade that results in blood coagulaton. It also binds to the thrombin inhibitor antithrombin III. It is thought to lower the energy required for a thrombin, antithrombin III complex to form and consequently slows the process of coagulation.

The effects of heparin are measured in the lab by the partial thromboplastin time aPTT, the time it takes the blood plasma to clot.

Administration
Heparin is given parenterally; it is digested when taken by mouth. It can be injected intravenously or subcutaneously under the skin.  Intramuscular injections into muscle are avoided because of the potential for forming hematomas.  Because of its short biologic halflife of approximately one hour, heparin must be given frequently or as a continuous infusion.

If longterm anticoagulation is required, heparin is often only used to commence anticoagulation therapy until the oral anticoagulant warfarin takes effect. 

Medical use
Heparin acts as an anticoagulant, preventing the formation of clots and extension of existing clots within the blood.  While heparin does not break down clots that have already formed, it allows the bodys natural clot lysis mechanisms to work normally to break down clots that have already formed.
Heparin is used for anticoagulation for the following conditions
Acute coronary syndrome, e.g., myocardial infarction
Atrial fibrillation
Deepvein thrombosis and pulmonary embolism.

Other uses
Test tubes, Vacutainers, and capillary tubes that use lithium heparin as an anticoagulant are usually marked with green stickers and green tops. Heparin has the advantage over EDTA as an anticoagulant, as it does not affect levels of ions such as calcium. Heparin can interfere with some immunoassays, however. As lithium heparin is usually used, a persons lithium levels cannot be obtained from these tubes; for this purpose, royalblue topped Vacutainers containing sodium heparin are used.

Unfractioned heparin is under many circumstances being replaced by lowmolecular weight heparin such as dalteparin or enoxaparin preparations, including prophylaxis against thrombosis. This is due to the fact that monitoring of the APTT is not required, and there is a reduced risk of osteoporosis and heparininduced thrombocytopenia HIT.

Treatment of overdose
In case of overdose, protamine sulfate can be given to counteract the action of heparin.

Adverse reactions
A serious sideeffect of heparin is heparininduced thrombocytopenia HIT syndrome. HIT is caused by an immunological reaction that makes platelets form clots within the blood vessels, thereby using up coagulation factors. Formation of platelet clots can lead to thrombosis, while the loss of coagulation factors and platelets may result in bleeding. HIT can rarely occur shortly after heparin is given, but also when a person has been on heparin for a long while. Immunologic tests are available for the diagnosis of HIT. There is also a benign form of thrombocytopenia associated with heparin use.

External links
  History of heparin
 www.arixtra.com

Glycosaminoglycans
Anticoagulants










    
  