     Keton group   
A ketone is either the functional group  characterized by a carbonyl group linked to two other carbon atoms or a compound that contains this functional group. A ketone can be generally represented by the formula

R 1 COR 2 .

A carbonyl carbon bonded to two carbon atoms distinguishes ketones from carboxylic acids, aldehydes, esters, amides, and other oxygencontaining compounds. The doublebond of the carbonyl group distinguishes ketones from alcohols and ethers.  
The simplest ketone is acetone also called propanone




The ketone functional group is a carbonyl group bonded to two carbon atoms.

Carbonyl group
A carbonyl group consists of a carbon atom doublebonded to an oxygen atom. When the carbonyl group is found in the middle of a compound, it is called a ketone; when the carbonyl group is found at the end of a compound, is called an aldehyde.

A carbon atom adjacent to a carbonyl group is called an  carbon. Hydrogens attached to this carbon are called  hydrogens.

The carbonyl group is also found in
Aldehydes.
Carboxylic acids.
Esters.

Nomenclature

IUPAC
In general, ketones are named using IUPAC nomenclature by changing the suffix e of the parent alkane to one.  For common ketones, some traditional names such as acetone and benzophenone predominate, and these are considered  retained IUPAC names, although some introductory chemistry texts use names such as 2propanone or propanone.

Physical properties
A carbonyl group is polar. This makes ketones polar compounds. The carbonyl groups interact with water by hydrogenbonding. It is a hydrogenbond acceptor, but not a hydrogenbond donator, and cannot hydrogenbond to itself. This makes ketones more volatile than alcohols and carboxylic acids of similar molecular weight.

Spectroscopic properties
Spectroscopy is an important means for identifying ketones. Ketones and aldehydes will display a significant peak in infrared spectroscopy, at around 1700 wavenumbers slightly higher or lower, depending on the chemical environment

 Reactions 

 Synthesis 
Ketones can be created by oxidation of secondary alcohols. The process requires a strong oxidising agent such as potassium dichromate or other agents containing CrVI. The alcohol is oxidised by heating under reflux in acidified solution. For example propan2ol is oxidised to propanone acetone
H 3 CCHOHCH 3    H 3 CCOCH 3  
Two atoms of hydrogen are removed, leaving a single oxygen atom doublebonded to a carbon atom. 

Ketones are also prepared by Gem halide hydrolysis. Aromatic ketones can be prepared in the FriedelCrafts reaction and the Fries rearrangement.

 Reactions 

Nucleophilic addition
ketone  nucleophile   tetrahedral carbonyl addition compound

ketone  anion of terminal alkyne   tetrahedral carbonyl addition compound alkoxide
alkoxide  aqueous acid   hydroxyalkyne
ketone  ammonia or primary amine   tetrahedral carbonyl addition compound
tetrahedral carbonyl addition compound  acid catalyst   imine  water
ketone  secondary amine   tetrahedral carbonyl addition compound
tetrahedral carbonyl addition compound  acid catalyst   enamine  water
ketone  Grignard reagent   magnesium alkoxide
magnesium alkoxide  aqueous acid   tertiary alcohol
ketone  organolithium reagent   lithium alkoxide
lithium alkoxide  aqueous acid   tertiary alcohol
ketone  alcohol  acid or base   hemiacetal  water
hemiacetal  alcohol  acid catalyst   acetal  water
This is a carbonylprotecting reaction.

Electrophilic addition
ketone  electrophile   resonance stabilized cation

Wittig reaction
ketone  phosphonium ylid   oxaphosphetane
oxaphosphetane   phosphine oxide  alkene

Other
ketone  water   geminal diol
ketone  thiol  acid catalyst   thioacetal  water
ketone  hydrazine or derivative of hydrazine   hydrazone
ketone  metal hydride   metal alkoxide salt
metal alkoxide salt  water   alcohol
ketone  strong base   enolate

Ketoenol tautomerism
ketone  acid catalyst   enol
enol  halogen    haloketone

Reactions at an  carbon
ketone  aqueous deuterium  D   or OD   catalyst   ketoned  HOD


Acetone, acetoacetate and betahydroxybutyrate are ketones or ketone bodies generated from carbohydrates, fatty acids and amino acids in humans and most vertebrates. Ketones are elevated in blood after fasting including a night of sleep, and in both blood and urine in starvation, hypoglycemia due to causes other than hyperinsulinism, various inborn errors of metabolism, and ketoacidosis usually due to diabetes mellitus. Although ketoacidosis is characteristic of decompensated or untreated type 1 diabetes, ketosis or even ketoacidosis can occur in type 2 diabetes in some circumstances as well. Acetoacetate and betahydroxybutyrate are an important fuel for many tissues, especially during fasting and starvation.  The brain, in particular, relies heavily on ketone bodies as a substrate for lipid synthesis and for energy during times of reduced food intake.At the NIH, Dr. Richard Veech refers to ketones as magic and increase metobolic efficiency, decreases free radical production and ketone bodies may treat neurological diseases such as Alzheimers and Parkinsons disease. The heart and brain operate 25 more efficiently using ketones as a source of energy.

Ketones in perfume
Ketones are often used in perfumes and paints to stabilize the other ingredients so that they dont degrade as quickly over time.

Examples
Acetophenone
Butanone methyl ethyl ketone
 Propanone acetone

See also
 List of publications in organic chemistry
Diketone
Aldehyde
Ketosis

Functional groups
Ketones





















    
  