  Eratosthenes 

Eratosthenes  276 BC  194 BC was a Hellenistic mathematician, geographer and astronomer. His contemporaries nicknamed him Beta because he was the second best in the mediterranean world in many subjects.

Short summary of Eratosthenes life
He was born in Cyrene in modernday Libya, but worked and died in Ptolemaic Alexandria. He is noted for devising a system of latitude and longitude, and for being the first known to have computed the size of the Earth.  

Eratosthenes was known under the name beta  , because he supposedly proved himself to be the second in the world in many fields. He was also reputedly known for his haughty character. 

Eratosthenes studied at Alexandria and for some years in Athens. In 236 BC he was appointed by Ptolemy III Euergetes I as librarian of the Alexandrian library, succeeding the first librarian, Zenodotos, in that post. He made several important contributions to mathematics and science, and was a good friend to Archimedes. Around 255 BC he invented the armillary sphere, which was widely used until the invention of the orrery in the 18th century. In 195 BC he became blind and a year later he supposedly starved himself to death.

He is credited by Cleomedes in On the Circular Motions of the Celestial Bodies with having calculated the Earths circumference ca. 240 BC, using trigonometry and knowledge of the angle of elevation of the Sun at noon in Alexandria and Syene now Aswan, Egypt.

Measurement of the Earth
Eratosthenes knew that on the summer solstice at local noon on the Tropic of Cancer, the Sun would appear at the zenith, directly overhead   though Syene was in fact slightly north of the tropic.   

He also knew, from measurement, that in his hometown of Alexandria, the angle of elevation of the Sun would be 7  south of the zenith at the same time. Assuming that Alexandria was due north of Syene Alexandria is in fact on a more westerly longitude he concluded that the distance from Alexandria to Syene must be 7360 of the total circumference of the Earth.

The distance between the cities was known from caravan travellings to be about 5,000 stadia.

There were some errors in this calculation although today we can use his method using correct measurements. Syene is not exactly on the Tropic of Cancer, and is not directly south of Alexandria; nor is the Sun at infinite distance. Eratosthenes knew the latter, but we are not told he corrected for it. More seriously, angles in antiquity could be measured only to degrees or quarterdegrees, and measurement of overland distances was worse. He established a final value of 700 stadia per degree, which implies a circumference of 252,000 stadia. The exact size of the stadion he used is no longer known the common Attic stadion was about 185 m, but it is generally believed that Eratosthenes value corresponds to between 39,690 km and 46,620 km.  The circumference of the Earth around the poles is now measured at around 40,008 km. Eratosthenes method was used by Posidonius about 150 years later. 

About 200 BC Eratosthenes is thought to have coined or to have adopted the word geography, the descriptive study of the Earth.

Other work
Eratosthenes other contributions include

The Sieve of Eratosthenes as a way of finding prime numbers.
Possibly, the measurement of the SunEarth distance, now called the astronomical unit and of the distance to the Moon see below.
The measurement of the inclination of the ecliptic with an angle error 7.
He compiled a star catalogue containing 675 stars, which was not preserved.
A map of the Niles route as far as Khartoum.
A map of the entire known world, from the British Isles to Ceylon, and from the Caspian Sea to Ethiopia. Only Hipparchus, Strabo, and Ptolemy were able to make more accurate maps in the classical and postclassical world.
A number of works on theatre and ethics
A calendar with leap years, in which he attempted to work out the precise dates and relations of various events in politics and literature from his day back to the Trojan War.

The fragmentary collection of Hellenistic skymyths called Catasterismi Katasterismoi was attributed to Eratosthenes; it is believed that it was so attributed to add to its credibility.

The mysterious astronomical distances
Eusebius of Caesarea in his Praeparatio Evangelica includes a brief chapter of three sentences on celestial distances  Book XV, Chapter 53. He states simply that Eratosthenes found the distance to the sun to be      literally of stadia myriads 400 and 80000 and the distance to the moon to be 780,000 stadia. The expression for the distance to the sun has been translated either as 4,080,000 stadia 1903 translation by E. H. Gifford, or as 804,000,000 stadia edition of Edouard des Places, dated 19741991. The meaning depends on whether Eusebius meant 400 myriad plus 80000 or 400 and 80000 myriad.

This testimony of Eusebius is dismissed by the scholarly Dictionary of Scientific Biography. It is true that the distance Eusebius quotes for the moon is much too low about 144,000 km and Eratosthenes should have been able to do much better than this since he knew the size of the earth and Aristarchos of Samos had already found the ratio of the moons distance to the size of the earth. But if what Eusebius wrote was pure fiction, then it is difficult to explain the fact that, using the Greek stadium of 185 metres, the figure of 804 million stadia that he quotes for the distance to the sun comes to 149 million kilometres. The difference between this and the modern accepted value is less than 1!

There seem to be two possibilities. Perhaps Eusebius got the story wrong. But then how did he come up with such an accurate number, when normally he wouldnt even have known the order of magnitude? Or else he was correct in saying that Eratosthenes had found this distance. But then how did Eratosthenes come up with such an accurate value for the distance to the sun, yet a very poor value for the distance to the moon? Aristarchos of Samos had tried to find how many times further the sun is than the moon based on the angle between them at the time of the half moon, but the method was not accurate.

Named after Eratosthenes
Sieve of Eratosthenes.
Eratosthenes crater on the Moon.
Eratosthenian period in the lunar geologic timescale.
Eratosthenes Seamount in the eastern Mediterranean Ocean

External links

 Biography at Encyclopdia Britannica
 Measuring the Earth
 How the Greeks estimated the distances to the moon and sun
 New Advent Encyclopedia article on the Library of Alexandria

Greek and Roman astronomers
Ancient Greek mathematicians
Number theorists
Geographers
Geodesists
276 BC births
194 BC deaths






 



















    
  