  

The alkali metals are the series of elements in Group 1 IUPAC style of the periodic table excluding hydrogen in all but one rare circumstance lithium Li, sodium Na, potassium K, rubidium Rb, caesium Cs, and francium Fr. They are all highly reactive and are never found in elemental form in nature.

The alkali metals are silvercolored caesium has a golden tinge, soft, lowdensity metals, which react readily with halogens to form ionic salts, and with water to form strongly alkaline basic hydroxides. These elements all have one electron in their outermost shell, so the energetically preferred state of achieving a filled electron shell is to lose one electron to form a singly charged positive ion.  

Hydrogen, with a solitary electron, is sometimes placed at the top of Group 1, but it is not an alkali metal except under extreme circumstances as metallic hydrogen; rather it exists naturally as a diatomic gas. Removal of its single electron requires considerably more energy than removal of the outer electron for the alkali metals.  As in the halogens, only one additional electron is required to fill in the outermost shell of the hydrogen atom, so hydrogen can in some circumstances behave like a halogen, forming the negative hydride ion. Binary compounds of hydride with the alkali metals and some transition metals have been prepared.

Under extremely high pressure, such as is found at the core of Jupiter, hydrogen does become metallic and behaves like an alkali metal; see metallic hydrogen.


styletextalign center; border1 cellpadding2 
 Explanation of above periodic table slice
 bgcolor  Alkali metals
 atomic number in    are solids
 styleborder;  solid borders are primordial elements older than the Earth
 styleborder;  dashed borders are naturally radioactive elements with no isotopes older than the Earth



 
 
Alkali metals Periodic table

 






































    
  