  
 image  Origanum majorana.jpg
 imagewidth  240px
 regnum  Plantae
 divisio  Magnoliophyta
 classis  Magnoliopsida
 ordo  Lamiales
 familia  Lamiaceae
 genus  Origanum
 species  O. majorana
 binomial  Origanum majorana
 binomialauthority  L.


Marjoram Origanum majorana, Lamiaceae is a coldsensitive perennial herb or undershrub with sweet pine and citrus flavors. It is also called Sweet Marjoram or Knotted Marjoram and Majorana hortensis.

The name marjoram Old French majorane, Medieval Latin majorana is not connected with the word major.

Marjoram is cultivated for its aromatic leaves, either green or dry, for culinary purposes; the tops are cut as the plants begin to flower and are dried slowly in the shade. It is often used in herb combinations such as Herbes de Provence and Zaatar.

 Related species 
Oregano Origanum vulgare, sometimes listed with Marjoram as Origanum majorana is also called Wild Marjoram. It is a perennial common in southern Europe in dry copses and on hedgebanks, with many stout stems 3080 cm high, bearing shortstalked somewhat ovate leaves and clusters of purple flowers. It has a stronger flavor and a more penetrating quality.

Pot Marjoram or Cretan Oregano Origanum onites has similar uses to marjoram.

Hardy Marjoram or Italian marjoram is a cross of marjoram with oregano that is much more resistant to cold, but is slightly less sweet.

Catalan marduix; Spanish mejorana

Surname
 Marjoram is a surname.

Lamiaceae
Herbs

 

 




 

    
  