  In biology, a host is an organism that harbors a virus, parasite, mutual partner, or commensal partner, typically providing nourishment and shelter.

Examples A cell can be host to a virus, a legume plant can be host to helpful nitrogenfixing bacteria, an animal can be host to a parasitic worm, e.g., a nematode.

A primary host or definitive host is a host in which the parasite grows mature; a secondary host or intermediate host is a host that harbors the parasite only for a short transition period. For trypanosomes, the cause of sleeping sickness, humans are the primary host, while the tsetse fly is the secondary host.

The host range or host specificity of a parasite is the collection of hosts that an organism can utilize as a partner.  In the case of human parasites, the host range influences the epidemiology of the parasitism or disease.  For instance, the production of antigenic shifts in Influenza A virus can result from pigs being infected with the virus from several different hosts such as human and bird.  This coinfection provides an opportunity for mixing of the viral genes between existing strains, thereby producing a new viral strain.  An influenza vaccine produced against an existing viral strain might not be effective against this new strain, which then requires a new influenza vaccine to be prepared for the protection of the human population.

There are also reservoir hosts. These are vertebrates that host an infection while it isnt infecting humans and is used by the disease as a source of maintanence. a single reservoir host maybe be reinfected several times.

See also
Symbiosis
Vector
Intermediate host

References
Centers for Disease Control and Prevention 2004.  The Influenza Flu VirusesTransmission of Influenza Viruses from Animals to People. Retrieved 20050226.

Symbiosis
Parasitology
Virology








    
  