  

An aneurysm or aneurism from Greek          , a dilatation is a localized dilation or ballooning of a blood vessel by more than 50 of the diameter of the vessel. Aneurysms most commonly occur in the arteries at the base of the brain the circle of Willis and in the aorta the main artery coming out of the heart  this is an aortic aneurysm.

The layer of the artery that is in direct contact with the flow of blood is the tunica intima, commonly called the intima.  This layer is made up of mainly endothelial cells.  Adjacent to this layer is the tunica media, known as the media.  This middle layer is made up of smooth muscle cells and elastic tissue.  The outermost layer farthest from the flow of blood is known as the tunica adventitia or the adventitia.  This layer is composed of connective tissue.

Types
Aneurysms are also described according to their shape Saccular or fusiform.
Aneurysms can be broken down into two groups true aneurysms and false aneurysms.
A true aneurysm involves an outpouching of all three layers of a blood vessel the intima, the media, and the adventitia.
True aneurysms can be due to congenital malformations, infections, or hypertension.
A false aneurysm, also known as a pseudoaneurysm, involves an outpouching of only the adventitia.
Pseudoaneurysms can be due to trauma involving the intima of the blood vessel, and  are a known complication of percutaneous arterial procedures.

Locations
Aneurysms can occur anywhere where there is a blood vessel, although they are most common in arteries.
Most nonintracranial aneurysms 95 arise distal to the origin of the renal arteries at the infrarenal abdominal aorta, a condition mostly caused by atherosclerosis.
The thoracic aorta can also be involved.
One common form of thoracic aortic aneurysm involves widening of the proximal aorta and the aortic root, which leads to aortic insufficiency.
Aneurysms occur in the legs also, particularly in the deep vessels e.g., the popliteal vessels in the knee. Arterial aneurysms are much more common, but venous aneurysms do happen for example, the popliteal venous aneurysm.

 While most aneurysms occur in an isolated form, the occurrence of berry aneurysms of the anterior communicating artery of the circle of Willis is associated with autosomal dominant polycystic kidney disease ADPKD.
 The third stage of syphilis also manifests as aneurysm of the aorta, which is due to loss of the vasa vasorum in the tunica adventitia.

Risks
Rupture and blood clotting are the risks involved with aneurysms.
Rupture leads to drop in blood pressure, rapid heart rate, and lightheadedness. The risk of death is high except for rupture in the extremities.
Blood clots from popliteal arterial aneurysms can travel downstream and suffocate tissue. Only if the resulting pain andor numbness are ignored over a significant period of time will such extreme results as amputation be needed. Clotting in popliteal venous aneurysms are much more serious as the clot can embolise and travel to the heart, or through the heart to the lungs a pulmonary embolism.

Formation
The occurrence and expansion of an aneurysm in a given segment of the arterial tree involves local hemodynamic factors and factors intrinsic to the arterial segment itself.

The human aorta is a relatively lowresistance circuit for circulating blood. The lower extremities have higher arterial resistance, and the repeated trauma of a reflected arterial wave on the distal aorta may injure a weakened aortic wall and contribute to aneurysmal degeneration. Systemic hypertension compounds the injury, accelerates the expansion of known aneurysms, and may contribute to their formation.

Hemodynamically, the coupling of aneurysmal dilation and increased wall stress is approximated by the Laplace law. Specifically, the Laplace law states that the arterial wall tension is proportional to the pressure times the radius of the arterial conduit T  P X R. As diameter increases, wall tension increases, which contributes to increasing diameter. As tension increases, risk of rupture increases. Increased pressure systemic hypertension and increased aneurysm size aggravate wall tension and therefore increase the risk of rupture.

Aneurysm formation is probably the result of multiple factors affecting that arterial segment and its local environment.

Treatment of brain aneurysms
Previously, a relatively complex surgical intervention i.e. invasive surgery was required in order to eliminate the potential risk of a brain aneurysm. In this operation, called clipping, a craniotomy was performed, and afterwards a titanium clip was affixed around the aneurysms neck. This operation became the standard of care for the treatment of cerebral aneurysms as microneurosurgical techniques were refined in the 1980s and 1990s.  In the mid to late 1990s a newer method of aneurysm treatment was developed which allowed treatment without open surgery.  Coil embolization of cerebral aneurysms involves the insertion of a catheter through the groin with a small microcatheter navigated to the aneurysm itself through the cerebral arteries.  Coils are then deployed into the aneurysm filling it from within and thus preventing blood from entering the aneurysm itself.  For aortic aneurysms or aneurysms that happen in the vessels that supply blood to your arms, legs, and head the peripheral vessels, surgery involves replacing the weakened section of the vessel with an artificial tube, called a graft.

Controversy has surrounded the decision making regarding the indications for each of these treatments.  Early outcome data appears to favor coil embolization.  However, longer term outcomes may favor clipping for aneurysms in certain locations.  Two recent studies seem to reflect particularly high risk of surgery in patients over 65 years of age and also suggest that early risks are higher in surgically treated patients.  Ultimately, the decision to treat with surgery versus coil embolization should be made by a team or individual with experience with both options.  Younger patients with easily accessible aneurysms likely derive a higher benefit from surgery while older patients with less accessible lesions likely benefit more from coil embolization.  These generalizations are difficult to apply to every case, which is reflected in the wide variance internationally in the use of coil embolization versus open clipping.

Not every type of aneurysm can be treated with the described method. For example, certain widenecked and inaccessible aneurysms currently still require surgical intervention, even though new methods that use a type of stent are already being studied and tested. Surgery is also usually required for venous aneurysms as introducing foreign material in the low flow veins can produce a high risk blood clotting environment.

See also
 Aortic aneurysm
 Aortic dissection
 Brain aneurysm
 Berry aneurysm
 Aneurysm of sinus of Valsalva

 External links 
 Merck Manual
 Aneurysms

Anatomical pathology











    
  