  Distinguish from the genuine medicalrelated science called pathology.
Pathological science is a neologism to pejoratively describe the pursuit of pseudoscientific claims as like a pathology, or disease. 
Such claims are said to be distinguished from pseudoscience itself a pejorative in that they have a larger and more dogmatic following, and are asserted to be based in selfdeception amongst a larger number of participants, and in this way fundamentally different from conscious scientific fraud.

The term was first used by Irving Langmuir, Nobel Prizewinning chemist, during a 1953 colloquium at the Knolls Research Laboratory. It found resonance among typically skeptical scientists, who take fun at debasing particularly recurrent pseudoscientific views and claims. Langmuir said a pathological science is an area of research that simply will not go away  long after it was given up on as false by the majority of scientists in the field.

Such examples may include Nrays, polywater, cold fusion, and animal language acquisition.

Pathological science
Pathological science, as defined by Langmuir, is a psychological process in which a scientist, originally conforming to the scientific method, unconsciously veers from that method, and begins a pathological process of wishful data interpretation see the Observerexpectancy effect cognitive bias. Some criteria for pathological science are
 The maximum effect that is observed is produced by a causative agent of barely detectable intensity, and the magnitude of the effect is substantially independent of the intensity of the cause.
 The effect is of a magnitude that remains close to the limit of detectability, or many measurements are necessary because of the very low statistical significance of the results.
 There are claims of great accuracy.
 Fantastic theories contrary to experience are suggested.
 Criticisms are met by ad hoc excuses.
 The ratio of supporters to critics rises and then falls gradually to oblivion.
Langmuir never intended the term to be rigorously defined, it was simply the title of his talk on some examples of weird science. As with any attempt to define the scientific endeavour, examples and counterexamples can always be found.

Nrays
Langmuir discussed the issue of Nrays as an example of pathological science.

The discoverer, RenProsper Blondlot, was working on Xrays as were many physicists of the era and noticed a new visible radiation that could penetrate aluminium. He devised experiments in which a barely visible object was illuminated by these Nrays, and thus became considerably more visible. Blondlot claimed that NRays also produced a small visual reaction, which could only be seen when most normal light sources were removed and the target was just barely visible to begin with.

After a time another physicist, Robert W. Wood, decided to visit Blondlots lab, where he had since moved on to the physical characterization of Nrays. The experiment passed the rays from a 2 mm slit through an aluminium prism, from which he was measuring the index of refraction to a precision that required measurements accurate to within 0.01 mm.

Wood asked how it was possible that he could measure something to 0.01 mm from a 2 mm source, a physical impossibility in the propagation of any kind of wave. Blondlot replied, Thats one of the fascinating things about the Nrays. They dont follow the ordinary laws of science that you ordinarily think of.

Wood then asked to see the experiments being run as usual, which took place in a room required to be very dark so the target was barely visible. Blondlot repeated his most recent experiments and got the same results despite the fact that Wood had reached over and covertly removed the prism.

Other examples
Langmuir also covered a small number of other examples of pathological science in his original speech, but most of these have since faded from discussion. However, a number of newer examples have since been offered.

Polywater
Certainly the example of polywater is one of pathological science. In this case, however, the problem spread beyond a single lab; largely as a result of much better publishing and international talks, polywater experiments were being carried out around the world. Moreover polywater made some scientific sense as, although unlikely, it was certainly within the realm of possibility. With considerably more time and energy invested in the concept, polywater took much longer to die than Nrays, which basically had a single supporter.

Cold fusion
A more recent example, and certainly the most controversial, is cold fusion, the very mention of which continues to spark debate. Skeptics claim that it is plainly pathological science. A comparison with Langmuirs criteria becomes useful. Skeptics claim that the effect is at or near the limit of detectability, and they say this this is the primary reason offered when a particular experiment doesnt work; that the measurement wasnt accurate or controlled enough to see the effect. Cold fusion researchers, on the other hand, have never said anything like this. They do not claim the effect is near the limit of detectability but on the contrary that it has often been observed at high signal to noise ratios, from sigma 30 to 100, and that it neither small nor fleeting.  They never claim that the instruments or measurement accuracy is the problem, but rather that electrochemical and material problems have interfered, and these problems are usually apparent, as when cathodes crack or disintegrate. Skeptics claim that when the effect is not detected, a string of seemingly ad hoc arguments is used instead; the calorimeter wasnt the right type, gas leaked, etc. Again, there is nothing in the literature to support this assertion every major calorimeter type has been used successfuly, and reproducibility was greatly improved by 1993.  In order to explain the effect a number of theories have been offered. Many of these have no other supporting evidence and are at odds with current welltested nuclear physics theory. Others, such as those published by Julian Schwinger  and Peter Hagelstein , do conform to current physics theory. The number of people working on the topic dropped off considerably within a few months of the initial announcements in 1989, but by September 1990, 92 groups from 10 countries reported positive results  and hundreds more subsequently published peerreviewed journal papers describing positive results. This is quite different from  NRays only one supporter or polywater two supporters.

Cold fusion researchers feel that cold fusion does not meet any of Langmuirs criteria, but skeptics insist that it does.

This example also illustrates the problem with the definition when the same facts are looked at from a different perspective. Supporters note that it is possible that cold fusion is simply a recently discovered and poorly understood reaction. The reason for this reaction may turn out to be very simple, and just not obvious to date. It is not unreasonable to suggest that if such a theory were to be offered, much of the current disdain would simply disappear.

Scientific theories that are not pathological science
As with any definition, it is useful to consider examples that do not apply but have features that may be in common. This can be a useful filter to separate closely related concepts.

For instance, according to the scientists account of the progress of science, theory generally follows from experiment, and those theories are always open to change when new evidence is presented.
 
The cubical atom
For instance, Langmuir himself was at one time a supporter of the cubical atom, a simple model of atomic theory. This model was later was abandoned in favor of the Bohr atom, which offered a much simpler and richer understanding of the collected experimental results. There was no pathology taking place, when Bohrs model came along the supporters of the cubical atom had no particular interest in it and it quickly disappeared.

Continental drift
The theory of continental drift was proposed in 1912 by Alfred Wegener but not taken seriously by geologists until well into the 1960s.  While it sounded fantastic in the first half of the last century it did make clear predictions about the movement of the continental plates, and as soon as the mechanisms driving plate tectonics the theory which replaced continental drift and seafloor spreading were elucidated, the theory gained wide acceptance. There was no pathology involved  the evidence appeared, grew, and was eventually accepted. So simply not being accepted at a point in time also proves not to be a useful demarcation line.

Lysenkoism
Lysenkoism is named after Trofim Lysenko and refers to a period of Soviet science in which political ideas superseded scientific rigour. Lysenko was an influential political figure, but his ideas were devoid of scientific merit; many scientists of the time were forced into publicly recanting politically unacceptable ideas such as evolution those that refused were imprisoned or executed. Once again, there was no pathology involved in the legitimate scientific community. Rather, it was imposed upon by the political system. This may best be considered an example of junk science.

Criticisms
Whenever a subject is branded as pathological science, its defenders flock to its defense. In general the arguments claim that in the past people didnt consider effect x to be real, but it was later proved to be true. However these arguments tend to miss the point. The issue is not whether an effect actually exists, nor whether people believe in it; the issue is how the support for the claim is given.

Nevertheless the term remains a difficult one to use. Most of the problem appears to be the use of the word pathological, which to many people implies mental illness. A more neutral term may be seen as more acceptable.

Critics sometimes assert that a pathological science can only be shown to be one in retrospect. Supporters of Langmuirs idea, however, point to explicit principles, such as the first three cited above. The radical and inexplicable discovery of radioactivity, for instance, could never have been classed as pathological science precisely because the observations were not at the limit of detection and could be easily reproduced. To give a modern example, many people consider cold fusion to be pathological, yet research continues. The possibility certainly exists that one of these experiments will suddenly prove the effect exists but the same is true for Nrays. In fact, the test of pathological science is not whether a reported discovery turns out to be true, but the nature of the claims and the evidence for them.

Mainstream sciences have claimed that the following are examples of scientific work that have described as either pathological science or incorrect

 C. G. Barklas Jphenomenon Barklas 1917 Nobel Prize in physics was for Xrays; the Jphenomenon is Xray absorption discontinuities at high frequency.
 Theoretical astronomy pioneer Sir Arthur Eddingtons fundamental theory 
 Halton Arp astronomical work in the redshifts phenomena rejecting his contemporaries theories; wrote Quasars, Redshifts and Controversies
 Hannes Alfvns plasma cosmology Alfvn won the 1970 Nobel Prize for space plasma

See also
Consensus science
 Science    
 Scientific method
 List of topics
 Protoscience
 Pseudoscience
 JunkBunkBad Science
 Cargo cult science
 Pseudoarchaeology
 Creationism and Intelligent design
 List of alternative, speculative and disputed theories

External links and bibliography
 Langmuir, I. and R. N. Hall.,  Pathological Science. Colloquium at The Knolls Research Laboratory, December 18, 1953. 
 Langmuir, Irving, and Robert N. Hall.  Pathological science. Physics Today 42 10 3648. 1989.
 Bauer, Henry H.,   Pathological Science is not Scientific Misconduct nor is it pathological. Highland Circle, Blacksburg, VA.
 Kowalski, Ludwik,  Pathological Science Nrays story. Montclair State University, Upper Montclair, N.J.
 Carroll, Robert Todd,  pathological science. The Skeptics Dictionary.
 Wilson, James R.,  Doctoral colloquium keynote address conduct, misconduct, and cargo cult science. Department of Industrial Engineering, North Carolina State University. Raleigh, North Carolina.
 Turro, Nicholas J.,  Toward a general theory of pathological science. 21stC Issue 3.4 Strange Science. 
 Wallace, Bryan G.,  The Farce of Physics  Pathological Physics. Texinfo Edition 1.01, November 1994.
 Wallace, Bryan G.,  Pathological Physics. St. Petersburg, FL.
 Wynne, B.,  G. G. Barkla and the JPhenomenon a Case Study of the Treatment of Deviance in Physics, Social Studies of Science, Vol.6, 1976, pp.3074 abstract

Pejoratives
Pseudoscience



    
  