  For the different meanings of Ampre, see the disambiguation page.


The ampere symbol A is the SI base unit of electric current equal to one coulomb per second.  It is named after AndrMarie Ampre, one of the main discoverers of electromagnetism.

Definition
The ampere is that constant current which, if maintained in two straight parallel conductors of infinite length, of negligible circular crosssection, and placed 1 metre apart in vacuum, would produce between these conductors a force equal to 2 newton per metre of length.

Explanation
Because it is a base unit, the definition of the ampere is not tied to any other electrical unit. The definition for the ampere is equivalent to fixing a value of the permeability of vacuum to   0   4  Hm. Prior to 1948, the socalled international ampere was used, defined in terms of the electrolytic deposition rate of silver. The older unit is equal to 0.999 85 A.

The ampere is most accurately realised using an ampere balance, but is in practice maintained via Ohms Law from the units of voltage and resistance, the volt and the ohm, since the latter two can be tied to physical phenomena that are relatively easy to reproduce, the Josephson junction and the quantum Hall effect, respectively.

The unit of electric charge, the coulomb, is defined in terms of the ampere one coulomb is the amount of electric charge formerly quantity of electricity carried in a current of one ampere flowing for one second. Current electricity, then, is the rate at which charge flows through a wire or surface. One ampere of current I is equal to a flow of one coulomb of charge Q per second of time t

 mathrm , 

Since a coulomb is approximately equal to 6.24 elementary charges, one ampere is equivalent to 6.24 elementary charges, such as electrons, moving through a surface in one second. More precisely, using the SI definitions for the conventional values of the Josephson and von Klitzing constants, the ampere can be defined as exactly 6.241 509 629 152 65 elementary charges per second.


See also
SI
Ohms Law
Electric shock 

External links
  A short history of the SI units in electricity

SI base units
Units of electrical current





































    
  