  In physics and mathematics, a pseudovector or axial vector is a quantity that transforms like a vector under a proper rotation, but gains an additional sign flip under an improper rotation a transformation that can be expressed as an inversion followed by a proper rotation.  The conceptual opposite of a pseudovector is a true vector or a polar vector.

A common way of constructing a pseudovector p is by taking the cross product of two vectors a and b

p  a   b

A simple example of an improper rotation in 3D but not in 2D is a coordinate inversion x goes to  x.  Under this transformation, a and b go to  a and  b by the definition of a vector, but p clearly does not change.  It follows that any improper rotation multiplies p by  1 compared to the rotations effect on a true vector.

This concept can be further generalized to pseudoscalars and pseudotensors, both of which gain an extra sign flip under improper rotations compared to a true scalar or tensor.

Many occurrences of pseudovectors in mathematics and physics are more naturally analyzed as bivectors, following the calculus of differential forms; the double negation is natural for a bivector. However, bivectors are less intuitive in some senses than ordinary vectors, and since in R 3  every bivector a   b has a unique dual vector a   b, it is this dual which is more often used.

Physical examples
Physical examples of pseudovectors include the magnetic field, torque, and the angular momentum.

Often, the distinction between vectors and pseudovectors is overlooked, but it becomes important in understanding and exploiting the effect of symmetry on the solution to physical systems.  For example, consider the case of an electrical current loop in the z0 plane this system is symmetric invariant under mirror reflections through the plane an improper rotation, but the magnetic field is antisymmetric flips sign under that mirror plane this contradiction is resolved by realizing that the mirror reflection of the field induces an extra sign flip because of its pseudovector nature.

To the extent that physical laws are the same for righthanded and lefthanded coordinate systems i.e. invariant under inversion, the sum of a vector and a pseudovector is not meaningful.  However, the weak nuclear force that governs beta decay does depend on the chirality of the universe, and in this case pseudovectors and vectors are added.

References
 George B. Arfken and Hans J. Weber, Mathematical Methods for Physicists Harcourt San Diego, 2001. ISBN 0120598159
 John David Jackson, Classical Electrodynamics Wiley New York, 1999. ISBN 047130932X

 See also 
Grassmann algebra





Linear algebra
Vector calculus
    
  