  In biology, a subgenus is a taxon at a rank directly below genus. See rank botany and rank zoology.

In zoology, a subgeneric name can be used independently or included in a species name, in brackets, placed between the  generic and specific name e.g. the Tiger Cowry of the IndoPacific, Cypraea Cypraea tigris Linnaeus, which belongs to the subgenus Cypraea of the genus Cypraea. However, it is not mandatory, or even customary, when giving the name of a species, to include the subgeneric name. 

Note also that a name included in brackets is also sometimes used to indicate differences of taxonomic opinion, e.g. the Northern Gannet, Sula Morus bassana where it means that some taxonomists treat the species in the genus Sula, while others split it off into a separate genus Morus.

 zoological nomenclature
 botanical nomenclature
    
  