\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{13}{table.51}
\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{15}{table.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{17}{table.69}
\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{18}{table.70}
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{21}{table.79}
\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{21}{table.80}
\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{23}{table.87}
\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{24}{table.88}
\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{26}{table.93}
\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{26}{table.94}
\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Aufteilung mehrdeutiger Worte}}{28}{table.100}
\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 5: Erkennen von mehrdeutigen W\IeC {\"o}rtern}}{28}{table.101}
\contentsline {table}{\numberline {5.11}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{28}{table.102}
\contentsline {table}{\numberline {5.12}{\ignorespaces Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}}{29}{table.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{35}{table.114}
\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{36}{table.115}
\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{36}{table.116}
\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{37}{table.118}
\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{38}{table.119}
\contentsline {table}{\numberline {7.6}{\ignorespaces Synonymliste}}{42}{table.122}
\contentsline {table}{\numberline {7.7}{\ignorespaces Vollst\IeC {\"a}ndige Auflistung der mehrdeutigen Testbegriffe}}{43}{table.124}
