\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.18}}
\newlabel{sec:Vorverarbeitung}{{2.3}{4}{Vorverarbeitung}{section.18}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{6}{figure.28}}
\newlabel{cbowvsskipgram}{{3.1}{6}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CBOW}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skip-gram}{6}{section.30}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hierarchical softmax}{7}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negative sampling}{7}{section.32}}
\newlabel{sec:negativeSampling}{{3.4}{7}{Negative sampling}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter}{7}{section.33}}
\newlabel{sec:Parameter}{{3.5}{7}{Parameter}{section.33}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{9}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{9}{section.36}}
\newlabel{sec:Gesamtkorpus}{{4.1}{9}{Gesamtkorpus}{section.36}{}}
\newlabel{tab:VergleichParameter}{{4.1}{11}{Gesamtkorpus}{section.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{11}{table.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{11}{section.50}}
\newlabel{sec:Teilkorpus}{{4.2}{11}{Teilkorpus}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{12}{section.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{13}{table.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{14}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{14}{Experimente}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{14}{section.61}}
\newlabel{chap:Experiment1}{{5.1}{14}{Synonymsuche durch Rekursion}{section.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{14}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Durchf\IeC {\"u}hrung}{15}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{15}{table.64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{15}{table.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interpretation/Ergebnis}{16}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{16}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beschreibung}{16}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Durchf\IeC {\"u}hrung}{16}{subsection.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{16}{table.70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{17}{table.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interpretation/Ergebnis}{17}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{17}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Beschreibung}{17}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Durchf\IeC {\"u}hrung}{17}{subsection.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{18}{table.76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{18}{table.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interpretation/Ergebnis}{18}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{19}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{19}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Durchf\IeC {\"u}hrung}{19}{subsection.81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{19}{table.82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{20}{table.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interpretation/Ergebnis}{20}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{20}{section.85}}
\newlabel{chap:Experiment5}{{5.5}{20}{Erkennen von Mehrdeutigkeit}{section.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beschreibung}{20}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Durchf\IeC {\"u}hrung}{20}{subsection.87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Erkennen von Mehrdeutigkeiten}}{21}{table.88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{21}{table.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interpretation/Ergebnis}{21}{subsection.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{22}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{22}{section.92}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{23}{section.93}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/MikolovYZ13}{{MYZ13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{27}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdatenvergleich}{27}{section.99}}
\newlabel{Testdatenvergleich}{{7.1}{27}{Testdatenvergleich}{section.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{27}{table.100}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{28}{table.101}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{28}{table.102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testdaten}{29}{section.103}}
\newlabel{sec:Testdaten}{{7.2}{29}{Testdaten}{section.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{29}{table.104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{30}{table.105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reinigungsskript}{31}{section.106}}
\newlabel{sec:Perlskript}{{7.3}{31}{Reinigungsskript}{section.106}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
