\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}
\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}
\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}
\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}
\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.27}
\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{12}{chapter.42}
\contentsline {section}{\numberline {4.1}Gesamtkorpus}{12}{section.43}
\contentsline {section}{\numberline {4.2}Teilkorpus}{14}{section.57}
\contentsline {section}{\numberline {4.3}Testdaten}{15}{section.60}
\contentsline {chapter}{\numberline {5}Experimente}{17}{chapter.64}
\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{17}{section.67}
\contentsline {section}{\numberline {5.2}Konkretisierungen}{20}{section.75}
\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{23}{section.85}
\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{26}{section.93}
\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{28}{section.99}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{31}{chapter.108}
\contentsline {section}{\numberline {6.1}Fazit}{31}{section.109}
\contentsline {section}{\numberline {6.2}Ausblick}{32}{section.110}
\contentsline {chapter}{\numberline {7}Anhang}{37}{chapter.115}
\contentsline {section}{\numberline {7.1}Testdatenvergleich}{37}{section.116}
\contentsline {section}{\numberline {7.2}Testdaten}{39}{section.120}
\contentsline {section}{\numberline {7.3}Reinigungsskript}{41}{section.123}
\contentsline {section}{\numberline {7.4}Synonymliste}{44}{section.124}
\contentsline {section}{\numberline {7.5}Mehrdeutige Testbegriffe}{45}{section.126}
