\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}
\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{2}
\contentsline {section}{\numberline {2.1}Datenbasis}{2}
\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{2}
\contentsline {section}{\numberline {2.3}Vorverarbeitung}{3}
\contentsline {chapter}{\numberline {3}Word2Vec}{4}
\contentsline {section}{\numberline {3.1}Parameter}{4}
\contentsline {section}{\numberline {3.2}CBOW}{5}
\contentsline {section}{\numberline {3.3}Skip-gram}{5}
\contentsline {section}{\numberline {3.4}Negative sampling}{5}
\contentsline {section}{\numberline {3.5}Hierarchical softmax}{5}
\contentsline {section}{\numberline {3.6}Distanz zwischen Vektoren im Word2Vec Modell}{5}
\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{6}
\contentsline {section}{\numberline {4.1}Gesamtkorpus}{6}
\contentsline {section}{\numberline {4.2}Teilkorpus}{6}
\contentsline {section}{\numberline {4.3}Testdaten}{6}
\contentsline {subsection}{\numberline {4.3.1}Vergleich und Analyse}{6}
\contentsline {chapter}{\numberline {5}Experimente}{7}
\contentsline {section}{\numberline {5.1}Synnonymsuche durch Rekursion}{7}
\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{7}
\contentsline {subsection}{\numberline {5.1.2}Durchf\IeC {\"u}hrung}{7}
\contentsline {subsection}{\numberline {5.1.3}Interpretation/Ergebnis}{7}
\contentsline {section}{\numberline {5.2}Konkretisierungen}{8}
\contentsline {subsection}{\numberline {5.2.1}Beschreibung}{8}
\contentsline {subsection}{\numberline {5.2.2}Durchf\IeC {\"u}hrung}{8}
\contentsline {subsection}{\numberline {5.2.3}Interpretation/Ergebnis}{8}
\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{9}
\contentsline {subsection}{\numberline {5.3.1}Beschreibung}{9}
\contentsline {subsection}{\numberline {5.3.2}Durchf\IeC {\"u}hrung}{9}
\contentsline {subsection}{\numberline {5.3.3}Interpretation/Ergebnis}{9}
\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{10}
\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{10}
\contentsline {subsection}{\numberline {5.4.2}Durchf\IeC {\"u}hrung}{10}
\contentsline {subsection}{\numberline {5.4.3}Interpretation/Ergebnis}{10}
\contentsline {section}{\numberline {5.5}Mehrdeutigkeit}{11}
\contentsline {subsection}{\numberline {5.5.1}Beschreibung}{11}
\contentsline {subsection}{\numberline {5.5.2}Durchf\IeC {\"u}hrung}{11}
\contentsline {subsection}{\numberline {5.5.3}Interpretation/Ergebnis}{11}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{12}
\contentsline {section}{\numberline {6.1}Fazit}{12}
\contentsline {section}{\numberline {6.2}Ausblick}{13}
\contentsline {chapter}{\numberline {7}Anhang}{18}
\contentsline {section}{\numberline {7.1}Testdaten}{18}
