\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.17}}
\newlabel{sec:Vorverarbeitung}{{2.3}{4}{Vorverarbeitung}{section.17}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter}{5}{section.28}}
\newlabel{sec:Parameter}{{3.1}{5}{Parameter}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{6}{figure.27}}
\newlabel{cbowvsskipgram}{{3.1}{6}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.27}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CBOW}{7}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skip-gram}{7}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical softmax}{7}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Negative sampling}{8}{section.33}}
\newlabel{sec:negativeSampling}{{3.5}{8}{Negative sampling}{section.33}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{9}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{9}{section.35}}
\newlabel{sec:Gesamtkorpus}{{4.1}{9}{Gesamtkorpus}{section.35}{}}
\newlabel{tab:VergleichParameter}{{4.1}{10}{Gesamtkorpus}{section.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{10}{table.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{11}{section.48}}
\newlabel{sec:Teilkorpus}{{4.2}{11}{Teilkorpus}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{12}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{13}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{13}{Experimente}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{13}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{13}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Durchf\IeC {\"u}hrung}{14}{subsection.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{14}{table.58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{14}{table.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synonyme durch Rekursion kompletter Korpus.}}{15}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synonyme durch Rekursion Technologiekorpus.}}{15}{figure.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interpretation/Ergebnis}{16}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{17}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beschreibung}{17}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Durchf\IeC {\"u}hrung}{17}{subsection.65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{17}{table.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konkretisierung der Testdaten im kompletten Korpus.}}{18}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Konkretisierung der Testdaten im Technologiekorpus.}}{18}{figure.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{19}{table.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interpretation/Ergebnis}{19}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{20}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Beschreibung}{20}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Durchf\IeC {\"u}hrung}{20}{subsection.73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{20}{table.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verallgemeinerung der Testdaten im kompletten Korpus.}}{21}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Verallgemeinerung der Testdaten im Technologiekorpus.}}{21}{figure.77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{22}{table.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interpretation/Ergebnis}{22}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{23}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{23}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Durchf\IeC {\"u}hrung}{23}{subsection.81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{23}{table.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Verschiedene Arten der Beziehungen von den Testdaten zu den \IeC {\"a}hnlichen W\IeC {\"o}rtern im kompletten Korpus.}}{24}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Verschiedene Arten der Beziehungen von den Testdaten zu den \IeC {\"a}hnlichen W\IeC {\"o}rtern im Technologiekorpus.}}{24}{figure.85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{25}{table.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interpretation/Ergebnis}{25}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{26}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beschreibung}{26}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Durchf\IeC {\"u}hrung}{26}{subsection.89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Erkennen von Mehrdeutigkeiten}}{26}{table.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Erkennung von Mehrdeutigkeiten im kompletten Korpus.}}{27}{figure.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Erkennung von Mehrdeutigkeiten im Technologiekorpus.}}{27}{figure.93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{28}{table.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interpretation/Ergebnis}{28}{subsection.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{29}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{29}{section.96}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{30}{section.97}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{34}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdaten}{34}{section.103}}
\newlabel{sec:Testdaten}{{7.1}{34}{Testdaten}{section.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten Teil 1}}{34}{table.104}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten Teil 2}}{35}{table.105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reinigungsskript}{36}{section.106}}
\newlabel{sec:Perlskript}{{7.2}{36}{Reinigungsskript}{section.106}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
