\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{3}{section.17}}
\newlabel{sec:Vorverarbeitung}{{2.3}{3}{Vorverarbeitung}{section.17}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{4}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter}{4}{section.27}}
\newlabel{sec:Parameter}{{3.1}{4}{Parameter}{section.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{5}{figure.26}}
\newlabel{cbowvsskipgram}{{3.1}{5}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.26}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CBOW}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skip-gram}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical softmax}{6}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Negative sampling}{7}{section.32}}
\newlabel{sec:negativeSampling}{{3.5}{7}{Negative sampling}{section.32}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{8}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{8}{section.34}}
\newlabel{sec:Gesamtkorpus}{{4.1}{8}{Gesamtkorpus}{section.34}{}}
\newlabel{tab:VergleichParameter}{{4.1}{9}{Gesamtkorpus}{section.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{9}{table.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{10}{section.47}}
\newlabel{sec:Teilkorpus}{{4.2}{10}{Teilkorpus}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{11}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{12}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{12}{Experimente}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{12}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{12}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Durchf\IeC {\"u}hrung}{13}{subsection.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{13}{table.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{13}{table.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synonyme durch Rekursion kompletter Korpus.}}{14}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synonyme durch Rekursion Technologiekorpus.}}{14}{figure.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interpretation/Ergebnis}{15}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{16}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beschreibung}{16}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Durchf\IeC {\"u}hrung}{16}{subsection.64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{16}{table.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konkretisierung der Testdaten im kompletten Korpus.}}{17}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Konkretisierung der Testdaten im Technologiekorpus.}}{17}{figure.68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{18}{table.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interpretation/Ergebnis}{18}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{19}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Beschreibung}{19}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Durchf\IeC {\"u}hrung}{19}{subsection.72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{19}{table.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Verallgemeinerung der Testdaten im kompletten Korpus.}}{20}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Verallgemeinerung der Testdaten im Technologiekorpus.}}{20}{figure.76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{21}{table.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interpretation/Ergebnis}{21}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{22}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{22}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Durchf\IeC {\"u}hrung}{22}{subsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{22}{table.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interpretation/Ergebnis}{22}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Verschiedene Arten der Beziehungen von den Testdaten zu den \IeC {\"a}hnlichen W\IeC {\"o}rtern im kompletten Korpus.}}{23}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Verschiedene Arten der Beziehungen von den Testdaten zu den \IeC {\"a}hnlichen W\IeC {\"o}rtern im Technologiekorpus.}}{23}{figure.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{25}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beschreibung}{25}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Durchf\IeC {\"u}hrung}{25}{subsection.87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Experiment 5: Erkennen von Mehrdeutigkeiten}}{25}{table.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interpretation/Ergebnis}{25}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Erkennung von Mehrdeutigkeiten im kompletten Korpus.}}{26}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Erkennung von Mehrdeutigkeiten im Technologiekorpus.}}{26}{figure.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{28}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{28}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{29}{section.94}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{33}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdaten}{33}{section.99}}
\newlabel{sec:Testdaten}{{7.1}{33}{Testdaten}{section.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten Teil 1}}{33}{table.100}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten Teil 2}}{34}{table.101}}
