\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}}
\newlabel{sec:Vorverarbeitung}{{2.3}{4}{Vorverarbeitung}{section.20}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{6}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{7}{figure.30}}
\newlabel{cbowvsskipgram}{{3.1}{7}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CBOW}{7}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skip-gram}{7}{section.32}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hierarchical softmax}{8}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negative sampling}{8}{section.34}}
\newlabel{sec:negativeSampling}{{3.4}{8}{Negative sampling}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter}{8}{section.35}}
\newlabel{sec:Parameter}{{3.5}{8}{Parameter}{section.35}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{10}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{10}{section.38}}
\newlabel{sec:Gesamtkorpus}{{4.1}{10}{Gesamtkorpus}{section.38}{}}
\newlabel{tab:VergleichParameter}{{4.1}{12}{Gesamtkorpus}{section.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{12}{table.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{12}{section.52}}
\newlabel{sec:Teilkorpus}{{4.2}{12}{Teilkorpus}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{13}{section.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{14}{table.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{15}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{15}{Experimente}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{15}{section.64}}
\newlabel{chap:Experiment1}{{5.1}{15}{Synonymsuche durch Rekursion}{section.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{16}{table.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{17}{table.70}}
\newlabel{tab:bspsynoyme}{{5.2}{17}{Beispiele von Synonyme durch Rekursion}{table.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{18}{section.72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{18}{table.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{19}{table.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{19}{section.78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{20}{table.81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{20}{table.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{21}{section.84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{21}{table.87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{22}{table.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{22}{section.90}}
\newlabel{chap:Experiment5}{{5.5}{22}{Erkennen von Mehrdeutigkeit}{section.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Erkennen von Mehrdeutigkeiten}}{23}{table.93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{23}{table.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{24}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{24}{section.97}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{25}{section.98}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/MikolovYZ13}{{MYZ13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{29}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdatenvergleich}{29}{section.104}}
\newlabel{Testdatenvergleich}{{7.1}{29}{Testdatenvergleich}{section.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{29}{table.105}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{30}{table.106}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{30}{table.107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testdaten}{31}{section.108}}
\newlabel{sec:Testdaten}{{7.2}{31}{Testdaten}{section.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{31}{table.109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{32}{table.110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reinigungsskript}{33}{section.111}}
\newlabel{sec:Perlskript}{{7.3}{33}{Reinigungsskript}{section.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Synonymliste}{36}{section.112}}
\newlabel{sec:Synonymliste}{{7.4}{36}{Synonymliste}{section.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Synonymliste}}{36}{table.113}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
