\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{9}{table.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{13}{table.57}
\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment 2: Konkretisierung}}{15}{table.64}
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 3: Verallgemeinerung}}{18}{table.71}
\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment 4: Arten von Beziehungen}}{20}{table.78}
\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 5: Erkennen von Mehrdeutigkeiten}}{23}{table.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten Teil 1}}{31}{table.97}
\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten Teil 2}}{32}{table.98}
