\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}}{5}{figure.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synonyme durch Rekursion kompletter Korpus.}}{14}{figure.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synonyme durch Rekursion Technologiekorpus.}}{14}{figure.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Konkretisierung der Testdaten im kompletten Korpus.}}{16}{figure.65}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Konkretisierung der Testdaten im Technologiekorpus.}}{16}{figure.66}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verallgemeinerung der Testdaten im kompletten Korpus.}}{19}{figure.72}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Verallgemeinerung der Testdaten im Technologiekorpus.}}{19}{figure.73}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Verschiedene Arten der Beziehungen von den Testdaten zu den \IeC {\"a}hnlichen W\IeC {\"o}rtern im kompletten Korpus.}}{21}{figure.79}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Verschiedene Arten der Beziehungen von den Testdaten zu den \IeC {\"a}hnlichen W\IeC {\"o}rtern im Technologiekorpus.}}{21}{figure.80}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Erkennung von Mehrdeutigkeiten im kompletten Korpus.}}{24}{figure.86}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Erkennung von Mehrdeutigkeiten im Technologiekorpus.}}{24}{figure.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
