\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MCCD13}

\bibitem[DDL{\etalchar{+}}90]{deerwester1990indexing}
Scott~C. Deerwester, Susan~T Dumais, Thomas~K. Landauer, George~W. Furnas, and
  Richard~A. Harshman.
\newblock Indexing by latent semantic analysis.
\newblock {\em JAsIs}, 41(6):391--407, 1990.

\bibitem[HMR86]{Hinton86}
G.~E. Hinton, J.~L. McClelland, and D.~E. Rumelhart.
\newblock Distributed representations.
\newblock {\em Parallel distributed processing: Explorations in the
  microstructure of cognition. Volume 1: Foundations}, pages 503--527, 1986.

\bibitem[MCCD13]{DBLP:journals/corr/abs-1301-3781}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem[MSC{\etalchar{+}}13]{DBLP:journals/corr/MikolovSCCD13}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR}, abs/1310.4546, 2013.

\bibitem[MYZ13]{DBLP:conf/naacl/MikolovYZ13}
Tomas Mikolov, Wen{-}tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Human Language Technologies: Conference of the North American
  Chapter of the Association of Computational Linguistics, Proceedings, June
  9-14, 2013, Westin Peachtree Plaza Hotel, Atlanta, Georgia, {USA}}, pages
  746--751, 2013.

\bibitem[{\v R}S10]{rehurek_lrec}
Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka.
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta, May 2010. ELRA.
\newblock http://is.muni.cz/publication/884893/en.

\end{thebibliography}
