\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}
\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}
\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}
\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}
\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.27}
\contentsline {section}{\numberline {3.1}CBOW}{6}{section.31}
\contentsline {section}{\numberline {3.2}Skip-gram}{6}{section.32}
\contentsline {section}{\numberline {3.3}Hierarchical softmax}{7}{section.33}
\contentsline {section}{\numberline {3.4}Negative sampling}{7}{section.34}
\contentsline {section}{\numberline {3.5}Parameter}{7}{section.35}
\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{9}{chapter.37}
\contentsline {section}{\numberline {4.1}Gesamtkorpus}{9}{section.38}
\contentsline {section}{\numberline {4.2}Teilkorpus}{11}{section.52}
\contentsline {section}{\numberline {4.3}Testdaten}{12}{section.55}
\contentsline {chapter}{\numberline {5}Experimente}{14}{chapter.59}
\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{14}{section.62}
\contentsline {section}{\numberline {5.2}Konkretisierungen}{17}{section.70}
\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{20}{section.80}
\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{22}{section.88}
\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{25}{section.94}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{28}{chapter.103}
\contentsline {section}{\numberline {6.1}Fazit}{28}{section.104}
\contentsline {section}{\numberline {6.2}Ausblick}{29}{section.105}
\contentsline {chapter}{\numberline {7}Anhang}{33}{chapter.110}
\contentsline {section}{\numberline {7.1}Testdatenvergleich}{33}{section.111}
\contentsline {section}{\numberline {7.2}Testdaten}{35}{section.115}
\contentsline {section}{\numberline {7.3}Reinigungsskript}{37}{section.118}
\contentsline {section}{\numberline {7.4}Synonymliste}{40}{section.119}
\contentsline {section}{\numberline {7.5}Mehrdeutige Testbegriffe}{41}{section.121}
