\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}}
\newlabel{sec:Vorverarbeitung}{{2.3}{4}{Vorverarbeitung}{section.20}{}}
\citation{Hinton86}
\citation{deerwester1990indexing}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{7}{figure.29}}
\newlabel{cbowvsskipgram}{{3.1}{7}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CBOW}{7}{section.30}}
\newlabel{sec:cbow}{{3.1}{7}{CBOW}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skip-gram}{7}{section.31}}
\newlabel{sec:skipgram}{{3.2}{7}{Skip-gram}{section.31}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hierarchical softmax}{8}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negative sampling}{8}{section.33}}
\newlabel{sec:negativeSampling}{{3.4}{8}{Negative sampling}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter}{8}{section.34}}
\newlabel{sec:Parameter}{{3.5}{8}{Parameter}{section.34}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{10}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{10}{section.37}}
\newlabel{sec:Gesamtkorpus}{{4.1}{10}{Gesamtkorpus}{section.37}{}}
\newlabel{tab:VergleichParameter}{{4.1}{12}{Gesamtkorpus}{section.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{12}{table.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{12}{section.51}}
\newlabel{sec:Teilkorpus}{{4.2}{12}{Teilkorpus}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{13}{section.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{14}{table.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{15}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{15}{Experimente}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{15}{section.61}}
\newlabel{chap:Experiment1}{{5.1}{15}{Synonymsuche durch Rekursion}{section.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{16}{table.66}}
\newlabel{tab:experiment1}{{5.1}{16}{Experiment 1: Synonyme durch Rekursion}{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{17}{table.67}}
\newlabel{tab:bspsynoyme}{{5.2}{17}{Beispiele von Synonyme durch Rekursion}{table.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{18}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{18}{figure.71}}
\newlabel{pic:Konkretisierung}{{5.1}{18}{Beispiel der Beziehungen zwischen Wörtern als Baumdiagramm dargestellt}{figure.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{20}{table.76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{20}{table.77}}
\newlabel{tab:BspKonkretisierung}{{5.4}{20}{Beispiele zur Konkretisierung}{table.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{21}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{22}{figure.81}}
\newlabel{pic:Verallgemeinerung}{{5.2}{22}{Beispiel der Beziehungen zwischen Wörtern als Baumdiagramm dargestellt}{figure.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{22}{table.84}}
\newlabel{tab:Experiment3}{{5.5}{22}{Experiment 3: Verallgemeinerung}{table.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{23}{table.85}}
\newlabel{tab:bspVerallgemeinerung}{{5.6}{23}{Beispiele zur Verallgemeinerung}{table.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{24}{section.87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{25}{table.90}}
\newlabel{tab:experiment4}{{5.7}{25}{Experiment 4: Arten von Beziehungen}{table.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{25}{table.91}}
\newlabel{tab:bspBeziehungsarten}{{5.8}{25}{Beispiele zur den verschiedenen Beziehungsarten}{table.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{26}{section.93}}
\newlabel{chap:Experiment5}{{5.5}{26}{Erkennen von Mehrdeutigkeit}{section.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Aufteilung mehrdeutiger Worte}}{27}{table.97}}
\newlabel{tab:experiment51}{{5.9}{27}{Experiment 5: Aufteilung mehrdeutiger Worte}{table.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 5: Erkennen von mehrdeutigen W\IeC {\"o}rtern}}{27}{table.98}}
\newlabel{tab:experiment52}{{5.10}{27}{Experiment 5: Erkennen von mehrdeutigen Wörtern}{table.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{27}{table.99}}
\newlabel{tab:bspMehrdeutigkeiten}{{5.11}{27}{Beispiele zur Erkennung von Mehrdeutigkeiten}{table.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}}{28}{table.101}}
\newlabel{tab:bspJeEinModellMehrdeutig}{{5.12}{28}{Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}{table.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{29}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{29}{section.103}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{30}{section.104}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{deerwester1990indexing}{{DDL{$^{+}$}90}{}{{}}{{}}}
\bibcite{Hinton86}{{HMR86}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/MikolovYZ13}{{MYZ13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{34}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdatenvergleich}{34}{section.110}}
\newlabel{Testdatenvergleich}{{7.1}{34}{Testdatenvergleich}{section.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{34}{table.111}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{35}{table.112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{35}{table.113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testdaten}{36}{section.114}}
\newlabel{sec:Testdaten}{{7.2}{36}{Testdaten}{section.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{36}{table.115}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{37}{table.116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reinigungsskript}{38}{section.117}}
\newlabel{sec:Perlskript}{{7.3}{38}{Reinigungsskript}{section.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Synonymliste}{41}{section.118}}
\newlabel{sec:Synonymliste}{{7.4}{41}{Synonymliste}{section.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Synonymliste}}{41}{table.119}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mehrdeutige Testbegriffe}{42}{section.120}}
\newlabel{sec:mehrdeutigetestbegriffe}{{7.5}{42}{Mehrdeutige Testbegriffe}{section.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Vollst\IeC {\"a}ndige Auflistung der mehrdeutigen Testbegriffe}}{42}{table.121}}
