\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MKB{\etalchar{+}}09}

\bibitem[BDVJ03]{bengio2003neural}
Yoshua Bengio, R{\'e}jean Ducharme, Pascal Vincent, and Christian Janvin.
\newblock A neural probabilistic language model.
\newblock {\em The Journal of Machine Learning Research}, 3:1137--1155, 2003.

\bibitem[DDL{\etalchar{+}}90]{deerwester1990indexing}
Scott~C. Deerwester, Susan~T Dumais, Thomas~K. Landauer, George~W. Furnas, and
  Richard~A. Harshman.
\newblock Indexing by latent semantic analysis.
\newblock {\em JAsIs}, 41(6):391--407, 1990.

\bibitem[Elm90]{elman1990finding}
Jeffrey~L Elman.
\newblock Finding structure in time.
\newblock {\em Cognitive science}, 14(2):179--211, 1990.

\bibitem[GH12]{gutmann2012noise}
Michael~U Gutmann and Aapo Hyv{\"a}rinen.
\newblock Noise-contrastive estimation of unnormalized statistical models, with
  applications to natural image statistics.
\newblock {\em The Journal of Machine Learning Research}, 13(1):307--361, 2012.

\bibitem[HMR86]{Hinton86}
G.~E. Hinton, J.~L. McClelland, and D.~E. Rumelhart.
\newblock Distributed representations.
\newblock {\em Parallel distributed processing: Explorations in the
  microstructure of cognition. Volume 1: Foundations}, pages 503--527, 1986.

\bibitem[MB05]{morin2005hierarchical}
Frederic Morin and Yoshua Bengio.
\newblock Hierarchical probabilistic neural network language model.
\newblock In {\em Proceedings of the international workshop on artificial
  intelligence and statistics}, pages 246--252. Citeseer, 2005.

\bibitem[MCCD13]{DBLP:journals/corr/abs-1301-3781}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem[Mik07]{mikolovMaster}
Tomas Mikolov.
\newblock {Language Modeling for Speech Recognition in Czech}.
\newblock Master's thesis, Brno University of Technology, 2007.

\bibitem[MKB{\etalchar{+}}09]{mikolov2009neural}
Tom{\'a}{\v{s}} Mikolov, Ji{\v{r}}{\'\i} Kopeck{\`y}, Luk{\'a}{\v{s}} Burget,
  Ond{\v{r}}ej Glembek, and Jan~Honza {\v{C}}ernock{\`y}.
\newblock Neural network based language models for highly inflective languages.
\newblock In {\em Acoustics, Speech and Signal Processing, 2009. ICASSP 2009.
  IEEE International Conference on}, pages 4725--4728. IEEE, 2009.

\bibitem[MSC{\etalchar{+}}13]{DBLP:journals/corr/MikolovSCCD13}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR}, abs/1310.4546, 2013.

\bibitem[MT12]{mnih2012fast}
Andriy Mnih and Yee~Whye Teh.
\newblock A fast and simple algorithm for training neural probabilistic
  language models.
\newblock {\em arXiv preprint arXiv:1206.6426}, 2012.

\bibitem[MYZ13]{DBLP:conf/naacl/MikolovYZ13}
Tomas Mikolov, Wen{-}tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Human Language Technologies: Conference of the North American
  Chapter of the Association of Computational Linguistics, Proceedings, June
  9-14, 2013, Westin Peachtree Plaza Hotel, Atlanta, Georgia, {USA}}, pages
  746--751, 2013.

\bibitem[{\v R}S10]{rehurek_lrec}
Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka.
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta, May 2010. ELRA.
\newblock http://is.muni.cz/publication/884893/en.

\bibitem[WH86]{williams1986learning}
DE~Rumelhart GE Hinton~RJ Williams and GE~Hinton.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, pages 323--533, 1986.

\end{thebibliography}
