\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{11}{table.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{13}{table.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{15}{table.64}
\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{15}{table.65}
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{16}{table.70}
\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{17}{table.71}
\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{18}{table.76}
\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{18}{table.77}
\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{19}{table.82}
\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{20}{table.83}
\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Erkennen von Mehrdeutigkeiten}}{21}{table.88}
\contentsline {table}{\numberline {5.10}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{21}{table.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{27}{table.100}
\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{28}{table.101}
\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{28}{table.102}
\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{29}{table.104}
\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{30}{table.105}
