\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}}
\newlabel{sec:Vorverarbeitung}{{2.3}{4}{Vorverarbeitung}{section.20}{}}
\citation{Hinton86}
\citation{deerwester1990indexing}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{bengio2003neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{6}{figure.28}}
\newlabel{cbowvsskipgram}{{3.1}{6}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.28}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hierarchical softmax}{9}{section.37}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Negative sampling}{10}{section.38}}
\newlabel{sec:negativeSampling}{{3.2}{10}{Negative sampling}{section.38}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{11}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{11}{section.40}}
\newlabel{sec:Gesamtkorpus}{{4.1}{11}{Gesamtkorpus}{section.40}{}}
\newlabel{tab:VergleichParameter}{{4.1}{13}{Gesamtkorpus}{section.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{13}{table.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{13}{section.54}}
\newlabel{sec:Teilkorpus}{{4.2}{13}{Teilkorpus}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{14}{section.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{15}{table.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{16}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{16}{Experimente}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{16}{section.64}}
\newlabel{chap:Experiment1}{{5.1}{16}{Synonymsuche durch Rekursion}{section.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{17}{table.69}}
\newlabel{tab:experiment1}{{5.1}{17}{Experiment 1: Synonyme durch Rekursion}{table.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{18}{table.70}}
\newlabel{tab:bspsynoyme}{{5.2}{18}{Beispiele von Synonyme durch Rekursion}{table.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{19}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{19}{figure.74}}
\newlabel{pic:Konkretisierung}{{5.1}{19}{Beispiel der Beziehungen zwischen Wörtern als Baumdiagramm dargestellt}{figure.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{21}{table.79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{21}{table.80}}
\newlabel{tab:BspKonkretisierung}{{5.4}{21}{Beispiele zur Konkretisierung}{table.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{22}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{23}{figure.84}}
\newlabel{pic:Verallgemeinerung}{{5.2}{23}{Beispiel der Beziehungen zwischen Wörtern als Baumdiagramm dargestellt}{figure.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{23}{table.87}}
\newlabel{tab:Experiment3}{{5.5}{23}{Experiment 3: Verallgemeinerung}{table.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{24}{table.88}}
\newlabel{tab:bspVerallgemeinerung}{{5.6}{24}{Beispiele zur Verallgemeinerung}{table.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{25}{section.90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{26}{table.93}}
\newlabel{tab:experiment4}{{5.7}{26}{Experiment 4: Arten von Beziehungen}{table.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{26}{table.94}}
\newlabel{tab:bspBeziehungsarten}{{5.8}{26}{Beispiele zur den verschiedenen Beziehungsarten}{table.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{27}{section.96}}
\newlabel{chap:Experiment5}{{5.5}{27}{Erkennen von Mehrdeutigkeit}{section.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Aufteilung mehrdeutiger Worte}}{28}{table.100}}
\newlabel{tab:experiment51}{{5.9}{28}{Experiment 5: Aufteilung mehrdeutiger Worte}{table.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 5: Erkennen von mehrdeutigen W\IeC {\"o}rtern}}{28}{table.101}}
\newlabel{tab:experiment52}{{5.10}{28}{Experiment 5: Erkennen von mehrdeutigen Wörtern}{table.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{28}{table.102}}
\newlabel{tab:bspMehrdeutigkeiten}{{5.11}{28}{Beispiele zur Erkennung von Mehrdeutigkeiten}{table.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}}{29}{table.104}}
\newlabel{tab:bspJeEinModellMehrdeutig}{{5.12}{29}{Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}{table.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{30}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{30}{section.106}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{31}{section.107}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{bengio2003neural}{{BDVJ03}{}{{}}{{}}}
\bibcite{deerwester1990indexing}{{DDL{$^{+}$}90}{}{{}}{{}}}
\bibcite{Hinton86}{{HMR86}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/MikolovYZ13}{{MYZ13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{35}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdatenvergleich}{35}{section.113}}
\newlabel{Testdatenvergleich}{{7.1}{35}{Testdatenvergleich}{section.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{35}{table.114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{36}{table.115}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{36}{table.116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testdaten}{37}{section.117}}
\newlabel{sec:Testdaten}{{7.2}{37}{Testdaten}{section.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{37}{table.118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{38}{table.119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reinigungsskript}{39}{section.120}}
\newlabel{sec:Perlskript}{{7.3}{39}{Reinigungsskript}{section.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Synonymliste}{42}{section.121}}
\newlabel{sec:Synonymliste}{{7.4}{42}{Synonymliste}{section.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Synonymliste}}{42}{table.122}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mehrdeutige Testbegriffe}{43}{section.123}}
\newlabel{sec:mehrdeutigetestbegriffe}{{7.5}{43}{Mehrdeutige Testbegriffe}{section.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Vollst\IeC {\"a}ndige Auflistung der mehrdeutigen Testbegriffe}}{43}{table.124}}
