\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}
\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}
\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}
\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}
\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.27}
\contentsline {section}{\numberline {3.1}Hierarchical softmax}{9}{section.37}
\contentsline {section}{\numberline {3.2}Negative sampling}{10}{section.38}
\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{11}{chapter.39}
\contentsline {section}{\numberline {4.1}Gesamtkorpus}{11}{section.40}
\contentsline {section}{\numberline {4.2}Teilkorpus}{13}{section.54}
\contentsline {section}{\numberline {4.3}Testdaten}{14}{section.57}
\contentsline {chapter}{\numberline {5}Experimente}{16}{chapter.61}
\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{16}{section.64}
\contentsline {section}{\numberline {5.2}Konkretisierungen}{19}{section.72}
\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{22}{section.82}
\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{25}{section.90}
\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{27}{section.96}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{30}{chapter.105}
\contentsline {section}{\numberline {6.1}Fazit}{30}{section.106}
\contentsline {section}{\numberline {6.2}Ausblick}{31}{section.107}
\contentsline {chapter}{\numberline {7}Anhang}{35}{chapter.112}
\contentsline {section}{\numberline {7.1}Testdatenvergleich}{35}{section.113}
\contentsline {section}{\numberline {7.2}Testdaten}{37}{section.117}
\contentsline {section}{\numberline {7.3}Reinigungsskript}{39}{section.120}
\contentsline {section}{\numberline {7.4}Synonymliste}{42}{section.121}
\contentsline {section}{\numberline {7.5}Mehrdeutige Testbegriffe}{43}{section.123}
