\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{14}{table.54}
\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{16}{table.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{18}{table.72}
\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{19}{table.73}
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{22}{table.82}
\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{22}{table.83}
\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{24}{table.90}
\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{25}{table.91}
\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{27}{table.96}
\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{27}{table.97}
\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Aufteilung mehrdeutiger Worte}}{29}{table.103}
\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 5: Erkennen von mehrdeutigen W\IeC {\"o}rtern}}{29}{table.104}
\contentsline {table}{\numberline {5.11}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{29}{table.105}
\contentsline {table}{\numberline {5.12}{\ignorespaces Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}}{30}{table.107}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{37}{table.117}
\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{38}{table.118}
\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{38}{table.119}
\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{39}{table.121}
\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{40}{table.122}
\contentsline {table}{\numberline {7.6}{\ignorespaces Synonymliste, erhalten aus einem Webservice unter http://thesaurus.altervista.org/ }}{44}{table.125}
\contentsline {table}{\numberline {7.7}{\ignorespaces Vollst\IeC {\"a}ndige Auflistung der mehrdeutigen Testbegriffe}}{45}{table.127}
