\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}}
\newlabel{sec:Vorverarbeitung}{{2.3}{4}{Vorverarbeitung}{section.20}{}}
\citation{Hinton86}
\citation{deerwester1990indexing}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{bengio2003neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{6}{figure.29}}
\newlabel{cbowvsskipgram}{{3.1}{6}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.29}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{morin2005hierarchical}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{12}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{12}{section.43}}
\newlabel{sec:Gesamtkorpus}{{4.1}{12}{Gesamtkorpus}{section.43}{}}
\newlabel{tab:VergleichParameter}{{4.1}{14}{Gesamtkorpus}{section.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{14}{table.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{14}{section.57}}
\newlabel{sec:Teilkorpus}{{4.2}{14}{Teilkorpus}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{15}{section.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{16}{table.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{17}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{17}{Experimente}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{17}{section.67}}
\newlabel{chap:Experiment1}{{5.1}{17}{Synonymsuche durch Rekursion}{section.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{18}{table.72}}
\newlabel{tab:experiment1}{{5.1}{18}{Experiment 1: Synonyme durch Rekursion}{table.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{19}{table.73}}
\newlabel{tab:bspsynoyme}{{5.2}{19}{Beispiele von Synonyme durch Rekursion}{table.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{20}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{20}{figure.77}}
\newlabel{pic:Konkretisierung}{{5.1}{20}{Beispiel der Beziehungen zwischen Wörtern als Baumdiagramm dargestellt}{figure.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{22}{table.82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{22}{table.83}}
\newlabel{tab:BspKonkretisierung}{{5.4}{22}{Beispiele zur Konkretisierung}{table.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{23}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{24}{figure.87}}
\newlabel{pic:Verallgemeinerung}{{5.2}{24}{Beispiel der Beziehungen zwischen Wörtern als Baumdiagramm dargestellt}{figure.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{24}{table.90}}
\newlabel{tab:Experiment3}{{5.5}{24}{Experiment 3: Verallgemeinerung}{table.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{25}{table.91}}
\newlabel{tab:bspVerallgemeinerung}{{5.6}{25}{Beispiele zur Verallgemeinerung}{table.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{26}{section.93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{27}{table.96}}
\newlabel{tab:experiment4}{{5.7}{27}{Experiment 4: Arten von Beziehungen}{table.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{27}{table.97}}
\newlabel{tab:bspBeziehungsarten}{{5.8}{27}{Beispiele zur den verschiedenen Beziehungsarten}{table.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{28}{section.99}}
\newlabel{chap:Experiment5}{{5.5}{28}{Erkennen von Mehrdeutigkeit}{section.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Aufteilung mehrdeutiger Worte}}{29}{table.103}}
\newlabel{tab:experiment51}{{5.9}{29}{Experiment 5: Aufteilung mehrdeutiger Worte}{table.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 5: Erkennen von mehrdeutigen W\IeC {\"o}rtern}}{29}{table.104}}
\newlabel{tab:experiment52}{{5.10}{29}{Experiment 5: Erkennen von mehrdeutigen Wörtern}{table.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{29}{table.105}}
\newlabel{tab:bspMehrdeutigkeiten}{{5.11}{29}{Beispiele zur Erkennung von Mehrdeutigkeiten}{table.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}}{30}{table.107}}
\newlabel{tab:bspJeEinModellMehrdeutig}{{5.12}{30}{Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}{table.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{31}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{31}{section.109}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{32}{section.110}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{bengio2003neural}{{BDVJ03}{}{{}}{{}}}
\bibcite{deerwester1990indexing}{{DDL{$^{+}$}90}{}{{}}{{}}}
\bibcite{gutmann2012noise}{{GH12}{}{{}}{{}}}
\bibcite{Hinton86}{{HMR86}{}{{}}{{}}}
\bibcite{morin2005hierarchical}{{MB05}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{mnih2012fast}{{MT12}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/MikolovYZ13}{{MYZ13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{37}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdatenvergleich}{37}{section.116}}
\newlabel{Testdatenvergleich}{{7.1}{37}{Testdatenvergleich}{section.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{37}{table.117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{38}{table.118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{38}{table.119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testdaten}{39}{section.120}}
\newlabel{sec:Testdaten}{{7.2}{39}{Testdaten}{section.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{39}{table.121}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{40}{table.122}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reinigungsskript}{41}{section.123}}
\newlabel{sec:Perlskript}{{7.3}{41}{Reinigungsskript}{section.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Synonymliste}{44}{section.124}}
\newlabel{sec:Synonymliste}{{7.4}{44}{Synonymliste}{section.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Synonymliste, erhalten aus einem Webservice unter http://thesaurus.altervista.org/ }}{44}{table.125}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mehrdeutige Testbegriffe}{45}{section.126}}
\newlabel{sec:mehrdeutigetestbegriffe}{{7.5}{45}{Mehrdeutige Testbegriffe}{section.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Vollst\IeC {\"a}ndige Auflistung der mehrdeutigen Testbegriffe}}{45}{table.127}}
