\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}}{7}{figure.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{18}{figure.71}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{22}{figure.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
