\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}}{5}{figure.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synonyme durch Rekursion kompletter Korpus.}}{14}{figure.59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synonyme durch Rekursion Technologiekorpus.}}{14}{figure.60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Konkretisierung der Testdaten im kompletten Korpus.}}{17}{figure.67}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Konkretisierung der Testdaten im Technologiekorpus.}}{17}{figure.68}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verallgemeinerung der Testdaten im kompletten Korpus.}}{20}{figure.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Verallgemeinerung der Testdaten im Technologiekorpus.}}{20}{figure.76}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Verschiedene Arten der Beziehungen von den Testdaten zu den \IeC {\"a}hnlichen W\IeC {\"o}rtern im kompletten Korpus.}}{23}{figure.82}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Verschiedene Arten der Beziehungen von den Testdaten zu den \IeC {\"a}hnlichen W\IeC {\"o}rtern im Technologiekorpus.}}{23}{figure.83}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Erkennung von Mehrdeutigkeiten im kompletten Korpus.}}{26}{figure.89}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Erkennung von Mehrdeutigkeiten im Technologiekorpus.}}{26}{figure.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
