\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}}
\newlabel{sec:Vorverarbeitung}{{2.3}{4}{Vorverarbeitung}{section.20}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{6}{figure.30}}
\newlabel{cbowvsskipgram}{{3.1}{6}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CBOW}{6}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skip-gram}{6}{section.32}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hierarchical softmax}{7}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negative sampling}{7}{section.34}}
\newlabel{sec:negativeSampling}{{3.4}{7}{Negative sampling}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter}{7}{section.35}}
\newlabel{sec:Parameter}{{3.5}{7}{Parameter}{section.35}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{9}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{9}{section.38}}
\newlabel{sec:Gesamtkorpus}{{4.1}{9}{Gesamtkorpus}{section.38}{}}
\newlabel{tab:VergleichParameter}{{4.1}{11}{Gesamtkorpus}{section.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{11}{table.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{11}{section.52}}
\newlabel{sec:Teilkorpus}{{4.2}{11}{Teilkorpus}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{12}{section.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{13}{table.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{14}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{14}{Experimente}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{14}{section.62}}
\newlabel{chap:Experiment1}{{5.1}{14}{Synonymsuche durch Rekursion}{section.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{15}{table.67}}
\newlabel{tab:experiment1}{{5.1}{15}{Experiment 1: Synonyme durch Rekursion}{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{16}{table.68}}
\newlabel{tab:bspsynoyme}{{5.2}{16}{Beispiele von Synonyme durch Rekursion}{table.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{17}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{17}{figure.72}}
\newlabel{pic:Konkretisierung}{{5.1}{17}{Beispiel der Beziehungen zwischen Wörtern als Baumdiagramm dargestellt}{figure.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{19}{table.77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{19}{table.78}}
\newlabel{tab:BspKonkretisierung}{{5.4}{19}{Beispiele zur Konkretisierung}{table.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{20}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{21}{figure.82}}
\newlabel{pic:Verallgemeinerung}{{5.2}{21}{Beispiel der Beziehungen zwischen Wörtern als Baumdiagramm dargestellt}{figure.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{21}{table.85}}
\newlabel{tab:Experiment3}{{5.5}{21}{Experiment 3: Verallgemeinerung}{table.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{22}{table.86}}
\newlabel{tab:bspVerallgemeinerung}{{5.6}{22}{Beispiele zur Verallgemeinerung}{table.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{23}{section.88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{24}{table.91}}
\newlabel{tab:experiment4}{{5.7}{24}{Experiment 4: Arten von Beziehungen}{table.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{24}{table.92}}
\newlabel{tab:bspBeziehungsarten}{{5.8}{24}{Beispiele zur den verschiedenen Beziehungsarten}{table.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{25}{section.94}}
\newlabel{chap:Experiment5}{{5.5}{25}{Erkennen von Mehrdeutigkeit}{section.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Aufteilung mehrdeutiger Worte}}{26}{table.98}}
\newlabel{tab:experiment51}{{5.9}{26}{Experiment 5: Aufteilung mehrdeutiger Worte}{table.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 5: Erkennen von mehrdeutigen W\IeC {\"o}rtern}}{26}{table.99}}
\newlabel{tab:experiment52}{{5.10}{26}{Experiment 5: Erkennen von mehrdeutigen Wörtern}{table.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{26}{table.100}}
\newlabel{tab:bspMehrdeutigkeiten}{{5.11}{26}{Beispiele zur Erkennung von Mehrdeutigkeiten}{table.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}}{27}{table.102}}
\newlabel{tab:bspJeEinModellMehrdeutig}{{5.12}{27}{Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}{table.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{28}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{28}{section.104}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{29}{section.105}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/MikolovYZ13}{{MYZ13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{33}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdatenvergleich}{33}{section.111}}
\newlabel{Testdatenvergleich}{{7.1}{33}{Testdatenvergleich}{section.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{33}{table.112}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{34}{table.113}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{34}{table.114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testdaten}{35}{section.115}}
\newlabel{sec:Testdaten}{{7.2}{35}{Testdaten}{section.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{35}{table.116}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{36}{table.117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reinigungsskript}{37}{section.118}}
\newlabel{sec:Perlskript}{{7.3}{37}{Reinigungsskript}{section.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Synonymliste}{40}{section.119}}
\newlabel{sec:Synonymliste}{{7.4}{40}{Synonymliste}{section.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Synonymliste}}{40}{table.120}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mehrdeutige Testbegriffe}{41}{section.121}}
\newlabel{sec:mehrdeutigetestbegriffe}{{7.5}{41}{Mehrdeutige Testbegriffe}{section.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Vollst\IeC {\"a}ndige Auflistung der mehrdeutigen Testbegriffe}}{41}{table.122}}
