\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}
\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}
\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}
\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}
\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}
\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.27}
\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{12}{chapter.44}
\contentsline {section}{\numberline {4.1}Gesamtkorpus}{12}{section.45}
\contentsline {section}{\numberline {4.2}Teilkorpus}{14}{section.59}
\contentsline {section}{\numberline {4.3}Testdaten}{15}{section.62}
\contentsline {chapter}{\numberline {5}Experimente}{17}{chapter.66}
\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{17}{section.69}
\contentsline {section}{\numberline {5.2}Konkretisierungen}{20}{section.77}
\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{23}{section.87}
\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{25}{section.95}
\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{28}{section.101}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{31}{chapter.110}
\contentsline {section}{\numberline {6.1}Fazit}{31}{section.111}
\contentsline {section}{\numberline {6.2}Ausblick}{32}{section.112}
\contentsline {chapter}{\numberline {7}Anhang}{37}{chapter.117}
\contentsline {section}{\numberline {7.1}Testdatenvergleich}{37}{section.118}
\contentsline {section}{\numberline {7.2}Testdaten}{39}{section.122}
\contentsline {section}{\numberline {7.3}Reinigungsskript}{41}{section.125}
\contentsline {section}{\numberline {7.4}Mehrdeutige Testbegriffe}{43}{section.126}
