\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{9}{table.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{13}{table.57}
\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment 2: Konkretisierung}}{15}{table.64}
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 3: Verallgemeinerung}}{17}{table.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten Teil 1}}{28}{table.95}
\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten Teil 2}}{29}{table.96}
