\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{9}{table.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{13}{table.57}
\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{13}{table.58}
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{16}{table.65}
\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{18}{table.66}
\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{19}{table.73}
\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{21}{table.74}
\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{22}{table.81}
\contentsline {table}{\numberline {5.8}{\ignorespaces Experiment 5: Erkennen von Mehrdeutigkeiten}}{25}{table.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten Teil 1}}{33}{table.100}
\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten Teil 2}}{34}{table.101}
