\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}}
\newlabel{sec:Vorverarbeitung}{{2.3}{4}{Vorverarbeitung}{section.20}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{6}{figure.28}}
\newlabel{cbowvsskipgram}{{3.1}{6}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CBOW}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skip-gram}{6}{section.30}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hierarchical softmax}{7}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negative sampling}{7}{section.32}}
\newlabel{sec:negativeSampling}{{3.4}{7}{Negative sampling}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameter}{7}{section.33}}
\newlabel{sec:Parameter}{{3.5}{7}{Parameter}{section.33}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{9}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{9}{section.36}}
\newlabel{sec:Gesamtkorpus}{{4.1}{9}{Gesamtkorpus}{section.36}{}}
\newlabel{tab:VergleichParameter}{{4.1}{11}{Gesamtkorpus}{section.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{11}{table.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{11}{section.50}}
\newlabel{sec:Teilkorpus}{{4.2}{11}{Teilkorpus}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{12}{section.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{13}{table.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{14}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{14}{Experimente}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{14}{section.60}}
\newlabel{chap:Experiment1}{{5.1}{14}{Synonymsuche durch Rekursion}{section.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{15}{table.65}}
\newlabel{tab:experiment1}{{5.1}{15}{Experiment 1: Synonyme durch Rekursion}{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Beispiele von Synonyme durch Rekursion}}{16}{table.66}}
\newlabel{tab:bspsynoyme}{{5.2}{16}{Beispiele von Synonyme durch Rekursion}{table.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{17}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{17}{figure.70}}
\newlabel{pic:Konkretisierung}{{5.1}{17}{Beispiel der Beziehungen zwischen Wörtern als Baumdiagramm dargestellt}{figure.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{19}{table.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{19}{table.76}}
\newlabel{tab:BspKonkretisierung}{{5.4}{19}{Beispiele zur Konkretisierung}{table.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{20}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel der Beziehungen zwischen W\IeC {\"o}rtern als Baumdiagramm dargestellt.}}{21}{figure.80}}
\newlabel{pic:Verallgemeinerung}{{5.2}{21}{Beispiel der Beziehungen zwischen Wörtern als Baumdiagramm dargestellt}{figure.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{21}{table.83}}
\newlabel{tab:Experiment3}{{5.5}{21}{Experiment 3: Verallgemeinerung}{table.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{22}{table.84}}
\newlabel{tab:bspVerallgemeinerung}{{5.6}{22}{Beispiele zur Verallgemeinerung}{table.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{23}{section.86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{24}{table.89}}
\newlabel{tab:experiment4}{{5.7}{24}{Experiment 4: Arten von Beziehungen}{table.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{24}{table.90}}
\newlabel{tab:bspBeziehungsarten}{{5.8}{24}{Beispiele zur den verschiedenen Beziehungsarten}{table.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{25}{section.92}}
\newlabel{chap:Experiment5}{{5.5}{25}{Erkennen von Mehrdeutigkeit}{section.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Aufteilung mehrdeutiger Worte}}{26}{table.96}}
\newlabel{tab:experiment51}{{5.9}{26}{Experiment 5: Aufteilung mehrdeutiger Worte}{table.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 5: Erkennen von mehrdeutigen W\IeC {\"o}rtern}}{26}{table.97}}
\newlabel{tab:experiment52}{{5.10}{26}{Experiment 5: Erkennen von mehrdeutigen Wörtern}{table.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{26}{table.98}}
\newlabel{tab:bspMehrdeutigkeiten}{{5.11}{26}{Beispiele zur Erkennung von Mehrdeutigkeiten}{table.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}}{27}{table.100}}
\newlabel{tab:bspJeEinModellMehrdeutig}{{5.12}{27}{Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}{table.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{28}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{28}{section.102}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{29}{section.103}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/MikolovYZ13}{{MYZ13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{33}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdatenvergleich}{33}{section.109}}
\newlabel{Testdatenvergleich}{{7.1}{33}{Testdatenvergleich}{section.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{33}{table.110}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{34}{table.111}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{34}{table.112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testdaten}{35}{section.113}}
\newlabel{sec:Testdaten}{{7.2}{35}{Testdaten}{section.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{35}{table.114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{36}{table.115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reinigungsskript}{37}{section.116}}
\newlabel{sec:Perlskript}{{7.3}{37}{Reinigungsskript}{section.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Synonymliste}{40}{section.117}}
\newlabel{sec:Synonymliste}{{7.4}{40}{Synonymliste}{section.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Synonymliste}}{40}{table.118}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mehrdeutige Testbegriffe}{41}{section.119}}
\newlabel{sec:mehrdeutigetestbegriffe}{{7.5}{41}{Mehrdeutige Testbegriffe}{section.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Vollst\IeC {\"a}ndige Auflistung der mehrdeutigen Testbegriffe}}{41}{table.120}}
