\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{3}{section.17}}
\newlabel{sec:Vorverarbeitung}{{2.3}{3}{Vorverarbeitung}{section.17}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{4}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter}{4}{section.27}}
\newlabel{sec:Parameter}{{3.1}{4}{Parameter}{section.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{5}{figure.26}}
\newlabel{cbowvsskipgram}{{3.1}{5}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.26}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CBOW}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skip-gram}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical softmax}{6}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Negative sampling}{7}{section.32}}
\newlabel{sec:negativeSampling}{{3.5}{7}{Negative sampling}{section.32}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{8}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{8}{section.34}}
\newlabel{sec:Gesamtkorpus}{{4.1}{8}{Gesamtkorpus}{section.34}{}}
\newlabel{tab:VergleichParameter}{{4.1}{9}{Gesamtkorpus}{section.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{9}{table.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{10}{section.46}}
\newlabel{sec:Teilkorpus}{{4.2}{10}{Teilkorpus}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{10}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{11}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{11}{Experimente}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{11}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{11}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Durchf\IeC {\"u}hrung}{12}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interpretation/Ergebnis}{12}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{13}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beschreibung}{13}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Durchf\IeC {\"u}hrung}{13}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interpretation/Ergebnis}{13}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{14}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Beschreibung}{14}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Durchf\IeC {\"u}hrung}{14}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interpretation/Ergebnis}{14}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{15}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{15}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Durchf\IeC {\"u}hrung}{15}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interpretation/Ergebnis}{15}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mehrdeutigkeit}{16}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beschreibung}{16}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Durchf\IeC {\"u}hrung}{16}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interpretation/Ergebnis}{16}{subsection.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{17}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{17}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{18}{section.75}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{23}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdaten}{23}{section.81}}
\newlabel{sec:Testdaten}{{7.1}{23}{Testdaten}{section.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten Teil 1}}{23}{table.82}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten Teil 2}}{24}{table.83}}
