\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hinton86}
\citation{williams1986learning}
\citation{elman1990finding}
\citation{bengio2003neural}
\citation{mikolovMaster}
\citation{mikolov2009neural}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:conf/naacl/MikolovYZ13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verwandte Arbeiten}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{4}{section.20}}
\newlabel{sec:Vorverarbeitung}{{2.3}{4}{Vorverarbeitung}{section.20}{}}
\citation{Hinton86}
\citation{williams1986learning}
\citation{elman1990finding}
\citation{deerwester1990indexing}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{bengio2003neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CBOW und Skip-gram im Vergleich, \IeC {\"u}bersetzt nach \cite  {DBLP:journals/corr/abs-1301-3781}}}{6}{figure.29}}
\newlabel{cbowvsskipgram}{{3.1}{6}{CBOW und Skip-gram im Vergleich, übersetzt nach \cite {DBLP:journals/corr/abs-1301-3781}}{figure.29}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CBOW}{7}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skip-gram}{7}{section.31}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{morin2005hierarchical}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unterschiedliche Arten von \IeC {\"A}hnlichkeiten}{11}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\"A}hnlichkeiten von Worten, als Offsetvektoren dargestellt. Nach Figur 2 in \citep  {DBLP:conf/naacl/MikolovYZ13}.}}{11}{figure.43}}
\newlabel{fig:offsetvectors}{{3.2}{11}{Ähnlichkeiten von Worten, als Offsetvektoren dargestellt. Nach Figur 2 in \citep {DBLP:conf/naacl/MikolovYZ13}}{figure.43}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{12}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{12}{section.45}}
\newlabel{sec:Gesamtkorpus}{{4.1}{12}{Gesamtkorpus}{section.45}{}}
\newlabel{tab:VergleichParameter}{{4.1}{14}{Gesamtkorpus}{section.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich Parameter}}{14}{table.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{14}{section.60}}
\newlabel{sec:Teilkorpus}{{4.2}{14}{Teilkorpus}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{15}{section.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testdatenvergleich}}{16}{table.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{17}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{5}{17}{Experimente}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{17}{section.69}}
\newlabel{chap:Experiment1}{{5.1}{17}{Synonymsuche durch Rekursion}{section.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experiment 1: Synonyme durch Rekursion}}{18}{table.73}}
\newlabel{tab:experiment1}{{5.1}{18}{Experiment 1: Synonyme durch Rekursion}{table.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Alle gefundenen Synonyme durch Rekursion}}{19}{table.74}}
\newlabel{tab:bspsynoyme}{{5.2}{19}{Alle gefundenen Synonyme durch Rekursion}{table.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{20}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel der Beziehungen zwischen Worten, im Bezug auf Konkretisierung, als Baumdiagramm dargestellt.}}{20}{figure.78}}
\newlabel{pic:Konkretisierung}{{5.1}{20}{Beispiel der Beziehungen zwischen Worten, im Bezug auf Konkretisierung, als Baumdiagramm dargestellt}{figure.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 2: Konkretisierung}}{22}{table.83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Beispiele zur Konkretisierung}}{22}{table.84}}
\newlabel{tab:BspKonkretisierung}{{5.4}{22}{Beispiele zur Konkretisierung}{table.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{23}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel der Beziehungen zwischen Worten, im Bezug auf Verallgemeinerung, als Baumdiagramm dargestellt.}}{24}{figure.88}}
\newlabel{pic:Verallgemeinerung}{{5.2}{24}{Beispiel der Beziehungen zwischen Worten, im Bezug auf Verallgemeinerung, als Baumdiagramm dargestellt}{figure.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 3: Verallgemeinerung}}{24}{table.91}}
\newlabel{tab:Experiment3}{{5.5}{24}{Experiment 3: Verallgemeinerung}{table.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Beispiele zur Verallgemeinerung}}{25}{table.92}}
\newlabel{tab:bspVerallgemeinerung}{{5.6}{25}{Beispiele zur Verallgemeinerung}{table.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{25}{section.94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 4: Arten von Beziehungen}}{26}{table.97}}
\newlabel{tab:experiment4}{{5.7}{26}{Experiment 4: Arten von Beziehungen}{table.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Beispiele zur den verschiedenen Beziehungsarten}}{27}{table.98}}
\newlabel{tab:bspBeziehungsarten}{{5.8}{27}{Beispiele zur den verschiedenen Beziehungsarten}{table.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{28}{section.100}}
\newlabel{chap:Experiment5}{{5.5}{28}{Erkennen von Mehrdeutigkeit}{section.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 5: Aufteilung mehrdeutiger Worte}}{28}{table.104}}
\newlabel{tab:experiment51}{{5.9}{28}{Experiment 5: Aufteilung mehrdeutiger Worte}{table.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 5: Erkennen von mehrdeutigen Worten}}{29}{table.105}}
\newlabel{tab:experiment52}{{5.10}{29}{Experiment 5: Erkennen von mehrdeutigen Worten}{table.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Beispiele zur Erkennung von Mehrdeutigkeiten}}{29}{table.106}}
\newlabel{tab:bspMehrdeutigkeiten}{{5.11}{29}{Beispiele zur Erkennung von Mehrdeutigkeiten}{table.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}}{30}{table.108}}
\newlabel{tab:bspJeEinModellMehrdeutig}{{5.12}{30}{Beispiele Mehrdeutigkeiten in unterschiedlichen Modellen}{table.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{31}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{31}{section.110}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{32}{section.111}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{bengio2003neural}{{BDVJ03}{}{{}}{{}}}
\bibcite{deerwester1990indexing}{{DDL{$^{+}$}90}{}{{}}{{}}}
\bibcite{elman1990finding}{{Elm90}{}{{}}{{}}}
\bibcite{gutmann2012noise}{{GH12}{}{{}}{{}}}
\bibcite{Hinton86}{{HMR86}{}{{}}{{}}}
\bibcite{morin2005hierarchical}{{MB05}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{mikolovMaster}{{Mik07}{}{{}}{{}}}
\bibcite{mikolov2009neural}{{MKB{$^{+}$}09}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{mnih2012fast}{{MT12}{}{{}}{{}}}
\bibcite{DBLP:conf/naacl/MikolovYZ13}{{MYZ13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\bibcite{williams1986learning}{{WH86}{}{{}}{{}}}
\citation{DBLP:conf/naacl/MikolovYZ13}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:conf/naacl/MikolovYZ13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{37}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdatenvergleich}{37}{section.117}}
\newlabel{Testdatenvergleich}{{7.1}{37}{Testdatenvergleich}{section.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Mode/Fashion}}{37}{table.118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Medizin}}{38}{table.119}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Testdaten aus der Dom\IeC {\"a}ne Technologie/Pc/Internet}}{38}{table.120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testdaten}{39}{section.121}}
\newlabel{sec:Testdaten}{{7.2}{39}{Testdaten}{section.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 1}}{39}{table.122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Vollst\IeC {\"a}ndige Testdaten Teil 2}}{40}{table.123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reinigungsskript}{41}{section.124}}
\newlabel{sec:Perlskript}{{7.3}{41}{Reinigungsskript}{section.124}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mehrdeutige Testbegriffe}{43}{section.125}}
\newlabel{sec:mehrdeutigetestbegriffe}{{7.4}{43}{Mehrdeutige Testbegriffe}{section.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Vollst\IeC {\"a}ndige Auflistung der mehrdeutigen Testbegriffe}}{43}{table.126}}
