\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.8}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.9}
\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Datenbasis}{2}{section.11}
\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{2}{section.14}
\contentsline {section}{\numberline {2.3}Vorverarbeitung}{3}{section.17}
\contentsline {chapter}{\numberline {3}Word2Vec}{4}{chapter.23}
\contentsline {section}{\numberline {3.1}Parameter}{4}{section.27}
\contentsline {section}{\numberline {3.2}CBOW}{6}{section.29}
\contentsline {section}{\numberline {3.3}Skip-gram}{6}{section.30}
\contentsline {section}{\numberline {3.4}Hierarchical softmax}{6}{section.31}
\contentsline {section}{\numberline {3.5}Negative sampling}{7}{section.32}
\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{8}{chapter.33}
\contentsline {section}{\numberline {4.1}Gesamtkorpus}{8}{section.34}
\contentsline {section}{\numberline {4.2}Teilkorpus}{10}{section.47}
\contentsline {section}{\numberline {4.3}Testdaten}{11}{section.49}
\contentsline {chapter}{\numberline {5}Experimente}{12}{chapter.50}
\contentsline {section}{\numberline {5.1}Synonymsuche durch Rekursion}{12}{section.54}
\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{12}{subsection.55}
\contentsline {subsection}{\numberline {5.1.2}Durchf\IeC {\"u}hrung}{13}{subsection.56}
\contentsline {subsection}{\numberline {5.1.3}Interpretation/Ergebnis}{15}{subsection.61}
\contentsline {section}{\numberline {5.2}Konkretisierungen}{16}{section.62}
\contentsline {subsection}{\numberline {5.2.1}Beschreibung}{16}{subsection.63}
\contentsline {subsection}{\numberline {5.2.2}Durchf\IeC {\"u}hrung}{16}{subsection.64}
\contentsline {subsection}{\numberline {5.2.3}Interpretation/Ergebnis}{18}{subsection.69}
\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{19}{section.70}
\contentsline {subsection}{\numberline {5.3.1}Beschreibung}{19}{subsection.71}
\contentsline {subsection}{\numberline {5.3.2}Durchf\IeC {\"u}hrung}{19}{subsection.72}
\contentsline {subsection}{\numberline {5.3.3}Interpretation/Ergebnis}{21}{subsection.77}
\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{22}{section.78}
\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{22}{subsection.79}
\contentsline {subsection}{\numberline {5.4.2}Durchf\IeC {\"u}hrung}{22}{subsection.80}
\contentsline {subsection}{\numberline {5.4.3}Interpretation/Ergebnis}{22}{subsection.84}
\contentsline {section}{\numberline {5.5}Erkennen von Mehrdeutigkeit}{25}{section.85}
\contentsline {subsection}{\numberline {5.5.1}Beschreibung}{25}{subsection.86}
\contentsline {subsection}{\numberline {5.5.2}Durchf\IeC {\"u}hrung}{25}{subsection.87}
\contentsline {subsection}{\numberline {5.5.3}Interpretation/Ergebnis}{25}{subsection.91}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{28}{chapter.92}
\contentsline {section}{\numberline {6.1}Fazit}{28}{section.93}
\contentsline {section}{\numberline {6.2}Ausblick}{29}{section.94}
\contentsline {chapter}{\numberline {7}Anhang}{33}{chapter.98}
\contentsline {section}{\numberline {7.1}Testdaten}{33}{section.99}
