\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CBOW}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skip-gram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negative sampling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hierarchical softmax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Distanz zwischen Vektoren im Word2Vec Modell}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{4}}
\newlabel{sec:Gesamtkorpus}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{4}}
\newlabel{sec:Teilkorpus}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vergleich und Analyse}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synnonymsuche durch Rekursion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Durchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interpretation/Ergebnis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beschreibung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interpretation/Ergebnis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Beschreibung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Durchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interpretation/Ergebnis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interpretation/Ergebnis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mehrdeutigkeit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beschreibung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Durchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interpretation/Ergebnis}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdaten}{13}}
\newlabel{sec:Testdaten}{{7.1}{13}}
