\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten und Vorverarbeitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbasis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Externe Programme und Hilfsmittel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorverarbeitung}{3}}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Word2Vec}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CBOW}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skip-gram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negative sampling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hierarchical softmax}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Distanz zwischen Vektoren im Word2Vec Modell}{5}}
\newlabel{sec:Distanz}{{3.6}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wikipedia-Korpus}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesamtkorpus}{6}}
\newlabel{sec:Gesamtkorpus}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teilkorpus}{6}}
\newlabel{sec:Teilkorpus}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testdaten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vergleich und Analyse}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimente}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synnonymsuche durch Rekursion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Durchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interpretation/Ergebnis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konkretisierungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beschreibung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interpretation/Ergebnis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verallgemeinerungen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Beschreibung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Durchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interpretation/Ergebnis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unterschiedliche Beziehungen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Durchf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interpretation/Ergebnis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mehrdeutigkeit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beschreibung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Durchf\IeC {\"u}hrung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interpretation/Ergebnis}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{13}}
\bibstyle{alpha}
\bibdata{bibtex_gensim}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{MCCD13}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{{MSC{$^{+}$}13}{}{{}}{{}}}
\bibcite{rehurek_lrec}{{{\v R}S10}{}{{}}{{}}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/MikolovSCCD13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testdaten}{18}}
\newlabel{sec:Testdaten}{{7.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testdaten Teil 1}}{18}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testdaten Teil 2}}{19}}
