  
Canadian political culture is in some ways part of a greater North American and European political culture, which emphasizes constitutional law, religious freedom, personal liberty, and regional autonomy; these ideas stemming in various degrees from the British common law and French civil law traditions, North American aboriginal government, and the writings of US President Thomas Jefferson, among others.

Peace, order, and good government are the major goals of the Canadian government. These words reveal a lot about the history of Canadian political culture. There is a strong tradition of loyalty, compromise and tolerance in Canadian political culture. In general, Canadian politics have not operated through revolutionary, swift changes. In general change is relatively slow and worked out through compromise between interest groups, the regions, and the government of the day.

Canada also has a tradition of liberalism. Individual rights have traditionally been very important to most Canadians as demonstrated through support for the Charter of Rights and Freedoms, a relatively free economy, and liberal attitudes toward homosexuality, womens rights, and equality for all citizens. However, there is also a sense of collective responsibility in Canadian political culture, as is demonstrated in general support for public healthcare, gun control, foreign aid, and other social democrat social programs.

Jeffersons ideal Republic?

Indeed, some have commented that Jeffersons ideal republic existed in Canada as some of his most treasured ideas were incorporated, such as regular constitutional review at least once in a generation, as Canada has historically done, free public education totally privately funded secular universities were until recently nonexistent in Canada, though the cost of a public university education in Canada is escalating due to extreme budget cuts by successive governments since 1993, and an economy long based on agricultural productivity. However, in recent decades Canada has evolved into a heavily urbanized country with an industrial economy, and its government has taken a more active regulatory role in the lives of citizens than Jefferson likely would have favored, implementing a universal health care program and adopting progressive rates of taxation. Jefferson, as U.S. President, abolished all internal taxes and eliminated several government positions. Moreover, Canada is not a republic but a constitutional monarchy and some Canadians might resent having Canada compared to the country in which many of their Loyalist ancestors were forced to escape from when republican groups seized their lands and confiscated their property.

Relationship with the United States

Canada and the United States are both nations with their own unique heritages and cultures stemming back for centuries, but the two countries also share many similarities which have generally strengthened relations. Canadas relationship with the U.S. has usually been a dominant focus of Canadas foreign affairs. Various Prime Ministers such as Sir John A. Macdonald, Sir Robert Borden, John Diefenbaker, and Pierre Trudeau have attempted to reasonably distance Canada from the United States to focus on selfsufficiency while maintaining good relations, while other Prime Ministers such as Sir Wilfrid Laurier, Louis St. Laurent, and Brian Mulroney attempted to integrate with the Americans on an economic level and strived for close political relations hoping to enlarge markets. Both courses have had their benefits and downfalls and the Canadian people have usually been cautious of too much integration with the United States, and on the other hand equally as cautious of creating poor relations.

The goal for most successful governments has been to try to preserve Canadian independence and some level of selfsufficiency, while working on maintaining friendly relations and mutually beneficial trade.

Trade has generally stood as being one of the most controversial and difficult of all of the issues between Canada and the United States.  There have been three major trading policies aimed at the United States which have been implemented by Canadian governments. The National Policy of Canadas first Prime Minister, Sir John A. Macdonald placed high tariffs on US goods and was very successful in building Canadas manufacturing industry. The National Policy remained in effect to one degree or another for over a century, and saw Canada transformed from a poor colony prior to 1867 into one of the worlds wealthiest nations by the 20th century. The National Policy enjoyed strong support among Canadian nationalists who wanted to ensure that Canada would never become subservient to the United States, and originally it was supported by big businesses who feared US competition. However much later big business would begin seeking larger markets and would become opposed to economic nationalism and would come out supporting free trade, leaving support for economic protectionism mainly made up of small businesses, trade unions and nationalists. 

The National Policy was followed by a policy of freer trade which was slowly implemented by Liberal Party Prime Ministers, William Lyon Mackenzie King, Louis St. Laurent and Lester Pearson. Freer trade was not free trade in any way, shape or form. Instead it meant the reduction of taxation on US goods. In 1988 Progressive Conservative Prime Minister Brian Mulroney broke with his partys economic nationalist tradition and negotiated the Free Trade Agreement FTA with the United States, which led to North American Free Trade Agreement NAFTA in 1994. This new agreement allowed the US complete access to the Canadian market while at the same time retaining the right to block Canadian access to the US markets at any time. There were benefits, but also problems. Many Canadian manufacturers claimed that it was difficult to compete with larger US companies which were able to charge less for their products. 

Also many Canadians were and still are worried about the threats which certain sections of NAFTA are believed to pose to Canadas environment and cultural institutions. A short example would be the provisions which make it impossible to stop selling a product once a nation has begun selling it, if the Canadian government gives into demands by US companies to sell water from the Great Lakes or lumber from protected crown lands, then the government according to the agreement will not be able to stop those companies from purchasing as much water from the Great Lakes or other lakes and rivers or trees from protected lands as they please. 

There are many pros and cons to the agreement, and the debate over it highlights some of the insecurities and fears surrounding CanadaU.S. relations. On the other hand supporters claim that the agreement has created hundreds of thousands of jobs in Canada, while opponents point to a weaker Canadian dollar and a stronger U.S. dollar being behind job creation. Regardless of whether it is beneficial or harmful Canada can back out of the North American Free Trade Agreement at any time it wishes to do so with 6 months notice. 

Trade with the US is not the only issue which has created controversy.  Differing opinions on US wars such as the Vietnam war or the war in Iraq, as well as US opposition to past wars in which Canada has been involved such as World War I and World War II, both of which the U.S. originally opposed itself have also created difficulties. As well, the issue of Ballistic Missile Defence, a controversial American system which most Canadians do not want to see Canada involved with.

References
Stewart, Gordon T. The Origins of Canadian Politics  a Comparative Approach. Vancouver  University of British Columbia Press, 1986. ISBN 077480260X.
See also
Politics of Canada
Politics of the United States
USCanada relations
USCanada politics compared
Politics of Quebec

Politics of Canada
    
  