  Canadian flag
American flag

Though there are many similarities between the politics of Canada and the politics of the United States, there are also important differences. At Canadas founding in 1867 the example of the sectionalism which had produced the recent civil war in the United States inspired the Fathers of Confederation of the British North America Act to provide a highly centralized government for Canada; however, later Canadian and imperial events, described in this article, resulted in the Canadian government becoming less centralized in some respects, than the American government.

Origin of differences

There are a number of explanations for why Canadian and American politics are different

American Revolution approach

Some believe that the differences date to the American Revolution. This view was the dominant one in most of the studies of Canadian history. With the creation of the United States of America, the founders of that nation rejected the British monarchy and the Westminster system. In contrast Canada was created by the British Empire, and thus it chose to emulate the British Government. However, Canada copied some concepts from the US, such as a written constitution.

Likewise the origin of the differences between the political policies of Canada and the United States can be traced back to that original divide in 1776. The revolutionaries were motivated by an ideology stressing independence, innovation and the rejection of class systems. Canada, whose population included a large proportion of United Empire Loyalists Americans who had left the United States so that they could remain under the British Crown chose a more pragmatic, nonideological path. George Woodcock has argued in The Century that Made Us Canada 1814 1914 that Americans are revolutionaries, dedicated to an ideology they believe makes their country the best in the world and a beacon of democracy, while Canadians are rebels who want chiefly to be left alone with their own traditions and loyalties. However, this ironic comparison contradicts Canadians opinions of themselves, as statists and internationalists.

The difference between the origins of the two nations is often said to be illustrated by the contrast between a key phrase in the American Declaration of Independence, Life, Liberty, and the Pursuit of Happiness, and a key phrase in the Canadian 1867 constitution, Peace, Order, and Good Government.

Fragment thesis

The fragment thesis, first advocated by Louis Hartz and later applied by Gad Horowitz to Canada, argues that a nations political culture is the product of the immigrants who formed that nation. Thus the American political tradition originates with those leaving Britain, either because of religious persecution or to pursue trade and make money. Neither of these groups was keen on powerful government and they were much affected by the writings of British political philosophers such as John Locke and the advocates of republicanism. By 1800 most of the English speakers in Canada were Loyalists who were defeated in the American Revolution and chose exile in British Canada rather than life in the new United States. They called themselves United Empire Loyalists. French Canada comprised peasants loyal to an autocratic monarchy and, especially, an authoritarian and highly traditional Catholic Church. Canadas population thus was originally far more conservative than the US. In the late 19th century, however, Canada was a destination of Eastern European socialists and British Fabians and trade union members who have given modern Canada a somewhat stronger leftist bent than the United States. Many of the American draft dodgers who arrived during the Vietnam War may also have contributed to Canadas antiAmerican political culture, although that contribution may well have consisted of replacing Canadian socialisms traditional class analysis with American identity politics.

Laurentian thesis

The Laurentian thesis ascribes the differences between Canada and the United States to a period much earlier than the revolution.  It argues that the differences are based on differing trade patterns. While the USs trade in its early years ran almost entirely northsouth along the eastern seaboard, Canadian trade patterns ran eastwest along the St. Lawrence River.  This thesis was advocated by Donald Creighton.  This dependence on one river led to the domination of Canada by Ontario and Quebec and the peripheralization of the Maritimes and the West.

Religious thesis

The religious thesis ascribes the differences between Canadian and American political cultures to the differing religious make up of the countries. The United States for most of its history was overwhelmingly radical protestant, with most of its people belonging to churches that were evangelical and nonhierarchical. In Canada by contrast the Anglican Church dominated English Canada while the Catholic Church dominated Quebec. Both of these churches were hierarchical in nature, leading, it is argued, to Canadas long standing predisposition to deference towards authority. In recent decades however, the Catholic Church in Quebec has grown much weaker, and Canadians have been seen as less deferential to authority than they had been in the past. Meanwhile organized religion in the U.S. has retained enormous strength, but with a weakening of the more liberal denominations, and a strengthening of the more conservative fundamentalist, evangelical, Mormon and Catholic elements. Thus organized religion in Canada has weakened and become more liberal, while organized religion in America has strengthened and become more conservative.

Staples thesis

The staples thesis, introduced by Harold Innis argues that Canada became a distinct entity based upon the exploitation of certain staples by the Europeans.  New France and then Canada until about 1800 was completely dependent upon the fur trade for its existence.  Since it was dependent upon exports to Europe no revolutionary zeal took hold there.  Innis argues that the borders of the fur trade very closely reflect the borders of modern Canada.  The fur trade was eventually superseded by the timber trade and the wheat trade but the close links with Europe remained.

Court or Statist thesis

This thesis developed by Michigan State University professor Gordon T. Stewart in his book The Origins of Canadian Politics a Comparative Approach argues that the differences in Canadas political culture stem from developments which occurred between 1760 and 1848 in the Canadas sharp partisan battles, intense use of patronage, strong oneman dominance in party leadership, and a statist orientation. Responsible government in the central Canada came only after a prolonged, violent and bitter struggle, unlike the maritime provinces or other British settler colonies. The struggle between Loyalist, British monarchical, and FrenchCanadian values led to a unique political culture.

Division of powers

Both countries are federations.  In Canada the subunits are known as provinces and territories; in the United States they are known as states and territories.  There is also one U.S. federal district   the District of Columbia.  

Some consider the Canadian government to be more decentralized. Canada is one of the few countries in the world where the combined budgets of the provinces exceed that of the federal government, if one ignores transfer payments organized by the federal government. Canadian provinces are responsible for most of Canadas social safety net, including health care, welfare, and education.

Others would consider the Canadian government to be highly centralized due to the fact that the Prime Ministers Office controls an inordinate amount of power within the government.  The Prime Minister appoints the Cabinet, which in turn selects Senators and Supreme Court Justices. The Cabinet may also ratify treaties, declare war and dictate many other prerogative powers via the Governor General. The Senate of Canada is also an unelected body that unlike the US Senate does not generally have a record of representing provincial interests.

In the United States residuary or reserve power i.e., power not enumerated in the constitution is reserved to the states. Originally, Canadian residuary power was reserved to the federal government by the British North America Act, so that Canadian government was highly centralized. In 1896 the Judicial Committee of the Privy Council ruled that the federal government could exercise its residuary power only to safe guard peace, order and good government. However, Prime Ministers as recent as Jean Chretien have used such powers in milder forms as can be witnessed in the Black v. Chretien case

The British North America Act had assigned property and civil rights to the provinces at a time when responsibility for these rights involved little more than regulating civil law. However, once the federal government lost its reserve power, new areas of government activity such as labour laws, pensions, and social insurance became the responsibility of the provinces, as regulators of civil rights, rather than of the federal government. Standards of social service soon varied widely from province to province.

In order to reduce these differences, national programs in fields of provincial jurisdiction, such as health care, have gradually been negotiated between the federal government and the provinces, and are coordinated by the federal government, which largely finances them through transfers to the provinces chiefly the Canada Health and Social Transfer; territories receive an additional transfer to compensate for higher costs in the North. Provinces retain the option of raising their own taxes to pay part of these programs, although they may be unable to make use of this expedient for economic or other reasons. Provinces may also withdraw from these programs; Alberta has considered leaving the national health care program. Finally, provinces retain other powers in the areas covered by national programs.

The provinces have exclusive jurisdiction in many fields which are federal responsibilities in the United States. Primary and secondary education are the most prominent, each provinces education system being unique, most noticeably in secondary education. Quebec is responsible for handling immigration into Quebec, and other provinces have the option of taking responsibility for immigration. Quebec also collects its own income tax other provinces have their income taxes collected more or less as a surcharge on the federal income tax and runs a pension plan parallel to the Canada Pension Plan; other provinces also have these options, and Ontario and Alberta have recently expressed interest in collecting their own income taxes. In the United States education is the sole responsibility of the states although many public and private schools receive some federal funding and all but seven states collect an income tax.

In the United States the federal government exerts a great deal of power but because of the checks and balances in the US system this control is often tempered by the different branches. While in Canada the criminal code is federal legislation, US states may make criminal laws, creating differences in everything from gun control measures to capital punishment. While each state has its own police force, unable by law to arrest in another state, several Canadian provinces contract with the federal police force, the Royal Canadian Mounted Police, to provide provincial police services.

The United States has a bicameral legislature. Each state has equal representation in the Senate, regardless of population, and representation based on its population in the House of Representatives.  American state governments are like smaller copies of the federal government only Nebraska has a unicameral legislature; the rest are bicameral. Originally, Canadian provinces had bicameral legislatures. Over time, however, they have eliminated their upper houses, and are now all unicameral. Executive power is consistent between states and provinces and the national government in both countries. As American governors are similar in role to the American president, so Canadian premiers are comparable to the Canadian prime minister.

Municipal powers
In both nations municipalities have no constitutional rights independent of state or provincial government.  That is they are creatures of their provincestate and at any time the state legislature can intervene in local affairs.  Provinces and states may thus merge and divide cities at will, without consultation, and may ignore results of any referendum at the municipal level.  For details of a current controversy, see either the Toronto, Ontario article, and a discussion of the 1998 amalgamation by the Ontario government or Montreal, Quebec which was amalgamated in 2002 by the Quebec Government.

Optional provincial powers and Quebec
Canadian provinces may opt in or out of several national programs, especially those which are the results of federalprovincial negotiation. The province which has opted out of the most programs is Quebec. Quebec is primarily Frenchspeaking and like Louisiana in the US, follows French civil law.  Quebecs public pension and social insurance schemes are kept in separate funds from those of the rest of Canada, and are managed by the powerful Caisse de Dpt fund, which often provides investment capital to Quebecbased businesses that are deemed strategic by its government. Quebec also regulates immigration to its territory, and has refused entry to people who had been accepted by the federal government for immigration to Canada. Other provinces have the option of instituting systems like Quebecs, and governments of both Ontario and Alberta have expressed interest in doing so.

The politics of Quebec tend to revolve around the question of Quebec nationalism.  On several occasions, this has led to debate about Quebecs separation from Canada, to create a new Frenchspeaking, sovereign nation state, associated in an economic union with Canada inspired by the European Union.  The large parties Parti Qubcois is independentist, the Liberal Party of Quebec is federalist are opposed on the question, called in Quebec the National Question.

There is no state in the United States, by contrast, where state politics is so dominated by a party with the goal of separation from the USA. Puerto Rico, which is a nonstate commonwealth within the United States, shares some parallels with the Quebec situation, as its population is primarily Spanishspeaking as opposed to the Englishspeaking USA.  Nevertheless, at the last plebiscite, Puerto Ricans voted to remain a commonwealth, with that option narrowly getting more votes than the option of becoming a state, and with the option of political independence coming in a distant third.

Equalization payments

All provinces contribute to an equalization fund which makes  provincial equalization payments to the poorer regions to ensure that comparable levels of service are provided throughout the country at comparable rates of taxation. Seven of the ten provinces currently receive such payments. British Columbia, Ontario and Alberta are the only provinces which do not.

The negotiations of provincial relief, and the draining of human capital properly individual capital from poorer provinces to richer ones, are constant concerns of Canadian provincial premiers.  In the postWorldWarII period, Atlantic Canada lost many people to Central Canada especially Ontario and to Western Canada to mostly Alberta in the 1970s and 80s oil boom, and to British Columbia later.

From time to time, Canadian premiers have made intolerant remarks about this situation in public.  Alberta Premier Ralph Klein once famously offered any unemployed person a free bus ticket to Vancouver to exploit that governments more generous assistance.  Ontario Premier Mike Harris once famously referred to Atlantic Canada as welfare bums.  Both reflected underlying resentment of making payments to poorer regions, often voiced by constituents in the generally more politically conservative provinces, who feel they are paying for the social assistance in these other places.

Although these politics of have and havenot states are also present in the United States, there is less subsidy of the latter by the former, and more appreciation of the role havenot states play in providing labor to have states, and in serving in the military.  Federal taxation and wealth transfers do redistribute wealth between the have and havenot states, but primarily on an individual basis rather than statewide.  Differences in cost of living between wealthier and less wealthy states creates controversy, as an individual living in a wealthier state may be forced to subsidize a resident of a poorer state, despite having a lower real income but higher nominal dollar income.  The dispute over the Alternative Minimum Tax is primarily related to this issue.

Political parties

There are four political parties with seats in the Canadian House of Commons, and two in the US Congress. Both countries continue to use a first past the post system of electing representatives.  This can sometimes work to exaggerate regional differences and interests, whether in the name of Quebec or of the southern Dixiecrats. The rise of the Bloc Quebecois party and the decline of the Conservative party very drastically changed the political landscape of Canada.  Before that, federal politics were dominated by two parties, as in the US; the Conservatives and the Liberals, though the Liberals held power for the vast majority of the 20th century, and were commonly referred to as Canadas natural governing party as a result.

The votesplitting effect on the Canadian parliamentary system has often resulted in governments that have an absolute majority of representatives elected by far less than half of the overall popular vote, and effectively accountable to no one until the next election. For example, in the 1997 Canadian federal election the government of Jean Chretien won a large majority of all seats in the House of Commons despite winning only 38 of the popular vote.  In the 1979 Canadian federal election Progressive Conservative Joe Clark won a minority government with a lead of 22 seats over Pierre Trudeaus Liberals, despite the Progressive Conservatives winning only 35.9 percent of the vote compared to the Liberals 40.1.  However, the Tories had won the most votes in seven provinces and the difference was almost entirely due to the Liberals strong lead in Quebec.  These instances led some in Canada to demand proportional representation to create a more representative parliamentary system. In the United States, similar results can be produced by the presence of third parties or by the Electoral College. George W. Bush became president with fewer votes than his opponent, Al Gore, because he carried states with more Electoral College votes, while Bill Clinton became president with less than half the popular vote in 1992 and 1996 because of the presence of a strong third party.

In both countries it is rare for individuals to get elected from outside of one of the main established parties. In Canada, because of the parliamentary system, independent candidates can rarely aspire to much influence in government, or aspire to any high executive office. Likewise, in America it is difficult for third parties or independents to be represented in the United States at any level below the presidency this usually requires an exceptional personal popularity, such as Jesse Ventura in Minnesota, or great wealth, such as that of Ross Perot, third parties have played important roles in many presidential elections. Since the Second World War alone, parties led by Strom Thurmond, George Wallace, and Ross Perot have obtained significant percentages of the popular vote for the presidency. Other third parties which played important roles in postWorld War II presidential elections were Strom Thurmonds Dixiecrats and George Wallaces American Independent Party. In more modern times, the rise of the Reform Party of H. Ross Perot in 1992, and the rise of the Green Party in 2000, could both be said to have split the vote and thus exercised considerable influence.

The four Canadian political parties currently represented in the House of Commons are

 the Liberal Party of Canada which has held power from 1993 until 2006
 the Conservative Party of Canada which won a minority government in 2006
 the Bloc Qubcois which is an exclusively regional Quebec party
 the New Democratic Party which is similar to a European socialdemocratic party, with some green elements, including strong affiliations with the peace movement and ecology activists

Despite the fact that the Canada features more political parties than the United States, the political culture of both nations and the lack of proportional representation tends to encourage broadbased coalition parties, rather than more narrowlydivided ideological parties, as found in many European states. The separate existence of the Progressive Conservative Party of Canada and the Canadian Alliance party was widely criticized by many members of the Canadian political right as a needless division, and the two parties eventually agreed to merge in 2003. Red Tories however, maintained that the new party was more in the mould of the US Republican party than it was of the older Conservative tradition in Canada. The presence of the Red Tories and the NDP in Canadian politics remains the biggest key difference between Canadian and American political party culture, though it can be argued that views similar to those espoused by the NDP are held by a minority, or fringe element of the Democratic Party. It is worth noting that the NDP has historically not held much influence at the national level, always placing a rather distant third to the two main parties. Likewise, provinces in which the NDP has been elected to power, such as British Columbia and Saskatchewan usually feature only two standing political parties, thus making provincial NDP parties often more ideologically moderate than their federal counterpart.

Both countries have generally seen a shift in ideology towards the center in recent years, especially among parties of the left. Both Clintonera Democrats and Chretienera Liberals have moved to dominate the center of the political spectrum, at the expense of harder left factions. This strategy has provided great longterm success for the Liberal Party of Canada, but less so for the Democratic Party of the United States.

In the United States, splits in the solidarity of the right and the left have generally been rather temporary, and quickly reformed by binding together new coalitions, despite a more distinctive and enduring liberal vs. conservative culture that tends to make American political culture more dualistic. However, one of the most important changes in American politics over the last 40 years has been the switch in allegiance of many Southern white voters from the Democrats to the Republicans.

Bureaucracy

A key and often unnoted difference between Canada and the United States is the role of professional bureaucrats.  In Canada, as in the UK, very few appointed officials lose their jobs during a shift of government even to a new party.  While the Prime Minister of Canada has power within his government, these powers do not extend to the unionized public service.

In the United States, by contrast, over 2500 jobs are direct appointments of the President of the United States, cabinet ministers need not be drawn from elected Members of CongressParliament, and the whole top rank of every federal department is swept away and replaced with each election.  This is very different from the UK public service and Canadian public service situation, and creates very different dynamics, most notably in the conduct of Ministers vs. Secretaries

A British or Canadian Minister is often in his or her job for a short time, not a specialist in the particular area of government, and must trust his or her Deputy Minister to convey his or her requests to the bureaucracy underneath.

An American Cabinet Secretary always takes one job for the duration of the Administration, unless they are replaced or resign from the government entirely, and must be confirmed by the Senate, a process considerably less automatic than in Canada since the Senate may be controlled by the opposition party.  Cabinet Secretaries are generally specialists in their fields, and have great power to replace their assistants, which extends considerably farther down into the agencies they control than in Canada.  Originally nearly all civil service positions were assigned by patronage.  However, since the Pendleton Civil Service Reform Act of 1883, the majority of the civil service, especially at the lower levels, is appointed by merit and belongs to the American Federation of Government Employees labor union.  These jobs of these employees, like in Canada, are not dependent upon election results.

While there are plenty of globallyexperienced Americans appointed by each President, they are of course different people, and tend not to be insiders to international institutions, which engage in constant diplomatic and interestgroup intrigue, requiring constant attention.

Centralization of power

In Canada there are far fewer checks and balances than in the United States. It may be argued that the Prime Minister within Canada has vastly more power than the American president does.  Since Canadas legislative and executive branches are effectively fused, the Governor General the Canadian representative of the head of state, Queen Elizabeth II is a figurehead who does not exercise what few real powers the position has.

Unlike the US Congress, the Prime Minister will almost always have the largest group of supporters in the Canadian House of Commons.  Also the Prime Ministers Office maintains strict party discipline over members of parliament of the party in power. This control has been tightened since 1968 as governments have consolidated power in the Prime Ministers Office.

In the United States there are often periods of cohabitation where Congress is controlled by a different party than the White House.  The president also has very limited control over the members of congress and must often bargain and make deals for support there. On the other hand, the Prime Minister does not have the luxury of cohabitation. If a majority of the House of Commons votes against the government on a matter of confidence, the Prime Minister must resign or call an election. The Prime Minister of a minority government, therefore, is in a far more precarious position than any American president, whose term is guaranteed by law. The minority Clark government of 197980 is famous for having attempted to govern as if it held a majority in the House of Commons; it fell in nine months.

The membership of the federal judicial branch in Canada is also closely controlled by the Prime Minister, who has virtually complete power over the decision as to who becomes a Supreme Court judge.  In the US, by contrast, all judicial appointments must be approved by the Senate.  Until 1982, the Canadian judicial branch was far less powerful than the US one because Canada had nothing comparable to the US Bill of Rights.  However, in 1982 under the urging of thenPrime Minister Pierre Trudeau, the Canadian Charter of Rights and Freedoms was added to the constitution giving the courts far more power.  However, in Canadas charter there is a notwithstanding clause, which allows any government to protect a bill from certain areas of the charter for a period of five years. The Supreme Court has also ruled that the Charter does not apply to the civil law.

The centralization of power in Canada has certain benefits and certain liabilities when compared with the American system.  A clear line of authority means it is very clear who in government is responsible for any given issue.  Unlike in the US, the Prime Minister is wholly accountable for the economy, security and other national concerns.  The rigid control of Members of Parliament in Canada also serves to reduce corruption and reduce the influence of money in Canadian politics.  Unlike American Senators and even Representatives, MPs do not need to raise great deals of money one of the reasons why is described in the next section, and because they are far less powerful there is far less interest from companies to donate to them.  While there is still great advantage in companies and unions donating to political parties as a whole, campaign finance reform in Canada recently outlawed such practices.  The advantages of the US system include that it is more flexible and more representative as each congressperson can make their own decisions on each issue. This leads to greater regional representation by each party and helps discourage the proliferation of third parties which occurs often in Canada, although one may reasonably question whether the absence of third parties is on the whole an advantage.

Size of constituencies and campaign financing

The approximately 32 million Canadians are represented by 308 elected federal members of Parliament, or about 1 for every 100,000 Canadians of all ages. The number of seats in Parliament is readjusted every ten years, based on the results of the most recent census, and ensuring that the provinces do not fall below certain historical levels of seats.

In contrast, the approximately 300 million Americans are represented by 535 elected federal legislators 435 members of the House of Representatives and 100 senators, or about 1 for every 500,000 people; seats in the House of Representatives are apportioned so that the total always remains at 435. The District of Columbia, Puerto Rico and the territories send delegates to the House who have a voice, and vote in committees, but have no vote on the final passage of legislation. 

Furthermore, American candidates for senator must campaign over an entire state, while candidates for president must campaign across the entire country. In Canada, however, each member of Parliament represents a local riding, most of which are compact only in the far north does sparseness of population create large ridings. Urban ridings in Canada sometimes cover only two to three square miles 5 to 8 km . As well, Canadians do not directly vote for Prime Minister, but only for their local candidate, although in practice the party leaders do have to campaign nationally on behalf of their parties.

The effects of this difference on federal political financing are enormous. American candidates, campaigning over larger areas to a larger population, require much more money than Canadian candidates, and indeed more than candidates in any other industrialized democracy.

Canada, starting with the federal election of 2004, has strictly limited political donations by corporations and unions; in particular, corporations and unions may not make donations to registered political parties or to candidates for the leadership of a party, and their maximum contribution to a candidate for member of parliament is limited to 1,000. In addition, the political campaigns of all parties which obtain certain percentages of the vote receive public campaign funding, so the influence of corporate and union money is further diminished. In previous elections the influence of corporate and union donations was still less than in American elections, because of the much smaller cost of campaigning.

In the United States, however, campaign contributions remain paramount, and candidates raise large sums from many different groups. The total a person can give is capped.  Some Canadians believe, incorrectly, that there are American political dynasties. Some U.S. families have produced numerous politicians Taft, LaFollette, Roosevelt, Kennedy, Bush, Daley, Brown, Rockefeller but big money has usually not been a factor, except of course for the Rockefellers. Jay Rockefeller was elected in poverty striken West Virginia in 1976 using large sums.  Belinda Stronachs campaign for the Conservative leadership did take her from political neophyte to second place in a major leadership race, shadowcabinet prominence and a fullfledged cabinet post after defecting to the governing Liberals. Another possible exception to this generalization is the recent prime minister, Paul Martin, a wealthy industrialist and the son of a federal cabinet minister. His own sons, however, have stayed out of politics. Stronachs father, auto parts magnate Frank Stronach, failed to establish a career in politics.  NDP leader Jack Layton is another example of a Canadian politician who comes from a political dynasty; his father Robert Layton was a federal Cabinet minister, his grandfather Gilbert Layton was a provincial Cabinet minister in Quebec, and his greatgreatuncle William Steeves was a provincial Cabinet minister in New Brunswick and a Father of Confederation. However, the Laytons have not amassed great wealth through their political involvement, nor have they produced generations of politicians at the highest levels of power   a succession of cabinet ministers in different jurisdictions and the leader of a fourth party is considerably less formidable than an American political family which has produced generations of presidents, governors, and senators.

Americans and Canadians alike are able to deal directly with their elected federal representatives. All members of Parliament and Congress maintain constituency offices. Most American Congressmen tour their home districts every week or so.

 Multilateralism 

Due to Canadas much smaller political and military size in relation to the United States, Canada has had little opportunity to act unilaterally and largely committed to the concept of multilateralism and collective security. After rejecting a major role in the League of Nations in 1935, it later became one of the strongest backers of the United Nations and the Commonwealth and supports most international initiatives, such as the the International Criminal Court, and the International Ban on Land Mines.  The United States pursues both unilateral and multilateral policies at different times.  Many Americans distrust the United Nations as a corrupt institution interested in being a global challenger to the US and are unwilling to see their countrys sovereignty impinged on.  Both Canada and the United States are committed to international economic organizations such as the International Monetary Fund, the World Health Organization, the World Trade Organization and the World Bank.

See also
Canadian and American economies compared
Politics of Canada
Political culture of Canada
Political history of Canada
Politics of the United States
Federal Government of the United States
Political culture of the United States
Political history of the United States

Canada and the United States
Comparisons
Politics of Canada
    
  