  
The Indian Independence Movement was a series of revolutions empowered by the people of India put forth to battle the British Empire for complete political independence, beginning with the Rebellion of 1857, reaching its climax with Mahatma Gandhis Quit India Movement 19421945, and Subhash Chandra Boses Indian National Army invasion of British India during World War II, culminating eventually in full freedom on August 15 1947. 

Indias struggle for freedom is characterized by many unique and historic efforts, including the worlds first and largest mass, nonviolent civil resistance movement pioneered by Mahatma Gandhi, involving over 50 million people from 1918 to 1945, and Boses daring creation of an Army of Indian POWs and indentured laborers. Its leadership is colored by some of the wealthiest and poorest, the most anglicized and Westernized, to the most orthodox, religious nationalist. 

Indian Independence Movement
The term Indian Independence Movement is fairly diffuse, since it involves several different movements with similar objectives. The mainstream movement was led by the Indian National Congress, which followed nonviolent agitation and civil disobedience led by Mahatma Gandhi, Sardar Vallabhbhai Patel, C. RajagopalachariRajaji and Jawaharlal Nehru. Other leaders, such as Subhash Chandra Bose, adopted a military approach to the movement. The movement culminated in the independence of the subcontinent from the British Empire and the formation of India and Pakistan in August 1947.

The Independence Movement also served as a major catalyst for similar movements in other parts of the world, leading to the eventual disintegration and dismantling of the British Empire and its replacement with the Commonwealth of Nations. Gandhis success in achieving independence through nonviolent resistance inspired the American Civil Rights Movement 19551968 led by Martin Luther King, Jr., the quest for democracy in Myanmar led by Aung San Suu Kyi and African National Congresss struggle against apartheid in South Africa led by Nelson Mandela.  However not all these leaders kept to Gandhis strict principle of nonviolence and nonresistance.

European rule
Robert Clive, 1st Baron Clive

European traders came to Indian shores with the arrival of Portuguese explorer Vasco da Gama in 1498 at the port of Calicut, Kerala in search of the lucrative spice trade. After 1757s Battle of Plassey, during which the British army under Robert Clive defeated the Nawab of Bengal, the British East India Company established itself. This is widely seen as the beginning of the British Raj in India. The Company gained administrative rights over Bengal, Bihar, and Orissa in 1765 after the Battle of Buxar.

The British parliament enacted a series of laws to    handle the administration of the newly conquered provinces, including the Regulating Act of 1773, the India Act of 1784, and the Charter Act of 1813; all to enhance the British governments rule. In 1835 the English language was introduced as the medium of instruction. Westerneducated Hindu elites sought to rid Hinduism of its much criticized social practices the caste system, child marriage, and sati.  Literary and debating societies were initiated in Bombay and Madras, becoming forums for open discourse. Educational attainments and skillful use of the press by these early reformers enhanced the possibility of effecting broad reforms without compromising societal values or religious practices.

Even while these movements towards modernity occurred in Indian society, the British rule in India, immediately before 1857, was taking a turn for the worse. The memoirs of Henry Ouvry of the 9th Lancers records many a good thrashing to careless servants. A spice merchant, Frank Brown, wrote to his nephew saying that stories of maltreatment of servants were not exaggerated and that he knew people who kept an orderly purposely to thrash the others.  As the English became political masters of the continent they threw away restraints on their behaviour, giving parties in mosques, dancing to the music of regimental bands on the terrace of the Taj Mahal, using whips to force their way through crowded bazaars as recounted by General Henry Blake, and even mistreating the sepoys. In the years after the annexation of Punjab in 1849 there had been several mutinies among the sepoys which were put down by force.

1857 The First War of Independence
Indian mutiny


The First War Of Indian Independence, or The Indian Mutiny also Sepoy Mutiny as known to the British, was a period of uprising in northern and central India against British rule in 18571858. Although, the First War Of Indian Independence is considered to be the first united rebellion against colonial rule in India, a much smaller ethnic revolt against the Portuguese took place in Goa during 1787, and is known as the Conspiracy Of The Pintos.

Causes
The rebellion was the outcome of decades of ethnic and cultural differences between Indian soldiers and their British officers. The specific reason that triggered the rebellion was the rumored use of cow and pig fat in .557 calibre Pattern 1853 Enfield P53 rifle cartridges. Since soldiers had to break the cartridges with their teeth before they could load them into their rifles, this was offensive to Hindu and Muslim soldiers, who considered tasting beef and pork to be against their respective religious tenets. In February 1857, sepoys Indian soldiers in the British army refused to use their new cartridges. The British claimed to have replaced the cartridges with new ones and tried to make sepoys make their own grease from beeswax and vegetable oils, but the rumor persisted.

The revolt was the outcome of  the changing condition of the time; and its causes can be summed up under four headspolitical, economic and social, religious, and military. The political causes had their origin in Dalhousies policy of annexation, the doctrine of lapse or escheat, and the projected removal of the descendants of the Great Mughal from  their ancestral palace to the Qutb, near Delhi. All these gave considerable amount of suspicion and uneasiness in the minds of the old ruling princes, Muslims as well as Hindus. The annexation of Oudh, and the idea of doing away with the bsdimmed splendour that still surrounded the Mughal Emperor, wounded the Muslim sentiments; and the refusal to continue the pension of the exPeshwa, Baji Rao II, to his adopted so Nana Saheb, agitated the Hindu minds. As a matter of fact, some of the discontented rulers and their friends were conspiring against the Companys government even before the Revolt. The more important among them were Ahmed Ullah, an advisor of the exKing of Oudh; Nana Saheb; And his nephew Rao Saheb and his retainers, Tantia Topi and Azimullah Khan; the Rani of Jhansi; Kunwar Singh; the Rajput chief of Jagadishpur in Bihar, who had been deprived of his estates by the board of Revenue; and Firuz Saha, a relative of the Mughal Emperor, Bahadur Shah.

In the South, even before the 1857 revolt, quite a few local chieftains had resisted from time to time the British rule. Notable among them is Veerapandiya Kattabomman who ruled the present day Tuticorin district of Tamil Nadu. He questioned the need for the natives to pay taxes on agricultural produce that too to a foreign rule. He fought a valiant battle. The British won and hanged him to death.
Reference  An Advanced History of India. By Majumder, Raychoudhary, Datta.

Mangal Pandey and the march to Delhi
In March 1857, Mangal Pandey, a soldier of the 34th Native Infantry, attacked his British sergeant and wounded an adjutant.  General Hearsay, who said Pandey was in some kind of religious frenzy, ordered a jemadar to arrest him but the jemadar refused.  Mangal Pandey was hanged on 7 April along with the jemadar.  The whole regiment was dismissed as a collective punishment. Other sepoys felt this was too harsh.

On May 10th, when the 11th and 20th cavalry assembled, they broke rank and turned on their commanding officers. They then liberated the 3rd Regiment, and on 11 May, the sepoys reached Delhi. They were joined by other Indians from the local bazaar. They attacked and captured the Red Fort, which was the residence of Bahadur Shah Zafar, the last emperor of the Mughal dynasty. The sepoys demanded that he reclaim his throne. He was reluctant at first, but eventually agreed to the demands and became the leader of the rebellion.

About the same time in Jhansi, the army rebelled and killed the British army officers. In 1858, when the British army marched towards Jhansi, Rani Lakshmi Bai, the queen of Jhansi, assembled an army of 14,000 volunteers to fight the invaders. The war lasted 2 weeks but eventually the British won. The queen escaped on horseback to the fortress of Kalpi. Here she organized a few other kingdoms to rebel against the British. The rebel forces captured Gwalior from the British, who placed a prize of Rs. 20,000 on the capture of Rani Lakshmibai.

The British response
Secundra Bagh after the 93rd Highlanders and 4th Punjab regiment fought the rebels, Nov 1857
The British were slow to respond at first but eventually two columns left Meerut and Simla. At the same time, the British moved regiments from the Crimean War and diverted European regiments headed for China to India.

After a march lasting two months, the British fought the main army of the rebels near Delhi in BadlkeSerai and drove them back to Delhi before laying a siege on the city. The siege of Delhi lasted roughly from 1 July to 31 August. After a week of street fighting, the British retook the city. The last significant battle was fought in Gwalior on 20 June 1858. It is during this battle that Rani Lakshmi Bai lost her life. Sporadic fighting continued until 1859 but most of the rebels were subdued.

Aftermath
The war of 1857 was a major turning point in the history of modern India. The British abolished the British East India Company and replaced it with direct rule under the British crown. A Viceroy was appointed to represent the Crown. In proclaiming the new directrule policy to the Princes, Chiefs, and Peoples of India, Queen Victoria promised equal treatment under British law, but Indian mistrust of British rule had become a legacy of the 1857 rebellion. 

The British embarked on a program of reform, trying to integrate Indian higher castes and rulers into the government. They stopped land grabs, decreed religious tolerance and admitted Indians into civil service, albeit mainly as subordinates. They also increased the number of British soldiers in relation to native ones and allowed only British soldiers to handle artillery. 

Bahadur Shah was exiled to Rangoon, Burma where he died in 1862, finally bringing the Mughal dynasty to an end. In 1877, Queen Victoria took the title of Empress of India.

Rise of organized movements


The decades following the Sepoy Rebellion were a period of growing political awareness, manifestation of Indian public opinion, and emergence of Indian leadership at national and provincial levels.  

The influences of socioreligious groups, especially in a nation where religion plays a vital role cannot be undermined. The Arya Samaj was an important Hindu organization which sought to reform Hindu society of social evils, counteract Christian missionary propaganda. Swami Dayanand Saraswatis work was important in increasing an attitude of selfawareness, pride and community service in common Indian peoples. Raja Ram Mohan Roys Brahmo Samaj was also a pioneer in the reform of Indian society, fighting evils like sati, dowry, ignorance and illiteracy. 

The inculcation of religious reform and social pride was fundamental to the rise of a public movement for complete independence. The work of men like Swami Vivekananda, Ramakrishna Paramhansa, Sri Aurobindo, Subramanya Bharathy, Bankim Chandra Chatterjee, Sir Syed Ahmed Khan, Rabindranath Tagore and Dadabhai Naoroji spread the passion for rejuvenation and freedom. Lokmanya Tilak, though with nonmoderate views, was very popular amongst the masses. He gave the concept of Swaraj to the Indian peoples while standing trial. His popular sentence Swaraj is my Birthright, and I shall have it became the source of inspiration for Indians. The flames of the spirit of freedom were ignited by learned men like them, who gave reason for common Indians to feel proud of themselves, demand political and social freedom and seek happiness. They were the teachers who sparked the passion of learning and achievement for thousands of Indians, and the poets expressing the inner fires of the freedomfighters soul. 

Inspired by a suggestion made by A.O. Hume, a retired British civil servant, seventythree Indian delegates met in Bombay in 1885 and founded the Indian National Congress. They were mostly members of the upwardly mobile and successful westerneducated provincial elites, engaged in professions such as law, teaching, and journalism. They had acquired political experience from regional competition in the professions and by securing nomination to various positions in legislative councils, universities, and special commissions.

It should be noted that Dadabhai Naoroji had already formed the Indian National Association a few years before the Congress. The INA merged into the Congress Party to form a bigger national front. 

At its inception, the Congress had no welldefined ideology and commanded few of the resources essential to a political organization. It functioned more as a debating society that met annually to express its loyalty to the British Raj and passed numerous resolutions on less controversial issues such as civil rights or opportunities in government, especially the civil service. These resolutions were submitted to the Viceroys government and occasionally to the British Parliament, but the Congresss early gains were meager. Despite its claim to represent all India, the Congress voiced the interests of urban elites; the number of participants from other economic backgrounds remained negligible.

By 1900, although the Congress had emerged as an allIndia political organization, its achievement was undermined by its singular failure to attract Muslims, who felt that their representation in government service was inadequate. Attacks by Hindu reformers against religious conversion, cow slaughter, and the preservation of Urdu in Arabic script deepened their concerns of minority status and denial of rights if the Congress alone were to represent the people of India. Sir Syed Ahmed Khan launched a movement for Muslim regeneration that culminated in the founding in 1875 of the Muhammadan AngloOriental College at Aligarh, Uttar Pradesh renamed Aligarh Muslim University in 1921. Its objective was to educate wealthy students by emphasizing the compatibility of Islam with modern western knowledge. The diversity among Indias Muslims, however, made it impossible to bring about uniform cultural and intellectual regeneration.

Partition of Bengal

In 1905, Lord Curzon, the Viceroy and GovernorGeneral 18991905, ordered the partition of the province of Bengal for improvements in administrative efficiency in that huge and populous region, where the Bengali Hindu intelligentsia exerted considerable influence on local and national politics. The partition created two provinces Eastern Bengal   it was in protest of suppressive police control akin to the Rowlatt Acts. After several months of nonviolent protests and arrests of thousands of indentured laborers, the ruler of South Africa, Gen. Jan Smutts released all prisoners and repealed the oppressive legislation. A young, timid Indian was now blooded in the art of revolution, and well on course to Mahatmahood. His victory in South Africa excited many Indians at home. 

He returned to India in 1915, virtually a stranger to public life but fired with a patriotic vision of a new India. It should be noted, however, that Gandhi did not yet believe that political independence from the Empire was the solution to Indias problems. Upon his return, he had candidly stated that if as a citizen of the Empire, he wanted freedom and protection, it would be wrong of him not to aid in the defense of the Empire during World War I. 

A veteran Congressman and Indian leader Gopal Krishna Gokhale became Gandhis mentor, and Gandhi traveled widely across the country for years, through different provinces, villages and cities, learning about Indias cultures, the life of the vast majority of Indians, their difficulties and tribulations. 

Gandhis ideas and strategies of nonviolent civil disobedience initially appeared impractical to some Indians and veteran Congressmen. In Gandhis own words, civil disobedience is civil breach of unmoral statutory enactments, but as he viewed it, it had to be carried out nonviolently by withdrawing cooperation with the corrupt state. Gandhis ability to inspire millions of common people was initiated when he used satyagraha during the antiRowlatt Act protests in Punjab. 

In Champaran, Bihar, Gandhi took up the cause of desperately poor sharecroppers, landless farmers who were being forced to grow cash crops at the expense of crops which formed their food supply, and pay horrendously oppressive taxes. Neither were they sufficiently paid to buy food. By now, Gandhi had shed his European dress for selfwoven khadi dhotis and shawls, as is seen in the picture at the head of the article and his most famous pictures.

This simple Gandhi instantly electrified millions of poor, common Indians. He was one of them, not a fancy, educated elitist Indian. His arrest by police caused major protests throughout the province and the British government was forced to release him, and grant the demands of Gandhi and the farmers of Bihar, which were the freedom to grow the crops of their choosing, exemption from taxation when hurt by famine or drought, and proper compensation for cash crops.

It was with his victory in Champaran, that Gandhi was lovingly accorded the title of Mahatma. It was given not by journalists or observers, but the very millions of people for whom he had come to fight. 

In 1920, under Gandhis leadership, the Congress was reorganized and given a new constitution, whose goal was Swaraj independence. Membership in the party was opened to anyone prepared to pay a token fee, and a hierarchy of committees was established and made responsible for discipline and control over a hitherto amorphous and diffuse movement. The party was transformed from an elite organization to one of mass national appeal and participation.

Gandhi always stressed that the movement should not be directed against the British people, but the unjust system of foreign administration. British officers and leaders are human beings, emphasized Gandhi, and capable of the same mistakes of intolerance, racism and cruelty as the common Indian or any other human being. Punishment for these sins was Gods task, and not the mission of the freedom movement. But the liberation of 350 million people from colonial and social tyranny definitely was. 

During his first nationwide satyagraha, Gandhi urged the people to boycott British educational institutions, law courts, and products; to resign from government employment; to refuse to pay taxes; and to forsake British titles and honors. Although this came too late to influence the framing of the new Government of India Act of 1919, the magnitude of disorder resulting from the movement was unparalleled and presented a new challenge to foreign rule. Over 10 million people protested according to Gandhis guidelines in all cities and thousands of towns and villages in every part of the country. But Gandhi made a tough decision and called off the campaign in 1922 because of an atrocious murder of policemen in Chauri Chaura by a mob of agitators. He was deeply distressed with the act, and the possibility that crowds of protestors would lose control like this in different parts of the country, causing the fight for national freedom to degenerate into a chaotic orgy of bloodshed, where Englishmen would be murdered by mobs, and the British forces would retaliate against innocent civilians. He felt Indians needed more discipline and had to understand that they were not out to punish the British, but to expose the cruelty and evil behind their discrimination and tyranny. As much as liberating India, he hoped to reform the British, see them as friends and break the back of racism and colonialism across the world. 

He was imprisoned in 1922 for six years, but served only two. On his release from prison, he set up the Sabarmati Ashram in Ahmedabad, on the banks of river Sabarmati, established the newspaper Young India, and inaugurated a series of reforms aimed at the socially disadvantaged within Hindu society  the rural poor, and the untouchables. 

Emerging leaders within the Congress  C. Rajagopalachari Rajaji, Jawaharlal Nehru, Vallabhbhai Patel, and others championed Gandhis leadership in articulating nationalist aspirations. The Indian political spectrum was further broadened in the mid1920s by the emergence of both moderate and militant parties, such as the Swaraj Party, Hindu Mahasabha, Communist Party of India and the Rashtriya Swayemsevak Sangh. Regional political organizations also continued to represent the interests of nonBrahmins in Madras, Mahars in Maharashtra, and Sikhs in Punjab.

Dandi March and the civil disobedience movement

Scenes on the eve of the Salt Satyagraha, Gandhis famous 240 mile march on foot to the sea at Dandi.
Following the rejection of the recommendations of the Simon Commission by Indians, an allparty conference was held at Bombay in May 1928. The conference appointed a drafting committee under Motilal Nehru to draw up a constitution for India. The Calcutta session of the Indian National Congress asked the British government to accord dominion status to India by December 1929, or a countrywide civil disobedience movement would be launched. The Indian National Congress, at its historic Lahore session in December 1929, under the presidency of Jawaharlal Nehru, adopted a resolution to gain complete independence from the British. It authorised the Working Committee to launch a civil disobedience movement throughout the country. It was decided that 26 January 1930 should be observed all over India as the Purna Swaraj complete independence Day. Many Indian political parties and Indian revolutionaries of a wide spectrum united to observe the day with honor and pride. 

Gandhi emerged from his long seclusion by undertaking his most famous campaign, a march of about 400 kilometers from his commune in Ahmedabad to Dandi, on the coast of Gujarat between 12 March and 6 April, 1930. The march is usually known as the Dandi March or the Salt Satyagraha. At Dandi, in protest against British taxes on salt, he and thousands of followers broke the law by making their own salt from sea water.

In April 1930 there were violent policecrowd clashes in Calcutta. Approximately over 100,000 people were imprisoned in the course of the Civil disobedience movement 193031. While Gandhi was in jail, the first Round Table Conference was held in London in November 1930, without representation from the Indian National Congress. The ban upon the Congress was removed because of economic hardships caused by the satyagraha. Gandhi, along with other members of the Congress Working Committee, was released from prison in January 1931.

In March of 1931, the GandhiIrwin Pact was signed, and the government agreed to set all political prisoners free. In return, Gandhi agreed to discontinue the civil disobedience movement and participate as the sole representative of the Congress in the second Round Table Conference, which was held in London in September 1931. However, the conference ended in failure in December 1931. Gandhi returned to India and decided to resume the civil disobedience movement in January 1932.

For the next few years, the Congress and the government were locked in conflict and negotiations until what became the Government of India Act of 1935 could be hammered out. By then, the rift between the Congress and the Muslim League had become unbridgeable as each pointed the finger at the other acrimoniously. The Muslim League disputed the claim of the Congress to represent all people of India, while the Congress disputed the Muslim Leagues claim to voice the aspirations of all Muslims.

Revolutionary activities

Bhagat Singh
Bhagat Singh

As voices inside and outside the Congress became more strident, the British appointed a commission in 1927, under Sir John Simon, to recommend further measures in the constitutional devolution of power. The British failure to appoint an Indian member to the commission outraged the Congress and others, and, as a result, they boycotted it throughout India, carrying placards inscribed Simon, Go Back. 

In Lahore, Lala Lajpat Rai and Pandit Madan Mohan Malaviya protested to the commission in open about their displeasure. Thousands joined in the silent demonstration. Police troops charged the demonstration, and Lala Lajpatrai was hit with a lathi bamboo stick on the head several times by an officer Scott. He succumbed to the injuries.

Bhagat Singh, a young marxist from Punjab, vowed to take revenge and with the help of Chandrashekhar Azad, Rajguru and Sukhadev, plotted to kill Scott. Instead of Scott, however, he killed a junior officer named Mr. Sanders.  This is widely thought to be a case of mistaken identity, yet the issue is not completely clear as, according to folklore, the story goes that they couldnt find Scott and killed Sanders instead.

The British, under the Defense of India Act, gave more power to the police to arrest persons to stop processions with suspicious movements and actions. The act brought in the council was defeated by one vote. Even then it was to be passed in the form of an ordinance in the interest of the public. Bhagat Singh volunteered to throw a bomb in the central assembly where the act was to be passed. It was a carefully laid out plot, not to cause death or injury, but to draw the attention of the government. It was agreed that Bhagat Singh and Batukeshwar Dutt would court arrest after throwing the bomb.

On 8 April, 1929, at Delhi Central Assembly, Singh and Dutt threw handouts, exploded a bomb in the corridor, and courted arrest after shouting the slogan Inquilab Zindabad! Long Live, Revolution!. Bhagat Singh thought the court would be an ideal place to get publicity for the cause of freedom, and did not disown the crime. He was found guilty, and was hanged on 23 March, 1931.

Udham Singh
Udham Singh

Udham Singh was born on 26th December, 1899 in Sunam then in Patiala State. His former name was Sher Singh but on receiving baptism in Sikhism, he was named as Udey Singh or Udham Singh. The Jallianwala Bagh tragedy proved a turning point in Udhams life. He took a solemn pledge in front of Golden Temple to inflict a befitting penalty on  the main culprit, Sir Michael ODwyer, the Governor General of Punjab. 

Singh plunged into active politics and became a dedicated revolutionary   the Congress emerged as the dominant party with a clear majority in five provinces and held an upper hand in two, while the Muslim League performed poorly.

In 1939, the Viceroy Lord Linlithgow declared Indias entrance into World War II without consulting provincial governments. In protest, the Congress asked all of its elected representatives to resign from the government. Jinnah, the president of the Muslim League, persuaded participants at the annual Muslim League session at Lahore in 1940 to adopt what later came to be known as the Lahore Resolution, demanding the division of India into two separate sovereign states, one Muslim, the other Hindu; sometimes referred as Two Nation Theory. Although the idea of Pakistan had been introduced as early as 1930, very few had responded to it. However, the volatile political climate and  hostilities between the Hindus and Muslims transformed the idea of Pakistan into a stronger demand.

The climax war and Quit India
Indians throughout the country were divided over World War II, as the British had unilaterally and without consulting the elected representatives of Indians, entered India into the war. Some wanted to support the British, especially through the Battle of Britain, hoping for independence eventually through this backing during the U.K.s most critical lifedeath struggle. Others were enraged by the British disregard for Indian intelligence and civil rights. Many found the allied cause self contradicory and self serving. The British wanted the Indians to fight and die in the name of the very freedom that they were denying the Indians. 

In a climate of frustration, anger and other tumultuous emotions, arose two epochal movements that form the climax of the 100year struggle for freedom of 350 million Indians. 

The Indian National Army
 

The arbitrary entry of India into the war was strongly opposed by Subhash Chandra Bose, who had been elected President of the Congress twice, in 1937 and 1939. After lobbying against participation in the war, he resigned from Congress in 1939 and started a new party, the All India Forward Bloc. He was placed under house arrest, but escaped in 1941. He surfaced in Germany, and enlisted German and Japanese help to fight the British in India. 

In 1943, he travelled to Japan from Germany on board German and Japanese submarines. In Japan, he helped organize the Indian National Army INA and set up a governmentinexile. During the war, the Andaman and Nicobar islands came under INA control, and Bose renamed them Shahid Martyr and Swaraj Independence. The INA engaged British troops in northeastern India, hoping to liberate Indian territories under colonial rule. But the poorly equipped soldiers fighting in dense jungle and with little real support from the Japanese died by the thousands. Their diehard courage, patriotism and spirit could not overcome the disastrous odds, and the INAs efforts ended with the surrender of Japan in 1945. It is agreed by many that Subhash Chandra Bose was killed in an air crash in August 1945. But his death is still controversial.

The Congress Party, which had not supported Boses use of violence, embraced the INA martyrs and surviving soldiers as heroes. The Congress set up a special fund to take care of the survivors and the families of the soldiers who lost their lives or were seriously wounded.

To this day, Subhas Boses daring and courage are an aweinspiring example for newer generations of Indians, and the INA soldiers are treated in equal regard and honor to the men who fought with Mahatma Gandhi, albeit the use of violence.

Quit India

The Quit India Movement Bharat Chhodo Andolan was the final call, the definitive organized movement of civil disobedience for immediate independence of India from British rule issued by Mahatma Gandhi on August 8 1942, made famous by his slogan Do or Die. Unlike the previous two Gandhiled revolts, Quit India was more controversial as it was in the middle of World War II, and specifically designed to obtain the exit of the British from Indian shores.
 
The Congress Party had earlier taken the initiative upon the outbreak of war to support the British, but were rebuffed when they asked for independence in return. On July 14 1942, the Indian National Congress passed a resolution demanding complete independence from the United Kingdom. The draft proposed that if the British did not accede to the demands, a massive Civil Disobedience would be launched. However, it was an extremely controversial decision. The Congress had lesser success in rallying other political forces under a single flag and mast. 

On August 8 1942 the Quit India resolution was passed at the Bombay session of the All India Congress Committee AICC. At Gowalia Tank, Mumbai Gandhi urged Indians to follow a nonviolent civil disobedience. Gandhi told the masses to act as an independent nation and not to follow the orders of the British. The British, already alarmed by the advance of the Japanese army to the IndiaBurma border, responded the next day by imprisoning Gandhi at the Aga Khan Palace in Pune. The Congress Partys Working Committee, or national leadership was arrested all together and imprisoned at the Ahmednagar Fort. They also banned the party altogether. Large scale protests and demonstrations were held all over the country. Workers remained absent en masse and strikes were called. However, not all the demonstrations were peaceful. Bombs exploded, government buildings were set on fire, electricity was cut and transport and communication lines were severed.

The British swiftly responded by mass detentions. A total over 100,000 arrests were made nationwide, mass fines were levied, bombs were airdropped and demonstrators were subjected to public flogging. 

The entire Congress leadership was cutoff from the rest of the world for over three years. Gandhis wife Kasturba Gandhi died and personal secretary Mahadev Desai died in a short space of months, and Gandhis own health was failing. Despite this, Gandhi went on protest 21day fasts and maintained a superhuman resolve to continuous resistance. Although the British released Gandhi on account of his failing health in 1944, Gandhi kept up the resistance, demanding the complete release of the Congress leadership.

The war had sapped a lot of the economic, political and military lifeblood of the Empire, but the powerful Indian resistance had shattered the spirit and will of the British government, and had made it clear that after the war, even a greater, larger movement would be launched and would succeed, as no excuse or distraction fom the issue would remain. In addition, the British people and the British Army seemed unwilling to back a policy of repression in India and other parts of the Empire even as their own country lay shattered by the wars ravages. The writing was on the wall, and freedom only a matter of time.

By early 1946, all political prisoners had been released, and the British openly adopted a political dialogue with the Indian National Congress for the eventual independence of India. On August 15 1947, India won freedom.

Independence, 1947 to 1950

 
World War II not only changed the map of the world, it also helped mature British public opinion on India. 

The Labour Partys election victory in 1945 helped reassess the merits of the traditional policies. While the British was negotiating to transfer power to India, the Muslim League renewed its demand for the formation of Pakistan. Jinnah was opposed to sharing power with the Indian National Congress, he declared 16 August, 1946 as Direct Action Day, which brought communal rioting in many places in the north. Over 5,000 people were killed, mostly Hindus. On 3 June, 1947, Viscount Lord Louis Mountbatten, the last British Viceroy, announced plans for partition of the British Indian Empire into secular India, and Muslim Pakistan, which itself was divided into east and west wings on either side of India. 



At midnight, on August 15, 1947, amidst ecstatic shouting of Jai Hind Victory to India, India became an independent nation, with its first prime minister Jawaharlal Nehru delivering his famous speech on Indias tryst with destiny. Gandhi did not support the idea of partition of India, so he did not participate in the celebration of Indian Independence. He spent the day fasting and praying in Kolkata. Concurrently, the Muslim northwest and northeast of British India were separated into the nation of Pakistan. Violent clashes between Hindus, Muslims, and Sikhs followed this partition. The area of Kashmir in the far north of the subcontinent quickly became a source of controversy that erupted into the First IndoPakistani War which lasted from 1947 to 1949.

Both India and Pakistan were Dominions within the Empire, granted full autonomy, with the KingEmperor crowned as King and Head of State of both India and Pakistan, and the Governor General as the Kings representative. Prime Minister Nehru and Deputy Prime Minister Sardar Vallabhbhai Patel invited Lord Mountbatten to continue as Governor General of India. He was replaced in June 1948, by Chakravarti Rajgopalachari, a veteran Congress leader. Mohammed Ali Jinnah took charge as Pakistans Governor General, and Liaquat Ali Khan became the Muslim states Prime Minister. The Constituent Assemblies of both Dominions would serve as their respective legislative bodies. 

One man rose to the challenges faced by the tumultuous birth of a gigantic nation like no other Sardar Vallabhbhai Patel. 

As Indias Home Minister, Sardar Patel was the leader of allout efforts to stop communal violence; caring and rehabilitation for the 10 million Hindu and Sikh refugees pouring in from Pakistan. 

As Minister for the States, Patel had the awesome responsibility of welding 565 princely states, not parts of the India that would become free on August 15 1947, leaving it half its natural size of today. Patel nevertheless managed by ingenious velvet glove and fist diplomacy to obtain the accession of 562 states, appealing to the patriotism of the kings and if necessary, pointing out the insurmountable and rising threat of the peoples thirst for democracy and a united nation to live in. Patel also established democratic governments to rule those states while the Constitution was being prepared.

Sardar Patel however, had to use force to obtain the accession of Hyderabad state. Its Muslim ruler was holding out, and even threatening to accede to Pakistan. Its 85 Hindu majority population was being oppressed, entirely shunt out of political participation, and a Muslim terrorist group propping the ruler up, called the Razakars, attacked towns and villages in India. The growing danger to Indias stability, security and future by Hyderabads oppressive monarchy could not be tolerated, and Indian forces were sent in by Patel to liberate it in May of 1948. The state of Junagadh in Gujarat was similarly liberated, after its Muslim nawab acceeded to Pakistan despite a formidable geographical separation from it, and an 80 Hindu majority population. 

Indias Constituent Assembly, under its President Dr. Rajendra Prasad and Chairman of the Drafting Committee B.R. Ambedkar, began the work of drafting the Constitution. On January 26 1949, the work was officially completed and on January 26 1950, the Republic of India was declared. Dr. Rajendra Prasad was elected by the Constituent Assembly to be the first President of India, taking over from Governor General Rajgopalachari. India thus officially severed its ties with the monarchy, but opted to remain in the successor to the British Empire, the Commonwealth of Nations. 

But before the full culmination of the sacrifices of a generation of Indians, terrible tragedies had occurred. Mahatma Gandhi was assassinated on January 30 1948, by a Hindu fanatic who held him responsible for partition. The whole nation trembled in shock, and literally millions of people poured out in Delhi to follow Gandhis funeral caravan. Fond eulogies poured in from men like Albert Einstein and U.S. President Harry Truman, and even the mighty British nation, the beaten adversary of this frail old man, joined in grieving and genuine sorrow. On December 25 1950, Sardar Vallabhbhai Patel, the Iron Man of India, the strongest Congress leader and Gandhis loyal lieutenant died of a heart attack. Patel had suffered his first heart attack within a month of Gandhis passing, as the bottledup grief over the Mahatmas passing exploded and nearly killed him. Sardar Patels most enduring contributions had come just after independence. 

The India which stepped into the latter half of the 20th century, free and sovereign, did not include Goa, until it was liberated from Portuguese control in 1961, and Pondicherry, which the French ceded in 195354. 

In 1952, India held its first democratic general elections, with a turnout of voters exceeding 62, making it in practice the worlds largest democracy.

 References 
  India  A country study at the Library of Congress
 
 
 
 
 
 
 

Indian Leaders 

Indian National Congress
 Lokmanya Tilak, Gopal Krishna Gokhale, Bipin Chandra Pal, Dadabhai Naoroji, Annie Besant, Motilal Nehru, Lala Lajpat Rai, Chittaranjan Das 
 Mahatma Gandhi, Sardar Vallabhbhai Patel, Jawaharlal Nehru, Maulana Azad, Badshah Khan, Chakravarti Rajgopalachari, Sarojini Naidu, Rajendra Prasad, Mukhtar Ahmed Ansari, Purushottam Das Tandon, Govind Ballabh Pant, Jivatram Kripalani, Ram Manohar Lohia, Jaya Prakash Narayan, Aruna Asaf Ali
Leaders Across The Political Spectrum
 Subhas Chandra Bose, Vinayak Damodar Savarkar, Chandrasekhar Azad, Bhagat Singh, Sardul Singh Caveeshar, Sikander Hyat Khan, Baliram Keshav Hedgewar, Syama Prasad Mookerjee

External links

  Independence movement
  Mahatma Gandhi
  Subhash Chandra Bose
  Bhagat Singh
  Indian Government

Incorporates text from the Library of Congress Country Studies Public Domain.




British rule in India
Sovereignty movements
History of India
    
  