  Bernard Lord, LL.B. , BA born September 27 1965 in Roberval, Quebec is a Canadian politician.   He is currently serving as New Brunswicks 30th Premier.

 
  The Hon. Bernard Lord  
  
ImageBernard lord.jpg  
  Rank  30th  
  Term of Office  June 7, 1999  Present  
  Predecessor  Camille Theriault  
  Successor  na  
  Date of Birth  September 27, 1965  
  Place of Birth  Roberval Quebec  
  Spouse  Diane Hach  
  Profession  Lawyer  
  Political Party  Progressive Conservative  
 

Early life

Lord was raised in a bilingual household in Moncton, New Brunswick.  He took a keen interest in politics as a child, he first campaigned for the New Brunswick New Democratic Party while a university student but later joined the Progressive Conservative Party of New Brunswick. After graduating from high school, he earned a bachelors degree in social science with a major in economics as well as a bachelors degree in common law from the Universit de Moncton.

While in university, he had some electoral success being elected the president of UdeMs student union.  In 1995, however, he made two unsuccessful bids for mainstream politics.  In May, he was defeated in a bid for a seat on Dieppe town council and in October, he ran for the Legislative Assembly of New Brunswick but was defeated by a margin of over 3to1 in the riding of DieppeMemramcook.

Election as leader

Despite this, in 1997, he became leader of the PC Party of New Brunswick and then became the Member of the Legislative Assembly for the district of Moncton East in a 1998 byelection.  He was able to become leader of the PC Party due to his being the only bilingual candidate and being able to draw a strong concentration of support in the Monctonarea, one of four cities in which members could vote.  Lord defeated Norm Betts, who was the perceived frontrunner, as well as MargaretAnn Blaney, who, with Betts, would go on to serve in Lords cabinet, and Cleveland Allaby a Fredericton lawyer who would go on to be retained by the New Brunswick Department of Justice for large fees amid controversy under Lords term and then be the subject of intense media attention when Lord said that Michael Malleys decision to leave the party was in part due to demands that Allaby be named a judge .

Premier

On June 7,1999, Lords PC party overcame an early deficit in the polls to pull out a landslide victory on the provincial general election, winning 44 of 55 seats in the legislature. At just 33 years of age, Lord became the youngest premier in Canadian history. 

Using the successful tactics from the 1994 United States elections of Republican Congressional leader, Newt Gingrich, Bernard Lord was elected on his 200 Days of Change platform, consisting of 20 promises of things he would do within the first 200 days of his mandate if he were elected premier. Although he did accomplish all of them, many opponents of Lord argued with him over the ways he accomplished those goals, and that he spent too much time with those 20 promises while neglecting other important matters to the province.

In 2002, Lord delivered what the media and others  hailed as an electrifying speech at the national Progressive Conservative Party of Canada convention in Edmonton, Alberta, which started speculation that he might run for a job in federal politics, specifically, replacing Joe Clark as federal PC leader. A very strong movement of influential conservatives errupted after Edmonton to lobby the Premier into federal politics, everything from a website to a coast to coast organization was being set up to woo the Premier to leave Fredericton and head to Ottawa. A short time later, Lord shot down any notions that that might happen, choosing instead to remain focused on provincial politics and the 2003 New Brunswick election.

That election was not kind to Lord, as he neglected to mention the issue of rising car insurance rates until relatively late in the campaign, and barely held on to a majority over the surging Liberal Party led by Shawn Graham. The February 18, 2006 resignation from the Progressive Conservative caucus of MiramichiBay du Vin MLA Michael Tanker Malley reduced Lords government to minority status.

Lord was again courted for federal politics in late 2003 when the PC Party of Canada and the Canadian Alliance merged into the Conservative Party of Canada.  In the end, Lord opted to stay in New Brunswick due to his young family and the fact that his departure would force his party into a minority government situation.

In 2004, Lords government came under fire over a variety unpopular stances, most notably changes to health care. These included closures of beds at hospitals in Miramichi and Dalhousie, and consolidation of four hospitals in the Upper St. John River Valley into one. The Liberals, under leader Shawn Graham, now lead in public opinion polls as of the summer of 2004, however Bernard Lord remains the most favoured Leader to be Premier of New Brunswick.

In 2005, Lords popularity continues to drop although there are renewed calls for him to enter federal politics.  

Much fun has been made of the fact that his last name is Lord. The policy of referring to political figures by their last names has led people to infer a connection with God, who is also known as Lord. In one instance, a banner in a polling station reading Trust in the Lord had the last word covered with black tape so that it would not influence voting.

Lords brother is the internationally acclaimed concert pianist, Roger Lord.









1965 births
Living people
Canadian lawyers
New Brunswick premiers


    
  