  Louis Riel
Louis David Riel October 22, 1844   November 16, 1885, was a Canadian politician, a founder of the province of Manitoba, and leader of the Mtis people of the Canadian prairies.  He led two resistance movements against the Canadian government that sought to preserve Mtis rights and culture as their homelands in the Northwest Territories came progressively under the Canadian sphere of influence.

The first such resistance was the Red River Rebellion of 1869 1870.  The provisional government established by Riel ultimately negotiated the terms under which the modern province of Manitoba entered the Canadian Confederation.  Riel was forced into exile in the United States as a result of the controversial execution of Thomas Scott during the rebellion.  Despite this, he is frequently referred to as the Father of Manitoba.  While a fugitive, he was elected three times to the Canadian House of Commons, although he never assumed his seat. During these years, he suffered from bouts of mental illness, including the delusion that he was a divinely chosen leader and prophet.  This conviction later resurfaced and influenced his later actions.  He married in 1881 while in exile in Montana, and fathered three children.

In 1884, Riel returned to what is now the province of Saskatchewan to represent Mtis grievances to the Canadian government. This resistance escalated into a military confrontation known as the NorthWest Rebellion of 1885. It ended in his arrest, trial, and eventual execution for treason. Riel was viewed sympathetically in francophone regions of Canada, and his execution had a lasting influence on relations between the province of Quebec and Englishspeaking Canada.  Whether seen as a Father of Confederation or a traitor, he remains one of the most complex, controversial, and ultimately tragic figures in the history of Canada.

Early life
Louis Riel, age 14 
The Red River Settlement was a community in Ruperts Land nominally administered by the Hudsons Bay Company HBC, and largely inhabited by First Nations tribes and the Mtis, an ethnic group of mixed Cree, Ojibway, Saulteaux, French Canadian, Scottish, and English descent. Louis Riel was born there in 1844, near modern Winnipeg, Manitoba, to Louis Riel Sr. and Julie Lagimodire.

Riel was the eldest of eleven children in a locally wellrespected French CanadianMtis family his father had gained prominence in this community by organising a group that supported Guillaume Sayer, a Mtis imprisoned for challenging the HBCs historical trade monopoly. Sayers eventual release as a result of agitations by Louis Sr.s group is credited with ending the monopoly, and the name Riel was therefore well known in the Red River.  His mother was the daughter of JeanBaptiste Lagimodire and MarieAnne Gaboury, one of the earliest white families to settle in the Red River Settlement in 1812. The Riels were noted for their devout Catholicism and strong family ties.
  
He was first educated by Roman Catholic priests at St. Boniface. At age 13 he came to the attention of Alexandre Tach, then suffragan Bishop of St. Boniface, who was eagerly promoting the priesthood for talented young Mtis. In 1858 Tach arranged for Riel to attend the Petit Sminaire of the Collge de Montral in Montreal, Quebec under the direction of the Sulpician order. Descriptions of him at this time indicate that he was a fine scholar of languages, science, and philosophy, but exhibited a frequent and unpredictable moodiness.

Following news of his fathers premature death in 1864, Riel lost interest in the priesthood and he withdrew from the college in March 1865. For a time he continued his studies as a day student in the convent of the Grey Nuns, but was soon asked to leave following several breaches of discipline.  For a period he remained in Montreal, living at the home of his Aunt, Lucie Riel.  Impoverished by the death of his father, Riel took employment as a law clerk in the Montreal office of Rodolphe Laflamme. During this time he was involved in a failed romance with a young woman named MarieJulie Guernon. This progressed to the point of Riel having signed a contract of marriage, but his fiances family opposed her involvement with a Mtis, and the engagement was soon broken. Compounding this disappointment, Riel found legal work unpleasant, and perhaps as early as 1866 he had resolved to leave Quebec. He is believed to have worked odd jobs in Chicago, Illinois while staying with poet LouisHonor Frchette, and was then for a time employed as a clerk in St. Paul, Minnesota prior to returning to the Red River on July 26, 1868.

Red River Rebellion

 Background 
The majority population of the Red River had historically been Mtis and First Nations people. But upon his return, Riel found that religious, nationalistic, and racial tensions were being exacerbated by an influx of anglophone Protestant settlers from Ontario. The political situation was also uncertain, as ongoing negotiations for the transfer of Ruperts Land from the HBC to Canada had not addressed the political terms of transfer. Finally, despite warnings to the Macdonald government from Bishop Tach and the HBC governor William Mactavish that any such activity would precipitate unrest, the Canadian minister of public works, William McDougall, ordered a survey of the area. The arrival on August 20, 1869 of a survey party headed by Colonel John Stoughton Dennis increased anxiety among the Mtis, many of whom did not possess title to their land, which was in any case laid out according to the seigneurial system rather than in Englishstyle square lots.

 Riel emerges as a leader 

In late August, Riel denounced the survey in a speech, and on October 11 1869, the surveys work was disrupted by a group of Mtis that included Riel. This group organised itself as the Mtis National Committee on October 16, with Riel as secretary and John Bruce as president. When summoned by the HBCcontrolled Council of Assiniboia to explain his actions, Riel declared that any attempt by Canada to assume authority would be contested unless Ottawa had first negotiated terms with the Mtis. Nevertheless, the nonbilingual McDougall was appointed the lieutenant governordesignate, and attempted to enter the settlement on November 2. McDougalls party was turned back near the American border, and on the same day, Mtis led by Riel seized Fort Garry without bloodshed. 

On November 6, Riel invited anglophones to attend a convention alongside Mtis representatives to discuss a course of action, and on December 1 he proposed to this convention a list of rights to be demanded as a condition of union. Much of the settlement came to accept the Mtis point of view, but a passionately proCanadian minority began organising in opposition. Loosely constituted as the Canadian Party, this group was led by John Christian Schultz, Charles Mair, Colonel Dennis, and a more reticent Major Charles Boulton. McDougall attempted to assert his authority by authorizing Dennis to raise a contingent of armed men, but the anglophone settlers largely ignored this call to arms. Schultz, however, attracted some fifty recruits and fortified his house and store. Riel ordered Schultzs home surrounded, and the outnumbered Canadians soon surrendered and were imprisoned in Upper Fort Garry.

 Provisional government 
The Mtis provisional government

Hearing of the unrest, Ottawa sent three emissaries to the Red River, including HBC representative Donald Alexander Smith. While they were en route, the Mtis National Committee declared a provisional government on December 8, with Riel becoming its president on December 27. Meetings between Riel and the Ottawa delegation took place on January 5 and 6, 1870, but when these proved fruitless, Smith chose to present his case in a public forum.  Smith assured large audiences of the Governments goodwill in meetings on January 19 and January 20, leading Riel to propose the formation of a new convention split evenly between French and English settlers to consider Smiths instructions. On February 7, a new list of rights was presented to the Ottawa delegation, and Smith and Riel agreed to send representatives to Ottawa to engage in direct negotiations on that basis.

 Canadian resistance and the execution of Scott 
Despite the apparent progress on the political front, the Canadian party continued to plot against the provisional government. However, they suffered a setback on February 17, when 48 men, including Boulton and Thomas Scott, were apprehended near Fort Garry.

The execution of Scott
Boulton was tried by a tribunal headed by AmbroiseDydime Lpine and sentenced to death for his interference with the provisional government. He was pardoned, but Scott interpreted this as weakness on the part of the Mtis, whom he regarded with open contempt.  After repeatedly quarrelling with his guards, they insisted that Scott be tried for insubordination. At his trial, he was found guilty of defying the authority of the provisional government and was sentenced to death. Riel was repeatedly entreatied to commute the sentence, but Donald Smith reported that Riel responded to his pleas by saying
I have done three good things since I have commenced I have spared Boultons life at your instance, I pardoned Gaddy, and now I shall shoot Scott.

Scott was executed by firing squad on March 4. Riels motivations for allowing the execution have been the cause of much speculation, but his own justification was that he felt it necessary to demonstrate to the Canadians that the Mtis must be taken seriously.

 Creation of Manitoba and the Wolseley expedition 
The delegates representing the provisional government departed for Ottawa in March.  Although they initially met with legal difficulties arising from the execution of Scott, they were soon able to enter into direct talks with Macdonald and Georgetienne Cartier. An agreement enshrining many of the demands in the list of rights was quickly reached, and this formed the basis for the Manitoba Act of May 12, 1870, which formally admitted Manitoba into the Canadian confederation. However, the negotiatiors were unable to secure a general amnesty for the provisional government.

As a means of exercising Canadian authority in the settlement and dissuading American expansionists, a Canadian military expedition under Colonel Garnet Wolseley was dispatched to the Red River. Although the government described it as an errand of peace, Riel learned that Canadian militia elements in the expedition meant to lynch him, and he fled as the expedition approached the Red River. The arrival of the expedition on August 24 marked the effective end of the Red River Rebellion.

The intervening years
 The amnesty question 
It was not until September 2 that the new lieutenantgovernor Adams George Archibald arrived and set about the establishment of civil government. In the absence of an amnesty, and with the Canadian militia beating and intimidating his sympathisers, Riel fled to the safety of the St. Josephs mission across the border in the Dakota Territory.  However the results of the first provincial election in December 1870 were promising for Riel, as many of his supporters came to power.  Nevertheless, stress and financial troubles precipitated a serious illness   perhaps a harbinger of his future mental afflictions   that prevented his return to Manitoba until May of 1871. Louis Riel circa 1875The settlement now faced another threat, this time from crossborder Fenian raids coordinated by his former associate William Bernard ODonoghue. While the threat proved overstated, Archibald proclaimed a general call to arms on October 4.  Companies of armed horsemen were raised, including one led by Riel.  When Archibald reviewed the troops in St. Boniface, he made the significant gesture of publicly shaking Riels hand, signalling that a rapprochement had been effected. But this was not to be   when this news reached Ontario, Mair and members of the Canada First movement whipped up a significant resurgence of antiRiel and antiArchibald sentiment. With Federal elections coming in 1872, Macdonald could ill afford any further rift in QuebecOntario relations.  He therefore quietly arranged for Tach to offer Riel what amounted to a bribe of 1000 to enter voluntary exile.  This was supplemented by an additional 600 from Smith for the care of Riels family. With few other options, Riel accepted, arriving in St. Paul on March 2 1872. However, by late June Riel was back in Manitoba and was soon thereafter convinced to run as a member of parliament for the electoral district of Provencher. However, following the early September defeat of Cartier in his home riding in Quebec, Riel stood aside so that Cartier   on record as being in favour of amnesty for Riel   might secure a seat.  Cartier won by acclamation, but Riels hopes for a swift resolution to the amnesty question were dashed following Cartiers death on May 20, 1873. In the ensuing byelection in October 1873, Riel ran unopposed, although he had once again fled, a warrant having been issued for his arrest in September. Lpine was not so lucky; he was captured and faced trial. Riel made his way to Montreal and, fearing arrest or assassination, vacillated as to whether he should attempt to take up his seat in the House of Commons   Edward Blake, the Premier of Ontario, had announced a bounty of 5000 for his arrest. Famously, Riel was the only Member of Parliament who was not present for the great Pacific Scandal debate of 1873 that led to the resignation of the Macdonald government in November. Liberal leader Alexander Mackenzie became the interim prime minister, and a general election was held in January 1874.  Although the Liberals under Mackenzie formed the new government, Riel easily retained his seat. Formally, Riel had to sign a register book at least once upon being elected, and he did so under disguise in late January. He was nevertheless stricken from the rolls following a motion supported by Schultz, who had become the member for the electoral district of Lisgar. Undeterred, Riel prevailed once again in the resulting byelection, and although once again expelled, his symbolic point had been made and public opinion in Quebec was strongly tipped in his favour.

 Exile and mental illness 
During this period, Riel had been staying near Plattsburg, New York in the FrenchCanadian village of Keesville.  It was here that he received news of Lpines fate following his trial for the murder of Scott, which had begun on October 13 of 1874, Lpine was found guilty and sentenced to die. This sparked outrage in the sympathetic Quebec press, and calls for amnesty for both Lpine and Riel were renewed. This presented a severe political difficulty for Mackenzie, who was hopelessly caught between the demands of Quebec and Ontario. However, a solution was forthcoming when, acting on his own initiative, the Governor General Lord Dufferin commuted Lpines sentence in January 1875.  This opened the door for Mackenzie to secure from parliament an amnesty for Riel, on that the condition that he remain in exile for five years.  

JeanLouis and MarieAnglique Riel, children of Louis Riel
During his time of exile, he was primarily concerned with religious rather than political matters. Spurred on by a sympathetic Roman Catholic priest in Quebec, he was increasingly influenced by his belief that he was a divinely chosen leader of the Mtis. Modern biographers have speculated that he may have suffered from the psychological condition megalomania. His mental state deteriorated, and following a violent outburst he was taken to Montreal, where he was for a period of some months under the care of his uncle, John Lee. But after Riel disrupted a religious service, Lee arranged to have him committed in an asylum in LonguePointe on March 6, 1876 under the assumed name Louis R. David. Fearing discovery, his doctors soon transferred him to the Beauport Asylum near Quebec City under the name Louis Larochelle. While he suffered from sporadic irrational outbursts, he continued his religious writing, composing theological tracts with an admixture of Christian and Judaic ideas. He consequently began calling himself Louis David Riel, prophet of the new world. Nevertheless, he slowly recovered, and was released from the asylum on January 23 1878 with an admonition to lead a quiet life. He returned for a time to Keesville, where he became involved in a passionate romance with Evelina Martin dit Barnab, sister of his friend, the oblate father Fabien Barnab. But with insufficient means to propose marriage, Riel returned to the west, hoping that she might follow. However, she decided that she would be unsuited to prairie life, and their correspondence soon ended.

 Montana and family life 
In the fall of 1878, Riel returned to St. Paul, and briefly visited his friends and family. This was a time of rapid change for the Mtis of the Red River   the buffalo on which they depended were becoming increasingly scarce, the influx of settlers was everincreasing, and many had sold their land to unscrupulous land speculators. Like many other Red River Mtis who had left Manitoba, Riel headed further west in order to start a new life. Travelling to the Montana Territory, he became a trader and interpreter in the area surrounding Fort Benton. Observing rampant alcoholism and its detrimental impact on the Native American and Mtis people, he engaged in an unsuccessful attempt to curtail the whisky trade.  In 1881, he married  Marguerite Monet dit Bellehumeur 1861 1886, a young Mtis, in the fashion of the country on April 28, an arrangement that was solemnized on March 9, 1882. They were to have three children JeanLouis 1882 1908; MarieAnglique 1883 1897; and a boy that was born and died on October 21, 1885, less than one month before Riel was hanged. 

Riel soon became involved in the politics of Montana, and in 1882, actively campaigned on behalf of the Republican Party. He went so far as to bring suit against a Democrat for allegedly rigging a vote, but was then himself accused of fraudulently inducing British subjects to take part in the election. In response, Riel applied for United States citizenship and was naturalized on March 16, 1883. With two young children, he had by 1884 settled down and was teaching school at the St. Peters Jesuit mission in the Sun River district of Montana.

 The NorthWest Rebellion 
See main article NorthWest Rebellion.

 Grievances in the Saskatchewan territory 

Following the Red River Rebellion, large numbers of Mtis travelled west and settled in the Saskatchewan Valley, especially along the south branch of the river in the country surrounding the SaintLaurent mission near modern Grandin, Saskatchewan. But by the 1880s, it had become clear that westward migration was no panacea for the troubles of the Mtis and the plains Indians. The rapid collapse of the buffalo herd was causing near starvation among the Plains Cree and Blackfoot First Nations. This was exacerbated by a reduction in government assistance in 1883, and by a general failure of Ottawa to live up to its treaty obligations. The Mtis were likewise obliged to give up the hunt and take up agriculture   but this transition was accompanied by complex issues surrounding land claims similar to those that had previously arisen in Manitoba. Moreover, settlers from Europe and the eastern provinces were also moving into the Saskatchewan territories, and they too had complaints related to the administration of the territories. Virtually all parties therefore had grievances, and by 1884 English settlers, AngloMtis and Mtis communities were holding meetings and petitioning a largely unresponsive government for redress. In the electoral district of Lorne, a meeting of the south branch Mtis was held in the village of Batoche on March 24, and thirty representatives voted to ask Riel to return and represent their cause.  On May 6 a joint Settlers Union meeting was attended by both the Mtis and Englishspeaking representatives from Prince Albert, including William Henry Jackson, an Ontario settler sympathetic to the Mtis and known to them as Honor Jackson, and James Isbister of the AngloMtis. It was here resolved to send a delegation to ask Riels assistance in presenting their grievances to the Canadian government.

 The return of Riel   

The head of the delegation to Riel was Gabriel Dumont, a respected buffalo hunter and leader of the SaintLaurent Mtis who had known Riel in Manitoba. Riel was easily swayed to support their cause   which was perhaps unsurprising in view of Riels continuing conviction that he was the divinely selected leader of the Mtis and the prophet of a new form of Christianity. Riel also intended to use any new position of influence to pursue his own land claims in Manitoba. In any case, the party departed June 4, and arrived back at Batoche on July 5. Upon his arrival Mtis and English settlers alike formed an initially favourable impression of Riel following a series of speeches in which he advocated moderation and a reasoned approach. During June 1884, the Plains Cree leaders Big Bear and Poundmaker were independently formulating their complaints, and subsequently held meetings with Riel. However, the Indians grievances were quite different from those of the settlers, and nothing was then resolved.  Inspired by Riel, Honor Jackson and representatives of other communities set about drafting a petition, and Jackson on July 28 released a manifesto detailing grievances and the settlers objectives. For several months a joint EnglishMtis central committee with Jackson acting as secretary worked to reconcile proposals from different communities. In the interim, Riels support from some quarters began to waver. As Riels religious pronouncements became increasingly removed from Roman Catholicism, the clergy began to distance themselves, and father Alexis Andr cautioned Riel against mixing religion and politics. Also, in response to bribes by territorial lieutenantgovernor and Indian commissioner Edgar Dewdney, local Englishlanguage newspapers adopted an editorial stance critical of Riel.  Nevertheless, the work continued, and on December 16 Riel forwarded the committees petition to the government, along with the suggestion that delegates be sent to Ottawa to engage in direct negotiation. Receipt of the petition was acknowledged by JosephAdolphe Chapleau, Macdonalds Secretary of State, although Macdonald himself would later deny having ever seen it.

 Break with the church  

While Riel awaited news from Ottawa he considered returning to Montana, but had by February resolved to stay. In the absence of a productive course of action, Riel began to engage in obsessive prayer, and was, in fact, experiencing a significant relapse of his mental agitations. This led to a deterioration in his relationship with the Catholic hierarchy, as he publicly espoused an increasingly heretical doctrine. On February 11, 1885, a response to the petition was received. The government proposed to take a census of the NorthWest Territories, and to form a commission to investigate grievances. This angered the Mtis, who interpreted this as a mere delaying tactic   a faction emerged that favoured taking up arms at once.  This was not supported by the Church, the majority of the Englishspeaking community, or indeed by the Mtis faction supporting local leader Charles Nolin. But Riel, undoubtedly influenced by his messianic delusions, became increasingly supportive of this course of action. In the church at SaintLaurent on March 15, Riel disrupted a sermon to argue for this position, following which he was barred from receiving the sacraments, and increasingly frequently discussed his divine revelations. But disenchanted with the status quo, and swayed by Riels charisma and eloquent rhetoric, many Mtis remained loyal to Riel, despite his proclaimations that Bishop Ignace Bourget should be accepted as pope, and that Rome has fallen. A clergymen at SaintLaurent later reported that, 

...in his strange and alarming folly, he fascinated our poor halfbreeds as the snake is said to fascinate its victim.

 Open rebellion 

On March 18 it became known that the NorthWest Mounted Police garrison at Prince Albert was being reinforced.  Although only 100 men had been sent in response to warnings from father Alexis Andr and NWMP superintendent L.N.F. Crozier, a rumour soon began to circulate that 500 heavily armed troops were advancing on the territory.  Mtis patience was exhausted, and Riels followers seized arms, took hostages, and cut the telegraph lines between Batoche and Prince Albert. A provisional government was declared at Batoche on March 19, with Riel as the political and spiritual leader and with Dumont assuming responsibility for military affairs. Riel formed a council called the Exovedate a neologism meaning those who have left the flock, and sent representatives to court Poundmaker and Big Bear.  On March 21, Riels emissaries demanded that Crozier surrender Fort Carlton, but this was refused. The situation was becoming critical, and on March 23 Dewdney sent a telegraph to Macdonald indicating that military intervention might be necessary. Scouting near Duck Lake on March 26, a force led by Gabriel Dumont unexpectedly chanced upon a party from Fort Carlton. In the ensuing Battle of Duck Lake, the police were routed, and the Indians also rose up once the news became known. The die was cast for a violent outcome, and the NorthWest Rebellion was begun in earnest.   

Louis Riel imprisoned in Middletons camp at Batoche, May 16, 1885
Riel had counted on the Canadian government being unable to effectively respond to another uprising in the distant NorthWest Territories, thereby forcing them to accept political negotiation.  This was essentially the same strategy that had worked to such great effect during the 1870 rebellion. But in that instance, the first troops did not arrive until three months after Riel seized control.  However, Riel had completely overlooked the significance of the nascent Canadian Pacific Railway. Despite major gaps in railway construction, the first Canadian regular and militia units, under the command of MajorGeneral Frederick Dobson Middleton, arrived in Duck Lake less than two weeks after Riel had made his demands.
Knowing that he could not defeat the Canadians in direct confrontation, Dumont had hoped to force the Canadians to negotiate by engaging in a longdrawn out campaign of guerrilla warfare; Dumont realised a modest success along these lines at the Battle of Fish Creek on April 24. Riel, however, insisted on concentrating forces at Batoche in order to defend his city of God.  The outcome of the ensuing Battle of Batoche which took place from May 9   May 12 was never in doubt, and on May 15 a disheveled Riel surrendered to Canadian forces.  Although Big Bears forces managed to hold out until the Battle of Loon Lake on June 3, the rebellion was a dismal failure for Mtis and Indian alike, with most surrendering or fleeing.

 Trial for treason 



Several individuals closely tied to the government requested that the trial be held in Winnipeg in July of 1885.  Although several historians contend that the trial was moved to Regina due to concerns with the possibility of an ethnically mixed and sympathetic jury, historian Thomas Flanagan states that an amendment of the NorthWest Territories Act which dropped the provision that trials with crimes punishable by death should be tried in Manitoba, meant that the trial could be convened within the NorthWest Territories and did not have to be held in Winnipeg.  Louis Riel testifies at his trial
Prime minister Sir John A. Macdonald ordered the trial to be convened in Regina, where Riel was tried before a jury of six English and Scottish Protestants, all from the area surrounding Regina.  The trial began on July 28,1885, and lasted only five days. 

Riel delivered two lengthy speeches during his trial, defending his own actions and affirming the rights of the Mtis people. He rejected his lawyers attempt to argue that he was not guilty by reason of insanity, asserting, 

Life, without the dignity of an intelligent being, is not worth having.  

The jury found him guilty but recommended mercy; nonetheless, Judge Hugh Richardson sentenced him to death, with the date of his execution initially set for September 18, 1885. Fifty years later one of the jurors, Edwin Brooks, said that Riel was tried for treason but hanged for the murder of Thomas Scott.

 Execution 

Prior to his execution, Riel was reconciled with the Catholic church, and assigned Father Andr as his spiritual advisor. He was also given writing materials so that he could employ his time in prison to write a book  . Boulton writes in his memoirs that, as the date of his execution approached, Riel regretted his opposition to the defense of insanity and vainly attempted to provide evidence that he was not sane. After several requests for a retrial and an appeal to the Privy Council in England were denied, Louis Riel was hanged for treason on November 16, 1885.

Riels tombstone at the St. Boniface Cathedral
Boulton writes of Riels final moments,

...Pre Andr, after explaining to Riel that the end was at hand, asked him if he was at peace with men. Riel answered Yes. The next question was, Do you forgive all your enemies? Yes. Riel then asked him if he might speak. Father Andr advised him not to do so. He then received the kiss of peace from both the priests, and Father Andr exclaimed in French, Alors, allez au ciel!

...Riels last words were to say goodbye to Dr. Jukes and thank him for his kindness, and just before the white cap was pulled over his face he said, Remerciez, Madame Forget. 

The cap was pulled down, and while he was praying the trap was pulled. Death was instantaneous. His pulse ceased beating four minutes after the trapdoor fell. The body was to have been interred inside the gallows enclosure, and the grave was commenced, but an order came from the LieutenantGovernor to hand the body over to Sheriff Chapleau which was accordingly done that night.

The prime minister, Sir John A. Macdonald, who was instrumental in upholding Riels sentence, is famously quoted as saying 

He shall hang though every dog in Quebec bark in his favour. 

Following the execution, his body was returned to his mothers home in St. Vital, where it lay in state. On December 12, 1885, Riels remains were laid to rest in the churchyard of the SaintBoniface Cathedral following the performance of a requiem mass.

Legacy

 Political legacy 

The Saskatchewan Mtis requested land grants were all provided by the government by the end of 1887, and the government resurveyed the Mtis river lots in accordance with their wishes. The Mtis did not understand the long term value of their new land, however, and it was soon bought by speculators who later turned huge profits from it. In many respects, Riels worst fears were realised   following the failed rebellion, the French language and Roman Catholic religion faced increasing marginalisation in both Saskatchewan and Manitoba, as exemplified by the controversy surrounding the Manitoba Schools Question.  The Mtis themselves were increasingly forced to live on undesirable land or in the shadow of Indian reserves as they did not themselves have treaty status. Saskatchewan did not attain provincehood until 1905.

Riels execution and Macdonalds refusal to commute his sentence caused lasting upset in Quebec, and led to a fundamental alteration in the Canadian political order. In Quebec, Honor Mercier exploited discontent over Riels execution to reconstitute the Parti National. This party, which promoted Quebec nationalism, won a majority in the 1886 Quebec election by winning a number of seats formerly controlled by the Quebec Conservative Party. The federal election of 1887 likewise saw significant gains by the federal Liberals, again at the expense of the Conservatives. This led to the victory of the Liberal party under Sir Wilfrid Laurier in the federal election of 1896, which in turn set the stage for the domination of Canadian federal politics by the Liberal party in the 20th century. That Riels name still has resonance in Canadian politics was evidenced on November 16, 1994, when Suzanne Tremblay, a Bloc Qubcois member of parliament, introduced private members bill C228, An Act to revoke the conviction of Louis David Riel. The unsuccessful bill was widely perceived in English Canada as an attempt to arouse support for Quebec nationalism prior to the 1995 referendum on Quebec sovereignty.

 Riel reconsidered 

The formerly widespread perception of Louis Riel as an insane traitor, especially outside of the Mtis and French Canadian community, has weakened considerably in the 21st century. Many now view Riel as a hero who stood up for his people in the face of a racist government, and some who question his sanity still view him as an essentially honourable figure.  Riel nevertheless presents an enigma, although as historian J.M.S. Careless has observed, it is possible that Riel was both a murderer and a hero. It is also possible that his rash decision to execute Scott drastically altered the history of his people. For example, shortly after the Red River Rebellion the Canadian government began a programme that speculators and other nonMtis exploited to dispossess the Mtis of their land; had Scott not been executed, the government might well have supervised the program more rigorously, given the prior good relations between Canada and the Mtis.  Mtis scholars have noted that Riel is a more important figure to nonMtis than to Mtis, perhaps because he is often the only Mtis figure most nonMtis are aware of.  While it is by no means universally accepted, historians such as Thomas Flanagan have pointed out certain parallels between Riels following during the NorthWest Rebellion and millenarian cults. Others have embraced his image as a revolutionary   in the 1960s, the Quebec terrorist group, the Front de libration du Qubec, went so far as to adopt the name Louis Riel for one of its terrorist cells.

 Monuments and place names 

tortured Louis Riel statue at the Collge universitaire de SaintBoniface 

A statue of Riel now stands on Parliament Hill in Ottawa, and two statues of Riel are located in Winnipeg. One of the Winnipeg statues, the work of architect Marcien Gaboury and sculptor Marcien Lemay, depicts Riel as a naked and tortured figure. It was unveiled in 1970 and stood on the grounds of the Legislative Assembly of Manitoba for 23 years. After much outcry especially from the Mtis community that the statue was an undignified misrepresentation, the statue was removed and placed at the Collge universitaire de SaintBoniface. It was replaced in 1994 with a statue designed by Miguel Joyal depicting Riel as a dignified statesman.

Statue of Louis Riel by Miguel Joyal in Winnipeg, Manitoba.

In numerous communities in Manitoba and Saskatchewan, Riel is commemorated in the names of streets, schools, and other buildings. The student centre and campus pub at the University of Saskatchewan in Saskatoon are named after Riel. Saskatchewan provincial highway 11, stretching from Regina to just south of Prince Albert, has been named Louis Riel Trail by the province; the roadway passes near many of the locations of the 1885 rebellion.

Arts, literature, and popular culture 

Portrayals of Riels role in the Red River Rebellion include the 1979 CBC television film Riel and Canadian cartoonist Chester Browns acclaimed 2003 graphic novel Louis Riel A ComicStrip Biography.

An opera about Riel entitled Louis Riel was commissioned for Canadas centennial celebrations in 1967.  It was an opera in three acts, written by Harry Somers, with an English and French libretto by Mavor Moore and Jacques Languirand. The Canadian Opera Company produced and performed the first run of the opera in September and October, 1967.

From the late 1960s until the early 1990s, the city of Saskatoon hosted Louis Riel Day, a summer celebration that included a relay race that combined running, backpack carrying, canoeing, hill climbing, and horseback riding. Traditionally, the event also included a cabbage roll eating contest and tugofwar competition, as well as live musical performances. The event was discontinued when major sponsors pulled out.

In 1994 a Canadian rock band adopted the name Exovedate, the name given by Riel to his council in 1885. 

Billy Childish  wrote a song entitled Louis Riel, which has been performed by Thee Headcoats, Thee Headcoatees and Blackhands. 

On October 22, 2003, CBC Newsworld and its Frenchlanguage equivalent, Rseau de linformation, staged a simulated retrial of Riel. Viewers were invited to vote guilty or not guilty over the internet, and over 10,000 votes were received   87 per cent of these were not guilty. The results of this straw poll led to renewed calls for Riels posthumous pardon. Similarly, the CBCs Greatest Canadian project ranked Riel as the 11th Greatest Canadian on the basis of a public poll.

References

Boulton, Charles A. 1886 Reminiscences of the NorthWest Rebellions. Toronto.   Online text. A first person account of the rebellions.
 A biography of Riel in the form of a graphic novel.
 A survey of Canadian history.
 
 A short work highlighting the complexity of Riels character, and its many interpretations.  
 An influential  work suggesting parallels between Riels following and Millenarianism. 
 Riels own writings and letters.
 A sympathetic reevaluation of Riel drawing heavily on his own writings.
 The standard Riel biography, covering most of the material in this article.

External links

 Biography from the Dictionary of Canadian Biography Online
 Political biography from the Library of Parliament
 Biography of Louis Riel from the Socit historique de SaintBoniface
 Rethinking Riel, from the CBC Archives
 Parliamentary discussion of Tremblays private members bill to pardon Riel
 Louis Riels Posies religieuses et politiques published by La Bibliothque lectronique du Qubec PDF

1844 births
1885 deaths
Mtis people
Canadian historical figures
Manitoba politicians
Members of the Canadian House of Commons from Manitoba
Independent MPs in the Canadian House of Commons
Naturalized citizens of the United States
Executed politicians










    
  