  
The Miranda warning is a police warning that must be given to criminal suspects in police custody in the United States before they can be asked questions relating to the commission of crimes. Police may request biographical information such as name, date of birth and address without reading suspects their Miranda warnings. Confessions will not constitute admissible evidence unless suspects have been made aware of and waived their Miranda rights.

The Miranda warnings were mandated by the 1966 United States Supreme Court decision in the case of Miranda v. Arizona as a means of protecting a criminal suspects Fifth Amendment right to avoid coercive selfincrimination see right to silence. However, since its creation by the Warren Court, the Supreme Court has indicated that the Miranda decision imposes prophylactic or preventative safeguards rather than protections mandated by the Fifth Amendment privilege. 

Miranda v. Arizona


In 1963, Ernesto Miranda was arrested for robbery, kidnapping, and rape.  He was interrogated by police and confessed.  At trial, prosecutors offered only his confession as evidence and he was convicted.  The Supreme Court ruled Miranda v. Arizona, 384 U.S. 436 1966 that Miranda was intimidated by the interrogation, and that he did not understand his right to not incriminate himself, nor his right to have counsel.  On this basis, they overturned his conviction.  Miranda was later convicted in a new trial, with witnesses testifying against him, and other evidence presented.  He served 11 years.

In 2000, the issue of Miranda rights came up before the Supreme Court once again.  The justices reaffirmed the role of the earlier precedent. 

Miranda rights
The Supreme Court did not specify the exact wording to be used when informing a suspect of his or her rights.  However, they did set down a set of guidelines which must be followed.  The ruling states

...The person in custody must, prior to interrogation, be clearly informed that he has the right to silence to remain silent, and that anything he says will be used against him in court; he must be clearly informed that he has the right to consult with an attorney and to have that attorney present during interrogation, and that, if he is indigent, an attorney will be provided at no cost to represent him.

As a result, American English has acquired the verb Mirandize, meaning to read to a suspect his or her Miranda rights when that suspect is taken into custody for the purpose of interrogation.

Typical Miranda warning
Though every U.S. jurisdiction has its own regulations regarding what, precisely, must be said to a person when they are arrested, the typical warning is as follows

You have the right to remain silent. If you give up that right, anything you say can and will be used against you in a court of law. You have the right to an attorney and to have an attorney present during questioning. If you cannot afford an attorney, one will be provided to you at no cost.  During any questioning, you may decide at any time to exercise these rights, not answer any questions, or make any statements.

The courts have since ruled that the warning must be meaningful, so it is usually required that the suspect be asked if he understands his rights. Sometimes, firm answers of yes are required. An arrestees silence is not a waiver. Evidence has been ruled inadmissible because of an arrestees poor knowledge of English and the failure of arresting officers to provide the warning in the arrestees language.

Also because of various education levels, officers must make sure the suspect understands what the officer is saying. It may be necessary to translate to the suspects level of understanding. Courts have ruled this admissible as long as the original waiver is said and the translation is recorded either on paper or on tape. 

The right of a juvenile to remain silent without his or her parent or guardian present is provided in some jurisdictions.

Indiana and a few other states add the sentence, We have no way of giving you a lawyer, but one will be appointed for you, if you wish, if and when you go to court.  Even though this sentence can be somewhat ambiguous to some hapless laypersons   who can, and who have, interpreted it to mean that you will not get a lawyer until you confess and are arraigned in court   the U.S. Supreme Court has approved of it as an accurate description of the procedure in those states. Duckworth v. Eagan, .

California, and many other states, also add the following questions

Do you understand the rights I have just read to you?  With these rights in mind, do you wish to speak to me? 

A yes answer to both completes the waiver. A no to either invokes the right.

Under the Uniform Code of Military Justice,  Article 31 provides for the right against selfincrimination. Interrogation subjects must first be given  3881 formPDF, which informs them of the charges and their rights, and sign it.

Confusion regarding the Miranda warning
Due to the prevalence of American television programs and motion pictures in which the police characters frequently read suspects their rights, it has become an expected element of arrest procedure.  In 2000, Chief Justice William Rehnquist wrote that Miranda warnings had become embedded in routine police practice to the point where the warnings have become part of our national culture The Economist, July 28, 2005.  However, police are only required to warn an individual whom they intend to subject to custodial interrogation at the police station or when detained.  Arrests can occur without questioning and without the Miranda warning  although if the police do change their mind and decide to interrogate the suspect, the warning must be given then.  Furthermore, if public safety warrants such action, the police may ask questions prior to a reading of the Miranda warning, and the evidence thus obtained can sometimes still be used against the defendant.

Miranda does not protect detainees from standard booking questions name, date of birth, address, and the like. Also, persons suspected of driving under the influence do not have Miranda rights prior to blood alcohol tests.

Currently there is a question about corrections and Miranda. If an inmate is in jail and invoked Miranda on one case, it is unclear whether this extends to any other cases that he or she may be charged with while in custody.

Equivalent rights in other countries

Australia
Within Australia, the right to silence derives from English law. The uniform position amongst the states is that neither the judge nor the jury is permitted to draw any inference which is unfavourable to the defendant, where he does not answer police questions. While this is the common law position, it is buttressed by various legislative provisions within the states. For instance s.464J of the Crimes Act 1958 Vic and s.89 of the Evidence Act 1995 NSW.

It has also been upheld by the High Court in the case of Petty v The Queen 1991 173 CLR 95. However, where a defendant answers some police questions, but not others, an inference may sometimes be drawn about the questions he refused to answer. See Coldrey, below.

The current caution used in New South Wales is
You are not obliged to say or do anything unless you wish to do so, but whatever you say or do may be used in evidence. Do you understand?

Where a defendant refuses to speak to the police, but then speaks to an undercover member of the police, that evidence is likely to be excluded so as to ensure that the police do not avoid their limitations. However, if a defendant speaks to a person who is not a member of the police and who is fitted with a listening device, that evidence would be admitted. 

Australian research indicates that very few suspects actually refuse to speak. Stevensons research see below for citation indicates that only 4 of suspects who are subsequently charged and tried in the Sydney District Court remain silent during interviews. The Victorian DPP found that 79 of suspects refused to answer police questions.

A number of states have conducted Enquiries into the adoption of the English changes set out in the Criminal Justice and Public Order Act 1994.  See  here,  here or  here
All states have rejected such change. As the NSW Report said
It is reasonable that innocent persons faced with a serious accusation might wish to consider their situations carefully before making any disclosure, especially where the circumstances appear suspicious but it cannot be assumed that they are rational and articulate. In many cases, suspects may be emotional, perhaps panicked, inarticulate, unintelligent, easily influenced, confused or frightened or a combination of these. They may be unable to do themselves justice. Such persons may be well advised to hold their peace, at least at an early stage. They may, of course, have something to hide, but that something may simply be shameful and not a crime, or it may implicate others for whom they feel responsible. The supposition that only a guilty person has a reason for not speaking freely to investigating police is an unreasonable assumption. 

Canada
In Canada, equivalent rights exist pursuant to the Charter of Rights and Freedoms.  Under the Charter, an arrested person has the right

a to be informed promptly of the reasons therefor;

b to retain and instruct counsel without delay and be informed of that right and

c to have the validity of the detention determined by way of habeas corpus and to be released if the detention is not lawful.

See R. v. Hebert 1990 2 S.C.R. 15

Section 11 of the Charter further provides that a person cannot be compelled to be a witness in a proceeding against them s. 11c  protection against selfincrimination and is presumed innocent until proven guilty according to law in a fair and public hearing by an independent and impartial tribunal s. 11d.  Section 14 of the Charter further provides that a translator must be made available so that the person can understand the proceedings against them.  This right to a translator extends to the deaf.

Thus, under Canadian law, a person charged of a crime effectively has the same protections under the law as are provided by Miranda.

England and Wales
The right against selfincrimination originated in England and Wales. In 1912, the judges of the Kings Bench issued the Judges Rules. These provided that, when a policeman wished to question a suspect about an offence, the policeman should first caution the person that he was entitled to remain silent.
The pretrial operation of the privilege against selfincrimination was further buttressed by the decision in Ibrahim v R 1914 AC 599 that an admission or confession made by the accused to the police would only be admissible in evidence if the prosecution could establish that it had been voluntarily. An admission or confession is only voluntary if it was made in the exercise of a free choice about whether to speak or remain silent

In R v Leckey 1943 CAR 128 the Court of Criminal Appeal said

... an innocent person might well, either from excessive caution or for some other reason, decline to say anything when charged and cautioned, and if it were possible to hold that out to a jury as a ground on which they might find a man guilty, it is obvious that innocent persons might be in great peril.

Therefore a caution of the form

You have the right to remain silent, but anything you do say will be taken down and may be used in evidence against you.

was used.  The Criminal Justice Act 1994 amended some say abolished the right to silence by allowing inferences to be drawn by the jury in cases where a suspect refuses to explain something, and then later produces an explanation in other words the jury is entitled to infer that the accused fabricated the explanation at a later date, as he or she refused to provide the explanation during the time of the Police questioning.  The jury is also free not to make such an inference.  The new caution is

You do not have to say anything but it may harm your defence if you do not mention when questioned something that you later rely on in court. Anything you say may be given in evidence.

or

You do not have to say anything unless you wish to do so but I must warn you that if you fail to mention any fact which you rely on in your defence in court, your failure to take this opportunity to mention it may be treated in court as supporting any relevant evidence against you. If you do wish to say anything, what you say may be given in evidence.

The caution is a restriction on drawing adverse inferences applies, for example where the suspect has been denied legal advice, is You do not have to say anything, but anything you do say may be given in evidence

It is important to note that the caution in England and Wales does not explicitly require that a suspect affirms that he or she understands the caution, and many law enforcement staff do not ask this to prevent a recalcitrant suspect from delaying the investigation by falsely claiming not to understand the caution.

France
In France, any person brought in police custody garde  vue must be informed of the maximal duration of the custody, and a number of rights, in a language that this person understands. Among these rights are the possibility of warning a relative or employer of the custody, that of asking to be examined by a physician, that of discussing the case with an attorney. Witnesses against whom there exists indictments, or that are cited as suspects, cannot be heard under oath and thus do not risk prosecution for perjury, must be assisted by an attorney, and must be informed of these rights when heard by the judiciary. Suspects any person against which exist plausible causes of suspicion must be informed of their right to remain silent, to make statements, or to answer questions. In all cases, an attorney can be designated by the head of the bar if necessary.

European Union
Within the European Union, a gradual process of harmonising the laws of individual countries has resulted in calls for a common letter of rights which would apply to all EU citizens.   The proposed common standard would protect
 access to legal advice;
 translation assistance as needed;
 protection for those unable to follow the proceedings; and
 consular assistance for foreign detainees.
These would be contained in a letter of rights which would be a printed document to be given to suspects after they are detained and before interrogation.  Obstacles to its enactment include the antiterrorism laws of certain EU members which conflict with these proposed rights.

 References 
 Coldrey, J.; The Right to Silence Reassessed 1990 74 Victorian Bar News 25 
 Coldrey, J.; The Right to Silence Should it be curtailed or abolished? 1991 20 AngloAmerican Law Review 51. 
 Rehnquists legacy. The Economist.  July 2nd8th, 2005. p. 28
 Stevenson, N.;  Criminal Cases in the NSW District Court A Pilot Study in J. Basten, M. Richardson, C. Ronalds and G. Zdenkowski eds, The Criminal Injustice System Australian Legal Workers Group NSW and Legal Service Bulletin, Sydney, 1982

See also
Right to silence
criminal justice
civil rights
arrest

Criminal law
Law enforcement in the United States
Rights of the suspect





    
  