  InfoboxGovernor
name Sila Caldern Serra
image Calderon.jpg
caption ImageGovernorial Coat of Arms of Puerto Rico.png
order7 th  elected
office Governor of Puerto Rico
termstart January 2, 2001
termendJanuary 2, 2005
lieutenant  
predecessor Pedro Rossell Gonzlez
successorAnbal Acevedo Vil
birthdate September 23, 1942
birthplace San Juan, Puerto Rico
deathdate
deathplace 
spouse none
profession Business Woman
party Popular Democratic Party
footnotes

Sila Mara Caldern Serra born September 23, 1942 was the seventh Democratically elected Governor of Puerto Rico from 2001 to 2005. She is the only woman ever elected to that office. Prior to being Governor, Caldern held various positions in the Government of Puerto Rico, including Secretary of State and Chief of Staff. She was also Mayor of San Juan, the Capital of Puerto Rico. 


Education

Sila Mara grew up in San Juan, Puerto Rico and attended high school at the Sacred Heart Academy in Santurce. In 1960 she attended Manhattanville College in Purchase, New York. In 1964 she graduated with a degree in Political Science. In 1970, her graduate studies led her to the School of Public Administration at the University of Puerto Rico where she graduated with a masters in Public Administration in 1972.

 Political career 

Her political career began in 1973 when she was named executive assistant to the Labor Secretary and Special Assistant to then Governor, Rafael Hernndez Coln. Caldern became the first woman Chief of Staff in Puerto Rico in 1985. Later, she served as Secretary of State.

She took a hiatus from politics in 1992 and served on the board of directors of several corporations such as Banco Popular and nonprofit organizations such as The Sister Isolina Ferr Foundation.

Mayor of San Juan
She returned to politics and was elected Mayor of the city of San Juan in 1996. As mayor, she sponsored various urban projects to revitalize Rio Piedras, Santurce, Condado and other deteriorated sections of the city. She initiated a Special Communities Program to assist poor communities and foster community volunteering. 

In 2000 she set her sights for the governors seat. She led the Popular Democratic Party PPD during a heated and close campaign for Governor against Carlos Pesquera PNP and Ruben Berrios PIP. With her victory, she became the first elected female governor in the history of Puerto Rico.

Governor
Calderns administration objectives dealt with issues such as Vieques see NavyVieques protests, the fight against drugs and the extension to the rest of the island of the Special Communities Programs. During her campaign for the governorship, she promised to get the Navy out of Vieques in 6 months, but the Navy left as agreed in the historic ClintonRossell agreement, on May 1, 2003. 

Although a firm believer in the current political status of the island, an attempt to to discuss mechanisms to resolve the status dispute that faces Puerto Rico among the three major political parties was unsuccessful. 

Her administration was characterized by frequent changes of the members of her cabinet; including four different Police Superintendents. During her term, crime became a major issue. 

Caldern announced in the summer of 2003 that she would not seek reelection in the 2004 Puerto Rican elections. After divorcing longtime husband Adolfo Krans, in 2003 she married Ramn CanteroFrau, a member of her cabinet. It was only the second time a wedding ceremony had been carried at La Fortaleza, official residence of the Governor of Puerto Rico, since Roberto SnchezVilella did so in 1967. The ceremony became a media event that was transmitted live on Puerto Rican television. 

On May 26, 2004, Calder n had to deal with a man who entered La Fortaleza, governors mansion, with a knife and took a receptionist hostage, demanding to speak directly with Calder n. After Calder n negotiated with the hostage taker, the man dropped the knife and surrendered to police.

Calderns daughter, Sila Mari Gonzalez along with Calderns sister, Mara Elena Gonzlez served as First Ladies of the Commonwealth.  Sila Mari Gonzalez was elected to the Senate of Puerto Rico in November 2004 as her mother completed her term of office as Governor of the Commonweath of Puerto Rico, and serves as Minority Whip in the Puerto Rico Senate.

Retirement and Legacy
After her term ended, Caldern retired completely from public life. A few months after leaving office, Caldern divorced from her third husband, Ramn Cantero Frau. Her administration was characterized by having very few cases of corruption, but at the same time, few major infrastructure projects were carried out and the Puerto Rican economy, as most of the worlds economies, entered a recession after the attacks of September 11, 2001, creating an aura of unpopularity, causing Puerto Ricans to blame the recession on her administration.  Also, the constant personel changes in her Cabinet were criticized by the Puerto Rican media and most of the delicate fiscal situation that Governor Vila faces has been very timidly related to her administration, with special attention to the 1 billion Special Communities Fund Fondo Perpetuo para las Comunidades Especiales, in Spanish. 



 Other accomplishments 

 1958, 1975 and 1997  The Chamber of Commerce of Puerto Rico awarded her for outstanding public service.
 1986  The Association of Puerto Rican Products designated her as one of the outstanding women of the year.
 1987  Inducted into the Order of Isabel the Catholic Orden Isabel la Catlica by the Spanish Government
 1988  The American Association of Public Works awarded her as Leader of the Year in the field of Public Works
 1989  Manhattanville College awarded her as Distinguished Alumni.
 1997  Manhattanville College awarded her a Honoris Causa Doctorate in Arts and Humanities.

See also
  List of famous Puerto Ricans  Governors

External links
  Sila M. Caldern Biography at La Fortaleza Website in Spanish  official site.

References
 La Fortaleza.  Nuestra Gobernadora. San Juan, Puerto Rico Government of Puerto Rico. 2001.




 


 

1942 births
Living people
Governors of Puerto Rico
Members of the Popular Democratic Party of Puerto Rico


    
  