  150x
Ali Ahmeti born January 4, 1959 is the political leader of the Democratic Union for Integration Bashkimi Demokratik pr Integrim, a coalition partner in the Macedonian government, despite having once been charged with terrorism from the same government. Ali Ahmeti is also known as the political spokesman for the former National Liberation Army NLA.


 Biography 

In the mid of 1979, Ahmeti started his studies in the field of Philosophy at the University of Pristina in Kosovo, where he graduated during 1983. Between 1981 and 1983, he was one of the main leaders of the student movement in Kosovo asking for better human rights for the Albanian population in Kosovo. Because of his political persuasion, Ahmeti was arrested and imprisoned for one year, from the Serbian regime.
During the years 19841986 he helped on the reconsolidation of the student and population movement in Kosovo. In the year 1986, Ahmeti gained the status of political asylum in Switzerland, where he was living until 2001, and was working like a coordinator of different groups. During 198889 he was one of the leaders of the student and miners protests against the Slobodan Milosevic regime. During 198990, he was one of the main organizers of protests of the Albanian diaspora in Europe. 
Ahmeti, gained his recent political support from the National Movement for the Liberation of Kosovo. In the year 1986, he was elected as a member of the Main Council, with a specific duty, interconnecting Kosovo with Europe. In the year 1988, he was elected member of the leadership of the National Movement of Kosovo. He was reelected in this position in 1993, with the special duty in the military sector.
During the year 1996, when the Serbian repression against the Albanian population in Kosovo has achieved his maximum, Ahemti was one of the main founders of the Kosovo Liberation Army, in 1998, when the war was started, he was elected member of the main headquarters of the Kosovo Liberation Army.
In 2001 y., Ahmeti was elected Supreme Commandant and representative of the National Liberation Army NLA in Macedonia. After the signature of the Ohrid Agreement in August 2001, and the decomposition of the NLA in September, Ahmeti was engaged in the political process of the implementation of this Agreement. In this light, he initiated and was named as a leader of the Coordination Council which unified all Albanian political parties in Macedonia, and the former structures of the NLA.
In June 2002, Ahmeti founded a new Political Party named Democratic Union for Integration Albanian Bashkimi Demokratik pr Integrim. In September 2002, DUI won the elections among Albanian parties in Macedonia and Ali Ahmeti was elected as a deputy in the Macedonian Parliament. DUI entered in coalition with the wining Macedonain party from the Macedonian block, SDSM Social Democratic Union of Macedonia. 


1959 births
Living people
Macedonian politicians



    
  