  The Articles of Confederation 
The Articles of Confederation and Perpetual Union, commonly known as the Articles of Confederation was the first governing document of the United States of America. 

The articles, which combined the 13 colonies of the American Revolutionary War into a loose confederation, were adopted by the Second Continental Congress on November 15, 1777, after 16 months of debate. The articles were ratified three years later on March 1, 1781. 

The articles were eventually replaced by the United States Constitution on June 21, 1788, when the ninth state, New Hampshire, ratified the Constitution. According to their own terms for modification, however, the articles were still in effect until 1790, when every one of the 13 states had ratified the new Constitution.

 Ratification 
The Articles of Confederation were submitted to the states for ratification on November 17 1777, accompanied by a letter from Congress urging that the document

be candidly reviewed under a sense of the difficulty of combining in one general system the various sentiments and interests of a continent divided into so many sovereign and independent communities, under a conviction of the absolute necessity of uniting all our councils and all our strength, to maintain and defend our common liberties . . .  

The document only became effective as it was ratified by the states. This process dragged on for several years, stalled by an interstate quarrel over claims to uncolonized land in the west. Maryland was the last holdout; it refused to ratify until Virginia and New York agreed to rescind their claims to lands in the Ohio River valley. All of the colonies rebelling against Britain ratified it by 1781.

Although Congress debated the Articles for over a year, it requested immediate action on the part of the states. On February 5 1778 South Carolina became the first state to ratify the Articles of Confederation. However, three and a half years passed before the final ratification by Maryland on March 1 1781.

Article Summaries 

Even though the Articles of Confederation and the Constitution were established by much of the same people, they were still very different. The document contained 13 articles, a conclusion, and a signatory section.

Establishes the name of the confederation as The United States of America
Explains the rights possessed by any state, and the amount of power to which any state is entitled
Establishes the United States as a league of states united ...for their common defense, the security of their liberties, and their mutual and general welfare, binding themselves to assist each other, against all force offered to, or attacks made upon them...
Establishes freedom of movement anyone can pass freely between states, excluding paupers, vagabonds, and fugitives from justice excepted. All people are entitled to the rights established by the state into which he or she travels. If a crime is committed in one state and the perpetrator flees to another state, he will be extradited to and tried in the state in which the crime was committed.
Allocates one vote in the Congress of the Confederation United States in Congress Assembled to each state, which was entitled to a delegation of between two and seven members. Members of Congress were appointed by state legislatures; individuals could not serve more than three out of any six years.
Limits the powers of states to conduct foreign relations and to declare war.
When an army is raised for common defense, colonels and military ranks below colonel will be named by the state legislatures.
Expenditures by the United States will be paid by funds raised by state legislatures, and apportioned to the states based on the real property values of each.
Defines the rights of the central government to declare war, to set weights and measures including coins, and for Congress to serve as a final court for disputes between states.
Defines a Committee of the States to be a government when Congress is not in session.
Requires nine states to approve the admission of a new state into the confederacy; preapproves Canada, if they apply for membership.
Reaffirms that the Confederation accepts war debt incurred by Congress before the articles assumption.
Declares that the articles are perpetual, and can only be altered by approval of Congress with ratification by all the state legislatures.

Still at war with the Kingdom of Great Britain, the colonists were reluctant to establish another powerful national government. Jealously guarding their new independence, the Continental Congress created a loosely structured unicameral legislature that protected the liberty of the individual states at the expense of the confederation. While calling on Congress to regulate military and monetary affairs, for example, the Articles of Confederation provided no mechanism to ensure states complied with requests for troops or revenue. At times this left the military in a precarious position, as George Washington wrote in a 1781 letter to the governor of Massachusetts, John Hancock.

 The end of the war 
The Treaty of Paris 1783, ending hostilities with Great Britain, languished in Congress for months because state representatives failed to attend sessions of the national legislature. Yet, Congress had no power to enforce attendance. Writing to George Clinton in September 1783, George Washington complained

Congress have come to no determination yet respecting the Peace Establishment, nor am I able to say when they will. I have lately had a conference with a Committee on this subject, and have reiterated my former opinions, but it appears to me that there is not a sufficient representation to discuss Great National points. 

Function
The Articles supported the Congressional direction of the Continental Army, and allowed the Thirteen Colonies to present a unified front when dealing with the European powers. But as an instrument of government, they were largely a failure. Congress could make decisions, but had no power to enforce them.

Perhaps the most important power that Congress was denied was the power of taxation Congress could only request money from the states. Understandably, the states did not generally comply with the requests in full, leaving the confederation chronically short of funds. The states and the national congress had both incurred debts during the war, and paying congressional debts became a major issue.

Nevertheless the Continental Congress did take two actions with lasting impact. The Land Ordinance of 1785 established the general land survey and ownership provisions used throughout later American expansion. The Northwest Ordinance of 1787 noted the agreement of the original states to give up western land claims and cleared the way for the entry of new states.

Once the unity demanded by the Revolutionary War became unnecessary, the Continental Army was largely disbanded. A very small national force was maintained to man frontier forts and protect against Indian attacks. Meanwhile, each of the states had an army or militia, and 11 of them had navies. The wartime promises of bounties and land grants to be paid for service were not being met. In 1783, Washington defused the Newburgh conspiracy, but riots by unpaid Pennsylvania veterans forced the Congress to leave Philadelphia on June 21.

Revision
In May 1786, Charles Pinckney of South Carolina proposed that Congress revise the Articles of Confederation. Recommended changes included granting Congress power over foreign and domestic commerce, and providing means for Congress to collect money from state treasuries. Unanimous approval was necessary to make the alterations, however, and Congress failed to reach a consensus.

In September, five states assembled in the Annapolis Convention 1786 to discuss adjustments that would improve commerce. Under their chairman, Alexander Hamilton, they invited state representatives to convene in Philadelphia to discuss improvements to the federal government. After debate, Congress endorsed the plan to revise the Articles of Confederation on February 21 1787. According to some historians, the Articles were flawed; in particular, the confederal government was unable to settle state disputes on issues like trade and had no power to tax directly. After all, the states were thirteen individual republics. It took radical action to strip them of that sovereignty.

Lessons
Although ultimately replaced by the United States Constitution, the Articles of Confederation provided stability during the American Revolutionary War years. Most importantly, the experience of drafting and living under this initial document provided valuable lessons in selfgovernance and somewhat tempered fears about a powerful central government. Still, reconciling the turmoil between state and federal authority continues to challenge America, as seen in such conflicts as the 1832 Nullification Crisis, the American Civil War 186165, postCivil War Reconstruction, and the Supreme Courts landmark Brown v. Board of Education decision in 1954.


Signatures
The copy of the Articles in the U.S. National Archives has a series of signatures on page six. A list of them is presented here. The signing of the Articles was a process that has caused some confusion. The Articles were approved for distribution to the states, on November 15, 1777. A copy was made for each state and one was kept by the Congress. The copies sent to the states for ratification were unsigned, and a cover letter had only the signatures of Henry Laurens and Charles Thomson, who were the President and Secretary to the Congress.

But, the Articles at that time were unsigned, and the date was blank. Congress began the signing process by examining their copy of the Articles on June 27, 1778. They ordered a final copy prepared the one in the National Archives, and that delegates should inform the secretary of their authority for ratification.

Then, on July 9, 1778 the prepared copy was ready. They dated it, and began to sign. They also requested each of the remaining states to notify its delegation when ratification was completed. On that date, delegates present from New Hampshire, Massachusetts, Rhode Island, Connecticut, New York, Pennsylvania, Virginia, and South Carolina signed the articles to indicate that their states had ratified. New Jersey, Delaware, and Maryland could not, since their states had not ratified. North Carolina and Georgia also didnt sign that day, since their delegations were absent.

After the first signing, some delegates signed at the next meeting they attended. For example John Wentworth of New Hampshire added his name on August 8. John Penn was the first of North Carolinas delegates to arrive on July 10, and the delegation signed the Articles on July 21, 1778.

The other states had to wait until they ratified the Articles, and notified their Congressional delegation. Georgia signed on July 24, New Jersey on November 26, and Delaware on February 12, 1779. After a wait of two years, Maryland ratified, and her delegates signed the Articles on March 1, 1781. The articles were finally in force.

Congress had debated the Articles for over a year and a half, and the ratification process had taken nearly three and a half years. Many participants in the original debates were no longer delegates, and some of the signers had only recently arrived. The Articles of Confederation and Perpetual Union were signed by a group of men who were never present in the Congress at the same time.

The signers and the states they represented were
 New Hampshire Josiah Bartlett and John Wentworth Jr.
 Massachusetts Bay John Hancock, Samuel Adams, Elbridge Gerry, Francis Dana, James Lovell, and Samuel Holten
 Rhode Island and Providence Plantations William Ellery, Henry Marchant, and John Collins
 Connecticut Roger Sherman, Samuel Huntington, Oliver Wolcott, Titus Hosmer, and Andrew Adams
 New York James Duane, Francis Lewis, William Duer, and Gouverneur Morris
 New Jersey John Witherspoon and Nathaniel Scudder
 Pennsylvania Robert Morris, Daniel Roberdeau, Jonathan Bayard Smith, William Clingan, and Joseph Reed
 Delaware Thomas McKean, John Dickinson, and Nicholas Van Dyke
 Maryland John Hanson and Daniel Carroll
 Virginia Richard Henry Lee, John Banister, Thomas Adams, John Harvie, and Francis Lightfoot Lee
 North Carolina John Penn, Cornelius Harnett, and John Williams
 South Carolina Henry Laurens, Will Henry Drayton, John Mathews, Richard Hutson, and  Thomas Heyward Jr.
 Georgia John Walton, Edward Telfair, and Edward Langworthy

Presidents of the Congress of the Confederation
The following list are those who led the Congress under the Articles of Confederation as the Presidents of the United States in Congress Assembled. The president under the Articles was the presiding officer of Congress, not the chief executive, as is the President of the United States under the Constitution. Also, the Articles defined the powers of a confederation of states as opposed to the current Constitution, which defines the powers of a federation of states.

Samuel Huntington
Thomas McKean
John Hanson
Elias Boudinot
Thomas Mifflin
Richard Henry Lee
John Hancock
Nathaniel Gorham
Arthur St. Clair
Cyrus Griffin


For a full list of Presidents of the Congress Assembled and Presidents under the two Continental Congresses before the Articles, see President of the Continental Congress.

References
 Monday, November 17, 1777, Journals of the Continental Congress, 17741789.  A Century of Lawmaking, 17741873
 Letter George Washington to George Clinton, September 11, 1783.  The George Washington Papers, 17411799

External links

  Text Version of the Articles of Confederation
  Articles of Confederation and Perpetual Union
  Library of Congress Articles of Confederation and related resources
  Library of Congress Today in History November 15
  The United States Constitution Online The Articles of Confederation



Defunct constitutions
United States historical documents
Legal history of the United States
American Revolution
Federalism
1781 in law






    
  