  Pyotr Stolypin
Pyotr Arkadyevich Stolypin Russian     April 14 April 2 Old Style 1862  September 18 September 5 Old Style 1911 served as Nicholas IIs Chairman of the Council of Ministers Prime Minister from 1906 to 1911. He became known for his heavyhanded attempts to battle revolutionary groups and for instituting the agrarian reform.

Stolypin was a highborn member of the Russian aristocracy, related on his fathers side to the poet Mikhail Lermontov. He had a good education and served in the government bureaucracy.  His successes led to him first being appointed interior minister under Ivan Goremykin.  A few months later, Nicholas appointed Stolypin to replace Goremykin as Prime Minister. 

Russia in 1906 was plagued by revolutionary unrest and wide discontent amongst the population.  Leftist organisations were waging campaigns against the autocracy, and had wide support; throughout Russia, police officials and bureaucrats were being assassinated. To respond to these attacks Stolypin introduced a system of military tribunals that held quick trials of any accused rebels.  If the accused was sentenced to death, as often happened, the sentence would be carried out within a day. Thousands of Russian radicals were killed under Stolypins system. The gallows hence acquired the nickname Stolypins necktie.

He dissolved the First Duma on July 22 July 9, Old Style 1906, after the discontent of some of its more radical members to cooperate with the government and calls for land reform. To help quell dissent Stolypin also hoped to remove some of the causes of grievance amongst the peasantry.  Thus, he introduced important land reforms. Stolypin also tried to improve the lives of the urban workers and worked to increase the power of local governments.

Opinions about Stolypins work are very divided. In the unruly atmosphere after the Revolution of 1905 he had to suppress violent revolt and anarchy. His agrarian reform held out much promise, however. Stolypins phrase that it was a wager on the strong has often been maliciously misrepresented. Stolypin and his collaborators among whom in the first place his Minister of Agriculture Alexander Krivoshein and the Danishborn agronomist Andrei Andreievich Kfd should be mentioned tried to  give as many peasants as possible a chance to raise themselves out of poverty, by promoting consolidation of scattered plots, introducing banking facilities for peasants, stimulating emigration from the overcrowded western areas to virgin lands in Kazakhstan and Southern Siberia.

The aim of Stolypin was to create a moderately wealthy class of peasants the Kulak, who would be supporters of societal order. See article Stolypin Reform. 

At some point in the spring of 1911, Stolypin proposed a bill whose failure to pass led to his resignation. He proposed spreading the system of zemstva to the southwestern provinces of Russia. It was originally slated to pass with a narrow majority, but Stolypins partisan foes had it defeated. In his anger, he resigned as Prime Minister of the Third Duma.

Lenin was afraid Stolypin might succeed in helping Russia avoid a violent revolution.
Many German political leaders feared that a successful economic transformation of Russia would undermine Germanys dominating position in Europe within a generation. Some historians believe that German leaders in 1914 chose to provoke a war with Tsarist Russia, in order to  defeat it before it would grow too strong.
On the other hand, the Tsar did not give Stolypin unreserved backing. In fact, it was believed  that his position at Court was already seriously undermined by the time he fell victim to an assassination attempt in 1911.

Stolypins reforms did not survive the turmoil of the World War I, October Revolution and Russian Civil War.

Stolypin changed the nature of the Duma to attempt to make it more willing to pass legislation proposed by the government. After dissolving the Second Duma in June 1907, he changed the weight of votes more in favour of the nobility and wealthy, reducing the value of lower class votes. This affected the elections to the Third Duma, which returned much more conservative members, more willing to cooperate with the government.

On September 14 September 1 Old Style 1911, Stolypin was shot by a leftist radical, Dmitri Bogrov, while attending a performance at the Kiev Opera House in the presence of the Tsar and his family. He died four days later.






1862 births
1911 deaths
Russian nobility
Prime Ministers of Russia
Imperial Russian politicians












    
  