  Infobox Politician 
 name  Hon. Francis Joseph McKenna
 nationality  Canadian
 image  Frankmckenna.jpg
 office  Canadian Ambassador to the United States  2005 to 2006  27th Premier of New Brunswick  1987 to 1997 
 party  Liberal
 birthdate  January 19, 1948
 birthplace  Apohaqui, New Brunswick
 spouse  Julie ne Friel McKenna

Francis Joseph Frank McKenna, PC, ONB born January 19, 1948, in Apohaqui, New Brunswick, Canada is a Canadian politician and diplomat. He currently serves as Canadian Ambassador to the United States, though he has asked that Prime Minister Stephen Harper replace him upon which time he will leave office.  He served as Premier of New Brunswick from 1987 to 1997.

Private life

Frank McKenna was raised in the home of his grandparents who lived adjacent to his parents, because his large family could not be wholly housed in his parents home. After completing high school in Sussex, New Brunswick, he completed a bachelors degree at Saint Francis Xavier University in Antigonish, Nova Scotia. He began graduate studies at Queens University in Kingston, Ontario, but after working for a stint with Allan MacEachen he took MacEachens advice that most politicians are lawyers and enrolled in law school at the University of New Brunswick in Fredericton. After he obtained a law degree, he moved to Chatham, New Brunswick, and began the practice of law. He became famous and something of a folk hero, particularly among Acadians, as the defence solicitor in the highprofile murder case of famous New Brunswick boxing champion, Yvon Durelle, in what was a widely publicized case.

New Brunswick politics

A few years later, he entered provincial politics and won a seat in the Legislative Assembly of New Brunswick in the 1982 election to represent Chatham. He became leader of the provincial Liberals in 1985, and won the largest electoral victory in Canadian history in 1987 when his party won every seat in the legislature.

McKennas term in office was viewed mostly as a success. His key priority throughout his term was job creation and he was known to say that the best social program we have is a job. He encouraged small business growth and tried to entice large companies to invest in the province with tax incentives. Another of his strategies was to raise the collective self confidence of New Brunswickers, which he believed would increase productivity. He introduced a sophisticated public relations operation which included the use of controversial video news releases. He was criticized for increasing the number of communications personnel on the government payroll but countered this complaint by pointing out that the primary government communications agency, Communications New Brunswick, had been depoliticized. Communications New Brunswick had been responsible to the Premiers chief of staff in past governments and McKenna made it report to the head of the civil service. He was also criticized for creating a toll free telephone number to the premiers office which had the number 1800MCKENNA, the number was functional throughout North America and was used for both New Brunswick constituents and business interests that were considering moving to the province.

Believing ten years was long enough for a premier to hold office, and having pledged to serve such a term when first elected, McKenna resigned in 1997  10 years to the day of the 1987 election.

Business career
After leaving office McKenna moved to CapPl, New Brunswick, near Moncton, and returned to the practice of law and sat on numerous corporate boards. His membership on the Canadian advisory board of the Carlyle Group drew adverse media attention; the media ceased pursuing the issue when McKenna explained that the board was established to advise on a Canadian investment fund that the group never created and that the board had never become inactive. Following the announcement of his appointment as Canadian ambassador to Washington, he resigned his position as counsel at law firms as well as all positions on corporate boards including his role as interim chairman of the board of CanWest Global Communications, a post he assumed upon the death of its founder and chairman Israel Asper.

Ambassador

McKenna presents his credentials as ambassador to U.S. President George W. Bush on March 8, 2005

On January 5, 2005, Prime Minister Paul Martins office confirmed that McKenna would be the next Ambassador to the United States. On January 14, the posting was formally announced and would be effective on March 1. McKenna became the Ambassador on March 8 when U.S. President George W. Bush accepted his credentials.

On February 22, 2005, McKenna told reporters Canada was already a part of the U.S. National Missile Defense NMD or Ballistic Missile Defense BMD program through an amendment to the NORAD agreement made on August 5, 2004, which granted U.S. access to NORADs missile warning systems explicitly for use in NMD. However, Martin contradicted this two days later when he announced that Canada would not formally participate in the NMD program but focus on other items of shared defencesecurity interest. While Canadian defence minister Bill Graham said McKenna was simply misunderstood as the NORAD agreement and missile defence are separate, this initial contradiction was interpreted by others as evidence of characteristic indecision by the Martin government and was seen to somewhat hamper McKennas credibility. 

Since becoming Ambassador, McKenna has attracted more media attention than most of his recent predecessors on both sides of the border. In the U.S. his message has been one of dispelling common urban legends and misconceptions about Canada, while in Canada he has urged Canadians to be more understanding of the American people and culture, particularly following what he argues is their understandable sensitivity after the September 11, 2001 terrorist attacks. Canadian pundits have given high praise for the former but some criticism for the latter.

Recently, McKenna generated controversy after giving a luncheon speech on September 29, 2005, to a Toronto business club. McKenna blasted the U.S. bureaucracy and Congressional system of government saying the government of the United States is in large measure dysfunctional. He contrasted it with Canadas government, and praised Canadas strong parliamentary party discipline as being much more efficient though sometimes less preferable.

On January 25, 2006, McKenna offered his resignation as Ambassador, writing to Prime Ministerdesignate Stephen Harper that he wished to be relieved of his duties. He said that he shared a mutual commitment to Canada with Harper and that he would have had no difficulty working with a Conservative government, but it is likely that Harper would have removed McKenna and put his own representative in Washington to enhance U.S.Canada relations.  McKenna has indicated that he will stay on as ambassador until his successor is chosen. This could prove to take several months as Harper will first need to take office and then, according to an election campaign pledge, would not appoint an ambassador until his choice was approved by a Commons committee.

Prospective career in federal politics

Since leaving politics in 1997, McKenna served for a brief time on the Security Intelligence Review Committee. He has been touted several times as a potential Atlantic Canadian minister in the cabinets of Jean Chrtien and Paul Martin. He expressed some interest in running in the 2004 federal election but announced he would not do so because of the lack of an available riding in the Moncton, New Brunswick, area. He did not want to push aside any incumbent Liberal member of Parliament.

After resigning the premiership of New Brunswick, McKenna was identified as a potential future leader of the Liberal Party of Canada, and Prime Minister of Canada. A poll released on August 23, 2005, commissioned by the Toronto Star, showed that McKenna was the top choice of the public to succeed Prime Minister Paul Martin. Among the general public, McKenna beat former NDP Ontario Premier Bob Rae by a margin of 23 to 11 while among selfidentified Liberals, McKenna beat former Deputy Prime Minister of Canada John Manley by a margin of 28 to 13.  The October 2005 issue of Saturday Night magazine had pollster Darrell Bricker and Liberal strategist Warren Kinsella create odds for potential Liberal leadership candidates. They made McKenna the favourite with 7 to 2 odds beating Scott Brison 8 to 1, Martin Cauchon 10 to 1, Michael Ignatieff and John Manley each 15 to 1 among others.

On January 30, 2006, McKenna confirmed earlier reports that he was not running for the Liberal leadership to replace Paul Martin, who announced his resignation as party leader on the January 23, 2006 election night. McKenna acknowledged the strength of the Liberal brand stating Youve got pretty good odds of being the prime minister if youre leader of the Liberal party.   every leader of the Liberal party since Sir Wilfrid Laurier in 1896 has been prime minister. However, he put an end to his involvement in the 2006 Liberal Party leadership race, explaining his decision by saying that he did not want his life to become consumed by politics.  and that I reminded myself of my vow upon leaving office that, having escaped the trap, I wouldnt go back for the cheese. 

External link

 McKennas letter of resignation




succession box
 beforeMichael Kergin
 titleCanadian Ambassador to the United States of America
 years20052006
 afterMichael Wilson designate



1948 births
Living people
Canadian lawyers
New Brunswick premiers
Canadian businesspeople
Canadian diplomats
CanWest Global Communications
Members of the Queens Privy Council for Canada
Irish Canadians

    
  