  Activism, in a general sense, can be described as intentional action to bring about social or political change. This action is in support of, or opposition to, one side of an often controversial argument.

The word activism is often used synonymously with protest or dissent, but activism can stem from any number of political orientations and take a wide range of forms, from writing letters to newspapers or politicians, simply shopping ethically, rallies and street marches, direct action, or even guerrilla tactics. In the more confrontational cases, an activist may be called a freedom fighter by some, and a terrorist by others, depending on which side of the political fence is making the observation.

Since the 2004 elections and controversy over gay marriage in the United States, activist has often been used as a pejorative for those who seek to redress social ills through legal rather than legislative action. Thus many conservative politicians have sought to curb the power of those deemed activist judges whom they claim are acting outside traditional boundaries of judicial review . Some liberals contend that judicial activism is in a longstanding US legal tradition, while others have responded that judicial activism is more prevalent among judges deemed conservative .

 Types of activism 
 Animal liberation movement
 Boycott
 Civil and social disobedience
 Civil disobedience
 Culture jamming
 Demonstration
 Direct action
 Economic activism
 Divestment economic boycott
 Electronic advocacy
 Guerrilla communication
 Hacktivism
 Judicial activism
 Lobbying
 Media activism
 Nonviolence
 Protest
Forms of protest
 Strike action
Theater for Social Change
 Voluntary simplicity

 Activist issues 
 Animal rights activism
 Anticonsumerism
 Anticorporate activism
 Anticult activism
 Christian right activism
 Civil rights
 Digital divide activism
 Disability rights 
 Environmentalism
 Fair trade
 Gay rights
 Human rights
 Libertarian socialism
 Nationalist activism
 Prolife activism
 Public nudity
 Racism  see Antiracism, White supremacism
 Rastafari movement
 Social activism
 Sovereignty  see Category  
 Student activism
 Tactical Frivolity
 Womens rights
 Youth activism

See also
 Revolution
 Rebellion
 Reform movement
 Social movement
 Activism industry
 
  WikicitiesActivism

Activism
Politics
Dissent
Social justice
Community organizing









    
  