  For other uses, see Tocqueville disambiguation
Alexis de Tocqueville
AlexisCharlesHenri Clrel de  Tocqueville July 29, 1805 April 16, 1859 was a French political thinker and historian.  His most famous works are Democracy in America appearing in two volumes 1835 and 1840 and The Old Regime and the Revolution 1856.  He championed liberty and democracy. Alexis de Tocqueville once observed that it is easier for the world to accept a simple lie than a complex truth.

He was born in VerneuilsurSeine ledeFrance and died in Cannes, although his family had its origins in the landed nobility of Normandy, where several places are named after his family. His work based on his travels in the United States, Democracy in America, is frequently used in courses in 19th century United States history. His advocacy of private charity rather than government aid to assist the poor has often been cited admiringly by conservatives and classical liberals, particularly in the late 20th and early 21st centuries.

Tocqueville is a major observer and philosopher of democracy, which he saw as an equation that balanced liberty and equality, concern for the individual as well as the community. He thought that extreme social equality would lead to isolation, more intervention by the government and thus less liberty. Alexis de Tocqueville thought that association, the coming together of people for common purpose, would bind Americans to an idea of nation larger than selfish desires. This phenomenon is called civil society. He accurately predicted that democracy would increase and eventually extend its rights and privileges to women, Natives, and Africans. He is thus also a political progressive, concerned with improving the lives of all citizens but without the intrusion of government.

Works
Du syst me pnitentaire aux  tatsUnis et de son application en France 1833 On the Penitentiary System in the United States and Its Application to France.
De la dmocratie en Amerique 18351840 Democracy in America. It was published in two volumes, the first in 1835, the second in 1840. 
LAncien Rgime et la R volution  1856 The Old Regime and the Revolution. It is Tocquevilles second mostfamous work. 
Recollections 1893 This work was a private journal of the Revolution of 1848. He never intended to publish this during his lifetime; it was published by his wife and his friend Gustave de Beaumont after his death.
Journey to America 1831   1832 Alexis de Tocquevilles travel diary of his visit to America; translated into English by George Lawrence, edited by J. P. Mayer, Yale University Press, 1960; based on vol. V, 1 of the  uvres Compltes of Tocqueville.

Controversy
  Arguments against him His apology of the war of conquest in North Africa    translated into english
  Arguments in favor of Tocqueville

Quotations

 ...experience suggests that the most dangerous moment for an evil government is usually when it begins to reform itself. Only great ingenuity can save a prince who undertakes to give relief to his subjects after long oppression. The sufferings that are endured patiently, as being inevitable, become intolerable the moment it appears that there might be an escape. Reform then only serves to reveal more clearly what still remains oppressive and now all the more unbearable.

 We are sleeping on a volcano... A wind of revolution blows, the storm is on the horizon. Speaking in the Chamber of Deputies, 1848, just prior to the outbreak of revolution in Europe

 Democracy and socialism have nothing in common but one word, equality. But notice the difference while democracy seeks equality in liberty, socialism seeks equality in restraint and servitude.

 There are at the present time two great nations in the world I allude to the Russians and the Americans All other nations seem to have nearly reached their national limits, and have only to maintain their power; these alone are proceeding along a path to which no limit can be perceived.

 The American Republic will endure, until politicians realize they can bribe the people with their own money.

 They the emperors frequently abused their power arbitrarily to deprive their subjects of property or of life their tyranny was extremely onerous to the few, but it did not reach the greater number; .. But it would seem that if despotism were to be established amongst the democratic nations of our days it might assume a different character; it would be more extensive and more mild, it would degrade men without tormenting them

 The man who asks of freedom anything other than itself is born to be a slave.

 Americans are so enamoured of equality they would rather be equal in slavery than unequal in freedom.

 The French constitute the most brilliant and the most dangerous nation in Europe and the best qualified in turn to become an object of admiration, hatred, pity or terror but never indifference.

 A weak government is threatened most when it begins to reform.

The principal cause of disparities in the fortunes of men is intelligence.

 Mahommed professed to derive from Heaven, and he has inserted in the Koran, not only a body of religious doctrines, but political maxims, civil and criminal laws, and theories of science.  The gospel, on the contrary, only speaks of the general relations of men to God and to each other  beyond which it inculcates and imposes no point of faith. This alone, besides a thousand other reasons, would suffice to prove that the former of these religions will never long predominate in a cultivated and democratic age, whilst the latter is destined to retain its sway at these as at all other periods.

Tocqueville did not write this, but there are differing beliefs as to whether or not he said it When America ceases to be good, America will cease to be great.

See also
Alexis de Tocqueville Institution, a think tank named after De Tocqueville
Civil society
Classical liberalism
Liberalism
Contributions to liberal theory
List of historians of the French Revolution

External links

 The Alexis de Tocqueville Tour, a CSPAN website
 Democracy in America Hypertext of Alexis DeTocquevilles Democracy in America with a gallery of related projects describing America ca. 18201840.
 In Search of Tocquevilles Democracy in America Information and resources about Alexis de Tocqueville.
 ClassicNotes Alexis de Tocqueville Biography of Alexis de Tocqueville written by Harvard students.
 Great Books Index  Alexis de Tocqueville Links to Information About Alexis de Tocqueville
 


PeerNavbox
  Title  Seat 18 Acadmie franaise 17411759 
  Prev   JeanGrard Lacue de Cessac
  Next   Henri Lacordaire


1805 births
1859 deaths
French historians
French nobility
French political writers
Historians of the French Revolution
Members of the Acadmie franaise
Natives of IledeFrance
Political philosophers

















    
  