   InfoboxAustralianPoliticalParty 
  partyname        Australian Greens
  partylogo        ImageAustraliangreenslogo.gif 
  partywikicolourid      Greens 
  leader            Bob Brown 
  foundation        1992 
  ideology          green politics 
  headquarters      GPO Box 1108 CANBERRA GPO ACT 2601
  holdsgovernment  Nowhere
  website            Australian Greens
  international  Global Greens AsiaPacific Green Network

The Australian Greens, commonly known as The Greens, is the national Greens party in Australia. The party has its origins in the Franklin River dams campaign in Tasmania in the 1980s, but its political platform now extends beyond the concerns of ecology to embrace issues of the peace movement, grassroots democracy and social justice. 

 Political ideology 

The Australian Greens identify themselves as a new politics party. Former Tasmanian Greens member of the House of Assembly Lance Armstrong summed this position up as, ...neither left nor right but forward.  But the Greens political platform leads to them being labelled by some as a left wing party. 

The Charter of the Australian Greens identifies the following as being the four key pillars underlining the partys policy
social justice, 
sustainability, 
grassroots democracy and 
peace and nonviolence 

In pursuit of these principles the Greens have adopted often controversial positions on issues such as
euthanasia, 
corporate taxation and 
the decriminalisation of drugs.

Growing voter support for the Greens has led to increased attention from the major parties and the media.  Despite the partys leftwing reputation, high primary votes for the Greens have been recorded in seats that are traditionally conservative such as Kooyong and Bennelong, as well as progressive ones such as Melbourne and Sydney.

The Greens have differentiated themselves from the major parties in a number of highprofile policy positions. By taking a strong public stand on issues such as the treatment of asylum seekers, for example, they have shaken off their reputation as a single issue party concerned solely with ecology.

 Structure 
Bob Brown
The Australian Greens, like all Australian political parties, are federally organised with separately established state parties signing up to a national constitution, yet still retaining considerable policymaking and organisational autonomy from the centre. The national decisionmaking body of the Australian Greens is the National Council, consisting of delegates from each member body a state or territory Greens party. The National Council arrives at decisions by consensus. There is no formal executive of the national party. However, there is an Australian Greens Coordinating Group AGCOG comprised of national office bearers including the National Convenor, Secretary, Treasurer, and delegates from each State and Territory.  There is also a Public Officer, a Party Agent and a Registered Officer. 

The following portfolio responsibilities are divided between the four Greens Senators

Senator Bob Brown, Senator for Tasmania  Parliamentary Party Leader of the Greens
 Defence and Treasury
 Prime Minister and Cabinet
 Foreign affairs and communications

Senator Rachel Siewert, Senator for Western Australia  Party Whip
 Industrial relations
 Welfare and Indigenous affairs

Senator Kerry Nettle, Senator for New South Wales
 Immigration
 Health and Education

Senator Christine Milne, Senator for Tasmania
 Climate change and energy
 Transport and Regional Services

This structure has replaced the previous system, under which specific spokespersons were appointed by the National Council.

A variety of working groups have been established by the National Council and these are directly accessible to all Greens members. Working groups perform an advisory function by developing policy, reviewing or developing the party structure, or by performing other tasks assigned by the National Council.

All policies originating from this structure are subject to ratification by the members of the Australian Greens.

On Saturday 12 November 2005 at the national conference in Hobart the Australian Greens abandoned their longstanding tradition of having no official leader and approved a process whereby a parliamentary leader could be elected by the Greens Party Room.  On Monday 28 November 2005, Bob Brown  who had long been regarded as de facto leader by many inside the party, and most people outside the party  was elected unopposed as the Parliamentary Party Leader.

 History 

 Origins 

The Green movement in Australia emerged out of environmental campaigns in the state of Tasmania. The precursor to the Tasmanian Greens the earliest existent member of the federation of parties that is the Australian Greens, the United Tasmania Party, was founded in 1972 to oppose the construction of new dams to flood Lake Pedder. The campaign failed to prevent the flooding of Lake Pedder and the party failed to gain political representation. One of the partys candidates was Bob Brown, then a doctor in Launceston.

In the late 1970s and 1980s, a public campaign to prevent the construction of the Franklin Dam in Tasmania saw environmentalist and activist Norm Sanders elected to the Tasmanian Parliament as an Australian Democrat. Brown, then director of the Wilderness Society, contested the election as an independent, but failed to win a seat. In 1982 Norm Sanders resigned from Parliament, and Brown was elected to replace him on a countback.

During her 1984 visit to Australia, German Greens parliamentarian Petra Kelly urged that the various Greens groups in Australia develop a national identity. Partly as a result of this, fifty Greens activists gathered in Tasmania in December to organise a national conference. The Greens gained their first federal parliamentary representative when Senator Josephine Vallentine of Western Australia, who had been elected in 1984 for the Nuclear Disarmament Party and later sat as an independent, joined the party. 

In 1992, representatives from around the nation gathered in North Sydney and agreed to form the Australian Greens, although the state Greens parties, particularly in Western Australia, retained their separate identities for some time. Brown resigned from the Tasmanian Parliament in 1993, and in 1996 he was elected as a Senator for Tasmania, the first elected as an Australian Greens candidate.

The Western Australian Greens were the most successful branch of the party at this time. Vallentine was succeeded by Christabel Chamarette in 1992, and she was joined by Dee Margetts in 1993. But Chamarette was defeated in 1996 and Margetts also lost her seat in the 1998 federal election, leaving Brown as the sole Green Senator.

 2001 Election 

The 2001 federal election the Tampa election saw the reelection of Brown as a Senator for Tasmania, and the election of a second Greens Senator, Kerry Nettle of New South Wales. Brown took a strong stand against the governments policy on asylum seekers, leading to a rise in support for the Greens from disaffected Labor voters. This played an important role in defining the Greens as more than just a singleissue environmental party. In 2002 the Greens won a House of Representatives seat for the first time when Michael Organ won the Cunningham byelection.

 2004 Election 

In the 2004 federal election, the Greens primary vote rose by 2.3, to 7.2. This won them two additional Senate seats taking the total to four, but the success of the Howard Government in winning a majority in the Senate meant that the Greens influence on legislation decreased. Michael Organ was defeated by Labor in Cunningham.

Additionally, the 2004 election saw an intense media campaign from the Christianoriented conservative Family First Party, including a television advertisement labelling the Greens the Extreme Greens. In competetive preferencing strategies, the other main leftofcentre parties directed their vote preferences to Family First before the Greens, resulting in a loss of the usual flow of votes from the Australian Democrats and the ALP see Australian electoral system. Consequently, although outpolling Family First by a ratio of more than four to one firstpreference votes, Victorian Family First candidate Steve Fielding was elected on preferences over the Australian Greens David Risstrom. In Tasmania, Christine Milne only narrowly gained her Senate seat before a Family First candidate, despite nearly obtaining the full required quota of primary votes.  It was only the high incidence of below the line voting in Tasmania that negated the effect of the preference swap deal between Labor and Family First.

The Australian Greens fielded candidates in nearly every House of Representatives seat in Australia, and for all State and Territory Senate positions.

 Dispute with the Herald Sun 

In August 2004, the Melbourne Newspaper the Herald Sun published an cover story entitled Greens policy backs illegal drugs. The article received extensive media attention and was disseminated widely by groups opposed to the Australian Greens. In response to the article Brown made a complaint to the Australian Press Council, which ruled that the article made a number of false claims, and stated that The Council views this article as irresponsible journalism. An appeal by the Herald Sun was dismissed and it was ordered to publish the Press Councils adjudication.

Brown said This was no accident or mistake. The aim was to attack the Greens, not through the editorial column, but through the news pages. The outcome of the false concoction of the Greens policies was to lose our party tens of thousands of votes and, in my calculation, seats in parliament.

Interactions with other political groups

The Greens do not have formal links to environmental organisations commonly labelled by the media as green groups such as the Australian Conservation Foundation, The Wilderness Society and Greenpeace, all of whom claim to be nonpolitical.  However, a significant number of Greens members are also members of one or more of these organisations.  During elections, there is sometimes competition between The Greens and one or more of these groups on who is negotiating greens preferences with either Labor or the Liberals.  In practice, The Greens tend to concentrate on preference negotiations with Labor in an attempt to get Greens Senators elected, and to get policy outcomes on issues like Tasmanian forests.  The outcome is that more Greens preferences go to Labor than the Liberals , but it is generally believed that this has not affected federal election outcomes in 2001 and 2004.

Labor Party and unions

Many supporters of the Labor Party and trade unions see the Greens policies as destructive of employment in industries like mining and forestry. Leftwing trade unionists and some members of Labors Socialist Left faction often identify more readily with the Greens, feeling sold out by Labor and sympathising with the Greens social policies. Some unionists, such as NTEU members, have even run for parliament under the Greens ticket.  One Labor MP, Kris Hanna, the current member for Mitchell in South Australia, defected to the Australian Greens in 2003. 

However, these Green sympathies are not universal within Labors left; the similarities between the two groups often see them competing for the same voters, making the Greens growing popularity a threat to Labor . In 2002, prominent Socialist Left member Lindsay Tanner wrote The emergence of the Greens... is already hurting the ALPs ability to attract new members amongst young people.. During the 2004 campaign Tanners own seat of Melbourne in Victoria was under serious threat by the Greens; during that campaign, Tanner described Greens policies as mad.

Conservative groups

Relations between the Greens and conservative parties are almost uniformly poor. During the 2004 federal election the Australian Greens were branded as environmental extremists and even fascists by members of the LiberalNational Coalition  Government. Christian Democratic leader Fred Nile and John Anderson former leader of the National Party of Australia described the Greens as watermelons, being green on the outside and red on the inside.  John Howard, Australian Prime Minister and leader of the Liberal Party, stated that The Greens are not just about the environment. They have a whole lot of other very, very kooky policies in relation to things like drugs and all of that sort of stuff. 

 GreenDemocrat Rivalry 

The Australian Greens have much political common ground with the Australian Democrats, particularly on environmental and social issues, a fact that has led to regular suggestions of a merger between the two parties. However the Democrats and Greens often differ on economic issues such as the goods and services tax which was enacted by the Liberal Government with Democrat support, and on the Democrats willingness to cooperate with the government of the day. 

The Democrats have long seen and positioned themselves as charting a course between the two major parties in Australian politics and thus keeping the bastards honest, whereas the Greens are less willing to compromise on issues of policy. This difference, and the fact that the Greens and Democrats compete for votes from people looking for an alternative to the Liberal and Labor parties, has led to some rivalry between the two parties.

State and territory politics

The various Australian states and territories have different electoral systems, some of which allow the Greens to gain representation. In New South Wales and Western Australia the Greens hold seats in the Legislative Councils upper houses, which are elected by proportional representation. The South Australian upper house is also proportionately elected, but the Greens have been unable to win seats there due to the strength of the Democrats in that state. With the fall in the Democrat vote in recent years, this may change at the 2006 state election. The Greens also have seats in the Australian Capital Territory Legislative Assembly. In Queensland, Victoria and the Northern Territory, the singlemember electoral system has not allowed the Greens to gain representation. From 2006, however, the Victorian Legislative Council will be elected proportionately, and the Greens are expected to win seats for the first time.

The Greens most important area of state political activity has been in Tasmania, which is the only state where the lower house of the state parliament is elected by proportional representation. In Tasmania the Greens have been represented in the House of Assembly since 1986. At the 1989 state election, the Liberal Party won 17 seats to Labors 13 and the Greens five. The Greens agreed to support a minority Labor government in exchange for various policy commitments. In 1992 the agreement broke down over the issue of employment in the forestry industry, and the premier, Michael Field, called an early state election which the Liberals won. Later, Labor and the Liberals combined to reduce the size of the Assembly from 35 to 25, thus raising the quota for election. At the 1998 election the Greens won only one seat, despite their vote only falling slightly, mainly due to the new electoral system. They recovered in 2002 when they won four seats. Recent polls indicate that the Greens vote in Tasmania has held up in the leadup to the 2006 election, and may even lead to the Greens winning more seats.

 Federal parliamentarians

Senator Jo Vallentine 19901992
Senator Christabel Chamarette 19921996
Senator Dee Margetts 19931999
Senator Bob Brown 1996Present
Senator Kerry Nettle 2001Present
Michael Organ MHR 20022004
Senator Christine Milne 2004Present
Senator Rachel Siewert 2004Present

Senators Vallentine, Chamarette and Margetts were all elected as Greens WA senators and served their terms before the Greens WA affiliated to the Australian Greens, meaning that they were not considered to be Australian Greens senators at the time.

 Other notable members 

Peter Singer
Andrew Wilkie

See also
Longestserving Australian Greens MPs
ACT Greens
Greens New South Wales
Greens South Australia
Greens Western Australia
Northern Territory Greens
Queensland Greens
Tasmanian Greens
Victorian Greens

References
 
 Jennett, Greg.  PM revokes backbenchers comments, Programme Transcript, Lateline, 29 October 2003.
  Fred Nile to stand for the Senate  a referendum on marriage, Media Release, Christian Democratic Party, 11 May 2004.
  Anderson sees red over watermelon Greens, The Age, 7 September 2004.
  How party preferences picked Family First, The Age, 11 October 2004.
  Above or below the line? Managing preference votes, On Line Opinion, 20 April 2005
  Bob Brown unfazed by conservative attacks, The World Today, transcript, ABC radio, Tuesday, 5 October , 2004.
  Commonwealth Election 2004, Parliamentary Library of Australia, , Research Brief no. 13, 14 March 2005
  How green is the leader, Bulletin, 3 October, 2004.
  Minor Party Preferences, Australia Votes, Federal Election 2004, Australian Broadcasting Corporation, 9 October 2004.
 Turnbull, N; Vromen, A.  Election 2004 Where do the Greens fit in Election 2004?, Australian Review of Public Affairs, 17 September 2004.
  Organisational Framework of the Australian Greens, Sandgate Branch of the Queensland Greens.
  Greens firm up party structure, Australian Broadcasting Corporation, 29 November 2005.
  Herald Sun Found Guilty of Irresponsible Journalism and Seriously Misleading Readers, Press Releases, Victorian Greens, 1 September 2004.
 

External links

 Official 
 Australian Greens official website
 ACT Greens
 NSW Greens
 South Australian Greens
 Tasmanian Greens
 NT Greens
 Victorian Greens
 West Australian Greens
 Queensland Greens
 Senator Bob Browns site
 Senator Kerry Nettles site

Other
 Liberal Party comment on Greens policies 2004 Election campaign interview with John Howard see pp5 6
 Democrats views of the Greens National Press Club speech by Senator Bartlett 28 September 2004
 Press Council adjudication of Bob Browns complaint against the Herald Sun
  Greens media release about the complaint
 Greens article about the failed appeal by the Herald Sun
  Margo Kingstons Webdiary entry Whos afraid of The Greens?




Green political parties
Political parties in Australia


    
  