  InfoboxBritishPoliticalParty 
  partyname      Social Democratic and Labour Party 
  partyarticletitle      Social Democratic and Labour Party 
  partylogo      SDLP logo 
  leader  Mark Durkan MP MLA 
  foundation      1970 
  ideology  Social democracy 
  international  Socialist International 
  european  Party of European Socialists 
  europarl  na 
  colours  Green, red
  headquarters    121 Ormeau Road   Belfast, BT7 1SH   Northern Ireland 
  website   httpwww.sdlp.ie


The Social Democratic and Labour Party SDLP   Irish P irt  S isialta Daonlathach an Lucht Oibre is the smaller of the two major nationalist parties in Northern Ireland. The SDLP is also a social democratic party, and is affiliated to the Socialist International. It is a member of the Party of European Socialists. The partys youth wing is SDLP Youth.

The party currently has 3 MPs in the House of Commons, and 18 MLAs in the Northern Ireland Assembly.

Leaders
 Gerry Fitt 19701979
 John Hume 19792001
 Mark Durkan 2001present

Foundation
The party was founded in the early 1970s. It was formed by former members of the Republican Labour Party  a fragment of the Irish Labour Party, the National Democrats, a small social democratic nationalist party, individual nationalists and members of the Northern Ireland Labour Party. The SDLP initially rejected the Nationalist Partys policy of abstensionism and sought to fight for civil rights within the Stormont system. The SDLP, though, quickly came to the view that Stormont was unreformable and withdrew from the Parliament of Northern Ireland.

Aims
There is a debate over the intentions of the partys founders, with some now claiming that the aim was to provide a political movement to unite constitutional nationalists who opposed the paramilitary campaign of the Provisional Irish Republican Army and wished to campaign for civil rights for Catholics and a united Ireland by peaceful, constitutional means. However others argue that, as the name implies, the emphasis was originally on creating a social democratic party rather than a nationalist party. This debate between social democracysocialism and nationalism was to persist for the first decade of the partys existence and still rears its head occasionally. Founder and first leader Gerry Fitt  a former leader of the explicitly socialist Republican Labour Party  would later claim that it was the partys decision to demand a Council of Ireland as part of the Sunningdale Agreement that signified the point at which the party adopted a clear nationalist agenda. He would later leave the party in 1980, claiming that it was no longer the party it was intended to be.

However the party itself argues that its earliest publications show they have remained consistent in their search for a way out of an impasse in Northern Ireland that satisfies nationalist desires and calms unionist fears. The SDLP were the first to advocate the socalled principle of consent  recognising that fundamental changes in Northern Irelands constitutional status could only come with the agreement of the majority of the people of Northern Ireland, despite the unionist majority partition had guaranteed there. For most of its existence Sinn Fin ridiculed this as a granting of a unionist veto. However, they grudgingly agreed to it, with reservations, when signing up to the Good Friday Agreement, though they contend it should not be a barrier to political progress in other areas. The principle of consent, also widely accepted by moderate unionists, was explicitly endorsed by a large majority of Irish people in referendums held on the same day that endorsed the agreement.

Whilst anxious to achieve devolved government in Northern Ireland which the British Government had prorogued in 1972, the SDLP were also insistent on what was then known as the Irish dimension  in other words a defined constitutional role for the Republic in northern affairs. This issue lead to the downfall of power sharing in 1974 as the British Government were not prepared to break a general strike objecting to it and to Gerry Fitts decision to leave in 1980.  Mr Fitt had agreed to enter into talks with Humphrey Atkins, the Secretary of State, which excluded an Irish dimension but was then rebuffed by his party conference.

John Hume was an advocate of a joint authority approach where both the Republic of Ireland and the United Kingdom would exercise political power. This was a central idea of the New Ireland Forum which brought together mainstream Irish parties in the 1980s. However this was rejected outofhand by Margaret Thatcher, the Prime Minister, in a speech that became known as out, out, out because she dismissed every proposal of the forum by saying that is out.

The horrified reaction of the Taoiseach Garret FitzGerald to this speech and the electoral success of Sinn Fin following the 1981 Irish Hunger Strike shocked the Thatcher Government and they were receptive to Fitzgeralds lobbying on behalf of the SDLP which eventually led to the Anglo Irish Agreement  the only substantial piece of constitutional movement from 1974 until 1998. However, this was strongly opposed by unionists, who wished to be ruled as part of the UK without southern interference.

While the SDLPs opponents claimed the party had become postnationalist following a speech where John Hume referred to an increasingly postnationalist Europe after the Good Friday Agreement, Mark Durkan has recently described the party as republican. Durkan often emphasises to unionists that the protections and constitutional mechanisms of the Good Friday Agreement would remain in place even if Northern Ireland became part of a united Ireland.

Belfast Agreement
The SDLP were key players in the talks throughout the 1990s that led to the signing of the Belfast Agreement in 1998. John Hume won a Nobel Peace Prize that year with Ulster Unionist Party leader David Trimble in recognition of their efforts.

Powersharing Government
The SDLP served in the powersharing Executive in Northern Ireland, alongside the Ulster Unionist Party, the Democratic Unionist Party and Sinn Fin. The powersharing administration is currently in suspension. Both Seamus Mallon and Mark Durkan served as Deputy First Minister alongside the UUPs First Minister David Trimble.

Recent electoral performance
The SDLP was the largest nationalist party in Northern Ireland from the time of its foundation until the beginning of the 21st century. In 1998, it became the biggest party overall in terms of votes received, the first as so far, only time this had been achieved by a nationalist party. In the 2001 General Election and in the 2003 Assembly Election, Sinn Fin won more seats and votes than the SDLP for the first time.

The retirement of John Hume was followed by a period when the party started slipping electorally. In the 2004 European elections Hume stood down and the SDLP failed to retain the seat he had held since 1979, losing to Sinn Fin.

  

Some see the SDLP as first and foremost a party representing Catholic interests, with voters concentrated in rural areas and the professional classes, rather than a vehicle for Irish nationalism. The SDLP reject this argument, pointing to their strong support in Derry and their victory in South Belfast in the 2005 election. Furthermore, in the lead up to the 2005 Westminster Election, they published a document outlining their plans for a politically united Ireland.

The party claims that the 2005 Westminster elections  when they lost Newry and Armagh to Sinn Fin but Durkan comfortably held Humes seat of Foyle whilst the SDLP also gained South Belfast with a slightly bigger share of the vote than in the 2003 assembly elections  shows that the decline caused by Sinn Fins rejection of physical force republicanism has slowed and that their vote share demands they play a central role in any constitutional discussions. Signs are that the Irish government are receptive to this view, though the British Government remain focused on Sinn Fin and the Democratic Unionist Party, as the mechanisms of government outlined in the Agreement mean that it is only necessary that a majority of assembly members from each community which these two parties currently have agree a way forward.

In July 2005 the IRA announced an end to their campaign. The SDLP fear that the British Government will then withdraw pressure on the republicans to end their rle in criminality  the illegal activities taken to fund the struggle but which, in the eyes of many critics, have now taken on a life of their own as a source of funds for the republican movements infrastructure.

The SDLP endorsed and actively supported the replacement of the Royal Ulster Constabulary a force which many nationalists opposed with the Police Service of Northern Ireland. So far Sinn Fin has refused to endorse the PSNI.

Possible merger
In recent years there has been a debate in the party on the prospects of amalgamation with Fianna Fil, a party in the Republic of Ireland, while the possibility of merger with Fine Gael, another Southern party, couldnt be dismissed. Fianna Fil have made no such offer, but have done little to discourage rumours either. A recent attempt to press for amalgamation was defeated heavily at the SDLPs conference in 2004, and the party resolved to strengthen its social democratic profile. But it would be wrong to regard the debate as a simple left versus right or red versus green question  as with Fianna Fil itself, advocates of merger take a variety of positions on the leftright spectrum. However, Fianna Fil have recently made their own inroads in Northern Ireland, opening a cumann in Derry and recruiting members in Belfast.

Westminster Parliament
With the collapse of the UUP in the 2005 UK general election and Sinn Fins continual abstention from Westminster, the SDLP is once more the second largest parliamentary grouping from Northern Ireland at Westminster. The SDLP sees this as a major opportunity to become the voice of Irish Nationalism in Westminster and to provide effective opposition to the much enlarged DUP group. The SDLP is consequently paying more attention to the Westminster Parliament and working to strengthen its ties with the Parliamentary Labour Party, whose whip they informally accept.

Proposed Dail participation
The SDLP, along with Sinn Fin, have long sought speaking rights in Dil ireann, the parliament of the Republic. Taoiseach Bertie Ahern put forward a tentative proposal to allow MPs and MEPs from Northern Ireland to participate in debates on the region. However it met with vociferous opposition from the Republics main opposition parties, and the plan was therefore shelved. Unionists had also strongly opposed the proposal.

See also
 List of Social Democratic and Labour Party MPs

External links
  Official website
  El Blogador Irish political discussion forum with proSDLP slant




1970 establishments
Catholic political parties
Political parties in Northern Ireland
Social democratic parties
Socialist International








    
  