  This article is a biography of Leon Trotsky. For modern interpretations and theory of Trotsky, see Trotskyism.
Leon Trotsky

 Russian   ; also transliterated Leo, Lev, Trotskii, Trotski, Trotskij and Trotzky   August 21 1940, born Lev Davidovich Bronstein   , was a Bolshevik revolutionary and Marxist theorist. He was an influential politician in the early Soviet Union, first as Peoples Commissar for Foreign Affairs and then as the founder and commander of the Red Army and Peoples Commissar of War. He was also a founding member of the Politburo. Following a power struggle with Joseph Stalin in the 1920s, Trotsky was expelled from the Communist Party and deported from the Soviet Union; he was later assassinated in Mexico by Ramn Mercader, a Soviet agent, with an ice axe. Trotskys ideas form the basis of the Communist theory of Trotskyism, and Trotskyism remains a major school of Communist thought distinct from the theories of Marxism espoused by Stalin or Mao Zedong.

Before the 1917 Revolution
Childhood and family 18791896
Trotsky was born in Yanovka, Kherson Province, Ukraine, a small village 15 miles from the nearest post office. He was the fifth child of a wealthy but illiterate Jewish farmer, David Leontyevish Bronstein or Bronshtein, 1847  1922 and Anna Bronstein d. 1910. Although the family had Jewish ancestry, it was not religious and the languages spoken at home were Russian and Ukrainian instead of Yiddish. Trotskys younger sister, Olga, married Lev Kamenev, a leading Bolshevik.

When Trotsky was 9, his father sent the boy to Odessa for education. There he was enrolled in a historically German school, which became increasingly Russified during his years in Odessa due to the governments policy of russification. Although he was a good student, even in his youth Trotsky had a rebellious nature, organizing a protest against an unpopular teacher in 2nd grade. However, he didnt express an active interest in politics or socialism until 1896 when he moved to Nikolayev now Mykolaiv for the final year of schooling.

Revolutionary activity and exile 18961902
Leon Trotsky, 1897
Trotsky became involved in revolutionary activities in 1896 after moving to Nikolayev. At first a narodnik revolutionary populist, he was introduced to Marxism later that year and gradually became a Marxist. Instead of pursuing a mathematics degree, Trotsky helped organize South Russian Workers Union in Nikolayev in early 1897. Using the name Lvov , he wrote and printed leaflets and proclamations, distributed revolutionary pamphlets and popularized socialist ideas among industrial workers and revolutionary students.

In January 1898, over 200 members of the Union, including Trotsky, were arrested and he spent the next two years in prison awaiting trial. Two months after Trotskys arrest and imprisonment, the 1st Congress of the newly formed Russian Social Democratic Labor Party RSDLP was held and from that point on, Trotsky considered himself a member of the party. While in prison, he married a fellow Marxist, Aleksandra Sokolovskaya, and studied philosophy. In 1900 he was sentenced to four years in exile in UstKut and Verkholensk see  map in the Irkutsk region of Siberia, where his first two daughters, Nina Nevelson and Zinaida Volkova, were born.

It was in Siberia that Trotsky became aware of the differences within the party, which had been decimated by arrests in the last two years of the 19th century. Some social democrats known as economists were arguing that the party should concentrate on helping industrial workers improve their lot in life. Others argued that overthrowing the monarchy was more important and that a well organized and disciplined revolutionary party was essential. The latter were led by the Londonbased newspaper Iskra, which was founded in 1900. Trotsky quickly sided with the Iskra position.

First emigration and second marriage 19021903
Trotsky escaped from Siberia in the summer of 1902, using a passport in the name of Trotsky a former jailer in Odessa, which became his primary revolutionary pseudonym. Once abroad, he moved to London to join Georgy Plekhanov, Vladimir Lenin, Julius Martov and other editors of Iskra. Under the penname Pero feather or pen in Russian Trotsky soon became one of the papers leading authors.

Unbeknownst to Trotsky, the six editors of Iskra were evenly split between the old guard led by Plekhanov and the new guard led by Lenin and Martov. Not only were Plekhanovs supporters older in their 40s and 50s, but they had also spent the previous 20 years in European exile together. Members of the new guard were in their early 30s and had only recently come from Russia. Lenin, who was trying to establish a permanent majority against Plekhanov within Iskra, expected Trotsky, then 23, to side with the new guard and wrote in March 1903 

I suggest to all the members of the editorial board that they coopt Pero as a member of the board on the same basis as other members. ... We very much need a seventh member, both as a convenience in voting six being an even number, and as an addition to our forces. Pero has been contributing to every issue for several months now; he works in general most energetically for the Iskra; he gives lectures in which he has been very successful. In the section of articles and notes on the events of the day, he will not only be very useful, but absolutely necessary. Unquestionably a man of rare abilities, he has conviction and energy, and he will go much farther.

Due to Plekhanovs opposition, Trotsky did not become a full member of the editorial board, but from that point on he participated in its meetings in an advisory capacity, which earned him Plekhanovs enmity.

In late 1902, Trotsky met Natalia Sedova, who soon became his companion and, from 1903 until his death, wife. They had two children together, Leon Sedov b. 1906 and Sergei Sedov b. 1908. As Trotsky later explained , after the 1917 revolution

In order not to oblige my sons to change their name, I, for citizenship requirements, took on the name of my wife.

However, the name change remained a technicality and he never used the name Sedov either privately or publicly. Natalia Sedova sometimes signed her name SedovaTrotskaya. Trotsky and his first wife, Aleksandra Sokolovskaya, maintained a friendly relationship until Sokolovskaya disappeared in 1935 during the Great Purges.

Split with Lenin 19031904
In the meantime, after a period of secret police repression and internal confusion that followed the first party Congress in 1898, Iskra succeeded in convening the partys 2nd congress in London in August 1903, with Trotsky and other Iskra editors in attendance. At first the Congress went as planned, with Iskra supporters handily defeating the few economist delegates at the Congress. Then the Congress discussed the position of the Jewish Bund, which had cofounded the RSDLP in 1898 but wanted to remain autonomous within the Party. In the heat of the debate, Trotsky made a controversial statement to the effect that he and eleven other nonBund Jewish delegates who had signed an antiBund statement

while working in the Russian party, regarded and still do regard themselves also as representatives of the Jewish proletariat.

As Trotsky explained two months later, his statement was just a tactical maneuver made on Lenins request. 

Shortly thereafter, proIskra delegates unexpectedly split in two factions. Lenin and his supporters known as Bolsheviks argued for a smaller but highly organized party. Martov and his supporters known as Mensheviks argued for a larger and less disciplined party. In a surprise development, Trotsky and most of the Iskra editors supported Martov and the Mensheviks while Plekhanov supported Lenin and the Bolsheviks.

The two factions were in a state of flux in 19031904 with many members changing sides. Plekhanov soon parted ways with the Bolsheviks. Trotsky left the Mensheviks in September 1904 over their insistence on an alliance with Russian liberals and their opposition to a reconciliation with Lenin and the Bolsheviks. From that point until 1917 he remained a selfdescribed nonfactional social democrat. 

Trotsky spent much of his time between 1904 and 1917 trying to reconcile different groups within the party, which resulted in many clashes with Lenin and other prominent party members. Trotsky later conceded he had been wrong in opposing Lenin on the issue of the party. During these years Trotsky began developing his theory of permanent revolution, which led to a close working relationship with Alexander Parvus in 19041907.

The 1905 Revolution and trial 19051906
After the events of Bloody Sunday 1905, Trotsky secretly returned to Russia in February 1905. At first he wrote leaflets for an underground printing press in Kiev, but soon moved to the capital, St. Petersburg. There he worked with both Bolsheviks like Central Committee member Leonid Krasin as well as the local Menshevik committee, which he pushed in a more radical direction. The latter, however, were betrayed by a secret police agent in May. Trotsky had to flee to rural Finland, where he worked on fleshing out his theory of permanent revolution until October, when a national strike made it possible for him to return to St. Petersburg.

After returning to the capital, Trotsky and Parvus took over the newspaper Russian Gazette and increased its circulation to 500,000. Trotsky also cofounded Nachalo The Beginning with Parvus and the Mensheviks, which proved to be very successful. 

Immediately prior to Trotskys return to the capital, the Mensheviks had independently come up with the same idea that Trotsky had  an elected nonparty revolutionary organization representing the capitals workers, the first Soviet Council of Workers. By the time of Trotskys arrival, the St. Petersburg Soviet was already functioning with KhrustalyovNosar Georgy Nosar, alias Pyotr Khrustalyov, a compromise figure, at its head and proved to be very popular with the workers in spite of the Bolsheviks original opposition. Trotsky joined the Soviet under the name Yanovsky after the village he was born in, Yanovka and was elected viceChairman. He did much of the actual work at the Soviet and, after KhrustalevNosars arrest on November 26, was elected its Chairman. On December 2, the Soviet issued a proclamation which included the following statement about the Tsarist government and its foreign debts 

The autocracy never enjoyed the confidence of the people and was never granted any authority by the people. We have therefore decided not to allow the repayment of such loans as have been made by the Czarist government when openly engaged in a war with the entire people.

The following day, December 3, the Soviet was surrounded by troops loyal to the government and the deputies were arrested.

Trotsky and other Soviet leaders were put on trial in 1906 on charges of supporting an armed rebellion. At the trial, Trotsky delivered some of the best speeches of his life and solidified his reputation as an effective public speaker, which he confirmed in 19171920. He was convicted and sentenced to exile for life.

Second emigration 19071914
In January 1907, Trotsky escaped en route to exile and once again made his way to London, where he attended the 5th Congress of the RSDLP. In October 1907, he moved to Vienna where he frequently participated in the activities of the Austrian Social Democratic Party and, occasionally, of the German Social Democratic Party, for the next seven years.

It was in Vienna that Trotsky became close to Adolph Joffe, his friend for the next 20 years, who introduced Trotsky to psychoanalysis . In October 1908 he started a biweekly Russian language Social Democratic paper aimed at Russian workers called Pravda The Truth, which he coedited with Joffe, Matvey Skobelev and Victor Kopp and which was smuggled into Russia. The paper avoided factional politics and proved popular with Russian industrial workers. When various Bolshevik and Menshevik factions both the Bolsheviks and the Mensheviks split multiple times after the failure of the 19051907 revolution tried to reunite at the January 1910 RSDLP Central Committee meeting in Paris over Lenins objections, Trotskys Pravda was made a partyfinanced central organ. Lev Kamenev, Trotskys brotherinlaw, was added to the editorial board from the Bolsheviks, but the unification attempts failed in August 1910 when Kamenev resigned from the board amid mutual recriminations. Trotsky continued publishing Pravda for another two years until it finally folded in April 1912.

When the Bolsheviks started a new workersoriented newspaper in St. Petersburg on April 22, 1912, they called it Pravda as well. In what appeared to be a minor development at the time, in April 1913 Trotsky was so upset by what he saw as a usurpation of his newspapers name that he wrote a letter to Nikolay Chkheidze, a Menshevik leader, bitterly denouncing Lenin and the Bolsheviks. Trotsky was able to suppress the contents of the letter in 1921 to avoid embarrassment, but once he started losing power in the early 1920s, the letter was made public by his opponents within the Communist Party in 1924 and used to paint him as Lenins enemy.

This was a period of heightened tension within the RSDLP and led to numerous frictions between Trotsky, the Bolsheviks and the Mensheviks. The most serious disagreement that Trotsky and the Mensheviks had with Lenin at the time was over the issue of expropriations , i.e. armed robberies of banks and other companies by Bolshevik groups to procure money for the Party, which had been banned by the 5th Congress, but continued by the Bolsheviks.

In January 1912, the majority of the Bolshevik faction led by Lenin and a few Mensheviks held a conference in Prague and expelled their opponents from the party. In response, Trotsky organized a unification conference of social democratic factions in Vienna in August 1912 aka The August Bloc and tried to reunite the party. The attempt was generally unsuccessful.

While in Vienna, Trotsky continuously published articles in radical Russian and Ukrainian newspapers like Kievskaya Mysl under a variety of pseudonyms, often Antid Oto. In September 1912 Kievskaya Mysl sent him to the Balkans as its war correspondent, where he covered the two Balkan Wars for the next year and became a close friend of Christian Rakovsky, later a leading Soviet politician and Trotskys ally in the Soviet Communist Party.

On August 3 1914, at the outbreak of World War I which pitted AustriaHungary against the Russian empire, Trotsky was forced to flee Vienna for neutral Switzerland to avoid arrest as a Russian emigre.

World War I 19141917
The outbreak of WWI caused a sudden realignment within the RSDLP and other European social democratic parties over the issues of war, revolution, pacifism and internationalism. Within the RSDLP, Lenin, Trotsky and Martov advocated various internationalist antiwar positions, while Plekhanov and other social democrats both Bolsheviks and Mensheviks supported the Russian government to some extent.

While in Switzerland, Trotsky briefly worked within the Swiss Socialist Party, prompting it to adopt an internationalist resolution, and wrote a book against the war,  The War and the International. The thrust of the book was against the prowar position taken by the European social democratic parties, primarily the German party.
Leon Trotsky with his daughter Nina in France, 1915
Trotsky moved to France on November 19, 1914, as a war correspondent for the Kievskaya Mysl. In January 1915 he began editing at first with Martov, who soon resigned as the paper moved to the Left Nashe Slovo Our Word, an internationalist socialist newspaper, in Paris. He adopted the slogan of peace without indemnities or annexations, peace without conquerors or conquered, which didnt go quite as far as Lenin, who advocated Russias defeat in the war and demanded a complete break with the Second International.

Trotsky attended the Zimmerwald Conference of antiwar socialists in September 1915 and advocated a middle course between those who, like Martov, would stay within the Second International at any cost and those who would, like Lenin, break with the Second International and form a Third International. The conference adopted the middle line proposed by Trotsky. At first opposed to it, in the end Lenin voted  for Trotskys resolution to avoid a split among antiwar socialists.

In September 1916, Trotsky was deported from France to Spain for his antiwar activities. Spanish authorities wouldnt let him stay and he was deported to the United States on December 25, 1916. He arrived in New York City on January 13, 1917. In New York, he wrote articles for the local Russian language socialist newspaper Novy Mir and made speeches to Russian emigres.

1917
Trotsky was living in New York City when the February Revolution of 1917 overthrew Tsar Nicholas II. He left New York on March 27, but his ship was intercepted by British naval officials in Halifax, Nova Scotia and he spent a month detained at Amherst, Nova Scotia. After  initial hesitation by the Russian foreign minister Pavel Milyukov, he was forced to demand that Trotsky be released and the British government freed Trotsky on April 29. He finally made his way back to Russia on May 4 of that year.

Upon his return, Trotsky was in substantive agreement with the Bolshevik position, but he didnt join them right away. At the time, Russian social democrats were split in at least 6 groups and the Bolsheviks were waiting for the next party Congress to determine which factions they would merge with. Trotsky temporarily joined the Mezhraiontsy, a regional social democratic organization in St. Petersburg, and became one of its leaders. At the First Congress of Soviets in June, he was elected member of the first AllRussian Central Executive Committee VTsIK from the Mezhraiontsy faction.

Trotsky was arrested on August 7, 1917 New Style after an unsuccessful proBolshevik uprising in Petrograd, but was released 40 days later in the aftermath of the failed counterrevolutionary uprising by Kornilov. After the Bolsheviks gained a majority in the Petrograd Soviet, Trotsky was elected Chairman on October 8 New Style. He sided with Lenin against Grigory Zinoviev and Lev Kamenev when the Bolshevik Central Committee discussed staging an armed uprising and he led the efforts to overthrow the Provisional Government headed by Aleksandr Kerensky.

The following summary of Trotskys Role in 1917 was given by Stalin in Pravda, November 6, 1918. Although this passage was quoted in Stalins book The October Revolution issued in 1934, it was expunged in Stalins Works released in 1949.

All practical work in connection with the organisation of the uprising was done under the immediate direction of Comrade Trotsky, the President of the Petrograd Soviet. It can be stated with certainty that the Party is indebted primarily and principally to Comrade Trotsky for the rapid going over of the garrison to the side of the Soviet and the efficient manner in which the work of the Military Revolutionary Committee was organised.

After the success of the uprising on November 78 New Style, Trotsky led the efforts to repel a counterattack by cossaks under General Pyotr Krasnov and other troops still loyal to the overthrown Provisional Government at Gatchina. Allied with Lenin, he successfully defeated attempts by other Bolshevik Central Committee members Zinoviev, Kamenev, Alexei Rykov, etc to share power with other socialist parties.

By the end of 1917, Trotsky was unquestionably the second man in the Bolshevik Party after Lenin, overshadowing the ambitious Zinoviev, who had been Lenins top lieutenant over the previous decade, but whose star appeared to be fading. This turnaround planted the seeds of the two Bolshevik leaders mutual enmity, which lasted until 1926 and, in the end, did much to destroy them both.

After the Russian Revolution
Trotsky with troops at the Polish front, 1919
Commissar for Foreign Affairs and BrestLitovsk 19171918
After the Bolsheviks came to power, Trotsky became the Peoples Commissar for Foreign Affairs and published the secret treaties previously signed by the Triple Entente and the United States that detailed plans for postwar reallocation of colonies and redrawing state borders.

Trotsky was the head of the Soviet delegation during the peace negotiations in BrestLitovsk between December 22, 1917 and February 10, 1918. At that time the Soviet government was split on the issue. Left Communism Communists, led by Nikolai Bukharin, continued to believe that there could be no peace between a Soviet republic and a capitalist country and that only a revolutionary war leading to a panEuropean Soviet republic would bring a durable peace. They cited the successes of the newly formed January 15, 1918 voluntary Red Army against Polish forces of Gen. Jzef DowborMunicki in Belarus, White forces in the Don region and newly independent Ukrainian forces as proof that the Red Army could successfully repel German forces, especially if propaganda and asymmetrical warfare were used. Left Communists didnt mind holding talks with the Germans as a means of exposing German imperial ambitions territorial gains, reparations, etc in hopes of accelerating the hoped for Soviet revolution in the West, but they were dead set against signing any peace treaty. In case of a German ultimatum, they advocated proclaiming a revolutionary war against Germany in order to inspire Russian and European workers to fight for socialism. Their opinion was shared by Left Socialist Revolutionaries, who were then the Bolsheviks junior partners in a coalition government.

Lenin, who had earlier hoped for a speedy Soviet revolution in Germany and other parts of Europe, quickly decided that the imperial government of Germany was still firmly in control and that, absent a strong Russian military, an armed conflict with Germany would lead to a collapse of the Soviet government in Russia. He agreed with the Left Communists that ultimately a panEuropean Soviet revolution would solve all problems, but until then the Bolsheviks needed to be able to survive and stay in power. Lenin didnt mind prolonging the negotiating process for maximum propaganda effect, but, from January 1918 on, he advocated signing a separate peace treaty if faced with a German ultimatum.

Trotskys position during this period was in between these two Bolshevik factions. Like Lenin, he admitted that the old Russian military, inherited from the monarchy and the Provisional Government and in advanced stages of decomposition, was unable to fight 

That we could no longer fight was perfectly clear to me and that the newly formed Red Guard and Red Army detachments were too small and poorly trained to resist the Germans.

On the other hand, he agreed with the Left Communists that signing a separate peace treaty with an imperialist power would be a terrible moral and material blow to the Soviet government, negating all of its military and political successes in late 1917early 1918, resurrecting the notion that the Bolsheviks were secretly allied with the German government, and causing an upsurge of internal resistance. In case of a German ultimatum, Trotsky argued, the best policy was to refuse to accept it, which had a good chance of being the last drop that would lead to an uprising within Germany or, at the very least, inspire German soldiers to refuse to obey their officers since any German offensive would be a naked grab for territories. As Trotsky wrote in 1925 

We began peace negotiations in the hope of arousing the workmens party of Germany and AustriaHungary as well as of the Entente countries. For this reason we were obliged to delay the negotiations as long as possible to give the European workman time to understand the main fact of the Soviet revolution itself and particularly its peace policy.

But there was the other question Can the Germans still fight? Are they in a position to begin an attack on the revolution that will explain the cessation of the war? How can we find out the state of mind of the German soldiers, how to fathom it?

1918 Bolshevik propaganda poster depicting Trotsky slaying the reactionary dragon
Throughout January and February of 1918, Lenins position was supported by 7 members of the Bolshevik Central Committee and Bukharins by 4. Trotsky had 4 votes his own, Felix Dzerzhinskys, Nikolai Krestinskys and Adolph Joffes and, since he held the balance of power, he was able to pursue his policy in BrestLitovsk. When he could no longer delay the negotiations, he withdrew from the talks on February 10, 1918, refusing to sign on Germanys harsh terms. After a brief hiatus,  the Central Powers notified the Soviet government that they would no longer observe the truce after February 17. At this point Lenin again argued that the Soviet government had done all it could to explain its position to Western workers and that it was time to accept the terms. Trotsky refused to support Lenin since he was waiting to see whether German workers would rebel or whether German soldiers would refuse to follow orders.

The German side resumed military operations on February 18. Within a day, it became clear that the German army was capable of conducting offensive operations and that Red Army detachments, which were relatively small, poorly organized and poorly led, were no match for it. At this point, in the evening of February 18, 1918, Trotsky and his supporters in the Bolshevik Central Committee abstained. Lenins proposal was accepted 74 and the Soviet government sent a telegram to the German side accepting the final BrestLitovsk peace terms.

The German side didnt respond for three days, continuing its offensive and encountering little resistance. When the response did arrive on February 21, the proposed terms were so harsh that even Lenin briefly thought that the Soviet government had no other choice but to fight. In the end, however, the Bolshevik Central Committee once again voted 74 on February 23, 1918, which paved the way to the signing of Treaty of BrestLitovsk on March 3 and its ratification on March 15, 1918. Since he was so closely associated with the policy previously followed by the Soviet delegation at BrestLitovsk, Trotsky submitted his resignation from his position as Commissar for Foreign Affairs in order to remove a potential obstacle to the new policy.

At the head of the Red Army Spring 1918 
Trotsky with Lenin and soldiers in Petrograd in 1921
The failure of the recently formed Red Army to resist the German offensive in February 1918 put its weaknesses on display insufficient numbers, lack of knowledgeable officers, almost complete absence of coordination and subordination. Celebrated and feared Baltic Fleet sailors, one of the bastions of the new regime led by Pavel Dybenko, ignominiously fled from the German army at Narva. The notion that the Soviet state could have an effective voluntary or militia type military was seriously undermined.

Trotsky was one of the first Bolshevik leaders to recognize the problem and he pushed for the formation of a military council of former Russian generals that would function as an advisory body. Lenin and the Bolshevik Central Committee agreed to create the Supreme Military Council, with former chief of the imperial General Staff Mikhail BonchBruevich at its head, on March 4. However, the entire Bolshevik leadership of the Red Army, including Peoples Commissar defense minister Nikolai Podvoisky and commanderinchief Nikolai Krylenko, protested vigorously and eventually resigned. They believed that the Red Army should consist only of dedicated revolutionaries, rely on propaganda as well as on force, and have elected officers. They viewed former imperial officers and generals as potential traitors who should be kept out of the new military, much less put in charge of it. Their views continued to be popular with many Bolsheviks throughout most of the Russian Civil War and their supporters, including Podvoisky, who became one of Trotskys deputies, were a constant thorn in Trotskys side. The discontent with Trotskys policies of strict discipline, conscription and reliance on carefully supervised nonCommunist military experts eventually led to the Military Opposition, which was active within the Communist Party in late 19181919.

On March 13, 1918 Trotskys resignation as Commissar for Foreign Affairs was officially accepted and he was appointed Peoples Commissar of Army and Navy Affairs      ,     in place of Podvoisky and chairman of the Supreme Military Council. The post of the commanderinchief was abolished and from that point on, Trotsky was in full control of the Red Army, responsible only to the Communist Party leadership, their Left Socialist Revolutionary allies having left the government over BrestLitovsk. With the help of his faithful deputy Ephraim Sklyansky, Trotsky spent the rest of the Civil War transforming the Red Army from a ragtag network of small and fiercely independent detachments into a large and disciplined military machine.

The Civil War 19181920
  
1918
Trotskys managerial skills and his approach to building the Soviet military were soon put to a test. When the Czechoslovak Legions, then en route from European Russia to Vladivostok, rose against the Soviet government in MayJune 1918, the Bolsheviks were suddenly faced with the loss of most of the countrys territory, an increasingly well organized resistance by Russian antiCommunist forces usually referred to as the White Army after their best known component and widespread defection by the military experts that Trotsky relied on.

Trotsky and the Soviet government responded with a fullfledged mobilization, which increased the size of the Red Army from less than 300,000 in May 1918 to one million in October 1918, and an introduction of political commissars into the Red Army. The latter were responsible for ensuring the loyalty of military experts who were mostly former officers in the imperial army and countersigning their orders.

Facing military defeats in mid1918, Trotsky introduced increasingly severe penalties for desertion, insubordination, and retreat. He organized the formation of the infamous blocking units, special squads stationed behind the frontline troops, whose role it was to summarily gun down all soldiers suspected of desertion and unauthorized retreat. As he later wrote in his autobiography 

An army cannot be built without reprisals. Masses of men cannot be led to death unless the army command has the death penalty in its arsenal. So long as those malicious tailless apes that are so proud of their technical achievements  the animals that we call men  will build armies and wage wars, the command will always be obliged to place the soldiers between the possible death in the front and the inevitable one in the rear.

These reprisals included the death penalty for deserters and traitors, as well as using former officers families as hostages against possible defections

... commissars are obligated to keep track of former officers families and appoint them to positions of responsibility when it is possible the seize their families in case of treason.

...I ordered you to establish the family status of former officers among command personnel and to inform each of them by signed receipt that treachery or treason will cause the arrest of their families and that, therefore, they are each taking upon themselves responsibility for their families. That order is still in force. Since then there have been a number of cases of treason by former officers, yet not in a single case, as far as I know, has the family of the traitor been arrested, as the registration of former officers has evidently not been carried out at all. Such a negligent approach to so important a matter is totally impermissible.

Trotsky also threatened to execute unit commanders and commissars whose units either deserted or retreated without permission. Trotsky later argued that these threats were either taken out of context or were used to scare his subordinates into action and were not necessarily meant to be carried out. Since Red Army commissars were often prominent Bolsheviks, it sometimes led to clashes between them and Trotsky.

Though he and Trotsky were later to become mortal enemies, Stalin was influenced by Trotskys use of disciplinary measures, and expanded the use of blocking units well into World War II.

In addition to the use of terror, Trotsky believed that statesponsored propagation of revolutionary ideals could improve an armys performance. As he wrote in his memoirs 

And yet armies are not built on fear. The Czars army fell to pieces not because of any lack of reprisals. ... The strongest cement in the new army was the ideas of the October revolution, and the train supplied the front with this cement.

The train referred to in the quote above was Trotskys personal armored train that he used during the Civil War to visit the most critical sections of the front. While there, he not only planned and supervised military operations, but also used his considerable oratorial talents to inspire Red Army soldiers and even deserters, often with considerable success. Trotsky made at least 36 trips to hot spots in 19181920 and his train became one of the symbols of the Red Army.

Trotsky continued to insist that former officers should be used as military experts within the Red Army and, in the summer of 1918, was able to convince Lenin and the Bolshevik leadership not only to continue the policy in the face of mass defections, but also to give these experts more direct operational control of the military. In this he differed sharply from Stalin who was, from May through October 1918, the top commissar in the South of Russia. Stalin and his future defense minister, Kliment Voroshilov, went so far as to refuse to accept former general Andrei Snesarev who had been sent to them by Trotsky. Stalins stubborn opposition to Trotskys military policies led to an acute personal conflict, which continued, in various forms, for the next 10 years, until Trotskys expulsion from the Soviet Union.

In September 1918, the Soviet government, facing continuous military difficulties, declared what amounted to martial law and reorganized the Red Army. The Supreme Military Council was abolished and the position of the commanderinchief was restored, filled by the commander of the Red Latvian Rifleman Ioakim Vatsetis aka Jukums Vcietis, who had formerly led the Eastern Front against the Czechoslovak Legions. Vatsetis was put in charge of day to day operations of the Red Army while Trotsky was appointed Chairman of the newly formed Revolutionary Military Council of the Republic and retained overall control of the military. Trotsky and Vatsetis had clashed earlier in 1918 while Vatsetis and Trotskys adviser Mikhail BonchBruevich were also on unfriendly terms. Nevertheless, Trotsky eventually established a working relationship with the often prickly Vatsetis.

The reorganization caused yet another conflict between Trotsky and Stalin in late September  early October 1918 when the latter refused to accept former imperial general Pavel Sytin, who had been appointed by Trotsky to command the Southern Front. As a result, Stalin was recalled from the South Front. Lenin and Yakov Sverdlov tried to get Trotsky and Stalin to mend fences, but their meeting was unsuccessful.

1919
Throughout late 1918 and early 1919, Trotsky had to fend off a number of attacks on his leadership of the Red Army, including veiled accusations in newspaper articles inspired by Stalin and a direct attack by the Military Opposition at the VIIIth Party Congress in March 1919. On the surface, he weathered all of them successfully and was elected one of only five full members of the first Politburo after the Congress. However, as he later wrote 

It is no wonder that my military work created so many enemies for me. I did not look to the side, I elbowed away those who interfered with military success, or in the haste of the work trod on the toes of the unheeding and was too busy even to apologize. Some people remember such things. The dissatisfied and those whose feelings had been hurt found their way to Stalin or Zinoviev, for these two also nourished hurts.

It was not until the summer of 1919 that the dissatisfied had an opportunity to mount a serious  challenge to Trotskys leadership of the Red Army.

By mid1919, the Red Army had successfully defeated the White Armys spring offensive in the East and was about to cross the Urals mountains and enter Siberia in pursuit of Admiral Alexander Kolchaks forces. However, at the same time the situation in the South, where General Anton Denikins forces were advancing, was deteriorating rapidly. On June 6 commanderinchief Vatsetis ordered the Eastern Front to stop the offensive so that he could use its forces in the South. The leadership of the Eastern Front, including its commander Sergei Kamenev a colonel in the imperial army, not to be confused with the Politburo member Lev Kamenev, and Eastern Front Revolutionary Military Council members Ivar Smilga, Mikhail Lashevich and Sergei Gusev vigorously protested and wanted to keep emphasis on the Eastern Front. They insisted that it was vital to capture Siberia before the onset of winter and that once Kolchaks forces were broken, it would be possible to free up many more divisions for the Southern Front. Trotsky, who had had conflicts with the leadership of the Eastern Front earlier, including a temporary removal of Kamenev in May 1919, supported Vatsetis.

The conflict came to a head at the July 34 Central Committee meeting. After a heated exchange the majority supported Kamenev and Smilga against Vatsetis and Trotsky. Not only was Trotskys plan rejected, but he was subjected to a barrage of criticism for various alleged shortcomings in his leadership style, much of it of a personal nature. Stalin used this opportunity to try to pressure Lenin  to dismiss Trotsky from his post. However, when, on July 5, Trotsky offered his resignation, the Politburo and the Orgburo of the Central Committee unanimously rejected it.

Nevertheless, a number of significant changes to the leadership of the Red Army were made after July 4. Trotsky was temporarily sent to the Southern Front, while the work in Moscow was informally coordinated by Smilga. Most members of the bloated Revolutionary Military Council who were not involved in its day to day operations, were relieved of their duties on July 8 while new members including Smilga were added. The same day, while Trotsky was already in the South, Vatsetis was suddenly arrested by the Cheka on suspicion of involvement in an antiSoviet plot and replaced by Sergei Kamenev.

After a few weeks in the South, Trotsky returned to Moscow and resumed control of the Red Army. A year later, after Smilgas and Tukhachevskys famous defeat during the Miracle at the Vistula, Trotsky refused to use this opportunity to pay Smilga back, which earned him Smilgas friendship and subsequent support during the intraParty battles of the 1920s. 

In the meantime, by October 1919 the Soviet government found itself in the worst crisis of the Civil War, with Denikins troops approaching Tula and Moscow from the South and General Nikolay Yudenichs troops approaching Petrograd from the West. Lenin decided that, since it was more important to defend Moscow than Petrograd, the latter would have to be abandoned. Trotsky argued  that Petrograd needed to be defended, at least in part to prevent Estonia and Finland from intervening. In a rare reversal, Trotsky was supported by Stalin and Zinoviev and prevailed against Lenin in the Central Committee. He immediately went to Petrograd, whose leadership headed by Zinoviev he found demoralized, and organized its defense, sometimes personally stopping fleeing soldiers. By October 22 the Red Army was on the offensive and in early November Yudenichs troops were driven back to Estonia, where they were disarmed and interned. Trotsky was awarded the Order of the Red Banner for his actions in Petrograd.

1920
With the defeat of Denikin and Yudenich in late 1919, the Soviet governments emphasis shifted to economic work and Trotsky spent the winter of 19191920 in the Urals region trying to get its economy going again. Based on his experiences there, he proposed abandoning the policies of War Communism , which included confiscating grain from peasants, and partially restoring the grain market. Lenin, however, was still committed to the system of War Communism at the time and the  proposal was rejected. Instead, Trotsky was put in charge of the countrys railroads while retaining overall control of the Red Army, which he tried to militarize in the spirit of War Communism. It wasnt until the spring of 1921 that economic collapse and uprisings would force Lenin and the rest of the Bolshevik leadership to abandon War Communism in favor of the New Economic Policy.

In the meantime, in early 1920 SovietPolish tensions escalated to the point where they eventually led to the PolishSoviet War. In the runup to the war and during the hostilities, Trotsky argued  that the Red Army was exhausted and that the Soviet government should sign a peace treaty with Poland as soon as possible. He also didnt believe that the Red Army would find much support in Poland proper. Lenin and other Bolshevik leaders, however, thought that the Red Armys successes in the Russian Civil War and against the Poles meant that, as Lenin said later 

The defensive period of the war with worldwide imperialism was over, and we could, and had the obligation to, exploit the military situation to launch an offensive war.

However, the Red Army offensive was stopped and turned back during the Battle of Warsaw in August 1920, in part because of Stalins failure to obey Trotskys orders in the runup to the decisive engagements. Back in Moscow, Trotsky again argued in favor of signing a peace treaty and this time was able to prevail.

The Trade Union Discussion 19201921
In late 1920, after the Bolshevik victory in the Civil War, the Communist Party found itself engaged in a heated and increasingly acrimonious discussion over the role of trade unions in the Soviet state. Although most Party leaders agreed that the differences between the mainstream positions within the Party were not that great, the discussion split the Party into numerous factions. Lenin, Trotsky and Bukharin each had their platforms factions, Bukharin eventually merging his faction with Trotskys. Smaller, more radical factions like the Workers Opposition and the Group of Democratic Centralism were particularly active. Disagreements were threatening to get out of hand and many Bolsheviks, including Lenin, feared that the Party would splinter. The Central Committee was split almost evenly between Lenins and Trotskys supporters, with all three Secretaries of the Central Committee Krestinky, Yevgeny Preobrazhensky and Leonid Serebryakov supporting Trotsky.

Lenin didnt think that his substantive differences with Trotsky were significant, but he blamed Trotsky for prolonging a discussion that he thought the Party could ill afford. His frustration with Trotsky was capitalized on by Stalin and Zinoviev, who used their support for Lenins position to improve their standing within the Bolshevik leadership at Trotskys expense.

At a meeting of his faction at the Xth Party Congress in March 1921, Lenin said 

I have been accused You are a son of a bitch for letting the discussion get out of hand. Well, try to stop Trotsky. How many divisions does one have to send against him? ...

We will come to terms with Trotsky. ...

Trotsky wants to resign. Over the past three years I have had lots of resignations in my pockets. And I have let some of them just lie there in store. But Trotsky is a temperamental man with military experience. He is in love with the organization, but as for politics, he hasnt got a clue.

At the Congress, Lenins faction won a decisive victory and a number of Trotskys supporters including all three secretaries of the Central Committee lost their leadership positions. Zinoviev, who had supported Lenin, became a full member of the Politburo while Krestinsky lost his Politburo seat. Krestinskys place in the secretariat was taken by Vyacheslav Molotov, later Stalins right hand man and Trotskys enemy. The Congress also adopted a secret resolution on Party unity, which banned factions within the Party except during preCongress discussions. The resolution was later published and used by Stalin against Trotsky and other opponnents.

At the end of the Xth Party Congress, Trotsky had to rush to Petrograd to organize and direct the suppression of the Kronstadt Rebellion, the last major revolt against Bolshevik rule. Libertarian socialist Emma Goldman has criticized Trotsky for his actions as Commissar for War and his role in the suppression of the Kronstadt Rebellion, and also arguing that he ordered unjustified incarcerations and executions of political opponents such as anarchists, which, in Goldmans view, makes Trotskys allegiance to socialism and communism highly questionable. Trotsky, however, frequently argued for revolutionary defensism, which states that revolutionists have a right to protect a revolution from counterrevolutionary violence. 

Fall from power 19221928
Lenins illness 19221923
In late 1921 Lenins health deteriorated and his periods of absence from Moscow became longer and longer, eventually leading to three strokes between May 26, 1922 and March 10, 1923, which resulted in paralysis, loss of speech and finally death on January 21, 1924. With Lenin increasingly sidelined throughout 1922, Stalin elevated to the newly created position of the Central Committee General Secretary  earlier in the year, Zinoviev and Lev Kamenev  formed a troika triumvirate to ensure that Trotsky, publicly the number two man in the country at the time and Lenins heir presumptive, would not succeed Lenin.

The rest of the recently expanded Politburo Rykov, Mikhail Tomsky, Bukharin was at first uncommitted, but eventually joined the troika. Stalins power of patronage  in his capacity as General Secretary clearly played a role, but Trotsky and his supporters later concluded that a deeper, more fundamental reason was the process of slow bureaucratization of the Soviet regime once the extreme trials and tribulations of the Civil War were over much of the Bolshevik elite wanted normalcy while Trotsky was, personally and politically, a personification of a more turbulent revolutionary period that they would much rather leave behind.

Although the exact sequence of events is unclear, evidence suggests that at first the troika nominated Trotsky to head second rate government departments e.g. Gokhran, the State Depository for Valuables  and then, when Trotsky predictably refused, they tried to use it as an excuse to oust him.

When, in midJuly 1922, Kamenev wrote a letter to the recovering Lenin to the effect that the Central Committee is throwing or is ready to throw a good cannon overboard, Lenin was shocked and responded 

Throwing Trotsky overboard  surely you are hinting at that, it is impossible to interpret it otherwise  is the height of stupidity. If you do not consider me already hopelessly foolish, how can you think of that????

From that moment until his final stroke, Lenin spent much of his time trying to devise a way to prevent a split within the Communist Party leadership, which was reflected in Lenins Testament. As part of this effort, on September 11, 1922 Lenin proposed that Trotsky become his deputy at the Sovnarkom. The Politburo approved the proposal, but Trotsky categorically refused .

In the fall of 1922, Lenins relationship with Stalin deteriorated over Stalins heavyhanded and chauvinistic handling of the issue of merging Soviet republics into one federal state, the USSR. At that point, according to Trotskys autobiography , Lenin offered Trotsky an alliance against Soviet bureaucracy in general and Stalin in particular. The alliance proved effective on the issue of foreign trade , but it was complicated by Lenins progressing illness. In January 1923 the strained relationship between Lenin and Stalin completely broke down when Stalin rudely insulted  Lenins wife, Nadezhda Krupskaya. At that point Lenin amended his Testament suggesting that Stalin should be replaced as the partys General Secretary, although the thrust of his argument was somewhat weakened by the fact that he also mildly criticized other Bolshevik leaders, including Trotsky. In March 1923, days before the third stroke that put an end to his political career, Lenin prepared a frontal assault on Stalins GreatRussian nationalistic campaign against the Georgian Communist Party and asked Trotsky to deliver the blow at the XIIth Party Congress. With Lenin no longer active, Trotsky did not raise the issue at the Congress. 

At the XIIth Party Congress in April 1923, immediately after Lenins final stroke, the key Central Committee reports on organizational and nationalities questions were delivered by Stalin and not by Trotsky, while Zinoviev delivered the political report of the Central Committee, traditionally Lenins prerogative.  Stalins power of appointment had allowed him to gradually replace local Party secretaries with loyal functionaries and thus control most regional delegations at the Congress, which enabled him to pack the Central Committee with his supporters, mostly at the expense of Zinoviev and Kamenevs backers. 

At the Congress, Trotsky made a speech about intraparty democracy, among other things, but avoided a direct confrontation with the troika. The delegates, most of whom were unaware of the divisions within the Politburo, gave Trotsky a standing ovation, which couldnt help but upset the troika. The troika was further infuriated by Karl Radeks article Leon Trotsky  Organizer of Victory  published in Pravda on March 14, 1923, which seemed to anoint Trotsky as Lenins successor.

The resolutions adopted by the XIIth Congress called, in general terms, for greater democracy within the Party, but they were vague and remained unimplemented. In an important test of strength in mid1923, the troika was able to neutralize Trotskys friend and supporter Christian Rakovsky by removing him from his post as head of the Ukrainian government Sovnarkom and sending him to London as Soviet ambassador. When regional Party secretaries in Ukraine protested against Rakovskys reassignment, they too were reassigned to various posts all over the Soviet Union.

The Left Opposition 19231924
Starting in midsummer 1923, the Soviet economy ran into significant difficulties, which led to numerous strikes countrywide. Two secret groups within the Communist Party, Workers Truth and Workers Group, were uncovered and suppressed by the Soviet secret police. Then, in SeptemberOctober 1923, the much anticipated Communist revolution in Germany ended in defeat.

On October 8, 1923 Trotsky sent a letter to the Central Committee and the Central Control Commission which attributed these difficulties to lack of intraParty democracy. Trotsky wrote

In the fiercest moment of War Communism, the system of appointment within the party did not have one tenth of the extent that it has now. Appointment of the secretaries of provincial committees is now the rule. That creates for the secretary a position essentially independent of the local organization. ... The bureaucratization of the party apparatus has developed to unheardof proportions by means of the method of secretarial selection. There has been created a very broad stratum of party workers, entering into the apparatus of the government of the party, who completely renounce their own party opinion, at least the open expression of it, as though assuming that the secretarial hierarchy is the apparatus which creates party opinion and party decisions. Beneath this stratum, abstaining from their own opinions, there lies the broad mass of the party, before whom every decision stands in the form of a summons or a command.

Other senior Communists who had similar concerns sent The Declaration of 46 to the Central Committee on October 15, in which they wrote

... we observe an ever progressing, barely disguised division of the party into a secretarial hierarchy and into laymen, into professional party functionaries, chosen from above, and the other party masses, who take no part in social life. ... free discussion within the party has virtually disappeared, party public opinion has been stifled. ... it is the secretarial hierarchy, the party hierarchy which to an ever greater degree chooses the delegates to the conferences and congresses, which to an ever greater degree are becoming the executive conferences of this hierarchy.

Although the text of these letters remained secret at the time, the two documents had a significant effect on the Party leadership and prompted a partial retreat by the troika and its supporters on the issue of intraParty democracy, notably in Zinovievs Pravda article published on November 7.

Throughout November, the troika tried to come up with a compromise formula that would placate, or at least temporarily neutralize, Trotsky and those who supported him. Their task was made easier by the fact that Trotsky was sick in November and December 1923. The first draft of the resolution was rejected by Trotsky, which led to the formation of a special group consisting of Stalin, Trotsky and Kamenev, which was charged with drafting a mutually acceptable compromise. On December 5, 1923, the Politburo and the Central Control Commission unanimously adopted the groups final draft as its resolution.

On December 8, Trotsky published an open letter, in which he expounded on the recently adopted resolutions ideas. The troika used his letter as an excuse to launch a campaign against Trotsky, accusing him of factionalism, setting the youth against the fundamental generation of old revolutionary Bolsheviks  and other sins. Trotsky defended his position in a series of seven letters which were collected as The New Course in January 1924. The illusion of a monolithic Bolshevik leadership was thus shattered and a lively intraParty discussion ensued, both in local Party organizations and in the pages of Pravda. The discussion lasted most of December and January until the XIIIth Party Conference which was held between January 16 and 18, 1924. Those who were opposed to the line of the Central Committee during the debate were thereafter referred to as members of the Left Opposition.

Since the troika controlled the Party apparatus through Stalins Secretariat as well as Pravda through its editor Bukharin, it was able to direct the course of the discussion and the process of delegate selection. Although Trotskys position prevailed within the Red Army and Moscow universities and received about half the votes in the Moscow Party organization, it was defeated elsewhere and the Conference was packed with protroika delegates. In the end, only three delegates voted for Trotskys position and the Conference denounced Trotskyism  as a petty bourgeois deviation. After the Conference, a number of Trotskys supporters, especially in the Red Armys Political Directorate, were removed from leading positions or reassigned. Nonetheless, Trotsky kept all of his posts and the troika was careful to emphasize that the debate was limited to Trotskys mistakes and that removing Trotsky from the leadership was out of the question. In reality, of course, Trotsky had already been cut off from the decision making process.

Immediately after the end of the Conference, Trotsky left for a Caucasusian resort to recover from his prolonged illness. He was still en route there when he received the news of Lenins death on January 21, 1924. He was about to come back when a follow up telegram from Stalin arrived, giving an incorrect date of the scheduled funeral, which would have made it impossible for Trotsky to return in time. Many commentators speculated after the fact that Trotskys absence from Moscow in the days following Lenins death contributed to his eventual loss to Stalin, although Trotsky generally discounted the significance of his absence.

After Lenins death 1924
There was little overt political disagreement within the Soviet leadership throughout most of 1924. On the surface, Trotsky remained the most prominent and popular Bolshevik leader, although his mistakes were often alluded to by troika partisans. Behind the scenes, he was completely cut off from the decision making process. Politburo meetings were pure formalities since all key decisions were made ahead of time by the troika and its supporters. Trotskys control over the military was undermined by reassigning his deputy, Ephraim Sklyansky, and appointing Mikhail Frunze, who was being obviously groomed to take Trotskys place, in his stead.

At the XIIIth Party Congress in May, Trotsky delivered a conciliatory speech 

None of us desires or is able to dispute the will of the Party. Clearly, the Party is always right.... We can only be right with and by the Party, for history has provided no other way of being in the right. The English have a saying, My country, right or wrong, whether it is in the right or in the wrong, it is my country. We have much better historical justification in saying whether it is right or wrong in certain individual concrete cases, it is my party.... And if the Party adopts a decision which one or other of us thinks unjust, he will say, just or unjust, it is my party, and I shall support the consequences of the decision to the end.

The attempt at reconciliation, however, didnt stop troika supporters from taking potshots at him.

In the meantime, the Left Opposition, which had coagulated somewhat unexpectedly in late 1923 and lacked a definite platform aside from general dissatisfaction with the intraParty regime, began to crystallize. It lost some less dedicated members to the harassment by the troika, but it also began formulating a program. Economically, the Left Opposition and its theoretician Yevgeny Preobrazhensky came out against further development of capitalist elements in the Soviet economy and in favor of faster industrialization of the economy. That put them on a collision course with Bukharin and Rykov, the Right group within the Party, who supported troika at the time. On the question of world revolution, Trotsky and Karl Radek saw a period of stability in Europe while Stalin and Zinoviev confidently predicted an acceleration of revolution in Western Europe in 1924. On the theoretical plane, Trotsky remained committed to the Bolshevik idea that the Soviet Union could not create a true socialist society in the absence of the world revolution, while Stalin gradually came up with a policy of building Socialism in One Country. These ideological divisions provided much of the intellectual basis for the political divide between Trotsky and the Left Opposition on the one hand and Stalin and his allies on the other.

Immediately after the XIIIth Congress where Kamenev and Zinoviev helped Stalin defuse Lenins Testament, which belatedly came to the surface, the troika, always an alliance of convenience, started showing signs of cracking up. Stalin began making poorly veiled accusations in Zinovievs and Kamenevs address. However, in October 1924, Trotsky published The Lessons of October, an extensive summary of the events of the 1917 revolution. In the article, he described Zinovievs and Kamenevs opposition to the Bolshevik seizure of power in 1917, something that the two would have preferred left unmentioned. This started a new round of intraparty struggle, which became known as the Literary Discussion, with Zinoviev and Kamenev once again allied with Stalin against Trotsky. Their criticism of Trotsky was concentrated in three areas

Trotskys disagreements and conflicts with Lenin and the Bolsheviks prior to 1917
Trotskys alleged distortion of the events of 1917 in order to emphasize his role and diminish the roles played by other Bolsheviks
Trotskys harsh treatment of his subordinates and other alleged mistakes during the Russian Civil War

Trotsky was again sick and unable to respond while his opponents mobilized all of their resources to denounce him. They succeeded in damaging his military reputation so much that he was forced to resign as Peoples Commissar of Army and Fleet Affairs and Chairman of the Revolutionary Military Council on January 6, 1925. Zinoviev demanded Trotskys expulsion from the Communist Party, but Stalin refused to go along and skillfully played the role of a moderate. Trotsky kept his Politburo seat, but was effectively put on probation.

A year in the wilderness 1925

1925 was a difficult year for Trotsky. After the bruising Literary Discussion and losing his Red Army posts, he was effectively unemployed throughout the winter and spring. In May 1925, he was given three posts  chairman of the Concessions Committee, head of the electrotechnical board, and chairman of the scientifictechnical board of industry. Trotsky wrote in My Life  that he was taking a rest from politics  and naturally plunged into his new line of work up to my ears, but some contemporary accounts paint a picture of a remote and distracted man . Later in the year, Trotsky resigned his two technical positions claiming Stalininstigated interference and sabotage and concentrated on his work in the Concessions Committee.

In one of the few political developments that affected Trotsky in 1925, the circumstances surrounding the controversy around Lenins Testament were described by American Marxist Max Eastman in his book Since Lenin Died 1925. The Soviet leadership denounced Eastmans account and used party discipline to force Trotsky to write an article denying Eastmans version of the events.

In the meantime, the troika finally broke up. Bukharin and Rykov sided with Stalin while Krupskaya and Soviet Commissar of Finance Grigory Sokolnikov aligned with Zinoviev and Kamenev. The struggle became open at the September 1925 meeting of the Central Committee and came to a head at the XIVth Party Congress in December 1925. With only the Leningrad Party organization behind them, Zinoviev and Kamenev, dubbed The New Opposition, were thoroughly defeated while Trotsky refused to get involved in the fight and didnt speak at the Congress.

United opposition 19261927

During a lull in the intraparty fighting in the spring of 1926, Zinoviev, Kamenev and their supporters in the New Opposition gravitated closer to Trotskys supporters and the two groups soon formed an alliance, which also incorporated some smaller opposition groups within the Communist Party. The alliance became known as the United Opposition.

The United Opposition was repeatedly threatened with sanctions by the Stalinist leadership of the Communist Party and Trotsky had to agree to tactical retreats, mostly to preserve his alliance with Zinoviev and Kamenev. The opposition remained united against Stalin throughout 1926 and 1927, especially on the issue of the Chinese Revolution. The methods used by the Stalinists against the Opposition were becoming more and more extreme. At the XVth Party Conference in October 1926 Trotsky could barely speak due to interruptions and catcalls and at the end of the Conference he lost his Politburo seat. In 1927 Stalin started using the GPU Soviet secret police to infiltrate and discredit the opposition. Rank and file oppositionists were increasingly harassed, sometimes expelled from the Party and even arrested.

Defeat and exile 19271928
In October 1927, Trotsky and Zinoviev were expelled from the Central Committee. When the United Opposition tried to organize independent demonstrations commemorating the 10th anniversary of the Bolshevik seizure of power in November 1927, the demonstrators were dispersed by force and Trotsky and Zinoviev were expelled from the Communist Party on November 12. Their leading supporters, from Kamenev down, were expelled in December 1927 by the XVth Party Congress, which paved the way for mass expulsions of rank and file oppositionists as well as internal exile of opposition leaders in early 1928.

When the XVth Party Congress made Opposition views incompatible with membership in the Communist Party, Zinoviev, Kamenev and their supporters capitulated and renounced their alliance with the Left Opposition. Trotsky and most of his followers, on the other hand, refused to surrender and stayed the course.

Trotsky was exiled to Alma Ata now in Kazakhstan on January 31, 1928. He was expelled from the Soviet Union in February 1929, accompanied by his wife Natalia Sedova and his son Leon Sedov.

After Trotskys expulsion from the country, exiled Trotskyists began to waver and, between 1929 and 1934, most of the leading members of the Opposition surrendered to Stalin, admitted their mistakes and were reinstated in the Communist Party. Christian Rakovsky, who served as an inspiration for Trotsky between 1929 and 1934 while he was in Siberian exile, was the last prominent Trotskyist to capitulate. Almost all of them perished in the Great Purges just a few years later.

The last exile 19291940

Trotsky reading the Militant. 
Trotsky was deported from the Soviet Union in February 1929. His first station in exile was the Turkish island of Prinkipo now Buyukada off the Istanbul coast, where he stayed four years. There were many former White Army officers in Istanbul, which put Trotskys life in danger, but a number of Trotskys European supporters volunteered to serve as bodyguards and assured his safety.

In 1933 Trotsky was offered asylum in France by Daladier. He stayed first at Royan, then at Barbizon. He was not allowed to visit Paris. In 1935 it was implied to him that he was no longer welcome in France. After weighing alternatives, he moved to Norway, where he was a guest of Konrad Knudsen near Oslo. After two years, allegedly under influence from the Soviet Union, he was put under house arrest. After consultations with Norwegian officials, his transfer to Mexico on a freighter was arranged. Mexican President Lzaro Crdenas welcomed him warmly, even arranging a special train to bring him to Mexico City from the port of Veracruz.

In Mexico, he lived at one point at the home of the painter Diego Rivera, and at another at that of Frida Kahlo. He remained a prolific writer in exile, penning several key works, including his  History of the Russian Revolution 1930 and  The Revolution Betrayed 1936, a critique of the Soviet Union under Stalinism. Trotsky argued that the Soviet state had become a degenerated workers state controlled by an undemocratic bureaucracy, which would eventually either be overthrown via a political revolution establishing workers democracy or degenerate to the point where the bureaucracy converts itself into a capitalist class. 

Leon Trotsky, shortly before his death, 1940. Middle
While in Mexico, Trotsky also worked closely with James P. Cannon, Joseph Hansen, and Farrell Dobbs of the Socialist Workers Party of the United States, as well as other supporters. Cannon, a longtime leading member of the American communist movement, had supported Trotsky in the struggle against Stalinism since he first read Trotskys criticisms of the Soviet Union in 1928. Trotskys critique of the Stalinist regime, though banned, was distributed to leaders of the Comintern.  

Moscow show trials
In August 1936, the first Moscow show trial of the socalled TrotskyiteZinovievite Terrorist Center was staged in front of an international audience. During the trial, Zinoviev, Kamenev and 14 other accused, most of them prominent Old Bolsheviks, confessed to having plotted with Trotsky to kill Stalin and other members of the Soviet leadership. The court found everybody guilty and sentenced the defendants to death, Trotsky in absentia. The second show trial of Karl Radek, Grigory Sokolnikov, Yuri Pyatakov and 14 others took place in January 1937, with even more alleged conspiracies and crimes linked to Trotsky. In April 1937, an independent Commission of Inquiry into the charges made against Trotsky and others at the Moscow Trials was held in Coyoacan, with John Dewey as chairman. The findings were published in the book Not Guilty .

The Fourth International
At first Trotsky was opposed to the idea of establishing parallel Communist Parties or a parallel international Communist organization that would compete with the Third International for fear of splitting the Communist movement. However, Trotsky changed his mind in mid1933 after the Nazi takeover in Germany and the Cominterns response to it, when he  proclaimed that

An organization which was not roused by the thunder of fascism and which submits docilely to such outrageous acts of the bureaucracy demonstrates thereby that it is dead and that nothing can ever revive it. ... In all our subsequent work it is necessary to take as our point of departure the historical collapse of the official Communist International .

In 1938, Trotsky and his supporters founded the Fourth International, which was intended to be a Trotskyist alternative to the Stalinist Comintern.

The Dies Committee
Towards the end of 1939 Trotsky agreed to go to the United States to appear as a witness before the Dies Committee of the House of Representatives, a forerunner of the House UnAmerican Activities Committee. Representative Dies, chairman of the committee, demanded the suppression of the American Communist Party. Trotsky intended to use the forum to expose the NKVDs activities against him and his followers. He made it clear that he also intended to argue against the suppression of the American Communist Party, and to use the committee as a platform for a call to transform the world war into a world revolution. Many of his supporters argued against his appearance, but it came to nothing anyway, as, when made aware of the deposition Trotsky intended to make, the committee refused to hear him, and he was denied a visa to enter the USA. On hearing about it, the Stalinists immediately accused Trotsky of being in the pay of the oil magnates and the FBI .

Assassination
Study where the attack on Leon Trotsky took place.
Trotsky eventually quarreled with Rivera and in 1939 moved into his own residence in Coyoacn, a neighborhood in Mexico City. On May 24, 1940, he survived a raid on his home by Stalinist assassins under the leadership of GPU agent Iosif Romualdovich Grigulevich, Mexican Stalinist painter David Alfaro Siqueiros, and Vittorio Vidale. Later, on August 20, 1940, Trotsky was successfully attacked in his home by a Stalinist agent, Ramn Mercader, who drove the pick of an ice axe into Trotskys skull. 

The blow was poorly delivered, however, and failed to kill Trotsky instantly, as Mercader had intended. Witnesses stated that Trotsky let out a bloodcurdling cry and began struggling fiercely with Mercader. Hearing the commotion, Trotskys bodyguards burst into the room and nearly killed Mercader, but Trotsky stopped them, shouting, Do not kill him! This man has a story to tell. Trotsky died the next day.

Mercader later testified at his trial

I laid my raincoat on the table in such a way as to be able to remove the ice axe which was in the pocket. I decided not to miss the wonderful opportunity that presented itself. The moment Trotsky began reading the article, he gave me my chance; I took out the ice axe from the raincoat, gripped it in my hand and, with my eyes closed, dealt him a terrible blow on the head.


Trotskys grave where his ashes are buried.
Trotskys house in Coyoacn was preserved in much the same condition as it was on the day of the assassination and is now a museum run by a board of intellectuals, including his grandson Esteban Volkov. The current director of the museum is Dr. Carlos Ramirez Sandoval under whose supervision the museum has improved considerably after years of neglect. Trotskys grave is located on its grounds.

Trotsky was never formally rehabilitated by the Soviet government, despite the Glasnostera rehabilitation of most other Old Bolsheviks killed during the Great Purges.

Contributions to theory
Main article Trotskyism.

Trotsky considered himself a BolshevikLeninist, arguing for the establishment of a vanguard party. He considered himself an advocate of orthodox Marxism. His politics differed in many respects from those of Stalin or Mao, most importantly in his rejection of the theory of Socialism in One Country and his declaring the need for an international permanent revolution. Numerous Fourth Internationalist groups around the world continue to describe themselves as Trotskyist and see themselves as standing in this tradition, although they have different interpretations of the conclusions to be drawn from this. Supporters of the Fourth International echo Trotskys opposition to Stalinist totalitarianism, arguing that socialism cannot sustain itself without democracy.

Permanent Revolution
Main article Permanent Revolution.

Permanent Revolution is the theory that the bourgeois democratic tasks in countries with delayed bourgeois democratic devolopment cannot be accomplished except through the establishment of a workers state, and further, that the creation of a workers state would inevitably involve inroads against capitalist property.  Thus, the accomplishment of bourgeois democratic tasks passes over into proletarian tasks.

Although most closely associated with Leon Trotsky, the call for Permanent Revolution is first found in the writings of Karl Marx and Friedrich Engels in March 1850, in the aftermath of the 1848 Revolution, in their  Address of the Central Committee to the Communist League

It is our interest and our task to make the revolution permanent until all the more or less propertied classes have been driven from their ruling positions, until the proletariat has conquered state power and until the association of the proletarians has progressed sufficiently far  not only in one country but in all the leading countries of the world  that competition between the proletarians of these countries ceases and at least the decisive forces of production are concentrated in the hands of the workers. ... Their battlecry must be The Permanent Revolution.

Trotskys conception of Permanent Revolution is based on his understanding, drawing on the work of the founder of Russian Marxism Georgy Plekhanov, that in backward countries the tasks of the Bourgeois Democratic Revolution could not be achieved by the bourgeoisie itself. This conception was first developed by Trotsky in collaboration with Alexander Parvus in late 1904  1905. The relevant articles were later collected in Trotskys books 1905 and in Permanent Revolution, which also contains his essay Results and Prospects.

Notes
 See chapter III of Trotskys autobiography,  My Life
 Quoted in chapter XII of  My Life
 See Israel Getzler. Martov A Political Biography of a Russian Social Democrat, Cambridge University Press, 2003 first edition 1967, ISBN 0521526027 p.76
 See Trotskys  Thermidor and antiSemitism 1937
 Quoted in Chapter XIV of  My Life
 See Chapter XVII of  My Life
 See Chapter XVI of  My Life
 See Christian Rakovskys  biography by Gus Fagan for details
 See the BrestLitovsk chapter in Trotskys 1925 book  Lenin
 See   Lenin
 See Chapter XXXIV of  My Life
 See Trotskys December 25, 1918 letter to the Bolshevik Central Committee in the Civil War chapter of Trotskys unfinished book Stalin. Only   excerpts from this books English language version are available online as of October 2005. The Russian language original is available at 
 See Chapter XXXVI of  My Life
 See Chapter XXXVII of  My Life
 See Isai Abramovichs  memoirs re the Smilga episode. Abramovich 19001985, a friend of Smilgas, was one of the few Trotskyists who survived the Great Purges and returned from Stalins camps in the late 1950s.
 See Chapter XXXV of  My Life
 See Chapter XXXVIII of  My Life
 See Chapter XXXVII of  My Life
 See Political Report of the Central Committee of the RKPb to the Ninth AllRussian Conference of the Communist Party delivered by Lenin on September 20, 1920, Document 59 in The Unknown Lenin, ed. Richard Pipes, Yale University Press, 1996, ISBN 0300069197
 See Document 66 March 13, 1921 in The Unknown Lenin
 Yakov Sverdlov was the Central Committees senior secretary responsible for personnel affairs from 1917 and until his death in March 1919. He was replaced by Elena Stasova and then, in November 1919, by Nikolai Krestinsky. After Krestinskys ouster in March 1921, Vyacheslav Molotov became the senior secretary, but he lacked Krestinskys authority since he was not a full Politburo member. The position was taken over by Stalin and formalized at the XIth Party Congress in April 1922, with Molotov becoming second secretary.
 The Central Committees Secretariat became increasingly important during the Civil War and especially in its aftermath as the Party switched from elected officials to appointed ones. The change was prompted by the need to allocate manpower quickly during the Civil War as well as by the transformation of the Party from a small group of revolutionaries into the countrys ruling party with a corresponding increase in membership. New members included career seekers and former members of banned socialist parties who were viewed with apprehension by Old Bolsheviks. To prevent a possible degeneration of the Party, various membership requirements were instituted for Party officials and the ultimate power of appointment of local officials was reserved for the Secretariat of the Central Committee. This put enormous power in the General Secretarys hands.
 Its not quite clear why Kamenev, a mild mannered man with few leadership ambitions as well as Trotskys brotherinlaw, sided with Zinoviev and Stalin against Trotsky in 1922. Trotsky later speculated that it may have been due to Kamenevs love of comfort, which Trotsky found repelling and  let Kamenev know in late 1920 or early 1921  Our relations with Kamenev, which were very good in the first period after the insurrection, began to become more distant from that day. 
 See Document 103 May 22, 1922 in The Unknown Lenin
 See Document 106 in The Unknown Lenin
 See Document 109 in The Unknown Lenin
 See Chapter XXXIX of  My Life
 See Lenins  letter to Stalin dictated on December 15, 1922  I am sure Trotsky will uphold my views as well as I.  Faced with a united opposition by Lenin and Trotsky, the Central Committee reversed its previous decision and adopted the LeninTrotsky proposal.
 See Chapter 11 of Trotskys unfinished book  Stalin
 Trotsky explained in Chapter 12 of his unfinished book  Stalin that he refused to deliver the Central Committees political report at the XIIth Congress because it seemed to me equivalent to announcing my candidacy for the role of Lenins successor at a time when Lenin was fighting a grave illness.
 See Chapter 12 of Trotskys  Stalin
 Radek  wrote  The need of the hour was for a man who would incarnate the call to struggle, a man who, subordinating himself completely to the requirements of the struggle, would become the ringing summons to arms, the will which exacts from all unconditional submission to a great, sacrificial necessity. Only a man with Trotskys capacity for work, only a man so unsparing of himself as Trotsky, only a man who knew how to speak to the soldiers as Trotsky didonly such a man could have become the standard bearer of the armed toilers. He was all things rolled into one. 
 Quoted in Max Shachtman. The Struggle for the New Course, New York, New International Publishing Co., 1943. See chapter  The Campaign Against Trotskyism
 The term Trotskyism was first coined by the Russian liberal politician Pavel Milyukov, the first foreign minister in the Provisional Government who, in April 1917, was forced to demand that the British government release Trotsky  see above.
 See Chapter VIII of Boris Souvarines  Stalin A Critical Survey of Bolshevism
 See Chapter 42 of  My Life
 See Nikolai ValentinovVolskys account of his work with Trotsky in 1925 in Novaia Ekonomicheskaia Politika i Krizis Partii Posle Smerti Lenina  Gody Raboty v VSNKh vo Vremia NEP, Moscow, Sovremennik, 1991. No English translation currently available.
 Leon Trotsky. To Build Communist Parties and an International Anew, July 15, 1933.
 See Not guilty; report of the Commission of Inquiry into the Charges Made Against Leon Trotsky in the Moscow Trials, John Dewey, chairman, New York, London, Harper  brothers, 1938, xv, 422 pp. 2nd edition New York, Monad Press, distributed by Pathfinder Press 1973, c1972 xxiii, 422 pp.
 See Isaac Deutscher. The Prophet Outcast Trotsky, 19291940, London, New York, Oxford University Press, 1963, p.482.
 , excerpts from Dmitri Volkogonov, Trotsky The Eternal Revolutionary
 
 httpusers.cyberone.com.aumyersworst.html, excerpts from Trotskys war cables Volkogonov
Trotsky in Literature
Trotsky is alluded to in the popular novel Animal Farm by George Orwell, represented by the pig Snowball.
The character Emmanuel Goldstein from Orwells novel 1984 also seems to be based on Trotsky.
David Ives wrote a satirical oneact play entitled Variations on the Death of Trotsky, included in the collection All in the Timing.

See also
Trotskyism
Bolshevik
Fourth International
History of Russia, a series of articles.
Labor army
List of Trotskyist internationals
Stalinism

Selected Works
Leon Trotskys grave in Coyoacn.
 
  Autobiography, 18791917.
  1905
  War and the International
  Trotskys Military Writings, Volume 3
 Terrorism and Communism
  Trotskys Military Writings, Volume 4
  Between Red and White
  Trotskys Military Writings, Volume 5
  The New Course
  The Lessons of October
  The First Five Years of the Communist International, Volume 1
  The First Five Years of the Communist International, Volume 2
  Problems of the Chinese Revolution
  Platform of the Joint Opposition
  The Third International After Lenin
  History of the Russian Revolution
  My Life
  Permanent Revolution  Results and Prospects
  In Defence of October
  The Revolution Betrayed
  The Case of Leon Trotsky
  The Stalin School of Falsification
  Their Morals and Ours
  The Transitional Program for Socialist Revolution
  In Defence of Marxism

References
 Isaac Deutscher wrote a largely sympathetic biography of Trotsky, in three volumes
Trotsky The Prophet Armed 1954
Trotsky The Prophet Unarmed 1959
Trotsky The Prophet Outcast 1963
 Isaac Deutscher. Ironies of History, 1966.
 Isaac Don Levine. The Mind of an Assassin, New York, New American LibrarySignet Book, 1960.
 Dave Renton. Trotsky, 2004.
 Ian D. Thatcher. Trotsky, 2003, ISBN 9780415232517
 Gen. Dimitri Volkogonov. Trotsky, the Eternal Revolutionary, Free Press, 1996.
 Leon Trotsky the Man and His Work. Reminiscences and Appraisals, ed. Joseph Hansen. New York, Merit Publishers, 1969.
 The Modern Encyclopedia of Russian and Soviet History, Volume 39, Academic International Press
 The Unknown Lenin, ed. Richard Pipes, Yale University Press 1996 ISBN 0300069197

External links


 January 2006 images of Trotksy House, Mexico City
 FBI records relating to Trotskys murder
 Trotsky admits aid to Japanese imperialism and other criticism on Trotsky
 Icepick that killed Trotsky found in Mexico which is stained with his blood
 International Viewpoint dossier on Trotsky USFI
 On anniversary of murder, museum for Trotsky proves to be tourist draw by Larry Luxner of the Jewish Telegraphic Agency, published August 23, 2005 
 Lenin and Trotsky  What they Really Stood For by Alan Woods and Ted Grant
 Forty Years Since Leon Trotskys Assassination by Lyn Walsh
 Trotsky archive at Marxists.org under GFDLlicense
 Leon Trotsky On The Rise Of German Fascism and Destruction of the German Left
 Trotskys Relevance Today by Peter Taaffe
 Trotsky Biography From Spartacus Educational
 Writings and Marxist analysis
 The Lubitz TrotskyanaNet, dealing with Leon Trotsky, Trotskyism and Trotskyists
Trotsky, Leon  My Life An Attempt at an Autobiography
 marxist.net



1879 births
1940 deaths
Trotskyists
Marxist theorists
Old Bolsheviks
Comintern people
Russian communists
Assassinated politicians
Soviet expellees
Polyglots









































    
  