   border1 cellpadding2 cellspacing0 alignright 
 
 colspan2 bgcolorFFF8DC aligncenter   Hugo Banzer Surez President of Bolivia 

 First term 
 August 22, 1971   to July 21, 1978

 Preceded by
 Juan Jos Torres Gonzlez

 Succeeded by
 Juan Pereda Asbn

 Second term 
 August 6, 1997   to August 7, 2001

 Preceded by
 Gonzalo Snchez de Lozada

 Succeeded by
 Jorge Quiroga Ramrez

 Date of birth
 May 10 1926

 Place of birth
 Concepcin, department of Santa Cruz

 Date of death
 May 5, 2002

 Place of death
 Santa Cruz de la Sierra, department of Santa Cruz

 First Lady
 Yolanda Prada de Banzer

 Party
 military, ADN


Hugo Banzer Surez May 10, 1926   May 5, 2002 was a Bolivian soldier, politician and dictator. He served as President of the Republic twice from August 22, 1971 to July 21, 1978, as a de facto incumbent; and again from August 6, 1997 to August 7, 2001, but now as a Constitutional incumbent.

Banzer attended military schools in Bolivia, Argentina, Brazil and United States, included the Armored Cavalry School at Fort Hood, Texas, and the renowned School of the Americas at the Panama Canal, where was trained in Counterinsurgency tactics. 

Promoted to colonel in 1961 and appointed three years later to head the Ministry of Education and Culture in the Government led by Gen. Ren Barrientos Ortuo, a personal friend, Banzer was increasingly involved in political environments, siding with the right wing of the Bolivian Army, and, as director of the Military Academy and the Coronel Gualberto Villarroel Military School, in the antiguerrilla warfare. 

In October 1970 he took part in a rightist coup dtat that deposed the then military president, Gen. Alfredo Ovando Canda, but Banzers triumvirate was immediately overthrown by a countercoup staged by Gen. Juan Jos Torres Gonzlez, a leftist official. Banzer fled abroad, but didnt renounce to his ambition of power. 

Following a failed attempt, on August 18, 1971 Banzer masterminded a successful revolutionary uprising that erupted in Santa Cruz de la Sierra, where had many supporters, and gained control over La Paz. A threeman Military Junta of Government was formed, and Banzer, one of its members, was given full powers on August 22. In the next 7 years and with the rank of Army General, Banzer ruled Bolivia as a dictator and a de facto, nonConstitutional, president.

Frustrated by political divisions and protests, in 1974 Banzer banned the leftist parties, suspended the powerful trade union Central Obrera Boliviana COB and closed universities. He immediately received political support from the centerrightwing politics Movimiento Nacionalista Revolucionario MNR, Nationalist Revolutionary Movement led by former president Vctor Paz Estenssoro and the farright Falange Socialista Boliviana.

Human rights groups claim that during Banzers 197178 tenure and his consolidation of power known as the banzerato several thousand Bolivians sought asylum in foreign countries, 3,000 political opponents were arrested, and 200 were killed. 

In 1997, Banzer was democratically elected back into office for five years, representing his ADN party Accin Democrtica Nacionalista , founded by him in 1979. Prior to his election in 1997, Banzer ran unsuccessfully in the presidential elections held in 1979, 1980, 1985, 1989 and 1993.

During his presidential tenure, he launched, under the auspices the United States, a program for fighting drugtrafficking in Bolivia which called for the eradication of coca, a highly controversial strategy. In 2001 he was stricken by lung cancer; he resigned on August 7, 2001 and was succeeded by his vice president, Jorge Quiroga. Banzer died on May 5, 2002, still being the ADN leader.

Note In accordance with the rules of Spanish orthography, Banzer should be spelled Bnzer. But because Banzer is originally a German name, the a is not accented.

External link
 Extended biography by CIDOB Foundation in Spanish

See also
List of presidents of Bolivia
History of Bolivia
Politics of Bolivia






1926 births
2002 deaths
Presidents of Bolivia
History of Bolivia
Deaths by lung cancer








    
  