  EU countries Together these form the EEA.
The European Economic Area EEA came into being on January 1, 1994 following an agreement between the European Free Trade Association EFTA and the European Union EU.  It was designed to allow EFTA countries to participate in the European Single Market without having to join the EU.

Membership
In an obligatory referendum, Switzerlands citizens chose not to participate in the EEA. Instead, the Swiss are linked to the European Union by SwissEU bilateral agreements, with a different content from that of the EEA agreement.

So, the current members, contracting parties, are three of the four EFTA states  Iceland, Liechtenstein and Norway, without Switzerland  the European Union and the 25 EU Member States.

EEA freedoms
The EEA is based on 4 freedoms; the free movement of goods, persons, services and capital between the EEA countries.

EEA legislation
The non EU members of the EEA have agreed to enact legislation similar to that passed in the EU in the areas of Social Policy, Consumer Protection, Environment, Company Law and Statistics. 1. pillar

Institutions
A Joint Committee consisting of the non EU members plus the European Commission representing the EU has the function of extending relevant EU Law to the non EU members.

An EEA Council meets twice yearly to govern the overall relationship between the EEA members.

Rather than setting up panEEA institutions, the activities of the nonEU members of the EEA are regulated by the EFTA Surveillance Authority and the EFTA Court, which parallel the work of the EUs European Commission and European Court of Justice. See EFTA for further information.

See also
 Trade bloc
 Parallel importation
 Schengen Treaty
 Common Travel Area

Economy of the European Union
Trade blocs













    
  