  A points method ballot design like this one is the most common for governmental elections using cumulative voting.  Voters are typically instructed to make only one mark per column.
Cumulative voting also accumulation voting or weighted voting is a multiplewinner voting system intended to promote proportional representation while also being simple to understand.  

 Voting 
A cumulative voting election is counted very similarly to a simple plurality election with the winners being the top votegetters, however cumulative voters are allowed to split their own vote to some degree amongst multiple candidates.  Importantly, voters are also permitted to not split their vote unlike bloc voting, and instead may concentrate it on a single candidate at full value.

In an equal and even cumulative ballot, an individuals vote is fractionally divided evenly among all candidates he has indicated support for.  As the number of candidates increases, this can result in the need for computing sums of multiple fractions.
Ballots used for cumulative voting differ both in the ways voters mark their selections and in the degree to which voters are permitted to split their own vote.  Possibly the simplest ballot uses the equal and even cumulative voting method, where a voter is given a simple checklist of candidates similar to an approval ballot with his vote being automatically divided evenly among them.  Although simple, this ballot type may be the least flexible, as voters are unable to specify a differing level of support for a more preferred candidate.

 Corporate ballot
A significantly more common and slightly more complex cumulative ballot uses a points method.  Under this system, voters are given an explicit number of points often referred to as votes to distribute amongst candidates on a single ballot.  Typically, this is done with a voter making a mark for each point beside the desired candidate.  A similar method is to have the voter write in the desired number of points next to each candidate.  This approach is commonly used for corporate elections involving a large number of points on a given ballot, where the voter is given one set of points for each votable share of stock he has in the company.  Unless an appropriately programmed electronic voting system is used, however, this writein ballot type burdens the voter with ensuring that his point allocations add up to his alloted sum.

In typical cumulative elections using the points system, the number of points alloted to a voter is equal to the number of winning candidates.  This allows a voter to potentially express some support for all winning candidates, however this need not be required to achieve proportional representation; with only one point the system becomes equivalent to a Single nontransferable vote.

Other than general egalitarian concerns of electoral equality, there is nothing in this system that requires each voter to be given the same number of points.  If certain voters are seen as more deserving of influence, for example because they own more shares of stock in the company, they can be directly assigned more points per voter.  Rarely, this explicit method of granting particular voters more influence is sometimes advocated for governmental elections outside of corporate management, perhaps because the voters are members of an oppressed group.

 

 Voting systems criteria 
Comparative academic analysis of voting systems usually centers around objective mathematical voting system criteria.

Cumulative voting satisfies the monotonicity criterion, the summability criterion, the participation criterion, the consistency criterion, the plurality criterion, and reversal symmetry. Cumulative voting does not satisfy independence of irrelevant alternatives, the majority criterion, nor the Condorcet criterion.

 Usage 
 Cumulative voting is used heavily in corporate governance, where it is mandated by many U.S. states, and it was used to elect the Illinois House of Representatives from 1870 until 1980.  It was used in England in the late 19th century to elect school boards.

With strategic voting, one can calculate how many shares are needed to elect a certain number of candidates, and to determine how many candidates a person holding a certain number of shares can elect.

The formula to determine the number of shares necessary to elect a majority of directors is
 X1 
where
X  number of shares needed to elect a given number of directors
S  total number of shares at the meeting
N  number of directors needed
D  total number of directors to be elected

The formula to determine how many directors can be elected by a faction controlling a certain number of shares is
 N  
with N becoming the number of directors which can be elected and X the number of shares controlled.

This is equivalent to the Droop quota for each seat desired.


 Tactical voting 
Tactical voting is the rational response to this system.  The strategy of voters should be to balance how strong their preferences for individual candidates are against how close those candidates will be to the critical number of votes needed for election.      

Cumulative voting has similarities with range voting the differences are that range voting limits the amount which can be allocated to each candidate while cumulative voting limits the total which can be distributed between candidates.  But in both cases the tactical strategy is similar to allocate as many votes as possible to desired candidates whose support from other voters puts them close to winning.  

Some supporters of the single transferable vote method describe STV as a form of Cumulative voting with fractional votes. The difference is that the STV method itself determines the fractions based on a rank preference ballot from voters and interactions with the preferences of other voters.

 

See also
List of democracy and electionsrelated topics

Voting systems



    
  