  Lavrenty Beria
Lavrenty Pavlovich Beria Georgian  ; Russian   ; 29 March, 1899  23 December, 1953, Soviet politician and police chief.

Beria is now remembered chiefly as the executor of Joseph Stalins Great Purge of the 1930s, even though he actually presided only over the closing stages of the purge. His period of greatest power and influence was during and immediately after World War II after Stalins death he was removed from office and executed by Stalins successors.

Rise to power

Beria was born, the son of a peasant, in Merkheuli, near Sukhumi in the Abkhazian region of Georgia. He was educated at a technical school in Sukhumi, and is recorded as having joined the Bolshevik Party in March 1917 while an engineering student in Baku. Some sources say that the Baku Party records are forgeries and that Beria actually joined the Party in 1919. It is also alleged that Beria joined and then deserted from the Red Army at this time, but this has not been established.

In 1920 or 1921 accounts vary Beria joined the Cheka AllRussian Extraordinary Commission to Combat CounterRevolution and Sabotage, the original Bolshevik political police. At that time, a Bolshevik revolt, supported by the Red Army, occurred in the Menshevik Democratic Republic of Georgia, and the Vecheka was heavily involved in this conflict. By 1922 Beria was deputy head of the Vechekas successor, the OGPU Combined State Political Directorate, in Georgia. Some sources allege that Beria was at this time an agent of the British andor Turkish intelligence services, but this has never been proved.

Beria, as a fellow Georgian, was an early ally of Joseph Stalin in his rise to power within the Communist Party and the Soviet regime. In 1924 he led the repression of nationalist disturbances in Tbilisi, after which it is said that up to 5,000 people were executed. For this display of Bolshevik ruthlessness Beria was appointed head of the secretpolitical division of the Transcaucasian OGPU and was awarded the Order of the Red Banner. In 1926 he became head of the Georgian OGPU. He was appointed Party Secretary in Georgia in 1931, and for the whole Transcaucasian region in 1932. He became a member of the Central Committee of the Communist Party in 1934. Even after moving on from Georgia, he continued to effectively control the republics Communist Party until it was purged in July 1953.

By 1935 Beria was one of Stalins most trusted subordinates. He cemented his place in Stalins entourage with a lengthy oration On the History of the Bolshevik Organisations in Transcaucasia later published as a book, which rewrote the history of Transcaucasian Bolshevism to show that Stalin had been its sole leader from the beginning. When Stalins purge of the Communist Party and government began in 1934 after the assassination of Sergei Kirov, Beria ran the purges in Transcaucasia, using the opportunity to settle many old scores in the politically turbulent Transcaucasian republics. In June 1937 he said in a speech Let our enemies know that anyone who attempts to raise a hand against the will of our people, against the will of the party of Lenin and Stalin, will be mercilessly crushed and destroyed.

Beria at the NKVD

An official poster eulogising Beria

In August 1938 Stalin brought Beria to Moscow as deputy head of the Peoples Commissariat for Internal Affairs NKVD, the ministry which oversaw the state security and police forces. Under Nikolai Yezhov, the NKVD carried out prosecution of the perceived enemies of the state known as the Great Purge, that affected millions of people. By 1938, however, the purge had become so extensive that it was damaging the infrastructure of the Soviet state, its economy and armed forces, and Stalin had decided to wind the purge down. In September Beria was appointed head of the Main Administration of State Security GUGB of the NKVD, and in November he succeeded Yezhov as head of NKVD Yezhov was executed in 1940. The NKVD itself was then purged, with half its personnel replaced by Beria loyalists, many of them from the Caucasus.

Berias name has become closely identified with the Great Purge as well, but in fact he presided over the NKVD during an easing of the repression. Over 100,000 people were released from the labour camps, and it was officially admitted that there had been some injustices and excesses during the purges, which were blamed on Yezhov. Nevertheless this liberalisation was only relative arrests and executions continued, and in 1940, as war approached, the pace of the purges again accelerated. During this period Beria supervised the deportations of population from Poland and the Baltic states following their occupation by Soviet forces. In March 1940 he prepared the order for the execution of over 27 000 Polish intellectuals, including more than 20,000 Polish prisoners of war at Katyn Wood, Katyn near Smolensk and two other mass execution sites. On March 5 1940, Stalin approved it.

In March 1939 Beria became a candidate member of the Communist Partys Politburo. Although he did not become a full member until 1946, he was already one of the senior leaders of the Soviet state. In 1941 Beria was made a Commissar General of State Security, a highest militarylike rank within the Soviet police ranking system of that time.

In February 1941 he became a Deputy Chairman of the Council of Peoples Commissars Sovnarkom, and in June, when Nazi Germany invaded the Soviet Union, he became a member of the State Defence Committee GKO. During World War II he took on major domestic responsibilities, using the millions of people imprisoned in NKVD labour camps for wartime production. He took control of production of armaments and with Georgy Malenkov aircraft and aircraft engines. This was the beginning of Berias alliance with Malenkov, which later became of central importance.

In 1944, as the Germans were driven from Soviet soil, Beria was in charge of dealing with the various ethnic minorities accused of collaboration with the invaders, including the Chechens, the Ingush, the Crimean Tatars and the Volga Germans. All these were deported to Soviet Central Asia, with significant loss of life. See Population transfer in the Soviet Union.

In December 1944 Beria was also charged with supervision of the Soviet atomic bomb project. In this connection he ran the successful Soviet espionage campaign against United States atomic weapons programme which resulted in Soviets obtaining a nuclear bomb technology, building and testing a bomb in 1949.

In July 1945, as Soviet police ranks were converted to a uniform military system, Berias rank was converted to that of a Marshal of the Soviet Union. Although he had never held a military command, Beria, through his organisation of war production, made a significant contribution to the Soviet Unions victory in World War II.

Postwar politics

Beria with Stalin in background and Stalins daughter Svetlana

With Stalin nearing 70, the postwar years were dominated by a concealed struggle for the succession among his lieutenants. At the end of the war the most likely successor seemed to be Andrei Zhdanov, party leader in Leningrad during the war and placed in charge of all cultural matters in 1946. Even during the war Beria and Zhdanov had been rivals, but after 1946 Beria formed an alliance with Malenkov to block Zhdanovs rise.

In January 1946 Beria left the post of the head of the NKVD which was soon renamed MVD, while retaining general control over national security matters from his post of Deputy Prime Minister, under Stalin. The new head, Sergei Kruglov, was not  Berias protg. In addition, by the Summer of 1946, Berias loyalist Vsevolod Merkulov was replaced by Victor Abakumov as head of the MGB. Kruglov and Abakumov then moved expeditiously to replace the security apparatus leadership with new people outside of Berias inner circle, such that very soon Deputy Minister of MVD Stepan Mamulov represented the only remnant of it outside of foreign intelligence on which Beria kept a grip. In the following months, Abakumov started carrying out important operations without consulting Beria, often working in tandem with Zhdanov, and sometimes on Stalins direct orders. Some observers argue that these operations were aimedinitially tangentially, but with time more directlyat Beria.

In the context of Stalins growing antisemitism, one of the first such moves was the Jewish AntiFascist Committee affair that commenced in October of 1946 and eventually led to the murder of Solomon Mikhoels and the arrest of many other members. The reason this campaign had negatively reflected on Beria was that not only did he champion creation of the committee in 1942, but his own entourage included a substantial number of Jews.

Zhdanov died suddenly in August 1948, and Beria and Malenkov then moved to consolidate their power with a purge of Zhdanovs associates known as the Leningrad Affair. Among the more than 2,000 people executed were Zhdanovs deputy Aleksei Kuznetsov, the economic chief Nikolai Voznesensky, the Leningrad Party head Pyotr Popkov and the Prime Minister of the Russian Republic, Mikhail Rodionov. It was only after Zhdanovs death that Nikita Khrushcheva staunch antisemite himselfbegan to be considered as a possible alternative to the BeriaMalenkov axis.

Zhdanovs death did not, however, stop the antisemitic campaign. During the postwar years Beria supervised the establishment of Sovietstyle systems of secret police, and handpicked the leaders, in the countries of the Eastern Europe. Again, a substantial number of these leaders were Jews. Starting in 1948, Abakumov initiated several investigations against these leaders, which culminated with the arrest in November of 1951 of Rudolf Slnsk, Bedich Geminder, and others in Prague, who were generally accused of Zionism and cosmopolitanism, but, more specifically, of using Czechoslovakia to funnel weapons to Israel. From Berias standpoint, this charge was extremely explosive, because massive help to Israel was provided on his direct orders. Altogether, 14 leaders of Czechoslovakia, 11 of them Jewish, were tried, convicted, and executed in Prague see Prague Trials. Similar investigations have concurrently proceeded in Poland and other Soviet satellite countries.

Around that time, Abakumov was replaced by Semyon Ignatiev, who further intensified the antisemitic campaign. On January 13, 1953, the widest antisemitic affair in the Soviet Union that later came to be known as Doctors plot was initiated with an article in Pravda. A number of the countrys prominent Jewish doctors were accused of poisoning top Soviet leaders and arrested. Concurrently, hysterical antisemitic propaganda campaign sprang in the massmedia. Altogether, 37 doctors most of them Jewish were arrested, and MGB, on Stalins orders, started to prepare for deportation of the entire Jewish population to Russias far east.

Days after Stalins death, Beria freed all the arrested doctors, announced that the entire matter was fabricated, and indeed arrested the MGB functionaries directly involved.

After Stalin

On March 5 1953 Stalin died four days after collapsing during the night following a dinner with Beria and other Soviet leaders. The political memoirs of Foreign Minister Vyacheslav Molotov, published in 1993, claim that Beria boasted to Molotov that he had poisoned Stalin, although no hard evidence has ever been produced to support this assertion. There is evidence, however, that for many hours after Stalin was found unconscious, Beria denied him medical help, claiming that Stalin was sleeping. It is possible that all the Soviet leaders agreed to allow Stalin, whom they all feared, to die.

After Stalins death Beria was appointed First Deputy Prime Minister and reappointed head of the MVD, which he merged with the MGB. His close ally Malenkov was the new Prime Minister and initially the most powerful man in the postStalin leadership. Beria was the second most powerful leader and, given Malenkovs lack of real leadership qualities, was in a position to become the power behind the throne and ultimately leader himself. Khrushchev became Party Secretary, which was seen as a less important post than the Prime Ministership.

Despite Berias history as one of Stalins most ruthless henchmen, he was at the forefront of liberalisation after Stalins death. Beria publicly denounced the Doctors plot as a fraud, investigated and solved the murder of Solomon Mikhoels, and released over a million political prisoners from labour camps. In April he signed a decree banning the use of torture in Soviet prisons. He also signalled a more liberal policy towards the nonRussian nationalities in the Soviet Union. He persuaded the Presidium as the Politburo had been renamed and the Council of Ministers to urge the Communist regime in East Germany to allow liberal economic and political reforms. Beria manoeuvred to marginalize the role of the party apparatus in the decisionmaking process in policy and economic matters.

Some writers have held that Berias liberal policies after Stalins death were a tactic to manoeuvre himself into power. Even if he was sincere, they argue, Berias past made it impossible for him to lead a liberalising regime in the Soviet Union, a role which later fell to Khrushchev. The essential task of Soviet reformers was to bring the secret police under party control, and Beria could not do this since the police were the basis of his own power.

Others have argued that he had represented a truly reformist agenda, and that his eventual removal from power delayed a radical political and economic reform in the Soviet Union by almost forty years.

Beria Enemy of the people. TIME magazine cover, July 20 1953
Given his record, it is not surprising that the other party leaders were suspicious of Berias motives in all this. The alliance between Beria and Malenkov was opposed by Khrushchev, but he was initially unable to challenge the BeriaMalenkov axis. His opportunity came in June 1953 when demonstrations against the Communist regime in East Germany broke out in East Berlin see Workers Uprising of 1953 in East Germany. There was a suspicion that the practical Beria was willing to trade the reunification of Germany and end the cold war, for massive aid from the United States such as had been received in World War II. The East German demonstrations convinced Molotov, Malenkov and Nikolai Bulganin that Berias policies were dangerous and destabilising to Soviet power. Days after the events in Germany, Khrushchev persuaded the other leaders to support a party coup against Beria, whose principal ally Malenkov quickly decided to abandon him.

Berias fall

Accounts of Berias fall vary considerably. According to the most recent accounts Khrushchev convened a meeting of the Praesidium on June 26, where he launched an attack on Beria, accusing him of being in the pay of British intelligence. Beria was taken completely by surprise. He asked, Whats going on, Nikita Sergeyevich? Molotov and others then also spoke against Beria, and Khrushchev put a motion for his instant dismissal. Malenkov then pressed a button on his desk as the prearranged signal to Marshal Georgy Zhukov and a group of armed officers in a nearby room. They immediately burst in and arrested Beria. Some accounts say that Beria was killed on the spot, but this is incorrect.

Beria was taken first to the Lefortovo prison and then to the headquarters of General Kirill Moskalenko, commander of Moscow District Air Defence and a wartime friend of Khrushchevs. His arrest was kept secret until his principal lieutenants could be arrested. The NKVD troops in Moscow which had been under Berias command were disarmed by regular Army units. Pravda announced Berias arrest only on July 10, crediting it to Malenkov and referring to Berias criminal activities against the Party and the State. In December it was announced that Beria and six accomplices, in the pay of foreign intelligence agencies, had been conspiring for many years to seize power in the Soviet Union and restore capitalism.

Beria was tried by a special tribunal in the absence of the sides and no appeal. When the death sentence was passed, according to Moskalenkos later account, Beria begged on his knees for mercy, but he and his subordinates were immediately executed.

However, according to other accounts including his sons, Berias house was assaulted on 26 June 1953, by military units and Beria himself was killed on the spot. A member of the special tribunal, Nikolay Shvernik, has subsequently told Berias son that he had never seen Beria alive.

Berias wife and son were sent to a labour camp, but survived and were later released. His son Sergo Beria is still alive and defending his fathers reputation. After Berias death the MGB was separated from the MVD and reduced from the status of a Ministry to a Committee known as the KGB, and no Soviet police chief ever again held the kind of power Beria had wielded.

In May 2000 the Supreme Court of the Russian Federation refused an application by members of Berias family to overturn his 1953 conviction. The application was based on a Russian law that provided for rehabilitation of victims of false political accusations. The court argued, however, that Beria was the organizer of repression against his own people, and therefore could not be considered a victim.

Allegations against Beria

Although Beria was formally convicted for being a British spy, the Communist Leadership early on sought to spice up the charges with informal accusations of a more personal nature. These included allegations that he raped numerous women, and that he personally tortured and killed many of his political victims.

Charges of sexual assault and sexual deviance against Beria were first made in the speech by a Secretary of the Central Committee of the Communist Party, Nikolay Shatalin, at the Plenary Meeting of the committee on July 10, 1953, two weeks after Berias arrest. Shatalin said that Beria had had sexual relations with numerous women and that he had contracted syphilis as a result of his sex with prostitutes. Shatalin referred to a list kept by Berias bodyguard of over 25 women with whom Beria had had sex. Over time, however, the charges became more dramatic. Khrushchev in his posthumously published memoirs wrote We were given a list of more than a 100 names of women. They were dragged to Beria by his people. And he had the same trick for them all all who got to his house for the first time, Beria would invite for a dinner and would propose to drink for the health of Stalin. And in wine, he would mix in some sleeping pills...

By 1980s, the sexual assault stories about Beria included rape of teenage girls. The author Anton AntonovOvseenko, who wrote a biography of Beria, said in an interview At night he would cruise the streets of Moscow seeking out teenage girls. When he saw one who took his fancy he would have his guards deliver her to his house. Sometimes he would have his henchmen bring five, six or seven girls to him. He would make them strip, except for their shoes, and then force them into a circle on their hands and knees with their heads together. He would walk around in his dressing gown inspecting them. Then he would pull one out by her leg and haul her off to rape her. He called it the flower game. 

Numerous stories have circulated over the years involving Beria personally beating, torturing and killing his victims. Since the 1970s, Muscovites have been retelling stories of bones found in either the back yard, cellars, or hidden inside the walls of Berias former residence, currently the Tunisian Embassy. Such stories continue to reappear in the news media. The London Daily Telegraph reported in December 2003 The latest grisly find  a large thigh bone and some smaller leg bones  was only two years ago when a kitchen was retiled. In the basement, Anil, an Indian who has worked at the embassy for 17 years, showed a plastic bag of human bones he had found in the cellars.

Such reports are treated with scepticism by some commentators. It should be noted that despite partial opening of Soviet archives since 1991, most of the Beriarelated material remains classified. Memoirs by the people close to Beria, such as his son Sergo Beria and a former Soviet foreign intelligence chief Pavel Sudoplatov deny these charges and draw a very different portrait of Beria.

See also

History of the Soviet Union
List of Georgians

Further reading
 AntonovOvseenko, Anton,  Beria , Moscow, 1999
 Avtorkhanov, Abdurahman, The Mystery of Stalins Death,  Novyi Mir , 5, 1991, pp. 194233 in Russian
 Beria, Sergo,  Beria My Father , London, 2001
 Knight, Amy,  Beria Stalins First Lieutenant , Princeton University Press, 1993. ISBN 0691032572
 Khruschev, Nikita, Khruschev Remembers Last Testament, Random House, 1977, ISBN 0517175479
 Stove, R. J.,  The Unsleeping Eye Secret Police and Their Victims , Encounter Books, San Francisco, 2003. ISBN 189355466X
 Sudoplatov, Pavel, Special Tasks The Memoirs of an Unwanted Witness  A Soviet Spymaster, Little Brown  Co, 1994, ISBN 0316773522
 Yakovlev, A.N., Naumov, V., and Sigachev, Y. eds, Lavrenty Beria, 1953. Stenographic Report of Julys Plenary Meeting of the Central Committee of the Communist Party of the Soviet Union and Other Documents, International Democracy Foundation, Moscow, 1999 in Russian. ISBN 5895110061

External links

 Interview with Sergo Beria
 An outline of the Russian Supreme Court decision of 29 May 2000



1899 births
1953 deaths
Executed politicians
Georgian people
History of the Soviet Union and Soviet Russia
Marshals of the Soviet Union
NKVD
Firearm deaths
Soviet executions
Soviet nuclear program
Soviet politicians
Soviet repressions


















    
  