  This article is about political advocacy.  For legal advocacy see advocate.

Advocacy is an umbrella term for organized activism related to a particular set of issues.  Advocacy is expected to be nondeceptive and in good faith, though it is sometimes tainted by use of propaganda.  It is almost always organized into or by an advocacy group or special interests.  In other instances, an individual may act as a lobbyist, on their own account, or on behalf of a corporation or industry.

Issue advocacy

Issue advocacy is any speech relating to issues and the policy positions taken by political candidates and elected officials.  Any group or individual can engage in issue advocacy.  It can be as simple as a single statement, or it can be as involved as a multimillion dollar campaign of broadcast and print advertisements spreading the same message.  A message stops being issue advocacy if it expressly endorses the election or defeat of a candidate See also singleissue politics. 

Examples of advocacy in the computing world include operating system advocacy and open source advocacy.

Astroturfing

For main article, see Astroturfing

The term astroturfing pejoratively describes official public relations projects which seek to create a false impression of spontaneous, grassroots behavior, sometimes through the use of front organizations. The goal is to mislead media and the public into believing that a popular reaction has taken place to a politician, political group, product, service, event, etc., by centrally orchestrating the behavior of many diverse and geographically distributed individuals.

Effectiveness compared to direct action

In 2004, a study by University of Washington sociologist Jon Agnone, compared the number of bills passed between 1960 and 1994 by the U.S. Congress with tactics used by green groups within the same year.  The study showed each protest raised the number of proenvironment bills passed by 2.2, whereas neither efforts at conventional lobbying on Capitol Hill nor aimed at affecting the state of public opinion made any difference.  The study concluded that direct action, like protests at public venues or disrupting political events, is more likely to influence environmental policy than talking to politicians.

Specific types of advocacy

 Abortion rights
 Child advocacy
 Consumer protection
 Cycling advocacy
 Digital divide
 Psychiatric survivors movement

See also

 Civil disobedience
 Civil rights
 Devils Advocate
 Electronic advocacy
 Fake news
 Human rights
 Independent Advocacy
 List of advocacy groups
 List of disability rights activists
 Lobbyist
 Ombudsman
 Social work

Activism



    
  