   John Hume

John Hume born 18 January, 1937 is an Northern Irish politician, and corecipient of the 1998 Nobel Peace Prize, with David Trimble of the UUP. He was the second leader of the Social Democratic and Labour Party, a position he held from 1979 until 2001. He has served as an MEP and a Member of Parliament for the Foyle constituency, as well as a member of the Northern Ireland Assembly. He is regarded as one of the most important figures in the modern political history of Northern Ireland and one of the architects of the Northern Ireland peace process there. He is the only person in history to have won the three biggest peace awards in the world, Nobel Peace Prize, Gandhi Peace Prize and the Martin Luther King Award.

Beginnings
Hume was born in the predominantly Irish nationalist city of Derry also known as Londonderry, and educated at St. Columbs College and at St. Patricks College, Maynooth, the leading Catholic seminary in Ireland and a recognised college of the National University of Ireland, where he intended to study for the priesthood. He did not complete these studies and returned home to his native city and became a teacher. He was a founder member of the Credit Union movement in the city. Hume became a leading figure in the civil rights movement in the late 1960s, having been prominent in the unsuccessful fight to have Northern Irelands second university established in Derry in the midsixties. 

Political career
Hume became an independent member of the Northern Ireland Parliament in 1969 at the height of the civil rights campaign. He served as Minister of Commerce in the shortlived powersharing government in 1974. He was elected to the Westminster Parliament in 1983. 

In October 1971 he joined four Westminster MPs in a 48hour hunger strike to protest at the internment without trial of hundreds of suspected Irish republicans. A founding member of the Social Democratic and Labour Party SDLP, he succeeded Gerry Fitt as its leader in 1979. He has also served as one of Northern Irelands three Member of the European Parliaments and has served on the faculty of Boston College, from which he received an honourary degree in 1995.

Reputation
Hume is credited with being the thinker behind many of the recent political developments in Northern Ireland, from Sunningdale powersharing to the AngloIrish Agreement and the Belfast Agreement. He won the Nobel Peace Prize in 1998 alongside the leader of the Ulster Unionist Party, David Trimble. 

On his retirement from the leadership of the SDLP in 2001 he was praised across the political divide, even by his longtime opponent, fellow MP and MEP, the Rev. Ian Paisley, although, ironically, Conor Cruise OBrien, the iconoclastic Irish writer and former politician was a scathing critic of Hume, for what OBrien perceived as Humes antiProtestant bias, but this is definitely a minority viewpoint. One of Humes fellow SDLP politicians, Hugh Logue, did controversially refer to the Sunningdale arrangement as the means by which unionists would be trundled off to a united Ireland to an audience at Trinity College, Dublin.

Retirement
On 4 February, 2004, Hume announced his complete retirement from politics, and shepherded Mark Durkan as the SDLP leader and successor. He did not contest the 2004 European election which was won by Bairbre de Brun of Sinn Fin or the 2005 general election, which Mark Durkan successfully held for the SDLP. 

Hume and his wife, Pat, continue to be active in promoting European integration, issues around global poverty and the Credit Union movement. In furtherance of his goals, he continues to speak publicly, including a visit to Seton Hall University in New Jersey in 2005.

Awards
 Nobel Prize for Peace corecipient, 1998.
 Honorary LL.D., Boston College, 1995.

Further reading
John Hume, Personal views, politics, peace and reconciliation in Ireland, Town House, Dublin, 1996.
John Hume, Derry beyond the walls social and economic aspects of the growth of Derry, Ulster Historical foundation, Belfast, 2002.
Barry White, John Hume a statesman of the troubles, Blackstaff, Belfast, 1984
George Drower, John Hume man of peace, Gollancz, London, 1995.
Paul Routledge, John Hume a biography, HarperCollins, London, 1997
Gerard Murray, John Hume and the SDLP impact and survival in Northern Ireland, Irish Academic Press, Dublin, 1998.


succession box  before  International Campaign to Ban Landmines   Jody Williams  title  Nobel Peace Prize  years 1998  after  Mdecins Sans Frontires


1937 births
Living people
Nobel Peace Prize winners
British MPs
Roman Catholic politicians
Northern Ireland politicians
Members of the European Parliament from Northern Ireland
Natives of County Londonderry
Social Democratic and Labour Party politicians














    
  