  Pork barrel, in a literal sense, is a barrel in which pork is kept, but figuratively is a supply of money; often the source of ones livelihood.

In politics, a pork barrel or pork barrel politics is a derogatory term describing government spending that is intended to benefit constituents of a politician in return for their political support, either in the form of campaign contributions or votes. The term is thought to have originated on Southern plantations, where slaves were allocated the unwanted remainder of slaughtered pigs, or the pork barrel. Typically it involves funding for government programs whose economic or service benefits are concentrated in a particular area but whose costs are spread among all taxpayers. Public works projects and agricultural subsidies are the most commonly cited examples, but they do not exhaust the possibilities. Pork barrel spending is often allocated through lastminute additions to appropriation bills. 

One of the earliest examples of pork barrel politics in the United States was the Bonus Bill of 1817, which was introduced by John C. Calhoun to construct highways linking the East and South of the United States to its Western frontier using the earnings bonus from the Second Bank of the United States. Calhoun argued for it using general welfare and post roads clauses of the United States Constitution. Although he approved of the economic development goal, President James Madison vetoed the bill as unconstitutional. Since then, however, U.S. presidents have seen the political advantage of pork barrel politics. The Oxford English Dictionary gives the first appearance of the term in print as 1909, in the Westminster Gazette
The Democratic Partyhas periodically inveighed against the extravagance of the present administration, but its representatives in the Legislature have exercised no critical surveillance over their appropriations. They have preferred to take for their own constituencies whatever could be got out of the Congressional pork barrel.

In recent years, a famous pork barrel project is the Interstate 99 designation that was written into law by Pennsylvania Representative Bud Shuster. The number was disputed by road scholars, who envisioned it as a number for a new freeway running along the Atlantic coast. I99s location is a violation of the Interstate systems numbering rules, as it is located west of Interstate 81 and seven other Interstates whose numerical values are less than 99.  Two other interstates, I66 in Kentucky and I86 in New York, have also had their designations written into law since.

Pork barrel projects or earmarks are added to the federal budget by members of the appropriation committees of Congress. This allows delivery of federal funds to the local district or state of the appropriation committee member, often accommodating major campaign contributors. To a certain extent a congressman or congresswoman is judged by their ability to deliver funds to their constituents. The Chairman and the Ranking member of the U.S. Senate Committee on Appropriations are in a position to deliver significant benefits to their states. Likewise a Representative such as Anne M. Northup RKy., a Republican first elected in 1995 from the previously Democratic 3rd Congressional district Louisville, Kentucky, was able to deliver significant financial benefits to her district through her appointment as a freshman member to the U.S. House Committee on Appropriations.

See also
Porkbusters
Earmarking

External links
 Taxpayers for Common Sense
 Council for Citizens Against Government Waste
 John McCain speech on pork
 opensecrets.org  Data on money in politics
 U.S. House of Representatives Committee on Appropriations
 Pet projects make roads bill a real Lulu  of excess, USAToday, 20050809
 Pork Reports from The Heritage Foundation  Purported pork barrel projects
  Americans for Prosperity is a grassroots action group that educates taxpayers about pork projects
 Conservative Socialism by Alexander S. Peak
 What Your Government Is Doing for to You by Harry Browne

Political terms


    
  