  

Alan Wayne Allard born December 2, 1943 is a United States Senator from Colorado and a member of the Republican Party.

Allard was born in Fort Collins, Colorado and raised on a ranch near Walden, Colorado. He received his Doctorate of Veterinary Medicine from Colorado State University in 1968. While completing veterinary school, Allard married Joan Malcolm, who received her degree in microbiology, also from CSU. They built their veterinary practice, the Allard Animal Hospital, from scratch. The Allards raised their two daughters, Christi and Cheryl, in Loveland, Colorado, and have four grandsons. 

Allard ran his veterinary practice fulltime, while representing Larimer and Weld Counties in the Colorado State Senate, from 1983 to 1990. He was best known during his time in the Colorado State Senate for sponsoring the state law limiting state legislative sessions to 120 days.

Allard served in the United States House of Representatives from Colorados Fourth Congressional District from 1991 to 1996, when he was elected to the United States Senate. As a Colorado Congressman, Allard served on the Joint Committee on Congressional Reform, which recommended many of the reforms included in the Contract with America. These reforms were among the first legislative items passed by the Republican controlled Congress in 1995. 

Allard is currently a member of the U.S. Senate Committee on Appropriations.  

He is also a member of the Senate Banking, Housing and Urban Affairs Committee, where he is the Chairman of the Housing and Transportation Subcommittee; additionally he is serving on the Subcommittee on Financial Institutions and the Subcommittee on Securities and Investments. Allard also was selected to serve on the Senate Budget Committee. 

In January 2003, Allard accepted an assignment by Senate Majority Whip Mitch McConnell to serve as a Deputy Majority Whip. He is also the Chairman of the Senate Renewable Energy and Energy Efficiency Caucus.

External link
 Senator Allards homepage








1943 births
Colorado State Senators
Living people
Rotary Club members
Samesex marriage opposition
Members of the United States House of Representatives from Colorado
United States Senators from Colorado
Veterinarians



    
  