  
Carloman c.86212 December 884, king of Western Francia, was the eldest son of King Louis the Stammerer and Ansgarde, and became king, jointly with his brother Louis III, on his fathers death in 879.

Some nobles advocated electing a sole king, but eventually both brothers were elected kings. Although doubts were cast upon their legitimacy, the brothers obtained recognition and in March 880 divided their fathers realm at Amiens, Carloman receiving Burgundy and Aquitaine.

However, Duke Boso had renounced his allegiance to both brothers and had been elected King of Provence. In the summer of 880 the brothers Carloman and Louis marched against him, took Mcon and the northern parts of Bosos realm. They united their forces with those of Charles the Fat and unsuccessfully besieged Vienne from August to November. Only in the summer of 882, Vienne was taken after being besieged by Richard, Count of Autun.

About the same time, in August 882, Carloman became sole king owing to his brothers death, but the kingdom was in a deplorable condition partly owing to incursions from the Norman raiders, and his power was very circumscribed. There were revolts of the feudal lords even in Burgundy. 

Carloman met his death while hunting on December 12, 884 and was succeeded in the rule by the Emperor Charles the Fat.

References






884 deaths
French monarchs









    
  