  

Kofi Atta Annan born April 8, 1938 is a  Ghanaian diplomat and the seventh and current SecretaryGeneral of the United Nations.

Early years and family
Annan was born to Henry Reginald and Victoria Annan in the Kofandros section of Kumasi, Ghana. As with most Akan names, his name indicates the day of the week he was born and place in his family Kofi indicates a boy born on a Friday, and Annan denotes that he was the fourth child of his family. Annan was a twin, an occurrence that is regarded as special in Ghanaian culture; his twin sister Efua Atta died in 1991. Atta means twin in Fante.

Annans family was part of the countrys elite; both of his grandfathers and his uncle were tribal chiefs. His father was half Asante and half Fante; his mother was Fante. Annans father  worked for a long period as an export manager for the Lever Brothers cocoa company. 

Annan is married to Nane Maria Annan, a Swedish lawyer and artist who is the halfniece of Raoul Wallenberg. Of their three children, Kojo Annan and Ama Annan are from Kofi Annans previous marriage with Titi Alakija.  They divorced in the late 1970s.  Their third child, Nina Cronstedt de Groot, is from a previous marriage of Nane Annan. Kojo Annan was in the headlines in 2005 because of his involvement in the Oil for Food program scandal.
Education
From 1954 to 1957, Annan attended the elite Mfantsipim school, a Methodist boarding school in Cape Coast founded in the 1870s. Annan has said that the school taught him that suffering anywhere concerns people everywhere. In 1957, the year Annan graduated from Mfantsipim, Ghana became the first British colony in SubSaharan Africa to gain independence.

In 1958, Annan began studying for a degree in economics at the Kumasi College of Science and Technology, now the Kwame Nkrumah University of Science and Technology of Ghana. He received a Ford Foundation grant, enabling him to complete his undergraduate studies at Hamline University in St. Paul, Minnesota, United States in 1961. Annan then studied at the Graduate Institute of International Studies Institut universitaire des hautes tudes internationales IUHEI in Geneva, Switzerland, from 1961 62, later attending the MIT Sloan School of Management 1971 72 Sloan Fellows program and receiving a Master of Science degree in management with a minor in poetry.

Annan is fluent in English, French, Fante and other dialects of Akan, and other African languages.

Early career
Annan started working for the World Health Organization, an agency of the United Nations, in 1962. From 1974 to 1976, Annan worked as the Director of Tourism in Ghana. 

Following that, he returned to work for the United Nations as an Assistant SecretaryGeneral in three consecutive positions Human Resources Management and Security Coordinator from 1987 to 1990, Program Planning, Budget and Finance, and Controller from 1990 to 1992, and Peacekeeping Operations from March 1993 to February 1994. 

In his book Shake Hands with the Devil The Failure of Humanity in Rwanda, exGeneral Romo Dallaire claims that Annan has been overly passive in his response to the 1994 Tutsi genocide in Rwanda. Gen. Dallaire explicitly stated that the then UndersecretaryGeneral for Peacekeeping Operations held back UN troops from intervening to settle the conflict and from providing more logistic and material support. Annan would have, as an instance, omitted to give any kind of answer to his repeated faxes asking him to gain access to a weapons depository, something that could have helped to the defense of the Tutsis. 

Annan was then an UndersecretaryGeneral until October 1995, when he was made a Special Representative of the SecretaryGeneral to the former Yugoslavia, serving for five months in this capacity and returning to his duties as UndersecretaryGeneral in April 1996.

SecretaryGeneral of the United Nations
Annan addresses the press in Rome during a trip to Italy in February 2004.
Annan at a memorial service marking the first anniversary of 911
On December 13, 1996, Annan was selected by the UN Security Council to be SecretaryGeneral and was confirmed four days later by the General Assembly. Annan took the oath of office without delay, starting his first term as SecretaryGeneral on January 1, 1997. Annan replaced outgoing SecretaryGeneral Boutros BoutrosGhali of Egypt, becoming the first person from a black African nation to become SecretaryGeneral. 

Annans SecretaryGeneralship was renewed on January 1, 2002, an unusual deviation from informal policy.  The office usually rotates around the continents, with two terms each; since Annans predecessor Ghali was also an African he was Egyptian, normally Annan would have only served one term. However, in this case Annan was able to secure reappointment.

In April 2001, the SecretaryGeneral issued a fivepoint Call to Action to address the HIVAIDS pandemic. Annan sees this pandemic as his personal priority as SecretaryGeneral and in life in general. He proposed the establishment of a Global AIDS and Health Fund to stimulate increased spending needed to help developing countries confront the HIVAIDS crisis.

On December 10, 2001, Annan and the United Nations jointly received the Nobel Peace Prize, for their work for a better organized and more peaceful world.

Annan was SecretaryGeneral during the 2003 invasion of Iraq and called for the United States and the United Kingdom not to invade without UN support. In 2004 Annan called the invasion and occupation illegal.

UN Controversies during Annans tenure

Lubbers sexual harassment investigation

In June 2004, Annan was given a copy of the OIOS report on the complaint of sexual harassment, abuse of authority and retaliation against Ruud Lubbers, UN High Commissioner for Refugees, and sexual harassment and misconduct as well against Werner Blatter, Director of UNHCR Personnel by a longserving staff member.  The investigation report found Ruud Lubbers guilty of sexual harassment and no mention was made publicly of the other charge against a senior official or the two subsequent complaints she filed later that year.  In the course of the official investigation, Lubbers wrote a letter that some speculate was a threat to the female worker who had brought the charges of misconduct.
  However, on July 15, 2004, Lubbers was declared innocent by Kofi Annan.  His decision only lasted until November when OIOS issued its annual report to the UN General Assembly noting it has found Lubbers guilty.  Widely reported in the media, these events served to weaken Annan further.  

Finally, in February 2005, the UK Independent ran a cover story on the scandal excerpting portions of the OIOS investigation.  Unrepentant and claiming his innocence to reporters even after as he exited from his meeting with Annan and Malloch Brown in New York, Ruud Lubbers was forced to resign his post on 21 February, ten months short of the end of his tenure.
 
On November 17, 2004, Annan accepted a report clearing UN UnderSecretaryGeneral for Internal Oversight Services Dileep Nair of graft and sexual harassment charges, some viewed as retaliation against Nair for supporting the complainant in the Lubbers affair. Still, clearance was not viewed favorably by some UN staff in NY, leading to extensive debate on November 19.

Administration of the Oil for Food Programme

In December 2004, United States Republican Senator Norm Coleman called for Annans resignation after reports surfaced that his son Kojo received payments from the Swiss company Cotecna Inspection SA, which won a lucrative contract under the UN Oil for Food program. Annan called for an investigation into this matter. 

The  Independent Inquiry Committee into The United Nations OilforFood Programme was appointed by Annan and led by former U.S. Federal Reserve Chairman Paul Volcker, in spite of the latters strong ideological ties to the UN as director of the United Nations Association of the United States of America. In his first interview with the Inquiry Committee, Annan denied having had a meeting with Cotecna. Later in the inquiry he recalled that he had met with Cotecnas chief executive ElieGeorges Massey twice. In a final report issued on October 27, the committee exonerated Kofi Annan of any illegal actions, but found fault with the UN management structure and the Security Council oversight. It strongly recommended a new position of Chief Operating Officer to handle the fiscal and administrative responsibilities which currently fall to the Secretary Generals office. The report listed the companies, both Western and Middle Eastern, who illegally benefited from the Program. Some believe the committee and its outcome to have been politically motivated. 

Recommended reforms

On March 21, 2005, Annan presented a progress report, In Larger Freedom, to the UN General Assembly. Annan recommended Security Council expansion and a host of other UN reforms.

Outside the United States, Annan has few opponents; he has the unanimous support of the UN Security Council.
 Mark Malloch Brown has served as Chef de Cabinet to the SecretaryGeneral since January 2005. Louise Frchette is his Deputy SecretaryGeneral.

Honors
He studied at the University of Science and Technology in Kumasi and completed his undergraduate work in economics at Macalester College in St. Paul, Minnesota, U.S.A., in 1961. From 1961 to 1962, he undertook graduate studies in economics at the Institut universitaire des hautes tudes internationales in Geneva. As a 19711972 Sloan Fellow at the Massachusetts Institute of Technology, Mr. Annan received a Master of Science degree in management

Quotations of Kofi Annan



More than ever before in human history, we share a common destiny. We can master it only if we face it together. And that, my friends, is why we have the United Nations.  December 31, 1999, message for the new millennium 

 You can do a lot with diplomacy, but with diplomacy backed up by force you can get a lot more done.  February 24, 1998, regarding the use of force to gain compliance from Saddam Hussein 

 Well, the issue of a standing UN army has been raised by many because, quite frankly, the way we operate today is like telling Ottawa that I know you need a fire station but we will build one when the fire breaks. We have no army. When the crisis breaks then we begin to put an army together. We go around to governments and begin asking for troops. The question with a standing UN army is that it raises issues of budget issues, legal issues, where do you place it, under what jurisdiction? And the big boys, big countries dont want it. The smaller countries are also nervous. 

 He is very calm  very, very calm. Never raises his voice. Wellinformed, contrary to the sense outside that he is illinformed and isolated. And decisive. February 24 1998 press conference regarding Saddam Hussein   

 I think youre being very cheeky. Listen James Bone, youve been behaving like an overgrown schoolboy in this room for many, many months and years. You are an embarrassment to your colleagues and to your profession. Please stop misbehaving and please lets move on to a serious subject, when asked if he bought a Mercedes taxfree for his son, who was the subject of the Oilforfood program scandal.  Reuters December 21 2005 

  The intention was really to do something dignified, something that is honest and reflects the work that this Organization does. And it is with that spirit that the producers and the directors approached their work, and I hope you will all agree they have done that. 19 April 2005  SecretaryGenerals press encounter comments on the film The Interpreter 

Quotations about Kofi Annan
 We not only have confidence in him, we support him fully.  He is in a very difficult job under very difficult circumstances, but we continue to have hope that he is doing his best. We only want his senior management to exhibit the transparency and accountability that he has proscribed sic for the organization. 


 We in Europe hold Kofi Annan in high esteem and recognise his unstinting efforts in the cause of peace and democracy.


 We are not suggesting or pushing for the resignation of the secretarygeneral.  We have worked well with him in the past and look forward to working with him for some time in the future. 


References
Annan, Kofi  In Larger Freedom, 21 March 2005.

See also
Mark Malloch Brown Annans chief of staff
Oil for Food program UN Scandal

External links

Biographies, interviews, and profiles
  Official UN biography
  Nobel Peace Prize biography
 Kofi Annan  Nobel Lecture
  Kofi Annan Center of the Storm Detailed PBS profile. Includes interactive biography and map of Annans worldwide travels, among other things. Requires Flash.
  Kofi Annan An Online News Hour Focus A compliation of information, interviews, and initiatives about and by Kofi Annan, by the website of the NewsHour with Jim Lehrer. From 19981999.
  Kofi Annan Biographical Note Basic biography by Phyllis Bennis of the Global Policy Forum. 
  Oneonone with UN SecretaryGeneral Kofi Annan October 1998 interview of Kofi Annan by Kevin Chappell of Ebony.
  Prominent People  Kofi Annan
  Annan Article in Saga Magazine

Speeches
  Statements of SecretaryGeneral Kofi Annan
  Nobel Peace Prize lecture

News and views
  The United Nations Homepage
  United Nations SecretaryGeneral Homepage
 Norm Coleman, The Wall Street Journal, December 1 2004,  Kofi Annan Must Go Its time for the secretarygeneral to resign
  U.N. Chiefs Record Comes Under Fire
 Ian Williams, The Guardian, 20 September 2005,  Annan has paid his dues The UN declaration of a right to protect people from their governments is a millennial change 







Living people
1938 births
Fraternal twins
Ghanaian diplomats
Ghanaian economists
Ghanaian politicians
MIT alumni
UN SecretariesGeneral
Nobel Peace Prize winners
Pan Am Flight 103
UN Oil For Food Scandal
Sloan Fellows
















































    
  