  Consensus democracy is the application of consensus decision making to the process of legislation. It is characterised by a decision making structure which involves and takes into account as broad a range of opinions as possible, as opposed to systems where minority opinions can potentially be ignored by votewinning majorities. It also features increased citizen participation both in determining the political agenda and in the decision making process itself. Some have pointed to developments in communications technology as potential facilitators of such systems.

Consensus democracy is most closely embodied in certain Western European countries such as Switzerland, where consensus is an important feature of political culture, particularly with a view to preventing the domination of one linguistic or cultural group in the political process. The term consociational state is used in political science to describe countries with such consensus based political systems. 

The concept of ijma in Islam also addresses state decision making by consensus, albeit by the ulema Muslim scholars rather than the population at large.

See also
Democracy varieties
List of politicsrelated topics

Anticipatory democracy
Bioregional democracy
Consensus decisionmaking
Deliberative democracy
Demarchy
Direct democracy
Grassroots democracy
Minoritarianism
Open source governance
Sociocracy

External links
 Beyond Plutocracy   Free online book Beyond Plutocracy  Direct Democracy for America by Roger Rothenberger.
 On Conflict and Consensus   A Handbook on Formal Consensus Decisionmaking.

Democracy


    
  