  
The Constitution of the United Kingdom is an area of uncodified law, consisting of both written and unwritten sources. There is no technical difference between ordinary statutes and law considered constitutional law. Therefore the Parliament of the United Kingdom can perform constitutional reform simply by passing Acts of Parliament and thus has the power to change or abolish any written or unwritten element of the constitution. The constitution is based on the concept of all sovereignty ultimately belonging to Parliament Parliamentary sovereignty, so the concept of entrenchment cannot exist. The lack of a central written constitutional document explaining the fundamental principles of the state and relationship between its institutions and between the people leads some constitutionalists to regard the United Kingdom as having no formal constitution. The phrase unwritten constitution is sometimes used, despite the fact that the UK constitution incorporates many written sources, statutory law being considered the most important source of the constitution. But the case remains that the constitution relies far more on unwritten constitutional conventions than virtually every other liberal democratic constitution.

Government and Parliament
The informal nature of the constitution has been conducive to a lack of the concept of constitution government or constitutionalism in the United Kingdom. The government i.e. the executive is drawn from the legislature, Parliament, since the UK has a Parliamentary system of government.  The doctrine of limited government, central in all written constitutions, is not prominent in the UK constitution, nor is separation of powers or formal checks and balances. Since the government is said to be fused with Parliament, and virtually every government has a majority, governments have no formal restraint on their legislative power. This is only broken if government Members of Parliament vote against a government bill, which due to a strong whip system had, until 2005, not occurred since 1986. The phrase elective dictatorship was introduced in 1976 to highlight the enormous potential power of government afforded by the constitution. In practice, some principles and elements of the constitution, such as the rule of law, are so ancient and ingrained in the UKs political culture that they would be extremely difficult to abolish.  Parliamentary sovereignty and of the rule of law have been widely considered the most important principles of the constitution since the nineteenth century, and attempts to substantially circumvent them would likely be met with backlash by the electorate or monarch.

Flexibility
Since entrenched constitutional law does not exist, the UK constitution is flexible, as opposed to rigid constitutions such as the Constitution of the United States. It is often spoken of as being organic by political scientists, that is, it has been evolving over time from its medieval origins. In theory, its flexibility makes its responsive to political and social change, especially through political principles expressed in conventions. Despite the tradition of freedom of speech and other rights in the UK, until recently there was no modern statute or document that attempted to codify the rights of citizens in the UK, common law precedents being the main source of rights. This has been remedied in recent years, with the incorporation of some important written sources, such as European Union law and the European Convention on Human Rights, which formally grants citizens specific negative rights that were previous lacking in the legal system. These sources are enacted in the European Communities Act 1972 and Human Rights Act 1998, respectively. Some argue that these developments, and the Labour governments reforms from 1997 have improved the constitution, despite the lack of central written entrenched constitutional document. Labours reform programme has conducted many reforms, including the Human Rights Act, devolution to Scotland, Wales and Northern Ireland, partial reform of the House of Lords and a Freedom of Information Act.

Sources
The UK constitution draws from a variety of written document and unwritten constitutional convention. The sources are of varying importance, with the written Acts of Parliament statutes and EU law being of greatest importance, regulating many aspects of government, and wider systems such as the running of elections. Foreign treaties, which are passed as Acts of Parliament, are also often of constitutional importance. As the United Kingdom uses the common law legal system, precedents established by judges also form a source of the constitution. Another important unwritten source are Constitutional conventions, which for example attempt to establish lines of accountability in ministers. Many such conventions are ancient in origin, and form some of the principles of the constitution. Much about these conventions has been written, guidelines for ministers and parliamentarians are today available in some detail in writing. But this does not mean that the unwritten conventions they are derived from are irrelevant, since they can only formally be replaced by Acts of Parliament.  Rather, writings about conventions are meant to increase understanding of them, rather than supersede them. Works of authority is the formal name for works that are sometimes cited interpretations of aspects of the UK constitution. Most are works written by nineteenth century constitutionalists, mainly A.V. Dicey, Walter Bagehot and Erskine May. 

Royal prerogative is the name for powers originally exercised by the monarch. They derived from the monarchs traditional authority, to use the Weberist term. In practice, by convention, most prerogatives are now directly exercised by ministers, such as the power to regulate the civil service, or the power to issue passports. Some are still nominally exercised by the monarch, but are exercised only on the advice of the Prime Minister and cabinet. These powers are summoning, proroguing and dissolving Parliament, granting royal assent to bills and formally appointing office holders. Royal prerogatives are often controversial, since they give the government great theoretical power. However, the Royal Prerogative is not unlimited, established in the Case of Proclamations 1611, no new prerogative can be created, and Parliament can abolish individual prerogatives.

Summary list

 Acts of Parliament written
 Treaties written
 EU law written
 Common Law unwritten
 Conventions unwritten
 Royal Prerogative unwritten
 Works of authority written

Key principles
The key principles of the constitution are its underlying features. The two most important principles of the British constitution were first established to exist as the twin pillars of the constitution by A.V. Dicey, in his work An Introduction to the Study of the Law of the Constitution 1885. They are that the constitution is built on the twin equal principles of Parliamentary sovereignty and Rule of law. The former means that Parliament is the supreme law making body, it alone can make legislation on a national level. This is an ancient principle, and can be traced clearly from the Restoration, and before. The latter is the principle of equal application of the law everyone is equal before the law. Although the theory is certainly ancient, from the Magna Carta, 1215 in practice equal application of the law to every subjectcitizen in the state only seriously developed from the nineteenth century. Diceys twin pillars interpretation is a legalistic interpretation, and has been criticised by commentators writing about the decline of Parliaments independence and the dominance of the executive in policy making. Though political interpretations of the UK constitution have changed much since Diceys era, there is no consensus on an alternative legal interpretation. Of course, some theorists assert that the UK has no constitution at all, since it has no fundamental written source and relies much on unwritten convention. Dicey himself identified that ultimately the electorate are politically sovereign, and Parliament is legally sovereign.

Another important principle is the concept of a unitary state, which is a corollary of Parliamentary sovereignty, and means that unlike in federal or confederal systems, sovereignty resides only at the centre of the state. The power of local and devolved bodies are totally dependent on Acts of Parliament, they could be abolished completely by Parliament if it wished so. Constitutional monarchy is a key principle, meaning that the monarch does not actually rule, they have a ceremonial role only. This principle traces from Restoration, and by the time Walter Bagehot wrote that the monarchy was the dignified parts of the constitution, the modern situation had been established. The most recent major principle of the constitution is European Union membership, the principle that EU law takes precedence over UK law. This principle was famously identified in the Factortame case in which the Merchant Shipping Act 1988 was overturned. This appears to undermine the principle of Parliamentary sovereignty, but Parliament could still withdraw from the EU by repealing the European Communities Act 1972, so in a way Parliamentary sovereignty is preserved.

Summary list

A.V. Diceys Twin pillars of the constitution
Parliamentary sovereignty ancient origins, modern evolution started from the Restoration
Rule of law ancient origins, modern evolution started in the nineteenth century
Other important principles
Unitary state ancient origins, derived from monarchy
Constitutional monarchy originated from the Restoration
EU membership from 1972, primacy of EU law established in 1990

Key statutes and conventions

Selected key statutes

 Magna Carta 1215
 Habeas Corpus Act 1679
 Bill of Rights 1689  for England and Wales
 Claim of Right 1689  for Scotland
 Act of Settlement 1701
 Act of Union 1707  union of the Kingdom of England  the Kingdom of Scotland to form the Kingdom of Great Britain
 Act of Union 1800  union of Great Britain  Ireland to form the United Kingdom of Great Britain and Ireland
 Reform Act 1832
 Reform Act 1867
 Reform Act 1884
 Parliament Acts of 1911 and 1949
 Representation of the People Act 1918
 Irish Free State Agreement Act 1922, Irish Free State Constitution Act 1922, and Irish Free State Consequential Provisions Act 1922 recognised the Irish Free State as no longer part of the United Kingdom 
 Representation of the People Act 1928
 Statute of Westminster 1931
 Representation of the People Act 1949
 Representation of the People Act 1969
 European Communities Act 1972
 Human Rights Act 1998
 Scotland Act 1998
 Government of Wales Act 1998
 Northern Ireland Act 1998
 House of Lords Act 1999
 Constitutional Reform Act 2005

Some important conventions

Relating to monarchy 
 The Sovereign shall grant the Royal Assent to all Bills passed by Parliament the Royal Assent was last refused by Queen Anne in 1708.
The monarch will not dissolve Parliament without the advice of the Prime Minister.
The monarch will ask the leader of the dominant party in the House of Commons to form a government, and if there is no dominant party, the leader most likely to be able to form a government.
The monarch will ask a member of the House of Commons rather than the House of Lords or someone outside parliament to form a government. It remains possible, however, for a caretaker Prime Minister to be drawn from the House of Lords.
All ministers are to be drawn from the House of Commons or the Lords.
The House of Lords will accept any legislation that was in the Governments manifesto the Salisbury Convention.
 Individual Ministerial Responsibility
 Collective Ministerial Responsibility

Recent constitutional reform

The current Labour government, elected in 1997, reelected in 2001 and 2005 has made much constitutional reform, with some yet to come into effect. The incorporation of the European Convention on Human Rights into UK law has granted citizens specific negative rights and given the judiciary some power to enforce them. The courts can encourage Parliament to amend primary legislation that conflicts with the Act by a declaration of incompatibility, and courts can refuse to enforce or strike down any incompatible secondary legislation. Any actions of government authorities that violate Convention rights are illegal, except if forced to by an Act of Parliament. 

Recent reforms have also decentralised the UK by setting up devolved assemblies in Scotland, Wales, and Northern Ireland. Devolution has challenged the tradition of the UK being a centralised, unitary state, which indeed it never was since Scotland and Ireland until 1801 always had separate governments or legal systems. Some commentators have stated the UK is now a quasifederal state. 

These reforms have undermined the concept of Parliamentary sovereignty somewhat, even though Parliament could still abolish the devolved assemblies and repeal the Human Rights Act. In reality such action is unlikely so these restrictions on the legislative power of Parliament are likely to remain on the statute book for the time being. 

The passing of an unprecedented Freedom of Information Act has challenged the traditional British notion that governments should not disclose too many details of its operations. 

The government has shown a desire to abolish the position of Lords Chancellor, a position which unusually combines executive, legislative and judicial power, in conflict with the notion of the separation of powers. This however has been defeated in the House of Lords. A further apparent breach of separation of powers, the presence of Law Lords members of the judiciary in the House of Lords will be removed by moving the Lords to the new Supreme Court of the United Kingdom by 2008. Ironically separation of power was a concept described by the French philosopher Montesquieu, after analysing the contemporary British constitution, which reflected the way in which the constitution actually operated. He didnt necessarily anticipate a separation of offices, but was rather describing the separation of functions.

Summary of Labours proposed and implemented reforms

Referendum on the electoral system to the House of Commons. Mentioned in a 1997 manifesto, Jenkins Commission submitted a recommendation for electoral reform in 1998. The government appears to have abandoned this proposal.
The creation of the devolved assemblies in Scotland, Wales and Northern Ireland, with their own direct elections, after holding referendums.
The creation of an assembly in London and the introduction of directly elected mayors. Referendum held in London and in many towns to assess support for an elected mayor. This was not a devolved assembly like Scotland and Wales, however, but rather a revival of the county councillike Greater London Council which had been abolished in the 1980s.
The beginning of a process of reform of the House of Lords, including the removal of all hereditary peers initially except 92 representative peers. 
The incorporation of the European Convention on Human Rights into UK law by the passing of the Human Rights Act 1998.
The passing of the Freedom of Information Act 2000.
The passing of the Political Parties, Elections and Referendums Act 2000, creating the Electoral Commission to regulate elections and referendums and party spending to an extent.
Constitutional Reform Act 2005
Reform of the position of the position of Lord Chancellor
The removal of Law Lords from the House of Lords to a new Supreme Court by 2008

See also
Commonwealth of Britain Bill
Constitutional government

History of the British constitution
History of democracy
Treaty establishing a constitution for Europe
UK topics

External links

  A Code Of Conduct And Guidance On Procedures For Ministers Issued formally by the Prime Minister in July 2001

References

 Report on the British constitution and proposed European constitution by Professor John McEldowney, University of Warwick Submitted as written evidence to House of Lords Select Committee on Constitution, published to the public on 15 October 2003.
 From Unwritten to Written Transformation in the British CommonLaw Constitution, David Jenkins, 2003

Government of the United Kingdom
Politics of the United Kingdom
United Kingdom constitution




Politics of the United Kingdom
United Kingdom constitution
    
  