  This article is about the Stephen A. Douglas, the American politician.  For others of a similar name, see Steven Douglas disambiguation.
InfoboxPolitician 
 nameStephen Arnold Douglas
 image  Stephen Arnold Douglas.jpg
 birthdate  April 23, 1813
 birthplace  Brandon, Vermont
 office  U.S. Congressman from Illinois  18431847   U.S. Senator from Illinois  18471861 
 party  Democrat
 deathdate  June 3, 1861
 deathplace  Chicago, Illinois
 spouse  Martha Martin

Stephen Arnold Douglas April 23, 1813 June 3, 1861,   American politician from Illinois, was one of the Democratic Party nominees for President in 1860 the other being John C. Breckinridge of Kentucky. Each lost to Republican Party candidate Abraham Lincoln, also from Illinois.

Service in Congress
In Congress, though one of the youngest members, he at once sprang into prominence by his clever defence of Andrew Jackson during the consideration by the House of a bill remitting the fine imposed on Jackson for contempt of court in New Orleans. He was soon recognised as one of the most able and energetic of the Democratic leaders.

An enthusiastic believer in the destiny of his country and more especially of the West, and a thoroughgoing expansionist, Douglas heartily favoured in Congress the measures which resulted in the annexation of Texas 1845 and in the  Mexican War 1846  1848. In the discussion of the annexation of Texas he suggested as early as 1840 that the states to be admitted should come in slave or free, as their people should vote when they applied to Congress for admission, thus foreshadowing his doctrine of Popular Sovereignty. 

Douglas took an active share in the Oregon controversy, asserting his unalterable determination, in spite of President  Polks faltering from the declaration of his partys platform, not to yield up one inch of the territory to Britain, and advocating its occupation by a military force; indeed he consistently regarded Britain as the natural and foremost rival of the United States, the interests of the two nations, he thought, being always opposed, and few senators fought more vigorously against the ClaytonBulwer Treaty 1850 or against Britains reassertion of the Right of search of search on the high seas. 

Douglas ardently supported the policy of making Federal appropriations of land, but not of money for internal improvements of a national character, being a prominent advocate of the construction, by government aid, of a transcontinental railway, and the chief promoter 1850 of the Illinois Central; in 1854 he suggested that Congress should impose tonnage duties from which towns and cities might themselves pay for harbor improvement.

Presidential endeavors
Douglas is most famous for proposing the Kansas Nebraska Act in 1854.  Opponents saw it as the triumph of the hated Slave Power and formed the Republican party to stop him.  He passed the act but Illinois went Republican in 1854;

In 1852, and again in 1856, Douglas was a candidate for the presidential nomination in the national Democratic convention, and though on both occasions he was unsuccessful, he received strong support. In 1857 he broke with President Buchanan and the administration Democrats and lost much of his prestige in the Southern United States, but partially restored himself to favour in the North, and especially in Illinois, by his vigorous opposition to the method of voting on the Lecompton constitution, which he saw as fraudulent, and in 1858 to the admission of Kansas into the Union under this constitution. In 1858, when the Supreme Court, after the vote of Kansas against the Lecompton constitution, had decided that Kansas was a slave territory, thus quashing Douglas s theory of popular sovereignty, he engaged in Illinois in a close and very exciting contest for the senatorship with Abraham Lincoln, the Republican candidate, whom he met in a series of seven famous debates which became known as the LincolnDouglas debates. In the second of the debates, Douglas was led to declare that any territory, by unfriendly legislation, could exclude slavery, no matter what the action of the Supreme Court. Having already lost the support of a large element of his party in the South, his association with this famous Freeport Doctrine made it anathema to many southerners, including Jefferson Davis, who would have otherwise supported it.  Douglas, however, won the senatorship by a vote in the legislature of 54 to 46, but the debates helped boost Lincoln into the presidency. In the Senate Douglas was not reappointed chairman of the committee on territories.

In 1860 in the Democratic national convention in Charleston the failure to adopt a slave code to the territories in the platform brought about the withdrawal from the convention of Alabama, Mississippi, Louisiana, South Carolina, Florida, Texas and Arkansas. The convention adjourned to Baltimore, where the Virginia, North Carolina, Tennessee, Kentucky and Maryland delegations left it, and where Douglas was nominated for the presidency by the Northern Democrats. He campaigned vigorously but hopelessly, boldly attacking disunion, and in the election, though he received a popular vote of 1,376,957 he received an electoral vote of only 12  Lincoln receiving 180 see U.S. presidential election, 1860.

Later career and legacy
Douglas urged the South to acquiesce to Lincolns election. At the outbreak of the American Civil War he denounced secession as criminal, and was one of the strongest advocates of maintaining the integrity of the Union at all hazards. At Lincolns request he undertook a mission to the border states and to the Northwest to rouse the spirit of Unionism; he spoke in West Virginia then still a part of Virginia, Ohio and Illinois. 

Douglas died from typhoid fever on June 3, 1861 at Chicago, where he was buried on the shore of Lake Michigan; the site was afterwards bought by the state, and an imposing monument with a statue by Leonard Volk now stands over his grave.

In person Douglas was conspicuously small, standing somewhere from 46 137 cm to 54 163 cm in height, but his large head and massive chest and shoulders gave him the popular sobriquet The Little Giant. Though his voice was strong and carried far, he had little grace of delivery, and his gestures were often violent. As a resourceful political leader, and an adroit, ready, skillful tactician in debate, he has had few equals in American history.

Douglas Counties in Illinois, Kansas, Nebraska, Washington, Oregon,  Minnesota, South Dakota and Nevada are named after him; as is Douglas, Georgia.

See also
 Origins of the American Civil War

Bibliography
 Allen Johnson Stephen A. Douglas A Study in American Politics New York, 1908
 W. G. Brown Stephen Arnold Douglas Boston, 1902
 James Ford Rhodes History of the United States from the Compromise of 1850  New York, 1893 1906 
 P. O. Ray Repeal of the Missouri Compromise Cleveland, Ohio, 1909
 E. C. Carr Stephen A. Douglas Chicago, 1909.

Text supplemented from the 1911 Encyclopdia Britannica

 External links 
 Project Gutenberg text of  Life of Stephen A. Douglas by William Gardner
 Stephen Douglas and the term Band of Brothers



succession box
 titleDemocratic Party Presidential candidate The Democratic party split in 1860, producing two presidential nominees.  Douglas was nominated by Northern Democrats; John C. Breckinridge was nominated by Southern Democrats. 
 beforeJames Buchanan
 afterGeorge McClellan
 years1860 lost
succession footnote
 marker
 footnote 


1813 births
1861 deaths
American Civil War people
Chicagoans
Democratic Party United States presidential nominees
Illinois politicians
People from Vermont
United States Senators from Illinois
United States presidential candidates

    
  