   
   Liberal Democratic Party of Japan   
  Liberal Democratic Party Logo  
  Party President  Junichiro Koizumi  
  Secretary General  Tsutomu Takebe  
  Founded  1955  
  Headquarters  
11123 Nagatacho 
Chiyodaku, Tokyo 
Japan 
  Representatives  296  
  Councillors  115  
  Political ideology  conservative  
  Website   Liberal Democratic Party of Japan  
 
The Liberal Democratic Party LDP, also known as Jiy Minshut , or the abbreviation Jimint  is a liberal conservative political party and the largest political party in Japan, as of 2005. It is not to be confused with the nowdefunct Liberal Party 1998, which in November 2003 merged with the main opposition party, the Democratic Party of Japan.

After a striking victory in the Japan general election, 2005, the LDP holds an absolute majority in the Japanese House of Representatives and has formed a coalition government with the New Komeito Party. Party president Junichiro Koizumi serves as Prime Minister.

History
The LDP was formed in 1955 as a party merger between Japans two oppositional parties, the  Liberal Party  JiyuT 19501955, Led by Shigeru Yoshida and the Japan Democratic Party  Nihon MinshuT 19541955, Led by Ichiro Hatoyama, both rightwing conservative parties, as a united front against the then popular Japan Socialist Party. The party won the following elections, and Japans first conservative government with a majority was formed by 1955. It would hold majority government until 1993.

The LDP began with reforming Japans foreign affairs, ranging from entry into the United Nations, to establishing diplomatic ties with the Soviet Union. Its leaders in the 1950s also made the LDP the main government party, and in all the elections of the 1950s, the LDP won the majority vote, with the only other opposition coming from the leftwing, made up of the Japan Socialist Party and the Japanese Communist Party. 

From the 1950s through the 1970s, the American Central Intelligence Agency spent millions of dollars attempting to influence elections in Japan to favor the LDP against more leftist, Soviet backed parties, such as the Socialists and the Communists, although this was not revealed until the mid1990s when The New York Times exposed it.

For the majority of the 1960s, the LDP and Japan were led by Eisaku Sato, beginning with the hosting of the Olympics in Tokyo in 1964, and ending in 1972 with Japanese neutrality in the Vietnam War and with the beginning of the Miracle Economy. By the end of the 1970s, the LDP went into its decline, where even though it held the reins of government many scandals plagued the party, while the opposition now joined with the Clean Government Party Former gained momentum.

In 1976, in the wake of the Lockheed bribery scandal, a handful of younger LDP Diet members broke away and established their own party, the New Liberal Club Shin Jiyu Kurabu. A decade later, however, it was reabsorbed by the LDP.

By the late 1970s, the Japan Socialist Party, the Japanese Communist Party, and the Clean Government Party along with the international community used major pressure to have Japan switch diplomatic ties from the Republic of China to the Peoples Republic of China. During the 1980s, the LDP was responsible for Japans unprecedented economic growth, and the successful economy. In the end of the decade, Japan also played a pivotal role in ending the Cold War.

Headquarters of the LDP in Tokyo.
By the early 1990s, the LDPs nearly four decades in power allowed it to establish a highly stable process of policy formation. This process would not have been possible if other parties had secured parliamentary majorities. LDP strength was based on an enduring, although not unchallenged, coalition of big business, small business, agriculture, professional groups, and other interests. Elite bureaucrats collaborated closely with the party and interest groups in drafting and implementing policy. In a sense, the partys success was a result not of its internal strength but of its weakness. It lacked a strong, nationwide organization or consistent ideology with which to attract voters. Its leaders were rarely decisive, charismatic, or popular. But it functioned efficiently as a locus for matching interest group money and votes with bureaucratic power and expertise. This arrangement resulted in corruption, but the party could claim credit for helping to create economic growth and a stable, middleclass Japan.

But by 1993, the end of the miracle economy and other reasons e.g. Recruit scandal led to the LDP losing that years election, ending a 38year reign over Japan. The winners, made up of opposition parties, formed a government under the liberal Japan Renewal Party.

In 1994, the Socialists and New Party Sakigake left the ruling coalition, joining the LDP in the opposition. The remaining coalition of liberal parties tried to form a minority government. This collapsed in 1994, when the Japan Socialist Party JSP formed a majority coalition with its former archrival the LDP. The LDP was thus returned to power, although it allowed a Socialist to occupy the Prime Ministers chair. 

By 1996, the LDP was returned to power as a majority party. The party was practically unopposed until 1998, when the opposition Democratic Party of Japan was formed. Since then the opposition has been gaining momentum, especially in the 2003 and 2004 Parliamentary Elections.

In the dramatically paced 2003 House of Representatives elections, the LDP won 237 seats, while the DPJ won 177 seats. In the 2004 House of Councillors elections, in the seats up for grabs, the LDP won 49 seats and the DPJ 50, though in all seats including those uncontested the LDP still had a total of 114. Because of this electoral loss, former Secretary General Shinzo Abe turned in his resignation, but Party President Koizumi merely demoted him in rank, and he was replaced by Tsutomu Takebe.

On November 10, 2003, the New Conservative Party Hoshu Shint  was absorbed into the LDP, a move which was largely because of the New Conservative Partys poor showing in the 2003 general election.

Today, the LDP forms a coalition government with the conservative Buddhist New Clean Government Party. Prime Minister Junichiro Koizumi is an LDP member. The LDP remains the largest party in both houses of the Diet.

Platform
The LDP gains most of its support from rural conservative farmers, and it is also the established party of the bureaucracy, the famed keiretsu and whitecollar workers. 

On domestic policy the party is conservative. Though the party leader supports privatization of most industries, a large faction within the LDP supports stateownership of key industries and opposes the neoliberal economic policies of Prime Minister Koizumi. The party is the most rightwing and conservative party in Japan, and is still the most popular. Nevertheless, because of its status as the ruling party, it is marred by various special interests pushing for government patronage. The LDP has also been troubled by financial scandals.

Basic principles
Unlike the leftist parties, the LDP did not espouse a welldefined ideology or political philosophy. Its members held a variety of positions that could be broadly defined as being to the right of the opposition parties, yet more moderate than those of Japans numerous rightist splinter groups. The LDP traditionally identified itself with a number of general goals rapid, exportbased economic growth; close cooperation with the United States in foreign and defense policies; and several newer issues, such as administrative reform. Administrative reform encompassed several themes simplification and streamlining of government bureaucracy; privatization of stateowned enterprises; and adoption of measures, including tax reform, needed to prepare for the strain on the economy posed by an aging society. Other priorities in the early 1990s included promoting a more active and positive role for Japan in the rapidly developing AsiaPacific region, internationalizing Japans economy by liberalizing and promoting domestic demand, creating a hightechnology information society, and promoting scientific research. A businessinspired commitment to free enterprise was tempered by the insistence of important small business and agricultural constituencies on some form of protectionism.

Structure

At the apex of the LDPs formal organization is the president, who serves a twoyear renewable term. While the party maintained a parliamentary majority, the party president was the prime minister. The choice was formally that of a party convention composed of Diet members and local LDP figures, but in most cases, they merely approved the joint decision of the most powerful party leaders. To make the system more democratic, Prime Minister Miki Takeo introduced a primary system in 1978, which opened the balloting to some 1.5 million LDP members. The process was so costly and acrimonious, however, that it was subsequently abandoned in favor of the old smokefilled room method.

The LDP was the most traditionally Japanese of the political parties because it relied on a complex network of patronclient oyabunkobun relationships on both national and local levels. Nationally, a system of factions in both the House of Representatives and the House of Councillors tied individual Diet members to powerful party leaders. Locally, Diet members had to maintain koenkai local support groups to keep in touch with public opinion and gain votes and financial backing. The importance and pervasiveness of personal ties between Diet members and faction leaders and between citizens and Diet members gave the party a pragmatic you scratch my back, Ill scratch yours character. Its success depended less on generalized mass appeal than on the socalled sanban three ban jiban a strong, wellorganized constituency, kaban a briefcase full of money, and kanban prestigious appointment, particularly on the cabinet level.

Factions
In a sense, the LDP is not a single organization but a conglomeration of competitive factions, which, despite the traditional emphasis on consensus and harmony, engage in bitter infighting. Over the years, factions numbered from six to thirteen, with as few as four members and as many as 120, counting those in both houses. The system is operative in both houses, although it was more deeply entrenched in the House of Representatives than in the less powerful House of Councillors. Faction leaders usually are veteran LDP politicians. Many, but not all, have served as prime minister.

Faction leaders offer their followers services without which the followers would find it difficult, if not impossible, to survive politically. Leaders provide funds for the daytoday operation of Diet members offices and staff as well as financial support during expensive election campaigns. The operating allowances provided by the government are inadequate, even after the introduction of public funding in 1994. The leader also introduce his followers to influential bureaucrats and business people, which make it much easier for the followers to satisfy their constituents demands.

Historically, the most powerful and aggressive faction leader in the LDP was Tanaka Kakuei, whose Mokuyo Club factions dualhouse strength in the early 1980s exceeded 110. His followers remained loyal despite the fact that he had been convicted of receiving 500 million nearly US4 million in bribes from Lockheed the Lockheed scandal to facilitate the purchase of its passenger aircraft by All Nippon Airways and that he had formally withdrawn from the LDP. Tanaka and his most bitter factional rival, Fukuda Takeo, were a study in contrasts. Tanaka was a roughhewn wheelerdealer with a primary school education who had made a fortune in the construction industry; Fukuda was an elite product of the University of Tokyo Law Faculty and a career bureaucrat.

In the face of Fukudas strong opposition, Tanaka engineered the selections of prime ministers Ohira Masayoshi 197880 and Suzuki Zenko 198082. The accession of Nakasone Yasuhiro to the prime ministership in 1982 would also not have occurred without Tanakas support. As a result, Nakasone, at that time a politically weak figure, was nicknamed Tanakasone. But Tanakas faction was dealt a grave blow when one of his subordinates, Takeshita Noboru, decided to form a breakaway group. Tanaka suffered a stroke in November 1985, but four years passed before he formally retired from politics.

The LDP faction system was closely fitted to the House of Representatives mediumsized, multiplemember election districts. The party usually ran more than one candidate in each of these constituencies to maintain its lower house majority, and these candidates were from different factions. During an election campaign, the LDP, in a real sense, ran not only against the opposition but also against itself. In fact, intraparty competition within one election district was often more bitter than interparty competition, with two or more LDP candidates vying for the same block of conservative votes. For example, in the House of Representatives election of February 18, 1990, three LDP and three opposition candidates competed for five seats in a southwestern prefecture. Two of the LDP candidates publicly expressed bitterness over the entry of the third, a son of the prefectural governor. Local television showed supporters of one of the LDP candidates cheering loudly when the governors son was edged out for the fifth seat by a Komeito candidate. 

There are currently five major factions in the LDP. While most factions have official titles, in the Japanese media they are usually referred to by the names of their current leaders. From most to least powerful, they are

Heisei Kenkyukai Hashimoto Faction
Formerly led by ExPM Ryutaro Hashimoto. The Hashimoto faction was preceded by the Takeshita Faction of Noboru Takeshita. The factions de facto leader is now Upper House member Mikio Aoki. It is the most bureaucratic and conservative faction. ExPM Hashimoto and the entire faction were recently hit with a scandal where the faction had apparently taken money from the Japan Dental Association. Hashimoto resigned as chairman of the faction in 2004 and retired from politics the following year. Possible replacements include Kosuke Hori, Kyuma Fumio, Takao Fujii, and Fukushiro Nukaga. It currently has 48 seats in the Lower House and 29 seats in the Upper House. It is split with members who support Mr. Koizumi and those who do not. There are more supporting Mr. Koizumi. Strength in numbers and porkbarrel politics rather than shared ideology holds this faction together. It is a descendant of the Tanaka faction.
Seiwa Seisaku Kenkyukai Mori Faction
Led by Yoshiro Mori. It is a more reformist faction. Prime Minister Junichiro Koizumi formerly belonged to this faction. As of 2004 it has overtaken the Hashimoto faction in the more powerful Lower House, but it continues to  trail in total number of members in both houses combined. It currently holds 51 seats in the Lower House and 23 seats in the Upper House.
Shisuikai Ibuki Faction
Led by Bunmei Ibuki. After one member of this faction committed suicide in the beginning of August 2005 it has 27 seats in the Lower House and 18 seats in the Upper House. It is considered by many to be the most rightwing grouping among the major factions. This faction has effectively been dissolved since Kamei and other members left the party to establish the Peoples New Party in opposition to the postal privatisation bills.

Kochikai Horiuchi Faction
Led by Mitsuo Horiuchi. It currently has 32 seats in the Lower House and 14 seats in the Upper House. This group was under the leadership of Koichi Kato until a split in 2001. It is more conservative and critical to Mr. Koizumi, and more successful than the section led by Kato. This faction historically has been the most prestigious faction, with many of its members drawn from the upperranks of the elite bureaucracy.
Kochikai Tanigaki Faction
Led by Sadakazu Tanigaki. It was led by Koichi Kato until 2002, when Kato temporarily quit the Diet over a financial scandal surrounding his personal secretary. Kato was leader of the united Kochikai including the wing now led by Horiuchi until 2001, when the Kato Faction split after Kato had staged a failed rebellion against thenPrime Minister Mori Yoshiro. It has 12 seats in the Lower House and 4 seats in the Upper House.
Kinmirai Seiji Kenkyukai Yamasaki Faction
Led by Taku Yamasaki. It has 24 seats in the Lower House and 5 seats in the Upper House.
Bancho Seisaku Kenkyujo Komura Faction
Led by Masahiko Komura. It has 12 seats in the Lower House and 2 seats in the Upper House.
Taiyukai Kono Faction
Formerly led by Yohei Kono, who is now Speaker of the House of Representatives. Once part of the former Kato faction, though this group split off during the mid1990s. It has 9 seats in the Lower House and 1 seat in the Upper House. It is more critical to Mr. Koizumi and more reformist. It is now known as the Former Kono Faction because the resignation of the faction chief and the inability of the faction to decide on a new leader.
Atarashii Nami New Wave Nikai Faction
Led by Toshihiro Nikai. It includes members of the former New Conservative Party, which was dissolved in 2003. It is one of the most rightwing groups in the LDP. It has 4 seats in the Lower House and 2 seats in the Upper House.
Unaffiliated diet members
There are 25 factionally unaffiliated LDP members in the Lower House and 17 in the Upper House.

Performance in National Elections until 1993
see Elections in Japan

Election statistics show that, while the LDP had been able to secure a majority in the twelve House of Representatives elections from May 1958 to February 1990, with only three exceptions December 1976, October 1979, and December 1983, its share of the popular vote had declined from a high of 57.8 percent in May 1958 to a low of 41.8 percent in December 1976, when voters expressed their disgust with the partys involvement in the Lockheed scandal. The LDP vote rose again between 1979 and 1990. Although the LDP won an unprecedented 300 seats in the July 1986 balloting, its share of the popular vote remained just under 50 percent. The figure was 46.2 percent in February 1990. Following the three occasions when the LDP found itself a handful of seats shy of a majority, it was obliged to form alliances with conservative independents and the breakaway New Liberal Club. In a cabinet appointment after the October 1983 balloting, a nonLDP minister, a member of the New Liberal Club, was appointed for the first time. In the July 18, 1993, lower house elections, the LDP fell so far short of a majority that it was unable to form a government.

In the upper house, the July 1989 election represented the first time that the LDP was forced into a minority position. In previous elections, it had either secured a majority on its own or recruited nonLDP conservatives to make up the difference of a few seats.

The political crisis of 198889 was testimony to both the partys strength and its weakness. In the wake of a succession of issuesthe pushing of a highly unpopular consumer tax through the Diet in late 1988, the Recruit insider trading scandal, which tainted virtually all top LDP leaders and forced the resignation of Prime Minister Takeshita Noboru in April a successor did not appear until June, the resignation in July of his successor, Uno Sosuke, because of a sex scandal, and the poor showing in the upper house electionthe media provided the Japanese with a detailed and embarrassing dissection of the political system. By March 1989, popular support for the Takeshita cabinet as expressed in public opinion polls had fallen to 9 percent. Unos scandal, covered in magazine interviews of a kiss and tell geisha, aroused the fury of female voters.

Yet Unos successor, the eloquent if obscure Kaifu Toshiki, was successful in repairing the partys battered image. By January 1990, talk of the waning of conservative power and a possible socialist government had given way to the realization that, like the Lockheed affair of the mid1970s, the Recruit scandal did not signal a significant change in who ruled Japan. The February 1990 general election gave the LDP, including affiliated independents, a comfortable, if not spectacular, majority 275 of 512 total representatives.

In October 1991, Prime Minister Kaifu Toshiki failed to attain passage of a political reform bill and was rejected by the LDP, despite his popularity with the electorate. He was replaced as prime minister by Miyazawa Kiichi, a longtime LDP stalwart. Defections from the LDP began in the spring of 1992, when Hosokawa Morihiro left the LDP to form the Japan New Party. Later, in the summer of 1993, when the Miyazawa government also failed to pass political reform legislation, thirtynine LDP members joined the opposition in a noconfidence vote. In the ensuing lower house election, more than fifty LDP members formed the Shinseito and the Sakigake parties, denying the LDP the majority needed to form a government. 

See also
Japan
Politics of Japan
List of political parties in Japan
Rightwing
History of Japan
New Clean Government Party
Liberal conservatism
Junichiro Koizumi
Shinzo Abe
Japan general election, 2003
Japan upper house election, 2004
Japan general election, 2005

External link
 Liberal Democratic Party official site in English

References
   Japan

Political parties in Japan
Liberalconservative parties
1955 establishments











    
  