  
Politics of Thailand takes place in a framework of a parliamentary representative democratic constitutional monarchy, whereby the Prime Minister is the head of government, and of a pluriform multiparty system. Executive power is exercised by the government. Legislative power is vested in both the government and the two chambers of parliament. The Judiciary is independent of the executive and the legislature.

Thailand had been ruled by kings since the 13th century.  In 1932, the country officially became a constitutional monarchy, though in practice, the government was dominated by the military and the elite bureaucracy. Full democracy did not arrive until 1992, when mass protests forced a militarybacked government to resign. 

The countrys current constitution was promulgated in 1997. The King of Thailand has little direct power under the constitution but is a symbol of national identity and unity. King Bhumibol   who has been on the throne since 1946   commands enormous popular respect and moral authority, which he has used on occasion to resolve political crises that have threatened national stability. 

Executive branch

King
Bhumibol Adulyadej

June 9, 1946

Prime Minister
Thaksin Shinawatra
TRT
January 2001

The monarch is hereditary the present king is the the longest reigning chief of state in the world. The prime minister is designated from among the members of the House of Representatives; following a national election for the House of Representatives, the leader of the party that can organize a majority coalition usually becomes prime minister.

Legislative branch
The National Assembly or Rathasapha  consists of two chambers   the Senate and the House of Representatives. The Senate is a nonpartisan body with limited legislative powers, composed of 200 directly elected members from constituent districts, with every province having at least one Senator. The House of Representatives has 500 members, 400 of whom are directly elected from constituent districts, and the remainder drawn proportionally from party lists. 

Political parties and elections




Judicial branch

Supreme Court Sandika, judges appointed by the monarch. All courts are under the Thai Ministry of Justice. There is no independent judiciary. There is also a Constitutional Court. There is a Court of Appeals, divided into districts and three 3 judges compose a court. Research judges assist the sitting judges. Judges must take an examination and two different examinations are given one exam is for judges trained in Thailand and a different examination is given for judges who graduate from foreign law schools. Trial courts of the first instance civil,criminal and kwaeng are also staffed by judges. Labor Court judges are not necessarily lawyers and work for the ministry of Labor.There is also the IPCIT Court for intellectual property and international trade. There is no stenographic record of any trial court proceedings and all court proceedings are composed by the trial judge. There is no discovery of evidence or witnesses in trial court. The criminally accused are entitled to have a courtappointed certified translator present in court if they cannot afford one. Appeals must be filed with the trial court within thirty 30 days of the judge reading, signing and issuing the verdict. There are no juries in trials. Only Thai citizens can be admitted to the Bar and can practice before the courts.

Legal system
Thailands legal system blends principles of traditional Thai and Western laws. The Constitutional Court is the highest court of appeals, though its jurisdiction is limited to clearly defined constitutional issues. Its members are nominated by the Senate and appointed by the King. The Courts of Justice have jurisdiction over criminal and civil cases and are organized in three tiers Courts of First Instance, the Court of Appeals, and the Supreme Court of Justice. There are no stenographic records kept by the trial court and the record is composed of what the judge decides. There is no discovery in the Thai legal system. Slander and libel are not civil torts in Thailand but criminal offenses. Attorneys must carry their current, yellow, bar card when in court and may be required to produce it on challenge. Administrative courts have jurisdiction over suits between private parties and the government, and cases in which one government entity is suing another. In Thailands southern border provinces, where Muslims constitute the majority of the population, Provincial Islamic Committees have limited jurisdiction over probate, family, marriage, and divorce cases.

Administrative divisions

Thailand is divided into 76 provinces changwat, singular and plural

Thailands 76 provinces include the metropolis of greater Bangkok. Bangkoks governor is popularly elected, but those of the remaining provinces are career civil servants appointed by the Ministry of Interior. 

Amnat Charoen, Ang Thong, Buriram, Chachoengsao, Chai Nat, Chaiyaphum, Chanthaburi, Chiang Mai, Chiang Rai, Chon Buri, Chumphon, Kalasin, Kamphaeng Phet, Kanchanaburi, Khon Kaen, Krabi, Krung Thep Bangkok, Lampang, Lamphun, Loei, Lop Buri, Mae Hong Son, Maha Sarakham, Mukdahan, Nakhon Nayok, Nakhon Pathom, Nakhon Phanom, Nakhon Ratchasima Khorat, Nakhon Sawan, Nakhon Si Thammarat, Nan, Narathiwat, Nongbua Lamphu, Nong Khai, Nonthaburi, Pathum Thani, Pattani, Phang Nga, Phatthalung, Phayao, Phetchabun, Phetchaburi, Phichit, Phitsanulok, Phra Nakhon Si Ayutthaya, Phrae, Phuket, Prachin Buri, Prachuap Khiri Khan, Ranong, Ratchaburi, Rayong, Roi Et, Sa Kaeo, Sakon Nakhon, Samut Prakan, Samut Sakhon, Samut Songkhram, Sara Buri, Satun, Sing Buri, Sisaket, Songkhla, Sukhothai, Suphan Buri, Surat Thani, Surin, Tak, Trang, Trat, Ubon Ratchathani, Udon Thani, Uthai Thani, Uttaradit, Yala, Yasothon.

International organization participation

APEC, AsDB, ASEAN, CP, ESCAP, FAO, G77, IAEA, IBRD, ICAO, ICFTU, ICRM, IDA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, Inmarsat, Intelsat, Interpol, IOC, IOM, ISO, ITU, NAM, OAS observer, OPCW, PCA, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNIKOM, UNITAR, UNMIBH, UNTAET, UNU, UPU, WCL, WCO, WFTU, WHO, WIPO, WMO, WToO, WTrO

Flag description
Five horizontal bands of red top, white, blue double width, white, and red. See also Flag of Thailand

Recent political history

Transition to democracy

Following the 1932 revolution which imposed constitutional limits on the monarchy, Thai politics were dominated for a half century by a military and bureaucratic elite. Changes of government were effected primarily by means of a long series of mostly bloodless coups. 

Beginning with a brief experiment in democracy during the mid1970s, civilian democratic political institutions slowly gained greater authority, culminating in 1988 when Chatichai Choonhavan   leader of the Chart Thai Party Thai Nation Party   assumed office as the countrys first democratically elected prime minister in more than a decade. Three years later, yet another bloodless coup ended his term. 

Shortly afterward, the military appointed Anand Panyarachun, a businessman and former diplomat, to head a largely civilian interim government and promised to hold elections in the near future. However, following inconclusive elections, former army commander Suchinda Kraprayoon was appointed prime minister. Thais reacted to the appointment by demanding an end to military influence in government. Demonstrations were violently suppressed by the military; in May 1992, soldiers killed at least 50 protesters. 

Domestic and international reaction to the violence forced Suchinda to resign, and the nation once again turned to Anand Panyarachun, who was named interim prime minister until new elections in September 1992. In those elections, the political parties that had opposed the military in May 1992 won by a narrow majority, and Chuan Leekpai, a leader of the Democrat Party, became prime minister at the head of a fiveparty coalition. Following the defection of a coalition partner, Chuan dissolved Parliament in May 1995, and the Chart Thai Party won the largest number of parliamentary seats in subsequent elections. Party leader Banharn Silpaarcha became Prime Minister but held the office only little more than a year. Following elections held in November 1996, Chavalit Youngchaiyudh formed a coalition government and became Prime Minister. The onset of the Asian financial crisis caused a loss of confidence in the Chavalit government and forced him to hand over power to Chuan Leekpai in November 1997. Chuan formed a coalition government based on the themes of prudent economic management and institution of political reforms mandated by Thailands 1997 constitution. 

The rise of Thaksin Shinawatra

In the January 2001 elections, telecommunications multimillionaire Thaksin Shinawatra and his Thai Rak Thai TRT party won an overwhelming victory on a populist platform of economic growth and development. After absorbing several smaller parties, TRT gained an absolute majority in the lower house of the Parliament, controlling 296 of 500 seats. In a cabinet reshuffle of October 2002, the Thaksin administration further put its stamp on the government. A package of bureaucratic reform legislation created six new ministries in an effort to streamline the bureaucratic process and increase efficiency and accountability. 

The general election held on 6 February, 2005 resulted in another landslide victory for Thaksin and TRT, which now controls 374 seats in Parliaments lower house. Analysts believe that the popularity of Thaksins populist policies in rural areas and the publicity Thaksin received in the aftermath of the Great Indian Ocean Tsunami, which occurred shortly before the election, were the keys to TRTs historic victory.

See also 
Thailand
History of Thailand
Media in Thailand

Politics of Thailand




    
  