  

Statue of John Wilkes Fetter Lane London

John Wilkes 17 October 1727   26 December 1797 was an English radical, journalist and politician.

Early life
Born in London, Wilkes was the second son of the distiller Israel Wilkes, who had six children. John Wilkes was educated at the Leiden, at a school in Hertford, and also privately. He had a rather ugly squint but his passion for political change outweighed his appearance.  In 1747 he married Mary Meade and so came into possession of an estate and income in Buckinghamshire. He soon gained the reputation as something of a rake and was a member of the Knights of St. Francis of Wycombe, also known as The Hellfire Club, and instigator of a prank that may have hastened its dissolution.  John had three children. 

He stood for election to Parliament in 1754 in BerwickuponTweed but lost despite considerable efforts, including bribery for votes, which was not uncommon among politicians. He became MP for Aylesbury in 1757 when, it was claimed, he spent over 6,000 during the campaign. On Wilkess fourth election, 13 April, the Parliament changed their tactics when Wilkes had received 1,143 votes and his opponent Colonel Henry Lawes Luttrell received 296 votes. The House of Commons ruled that Luttrell should have been returned, giving the second place winner the seat.  Wilkes only became more popular with his supporters, who chanted Wilkes and Liberty. Many of his supporters were members of the Whig Party.

Radical journalism
Satirical engraving of Wilkes by noted British artist William Hogarth.
Wilkes was a supporter of William Pitt the Elder. When John Stuart, 3rd Earl of Bute, a fellow member of the Hellfire Club, came to power in 1762 Wilkes started a radical weekly publication, The North Briton, to attack him, using an antiScots tone. Bute resigned in 1763, but Wilkes was equally opposed to his successor, George Grenville. He was charged with seditious libel over attacks on the Kings speech at the opening of Parliament in issue Number 45 of 23 April 1763. General warrants were issued for the arrest of the publishers and almost fifty people were arrested under the warrants.  Wilkes was expelled from the House of Commons on 19 January 1764 and later arrested. He gained considerable popular support and was soon released and restored to his seat. The charges were judged unconstitutional and Wilkes began a case against his arresters for trespass. People were chanting Wilkes, Liberty and Number 45 from this episode. This referred to the 45th volume of the North Briton, a journal published by Wilkes and that had been extremely critical of George the Thirds endorsement of the Paris Peace Treaty of 1763.  His attack of the Monarch by the subterfuge of attacking his confident, Lord Bute in this issue had been deemed outright traitorous by the King himself.

Outlaw
Wilkess opponents were quick to strike back. A manuscript of Wilkes was obtained and produced in the House of Lords where it was declared libel. Moves were soon underway to expel Wilkes again and this time he fled to Paris before his expulsion or trial. He was found guilty, in absentia, of obscene libel and of seditious libel and was declared an outlaw.

Wilkes hoped for a change in power to remove the charges, but after exhausting his money and stock of goodwill on the continent he returned to England in 1768. He returned intending to stand as MP on an antigovernment ticket; curiously, warrants were not issued for his immediate arrest. He stood in London and lost but was quickly elected MP for Middlesex before surrendering to the Kings Bench in April and on waiving his right to immunity he was sentenced to two years and fined 1,000. The charge of outlawry was overturned.  When Wilkes was imprisoned on May 10 of that year for writing an article for The North Briton severely criticising King George III, rioting broke out in London.  

Wilkes expected an immediate pardon, which he did not receive; he was also expelled from Parliament in February 1769. He was reelected by Middlesex in the same month only to be expelled and reelected in March. In April, having been expelled and winning election again, Parliament declared his opponent the winner. In defiance Wilkes had himself elected an alderman of London in 1769, using his supporters group, the Society for the Defence of the Bill of Rights, to campaign for him. Wilkes eventually succeeded in convincing Parliament into expunging the resolution barring him from sitting.

Later life and character
On his release in 1770 he was made a sheriff in London and in 1774 he became Lord Mayor. Also in that year he was reelected to Parliament, representing Middlesex. He was one of those opposed to war with the American colonies and he was also a supporter of the Association Movement and of religious tolerance. His key success was to protect the freedom of the press, removing the power of general warrants and also the ability of Parliament to punish political reports of debates.

Wilkes was extremely ugly, with a hideous squint, but had a charm that carried all before it. He boasted that it took him only half an hour to talk away his face and would declare that a months start of his rival on account of his face would secure him the conquest in any love affair.

He was well known for his verbal wit and his snappy responses to insults.  For instance, former friend and member of the Hellfire Club, Lord Sandwich shouted to him You, Sir, will either die of the pox or the gallows!  Wilkes responded That would depend on whether I embrace your lordships mistresses or your principles.  When told by a constituent that he would rather vote for the devil, Wilkes responded Naturally. He then added And if your friend decides against standing, can I count on your vote?

His popularity fell from around 1780 as he became less radical. He headed the forces putting down the Gordon Riots and when the phrase Wilkes and Liberty! was said to him in later years he would turn away. While he was comfortably reelected for Middlesex that year and again in 1784, by 1790 he found so little support that he withdrew early in the election.

The Dutch politician Joan van der Capellen tot den Pol 1741 1784, who advocated the American Revolution and criticized the Stadtholder regime, was inspired by Wilkes.  

The city of WilkesBarre, Pennsylvania was named for John Wilkes and Isaac Barr. Wilkes University a fouryear, independant, nonsectarian college in WilkesBarre, Pennsylvania, USA, also takes it name for John Wilkes. Wilkes Street in Alexandria, Virginia, USA, also bears his name. American actor and assassin John Wilkes Booth is also an eponym.

Bibliography
Holdsworth, W 1938 A History of English Law Vol.10, ISBN 0421051000 pp659672
Rud , G 1962 Wilkes and Liberty A Social Study of 1763 to 1774 ISBN 0198810911
Williamson, A 1974 Wilkes, A Friend of Liberty ISBN 0049230646

See also



1727 births
1797 deaths
British MPs
Lord Mayors of London



    
  