  The separation of church and state is a principle which proposes that the institutions  of the state or national government should be kept separate from those of religious institutions. The concept has been a topic of political debate throughout history. Some denominations trace the principle back to the founding of the Christian religion 2000 years ago. The term church refers to religions and religious institutions in general and their relationship to government; in countries with religions more predominant than Christianity, the words mosque, temple, or synagogue are often substituted.  However, the church is far more similar to the religious institutions of other monotheistic faiths.  Other religions such as Buddhism, Hinduism, Taoism, Confucianism, Shinto, Sikhism, Jainism, and hundreds of tribal faiths have religious institutions with varying levels of authority within the faith.  For example, there is no centralized Hindu temple, in the way that there is a centralized Catholic Church.  There is no dominant authoritative body for Taoists or Confucianists.  The similarity between churches, synagogues, and other Monotheist religious institutions is evident.  Outside of monotheism, however, it is often the case the nature of religious power is more different than similar to that of the church.

Overview of the principle

In the United States, separation of church and state is governed by the Establishment Clause of the First Amendment to the U.S. Constitution and by legal precedents interpreting that clause, some quite controversial. The Establishment Clause states that, Congress shall make no law respecting an establishment of religion. However, the U.S. Supreme Court decided that the Fourteenth Amendment one of the Reconstruction Amendments makes the Establishment Clause and other portions of the Bill of Rights binding on state and local governments as well, although it is arguable that this restriction on state and local government existed in Article VI of the unamended Constitution and that the Fourteenth Amendment was a clarification on the limitation of government power.  Many other democratic governments around the world have similar clauses in their respective constitutions. 

The phrase separation of church and state does not appear in the Constitution, but rather derives from a letter written by Thomas Jefferson to a group identifying themselves as the Danbury Baptists.  In that letter, Jefferson referred to a wall of separation between church and state.  James Madison, the father of the U.S. Constitution and the Bill of Rights, wrote in the early 1800s, Strongly guarded . . . is the separation between religion and government in the Constitution of the United States.  Ulysses S. Grant also called for Americans to Keep the church and state forever separate. 

The belief that religious and state institutions should be separate covers a wide spectrum, ranging between one extreme which would secularize or eliminate the church, and theocracy, in which the government is an affiliate of the church.  Some secularists and Christians believe that the state should be kept entirely separate from religion, and that the institutions of religion should be entirely free from state interference.  
Churches that exercise their authority completely apart from government endorsement, whose foundations are not in the state, are conventionally called Free churches.

A secular government does not cite a specific religious institution for the justification of its authority. However, some secular governments claim quasireligious justifications for their powers, emphasizing the relationship mainly for ceremonial and rhetorical purposes. This is done for the general welfare and the benefit of the state,  does not necessarily favor any specific religious group, and the state does not  conform to any doctrine other than its own. This arrangement is called civil religion.  Some secularists would allow the state  to encourage religion such as by providing exemptions from taxation, or providing funds for education and charities, including those that are faith based, but insist the state should not establish one religion as the state religion, require religious observance, or legislate dogma.   

Some countries embrace a middle position, a compromise between secular and religious government. In these countries the state uses the powers of government to directly support a specific religious institution or established church. Turkey, for example, despite being an officially secular country the Preamble of the Constitution states that There shall be no interference whatsoever of the sacred religious feelings in State affairs and politics, pays imams wages, provides religious education in public schools article 24 of the Constitution and has a Department of Religious Affairs article 136 of the Constitution that organizes the Muslim religion.

A theocracy exists when a religion establishes the government and religious law is applied to state policy under the direct authority of the religious institution. In a theocracy, the courts or officials of the religion direct policies of the civil government. 

The separation of church and state is similar to the concept of freedom of religion, but the two concepts are not the same.  For example, the citizens in a country with a state church may have complete freedom of religion. And citizens in a country without a state church may or may not enjoy the freedom to practice their religion.  In the United States, the  structure and wording of the First Amendment with both the Establishment Clause and the Free Exercise Clause, demonstrates this difference.  Both clauses have evolved an important body of case law from the U.S. Supreme Court as well as lower federal courts.

While many states or nations permit freedom of religious belief, no country allows completely unrestricted freedom of religious practice.  National laws, when they reflect important or fundamental governmental interests, may prohibit certain acts which some citizens may claim represent the free exercise of their religious belief. 

In the United States, state laws can prohibit practices such as bigamy, sex with children, human sacrifice, use of drugs, or other criminal acts, even if citizens claims the practices are part of their religious belief system.  However, the federal courts give close scrutiny to any state or local laws that impinge upon the bona fide exercise of religious practices. The courts ensure that genuine and important religious rights are not impeded, and that questionable practices are limited only to the extent necessary. The courts usually demand that any laws restricting religious practices must demonstrate a fundamental or compelling state interest,  such as protecting citizens from bodily harm.  See Free Exercise Clause for further discussion.

History
Ancient
Main article Separation of church and state ancient

In ancient times, before the advent of Christianity, there was no separation between church and state. Religion was generally considered as one of many functions of the community. In monarchies, the ruler was usually also the highest religious leader and sometimes considered divine. Under republican government, religious officials were appointed just like political ones. In other cases a religious authority also held the highest civil authority, as in the autonomous Judaean theocracy under foreign supremacy. Roman emperors were considered divine and also occupied the highest religious office. This was challenged by Christians who acknowledged the Emperors political authority but refused to participate in the states religion or to recognize the emperors divinity. Because of this, Christians were considered enemies of the state and adherence to Christianity was punishable by death e.g., Justin Martyr under Marcus Aurelius. At various times, this resulted in violent persecutions until Constantine I and Licinius signed the Edict of Milan in 313. The Roman Empire formally became Christian by edict of Theodosius I in 390.

Medieval
Main article Separation of church and state medieval
In the West, the separation of church and state during the medieval period saw monarchs who ruled by divine right and papal authorities who claimed to wield Gods earthly authority. This unresolved contradiction in ultimate control of the state led to power struggles and crises of leadership that resulted in a number of important events in the development of the west.

In the Eastern Roman Empire, also known as the Byzantine Empire, the Emperor had supreme power over the church and controlled its highest representative, the Patriarch of Constantinople. Eastern Orthodoxy was the state religion. When the Ottomans conquered Constantinople, now Istanbul, both Emperor and Patriarch were killed. The position of head of the Orthodox Church was given to Gennadius II Scholarius by the conquering Islamic Ottoman ruler, Sultan Mehmed II.

Modern
Main article Separation of church and state modern
In a number of countries in the modern world, many countries have varying degrees of separation of church and state. Some states are more strict than others in disallowing church influence on the state. In some countries Iran for example, however, the two institutions are heavily interconnected.

Secularism and theocracy

Secularism in government is a policy of avoiding or reducing entanglement between civil and religious institutions, ranging from reducing ties to a state church to promoting the secularization of public discourse.  

There are automatic entanglements between the institutions, inasmuch as the religious institution, and its adherents, are members of civil society.  Secularism requires the primacy of civil laws within its jurisdictions; but some policies provide for protections of religious expression, in order not to unnecessarily conflict with the claims of religion over the public lives of its adherents.  Most forms of secularism propose policies guided by an interest in the free exercise of religion, and freedom also for lack of religion, for the sake of assuring equal protection under the same laws.  But to the extent that religion cannot be a strictly private matter, some policies defined as free exercise of religion are, in terms of a religion which mandates a public duty for its adherents, restrictive of their religion in certain respects.

Some political philosophies, such as Marxism generally hold the belief that any religious influence in a state or society is a negative thing. In nations that have officially embraced such beliefs, such as the former Eastern European Communist Bloc countries, the religious institution was made subject to the secular state, in the public interest.  Freedom to worship was subject to licensure and other restrictions, and the doctrine of the church was monitored to assure conformity to secular law, and inoffensiveness to the official public philosophy.  In the Western democracies, it is generally agreed that such a policy is not conducive to freedom of religion.

The French version of secularism is called lacit. This model of a secularist state protects the religious institutions from some types of interference by the state, but public religious expression is also limited.  The intention is to protect the public power from the influences of the religious institution, as these might be mediated through the decisions of its adherents, especially in public office see anticlericism.  Religious perspectives which contain no idea of public responsibility, or which hold religious opinion to be irrelevant to politics, will be less impinged upon by this type of secularization of public discourse.

Though the goal of a secularist state is to be religiously neutral, when the expression of religious opinion is excluded from the public sphere it is repressive of some aspects of religion.  Ostensibly, it is equally repressive toward all religions in order to be equally protective of all from interference by others.

Many Western democratic nations place a high importance on the separation of the institutions of church and state. Some nations, such as the United States of America, Australia and Canada, even have specific clauses in their constitutions which are widely interpreted as forbidding the government from favoring one religion over another.

Other democracies, such as the United Kingdom, have a constitutionally established state religion, but are inclusive of citizens of other faiths.  In countries like these, the head of government or head of state or other highranking official figures may be legally required to be a member of a given faith. Powers to appoint highranking members of the state churches are also often still vested in the worldly governments. These powers may be slightly anachronistic or superficial, however, and disguise the true level of religious freedom the nation possesses.

The opposite end of the spectrum from secularization is a theocracy, in which the state is founded upon the institution of religion, and the rule of law is based on the dictates of a religious court.  Examples include ancient Israel, Saudi Arabia, the Vatican and Iran. In such countries state affairs are managed by religious authority, or at least by its consent.  In theocracies, the degree to which those who are not members of the official religion are to be protected is decided by professors of the official religion, and ordinarily the civil rights, or restrictions of rights of the unfavored group, are defined in terms of the official religion.

Enactment

Separation of church and state occurs in different ways
 legal separation
 voluntary separation, such as by churches teaching that religious ceremony should be confined to either the church or the home.

Some countries of the world have a stable separation between church and state, while other countries are in a state of political unrest over the separation. The 1905 French law on the separation of church and state started considerable controversy and even riots.

Separation of church and state is a notion related to, but separate from, freedom of religion. There are many countries with an official religion, such as the United Kingdom or Sweden, where freedom of religion is guaranteed. Conversely, it is possible for a country not to have an official religion, or a set of official religions, yet to discriminate against atheists or members of religions outside of the mainstream. For instance, while the United States does not officially advance any particular religion, proponents of atheism were persecuted in many US jurisdictions in the 19th century.

There are different interpretations of the notion of separation of church and state
 one sees this separation from a legal and financial point of view the State should not establish nor fund religious activities, and may even be prohibited from funding nonreligious activities affiliated to religious organizations;
 another sees this separation in keeping motivations of public policies out of the religious beliefs, preventing interference from state authorities into religious affairs.  In this way every person may worship whoever and however they desire.
 another sees this separation in keeping religious beliefs out of the motivations of public policies, preventing interference from religious authorities into state affairs, and disapproving of political leaders expressing religious preferences in the course of their duties.

For instance, France is legally prohibited from funding religious activities except for AlsaceMoselle and military chaplains, but funds some private religious schools for their nonreligious activities as long as they apply the national curriculum and do not discriminate on grounds of religion; yet religious motivations are usually kept out of the political process.

Countries with separation
Different countries have different approaches to the separation of church and state.

Australia

Since the founding of the Commonwealth of Australia in 1901, religious freedom has been guaranteed and state religion has been outlawed. Section 116 of the Australian Constitution says
The Commonwealth shall not make any law for establishing any religion, or for imposing any religious observance, or for prohibiting the free exercise of any religion, and no religious test shall be required as a qualification for any office or public trust under the Commonwealth. 

Some Australian judges see Murphy  have gone as far to say that the government cannot support religious schools, even if done in a nondiscriminatory way.  The High Court of Australia, however, has consistently allowed funding of religious schools.

The issue of separation between religion and state is generally less contentious than in the United States. The Australian Parliament still holds prayers at the start of each sitting day and has since federation. Attendance at the prayer services is optional but many Members of Parliament do attend.

In 2005 The Secular Party of Australia was formed with the specific political agenda of achieving the separation of church and state in Australia.

Canada
Like most countries, Canada takes its own view on the proper relationship between church and state. There is no established church, however religious groups can qualify for taxexemption. The amount of funding religious schools receive varies from province to province. In many provinces religious schools are government funded in the same way other independent schools are. In most parts of Canada there is a Catholic education system alongside the secular public education system. They are run on Catholic principles and include religious activities and instruction as a matter of course. They are not exclusively attended by practicing Catholics; in fact many nonCatholics and nonChristians prefer these schools for either the quality of education or the opportunity to be educated in an environment where morality and spirituality are not excluded.

Again like most countries, the specific form of separation unique to the US does not apply here. There is no restriction on government funding of faithbased activities. Religious activity in schools is not excluded constitutionally though in public schools it is usually not undertaken.

The Canadian Charter of Rights and Freedoms, which is entrenched in the Constitution, states in the preamble that Canada is founded upon principles that recognize the supremacy of God and the rule of law. . Freedom of religion as also guaranteed. The Supreme Court of Canada, in the case of Her Majesty The Queen in Right of Canada v. Big M Drug Mart Ltd.,   1985   1 S.C.R. 295 ruled that a 1906 statute that required most places to be closed on Sunday did not have a legitimate purpose in a free and democratic society, and was an unconstitutional attempt to establish a religiousbased closing law see Blue law.

France
 

Since 1905, France has had a law requiring separation of church and state, prohibiting the state from recognizing or funding any religion. According to the French constitution, freedom of religion was already a constitutional right. The 1905 law on secularity was highly controversial at the time. France adheres to the notion of lacit, that is, noninterference of the government into the religious sphere and noninterference of religion into government, and a strict neutrality of government in religious affairs.

References to religious beliefs by politicians to justify public policies are considered a political faux pas, since it is widely believed that religious beliefs should be kept out of the public sphere.

Public tax money supports some churchaffiliated schools, but they must agree to follow the same curriculum as the public schools and are prohibited from forcing students to attend religion courses or to discriminate against students on the basis of religion.

Churches, synagogues, temples and cathedrals built before 1905, at the taxpayers expense, are now the property of the state and the communes; however they may be gratuitously used for religious activities provided this religious use stays continuous in time. Some argue that this is a form of unfair subsidy for the established religions in comparison to Islam.

The AlsaceMoselle area, which was administered by Germany at the time the 1905 law was passed and was returned to France only after World War I, is still under the pre1905 regime established of the Concordat, which provides for the public subsidy of the Roman Catholic Church, the Lutheran Church, the Reformed church and the Jewish Religion as well as public education in those religions. An original trait of this area is that priests are paid by the state; the bishops are named by the President on the proposal of the Pope. Controversy erupts periodically on the appropriateness of these and other extraordinary legal dispositions of AlsaceMoselle, as well as on the exclusion of other religions in AlsaceMoselle from this arrangement.

See also lacit

Germany
After the wars that followed the Reformation, the principle cuius regio, eius religio divided the Holy Roman Empire in statelets with a homogeneous faith. This principle, already complicated by changes in state boundaries in the early 18th century, ended with the fall of all German monarchies in the 1918 revolution.

Today, Church and state are separate, but there is cooperation in many fields, most importantly in the social sector. Churches and religious communities, if they are large, stable and loyal to the constitution, can get special status from the state as a corporation under public law which allows the churches to levy taxes called Kirchensteuer literally church tax on their members. This revenue is collected by the state in return for a collection fee.

As required by the constitution, religious instruction for members of the respective religions is an ordinary subject in public schools in most states. It is organized by the state, but also under the supervision of the respective religious community. Teachers are educated at public universities. Parents, or students 14 years old and above, can decide not to take those religion classes, but most federal states require classes in ethics or philosophy as replacements. A small but significant number of religious schools, which receive the majority of their funding but never all of it from the state, exist in most parts of the country; however nobody can be compelled to attend them. There was considerable public controversy when the Federal Constitutional Court declared a Bavarian law requiring a crucifix in every classroom to be unconstitutional in 1997; Bavaria replaced it with a law still demanding the same, unless parents file a formal protest with the state.

As immigration has significantly increased the numbers of Muslim inhabitants, there is ongoing discussion about introducing a Islamic religious instruction for Muslim pupils, but such plans have yet been hampered by difficulties in organising a curriculum for the whole Islamic spectrum. The Federal Administrative Court recently ruled that the Berlin Islamic Federation was a qualified religious community under Berlin law which differs considerably from most of the rest of the country; hence, the Berlin State Government decided to begin Islamic religious instruction in public schools in areas with significant Islamic populations.

There is an ongoing controversy over the status of the Church of Scientology, as the German states deny this group tax exemption normally granted to religious communities and rather classify it as a business enterprise subject to taxation. This issue is intermingled with allegations that Scientology is a totalitarian cult. These classifications however do not prohibit the groups activities in Germany. 

Japan

Article 20 of the constitution of Japan, drafted in 1946 and currently in use, mandates a separation of religious organizations from the state, as well as ensuring religious freedom No religious organization shall receive any privileges from the State, nor exercise any political authority. No person shall be compelled to take part in any religious act, celebration, rite or practice. The State and its organs shall refrain from religious education or any other religious activity. However, like the CDU of Germany, Japan is not without a political party that has religious affiliation, namely the New Komeito Party has affiliation with Buddhism. Less than one percent of Japanese population are Christian.

Historically, Shinto had been the state religion of Japan; the Emperor of Japan, as well as being the head of state, was considered a living Shinto deity. This ceased at the end of World War II, when the current constitution was drafted. See Ningensengen.

Mexico
A precedent of limiting the rights of the church   especially the Roman Catholic Church  was set by President Valentn Gmez Faras in 1833. Later, President Benito Jurez enacted a set of laws that came to be known as the Leyes de Reforma between 1859 and 1863 in the backdrop of the Guerra de Reforma. These laws mandated, among other things, the separation of church and state, allowed for civil marriages and a civil registry, and confiscated the churchs property.

Tensions also existed between the Roman Catholic Church and the postRevolution Mexican government. Severe restrictions on the rights of the Church and members of the clergy were written into the countrys 1917 constitution that led to the eruption of the Cristero War in 1926. In 1992 the government reestablished diplomatic relations with the Holy See and lifted almost all restrictions on the Catholic Church. This later action included granting all religious groups legal status, conceding them limited property rights, and lifting restrictions on the number of priests in the country. However, the law continues to mandate a strict separation of church and state. The constitution still bars members of the clergy from holding public office, advocating partisan political views, supporting political candidates, or opposing the laws or institutions of the state.

The constitution provides that education should avoid privileges of religion, and that one religion or its members may not be given preference in education over another. Religious instruction is prohibited in public schools; however, religious associations are free to maintain private schools, which receive no public funds.

According to the Religious Associations and Public Worship Law, religious groups may not own or administer broadcast radio or television stations; however, the Catholic Church owns and operates a national cable television channel. Government permission is required to transmit religious programming on commercial broadcast radio or television, and permission is granted routinely.

Source  International Religious Freedom Report 2004. United States Department of State. Last accessed October 8, 2005.

Philippines
By passing through the numerous phases of colonial occupation, the relationship of the church and state in the Philippines has repeatedly changed from the collaboration of the Roman Catholic Church with the government during the Spanish era to the generally accepted separation today.

Recent events
For current reports on the status of the church and state in the Philippines, check the  International Religious Freedom Report 2002 by the U.S. Department of State.

 See also Separation of church and state in the Philippines

 Sweden 
The Lutheran church and state were partially separated in 1999. The Church of Sweden still maintains special status. It is now possible to register new religious organizations, but they lack the same special status and the ability to perform legally binding services such as marriage and burials.

There are ongoing efforts to remove the special status from the former state church. Marriage can now be performed by anyone who has received a certificate.

Turkey

Turkey considers itself as a country with a strong separation of church and state since Kemal Ataturks westernization movement in March 3, 1924 by removing the caliphate system from Islam. However in practice this means a subordination of religion to the state rather than what Westerners would call separation. Sunni Islam, the majority religion, is largely organized by the Turkish government through the Department of Religious Affairs, and is statefunded; independent Sunni communities are illegal. Minority religions, like Alevi Islam or Armenian or Greek Orthodoxy, are guaranteed by the constitution as individual faiths and are mostly tolerated, but this guarantee does not give any rights to religious communities. However the Treaty of Lausanne gives certain religious rights to Jews, Greeks, and Armenians, but not, for example, to SyrianOrthodox or Roman Catholics.

United States of America
Main article Separation of church and state in the United States
The Christian flag displayed alongside the flag of the USA next to the pulpit in a church in California.  Note the eagle and cross finials on the flag poles.

In the 1600s and 1700s, many Europeans immigrated to what would later become the United States. For some this was driven by the desire to worship freely in their own fashion. These included a large number of nonconformists such as the Puritans and the Pilgrims as well as English Catholics.  However, with some exceptions, such as Roger Williams of Rhode Island or the Roman Catholic Lord Baltimore in Maryland, most of these groups did not believe in religious toleration and in some cases came to America with the explicit aim of setting up a theocratic state.

Such history and beliefs were integrated into the U.S. Constitution with the passing of the Bill of Rights containing the First Amendment. The clause of the First Amendment that adopted the founders principles of separation of church and state and freedom of religion is known as the Establishment Clause. It states, Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof....  

The interpretation of that clause is subject to disagreement. Some hold that the founders intent was to prevent the state from mandating or banning any religion, while others, including the ACLU, hold to the view that no government  federal, state or local  can perform any action or make any policy which blatantly favors one faith or church over the others, or which favors belief in a God or Supreme being over nonbelief. The latter position has been gradually adopted by the Supreme Court since the latter half of the nineteenth century, though the Court is not unanimous on this Supreme Court Justice Clarence Thomas, an originalist who favors the Constitutional founders interpretation and application of the Constitution, disagrees with the modern view.  

The courtenforced separation does not extend to all elements of civil religion.
By law, the countrys currency now carries the motto In God We Trust.  Congress begins its sessions with a prayer, and since 1954 the Pledge of Allegiance contains the phrase, one nation, under God. Court rulings have upheld these apparently religious references, viewing them as nonsubstantive ceremonial deism or utilizing other legal theories. Recent lawsuits have unsuccessfully attempted to challenge the status quo. Some expressions of religion on public property, such as certain displays of the Ten Commandments in courtrooms or Nativity scenes on public land have been recently ruled to be unconstitutional. The government is also permitted to restrict religious activities so long as these restrictions do not target religion specifically.  For instance, a religious group can not perform human sacrifice under the veil of separation of church and state because the government views it as murder and murder is illegal.

Religion plays a strong role in national politics, especially in controversial moral issues like abortion, euthanasia, and homosexuality. Direct churchstate issues also arise, currently including the question of whether or not school vouchers should be used to help parents pay for education at religious schools, and the status of the faithbased initiatives of the current President, George W. Bush.

The most prominent religious participants in national politics are Evangelical Christians, largely allied with the Republican Party and in the socalled Bible Belt of the Southern and Midwestern United States, but other Protestants including predominantly liberal sects, Catholics, Mormons, Jews, Muslims, nonbelievers, and other faiths are also quite active.  Some religious groups wish to increase the ability of government to make various religious expressions; they often emphasize the largely Christian demographics and history of the country, however it is also often used as an attempt to give state sanction to a majoritarian faith at the direct expense of the rights of minority religious groups. See Santa Fe Independent School Dist. v. Doe 

It is common practice for national politicians with strongly religious constituencies to cite religious texts or beliefs in support of certain policies.  In other areas voters may be more disapproving of expressions of religious faith by political candidates and government officials.

Although there are no legal religious requirements for officeholders, voters frequently prefer to vote for politicians they can identify with, who reflect their views and garner their trust.  Thus voters generally entrust their vote to a candidate reflecting the majority faith in their district. Nearly every President has had a Christian religious affiliation. See List of U.S. Presidential religious affiliations. At least 90 of the 105th Congress from 1998 were known to be Christian, with Catholics, Baptists, and Methodists alone comprising over half of it . Local demographics, and thus the religious affiliations of local politicians, are more varied.

Other countries
The status of the separation of church and state in almost any country around the world, as seen by the US government, can be viewed by clicking on the appropriate geographical region in the left panel of the  Web page maintained by the United States Department of State.

Countries with state churches

Egypt

Despite the fact that Egypt is a predominantly Islamic population, most would agree that the Coptic Orthodox Church is the unofficial state church of Egypt. It is not noted in the Egyptian Constitution which is currently in use what is the official State Church because Egypt is currently an Arab Republic that recognizes Islam as the State Religion, but most habitants of Egypt accept the Coptic Orthodox Church as the unofficial State Church mainly due to the fact that it incorporates Egypts largest Christian population, which makes up approximately 10 of Egypts total population. The seperation of the states influence on religion and vice versa is often undetermined; many rights groups have claimed that some laws passed by the State are heavily influenced by the State Religion, and sometimes aims at particular minorities in Egypt. The Coptic Orthodox Church is in fairly good relations with the State. This was seen when the State officially declared January 7th, the Coptic Orthodox Christmas, as an official holiday in Egypt. However, some laws still aim at persecuting the Coptic Orthodox Chruch the President of Egypt must approve any permits to build or repair any church in Egypt, also known as the Hamayouni Decree. 

Other churches exist in Egypt, such as the Coptic Catholic Church as well as some Protestant denominations. However, their population composes a very small portion of Egypts population.


Finland

The Evangelical Lutheran Church of Finland and the Finnish Orthodox Church have a status protected by law.  Both churches have the right to levy an income tax on their members and every Finnish company as a part of Corporation Tax. The tax is collected by the state.  The administration of the state churches is regulated by their respective church laws, which are drafted by the churches and enacted by the parliament.  State universities provide training for the clergy of the state churches.  The general direction has been to restrict and remove the privileges of the state churches, and as of 2004, in most other official business such as officiating marriages any registered religious community has a status comparable to that of the state churches.

Norway

In Norway, the EvangelicalLutheran Church of Norway has been part of the state administration since 1537. Only since 1843 have other religious communities been allowed to operate in Norway. Today, the Church of Norway still is fully financed by the Norwegian state, and bishops are appointed by the government. The conservative government tend to appoint conservative clerics, whereas socialdemocratic governments tend to appoint bishops that are liberal on issues like homosexuality, women issues and family issues. Half the government, and certainly the church minister have to be a member of the church. The king is the formal head of the church, meaning the royal family has no religious freedom.

Ministers are appointed by the local bishop, in cooperation with the local church council. The ministers salaries are paid for by the local municipality, that is also responsible for building and maintaining churches.

Until 1999, everyone was born into the Church of Norway, meaning that everyone not a member of another religious community would be considered a member of the Church of Norway. However, now there is a membership list.

Other religious communities receive a per capita compensation from the state to make up for the financial privileges of the Church of Norway. There are no restrictions on the work of any religious community, and other religions are free to prozelytize.

United Kingdom

In the United Kingdom, there are two stateapproved churches.  The Church of Scotland is Presbyterian while the Church of England is Episcopalian Anglican. The former is a national church guaranteed by law to be separate from the state, while the latter is a stateestablished church and any major changes to doctrine, liturgy, or structure must have parliamentary approval.  Neither Wales nor Northern Ireland currently have established churches the Church in Wales was disestablished in 1920, the Church of Ireland in 1871.  The king or queen must promise to uphold the rights of the Presbyterian church in Scotland and the Anglican church in England.  He or she is the Supreme Governor of the Church of England, holding the title of Defender of the Faith, but an ordinary member of the Church of Scotland.  Neither church receives direct funding from taxation.  State schools must provide religious instruction and regular religious ceremonies, though parents may withdraw their children from either; the choice of religion is left up to the school governors, but in the absence of an explicit choice it is by default broadly Christian; the Church of England and the Roman Catholic Church operate many statefunded schools and there are a small number of Jewish and Muslim ones.  Senior Church of England bishops have a right to sit in the House of Lords, the upper chamber of the Parliament of the United Kingdom.

Greece
Greece is the only European Union EU country to ban proselytism in its constitution, and for this reason the only EU country to have been condemned by the European Court of Human Rights for a lack of religious freedom. The position of the Church of Greece and its relations with the State are set forth in Article 3, par. 1 of the present Constitution 197519862001. According to this article a The GreekOrthodox dogma is the prevailing religion, b The Church of Greece is inseparably united in doctrine with the Ecumenical Patriarchate of Constantinople and with all other Orthodox Churches, and c The Church is selfadministered and autocephalous.

About 98 of the population is Christian Orthodox. The remaining percentage represents Muslims and Jews. The Government, under the direction of the Ministry of Education and Religion, provides some financial support by, for example, paying for the salaries and religious training of clergy, and financing the maintenance of Orthodox Church buildings. This special relation between the Greek State and the Orthodox Church has come about for historical reasons and longestablished tradition, many Greeks attributing the preservation of Greek national identity during the 400 years of Ottoman occupation to the Orthodox Church. A separation of Church and State would require an amendment of the Constitution.

See  GREECE Religious freedom, the Achilles Heel

Denmark

Various other countries can be listed here ....

Countries in flux

Russia

From the foundation of the Kievan Rus dynasty until the institution of bolshevism, Russia maintained very close ties between the officially recognized religion, the Russian Orthodox Church, and the government. These bonds became tightest under tsar Peter I Peter the Great; in 1721, the office of Patriarch of Moscow was eliminated and replaced with a Holy Governing Synod, presided over by an Imperial appointee and regulated by Imperial law.  From that point until 1917 the Russian Orthodox Church was explicitly a department of the Russian government.

After the October Revolution and bolshevik coup, the government of the Soviet Union was quite active in religious affairs, even though it was theoretically atheist and purely secular.  Between 1917 and 1922, Soviet authorities executed 28 Orthodox Bishops and over 1,000 priests.  A governmentsponsored renovation known as the Living Church was instigated in May of 1922 as a replacement for the Russian Orthodox Church.  It was eliminated in 1943 during the Second World War, but state intervention in religious affairs did not end, and religion was highly regulated and controlled until the end of the Soviet Union.

On October 9 and November 10 of 1990, the Russian Parliament passed two freedom of conscience laws that formally disestablished the Russian Orthodox Church as the state church of Russia this step had never actually been explicitly taken in the Soviet Union.  In 1997, however, the Russian Parliament passed a law restricting the activities of religious organizations within Russia.  Complete freedom is given to any religious organization officially recognized by the Soviet government before 1985 the Orthodox Church, Judaism, Islam, and Buddhism.  The basis for consideration as an official religion of the Russian Federation is supposed to be a 50year presence in the state. According to this criterion, Roman Catholicism, Lutheranism, and the Baptist faith should all enjoy official status as Russian religions. However, this is not the case. Nonofficial religions are strictly limited in that they are not permitted to operate schools or import nonRussian citizens to act as missionaries or clergy. Likewise, they must annually reregister with local officials.

This act has been sharply criticized as antithetical to the concept of freedom of religion, especially in countries with religious organizations that expend a great deal of money and effort in proselytizing.

The Russian government also engages in practices that have been accused of being discriminatory against citizens who profess faiths other than Orthodox Christianity. In the Russian armed forces  for which there continues to be universal conscription  no form of religious worship other than Orthodox Christian is permitted. Thus, conscripted Jews, Muslims, and Buddhists despite their ostensible religious freedom granted in the 1997 law are prohibited from engaging in prayer, even if they do so in solitude.

 Advocacy  

 Religious arguments for separation

Many religious believers, including Jews, Christians and Muslims, support the separation of church and state in the belief that it protects their religion from the coercive power of government. That is to say, the state might harm the church.  For example, the state may force on the church a system of ethical principles that compromises the freedom of the church to frame its own teachings.  As the state is supported by taxation, the taxes support ideas or practices that offend religious convictions and conscience for instance, State Shinto in Japan.  

Many Baptists support separation also, and hold the assertion that separation of church and state does not mean separation of God and state. In particular, many radical Anabaptist movements, sensitised by the persecution they suffered under both Protestant and Catholic authorities, held that the state should not interfere in religious affairs and viceversa. The earliest wellknown formal plea for separation of church and state, called Religious Peace or, a Plea for Liberty of Conscience, was written to King James of England by a London citizen named Leonard Busher, whom Dr. William Whitsitt identified as an Anabaptist. In 1868, the renowned Baptist pastor Charles Haddon Spurgeon perhaps best summed up the Baptist stand on churchstate separation thusly from The Inquisition, 1868 The Sword and The Trowel

 
Is it not proven beyond all dispute that there is no limit to the enormities which men will commit when they are once persuaded that they are keepers of other mens consciences? To spread religion by any means, and to crush heresy by all means is the practical inference from the doctrine that one man may control anothers religion. Given the duty of a state to foster some one form of faith, and by the sure inductions of our nature slowly but certainly
persecution will occur. To prevent for ever the possibility of Papists roasting Protestants, Anglicans hanging Romish priests, and Puritans flogging Quakers, let every form of statechurchism be utterly abolished, and the remembrance of the long curse which it has cast upon the world be blotted out for ever.
 

Ulysses S. Grants statement might be interpreted as arguing not only against institutional entanglements, but separation of religion from public life. Leave the matter of religion to the family altar, the church, and the private school, supported entirely by private contributions. Keep the church and state forever separate.

Thomas Jefferson reflected this same religious basis for belief in the separation of church and state Almighty God hath created the mind free; that all attempts to influence it by temporal punishments, or burthens, or by civil incapacitations, tend only to beget habits of hypocrisy and meanness, and are a departure from the plan of the Holy author of our religion who being Lord both of body and mind, yet chose not to propagate it by coercions on either . . . . 

Many Christians interpret Biblical passages such as Christs admonition to render unto Caesar that which is Caesars and to God what is Gods as a warning that the State has a strong tendency toward corruption, and therefore religious involvement in government is more likely to corrupt the religion than to benefit the state.

Since the 5th century, the Coptic Church has advocated separation of church and state. Most Unitarian Universalists advocate separation of church and state.

The Church of Jesus Christ of Latterday Saints has long held to the doctrine of separation of church and state due to the long antagonism local and state governments have had towards their faith, however since they achieved majoritarian status in some regions of the country predominantly Utah and Idaho they have softened that stance and have sought increased government sanction in those regions while maintaining their separationist policy in areas where they remain a minority. Mormon writings have affirmed no domination of the state by the church; No church interference with the functions of the state; No state interference with the functions of the church, or with the free exercise of religion; The absolute freedom of the individual from the domination of ecclesiastical authority in political affairs; The equality of all churches before the law..

Historically, the Catholic Church enforced the view, within its domains and jurisdictions, that all Christians must recognize the authority of the pope and submit themselves to the discipline of the Churchs doctrines.  Combined with political power, the view of papal supremacy or, the denial of it by Protestant princes, led to persecution, wars, and forced emigration during the Protestant Reformation.  Similarly, in England, Scotland and Ireland, Protestants and Catholics who refused to acknowledge the authority of the bishops of the state church, were denied by the state the freedom to worship as their conscience dictated, resulting in wars and bloody persecution, leading many to emigrate to the Americas, and elsewhere.  Once there, many of the early settlers sought to establish their colonies on principles of religious liberty combined with ideals of public godliness.  However, some like Roger Williams found reason to object to those principles as framed by the leaders of Boston, Massachusetts, because the laws of the colony included matters, as he saw it, of concern exclusively to the church  issues of the first table of the Law of Moses, as he distinguished them  which punished false worship, idolatry, blasphemy, and Sabbathbreaking.  Rogers saw this as an establishment of religion, and an infringement on the liberty of the soul.

American Catholics, some suffering discrimination from mainstream, majority Protestants, eventually came to see the separation of church and state as a positive development in contrast to the long standing Church tradition.  The work of Jesuit priest and theologian John Courtney Murray in the 1960s was significant as he developed a theological justification of the separation view based upon St. Thomas Aquinass observation that there existed a necessary distinction between morality and civil law; that the latter is limited in its capacity in cultivating moral character through criminal prohibitions.  As Murray saidit is not the function of civil law to prescribe everything that is morally right and to forbid everything that is morally wrong. Murray Memo to Cardinal Cushing 1965, Archives of the Archdiocese of Boston.

 Secular arguments for separation 

Some nonreligious people desire the legal separation of church and state to keep what they regard as superstition out of government. For example, many atheists, agnostics and freethinkers believe it inappropriate for government to be controlled by a religion.

The church might harm the state.  For example, religious conviction might cause the state to become involved in a disastrous war, or to remain pacifist when force is necessary for the preservation of the state. It may also influence public policies in a manner detrimental to those who do not follow all the churchs teachings.  

Many people claim that the founding fathers wanted them completely separate, pointing to such statements like those made by Thomas Jefferson and Ulysses S. Grant above.  They also note that the founding fathers broadly espoused key principles of the Age of Enlightenment, specifically their support for Rationalist philosophy and Empiricism.  These doctrines hold that truth can best be discovered through the application of reason and rational processes rather than faith or superstition, and thus rationality and science rather than faith or religious doctrine should serve as the basis for government policymaking.

The United States Supreme Court held in Lemon v. Kurtzman that state action must have a secular purpose, which neither advances nor inhibits religion The Establishment Clause forbids the enactment of any law respecting an establishment of religion. The Court has applied a threepronged test to determine whether legislation comports with the Establishment Clause. First, the legislature must have adopted the law with a secular purpose. Second, the statutes principal or primary effect must be one that neither advances nor inhibits religion. Third, the statute must not result in an excessive entanglement of government with religion. Lemon v. Kurtzman, 403 U.S. 602, 612613, 91 S.Ct. 2105, 2111, 29 L.Ed.2d 745 1971.

When the Louisiana state legislature passed a law requiring public school biology teachers to give Creationism and evolution equal time in the classroom, the United States Supreme Court ruled that the law was unconstitutional because it was intended to advance a particular religion, and did not serve the secular purpose of improved scientific education.    See also, Creation and evolution in public education.

Also, religious texts such as the Ten Commandments cannot be displayed in public buildings for the purpose of converting people to a religion. That is, religious people cannot display religious symbols on public property with the purpose of advocating their religion. There are still many exceptions to the general rule.  

 Religious arguments against separation 

Some religious persons hold that while the state should not establish a particular state religion or require religious observance because of the dangers noted above, it still must be infused with the ethics and values of religion generally if it is to operate properly, and ought to encourage ethical and beneficial religious belief of all types, both inside and outside of government.  These persons argue that the teachings of religion are the basis of law and civil society, and that a society which discourages the promulgation of those beliefs cannot function successfully.  Further, these groups argue that religious groups ought to be involved in politics, to assure that laws are passed which reflect what they perceive as universal truths as revealed through their religion.  Some, such as the Christian Voice and the Christian Coalition, have become highly and vocally involved in promoting what they believe to be Christian values in government.

The Catholic Churchs 1983 canon law proclaims that Christs faithful are to strive to secure that in the civil society the laws which regulate the formation of the young also provide a religious and moral education in the schools that is in accord with the conscience of the parents. 

Other religious persons argue that the State ought to maintain an established church.  

Islam holds that political life can only function properly within the context of Islamic law.  To such believers, since Gods law is universally true and beneficial to all people, any state law or action opposed to Gods law would be harmful to the citizens, and displeasing to God.  Many Muslims consider the Western concept of separation of Church and State to be rebellion against Gods law.  There is a contemporary debate in Islam whether obedience to Islamic law is ultimately compatible with the Western secular pattern, which separates religion from civic life.

Another view is that the state should provide a default religion for the large number of citizens who wish to identify themselves as religious believers without actively choosing between the various alternatives.  A slightly more extreme version of this is that the state should determine or at least have the power to determine the doctrine and structure of the state religion  this is the position in England, and has links to ideas underlying Erastianism.  There need not be obligation on individuals to follow the state in religion in such cases.

Some religious people in America believe that prayer in the schools will improve the morals of American children, and they maintain that the inability of public school officials to conduct prayers in school does not protect religion but rather harms religion.  Though multiple United States courts, including the United States Supreme Court, have concluded that such activity is unconstitutional, these people argue that the courts interpretation of the separation of church and state is incorrect in this particular instance, relying on a strict interpretation of the First Amendment.

The  Puritans, early settlers to the United States, emigrated from Britain in order to worship in accord with their conscience, free from the oppressive and coercive power of the state religion. Many then created state churches to their liking in the colonies. They attempted to merged state and church without encroaching on religious freedom. Their logic was quiet simple, The state religion is this way and if you dont like it you can leave. Localized Church Government allowed for religious freedom in that you were given the choice to either follow it, or go somewhere that agreed with you.

One of the most common arguments against separation in the United States is that the founding fathers desired a level of unity between church and state and that the early history of the country is an explicitly Christian history.  Adherents to this view point out that several of the founding fathers indicated that they wished for the church to have an active role in the government, but did not want the government to interfere in the business of the church.  Particularly, they point to

Patrick Henry, who once said It cannot be emphasized too strongly or too often that this great nation was founded not by religionists but by Christians, not on religions but on the Gospel of Jesus Christ
John Jay, the first Chief Justice of the Supreme Court, said Americans should select and prefer Christians as their rulers
The opening of every session of Congress has opened with a prayer by a preacher paid from the governments budget since 1777
The Senates importation of bibles into the United States, as a necessary commodity, after the bible supply was interrupted due to the War of 1812American War.
The requirement that public school teachers profess Christianity during the countrys first 100 years

 Secular arguments against separation 

Some nonbelievers, like Charles Maurras of France, thought that the influence of the Catholic Church was necessary for the continuation of their country and their political objectives.

Some secularists, while favoring separation of church and state in general, believe that religion has a good effect on peoples conduct and that the state has a stake in supporting this role of religion. Similarly, there are those who believe that state displays of religious symbols are acceptable so long as they are not meant to advocate any one religion over another.

Other arguments against separation
There are those who believe every person has the right to live under government that agrees with their core beliefs. This has lead back to the idea of Localized Church Government. If Localized Church Government were to be applied in America every county would decide how they wanted to be affiliated with the church. This would, according to its supporters, lead to greater religious freedom for everyone. The state religion is this way and if you dont like it you can leave.

There are also people who believe the government should take an active role in eliminating religion. These people believe that it is impossible to keep the superstitions and religious prejudices out of the government and that the superstitions and religious prejudices are harmful to society. The only way to solve the problem of religion, according to these people, is to get rid of religion. They often point to freedom of choice. While many secularists think abortion is fine most religious groups condemn it and are trying to get it outlawed. Religious groups are often against homosexual marriage, pornography, relaxed sex laws, prostitutes, euthanasia, and gambling; things many others see as being human rights.

Lastly there is the argument that if church and state were separated to the fullest extent possible religiously affiliated groups could perform any action they chose without fear of governmental intervention. As it is the government still has the ability to say that religious groups cant hold human sacrifices or set off nuclear weapons or destroy private property or other such illegal acts.

 See also 
Christian anarchism
Christian Reconstructionism
Islamic leadership

 External links 

American court battles over separation
  1947, first case concerning separation of church and state; supporting busing for children to private religious schools and declaring that states were required to provide the same guarantees of religious freedom as the federal government
  1948, banning religious instruction in public schools
  1952, allowing religious instruction off school property during regular school hours
  1962, banning teacherled prayer from public schools
  1963, banning Biblereading and the recital of the Lords Prayer in public schools
  1973, allowing state funding for textbooks and teachers salaries in religious schools; creating the Lemon test
  1987, declared the Creation Act invalid, which had mandated the teaching of Creation if Evolution was taught
  1989, banning religious displays depicting only one religion
  1992, banning prayers given by clergy as a part of an official public school graduation ceremony.

American activism in favor of separation
 Activists in favor,  Wallbuilders.org
  Americans United for Separation of Church and State
 Scholars in favor, with  historical documents online
  ReligiousRightWatch Blog
  Freedom from Religion Foundation Freethought
  American Civil Liberties Union
  News and commentary on the Separation of Church and State from a liberal atheist
  North American Religious Liberty Association
  People for the American Way
  Interfaith Working Group
  AntiDefamation League Jewish
  Baptist Joint Committee on Public Affairs
  Seventhday Adventist Church State Council

 Origins of the phrase 
  The Federalist Papers
  History of the Separation of Church and State in America

Islamic activism in favor of separation
  Institute for the Secularisation of Islamic Society ISIS
   International Coalition Against Political Islam
   No to Political Islam

Christian interfaith and secular relations
Religious law
Religion and politics
Secularism








    
  