  
George Felix Allen born March 8, 1952 is a Republican U.S. Senator from Virginia. He has been mentioned as a possible candidate for the Republican nomination for President in 2008.

Early years

Allen was born in Whittier, California. His father George Herbert Allen was a legendary NFL coach who was inducted into the Pro Football Hall of Fame in 2002.

Allen received a B.A. degree with distinction in history and then a Juris Doctor degree from the University of Virginia.

PreGovernor career

Allen began his political career as a Republican member of the Virginia House of Delegates from 1983 to 1991, representing a district in Albemarle County. On November 5, 1991, he won a special election to fill the seat in the U.S. House of Representatives for Virginias 7th District, the former home district of the Byrd family dynasty.  Incumbent congressman D. French Slaughter, Jr. had resigned due to a series of strokes. 

Allens career in the House was shortlived, however. In the 1990s round of redistricting, Allens district, which stretched from the fringes of the Washington suburbs to Charlottesville and included much of the Shenandoah Valley, was eliminated even though Virginia gained a congressional seat as a result of the 1990 Census.  This came because the Justice Department required Virginia to draw a majorityblack district in order to comply with the Voting Rights Act.  His district was split between three neighboring districts.  While his home in Earlysville a suburb of Charlottesville was placed in the 5th District of Louis F. Payne, Jr., most of his district was placed in the 10th District of Frank Wolf.  Allen moved to Mount Vernon and prepared to challenge Wolf in a primary, but Virginia Republican figures made it known that he would have no future in the party by waging such a challenge.  Allen was therefore forced to leave the House in 1993.

Governor

In 1993 Allen was elected the 67th Governor of Virginia, serving from 1994 to 1998. As governor, he was recognized for educational improvements such as the implementation of rigorous academic standards and accountability. His tenure also included the overhaul of the juvenile justice system, workoriented welfare reform and the abolition of parole for felons. Virginia, especially Northern Virginia, boomed during this time period, particularly in the technology area. Allen has been criticized by liberal groups for alleged insensitivity to racial problems during his term. In 1997, he proclaimed April as Confederate History and Heritage Month and called the Civil War a fouryear struggle for independence and sovereign rights. 

Allen could not run for reelection because Virginias constitution does not allow a governor to succeed himself; as of 2006 Virginia is the only state that has such a provision. 

United States Senate

Allen was elected to the Senate in 2000, defeating the Democratic incumbent, Chuck Robb, soninlaw of the late President Lyndon B. Johnson. He is a member of the Commerce, Science and Transportation Committee, the Small Business and Entrepreneurship Committee, the Foreign Relations Committee and the Energy and Natural Resources Committee. 

Allen was appointed in the last Congress to serve as the chairman of the High Tech Task Force. Allen was unanimously elected a member of the Senate Republican leadership as Chairman of the National Republican Senatorial Committee in 2002, and oversaw a net gain of four seats for the Republicans in the 2004 Senate elections. His successor as NRSC chair is Senator Elizabeth Dole.

In June of 2005, Allen cosponsored a resolution that had the Senate formally apologize for never passing federal legislation despite the lynching of nearly 5,000 people between 1882 and 1968. While spearheading this apology, Allen stood in the Senate and said, I rise today to offer a formal and heartfelt apology to all the victims of lynching in our history, and for the failure of the United States Senate to take action when action was most needed.

Future prospects

Allens current term in the Senate expires in January 2007.  He is seeking reelection in 2006. 

ImageGeorge Allen.jpg

In a survey of 175 Washington insiders conducted by National Journals The Hotline and released April 29, 2005, Allen was the frontrunner for the Republican nomination for the 2008 Presidential election.  A few days later, Allen held fundraising events in New Hampshire, the state with the important first presidential primary, although his campaign manager said that the trip was solely to raise money for Allens 2006 reelection campaign.   In the most recent scientific public opinion poll with Allen included , he garnered 2 of the vote among eleven candidates, while Condoleezza Rice, John McCain, and Rudolph Giuliani held the lead with 22 each.

Allens prominence in the speculation about 2008 has led to increased scrutiny of his decisions. On May 1, 2005, soon after the National Journal survey appeared, the Rev. Pat Robertson, appearing on ABC television, attacked an outofcontrol judiciary as being a greater threat than Nazi Germany was or than Al Qaeda is today. Allen was subsequently criticized by the National Jewish Democratic Council and other Democrats for agreeing to speak at Robertsons Regent University in Virginia Beach. 

Allen has been mentioned by Rush Limbaugh on numerous occasions, and also on Hannity  Colmes, as being the Republican presidential hopeful most likely to follow in the conservative mantle of Ronald Reagan. 

Democrats have accused Allen of changing his positions on key issues to appeal to the Republican Partys conservative base, in preparation for the primaries in 2008.   For example, although he had previously supported federal funding for embryonic stem cell research, he modified his stance on August 7, 2005 to confine the funding to research that did not destroy an embryo. 

Personal
Allens mother was ArabFrench, and according to Allen, was incarcerated by the Nazi regime in World War II Germany, and his father was DutchIrish and Scottish.

Allens first marriage to Anne Patrice Rubel ended in divorce in 1983.  Allen then married Susan Brown in 1986. Residing in Mount Vernon, Virginia, they have three children Tyler, Forrest, and Brooke. 

Allen is extremely fond of using football metaphors, a tendency which has been remarked upon by journalists and commentators.  

Allen is a member of the Presbyterian Church.

Allen also enjoys dipping tobacco, and has expressed a preference for the Copenhagen tobacco brand.

See also
Virginia U.S. Senate election, 2006

External links
 Official site
 Campaign site
 Politics1  P2008 George Allen
 2004 campaign finance data
 Sen. George Allen  2008 Presidential Wire
 George Allen on the Issues

Footnotes
  See Road to the White House, CSPAN, Address to the Greenville County, South Carolina, Republican Party Dinner  rtspvideo.cspan.orgprojectrwhrwh071005.rm 











1952 births
American lawyers
Arab Americans
Dutch Americans
French Americans
Governors of Virginia
IrishAmericans
Living people
Members of the Virginia House of Delegates
People from Virginia
People from the Greater Los Angeles Area
Presbyterians
Prolife politicians
ScottishAmericans
Members of the United States House of Representatives from Virginia
United States Senators from Virginia
University of Virginia
Prolife politicians





    
  