  Nicholas John Griffin born 1959 is a British politician. Since 1999 he has been the National Chairman of the British National Party BNP.

Early years and education
Nick Griffin was born in North London and grew up in Halesworth in rural Suffolk, England. Initially educated at a public school, St Felix School, Southwold, Suffolk, Griffin studied history, and then law at Downing College, Cambridge. Griffin dabbled in collegiate boxing while at Cambridge and became a boxing blue. He graduated with a 3rd Class degree in Jurisprudence Law. Since leaving university, Griffin has worked in agricultural engineering, property renovation and forestry. In recent years he has been a fulltime political writer and organiser of the British National Party, of which he is chairman. Griffins full title is Nicholas John Griffin, MA Hons., Cantab.

Parents involvement in rightwing politics

Griffins mother, Jean, was the BNP candidate against Iain Duncan Smith in the 2001 Election, and his father, Edgar, was a member of the Conservative Party and a former Councillor. In August 2001, Edgar Griffin was expelled from the Conservative Party for being linked to the BNP he answered the BNP hotline on behalf of his wife, the BNP membership secretary, when she was unavailable.

Career in politics

The NF and the ITP

Griffin got involved in political activities at the age of 15, when his father, Edgar, took him to meetings of the National Front NF. By 1978, Griffin was a national organizer for the NF. During this period he became close to Roberto Fiore, an Italian neofascist then living in London and wanted in Italy in connection with the 1980 Bologna Massacre. Fiore worked for a tour agency that Griffin was involved in and became an important influence on Griffins subsequent political development. Searchlight magazine, 1983.

In November 1983 Griffin and Joe Pearce resigned from the NF leadership, circulating a statement in which they complained about Martin Websters role in the party. The statement said they were leaving to avoid Webster turning the crisis into a witchhunt against them, but looked forward to rejoining. The following month Webster was relieved of his post as National Activities Organiser, and Pearce and Griffin were reinstated Griffin to his previous role as Publicity Officer. Searchlight magazine, January 1984.

For some years in the mid80s, Griffin hosted summer white power music concerts at his father Edgars home in Huntingdon, Suffolk, featuring such bands as Skrewdriver, which was associated with the NF through first Rock Against Communism and then the White Noise Club. Searchlight magazine, February 1988.

Griffin left the NF in 1989, in a split with Patrick Harrington. Harrington went on to form the centrist nationalist Third Way. Meanwhile, Griffin joined with Derek Holland to form the International Third Position ITP which was a continuation of the Political Soldier movement that had formed within the NF. The Political Soldiers believed in the formation of a new man along quasireligious lines, one who would oppose the materialism of both capitalism and communism. This involvement was short lived and by 1991, Griffin had parted with Holland, who remained with the ITP.

The BNP

In 1995, Nick Griffin joined another right wing nationalist group, the BNP. For a time he edited the Spearhead, a publication owned by the then party leader John Tyndall. Griffin then became editor of The Rune, an antiSemitic magazine published by the Croydon BNP. He edited it until 1997. In 1998 he was prosecuted in connection with the magazine; see below.

In September 1999, Griffin was elected as head of the BNP. He embarked on a campaign to make the party electable by shedding its racist, extremist image. These changes included an emphasis on the need to dismantle multiculturalism, which the BNP claim has a destructive influence on both immigrant and British culture. This realignment was designed to position the BNP alongside successful European farright groups, such as the Front National.

The BNP has dropped its former policy of compulsory repatriation of ethnic minorities in favour of voluntary repatriation aided by resettlement grants. Their stated policy on those who remain is that they will be allowed to stay as guests, provided they obey British laws. Griffin has announced that the BNP will protect democracy if elected, and has promised referenda on subjects such as fox hunting and capital punishment.

Under the BNPs constitution, Nick Griffin is solely responsible for the partys legal and financial liabilities, and has the final say in all decisions affecting the party. While he routinely consults with various colleagues on matters which affect them directly, he is not bound to do so. Some areas of policy have been delegated to other BNP leaders, but Griffin has retained the right to make the most important decisions.

Criticisms of Griffin

Griffin has had many detractors. He is widely viewed in Britain as a neoNazi and a fascist,  both of which he disputes. Many have also criticised him for meeting with David Duke former leader of the Ku Klux Klan, visiting Libya at Muammar alQaddafis expense and praising black separatist Louis Farrakhan. As Chairman, he is strongly associated with the BNP and has been drawn into many of the controversies surrounding it.

AntiSemitism and Holocaust Denial

Griffin has a history of holocaust denial and has in the past made antiSemitic remarks.

In issue 11 of the BNP publication The Rune see above; also below on 1998 conviction he called the Holocaust the Holohoax and criticised the Holocaust revisionist David Irving for admitting in an interview that some Jews might have died in the Holocaust. Griffin wrote True Revisionists will not be fooled by this new twist to the sorry tale of the Hoax of the Twentieth Century. 

In his defence during his 1998 prosecution see below, Griffin said I am well aware that the orthodox opinion is that 6 million Jews were gassed and cremated and turned into lampshades. Orthodox opinion also once held that the world is flat ... I have reached the conclusion that the extermination tale is a mixture of Allied wartime propaganda, extremely profitable lie, and latter witchhysteria.

Griffins 1997 pamphlet Who Are The Mindbenders alleged that a cabal of Jews controlled the British media.
His more recent public stance in this area is illustrated by the section Its all a Zionist scam in his Chairmans Column  Dealing with peak oil criticisms, BNP website, September 23 2005. The BNP currently has a Jewish councillor, Patricia Richardson, and has stated that it has Jewish members.

Allegations of homosexuality

Griffin is a married man with children who has expressed homophobic views. After David Copelands 1999 bombing of the gay Admiral Duncan pub in Soho, London, Griffin wrote The TV footage of dozens of gay demonstrators flaunting their perversion in front of the worlds journalists showed just why so many ordinary people find these creatures so repulsive. Spearhead magazine, June 1999, p364.

Allegedly provoked in part by this comment, Martin Webster, for whose ousting from the NF leadership Griffin was partially responsible, subsequently published a leaflet, Come for an Outing Down Memory Lane, which claimed that he and Griffin had a 4year homosexual relationship that ended in 1981. This story was reported in Gay Tiff Reveals Soft Side of Far Right by Tom Robbins, Sunday Times, September 5, 1999. Griffin has repeatedly denied Websters claims, but so far has not taken up the invitation to sue him.

Recent election campaigns

In June 2001, Griffin ran as a BNP candidate in the constituency of Oldham West  Royton and got 6,552 votes 16, beating the Liberal Democrats into fourth place and running a close race for second place with the Conservatives. After the result, Griffin was accused of exploiting racial tensions in Oldham that resulted in riots that happened before the June 2001 vote. In May 2003, Griffin stood for election again in Oldham for a seat on the local council representing the Chadderton North ward, winning 993 votes 28. He was not elected. In June 2004, Griffin topped the BNP list for the European Parliament for the North West England Constituency. The party received 134,958 votes 6. No one from the BNP was elected.

Nick Griffin stood in the 2005 General Election in the Keighley constituency, West Yorkshire, where he polled 4,240 votes, 9.16 of those cast.

1998 public order conviction

In 1998, Griffin, along with Paul Ballard, was convicted of violating section 19 of the Public Order Act 1986, relating to incitement to racial hatred, for his editorship of issue 12 of The Rune see under BNP above, published in 1996. 

The complaint regarding the magazine was made by Alex Carlile QC, who was the Liberal Democrat MP for Montgomeryshire at the time. He had asked the police to obtain him a copy of the magazine, which they did. After reading it, the MP called the police again and complained about its content, whereupon the police raided Griffins home and charged him.

He was convicted and received a ninemonth prison sentence, suspended for two years, and was fined 2,300. 

This conviction has been claimed by opponents to be contradictory to Griffins outspoken demands for law  order, although Griffin claims that the law under which he was convicted is an unjust law and he therefore has no obligation to follow it.

2005 prosecution

On 14 December, 2004, Nick Griffin was arrested on suspicion of incitement to racial hatred, relating to a BBC documentary aired in July 2004. He was released on police bail the same day. 

Griffin was the 12th person to be arrested following the documentary and the second high profile arrestee in this case after BNP founder John Tyndall, who was arrested on 20041212.

On 6 April 2005, he was charged by police with four offences of using words or behaviour intended or likely to stir up racial hatred.

Around January 14 2006 Nick Griffin set up a  Free Speech on Trial Blog to gives daily updates on his thoughts and those of the other defendant, Mark Collett, during the trial.  1  2  3  4

On 6 February 2006, he was acquitted of two of the charges at Leeds Crown Court. The jury were unable to reach a verdict on the other two charges, and the Crown Prosecution Service announced that they would seek a retrial.  1  2

Support for Griffin

Sunday Times journalist Rod Liddle wrote an article  Alas, I must defend the BNP supporting Griffins right to free speech.

Trivia

Nick Griffin has a glass left eye. It has been claimed that this is due to a gunshot wound accidentally selfinflicted during survivalist manoeuvres , or alternatively that a shotgun cartridge buried among burning rubbish exploded .

External links

Official sites
 BNP Website
 BNP Bio of Nick Griffin
 Griffins Chairmans Column on the BNP website

 Nick Griffins personal Free Speech on Trial blog

Articles and speeches by Griffin
 Griffins address to the May 2022, 2005 Second International European American Conference, New Orleans Conference, LA, transcript
 The Celts, undated article by Griffin

Interviews with Griffin
 Right Now! Magazine Interview with Nick Griffin
 BBC Interview with Nick Griffin

Articles about Griffin
 BBC Special report on Griffin
 Searchlight profile of Griffin
 The Problem is Mr Griffin by John Tyndall, Spearhead magazine online.

 Arrest of Nick Griffin


British politicians
Leaders of political parties in the United Kingdom
1959 births
Living people
Alumni of Downing College, Cambridge


    
  