  
Lech Wasa ; born September 29 1943, Popowo, Poland is a Polish politician, a former trade union and human rights activist, and also a former electrician. He cofounded Solidarity Solidarno, the Soviet blocs first independent trade union, won the Nobel Peace Prize in 1983, and served as President of Poland from 1990 to 1995 succeeded by Aleksander Kwaniewski.

Biography

Lech Wasa was born on September 29, 1943 in Popowo, Poland, to a carpenter and his wife. He attended primary and vocational school, before entering Lenin Shipyard in Gdask Stocznia Gdaska im. Lenina, now Stocznia Gdaska as an electrical technician in 1967. In 1969 he married Danuta Goo, and the couple now have eight children.

He was a member of the illegal strike committee in Gdask Shipyard in 1970. After the bloody end of the strike, resulting in over 80 workers killed by the riot police, Wasa was arrested and convicted of antisocial behaviour, spending one year in prison.

In 1976 Wasa lost his job in Gdask Shipyard for collecting signatures for a petition to build a memorial for the killed workers. Due to his being on an informal blacklist, he couldnt find another job and lived at the time thanks to his friends personal help. 

In 1978, together with Andrzej Gwiazda and Aleksander Hall, he organized the illegal underground Free Trade Union of Pomerania Wolne Zwizki Zawodowe Wybrzea. He was arrested several times in 1979 for organizing an antistate organization, but not found guilty in court and released at the beginning of 1980, after which he reentered the Gdask shipyard.

In August 14, 1980, after the beginning of an occupational strike in the Lenin Shipyard of Gdansk, Wasa illegally scaled the wall of the Shipyard and became the leader of this strike. The strike was spontaneously followed by similar strikes across Poland. Several days later he stopped workers who wanted to leave Gdask Shipyard, and persuaded them to organize the Strike Coordination Committee Midzyzakadowy Komitet Strajkowy to lead and support the naturally occurred general strike in Poland. 

In September of that year, the Communist government signed an agreement with the Strike Coordination Committee to allow legal organization, but not actual free trade unions. The Strike Coordination Committee legalized itself into National Coordination Committee of Solidarno Free Trade Union, and Wasa was chosen as a chairman of this Committee.

Wasa kept this position until December 1981, when Prime Minister Wojciech Jaruzelski declared a state of martial law. He was interned for 11 months in southeastern Poland near the Soviet border until November 14, 1982.

In 1983 he applied to come back to Gdask Shipyard to his former position as a simple electrician. While formally treated as a simple worker, he was practically under house arrest until 1987. 1983 also saw Wasa being awarded the Nobel Peace Prize. He was unable to receive the prize himself, fearing that the government would not let him back in, so his wife Danuta Wasowa received the prize in his place. Wasa donated the prize money to the Solidarity movements temporary headquarters in exile in Brussels.

From 1987 to 1990 Wasa organized and led the halfillegal Temporary Executive Committee of Solidarity Trade Union. 
Roundtable negotiations
In 1988 Wasa organized an occupational strike in Gdask Shipyard, demanding only the relegalisation of the Solidarity Trade Union. After eighty days the government agreed to enter into roundtable talks in September. Wasa was an informal leader of the nongovernmental side during the talks. During the talks the government signed an agreement to reestablish the Solidarity Trade Union and to organize halffree elections to Polish parliament.

In 1989 Wasa organized and led the Citizenship Committee of the Chairman of Solidarity Trade Union. Formally it was just an advisory body, but practically it was a kind of a political party, which won parliament elections in 1989 Opposition took all seats in the Sejm that were subject of free elections and all but one seats in the newly reestablished senate; according to the Round Table agreements only members of the Communist Party and its allies could stand for the remaining 64 of seats in Sejm.

While technically just a Chairman of Solidarity Trade Union at the time Wasa played a key role in Polish politics. At the end of 1989 he persuaded leaders from formally communist ally parties to form a noncommunist coalition government, which was the first noncommunist government in the Soviet Bloc. After that agreement, to the big surprise of the Communist Party, the parliament chose Tadeusz Mazowiecki for prime minister of Poland. Poland, while still a communist country in theory, started to change its economy to the free market system.

On December 9, 1990 Wasa won the presidential election to become president of Poland for the next five years. During his presidency he started so called war at the top which practically meant changing the government annually. His style of presidency was strongly criticized by most of the political parties, and he lost most of the initial public support by the end of 1995. However, during his presidency Poland was completely changed, from an oppressive communist country under strict Soviet control and with a weak economy to an independent and democratic country with a fast growing freemarket economy.

Wasa lost the 1995 presidential election. After that he claimed to go to political retirement, but he was still active, trying to establish his own political party. In 1997 Wasa supported and helped to organize a new party called Solidarity Electoral Action Akcja Wyborcza Solidarno which won the parliamentary elections. However, his support was of minor significance and Wasa held a very low position in this party. The real leader of the party and its main organizer was a new Solidarity Trade Union leader, Marian Krzaklewski.

Wasa again stood for the presidential election in 2000, but he received only 1 of votes. Many Polish people were dissatisfied with the fact that once again he wanted to regain his political power   See typical opinions about President Walesa. After that Wasa again claimed his political retirement. From that time on he has been lecturing on the history and politics of Central Europe at various foreign universities.

Wasa paying his respects to former U.S. president Ronald Reagan as he lies in state
Wasa and Aleksander Kwaniewski shaking hands at the funeral of Pope John Paul II; Tadeusz Mazowiecki in the background

In May 10, 2004, the Gdask international airport has been officially renamed to Gdask Lech Wasa Airport to commemorate the famous Gdask citizen. His signature has been incorporated into the airports logo. There was some controversy as to whether the name should be spelled Lech Walesa without diacritics, but better recognizable in the world or Lech Wasa with Polish letters, but difficult to write and pronounce for foreigners. A month later, Wasa went to the U.S., representing Poland at the state funeral of Ronald Reagan.

Apart from his Nobel Prize, Wasa received several other international prizes. He has been awarded honorary degrees from several United States and European Universities.

See also
 Solidarity
 History of Poland
 Gdask
 Bezpartyjny Blok Wspierania Reform BBWR

External links

  CNN Cold WarProfile of Lech Walesa
  BRITANNICA Guide to the Nobel Prizes
  Lech Walesa Biography info
  Lech Walesa Institute
  Gdansk Lech Walesa Airport
  Wasa speech
 Lech Walesa  Nobel Lecture
  Wasa speech after signing the agreement with the Strike Coordination Committee to allow legal organization on August 1980
  BBC interview with Lech Walesa on the 20th anniversary of the founding of Solidarity



succession box  before  Alva Myrdal   Alfonso Garca Robles  title  Nobel Peace Prize  years 1983  after  Desmond Tutu



1943 births
Democracy activists
Labor organizers
Living people
Nobel Peace Prize winners
Polish Nobel Prize winners
Presidents of Poland
Roman Catholic activists
Roman Catholic politicians
Social justice
Trade unionists






















    
  