  C.G.E. Mannerheim
Mannerheims equestrian statue by Mannerheimintie, a central road in downtown Helsinki, the capital of Finland
C.G.E. Mannerheims autograph
This article is about the statesman and CommanderinChief, for the noble families, please see Mannerheim family

Baron Carl Gustaf Emil Mannerheim June 4, 1867   January 28, 1951 was the reputed CommanderinChief of Finlands Defence Forces, Marshal of Finland, an astute politician and a successful military commander. He was the President of Finland 1944 1946.

Mannerheim was born in Louhisaari Manor in Askainen to a FinlandSwedish family of partially Dutch ancestry that had been ennobled in 1768. He was related to Adolf Erik Nordenskiold and was the third child in a noble family in which the younger sons inherited the title of Baron in Finnish Vapaaherra, in Swedish Friherre. Mannerheim was christened Carl Gustaf Emil, but was called by his middle name Gustaf in Finnish Kustaa and throughout his whole life he signed his private letters Gustaf or G. Besides his mother tongue, Swedish, he also spoke Finnish, Russian, French, German, English and Polish. Ironically, Mannerheim never learned to speak Finnish until he was in his fifties.

Ancestry
The Mannerheim family descended from a Dutch businessman and mill owner, Henrik Marhein, who emigrated to Gavle in Sweden. His son, Augustin Marhein, was raised to the nobility in 1693, with his surname later becoming Mannerheim. His son, an artillery colonel and a mill supervisor, Johan Augustin Mannerheim, was raised to the status of Baron at the same time as his brother in 1768. The Mannerheim family came to Finland in the latter part of 18th century.

Mannerheims greatgrandfather, Count Carl Erik Mannerheim, had held a number of offices in Finlands civil service during the early years of the semiautonomous Russian Grand Duchy of Finland, including membership of the Senate. Mannerheims father, Count Carl Robert 18351914, was a poet, writer and businessman. His businesses were not successful though, and he eventually became bankrupt. He later moved to Paris and lived the life of an artist. Mannerheims mother, Hedvig Charlotta Hlne von Julin 18421881, was a member of the wealthy von Julin family. Louhisaari had to be sold in 1880 to cover the debts of Count Carl Robert, and the following year his wife died, leaving their children to be brought up by relatives.

Due to the worsened economic situation of the family, Mannerheim was sent to the school of the Finnish Cadet Corps in Hamina in 1882, at the age of 15. He was later expelled for breaches of discipline in 1886. He then attended the Helsinki Private Lyceum, passing his university entrance examinations in June 1887. Immediately after that he left for Saint Petersburg, where he was accepted into the Nicholas Cavalry School. At that time Finland was a Grand Duchy in personal union with Russia. He graduated in 1889, was promoted to the rank of Cornet, and was posted with the 15th Alexandria Dragoon Regiment in Poland while waiting for a position to become available with the Chevalier Guards.   

 An Officer in the Imperial Russian Army 
Eventually, in January 1891, Mannerheim was transferred to serve in Her Majesty Maria Feodorovnas Chevalier Guards in St Petersburg. His family arranged for him to be married to Anastasie Arapova, daughter of a Russian general, for economic reasons. They had two daughters, Sophie and Anastasie. The marriage ended in an unofficial separation in 1902 and in a formal divorce in 1919.

Mannerheim served in the Chevalier Guards until 1904, though he was posted to the Imperial Court Stables Administration from 1897 to 1903. Mannerheim specialised as an expert on horses, buying stud stallions and special duty horses for the army. In 1903 he was put in charge of a display squadron and became a member of the equestrian training board of the cavalry regiments. In October 1904, Mannerheim was transferred to the 52nd Nezhin Dragoon Regiment in Manchuria, with the rank of LieutenantColonel. He fought in the RussoJapanese War and was promoted to Colonel for his bravery in the battle of Mukden.

On returning from the war, Mannerheim spent time in Finland and Sweden 19051906. As a representative of the baronial branch of his family, he was present as a members of the Estate of Nobility in the last session of the Diet of Finland. He also led an expedition to China, travelling from Tashkent to Kashgar from July to October 1906, with the French scientist Paul Pelliot. Shortly thereafter, he led a separate expedition into China until the autumn of 1908. The expedition had strategic purposes, in addition to anthropological, because these areas in northern China were a potential point of crisis between Russia, China and even the United Kingdom see The Great Game. 

After the trip, in 1909 he was appointed commander of the 13th Vladimir Uhlan Regiment. The following year, Mannerheim was promoted to Major General and was posted as the commander of the Life Guard Uhlan Regiment of His Majesty in Warsaw. In 1912 he became a part of Imperial entourage, he was appointed a cavalry brigade commander in 1913.

In World War I, Mannerheim served as a cavalry commander at the AustroHungarian and Romanian fronts. After distinguishing himself in combat against the AustroHungarian forces, Mannerheim was in December 1914 awarded one of the highest honours of Imperial Russia, St. Georges Cross, 4th class. In 1915 Mannerheim rose to command the 12th Cavalry Division and, after the February Revolution of 1917, he took the command of the 6th Cavalry Corps in the summer of 1917. Already in April 1917 Mannerheim had been promoted to Lieutenant General the promotion was backdated to February 1915. However, Mannerheim fell out of favor with the new government, who regarded him as one of the officers who did not support the revolution. In September he was relieved of his duties, when in sick leave after falling from his horse. He was now in the reserve and trying to recover his health in Odessa. He began planning retirement to civilian life and a return to Finland.

 From CivilWar Victor to Head of State 
See also Finnish Civil War
In January 1918 the Senate of the newly independent Finland, under its chairman Pehr Evind Svinhufvud, appointed Mannerheim as CommanderinChief of Finlands almost nonexistent army, which was then not much more than a number of locally set up White Guards. His mission was the defence of the Government during the Civil War in Finland. He accepted the position despite of his misgivings about the German influences in the government. He founded his headquarters in Seinajoki and began to disarm the remaining Russian garrisons and their 42,500 troops. During the ensuing Civil War or War of Liberty, as it was known among the Whites in March 1918, Mannerheim was promoted to General of cavalry ratsuvaenkenraali.

Dismayed at the increasing German influence, Mannerheim left the country temporarily in June 1918. Mannerheim was thus out of the country during the last, fateful period of the civil war, a time of mass deaths as a result of disease and starvation in prison camps and of lengthy trials. During the war he had already tried to stop the White terror and had opposed the mass imprisonment of Reds. 
 
In autumn 1918, Mannerheim held discussions in London and Paris. In September he was summoned back from Paris to become Protector of the State or Regent. There were even monarchists who wanted to make him Finlands king. After the elected Frederick Charles of Hesse had aroused the victorious Allies suspicions, and renounced the throne, Mannerheim secured recognition of the independent Finland from the United Kingdom and USA. He also requested and received food aid from overseas to avoid famine. Although he was an ardent antiBolshevik, he eventually refused an alliance with Russian White generals because they would not have recognized Finnish independence. In 1919 he lost the presidential election in the Parliament to Kaarlo Juho Sthlberg and retreated from public life.

Between the Wars
In the interwar years, his pursuits were mainly humanitarian. He supported the Finnish Red Cross and founded the Mannerheims Childrens Foundation. In 1929 he refused the rightwing radicals plea to become a de facto military dictator, although he did express some support for the rightwing semifascist Lapua Movement. After President Pehr Evind Svinhufvud was elected 1931, he appointed Mannerheim as chairman of Finlands Defence Council. At the same time Mannerheim received the written promise that in the event of a war, he would become the CommanderinChief Svinhufvuds successor Kyosti Kallio renewed this promise in 1937. In 1933 he received the honorary title of Field Marshal Sotamarsalkka, Faltmarskalk. Mannerheim supported Finlands military industry and sought in vain to establish a military defence union with Sweden. However, rearming the Finnish army did not occur as swiftly or as well as he hoped and he was not enthusiastic about a war. He had many disagreements with various Cabinets, and signed numerous letters of resignation.

 CommanderinChief
See also Winter War, Continuation War and Lapland War
When negotiations with the Soviet Union failed in 1939, Mannerheim on October 17 again withdrew his resignation, thereby again accepting the position as CommanderinChief of Finnish army in case of war. He reorganized his headquarters in Mikkeli. Officially he became the CommanderinChief after the Soviet attack on November 30. His strategic aide was Lieutenant General Aksel Airo.

Mannerheim spent most of the Winter War and Continuation War in his Mikkeli headquarters but made many visits to the front. Between the wars, he held on to the authority as CommanderinChief, which according to the letter of law should have gone back to the presidents Kyosti Kallio and Risto Ryti after the Moscow Peace, March 12, 1940.

In the Continuation War, Mannerheim kept relations with Nazi Germanys government as formal as possible and successfully opposed their proposals for a treaty of alliance. Mannerheim also firmly refused to let his troops contribute to the Siege of Leningrad.

Mannerheims 75th birthday on June 4, 1942, was a major occasion. The government granted him the unique title of Marshal of Finland Suomen Marsalkka in Finnish, Marskalken av Finland in Swedish. He was the first and only person to receive the title. A surprise visit by Adolf Hitler in honour of Mannerheims birthday was less pleasing to him and caused some embarrassment.

Hitler had decided to visit Finland on June 4, 1942, ostensibly to congratulate Mannerheim on his 75th birthday. But Mannerheim did not want to meet Hitler, either in his Headquarters at Mikkeli, or in Helsinki, as it would have seemed more like an official state visit. Mannerheim also generally disliked Germans and had always been uneasy about German designs or interference in Finnish military affairs and politics. The meeting took place at a railway siding near the airfield at Immola, in southeastern Finland, and was arranged in secrecy.

From the airfield, Hitler, accompanied by President Ryti, was driven to where Mannerheim was waiting at a railroad siding. When Hitler saw the Marshal, he ran toward him. An officer doesnt run, Mannerheim is said to have remarked to the officers accompanying him. Only corporals do that.

Hitler, who was much shorter than Mannerheim, wore special highheeled boots, and had asked his photographers to photograph him only from an angle that showed his height favorably alongside Mannerheim. After a congratulatory speech from Hitler, and following an awkward meal, Hitler returned to Germany, having spent only around five hours in Finland. He had reportedly intended to ask the Finns to step up their military operations against the Soviets, but the uneasy encounter with Mannerheim appears to have deterred him from making any specific demands.

Mannerheims wartime record as the Finnish CommanderinChief is not easy to assess. At the time, and even to this day, Mannerheims immense prestige made criticism of his conduct of war almost tantamount to treason especially as the criticism often came from Soviet sources and Finnish communists. It is perhaps easiest to divide Mannerheims role in two Mannerheim the military commander and Mannerheim the politician. 

As a military commander Mannerheim was generally very successful. Under his leadership the Finnish Defense Forces fought a generally successful war that in the end saved Finland from Soviet occupation. Mannerheim took great care not to waste the lives of his soldiers, and avoided unnecessary risks. Perhaps his greatest shortcoming was his unwillingness to delegate. While he had a number of very able subordinates, foremost among them Lieutenant General Aksel Airo, Mannerheim insisted that all the department heads in the Finnish General Headquarters report directly to him, leaving Chief of General Staff General of Infantry Erik Heinrichs little to do. Indeed, Mannerheim said that he did not want to be one mans prisoner. Mannerheim overwhelmed himself with work, and as a result coordination between the different departments in the General Headquarters suffered. It has been suggested that one reason why the Soviet offensive in Karelian Isthmus in June 1944 took Finns by surprise, was that Mannerheim was unable to see the forest for the trees. There was no other authority save Mannerheim who could collect all the intelligence and turn it into operational directives.

On the other hand it can be argued that Mannerheim excelled in politics. Even though a soldier, and as such not supposed to take part in politics, Mannerheim could not help but be a highly political figure. A vital question during the war was when to make peace with Soviet Union. Too early would mean that the Nazi Germany would be in a position to retaliate. Too late would risk a Soviet occupation of Finland. As soon as 1942, it became increasingly clear that Germany would not necessarily vanquish the Soviet Union. Mannerheim was kept, as it were, in reserve, in order to potentially take the leadership of the nation and lead it to peace. Mannerheim played this role very skilfully; he had a clear vision how Finland should conduct its war in the sensitive situation when the wars ultimate end was unclear. He knew how to treat the Germans to secure as much military support as possible without involving Finland in any binding treaties. For example, during the buildup for the Continuation War in 1941 Mannerheim was offered the command of all German forces in Finnish soil. While such an arrangement could have made prosecuting the war simpler, Mannerheim recognized that Hitler would not give Finns free hand in directing this part of the German offensive. As Mannerheim wanted at all costs avoid a situation where he would have to take directives or orders from Berlin, he refused the offer. 

However, in June 1944 Mannerheim, to ensure German support at a time a major Soviet offensive was threatening Finland, thought it necessary for Finland to agree in the pact German Foreign Minister Joachim von Ribbentrop demanded. But even then Mannerheim managed to distance himself from the pact and it fell for the Finnish President Risto Ryti to sign the pact that came to be known as the RytiRibbentrop Agreement. Mannerheims policy reached its logical conclusion when the agreement was revoked with the resignation of President Ryti in August 1944. Mannerheim succeeded Ryti as the President of the Republic.

 End of the war and a brief presidency 
At the moment when Germany was deemed sufficiently weakened, and USSRs summer offensive was fought to standstill see Battle of TaliIhantala thanks to President Risto Rytis agreement with the Germans in June 1944, Finlands leaders saw a chance to reach a peace with the Soviet Union. Risto Ryti resigned, and Mannerheim was elected as President on August 4, 1944, mainly because he was the only one with sufficient prestige both internationally and domestically. Due to the difficult conditions general elections could not be held, and therefore it was the Parliament which elected Mannerheim as President of the Republic.

The dangerous state that Finland found itself in at that moment was reflected in Mannerheims inauguration speech before the Finnish Parliament

Mr Speaker, I wish to express my heartfelt thanks for the kind words that you spoke about me. Honourable members of parliament, In accepting for the second time, at this difficult moment of national destiny, the duties of head of state, I do so deeply aware of the responsibilities placed upon me. Great are the difficulties that we will have to overcome in order to safeguard our future. Foremost in my mind at this moment is the army of Finland, now in its fifth year of battle. Trusting in the Almighty, I hope and I believe that, supported by parliament and the government, a unanimous people behind us, we will succeed in preserving our independence and the existence of our nation.

A month after he took office, the Continuation War was concluded on harsh terms, but ultimately far less harsh than those imposed on the other states bordering the Soviet Union. Finland retained its sovereignty, parliamentary democracy and market economy. The territorial losses were limited, but the war reparations were heavy. Finland also had to fight the Lapland War against the withdrawing German troops in the north, and at the same time demobilize her army. 

Mannerheim resigned for reasons of declining health on March 4 1946. Even Finnish communists, his enemies in 1918, recognized his peacemaking efforts. He was succeeded by his conservative but russophilic Prime Minister, Juho Kusti Paasikivi. 

Mannerheim bought Kirkniemi Manor in Lohja and intended to spend his retirement there, but in 1947 he had an ulcer operated on and it was recommended that he should travel to the Valmont sanatorium in Montreux, Switzerland to recuperate and write his memoirs. He died on January 28 Finnish time, January 27 local time, 1951 in Lausanne, Switzerland. He was buried on February 4 1951 in the Hietaniemi cemetery in Helsinki in a state funeral with full military honors, and today retains respect as one of Finlands greatest statesmen.

 Trivia 
 Mannerheim stood at 6 4 12  194 cm.
 Mannerheim was the only person who received military decorations from both sides of the conflict in both the First World War and the Second World War. He was also decorated by Sweden, a neutral country.
 In the thirties Mannerheim was invited to join a tiger hunt by the king of Nepal. He felled a tiger which was one of the largest ever measured and which had reputedly killed two men. The pelt is in display at the Mannerheim museum in Helsinki.
 In his time at the Chevalier Guard the guardsmen were entitled to one shot of vodka each day. The shot glass was filled to the brim so that each man would be certain to get the same amount as the others. The glass was to be emptied without spilling. Mannerheim continued this tradition in his later life. Mannerheim was also not satisfied with the spirits available in Finland at the time, and therefore always requested that gin and dry French vermouth were to be blended into available aquavit. The resulting beverage is widely known in Finland as Marskin ryyppy The Marshals drinkshot.
 Due to his rheumatism he slept in a very simple collapsible military cot.
 Of all military commanders in the World War II, Mannerheim had held the highest rank during World War I, having been a full general of cavalry ratsuvaenkenraali at the wars end in 1918.
 On December 5, 2004, Mannerheim was voted as the greatest Finnish person of all time in the Suuret Suomalaiset program.





 Gallery 
 
ImageMannerheim during Winter War.jpgMannerheim during the Winter War
ImageMannerheim studying a map.jpgMannerheim studying a map
ImageHonorary guard of Mannerheim.jpgThe ceremonial honorary guard of the coffin of Carl Gustav Emil Mannerheim
ImageMannerheim grave.jpgGrave of Carl Gustav Emil Mannerheim
 

 See also 
 Mannerheim Cross
 Mannerheim Line
 Mannerheimintie
 Vorschmack
 List of Finnish Wars

 External links
  C.G.E. Mannerheim in the history of Finland
  Mikkeli Headquarters Museum
  Mannerheim League for Child Welfare
  The Mannerheim Cross and Knights.

1867 births
1951 deaths
FinlandSwedes
Finnish military people
Field Marshals
Regents
Presidents of Finland
Finnish politicians
Finnish explorers
Finnish nobility
Finnish Generals
Finnish Field Marshals
Knights Grand Cross of the British Empire
History of Finland























    
  