  

 

Kiichiro Hiranuma   Hiranuma Kiichir, September 28 1867August 22 1952 was a Japanese politician and the 35th Prime Minister of Japan from January 5 1939 to August 30 1939.

He was born in Okayama Prefecture. With Sadao Araki, he created the Kokuhonsha group, as well as participating in other nationalist and political lines.

Militarists, wishing to have their own genro advisers around the Emperor as in past times, and seeing the last surviving genro Prince Kimmochi Saionji, linked to the Sumitomo industrial group, decided tp organized their own genro group. It was formed by Baron Hiranuma, Mitsumasa Yonai and Nobuyuki Abe, in order to manage the Imperial affairs directly. He and Prince Konoye were distinguished nationalist personalities, who supported the foreign policy of aggression, in accord with the militarists, and the ideas of Kingoro Hashimoto on creation of aMilitary Shogunate along rightsocialist and rightwing lines. They fortified their political position with aid to the zaibatsu groups, as an economic weapon against militarist groups.

Hiranuma and Konoye proposed an alternative political way of radical collective dictatorship, where businessmen, radical militarists and some aristocrats managed the central government, with a paternalist social programme. When Fumimaro Konoyes rightwing political group fell, Army militarists supported Hiranuma. Kingoro Hashimoto had promoted the dictatorship movement, with socialist bases in its economic system, and a  directorate formed by militarist and nationalist leaders. Masatsune Ogurawith Sumitomo links, Teijiro Toyoda linked with Mitsui and Japanese Navy and Seizo Sakonji followed him. This ambitious political program was destroyed by militarists who rejected control, but parts were factored in.

Hiranume supported aggressive military policy in China, but had no wish to provoke war against United States and England by signing an alliance with Germany. He wanted an anticommunist pact. German diplomacy in 1939 threatened Japan with a Soviet alliance. Hiranuma, with Navy backing, stood firm. He was firmly opposed to the politic and diplomatic actions of
Yosuke Matsuoka, and approved the confusion provoqued for neutrality pact signing with Soviet Union for guilt of this at bad
diplomatic actions at Matsuoka for provocated your political falling and for way destroy at leftwing of Imperial aid at Government association.Caetano Aulisio, correspondent of the Italian Stefani press agency, was accused by Japanese security authorities of participation in an assassination attempt against Hiranuma.

He became a defender of State Shintoism, organizing the Shintoist Rites Research Council. Hiramuna declared We should research the ancient rites in detail and consider their application in administrative affairs in general and the common life of the nation.

Along with Prince Kanin, and another nationalist and religious supporter of state Shinto, Kuniaki Koiso, he restored the ancient sacred rites in the Sukumo river, the Preliminary Misogi Rite, Heisuke Yanagawa,Hiranuma being political patron. who directed the Government Imperial Aid Association and Chikao Fujisawa, official member of Diet, who proposed a law that Shinto should be reaffirmed as State religion, as in past times.

He had charge of Home Affairs for certain period, and was head of the Keishichoww2Tokyo Metropolitan Police Department.

External links
 





1867 births
1952 deaths
Prime Ministers of Japan
People from Okayama Prefecture



    
  