  
Libertarian Party can refer to several libertarian political parties, including
United States Libertarian Party
Libertarian Party of Canada
Movimiento Libertario of Costa Rica
The Libertarianz of New Zealand
Libertarian Party of Australia
Libertarian Party of Netherlands


There are also political parties that hold some of the same policies as the above parties but do not use the label Libertarian

Freedom Party of Canada
Freedom Party U.S.A.
Personal Choice Party of the United States
Independence Party of Minnesota moderatelibertarian
Liberal Democratic Party of Australia
Free Democratic Party of Germany
Free Democratic Party of Switzerland
CivilResistance Resistencia Civil of Venezuela
ACT New Zealand
Italian Radicals Radicali Italiani of Italy
Freedom UnionDemocratic Union Unie Svobody  Demokratick unie of the Czech Republic
Estonian Reform Party Eesti Reformierakond of Estonia
Liberal Party Hong Kong libertarian in many aspects
Latvian Way Latvijas Ce 
 Det Liberale Folkepartiet of Norway
Liberala Partiet of Sweden 
Unia Polityki Realnej Real Politics Union of Poland 


See also
Index of political parties to browse parties by name
List of political parties to browse parties by country
List of political parties by ideology to browse parties by ideology
Membership of internationals to browse parties by membership of internationals



Lists of political parties by generic name
Libertarianism
Libertarian parties
    
  