  
Anarchism originated as a term of abuse first used against early working class radicals including the Diggers of the English Revolution and the sansculottes of the French Revolution. Whilst the term is still used in a pejorative way to describe any act that used violent means to destroy the organization of society  History of International Police Cooperation, from the final protocols of the International Conference of Rome for the Social Defense Against Anarchists, 1898 , it has also been taken up as a positive label by selfdefined anarchists.

The word anarchism is derived from the Greek         without archons ruler, chief, king. Anarchism as a political philosophy, is the belief that rulers are unnecessary and should be abolished, although there are differing interpretations of what this means. Anarchism also refers to related social movements that advocate the elimination of authoritarian institutions, particularly the state.  Definitions of anarchism on Wikiquote, accessed 2006  The word anarchy, as most anarchists use it, does not imply chaos, nihilism, or anomie, but rather a harmonious antiauthoritarian society. In place of what are regarded as authoritarian political structures and coercive economic institutions, anarchists advocate social relations based upon voluntary association of autonomous individuals, mutual aid, and selfgovernance. 
    
While anarchism is most easily defined by what it is against, anarchists also offer positive visions of what they believe to be a truly free society. However, ideas about how an anarchist society might work vary considerably, especially with respect to economics; there is also disagreement about how a free society might be brought about. 

 Origins and predecessors 

Kropotkin, and others, argue that before recorded history, human society was organized on anarchist principles. Kropotkin, Peter. Mutual Aid A Factor of Evolution, 1902.  Most anthropologists follow Kropotkin and Engels in believing that huntergatherer bands were egalitarian and lacked division of labour, accumulated wealth, or decreed law, and had equal access to resources. Engels, Freidrich.  Origins of the Family, Private Property, and the State, 1884. 
William Godwin

Anarchists including the The Anarchy Organisation and Rothbard find anarchist attitudes in Taoism from Ancient China. The Anarchy Organization Toronto. Taoism and Anarchy. April 14 2002  Toxicpop mirror  Vanity site mirror  Rothbard, Murray.  The Ancient Chinese Libertarian Tradition, an extract from  Concepts of the Role of Intellectuals in Social Change Toward Laissez Faire, The Journal of Libertarian Studies, 9 2 Fall 1990.  Kropotkin found similar ideas in stoic Zeno of Citium. According to Kropotkin, Zeno repudiated the omnipotence of the state, its intervention and regimentation, and proclaimed the sovereignty of the moral law of the individual.   Anarchism, written by Peter Kropotkin, from Encyclopaedia Britannica, 1910 

The Anabaptists of 16th century Europe are sometimes considered to be religious forerunners of modern anarchism. Bertrand Russell, in his History of Western Philosophy, writes that the Anabaptists repudiated all law, since they held that the good man will be guided at every moment by the Holy Spirit...from this premise they arrive at communism.... Russell, Bertrand. Ancient philosophy in A History of Western Philosophy, and its connection with political and social circumstances from the earliest times to the present day, 1945.  The Diggers or True Levellers were an early communistic movement during the time of the English Civil War, and are considered by some as forerunners of modern anarchism.  An Anarchist Timeline, from Encyclopaedia Britannica, 1994. 

In the modern era, the first to use the term to mean something other than chaos was LouisArmand, Baron de Lahontan in his Nouveaux voyages dans lAmrique septentrionale, 1703, where he described the indigenous American society, which had no state, laws, prisons, priests, or private property, as being in anarchy  Dictionary of the History of Ideas  ANARCHISM . Russell Means, a libertarian and leader in the American Indian Movement, has repeatedly stated that he is an anarchist, and so are all his ancestors.

In 1793, in the thick of the French Revolution, William Godwin published An Enquiry Concerning Political Justice . Although Godwin did not use the word anarchism, many later anarchists have regarded this book as the first major anarchist text, and Godwin as the founder of philosophical anarchism. But at this point no anarchist movement yet existed, and the term anarchiste was known mainly as an insult hurled by the bourgeois Girondins at more radical elements in the French revolution.

The first selflabelled anarchist
Pierre Joseph Proudhon


It is commonly held that it wasnt until PierreJoseph Proudhon published What is Property? in 1840 that the term anarchist was adopted as a selfdescription. It is for this reason that some claim Proudhon as the founder of modern anarchist theory. In What is Property? Proudhon answers with the famous accusation Property is theft. In this work he opposed the institution of decreed property proprit, where owners have complete rights to use and abuse their property as they wish, such as exploiting workers for profit. Proudhon, PierreJoseph.  Chapter 3. Labour as the efficient cause of the domain of property from What is Property?, 1840  In its place Proudhon supported what he called possession  individuals can have limited rights to use resources, capital and goods in accordance with principles of equality and justice. 

Proudhons vision of anarchy, which he called mutualism mutuellisme, involved an exchange economy where individuals and groups could trade the products of their labor using labor notes which represented the amount of working time involved in production. This would ensure that no one would profit from the labor of others. Workers could freely join together in cooperative workshops. An interestfree bank would be set up to provide everyone with access to the means of production. Proudhons ideas were influential within French working class movements, and his followers were active in the Revolution of 1848 in France.

Proudhons philosophy of property is complex it was developed in a number of works over his lifetime, and there are differing interpretations of some of his ideas. For more detailed discussion see here.

Max Stirners Egoism


In his The Ego and Its Own Stirner argued that most commonly accepted social institutions  including the notion of State, property as a right, natural rights in general, and the very notion of society  were mere illusions or ghosts in the mind, saying of society  that the individuals are its reality. He advocated egoism and a form of amoralism, in which individuals would unite in associations of egoists only when it was in their self interest to do so.  For him, property simply comes about through might Whoever knows how to take, to defend, the thing, to him belongs property. And, What I have in my power, that is my own. So long as I assert myself as holder, I am the proprietor of the thing.

Stirner never called himself an anarchist  he accepted only the label egoist. Nevertheless, his ideas were influential on many individualisticallyinclined anarchists, although interpretations of his thought are diverse.

American individualist anarchism
Benjamin Tucker


In 1825 Josiah Warren had participated in a communitarian experiment headed by Robert Owen called New Harmony, which failed in a few years amidst much internal conflict. Warren blamed the communitys failure on a lack of individual sovereignty and a lack of private property.  Warren proceeded to organise experimenal anarchist communities which respected what he called the sovereignty of the individual at Utopia and Modern Times. In 1833 Warren wrote and published The Peaceful Revolutionist, which some have noted to be the first anarchist periodical ever published. Benjamin Tucker says that Warren was the first man to expound and formulate the doctrine now known as Anarchism. Liberty XIV December, 19001

Benjamin Tucker became interested in anarchism through meeting Josiah Warren and William B. Greene. He edited and published Liberty from August 1881 to April 1908; it is widely considered to be the finest individualistanarchist periodical ever issued in the English language.  Tuckers conception of individualist anarchism incorporated the ideas of a variety of theorists Greenes ideas on mutual banking; Warrens ideas on cost as the limit of price a heterodox variety of labour theory of value; Proudhons market anarchism; Max Stirners egoism; and, Herbert Spencers law of equal freedom.  Tucker strongly supported the individuals right to own the product of his or her labour as private property, and believed in a  Tucker, Benjamin.  Labor and Its Pay Individual Liberty Selections From the Writings of Benjamin R. Tucker, Vanguard Press, New York, 1926, Kraus Reprint Co., Millwood, NY, 1973. market economy for trading this property. He argued that in a truly free market system without the state, the abundance of  competition would eliminate profits and ensure that all workers received the full value of their labor. 

Other 19th century individualists included Lysander Spooner, Stephen Pearl Andrews, and Victor Yarros.

The First International
Mikhail Bakunin 18141876


In Europe, harsh reaction followed the revolutions of 1848. Twenty years later in 1864 the International Workingmens Association, sometimes called the First International, united some diverse European revolutionary currents including anarchism. Due to its genuine links to active workers movements the International became signficiant. 

From the start Karl Marx was a leading figure in the International he was elected to every succeeding General Council of the association.   The first objections to Marx came from the Mutualists who opposed communism and statism.  Shortly after Mikhail Bakunin and his followers joined in 1868, the First International became polarised into two camps, with Marx and Bakunin as their respective figureheads. The clearest difference between the camps was over strategy. The anarchists around Bakunin favoured in Kropotkins words direct economical struggle against capitalism, without interfering in the political parliamentary agitation.  At that time Marx and his followers focused on parliamentary activity.

Bakunin characterised Marxs ideas as authoritarian, and predicted that if a Marxist party gained to power its leaders would end up as bad as the ruling class they had fought against. Bakunin, Mikhail.  Statism and Anarchy  In 1872 the conflict climaxed with a final split between the two groups at the Hague Congress. This is often cited as the origin of the conflict between anarchists and Marxists. From this moment the social democratic and libertarian currents of socialism had distinct organisations including rival internationals.

Anarchist Communism

Peter Kropotkin

Proudhon and Bakunin both opposed communism, associating it with statism. However, in the 1870s many anarchists moved away from Bakunins economic thinking called collectivism and embraced communist concepts. Communists believed the means of production should be owned collectively, and that goods be distributed by need, not labor. 

An early anarchist communist was Joseph Djacque, the first person to describe himself as libertarian.  De ltrehumain mle et femelle  Lettre  P.J. Proudhon par Joseph Djacque in French  Unlike Proudhon, he argued that it is not the product of his or her labor that the worker has a right to, but to the satisfaction of his or her needs, whatever may be their nature. He announced his ideas in his US published journal Le Libertaire 18581861.

Peter Kropotkin, often seen as the most important theorist, outlined his economic ideas in The Conquest of Bread and Fields, Factories and Workshops. He felt cooperation is more beneficial than competition, illustrated in nature in Mutual Aid A Factor of Evolution 1897. Subsequent anarchist communists include Emma Goldman and Alexander Berkman. Many in the anarchosyndicalist movements see below saw anarchist communism as their objective. Isaac Puentes 1932 Comunismo Libertario was adopted by the Spanish CNT as its manifesto for a postrevolutionary society.

Some anarchists disliked merging communism with anarchism. Several individualist anarchists maintained that abolition of private property was not consistent with liberty. For example, Benjamin Tucker, whilst professing respect for Kropotkin and publishing his work, described communist anarchism as pseudoanarchism. 

Propaganda of the deed
Johann Most was an outspoken advocate of violence


Anarchists have often been portrayed as dangerous and violent, due mainly to a number of highprofile violent acts, including riots, assassinations, insurrections, and terrorism by some anarchists. Some revolutionaries of the late 19th century encouraged acts of political violence,  such as bombings and the assassinations of heads of state to further anarchism. Such actions have sometimes been called propaganda by the deed. 

One of the more outspoken advocates of this strategy was Johann Most, who said the existing system will be quickest and most radically overthrown by the annihilation of its exponents. Therefore, massacres of the enemies of the people must be set in motion. Mosts preferred method of terrorism, dynamite, earned him the moniker Dynamost.  

However, there is no consensus on the legitimacy or utility of violence in general. Mikhail Bakunin and Errico Malatesta, for example, wrote of violence as a necessary and sometimes desirable force in revolutionary settings. But at the same time, they denounced acts of individual terrorism. Malatesta in On Violence and Bakunin when he refuted Nechaev.

Other anarchists, sometimes identified as pacifist anarchists, advocated complete nonviolence. Leo Tolstoy, whose philosophy is often viewed as a form of Christian anarchism see below, was a notable exponent of nonviolent resistance.

Anarchism in the labour movement


The redandblack flag, coming from the experience of anarchists in the labour movement, is particularly associated with anarchosyndicalism.

Anarchosyndicalism was an early 20th century working class movement seeking to overthrow capitalism and the state to institute a worker controlled society. The movement pursued industrial actions, such as general strike, as a primary strategy. Many anarchosyndicalists believed in anarchist communism, though not all communists believed in syndicalism.

After the 1871 repression French anarchism reemerged, influencing the Bourses de Travails of autonomous workers groups and trade unions. From this movement the Confdration Gnrale du Travail General Confederation of Work, CGT was formed in 1895 as the first major anarchosyndicalist movement. Emile Pataud and Emile Pougets writing for the CGT saw libertarian communism developing from a general strike.  After 1914 the CGT moved away from anarchosyndicalism due to the appeal of Bolshevism.  Frenchstyle syndicalism was a significant movement in Europe prior to 1921, and remained a significant movement in Spain until the mid 1940s.

The Industrial Workers of the World IWW, founded in 1905 in the US, espoused unionism and sought a general strike to usher in a stateless society. In 1923 100,000 members existed, with the support of up to 300,000. Though not explicitly anarchist, they organized by rank and file democracy, embodying a spirit of resistance that has inspired many Anglophone syndicalists.

CNT propaganda from April 2004.  Reads Dont let the politicians rule our lives You vote and they decide Dont allow it Unity, Action, Selfmanagement.

Spanish anarchist trade union federations were formed in the 1870s, 1900 and 1910. The most successful was the Confederacin Nacional del Trabajo National Confederation of Labour CNT, founded in 1910. Prior to the 1940s the CNT was the major force in Spanish working class politics.  With a membership of 1.58 million in 1934, the CNT played a major role in the Spanish Civil War. See also Anarchism in Spain.

Syndicalists like Ricardo Flores Magn were key figures in the Mexican Revolution. Latin American anarchism was strongly influenced, extending to the Zapatista rebellion and the factory occupation movements in Argentina. In Berlin in 1922 the CNT was joined with the International Workers Association, an anarchosyndicalist successor to the First International.

Contemporary anarchosyndicalism continues as a minor force in many socities; much smaller than in the 1910s, 20s and 30s.  

The largest organised anarchist movement today is in Spain, in the form of the Confederacin General del Trabajo and the CNT.  The CGT claims a paidup membership of 60,000, and received over a million votes in Spanish syndical elections.  Other active syndicalist movements include the US Workers Solidarity Alliance, and the UK Solidarity Federation.  The revolutionary industrial unionist Industrial Workers of the World also exists, claiming 2,000 paid members.  Contemporary critics of anarchosyndicalism and revolutionary industrial unionism claim that they are workerist and fail to deal with economic life outside work.  Postleftist critics such as Bob Black claim anarchosyndicalism advocates oppressive social structures, such as work and the workplace.

Anarchosyndicalists in general uphold principles of workers solidarity, direct action, and selfmanagement.

The Russian Revolution


The Russian Revolution of 1917 was a seismic event in the development of anarchism as a movement and as a philosophy.

Anarchists participated alongside the Bolsheviks in both February and October revolutions, many anarchists initially supporting the Bolshevik coup. However the Bolsheviks soon turned against the anarchists and other leftwing opposition, a conflict which culminated in the 1918 Kronstadt rebellion. Anarchists in central Russia were imprisoned or driven underground, or joined the victorious Bolsheviks. In Ukraine anarchists fought in the civil war against both Whites and Bolsheviks within the Makhnovshchina peasant army led by Nestor Makhno.

Expelled American anarchists Emma Goldman and Alexander Berkman before leaving Russia were amongst those agitating in response to Bolshevik policy and the suppression of the Kronstadt uprising. Both wrote classic accounts of their experiences in Russia, aiming to expose the reality of Bolshevik control. For them, Bakunins predictions about the consequences of Marxist rule had proved all too true.

The victory of the Bolsheviks in the October Revolution and the resulting Russian Civil War did serious damage to anarchist movements internationally. Many workers and activists saw Bolshevik success as setting an example; Communist parties grew at the expense of anarchism and other socialist movements. In France and the US for example, the major syndicalist movements of the CGT and IWW began to realign themselves away from anarchism and towards the Communist International.

In Paris, the Dielo Truda group of Russian anarchist exiles which included Nestor Makhno concluded that anarchists needed to develop new forms of organisation in response to the structures of Bolshevism. Their 1926 manifesto, known as the Organisational Platform of the Libertarian Communists, was supported by some communist anarchists, though opposed by many others. 

The Platform continues to inspire some contemporary anarchist groups who believe in an anarchist movement organised around its principles of theoretical unity, tactical unity, collective responsibility and federalism. Platformist groups today include the Workers Solidarity Movement in Ireland, the UKs Anarchist Federation, and the late North Eastern Federation of Anarchist Communists in the northeastern United States and bordering Canada.

The fight against fascism

Spain, 1936. Members of the CNT construct armoured cars to fight against the fascists in one of the collectivised factories.
In the 1920s and 1930s the familiar dynamics of anarchisms conflict with the state were transformed by the rise of fascism in Europe. In many cases, European anarchists faced difficult choices  should they join in popular fronts with reformist democrats and Sovietled Communists against a common fascist enemy? Luigi Fabbri, an exile from Italian fascism, was amongst those arguing that fascism was something different

Fascism is not just another form of government which, like all others, uses violence. It is the most authoritarian and the most violent form of government imaginable. It represents the utmost glorification of the theory and practice of the principle of authority. 

In France, where the fascists came close to insurrection in the February 1934 riots, anarchists divided over a united front policy.  In Spain, the CNT initially refused to join a popular front electoral alliance, and abstention by CNT supporters led to a right wing election victory. But in 1936, the CNT changed its policy and anarchist votes helped bring the popular front back to power. Months later, the ruling class responded with an attempted coup, and the Spanish Civil War 193639 was underway. 

In reponse to the army rebellion an anarchistinspired movement of peasants and workers, supported by armed militias, took control of the major city of Barcelona and of large areas of rural Spain where they collectivized the land. But even before the eventual fascist victory in 1939, the anarchists were losing ground in a bitter struggle with the  Stalinists. The CNT leadership often appeared confused and divided, with some members controversially entering the government. Stalinistled troops suppressed the collectives, and persecuted both dissident marxists and anarchists.

Since the late 1970s anarchists have been involved in fighting the rise of neofascist groups. In Germany and the United Kingdom some anarchists worked within militant antifascist groups alongside members of the Marxist left. They advocated directly combating fascists with physical force rather than relying on the state.  Since the late 1990s, a similar tendency has developed within US anarchism. See also AntiRacist Action US, AntiFascist Action UK, Antifa

Religious anarchism
Leo Tolstoy 18281910


Most anarchist culture tends to be secular if not outright antireligious.  However, the combination of religious social conscience, historical religiousity amongst oppressed social classes, and the compatibility of some interpretations of religious traditions with anarchism has resulted in religious anarchism.

Christian anarchists believe that there is no higher authority than God, and oppose earthly authority such as government and established churches. They believe that Jesus teachings were clearly anarchistic, but were corrupted when Christianity was declared the official religion of Rome. Christian anarchists, who follow Jesus directive to turn the other cheek, are strict pacifists. The most famous advocate of Christian anarchism was Leo Tolstoy, author of The Kingdom of God is Within You, who called for a society based on compassion, nonviolent principles and freedom.  Christian anarchists tend to form experimental communities.  They also occasionally resist taxation.  Many Christian anarchists are vegetarian or vegan.

Christian anarchy can be said to have roots as old as the religions birth, as the early church exhibits many anarchistic tendencies, such as communal goods and wealth. By aiming to obey utterly certain of the Bibles teachings certain anabaptist groups of sixteenth century Europe attempted to emulate the early churchs socialeconomic organisation and philosophy by regarding it as the only social structure capable of true obediance to Jesus teachings, and utterly rejected in theory all earthly hierarchies and authority and indeed nonanabaptists in general and violence as ungodly. Such groups, for example the Hutterites, typically went from initially anarchistic beginnings to, as their movements stabalised, more authoritarian social models.

Chinese Anarchism was most influential in the 1920s.  Strands of Chinese anarchism included TaiXus Buddhist Anarchism which was influenced by Tolstoy and the wellfield system.

Neopaganism, with its focus on the environment and equality, along with its often decentralized nature, has lead to a number of neopagan anarchists. One of the most prominent is Starhawk, who writes extensively about both spirituality and activism.

Anarchism and feminism
Emma Goldman


Early French feminists such as Jenny dHricourt and Juliette Adam criticised the mysogyny in the anarchism of Proudhon during the 1850s.
 
Anarchafeminism is a kind of radical feminism that espouses the belief that patriarchy is a fundamental problem in society.  While anarchist feminism has existed for more than a hundred years, its explicit formulation as anarchafeminism dates back to the early 70s  AnarchoFeminism  Two Statements  Who we are An AnarchoFeminist Manifesto , during the secondwave feminist movement.  Anarchafeminism, views patriarchy as the first manifestation of hierarchy in human history; thus, the first form of oppression occurred in the dominance of male over female.  Anarchafeminists then conclude that if feminists are against patriarchy, they must also be against all forms of hierarchy, and therefore must reject the authoritarian nature of the state and capitalism. 

Anarchoprimitivists see the creation of gender roles and patriarchy a creation of the start of civilization, and therefore consider primitivism to also be an anarchist school of thought that addresses feminist concerns.  Ecofeminism is often considered a feminist variant of green anarchist feminist thought.  

Anarchafeminism is most often associated with early 20thcentury authors and theorists such as Emma Goldman and Voltairine de Cleyre, although even early firstwave feminist Mary Wollstonecraft held protoanarchist views, and William Godwin is often considered a feminist anarchist precursor. It should be noted that Goldman and de Cleyre, though they both opposed the state, had opposing philosophies, as de Cleyre explains Miss Goldman is a communist; I am an individualist. She wishes to destroy the right of property, I wish to assert it. I make my war upon privilege and authority, whereby the right of property, the true right in that which is proper to the individual, is annihilated. She believes that cooperation would entirely supplant competition; I hold that competition in one form or another will always exist, and that it is highly desirable it should.  In the Spanish Civil War, an anarchafeminist group, Free Women, organized to defend both anarchist and feminist ideas.

In the modern day anarchist movement, many anarchists, male or female, consider themselves feminists, and anarchafeminist ideas are growing.  The publishing of Quiet Rumors, an anarchafeminist reader, has helped to spread various kinds of antiauthoritarian and anarchist feminist ideas to the broader movement. Wendy McElroy has popularized an individualistanarchism take on feminism in her books, articles, and individualist feminist website.  Ifeminists.net 

Anarchocapitalism
Murray Rothbard 19261995

Anarchocapitalism is a predominantly United Statesbased theoretical tradition that desires a stateless society with the economic system of free market capitalism. Unlike other branches of anarchism, it does not oppose profit or capitalism. Consequently, most anarchists do not recognise anarchocapitalism as a form of anarchism.

Murray Rothbards synthesis of classical liberalism and Austrian economics was germinal for the development of contemporary anarchocapitalist theory. He defines anarchocapitalism in terms of the nonaggression principle, based on the concept of Natural Law. Competiting theorists use egoism, utilitarianism used by David Friedman, or contractarianism used by Jan Narveson. Some minarchists, such as Ayn Rand, Robert Nozick, and Robert A. Heinlein, have influenced anarchocapitalism.

Some anarchocapitalists, along with some rightwing libertarian historians such as David Hart and Ralph Raico, considered similar philosophies existing prior to Rothbard to be anarchocapitalist, such as those of Gustave de Molinari and Auberon Herbert  Molinari, Gustave de.  Preface to The Production of Security, translated by J. Huston McCulloch, Occasional Papers Series 2 Richard M. Ebeling, Editor, New York The Center for Libertarian Studies, May 1977.   Raico, Ralph  Authentic German Liberalism of the 19th Century Ecole Polytechnique, Centre de Recherce en Epistemologie Appliquee, Unit associe au CNRS 2004.  Opponents of anarchocapitalists dispute these claims. McKay, Iain; Elkin, Gary; Neal, Dave et al  Replies to Some Errors and Distortions in Bryan Caplans Anarchist Theory FAQ version 5.2 An Anarchist FAQ Version 11.2 Accessed February 20, 2006. 

The place of anarchocapitalism within anarchism, and indeed whether it is a form of anarchism at all, is highly controversial. For more on this debate see Anarchism and anarchocapitalism.

Anarchism and the environment


Since the late 1970s anarchists in Anglophone and European countries have been taking action for the natural environment. Ecoanarchists or Green anarchists believe in deep ecology.  This is a worldview that embraces biodiversity and sustainability. Ecoanarchists often use direct action against what they see as earthdestroying institutions. Of particular importance is the Earth First! movement, that takes action such as tree sitting. Another important component is ecofeminism, which sees the domination of nature as a metaphor for the domination of women. Green anarchism also involves a critique of industrial capitalism, and, for some green anarchists, civilization itself.

Primitivism is a predominantly Western philosophy that advocates a return to a preindustrial and usually preagricultural society.  It develops a critique of industrial civilization.  In this critique technology and development have alienated people from the natural world. This philosophy develops themes present in the political action of the Luddites and the writings of JeanJacques Rousseau. Primitivism developed in the context of the Reclaim the Streets, Earth First! and the Earth Liberation Front movements. John Zerzan wrote that civilization   not just the state   would need to fall for anarchy to be achieved. Anarchoprimitivists point to the antiauthoritarian nature of many primitive or huntergatherer societies throughout the worlds history, as examples of anarchist societies.

Other branches and offshoots
Anarchism generates many eclectic and syncretic philosophies and movements.  Since the Western social formet in the 1960s and 1970s a number new of movements and schools have appeared.  Most of these stances are limited to even smaller numbers than the schools and movements listed above.

Hakim Bey
Postleft anarchy  Postleft anarchy also called egoistanarchism seeks to distance itself from the traditional left  communists, liberals, social democrats, etc.  and to escape the confines of ideology in general. Postleftists argue that anarchism has been weakened by its long attachment to contrary leftist movements and single issue causes antiwar, antinuclear, etc.. It calls for a synthesis of anarchist thought and a specifically antiauthoritarian revolutionary movement outside of the leftist milieu. It often focuses on the individual rather than speaking in terms of class or other broad generalizations and shuns organizational tendencies in favor of the complete absence of  explicit hierarchy. Important groups and individuals associated with Postleft anarchy include CrimethInc, the magazine Anarchy A Journal of Desire Armed and its editor Jason McQuinn, Bob Black, Hakim Bey and others. For more information, see Infoshop.orgs Anarchy After Leftism  Infoshop.org  Anarchy After Leftism  section, and the  Postleft section on  anarchism.ws. See also Postleft anarchy

Poststructuralism  The term postanarchism was originated by Saul Newman, first receiving popular attention in his book From Bakunin to Lacan to refer to a theoretical move towards a synthesis of classical anarchist theory and poststructuralist thought. Subsequent to Newmans use of the term, however, it has taken on a life of its own and a wide range of ideas including autonomism, postleft anarchy, situationism, postcolonialism and Zapatismo. By its very nature postanarchism rejects the idea that it should be a coherent set of doctrines and beliefs. As such it is difficult, if not impossible, to state with any degree of certainty who should or shouldnt be grouped under the rubric. Nonetheless key thinkers associated with postanarchism include Saul Newman, Todd May, Gilles Deleuze and Flix Guattari. External reference Postanarchism Clearinghouse  Post anarchist clearing house  See also Postanarchism

Insurrectionary anarchism  Insurrectionary anarchism is a form of revolutionary anarchism critical of formal anarchist labor unions and federations. Insurrectionary anarchists advocate informal organization, including small affinity groups, carrying out acts of resistance in various struggles, and mass organizations called base structures, which can include exploited individuals who are not anarchists. Proponents include Wolfi Landstreicher and Alfredo M. Bonanno, author of works including Armed Joy and The Anarchist Tension. This tendency is represented in the US in magazines such as Willful Disobedience and Killing King Abacus. See also Insurrectionary anarchism

Small a anarchism  Small a anarchism is a term used in two different, but not unconnected contexts. Dave Neal posited the term in opposition to big A Anarchism in the article  Anarchism Ideology or Methodology?. While big A Anarchism referred to ideological Anarchists, small a anarchism was applied to their methodological counterparts; those who viewed anarchism as a way of acting, or a historical tendency against illegitimate authority. As an antiideological position, small a anarchism shares some similarities with postleft anarchy. David Graeber and Andrej Grubacic offer an alternative use of the term, applying it to groups and movements organising according to or acting in a manner consistent with anarchist principles of decentralisation, voluntary association, mutual aid, the network model, and crucially, the rejection of any idea that the end justifies the means, let alone that the business of a revolutionary is to seize state power and then begin imposing ones vision at the point of a gun.

Other issues
Conceptions of an anarchist society  Many political philosophers justify support of the state as a means of regulating violence, so that the destruction caused by human conflict is minimized and fair relationships are established. Anarchists argue that pursuit of these ends does not justify the establishment of a state; many argue that the state is incompatible with those goals and the cause of chaos, violence, and war. Anarchists argue that the state helps to create a monopoly on violence, and uses violence to advance elite interests.  Much effort has been dedicated to explaining how anarchist societies would handle criminality.See also Anarchism and Society

Civil rights and cultural sovereignty  Black anarchism opposes the existence of a state, capitalism, and subjugation and domination of people of color, and favors a nonhierarchical organization of society. Theorists include Ashanti Alston, Lorenzo Komboa Ervin, and Sam Mbah. Anarchist People of Color was created as a forum for noncaucasian anarchists to express their thoughts about racial issues within the anarchist movement, particularly within the United States. National anarchism is a political view which seeks to unite cultural or ethnic preservation with anarchist views. Its adherents propose that those preventing ethnic groups or races from living in separate autonomous groupings should be resisted. AntiRacist Action is not an anarchist group, but many anarchists are involved.  It focuses on publicly confronting racist agitators. The Zapatista movement of Chiapas, Mexico is a cultural sovereignty group with some anarchist proclivities.

Neocolonialism and Globalization  Nearly all anarchists oppose neocolonialism as an attempt to use economic coercion on a global scale, carried out through state institutions such as the World Bank, World Trade Organization, Group of Eight, and the World Economic Forum. Globalization is an ambiguous term that has different meanings to different anarchist factions. Most anarchists use the term to mean neocolonialism andor cultural imperialism which they may see as related. Many are active in the antiglobalization movement. Others, particularly anarchocapitalists, use globalization to mean the worldwide expansion of the division of labor and trade, which they see as beneficial so long as governments do not intervene.

Parallel structures  Many anarchists try to set up alternatives to statesupported institutions and outposts,  such as Food Not Bombs, infoshops, educational systems such as homeschooling, neighborhood mediationarbitration groups, and so on.  The idea is to create the structures for a new antiauthoritarian society in the shell of the old, authoritarian one.

Technology  Recent technological developments have made the anarchist cause both easier to advance and more conceivable to people. Many people use the Internet to form online communities. Intellectual property is undermined and a giftculture supported by sharing music files,  open source programming, and the free software movement. These cybercommunities include the GNU, Linux, Indymedia, and Wiki.   Some anarchists see information technology as the best weapon to defeat authoritarianism. Some even think the information age makes eventual anarchy inevitable.  The Sovereign Individual  Mastering the transition to the information age  See also Cryptoanarchism and Cypherpunk.

Pacifism  Some anarchists consider Pacifism opposition to war to be inherent in their philosophy. anarchopacifists take it further and follow Leo Tolstoys belief in nonviolence. Anarchists see war as an activity in which the state seeks to gain and consolidate power, both domestically and in foreign lands, and subscribe to Randolph Bournes view that war is the health of the state  War is the Health of the State . A lot of anarchist activity has been antiwar based.

Parliamentarianism  In general terms, the anarchist ethos opposes voting in elections, because voting amounts to condoning the state.  The Voluntaryist  Why I would not vote against Hitler . Voluntaryism is an anarchist school of thought which emphasizes tending your own garden and neither ballots nor bullets. The anarchist case against voting is explained in The Ethics of Voting  Voluntaryist  The ethics of voting  by George H. Smith. Also see Voting Anarchists An Oxymoron or What? by Joe Peacott, and writings by Fred Woodworth.

Sectarianism  Most anarchist schools of thought are, to some degree, sectarian.  There is often a difference of opinion within each school about how to react to, or interact with, other schools.  Some, such as panarchists, believe that it is possible for a variety of modes of social life to coexist and compete. Some anarchists view opposing schools as a social impossibility and resist interaction; others see opportunities for coalitionbuilding, or at least temporary alliances for specific purposes. See anarchism without adjectives.

Criticisms of anarchism
Main article Criticisms of anarchism

Violence.  Since anarchism has often been associated with violence and destruction, some people have seen it as being too violent. On the other hand hand, Frederick Engels criticsed anarchists for not being violent enough
A revolution is certainly the most authoritarian thing there is; it is the act whereby one part of the population imposes its will upon the other part by means of rifles, bayonets and cannon  authoritarian means, if such there be at all; and if the victorious party does not want to have fought in vain, it must maintain this rule by means of the terror which its arms inspire in the reactionists. Would the Paris Commune have lasted a single day if it had not made use of this authority of the armed people against the bourgeois?  On Authority 

Utopianism. Anarchism is often criticised as unfeasible, or plain utopian, even by many who agree that its a nice idea in principle. For example, Carl Landauer in his book European Socialism criticizes anarchism as being unrealistically utopian, and holds that government is a lesser evil than a society without repressive force. He holds that the belief that ill intentions will cease if repressive force disappears is an absurdity. Landauer, Carl. European Socialism A History of Ideas and Movements 1959 retrieved from Anarchist Theory FAQ by Bryan Caplan on January 27 2006  However, it must be noted that not all anarchists have such a utopian view of anarchism. For example, some, such as Benjamin Tucker, advocate privatelyfunded institutions that defend individual liberty and property. However, other anarchists, such as Sir Herbert Read, proudly accept the characterization utopian. 

Class character. Marxists have characterised anarchism as an expression of the class interests of the petite bourgeoisie or perhaps the lumpenproletariat. See e.g. Plekhanov G. V. Plekhanov  Anarchism and Socialism  for a Marxist critique of 1895. Anarchists have also been characterised as spoilt middleclass dilettantes, most recently in relation to anticapitalist protesters.

Tacit authoritarianism. In recent decades anarchism has been criticised by situationists, postanarchists and others of preserving tacitly statist, authoritarian or bureaucratic tendencies behind a dogmatic facade.  Society of the Spectacle Paragraph 91 

Hypocrisy. Some critics point to the sexist Jenny P. dHericourt,  Contemporary feminist critic of Proudhon  and racist views of some prominent anarchists, notably Proudhon and Bakunin, as examples of hypocrisy inherent within anarchism. While many anarchists, however, dismiss that the personal prejudices of 19th century theorists influence the beliefs of presentday anarchists, others criticise modern anarchism for continuing to be eurocentric and reference the impact of anarchist thinkers like Proudhon on fascism through groups like Cercle Proudhon.  Anarchist Integralism  Anarchocapitalist Bryan Caplan argues that the treatment of fascists and suspected fascist sympathizers by Spanish Anarchists in the Spanish Civil War was a form of illegitimate coercion, making the proffessed anarchists ultimately just a third faction of totalitarians, alongside the communists and fascists. He also criticizes the willingness of the CNT to join the statist Republican government during the civil war, and references Stanley G. Paynes  book on the Franco regime which claims that the CNT entered negotiations with the fascist government six years after the war. Caplan, Bryan.  The AnarchoStatists of Spain 

Cultural phenomena
 Noam Chomsky 1928
The kind of anarchism that is most easily encountered in popular culture is represented by celebrities who publicly identify themselves as anarchists. Although some anarchists reject any focus on such famous living individuals as inherently litist, the following figures are examples of prominent publicly selfavowed anarchists

 the MIT professor of Linguistics Noam Chomsky
 the science fiction author Ursula K. Le Guin
 the social historian Howard Zinn 
 entertainer and author Hans Alfredsson
 the Avantgarde artist Nicols Rossell

In Denmark, the Freetown Christiania was created in downtown Copenhagen. The housing and employment crisis in most of Western Europe led to the formation of communes and squatter movements like the one still thriving in Barcelona, in Catalonia.  Militant resistance to neoNazi groups in places like Germany, and the uprisings of autonomous Marxism, situationist, and Autonomist groups in France and Italy also helped to give popularity to antiauthoritarian, noncapitalist ideas.   

In various musical styles, anarchism rose in popularity.  Most famous for the linking of anarchist ideas and music has been punk rock, although in the modern age, hip hop, and folk music are also becoming important mediums for the spreading of the anarchist message.  In the UK this was associated with the punk rock movement; the band Crass is celebrated for its anarchist and pacifist ideas. The Dutch punk band The Ex further exemplifies this expression.
For further details, see anarchopunk

See also
 
There are many concepts relevant to the topic of anarchism, this is a brief summary.  There is also a more extensive list of anarchist concepts.

 individualist anarchism, anarchocommunism, anarchosyndicalism, anarchocapitalism, mutualism, Christian anarchism, anarchafeminism, green anarchism, nihilist anarchism, anarchonationalism, black anarchism, national anarchism. postanarchism, postleft anarchism 
 Libertarian Socialism
 Anarchist symbolism
 List of anarchism links
 List of anarchists
 List of anarchist organizations
 Major conflicts within anarchist thought
 Past and present anarchist communities

Historical events
Paris Commune 1871
Haymarket Riot 1886
The Makhnovschina 1917   1921
Kronstadt rebellion 1921
Spanish Revolution 1936 see Anarchism in Spain and Spanish Revolution
May 1968, France 1968
WTO Meeting in Seattle 1999

Books


The following is a sample of books that have been referenced in this page, a more complete list can be found at the list of anarchist books.

Mikhail Bakunin, God and the State 
Emma Goldman, Anarchism  Other Essays 
Peter Kropotkin, Mutual Aid 
PierreJoseph Proudhon, What is Property? 
Rudolf Rocker, AnarchoSyndicalism
Murray Rothbard The Ethics of Liberty 
Max Stirner, The Ego And Its Own 
Leo Tolstoy, The Kingdom of God is Within You 

Anarchism by regionculture
 African Anarchism
 Anarchism in Spain
 Anarchism in the English tradition
 Chinese anarchism

References
 
 
 

These notes have no corresponding reference in the article. They might be reused.
  
  
  
   Against Politics  Appleton  Boston Anarchists
  Yarros, Victor Liberty VII, January 2 1892.
   Noam Chomsky on Anarchism by Noam Chomsky

External links
The overwhelming diversity and number of links relating to anarchism is extensively covered on the links subpage. 

 Anarchoblogs Blogs by Anarchists.
 Anarchy Archives extensively archives information relating to famous anarchists.  This includes many of their books and other publications.
Hundreds of anarchists are listed, with short bios, links  dedicated pages  at the Daily Bleeds Anarchist Encyclopedia
 Infoshop.org wikipedia page
 Industrial Workers of the World

 


Anarchism
Forms of government
Political ideology entry points
Political theories
Social philosophy










































    
  