  Karl Radek
Karl Berngardovich Radek October 31, 1885  May 19, 1939 was a Bolshevik and an international Communist leader.

He was born in then Lviv, then in Imperial Russiaruled Poland, as Karol Sobelsohn. He took the name Radek from a favored character in a book. A member of the RSDLP Russian Social Democratic Labour Party since 1898, he participated in the 1905 Revolution in Warsaw. He took an antiwar stand during WWI while living in Switzerland and Sweden, supported the Bolsheviks and joined the party in 1917 after the October Revolution. He was in Germany in 191820 organising the German Communist movement. His reputed sympathy with German nationalists during this period is cited by National Bolsheviks when they claim him as a precursor to their movement. 

In 1920 Radek returned to Russia and joined Comintern but his influence decreased and he lost his place on the Central Committee in 1924, being expelled from the Party in 1927. However, he was readmitted in 1930 and helped to write the 1936 Soviet Constitution, but during the Great Purges of the 1930s, he was accused of treason and confessed at the Trial of the Seventeen 1937, also called the Second Moscow Trial. He is thought to have died in prison, in a fight with another prisoner, though some believe he lived on until the 1950s.

He is also reported as having created a large number of political jokes about Joseph Stalin.



1885 births
1939 deaths
Old Bolsheviks
Comintern people
Russian communists
Polish communists
Victims of Soviet repressions






    
  