  The Political   in other words, that politics mattered less to people after the traumatic experiences of the late 1840s and early 50s.

Though its electorate was small as elsewhere, Irish voters up until the mid 1880s continued to vote for the two major British political parties, the Conservatives and the Liberals, with more votes and seats going to the latter, even though it had been the party of government during the Famine. A large body of voters continued to vote for Unionists, who wished to maintain the Union that joined Britain and Ireland right into the twentieth century. The Dublin township of Rathmines had a unionistdominated council and unionist mayor as late as 1929. 

The British Royal Family avoided censure, due to their relative impotence in political affairs. Although some nationalists in the 20th century started a longlived rumour that Queen Victoria the Famine Queen had only donated a miserly 5 to famine relief, in fact it was 5,000, the modern day equivalent of  70,000. Victoria and her family received warm welcomes during Irish visits in the 1850s and 1860s. Contemporary accounts report that political meetings of constitutional nationalists in Ireland as late as the 1860s finished with the singing of God Save the Queen  while Killeen Castle in County Meath was considered as a possible Irish royal residence at the end of the century.

Irish Emigrants Abroad

If the political elite in Ireland were tolerant of British political parties and the monarchy, emigrants were not so. Many Irish emigrants to the United States quickly associated with separatist republican groups and organisations like the Irish Republican Brotherhood. The political liberties and freedom of opportunity they encountered in the States confirmed for them the potential of an independent Ireland, and often made them more passionate than their brethren at home. 

The Famine became a major platform for emigrant anger, as it was the main cause for them being emigrants in the first place. John Mitchel, a journalist by trade who had written for Thomas Daviss newspaper, The Nation before leaving to set up his own paper, only to be arrested, tried for sedition and transported to the penal colony of Van Diemens Land proved to be a superb propagandist in the campaign against British rule in Ireland. Analysing the famine, he wrote 
The Almighty indeed sent the potato blight but the English created the famine . . . a million and half men, women and children were carefully, prudently and peacefully slain by the English government. They died of hunger in the midst of abundance which their own hands created.

Mitchels commentary expressed the anger felt by many emigrants, who saw themselves as the dispossessed, forced from Ireland by a famine they blamed on Britains slow and hamfisted reaction. The famine became a constant issue with Irish Americans, who to an extent perhaps almost unrivalled among emigrant communities in the United States, remained emotionally attached to their native land. Leaders such as John Devoy in later decades came to play a major role in supporting Irish nationalism. It was no accident that the President of Dil ireann, Eamon de Valera in 1920 chose to travel to the United States, not elsewhere, in his efforts to get the Irish Republic recognised and accepted, or that when Michael Collins launched special bonds to fund the new Republic, many were sold to Irish Americans.

Genocide?

A controversial claim made by a significant number of historians is that the Famine amounted to genocide by the British against the Irish, which implies a deliberate policy of planned extermination. Other Irish, British and American historians, such as Professors F.S.L. Lyons, John A. Murphy, Joe Lee, Roy Foster, and James S. Donnelly, Jr, as well as historians Cecil WoodhamSmith, Peter Gray, Ruth Dudley Edwards have dismissed claims of a deliberate policy of genocide. All historians generally agree that the British policies during the Famine, particularly those applied by the ministry of Lord John Russell, were misguided, illinformed and counterproductive, with Professor Joe Lee, for instance, calling the events a holocaust, .

Democide, a recently coined term, has been suggested to be more appropriate   referring to a deliberate policy of negligence rather of planned extermination. Irelands population in 1841 was 8.2 million, just over half of Englands 15.9 million, and many English politicians feared a repeat of 1798, when the United Irishmen rebelled, with the aid of a French expeditionary force. The famine killed one million Irish through hunger and related diseases such as cholera. A million others emigrated during the famine, with millions more following them in the following decades. The vast majority of these people were Catholic, traditionally less inclined towards loyalty to the Crown. The famine ended conclusively any chance of Ireland ever being a military threat to England again.

Many Irish and American historians, however, still insist that what happened was genocide, sometimes accusing some Irish historians, statisticians and researchers who state otherwise of pushing a British point of view, of revisionism and rewriting history to make excuses for British imperialism. 

According to Seamus Metress

It would appear that one of the major purposes of Irish revisionism is to undermine the basis of Irish nationalism and leave Ireland without heroes or historical memory. It also plays down the British responsibility for the catastrophic aspects of the Irish experience. Though they alternately whimper or crow about their quest for detached truth, AngloIrish revisionists attempt to present sociopolitical propaganda under the guise of scholarly writing. They choose to forget that British rule in Ireland was guided by the rope and the bayonet. 

What is undeniable is that the British government reacted in a far different way than they would have if the famine had occurred in England, even though Ireland was part of the United Kingdom of Great Britain and Ireland.

The Famine Legacy Today

Republic of Ireland commemorated the 150th anniversary of the Great Famine in the 1990s. It was a contrast, in many ways, with the 100th anniversary in the 1940s. Then, no commemorations were held. It may still have been too traumatic an experience; the children of many Famine survivors were still alive, as indeed were some born in the Famine. Only in the 1990s was the Irish state able to commemorate what was one of the most traumatic experiences in Irish history. British Prime Minister Tony Blair used the opportunity to apologise for the failings of past British governments on the issue. A large amount of new famine studies were produced, many detailing for the first time local experiences. Historians reexamined all aspects of the Famine experience; from practical issues like the number of deaths and emigrants, to the longterm impact it had on society, sexual behaviour, land holdings, property rights and the entire Irish identity. One irony struck observers. In the immediate aftermath of the Famine, two things changed; sexual behaviour underwent a conservative revolution, while the Roman Catholic Church underwent a revival. In the 1990s, as its commemorated the one hundred and fiftieth anniversary of the Famine, Roman Catholicism through a series of scandals went into massive decline in Ireland, while the sexual mores adopted by the Irish underwent a new more liberal revolution more akin to the prefamine era.

The Famine in Song

The Famine is also commemorated in song, both from the period and from modern times. The most famous modern song on the famine is The Fields of Athenry, by Pete St. John. Written in three verses, it deals with a fictitious but realistic story of Michael being deported to Botany Bay for stealing corn to feed his starving family. Performed in folk, traditional and even reggae versions, its often sung by supporters of the Celtic F.C. soccer team, many of who are of Irish descent. The song itself sums up the sense of despair, anger and bitterness of famine victims. The song was also covered by Boston punk rock band, the Dropkick Murphys on their 2003 Blackout album.

Ireland and Modern Famine Relief

Internationally, Ireland has been at the forefront of international famine relief.  In 1985, Irish rock star and founder of Live Aid, Bob Geldof revealed that the people of Ireland had given more to his fundraising efforts per head of population than any other nation on earth. Irish , Goal, Concern, Trcaire and Gorta play a central role in helping famine victims throughout Africa. In 2000, Bono, lead singer with Irish band U2, played a central role in campaigning for debt relief for African nations in the Jubilee 2000 campaign, while Mary Robinson as president visited Rwanda to highlight injustices, before becoming the United Nations Commissioner on Human Rights. Though no longer fully subscribing to the belief that the famine was a purely deliberate act by Britain the John Mitchel thesis still popular in the US, the Irish famine experience continues to influence many Irish people in their attitudes towards the third world and famine victims everywhere.

Footnotes
  James H. Murphy, Abject Loyalty Nationalism and Monarchy in Ireland During the Reign of Queen Victoria 
  John Mitchel, The Last Conquest of Ireland 
  Lee, op.cit. p.3.

Additional Reading
 Joseph Lee, The Modernisation of Irish Society ISBN 0717105679 Gill and Macmillan
 F.S.L. Lyons, Ireland Since the Famine ISBN 0006860052
 James H. Murphy, Abject Loyalty Nationalism and Monarchy in Ireland During the Reign of Queen Victoria ISBN 1859183344 Cork University Press, 2001


    
  