   
  New Clean Government Party Logo  
  New Clean Government Party of Japan  
  Party President  Takenori Kanzaki  
  Secretary General  Tetsuzo Fuyushiba  
  Founded  1998  
  Representatives  31  
  Councillors  24  
  Headquarters  
17 Minamimotomachi  
Shinjukuku 
Tokyo 1600012 
Japan 
  Political ideology  conservative and buddhist   
  Website   New Clean Government Party of Japan  
 
The New Clean Government Party    , K meit  or NKP, often translated as New Komeito Party, is a political party in Japan formed by Daisaku Ikeda, leader of the Buddhist organisation Soka Gakkai.  New Komeitos view on politics and religion. It considers itself Japans answer to Germanys CDU. The present New Clean Government Party was formed as a result of a merger between the Clean Government Party Former and the New Peace Party on November 7, 1998. 

The Partys mission is to pioneer peoplecentered politics, a politics based on a humanitarianism that treats human life with the utmost respect and care New Komeito, 2002. Domestically, the Party proposals include reduction of the central government and bureaucracy, increased transparency in public affairs, and increased local prefectural autonomy with the private sector playing an increased role. With regard to Foreign Policy, the Party wishes to eliminate nuclear arms and armed conflict in general. In so doing, the party hopes to bring about the dawn of a new civilization of mankind Ibid. 

The New Komeito Party had a predecessor with a similar though more to the left and very radical ideology, but the current conservative, more moderate, party was formed in 1998, as noted, between a merger of the Clean Government Party and the New Peace Party. It supported the ruling Liberal Democrats and did well in the 2000 and 2001 Parliamentary elections.

In the 2003 and 2004 Dietary elections, the New Komeito Party did well, thanks to an extremely committed and well organised voter base in Soka Gakkai. As the ruling Liberal Democratic Partys junior coalition partner, it is becoming a major political force in modern Japan.

Currently, the party is in a majority coalition with the Liberal Democratic Party LDP. 

The party shares its support base with the LDP, made up of white collar bureaucrats and rural populations, but also gains support from religious leaders.

However, July 27, 2005, New Komeitos secretary general said that his party would entertain forming a coalition government with the Democratic Party of Japan if, in a snap election, the DPJ took a majority in the House of Representatives.   On August 8, 2005, Prime Minister Junichiro Koizumi dissolved the Lower House and called for a general election, scheduled for September 11, due to the rejection of efforts to privatize Japan Post.

See also
Politics of Japan
Japan
Liberal Democratic Party Japan
Japan general election, 2003
Clean Government Party Former
Clean Government Political Assembly
List of political parties in Japan

External links
 New Clean Government Party of Japan
The official website of New Komeito. It has a very organized English section with history, policies, and party platforms. It has both an email form and also an email address.

Soka Gakkai
Conservative parties
Political parties in Japan
1998 establishments




    
  