   The classic image of the Black Power Movement. Tommie Smith center and John Carlos right showing the Black Power salute in the 1968 Summer Olympics, while Silver medalist Peter Norman left wears an OPHR badge to show his support for the two Americans. 

Black Power is a political slogan which describes the aspiration of those ascribing to varying degrees of black nationalism to acquire full ethnic selfdetermination of black people. In particular, this regards AfricanAmericans. More generally, the term describes a conscious choice for blacks to nurture and promote their own models of value rather than look for other races to validate them. It calls for blacks to identify their historical struggle and work to help themselves. The first person to use the term Black Power in its political context was Robert F. Williams, a writer and publisher of the 1950s and 60s. 

Internationalist offshoots of Black Power include African Internationalism, panAfricanism, and black supremacy. Meanwhile, some Black Power activists within the United States, calling themselves New Africans, believe that U.S. blacks should have their own independent nationstate made up of the Black Belt, since that contiguous region is already majorityblack.

Background
The chant of Black Power was popularized, but not authored, in the U.S. by Stokely Carmichael now known as Kwame Ture in the 1960s. Stokely Carmichael was an organizer and agitator working for the Student Nonviolent Coordinating Committee SNCC.

The movement for Black Power in the U.S. came during the Civil Rights Movement in the 1960s.  Many SNCC members were becoming critical of the political line articulated by Martin Luther King Jr., among others, which advocated nonviolent resistance to racism, and the ultimate goal of desegregation. SNCC members thought that blacks in the U.S. would be dominated by whites as long as they were citizens of a majority white nation. Because of this, SNCC adopted the principle of selfdetermination i.e. Black Power, in the case of black people. 

SNCC also saw racists had no qualms about the use of violence against blacks in the U.S. who would not stay in their place, and that accomodationist Civil Rights strategies failed to secure sufficient concessions for blacks.  As a result, as the Civil Rights Movement wore on, more radical, violent undertones intensified and began to more aggressively challenge white hegemony. Willie Ricks won the support of thousands whenever he spoke to a crowd of workingclass AfricanAmericans, when he chanted Black Power   but even as that idea was becoming dominant among the masses, who faced the reality of everyday warfare being waged against them and their community, Martin Luther King continued to campaign for what he termed an integrated power. The idea of integrated power is that once racism has been broken down, everyone will become colorblind and blacks will be able to fully assimilate into U.S. society. 

Advocates of Black Power  particularly in the present day when racism still exists worldwide, and blacks in the United States, by and large, did not fully assimilate into American culture but became evermore oppressed, this time partially by their own people in a new black middle class  generally argue that the assimilation of integration robs Africans of their heritage and dignity. Omali Yeshitela, leader of the Uhuru Movement , and Chairman of the African Peoples Socialist Party, argues that Africans have historically fought to protect their lands and cultures and freedoms from European colonialists, and that any integration into the society which has stolen your people and their wealth is more than the Marxist critique of uniting with imperialism; it is actually an act of treason.

The Nation of Islam is perhaps the bestknown black power group. Also known to espouse most philosophies common to black power are the New Black Panthers.

Criticisms of Black Power

More moderate critics of Black Power often remark that AfricanAmericans are no longer truly African, since this group is almost completely Western in its cultural orientationsblacks are indeed as American as apple pie and baseball, that the toil of their ancestors help to lay the foundations of the United States, and they are citizens who are entitled to all rights guaranteed by being a citizen.

More severe criticisms leveled at Black Power have come from antinationalists, communists and others who oppose identity politics. These forces, particularly the communist ones, say that Black Power is dangerous to proletarian internationalism.

AfricanAmerican history

 See also 

 Afro
 Black anarchism
 New Black Panthers
 Black Panther Party
 Stokely Carmichael
 Eldridge Cleaver
 Marcus Garvey
 Huey P. Newton
 Bobby Seale
 SNCC
  Hubert Harrison
  Ben Fletcher

Comparisons
 White Power 
 White pride and Black pride
 White nationalism and Black nationalism 
 White supremacy and Black supremacy
 White separatism and Black separatism

 Further reading 

 Breitman, George.  In Defense of Black Power.  International Socialist Review JanFeb 1967, from  Tamiment Library microfilm archives. Transcribed  marked up by Andrew Pollack for the  Encyclopaedia of Trotskyism OnLine.  Retrieved May 2, 2005. 

 Carmichael, Stokely.  Student Nonviolent Coordinating Committee Position Paper The Basis of Black Power. Retrieved May 2, 2005. 

 SNCC Project Group.  SNCC Issues Black Power.  SNCC 19601966 Six years of the Student Nonviolent Coordinating Committee. Retrieved May 2, 2005.

Politics and race
Racism
African American culture
AfricanAmerican history







    
  