acer	:	[(u'pseudoplatanus', 0.7248543500900269), (u'ukurunduense', 0.7194371223449707), (u'platanoides', 0.6915817856788635), (u'fagus', 0.6886829733848572), (u'tegmentosum', 0.6708989143371582)]
acta	:	[(u'scientiarum', 0.7010228633880615), (u'universitatis', 0.7003965377807617), (u'geotechnica', 0.6964771151542664), (u'academiae', 0.6896613836288452), (u'studia', 0.679233968257904)]
activision	:	[(u'thq', 0.850616991519928), (u'ubisoft', 0.8212940692901611), (u'konami', 0.7790623307228088), (u'codemasters', 0.7598268389701843), (u'majesco', 0.7434089183807373)]
adobe	:	[(u'photoshop', 0.6455833315849304), (u'macromedia', 0.6286401152610779), (u'silverlight', 0.6155224442481995), (u'lightroom', 0.6137704849243164), (u'dreamweaver', 0.6117578744888306)]
ai	:	[(u'komete', 0.5770993828773499), (u'guai', 0.5682907104492188), (u'chuseyo', 0.5670268535614014), (u'dai', 0.5523272752761841), (u'kawarazu', 0.5411458015441895)]
airbnb	:	[(u'yammer', 0.6890520453453064), (u'zendesk', 0.6771595478057861), (u'groupon', 0.6732295155525208), (u'taskrabbit', 0.6620317697525024), (u'livingsocial', 0.6572312712669373)]
amazon	:	[(u'amazoncom', 0.7404156923294067), (u'kindle', 0.6640220880508423), (u'spotify', 0.5741206407546997), (u'appstore', 0.5681763887405396), (u'itunes', 0.554298996925354)]
android	:	[(u'ios', 0.9068281650543213), (u'symbian', 0.8435806035995483), (u'iphone', 0.8119645118713379), (u'ipad', 0.8093619346618652), (u'smartphones', 0.7882053852081299)]
anonymous	:	[(u'anonymously', 0.6543415188789368), (u'unregistered', 0.5946718454360962), (u'pseudonymous', 0.5768171548843384), (u'emails', 0.5313085317611694), (u'ip', 0.5184752941131592)]
aol	:	[(u'yahoo', 0.7497909069061279), (u'skype', 0.6202139258384705), (u'comcast', 0.6188997626304626), (u'napster', 0.6166046857833862), (u'mashable', 0.605562686920166)]
apple	:	[(u'blackberry', 0.737063467502594), (u'iphone', 0.6881741285324097), (u'app', 0.6637346148490906), (u'ios', 0.6586914658546448), (u'android', 0.655453622341156)]
apps	:	[(u'inyuvisignpost', 0.6716285347938538), (u'orgwikipediawlm', 0.6435524821281433), (u'app', 0.637215256690979), (u'favoritepng', 0.6200271248817444), (u'android', 0.5965592861175537)]
ar	:	[(u'raqqah', 0.5395909547805786), (u'kocabey', 0.5293401479721069), (u'ruhaybah', 0.5249568819999695), (u'lmetin', 0.5230172872543335), (u'baydar', 0.5213382244110107)]
arcade	:	[(u'console', 0.6943846344947815), (u'dreamcast', 0.678719699382782), (u'gamecube', 0.6634040474891663), (u'playstation', 0.6632135510444641), (u'nintendo', 0.6560211777687073)]
architecture	:	[(u'revival', 0.7451982498168945), (u'italianate', 0.694424033164978), (u'architectural', 0.689899206161499), (u'gothic', 0.6778015494346619), (u'romanesque', 0.6739451885223389)]
arpanet	:	[(u'bitnet', 0.6295976638793945), (u'nsfnet', 0.5944347381591797), (u'snmp', 0.5913972854614258), (u'internetworking', 0.5783581733703613), (u'appletalk', 0.5683994889259338)]
asus	:	[(u'netbook', 0.7515358924865723), (u'lenovo', 0.7272064685821533), (u'chipset', 0.7000585198402405), (u'fonepad', 0.6995817422866821), (u'vivotab', 0.6957248449325562)]
audioboo	:	[(u'audioboofm', 0.6242390275001526), (u'mcasso', 0.5418714284896851), (u'iheartradiocom', 0.5265915393829346), (u'alfasound', 0.5219213962554932), (u'mistajam', 0.5097001791000366)]
battlefield	:	[(u'bravery', 0.639878511428833), (u'recognise', 0.5035816431045532), (u'gettysburg', 0.48791006207466125), (u'battlefields', 0.42965060472488403), (u'combat', 0.4159729480743408)]
bebo	:	[(u'myspace', 0.522887110710144), (u'reverbnation', 0.5214031934738159), (u'jahzel', 0.5135405659675598), (u'earmilk', 0.5063560009002686), (u'senadee', 0.5007188320159912)]
bing	:	[(u'tmsk', 0.5275864601135254), (u'pei', 0.4663260579109192), (u'chen', 0.46631842851638794), (u'ning', 0.4640338122844696), (u'yan', 0.4634207487106323)]
biometrics	:	[(u'biometric', 0.6986350417137146), (u'fingerprint', 0.6349833011627197), (u'protocols', 0.6156758666038513), (u'forensics', 0.6017109155654907), (u'authentication', 0.5928781628608704)]
bitcoin	:	[(u'bitcoins', 0.7311042547225952), (u'cryptocurrency', 0.7061116099357605), (u'litecoin', 0.6500930786132812), (u'currency', 0.6471677422523499), (u'btcjam', 0.6470751762390137)]
bittorrent	:	[(u'filesharing', 0.7112622261047363), (u'limewire', 0.6803580522537231), (u'server', 0.6749653816223145), (u'vuze', 0.667487382888794), (u'utorrent', 0.6638992428779602)]
blackberry	:	[(u'symbian', 0.7926630973815918), (u'android', 0.7846999764442444), (u'ios', 0.7613918781280518), (u'webos', 0.7429388761520386), (u'apple', 0.737063467502594)]
blizzard	:	[(u'thunder', 0.5445514917373657), (u'lightning', 0.5181647539138794), (u'snowstorm', 0.5149469971656799), (u'snowicane', 0.5020888447761536), (u'avalanche', 0.4841300845146179)]
blogging	:	[(u'microblogging', 0.70637047290802), (u'networking', 0.6801952123641968), (u'reddit', 0.664287805557251), (u'podcasting', 0.663928747177124), (u'tumblr', 0.6592205166816711)]
broadband	:	[(u'wireless', 0.8248441815376282), (u'telephony', 0.8170381784439087), (u'wimax', 0.7900691032409668), (u'backhaul', 0.7669802904129028), (u'ftth', 0.7457605600357056)]
browser	:	[(u'browsers', 0.8171371221542358), (u'firefox', 0.7639017105102539), (u'plugin', 0.7489064335823059), (u'desktop', 0.7300015687942505), (u'javascript', 0.7293830513954163)]
casual	:	[(u'flashy', 0.5637252330780029), (u'trendy', 0.5621181130409241), (u'pleasurable', 0.5328139662742615), (u'entertaining', 0.5214189291000366), (u'casually', 0.5199472308158875)]
ces	:	[(u'nouvelles', 0.7054443359375), (u'contenant', 0.6881523132324219), (u'tude', 0.685912549495697), (u'tous', 0.6851218342781067), (u'pour', 0.6839785575866699)]
chatroulette	:	[(u'chatroulettes', 0.6703986525535583), (u'bitsblogsnytimescom', 0.6569159030914307), (u'chatroulettecom', 0.6445290446281433), (u'mashablecom', 0.6412926912307739), (u'knowyourmemecom', 0.6260349750518799)]
chatterbox	:	[(u'lovelorn', 0.4839315712451935), (u'piggie', 0.48262667655944824), (u'muffet', 0.4824771285057068), (u'flirty', 0.4805092513561249), (u'spunky', 0.4795011281967163)]
chrome	:	[(u'firefox', 0.7050586342811584), (u'psyapi', 0.6720760464668274), (u'safari', 0.6075313687324524), (u'gmelius', 0.5948416590690613), (u'webhpsourceid', 0.5619779825210571)]
chromebook	:	[(u'chromebooks', 0.7194936275482178), (u'chromebox', 0.648283839225769), (u'ultrabook', 0.6430553793907166), (u'phablet', 0.6321429014205933), (u'ultrabooks', 0.6231440305709839)]
cispa	:	[(u'irtpa', 0.6697896718978882), (u'reauthorize', 0.6655838489532471), (u'cybercrime', 0.6630522608757019), (u'reauthorizing', 0.6436758637428284), (u'uigea', 0.6374362707138062)]
cod	:	[(u'verde', 0.5070049166679382), (u'cape', 0.5000337362289429), (u'seashore', 0.49374592304229736), (u'codder', 0.48958027362823486), (u'breton', 0.486899197101593)]
computing	:	[(u'software', 0.5873210430145264), (u'virtualization', 0.5768808126449585), (u'computer', 0.5614943504333496), (u'applications', 0.5537347793579102), (u'architectures', 0.5524957180023193)]
console	:	[(u'consoles', 0.8610451817512512), (u'handheld', 0.7700492739677429), (u'nintendo', 0.7556248903274536), (u'dreamcast', 0.7544666528701782), (u'gamecube', 0.7517795562744141)]
controversy	:	[(u'controversies', 0.7141909599304199), (u'gamergate', 0.6432133316993713), (u'disagreement', 0.5918846130371094), (u'scandal', 0.5754016041755676), (u'criticism', 0.5685179233551025)]
cookies	:	[(u'cookie', 0.7049328684806824), (u'cakes', 0.6612138748168945), (u'oatmeal', 0.6546159982681274), (u'pancakes', 0.644776463508606), (u'sandwiches', 0.641165018081665)]
craigslist	:	[(u'craiglist', 0.63975989818573), (u'reddit', 0.5903129577636719), (u'ebay', 0.56236732006073), (u'digg', 0.5538167953491211), (u'tumblr', 0.5436100959777832)]
crowdfunding	:	[(u'indiegogo', 0.7976284623146057), (u'kickstarter', 0.776206374168396), (u'fundedbyme', 0.7003213167190552), (u'picatic', 0.6752481460571289), (u'equitynet', 0.6557019948959351)]
crowdsourcing	:	[(u'crowdsourced', 0.7516124844551086), (u'xtune', 0.7056937217712402), (u'leveraging', 0.6813720464706421), (u'jumpstartfund', 0.674014151096344), (u'gamification', 0.6671755313873291)]
cryptocurrencies	:	[(u'cryptocurrency', 0.6912738084793091), (u'litecoin', 0.6805272102355957), (u'peercoins', 0.5773993730545044), (u'darknets', 0.57548588514328), (u'blockchain', 0.5751261711120605)]
cybercrime	:	[(u'cispa', 0.6630522012710571), (u'cybersecurity', 0.646560788154602), (u'cybercrimes', 0.576967716217041), (u'circamp', 0.5755795240402222), (u'wiretapping', 0.572788655757904)]
cyberwar	:	[(u'cyberterrorism', 0.5564329624176025), (u'cyberwarfare', 0.55245041847229), (u'cyberattack', 0.5258694887161255), (u'cyberattacks', 0.5132380127906799), (u'leakers', 0.4865235984325409)]
darknet	:	[(u'extranets', 0.6056390404701233), (u'autodiscovery', 0.6009997725486755), (u'darknets', 0.5982282161712646), (u'ntlm', 0.5901204943656921), (u'retroshare', 0.5887577533721924)]
data	:	[(u'datasets', 0.6561297178268433), (u'metadata', 0.6126773953437805), (u'analytics', 0.5804875493049622), (u'visualization', 0.5775516033172607), (u'workflow', 0.5590517520904541)]
dell	:	[(u'della', 0.8704848289489746), (u'di', 0.8685383796691895), (u'nella', 0.8502678871154785), (u'delle', 0.8483835458755493), (u'sull', 0.8308968544006348)]
digg	:	[(u'reddit', 0.7356163263320923), (u'tumblr', 0.6983284950256348), (u'livejournal', 0.6690202951431274), (u'pinterest', 0.6684805154800415), (u'stumbleupon', 0.6666281819343567)]
doge	:	[(u'contarini', 0.7306116819381714), (u'mocenigo', 0.720382034778595), (u'dandolo', 0.7134991884231567), (u'alvise', 0.6969149112701416), (u'loredan', 0.678268551826477)]
doodle	:	[(u'doodles', 0.5516226291656494), (u'bunny', 0.4205373525619507), (u'wubbzy', 0.4092775583267212), (u'wolly', 0.408256471157074), (u'dandy', 0.4075835347175598)]
dotcom	:	[(u'enron', 0.5363691449165344), (u'shoedazzle', 0.5267818570137024), (u'megaupload', 0.5239971876144409), (u'groupon', 0.49974000453948975), (u'informationweek', 0.4897572994232178)]
drones	:	[(u'drone', 0.7691891193389893), (u'missiles', 0.6580457091331482), (u'helicopters', 0.6354964971542358), (u'lieoe', 0.6087080240249634), (u'htzc', 0.6085125207901001)]
dropbox	:	[(u'camcard', 0.740301787853241), (u'icloud', 0.7351862192153931), (u'camscanner', 0.7343094348907471), (u'onedrive', 0.7229229211807251), (u'gmail', 0.7222298383712769)]
ds	:	[(u'wii', 0.736322283744812), (u'gamecube', 0.729781985282898), (u'nintendo', 0.7162702679634094), (u'dsi', 0.7017626166343689), (u'eshop', 0.6728332042694092)]
e	:	[(u'telugufilm', 0.6424013376235962), (u'garnweidner', 0.6315714120864868), (u'c', 0.5921895503997803), (u'monond', 0.566571056842804), (u'palagiri', 0.5643467903137207)]
ebay	:	[(u'amazoncom', 0.6631805896759033), (u'flipkart', 0.6409242153167725), (u'paypal', 0.6291235685348511), (u'etsy', 0.6080038547515869), (u'resellers', 0.6080018281936646)]
email	:	[(u'emails', 0.7004730701446533), (u'gmail', 0.630824863910675), (u'inbox', 0.6102993488311768), (u'password', 0.6038570404052734), (u'enwikimediaorg', 0.5856205224990845)]
emoji	:	[(u'freetype', 0.6390729546546936), (u'macroman', 0.6340799331665039), (u'wingdings', 0.6328815221786499), (u'codepage', 0.6302075386047363), (u'filetypes', 0.6189064979553223)]
encryption	:	[(u'encrypted', 0.8129584193229675), (u'authentication', 0.8053445816040039), (u'encrypting', 0.7665789723396301), (u'cryptographic', 0.7560082077980042), (u'encrypt', 0.7363830804824829)]
energy	:	[(u'renewable', 0.7239185571670532), (u'efficiency', 0.7073231339454651), (u'renewables', 0.7044072151184082), (u'electricity', 0.6974438428878784), (u'energies', 0.6958343982696533)]
engine	:	[(u'engines', 0.8852996230125427), (u'cylinder', 0.772275447845459), (u'powerplant', 0.7623348236083984), (u'piston', 0.7579609155654907), (u'horsepower', 0.7555972337722778)]
engineering	:	[(u'mechatronics', 0.742486834526062), (u'mechanical', 0.7402688264846802), (u'engineeringelectrical', 0.7320423126220703), (u'engineeringelectronics', 0.7300584316253662), (u'technology', 0.7190086841583252)]
eso	:	[(u'paranal', 0.5868178009986877), (u'vlt', 0.5536029934883118), (u'spectrograph', 0.5513911247253418), (u'noao', 0.5482969284057617), (u'stsci', 0.5429511070251465)]
events	:	[(u'event', 0.6420983672142029), (u'happenings', 0.5278487205505371), (u'venues', 0.49664410948753357), (u'simunc', 0.47271662950515747), (u'concerts', 0.4543662667274475)]
facebook	:	[(u'twitter', 0.795461118221283), (u'myspace', 0.772436261177063), (u'instagram', 0.7583326101303101), (u'tumblr', 0.7384226322174072), (u'linkedin', 0.7304871082305908)]
filesharing	:	[(u'bittorrent', 0.7112622261047363), (u'downloaders', 0.6323202848434448), (u'limewire', 0.6263090372085571), (u'napster', 0.6092720031738281), (u'kazaa', 0.6031085252761841)]
firefox	:	[(u'browser', 0.7639017105102539), (u'mozilla', 0.7510554790496826), (u'browsers', 0.7453230023384094), (u'gmelius', 0.7225674390792847), (u'leechblock', 0.7182953357696533)]
flickr	:	[(u'panoramio', 0.6804149150848389), (u'photos', 0.6635366678237915), (u'commons', 0.634798526763916), (u'flickrcom', 0.6347519755363464), (u'photo', 0.6233006715774536)]
foursquare	:	[(u'bungalow', 0.5350359678268433), (u'craftsman', 0.5336706638336182), (u'pinterest', 0.5191731452941895), (u'revival', 0.5019625425338745), (u'italianate', 0.49658265709877014)]
futurefest	:	[(u'dannheisser', 0.5548460483551025), (u'fleiger', 0.5518267154693604), (u'ohrling', 0.5456507205963135), (u'stitely', 0.5373632907867432), (u'mezzocchi', 0.5329732298851013)]
gadgets	:	[(u'preferences', 0.7367013692855835), (u'prefsection', 0.7236114144325256), (u'searchoptions', 0.7140994071960449), (u'disable', 0.6612061262130737), (u'uncheck', 0.657030463218689)]
gameplay	:	[(u'cutscenes', 0.7670630216598511), (u'platforming', 0.7598961591720581), (u'minigames', 0.7029291391372681), (u'visuals', 0.6957843899726868), (u'cinematics', 0.6594429016113281)]
gamergate	:	[(u'controversy', 0.6432132720947266), (u'cjarbo', 0.6198605298995972), (u'kotakuinaction', 0.6133707165718079), (u'askahrc', 0.6133208274841309), (u'ifreedom', 0.6114720106124878)]
games	:	[(u'game', 0.6453918218612671), (u'towachiki', 0.5801290273666382), (u'competitors', 0.5336098670959473), (u'rolocule', 0.5304467678070068), (u'sepaktakraw', 0.5200111865997314)]
gamesblog	:	[(u'datablog', 0.6172424554824829), (u'commentisfree', 0.6047971844673157), (u'artanddesign', 0.5934482216835022), (u'blogstelegraphcouk', 0.5826911926269531), (u'htmlspage', 0.5795791745185852)]
gaming	:	[(u'gamers', 0.642303466796875), (u'mmo', 0.6130030155181885), (u'skyvu', 0.6053489446640015), (u'videogame', 0.5907168388366699), (u'chartboost', 0.5841974020004272)]
ghz	:	[(u'processor', 0.8311907649040222), (u'cpu', 0.8075399398803711), (u'gpu', 0.7787840962409973), (u'mhz', 0.7766642570495605), (u'pentium', 0.7581138610839844)]
gmail	:	[(u'hotmail', 0.7745193243026733), (u'dropbox', 0.7222298383712769), (u'inbox', 0.7153356075286865), (u'webmail', 0.7148112654685974), (u'passwords', 0.6864858269691467)]
google	:	[(u'search', 0.7567322254180908), (u'searches', 0.7261409759521484), (u'dracosuchus', 0.655197262763977), (u'googlebooks', 0.6548211574554443), (u'zipdash', 0.6465778350830078)]
gps	:	[(u'iirm', 0.6890426874160767), (u'telemetry', 0.6766281127929688), (u'gnss', 0.6690020561218262), (u'glonass', 0.6533263921737671), (u'sensor', 0.6521191000938416)]
groupon	:	[(u'livingsocial', 0.7044290900230408), (u'flipkart', 0.6819166541099548), (u'inmobi', 0.6741421818733215), (u'airbnb', 0.6732295155525208), (u'successfactors', 0.6562768220901489)]
gta	:	[(u'wwwgoldenticketawardscom', 0.5474117994308472), (u'issuearchive', 0.5453305244445801), (u'gtapdf', 0.525981605052948), (u'thermahelm', 0.41689741611480713), (u'mods', 0.41402024030685425)]
hacking	:	[(u'hackers', 0.6408487558364868), (u'hacker', 0.6198450326919556), (u'hacked', 0.5965617895126343), (u'floorgraphics', 0.5869738459587097), (u'blackshades', 0.5511775612831116)]
halo	:	[(u'sonic', 0.5668619275093079), (u'odst', 0.5655872225761414), (u'littlebigplanet', 0.5410879254341125), (u'videogame', 0.5355219841003418), (u'bioshock', 0.5310346484184265)]
handheld	:	[(u'console', 0.7700492739677429), (u'portable', 0.7575259208679199), (u'consoles', 0.7526512145996094), (u'handhelds', 0.7090781331062317), (u'kinect', 0.7084351778030396)]
hardware	:	[(u'peripherals', 0.7784225344657898), (u'virtualization', 0.7533965110778809), (u'nxtop', 0.7373201847076416), (u'software', 0.7335273623466492), (u'computers', 0.7319170832633972)]
hashtags	:	[(u'retweets', 0.685909628868103), (u'hashtag', 0.6669120788574219), (u'microblogging', 0.6383761763572693), (u'friendfeed', 0.6301795244216919), (u'plurk', 0.6186672449111938)]
hd	:	[(u'vga', 0.5857999324798584), (u'kinopokaz', 0.565997302532196), (u'ultrahd', 0.5620701313018799), (u'ntsc', 0.5567833781242371), (u'stereo', 0.5520700812339783)]
heartbleed	:	[(u'openssl', 0.607952892780304), (u'misconfiguration', 0.6038098335266113), (u'alureon', 0.5918406248092651), (u'spdy', 0.5907277464866638), (u'smartscreen', 0.5904573202133179)]
htc	:	[(u'smartphone', 0.7333452701568604), (u'motorola', 0.7321590185165405), (u'samsung', 0.7110133171081543), (u'nokia', 0.707667350769043), (u'lenovo', 0.6978217959403992)]
i	:	[(u'myself', 0.6921572685241699), (u'honestly', 0.6502048969268799), (u'you', 0.608074426651001), (u'personally', 0.5859307646751404), (u'sorry', 0.5776772499084473)]
ibm	:	[(u'intel', 0.7274648547172546), (u'mainframe', 0.7218934297561646), (u'novell', 0.7081154584884644), (u'mainframes', 0.7045433521270752), (u'citrix', 0.7029205560684204)]
icloud	:	[(u'mobileme', 0.8305016160011292), (u'imessage', 0.7536270022392273), (u'icloudcom', 0.7403029203414917), (u'onedrive', 0.7362117767333984), (u'dropbox', 0.7351862192153931)]
ie	:	[(u'utf', 0.5258839130401611), (u'psyapi', 0.5209914445877075), (u'eg', 0.5204925537109375), (u'whereas', 0.5006299614906311), (u'isnegative', 0.4508976936340332)]
ifa	:	[(u'isfansyah', 0.47616469860076904), (u'dfb', 0.4550071954727173), (u'fdgb', 0.4382556974887848), (u'kfa', 0.43811020255088806), (u'pff', 0.4275904893875122)]
indie	:	[(u'punk', 0.7787320017814636), (u'rock', 0.7409404516220093), (u'psychedelic', 0.7340319752693176), (u'electronica', 0.7245175838470459), (u'hardcore', 0.7157112956047058)]
instagram	:	[(u'tumblr', 0.8170545101165771), (u'twitter', 0.8141960501670837), (u'facebook', 0.7583325505256653), (u'myspace', 0.7215444445610046), (u'pinterest', 0.7176519632339478)]
intel	:	[(u'amd', 0.8275512456893921), (u'chipset', 0.8047204613685608), (u'nvidia', 0.7880529165267944), (u'processors', 0.7836915254592896), (u'processor', 0.783016562461853)]
internet	:	[(u'online', 0.6149443984031677), (u'voip', 0.6080194115638733), (u'messaging', 0.6059083938598633), (u'websites', 0.5953599810600281), (u'networking', 0.5869821906089783)]
ios	:	[(u'android', 0.9068281650543213), (u'iphone', 0.8033705949783325), (u'ipad', 0.7935231328010559), (u'symbian', 0.7872052192687988), (u'app', 0.7786276936531067)]
ipad	:	[(u'iphone', 0.9075839519500732), (u'ipod', 0.866364598274231), (u'android', 0.8093619346618652), (u'ios', 0.7935230731964111), (u'smartphones', 0.7646570205688477)]
iphone	:	[(u'ipad', 0.9075839519500732), (u'ipod', 0.8561409115791321), (u'android', 0.8119644522666931), (u'ios', 0.803370475769043), (u'app', 0.8022405505180359)]
ipod	:	[(u'ipad', 0.866364598274231), (u'iphone', 0.8561408519744873), (u'iphones', 0.7067279815673828), (u'android', 0.6969778537750244), (u'smartphones', 0.6634669303894043)]
isps	:	[(u'providers', 0.6659054160118103), (u'vpn', 0.6609240174293518), (u'voip', 0.6319957971572876), (u'broadband', 0.6253663301467896), (u'isp', 0.6241403222084045)]
itunes	:	[(u'spotify', 0.7535779476165771), (u'download', 0.7080500721931458), (u'beatport', 0.6955410838127136), (u'downloads', 0.6552448272705078), (u'emusic', 0.6380009055137634)]
keyboard	:	[(u'synthesiser', 0.7959680557250977), (u'synthesizer', 0.7855422496795654), (u'accordion', 0.7730834484100342), (u'keyboards', 0.7700508236885071), (u'synthesizers', 0.7645599842071533)]
kickstarter	:	[(u'indiegogo', 0.8420382738113403), (u'crowdfunding', 0.776206374168396), (u'pledgemusic', 0.6511663198471069), (u'kickstartercom', 0.6001251935958862), (u'betabrand', 0.5871962904930115)]
kindle	:	[(u'wordarts', 0.6667918562889099), (u'amazon', 0.6640220880508423), (u'ebook', 0.6558972597122192), (u'appstore', 0.6314220428466797), (u'ibooks', 0.6114925146102905)]
kinect	:	[(u'console', 0.7436162233352661), (u'gamecube', 0.7352725267410278), (u'wii', 0.7305165529251099), (u'xbox', 0.7140852212905884), (u'wiiware', 0.7119073271751404)]
laptops	:	[(u'desktops', 0.7484933733940125), (u'pcs', 0.7459331154823303), (u'smartphones', 0.7434865236282349), (u'laptop', 0.7391353249549866), (u'computers', 0.7345643043518066)]
lenovo	:	[(u'thinkpad', 0.7984509468078613), (u'ideapad', 0.7749321460723877), (u'netbook', 0.7316569089889526), (u'asus', 0.7272064089775085), (u'motorola', 0.7245744466781616)]
lg	:	[(u'samsung', 0.6363387107849121), (u'xcover', 0.5866971015930176), (u'htc', 0.5805052518844604), (u'optimus', 0.5703675150871277), (u'huawei', 0.5670230984687805)]
limewire	:	[(u'bittorrent', 0.6803579926490784), (u'kazaa', 0.6461246013641357), (u'napster', 0.6364291906356812), (u'downloaders', 0.6343247890472412), (u'filesharing', 0.6263090372085571)]
link	:	[(u'bdeviantart', 0.47590911388397217), (u'bempowernetwork', 0.4715190529823303), (u'bcooperspick', 0.4681491255760193), (u'bmediamass', 0.4675694704055786), (u'bcanadiancrc', 0.4653698205947876)]
linkedin	:	[(u'myspace', 0.7339653968811035), (u'facebook', 0.7304871082305908), (u'tumblr', 0.6881312727928162), (u'twitter', 0.6816923022270203), (u'pinterest', 0.668677568435669)]
linux	:	[(u'ubuntu', 0.8522229194641113), (u'unix', 0.8460248708724976), (u'debian', 0.8226034641265869), (u'freebsd', 0.8199939727783203), (u'solaris', 0.7550783157348633)]
live	:	[(u'concert', 0.596415638923645), (u'rockpalast', 0.573890745639801), (u'intimepopcom', 0.545466959476471), (u'concerts', 0.544531524181366), (u'daytrotter', 0.5417845845222473)]
lulzsec	:	[(u'antisec', 0.7100449800491333), (u'hacktivist', 0.6654759645462036), (u'hackers', 0.6538215279579163), (u'ugnazi', 0.6135748624801636), (u'lulzraft', 0.6099796295166016)]
lyft	:	[(u'ridesharing', 0.658165693283081), (u'zimride', 0.6320054531097412), (u'haxi', 0.5963724851608276), (u'rideshare', 0.5675068497657776), (u'uberx', 0.5664757490158081)]
machinima	:	[(u'vfx', 0.5722125172615051), (u'machinimacom', 0.5609158277511597), (u'videogame', 0.5566977858543396), (u'videogames', 0.5343058109283447), (u'animations', 0.5336452722549438)]
macworld	:	[(u'cnet', 0.7345590591430664), (u'pcworld', 0.7125860452651978), (u'infoworld', 0.7076261043548584), (u'lifehacker', 0.704883337020874), (u'softpedia', 0.6990803480148315)]
malware	:	[(u'spyware', 0.8384376168251038), (u'antivirus', 0.7702425122261047), (u'phishing', 0.7530852556228638), (u'adware', 0.748153567314148), (u'rootkit', 0.7398774027824402)]
mario	:	[(u'sergio', 0.7319694757461548), (u'alberto', 0.7253921031951904), (u'roberto', 0.7230665683746338), (u'valdemarin', 0.7214580774307251), (u'lusiani', 0.7135113477706909)]
megaupload	:	[(u'rapidshare', 0.6462309956550598), (u'ngqkcrkxb', 0.6120309829711914), (u'screencastcom', 0.59662926197052), (u'limewire', 0.5964313745498657), (u'sendspace', 0.5957505106925964)]
microsoft	:	[(u'ios', 0.7549525499343872), (u'android', 0.7447131872177124), (u'linux', 0.7428385019302368), (u'vmware', 0.7350611686706543), (u'desktop', 0.7261059284210205)]
minecraft	:	[(u'fortresscraft', 0.6738279461860657), (u'videogame', 0.6694364547729492), (u'gamers', 0.6650488972663879), (u'mmo', 0.664265513420105), (u'mmorpg', 0.6580369472503662)]
mmorpg	:	[(u'mmo', 0.8103678226470947), (u'mmog', 0.6879119873046875), (u'arcknight', 0.6749799847602844), (u'mmorpgs', 0.6722933053970337), (u'platformer', 0.6687081456184387)]
mobile	:	[(u'smartphones', 0.7749494314193726), (u'smartphone', 0.7535384893417358), (u'handsets', 0.7507400512695312), (u'app', 0.7311446666717529), (u'phones', 0.7310523986816406)]
monitor	:	[(u'monitors', 0.7141779661178589), (u'monitoring', 0.6151626110076904), (u'monitored', 0.5469807386398315), (u'alert', 0.5086270570755005), (u'detect', 0.504919171333313)]
motoring	:	[(u'motorcycling', 0.5218390226364136), (u'motorcycle', 0.510944128036499), (u'motorcycles', 0.5032469630241394), (u'autocar', 0.4888695478439331), (u'automobile', 0.4823649525642395)]
mouse	:	[(u'rat', 0.6223706007003784), (u'rabbit', 0.6028042435646057), (u'squirrel', 0.5802289247512817), (u'mice', 0.5650081038475037), (u'peromyscus', 0.5374330282211304)]
mozilla	:	[(u'firefox', 0.7510554790496826), (u'netscape', 0.7080949544906616), (u'gmelius', 0.7027695775032043), (u'plugin', 0.6915189623832703), (u'seamonkey', 0.6870039105415344)]
mw	:	[(u'ml', 0.8342000842094421), (u'spl', 0.790571928024292), (u'nemostars', 0.7797098159790039), (u'sw', 0.7752518653869629), (u'sl', 0.7671222686767578)]
myspace	:	[(u'facebook', 0.772436261177063), (u'lastfm', 0.7492046356201172), (u'tumblr', 0.744659423828125), (u'soundcloud', 0.7384454011917114), (u'linkedin', 0.7339653968811035)]
nes	:	[(u'guritzer', 0.6000808477401733), (u'snes', 0.5956063866615295), (u'tziona', 0.5912247896194458), (u'szentd', 0.5903494358062744), (u'ygodset', 0.5614407658576965)]
net	:	[(u'taxable', 0.5163466930389404), (u'billion', 0.5053064823150635), (u'dividend', 0.4958106279373169), (u'tax', 0.4909338057041168), (u'inr', 0.4851032495498657)]
netbooks	:	[(u'desktops', 0.8240612745285034), (u'netbook', 0.8045693635940552), (u'smartphones', 0.7645255327224731), (u'preinstalled', 0.7597436904907227), (u'ipads', 0.7438188195228577)]
nfs	:	[(u'cifs', 0.6830248832702637), (u'sftp', 0.6482796669006348), (u'webdav', 0.645855188369751), (u'snmp', 0.6443525552749634), (u'tftp', 0.6423410773277283)]
nintendo	:	[(u'wii', 0.8380606174468994), (u'gamecube', 0.8269568681716919), (u'playstation', 0.7879814505577087), (u'eshop', 0.7871825695037842), (u'dreamcast', 0.7847920656204224)]
nokia	:	[(u'lumia', 0.8179819583892822), (u'smartphone', 0.7366831302642822), (u'motorola', 0.7347145676612854), (u'smartphones', 0.7284318208694458), (u'htc', 0.707667350769043)]
nsfw	:	[(u'rfaq', 0.5976348519325256), (u'xenocidic', 0.5810427665710449), (u'reviewi', 0.46000561118125916), (u'nonpornographic', 0.45760688185691833), (u'bloglike', 0.45124346017837524)]
oracle	:	[(u'mongodb', 0.6502853035926819), (u'mysql', 0.6485298871994019), (u'vmware', 0.6423969268798828), (u'sql', 0.630852222442627), (u'exadata', 0.6258141398429871)]
ouya	:	[(u'onlive', 0.7228432893753052), (u'xbla', 0.7210959196090698), (u'portablexbox', 0.7009498476982117), (u'ios', 0.686972975730896), (u'dsxbox', 0.6858882904052734)]
paypal	:	[(u'debit', 0.6995158195495605), (u'prepaid', 0.674473762512207), (u'mastercard', 0.6448893547058105), (u'ebay', 0.6291235685348511), (u'bitpay', 0.6286588311195374)]
pc	:	[(u'xt', 0.6165906190872192), (u'amiga', 0.5927631855010986), (u'desktop', 0.5851989984512329), (u'microsoft', 0.5848722457885742), (u'macintosh', 0.5823148488998413)]
phablets	:	[(u'phablet', 0.7452404499053955), (u'homescreens', 0.6958871483802795), (u'smartwatches', 0.6951984167098999), (u'nettops', 0.689360499382019), (u'netbooks', 0.6813797950744629)]
phishing	:	[(u'malware', 0.7530852556228638), (u'spyware', 0.6593247652053833), (u'hackers', 0.643815815448761), (u'spoofing', 0.640936553478241), (u'botnets', 0.6407436728477478)]
photography	:	[(u'photojournalism', 0.6918839812278748), (u'photographic', 0.6747744679450989), (u'art', 0.6654955148696899), (u'printmaking', 0.6485506296157837), (u'curating', 0.6055166721343994)]
pi	:	[(u'sigma', 0.7152341604232788), (u'theta', 0.7115196585655212), (u'tau', 0.6967604756355286), (u'rho', 0.6940933465957642), (u'eta', 0.6861085891723633)]
pinterest	:	[(u'tumblr', 0.7245134115219116), (u'instagram', 0.7176519632339478), (u'friendfeed', 0.7166126370429993), (u'microblogging', 0.7049716711044312), (u'stumbleupon', 0.681101381778717)]
piracy	:	[(u'counterfeiting', 0.5310336351394653), (u'illegal', 0.49150604009628296), (u'combating', 0.4688683748245239), (u'aiding', 0.4590580463409424), (u'cybercrime', 0.4515271484851837)]
pirate	:	[(u'blackbeard', 0.5253251194953918), (u'bilgemunkey', 0.5241732597351074), (u'blackfur', 0.4696774184703827), (u'sharkmp', 0.466733455657959), (u'pirates', 0.4426812529563904)]
platform	:	[(u'platforms', 0.7586187720298767), (u'skulibrary', 0.7362558841705322), (u'dronahq', 0.7205976247787476), (u'buildabazaar', 0.7172069549560547), (u'appsee', 0.7076959609985352)]
playback	:	[(u'birugaali', 0.6774380207061768), (u'chinmayi', 0.6415571570396423), (u'gobheere', 0.6385098099708557), (u'yaarig', 0.6332076787948608), (u'shreya', 0.6165850758552551)]
playbook	:	[(u'android', 0.544916033744812), (u'symbian', 0.5413256883621216), (u'ios', 0.5293514728546143), (u'blackberry', 0.5273618698120117), (u'webos', 0.5272606015205383)]
playstation	:	[(u'xbox', 0.9052411317825317), (u'wii', 0.8328955769538879), (u'nintendo', 0.7879814505577087), (u'gamecube', 0.7698652744293213), (u'wiiware', 0.7695697546005249)]
pokemon	:	[(u'torchic', 0.5902695059776306), (u'pikachu', 0.5886229872703552), (u'bulbasaur', 0.5876537561416626), (u'pok', 0.5741711854934692), (u'bulbapedia', 0.5645604133605957)]
power	:	[(u'electricity', 0.6598665118217468), (u'komekurayama', 0.6322472095489502), (u'mppgcl', 0.6314316391944885), (u'kilowatts', 0.6211251020431519), (u'lakvijaya', 0.6184402704238892)]
processor	:	[(u'cpu', 0.8947998285293579), (u'processors', 0.8805162906646729), (u'gpu', 0.8561133146286011), (u'chipset', 0.8452051877975464), (u'ghz', 0.8311907649040222)]
programming	:	[(u'scripting', 0.5237019658088684), (u'compilers', 0.5127909183502197), (u'xhcdm', 0.5076949000358582), (u'python', 0.5044860243797302), (u'fortran', 0.4980274438858032)]
ps	:	[(u'psp', 0.5888452529907227), (u'ds', 0.5279033184051514), (u'dreamcast', 0.46910160779953003), (u'wii', 0.46857377886772156), (u'playstation', 0.46243250370025635)]
psp	:	[(u'gamecube', 0.7072580456733704), (u'playstation', 0.697467029094696), (u'wii', 0.696429431438446), (u'wiiware', 0.6916869282722473), (u'psn', 0.6739208698272705)]
raider	:	[(u'dragon', 0.507628321647644), (u'hyperdimension', 0.45503517985343933), (u'unicorn', 0.44860363006591797), (u'leviathan', 0.4187812805175781), (u'avenger', 0.41665294766426086)]
ram	:	[(u'bhankal', 0.6962718367576599), (u'ghasita', 0.6654775142669678), (u'subhag', 0.635936975479126), (u'robeisy', 0.6331770420074463), (u'swarath', 0.6330696940422058)]
raspberry	:	[(u'apricot', 0.5971944332122803), (u'blueberry', 0.5709025263786316), (u'lemon', 0.5617363452911377), (u'biokefir', 0.5557708740234375), (u'rhubarb', 0.5516363382339478)]
rayman	:	[(u'rabbids', 0.6877442598342896), (u'wario', 0.5996714234352112), (u'zombiu', 0.5965865850448608), (u'splatterhouse', 0.584626317024231), (u'nazomakaimura', 0.5814236402511597)]
rd	:	[(u'mertl', 0.5892506241798401), (u'ouanna', 0.5684462785720825), (u'tarango', 0.5642223358154297), (u'zopp', 0.5616022348403931), (u'golmard', 0.5463529229164124)]
recommendation	:	[(u'suggestion', 0.6569433212280273), (u'proposal', 0.6428489089012146), (u'recommendations', 0.638965368270874), (u'recommending', 0.5939799547195435), (u'statement', 0.5587880611419678)]
reddit	:	[(u'digg', 0.7356164455413818), (u'tumblr', 0.7161415815353394), (u'slashdot', 0.6966497898101807), (u'blogging', 0.664287805557251), (u'usenet', 0.6601126790046692)]
retro	:	[(u'hippie', 0.656949520111084), (u'futuristic', 0.5626509189605713), (u'warlocked', 0.5382610559463501), (u'sleek', 0.5141910314559937), (u'vintage', 0.4986310601234436)]
robots	:	[(u'androids', 0.6377995014190674), (u'robotic', 0.6227210760116577), (u'bugzords', 0.6014860272407532), (u'cyborgs', 0.5998557806015015), (u'machines', 0.5901641845703125)]
rovio	:	[(u'toonstv', 0.6390340328216553), (u'ngmoco', 0.5960515737533569), (u'activision', 0.5851575136184692), (u'thq', 0.5832054018974304), (u'jowood', 0.5823026895523071)]
rpg	:	[(u'rpgs', 0.7019680738449097), (u'platformer', 0.6153568625450134), (u'platforming', 0.613431453704834), (u'mmo', 0.6097110509872437), (u'mmorpg', 0.5981265902519226)]
rts	:	[(u'rasensport', 0.5687702298164368), (u'vorw', 0.5672146081924438), (u'berliner', 0.5099675059318542), (u'rasensportverein', 0.503475546836853), (u'armeesportvereinigung', 0.5006677508354187)]
safari	:	[(u'firefox', 0.6703127026557922), (u'chrome', 0.6075313687324524), (u'mozilla', 0.5868744850158691), (u'browser', 0.5743067264556885), (u'browsers', 0.5639009475708008)]
samsung	:	[(u'xcover', 0.7505480051040649), (u'htc', 0.7110133767127991), (u'smartphone', 0.6996610164642334), (u'watchon', 0.6918166875839233), (u'touchwiz', 0.6907930970191956)]
search	:	[(u'searches', 0.8011926412582397), (u'google', 0.7567323446273804), (u'searching', 0.7083821296691895), (u'atekst', 0.6249744892120361), (u'dracosuchus', 0.6241658926010132)]
security	:	[(u'cybersecurity', 0.713112473487854), (u'demhs', 0.6419504880905151), (u'counterterrorism', 0.6316670179367065), (u'iviz', 0.6278079748153687), (u'safety', 0.6033259630203247)]
seo	:	[(u'yoon', 0.8925153613090515), (u'hyun', 0.8870328068733215), (u'choi', 0.8827968835830688), (u'joo', 0.881812334060669), (u'jae', 0.881377100944519)]
skype	:	[(u'messaging', 0.6895236968994141), (u'whatsapp', 0.6547630429267883), (u'friendcaller', 0.6442792415618896), (u'camcard', 0.641576886177063), (u'gmail', 0.6401000618934631)]
smartphone	:	[(u'smartphones', 0.8394863605499268), (u'handset', 0.8125565648078918), (u'tablet', 0.765389621257782), (u'android', 0.7624694108963013), (u'watchon', 0.7562799453735352)]
smartphones	:	[(u'smartphone', 0.8394863605499268), (u'phones', 0.835933268070221), (u'devices', 0.8039846420288086), (u'iphones', 0.7973670363426208), (u'android', 0.7882053256034851)]
smartwatches	:	[(u'phablets', 0.6951984167098999), (u'touchscreens', 0.6767916083335876), (u'tabletpcs', 0.6685314178466797), (u'motoblur', 0.6683071851730347), (u'nseries', 0.665870189666748)]
software	:	[(u'middleware', 0.7506917119026184), (u'trueerp', 0.7368621826171875), (u'hardware', 0.7335274815559387), (u'virtualization', 0.7130616903305054), (u'biouml', 0.7104537487030029)]
software	:	[(u'middleware', 0.7506917119026184), (u'trueerp', 0.7368621826171875), (u'hardware', 0.7335274815559387), (u'virtualization', 0.7130616903305054), (u'biouml', 0.7104537487030029)]
songkick	:	[(u'localguiding', 0.600052535533905), (u'ourstage', 0.574196457862854), (u'hyperlapse', 0.5708572864532471), (u'phhhoto', 0.5646666288375854), (u'moodagent', 0.5639151334762573)]
sonic	:	[(u'sonicexe', 0.6689260005950928), (u'halo', 0.5668619275093079), (u'spinball', 0.5625470280647278), (u'hedgehog', 0.5577526092529297), (u'videogame', 0.5443999767303467)]
sony	:	[(u'bmg', 0.6693975329399109), (u'emi', 0.6327621340751648), (u'warner', 0.6131283640861511), (u'syco', 0.6085741519927979), (u'universal', 0.5997878909111023)]
sopa	:	[(u'protectip', 0.6104671955108643), (u'pipa', 0.6039068698883057), (u'blackout', 0.5670852661132812), (u'dajaz', 0.4895728826522827), (u'cispa', 0.48244449496269226)]
spam	:	[(u'wednet', 0.6572202444076538), (u'robinsonsbrewery', 0.6475439071655273), (u'fancorps', 0.6460772752761841), (u'eliwebswebscom', 0.6402040123939514), (u'bearhardwoodfloorscom', 0.6385666131973267)]
spotify	:	[(u'itunes', 0.7535780072212219), (u'emusic', 0.743841290473938), (u'amazonmp', 0.6911555528640747), (u'cdbaby', 0.6812782287597656), (u'beatport', 0.675137996673584)]
steam	:	[(u'boilers', 0.7457330822944641), (u'diesel', 0.7287775278091431), (u'reciprocating', 0.692371129989624), (u'locomotive', 0.6852720975875854), (u'shafts', 0.6808276176452637)]
stuxnet	:	[(u'duqu', 0.6133953928947449), (u'rootkit', 0.5961838364601135), (u'malware', 0.5948319435119629), (u'blackshades', 0.592531681060791), (u'ransomware', 0.5770445466041565)]
sun	:	[(u'moon', 0.650747537612915), (u'sky', 0.5785765647888184), (u'sunjun', 0.573424220085144), (u'honglei', 0.4754225015640259), (u'kohvik', 0.4685665965080261)]
surface	:	[(u'surfaces', 0.7308891415596008), (u'subsurface', 0.6698676347732544), (u'thickness', 0.6547088623046875), (u'layer', 0.6453272104263306), (u'porous', 0.6383939981460571)]
sxswi	:	[(u'creativemornings', 0.5606409311294556), (u'sxswedu', 0.5243405103683472), (u'leweb', 0.5224050283432007), (u'javaone', 0.5203627347946167), (u'vidcon', 0.5202904343605042)]
symbian	:	[(u'webos', 0.8522149324417114), (u'android', 0.8435807228088379), (u'maemo', 0.806185245513916), (u'blackberry', 0.7926632165908813), (u'ios', 0.7872052788734436)]
tablet	:	[(u'smartphone', 0.7653895616531372), (u'tablets', 0.7582495212554932), (u'smartphones', 0.7006333470344543), (u'ipad', 0.6709645986557007), (u'phablet', 0.6574503183364868)]
technology	:	[(u'technologies', 0.7481949329376221), (u'engineering', 0.7190085649490356), (u'ict', 0.7182559370994568), (u'technological', 0.6912866830825806), (u'innovation', 0.6849439144134521)]
technophile	:	[(u'nerdiness', 0.5874413251876831), (u'mundanely', 0.556635856628418), (u'unanalysable', 0.5542526245117188), (u'intolerantly', 0.5522992610931396), (u'babyish', 0.5419808626174927)]
ted	:	[(u'terry', 0.7180688381195068), (u'bob', 0.7166468501091003), (u'ron', 0.7123144865036011), (u'larry', 0.7096890211105347), (u'gary', 0.7096680402755737)]
telecoms	:	[(u'telecom', 0.7819968461990356), (u'telecommunications', 0.7520099878311157), (u'telecommunication', 0.6981487274169922), (u'asentinel', 0.6575921773910522), (u'cleantech', 0.6544761061668396)]
telecoms	:	[(u'telecom', 0.7819968461990356), (u'telecommunications', 0.7520099878311157), (u'telecommunication', 0.6981487274169922), (u'asentinel', 0.6575921773910522), (u'cleantech', 0.6544761061668396)]
television	:	[(u'tv', 0.7031127214431763), (u'itv', 0.6316330432891846), (u'broadcast', 0.6216228008270264), (u'sitcoms', 0.6152260303497314), (u'htnec', 0.6109203100204468)]
tetris	:	[(u'minigames', 0.6768286228179932), (u'snes', 0.6629935503005981), (u'minigame', 0.6582456827163696), (u'minecraft', 0.6489108800888062), (u'platforming', 0.6460391283035278)]
titanfall	:	[(u'daigasso', 0.695838212966919), (u'toukiden', 0.6694360971450806), (u'neverdead', 0.6684605479240417), (u'pilotwings', 0.6641066074371338), (u'zaxxon', 0.6611802577972412)]
tomb	:	[(u'mausoleum', 0.796186625957489), (u'sarcophagus', 0.7154326438903809), (u'tombs', 0.701550304889679), (u'mastaba', 0.6487870812416077), (u'statue', 0.6479767560958862)]
trojans	:	[(u'wildcats', 0.5926915407180786), (u'razorbacks', 0.5771395564079285), (u'jayhawks', 0.5687644481658936), (u'spartans', 0.567737340927124), (u'bobcats', 0.5641065835952759)]
tumblr	:	[(u'instagram', 0.8170543909072876), (u'twitter', 0.7683851718902588), (u'myspace', 0.7446593046188354), (u'facebook', 0.7384225130081177), (u'pinterest', 0.7245134115219116)]
twitch	:	[(u'fearnet', 0.5689090490341187), (u'dreadcentral', 0.5475009083747864), (u'gamezebo', 0.5255734920501709), (u'gorber', 0.5203315019607544), (u'pacing', 0.519096851348877)]
twitter	:	[(u'instagram', 0.814195990562439), (u'facebook', 0.7954609990119934), (u'tumblr', 0.7683851718902588), (u'myspace', 0.7172551155090332), (u'hashtag', 0.7022143602371216)]
uber	:	[(u'welt', 0.5199508666992188), (u'kinder', 0.5169802904129028), (u'besten', 0.5117255449295044), (u'berlins', 0.5078566074371338), (u'teufel', 0.5068262815475464)]
viber	:	[(u'whatsapp', 0.721595823764801), (u'wechat', 0.627285361289978), (u'gwibber', 0.6112768650054932), (u'smarttv', 0.6079913973808289), (u'camcard', 0.6053652167320251)]
vine	:	[(u'vines', 0.6902967691421509), (u'pear', 0.6190479397773743), (u'rootstock', 0.6176234483718872), (u'sinocinerea', 0.6091758608818054), (u'champanel', 0.5974467992782593)]
viruses	:	[(u'pathogenic', 0.8043204545974731), (u'bacterial', 0.7822184562683105), (u'pathogens', 0.7804544568061829), (u'virus', 0.7716465592384338), (u'mycoplasma', 0.7638257145881653)]
vr	:	[(u'mogilyane', 0.5427057147026062), (u'vrah', 0.5144369602203369), (u'gorenje', 0.5008546113967896), (u'zps', 0.5000335574150085), (u'zv', 0.4939131736755371)]
web	:	[(u'shelxle', 0.5999139547348022), (u'webydo', 0.5975816249847412), (u'website', 0.5971201658248901), (u'colwiz', 0.5921973586082458), (u'rublon', 0.5884071588516235)]
whatsapp	:	[(u'viber', 0.721595823764801), (u'snapchat', 0.7178761959075928), (u'imessage', 0.7171564102172852), (u'camcard', 0.7151271104812622), (u'wechat', 0.6955431699752808)]
wheels	:	[(u'axles', 0.8281323909759521), (u'wheel', 0.8259990811347961), (u'brakes', 0.8044517040252686), (u'axle', 0.7961248159408569), (u'brake', 0.7790912389755249)]
wii	:	[(u'nintendo', 0.838060736656189), (u'gamecube', 0.8350895643234253), (u'playstation', 0.8328955769538879), (u'eshop', 0.8022009134292603), (u'xbox', 0.792695939540863)]
wikigame	:	[(u'badfaith', 0.6410417556762695), (u'wikibullies', 0.6282526254653931), (u'sockpuppetting', 0.623396635055542), (u'povpushing', 0.618691623210907), (u'wikilawering', 0.6183698177337646)]
wikipedia	:	[(u'articles', 0.5776644945144653), (u'chionophobia', 0.5521562695503235), (u'dswadr', 0.5401918888092041), (u'shoutwiki', 0.5038852095603943), (u'lusocoin', 0.5034536719322205)]
windows	:	[(u'sunhoods', 0.7376288175582886), (u'paned', 0.7036347389221191), (u'mullioned', 0.6874392032623291), (u'window', 0.6867812871932983), (u'transomed', 0.6741289496421814)]
wireless	:	[(u'broadband', 0.8248441815376282), (u'telephony', 0.8028578758239746), (u'wimax', 0.7944425344467163), (u'wifi', 0.7651768922805786), (u'modems', 0.7519845962524414)]
worms	:	[(u'copepods', 0.6435636281967163), (u'polychaete', 0.642770528793335), (u'crustaceans', 0.6409891843795776), (u'barnacles', 0.640921950340271), (u'isopods', 0.6329408884048462)]
wow	:	[(u'yeah', 0.624442458152771), (u'lol', 0.6056771278381348), (u'yep', 0.5478113293647766), (u'hmm', 0.5385423898696899), (u'damn', 0.5361510515213013)]
xbox	:	[(u'playstation', 0.9052411317825317), (u'wii', 0.792695939540863), (u'xbla', 0.7568660974502563), (u'wiiware', 0.7480382919311523), (u'console', 0.746554970741272)]
xp	:	[(u'yd', 0.6615653038024902), (u'booting', 0.6374279260635376), (u'devondrick', 0.5959035158157349), (u'oberkrom', 0.5917758941650391), (u'fg', 0.5801610350608826)]
yahoo	:	[(u'aol', 0.7497908473014832), (u'techcrunch', 0.6376621723175049), (u'mashable', 0.6342440843582153), (u'news', 0.622016191482544), (u'reuters', 0.6149182319641113)]
youtube	:	[(u'vimeo', 0.7734513282775879), (u'vevo', 0.7361910343170166), (u'myspace', 0.6799536943435669), (u'mymusicshow', 0.6769307851791382), (u'instagram', 0.6753718256950378)]
zelda	:	[(u'ocarina', 0.6854196786880493), (u'waker', 0.6018029451370239), (u'castlevania', 0.5664557218551636), (u'remakethe', 0.5521551370620728), (u'majora', 0.523052453994751)]
zynga	:	[(u'playdom', 0.6783537864685059), (u'activision', 0.6767542362213135), (u'ngmoco', 0.6694507598876953), (u'gameloft', 0.6582642793655396), (u'thq', 0.6476507782936096)]
