\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begriffverzeichnis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daten und Vorverarbeitung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenbasis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Externe Programme und Hilfsmittel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vorverarbeitung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Word2Vec}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CBOW}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Skip-gram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Negative sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hierarchical softmax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Distanz zwischen Vektoren im Word2Vec Modell}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wikipedia-Korpus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtkorpus}{7}}
\newlabel{sec:Gesamtkorpus}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teilkorpus}{7}}
\newlabel{sec:Teilkorpus}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testdaten}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vergleich und Analyse}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimente}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synnonymsuche durch Rekursion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Beschreibung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Interpretation/Ergebnis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Konkretisierungen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Beschreibung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Interpretation/Ergebnis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verallgemeinerungen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Beschreibung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Durchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Interpretation/Ergebnis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unterschiedliche Beziehungen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Beschreibung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Durchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Interpretation/Ergebnis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mehrdeutigkeit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Beschreibung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Durchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Interpretation/Ergebnis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Testdaten}{13}}
\newlabel{sec:Testdaten}{{10.1}{13}}
