\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.2}Problemstellung}{2}
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{2}
\contentsline {section}{\numberline {2}Daten und Vorverarbeitung}{2}
\contentsline {subsection}{\numberline {2.1}Datenbasis}{2}
\contentsline {subsection}{\numberline {2.2}Externe Programme und Hilfsmittel}{2}
\contentsline {subsection}{\numberline {2.3}Vorverarbeitung}{2}
\contentsline {section}{\numberline {3}Word2Vec}{2}
\contentsline {subsection}{\numberline {3.1}Parameter}{2}
\contentsline {subsection}{\numberline {3.2}CBOW}{2}
\contentsline {subsection}{\numberline {3.3}Skip-gram}{2}
\contentsline {subsection}{\numberline {3.4}Negative sampling}{2}
\contentsline {subsection}{\numberline {3.5}Hierarchical softmax}{2}
\contentsline {subsection}{\numberline {3.6}Distanz zwischen Vektoren im Word2Vec Modell}{2}
\contentsline {section}{\numberline {4}Wikipedia-Korpus}{2}
\contentsline {subsection}{\numberline {4.1}Gesamtkorpus}{2}
\contentsline {subsection}{\numberline {4.2}Teilkorpus}{2}
\contentsline {subsection}{\numberline {4.3}Testdaten}{2}
\contentsline {subsection}{\numberline {4.4}Vergleich und Analyse}{2}
\contentsline {section}{\numberline {5}Spezieller Dom\IeC {\"a}nenkorpus}{2}
\contentsline {subsection}{\numberline {5.1}Auswahl}{2}
\contentsline {subsection}{\numberline {5.2}Crawling}{2}
\contentsline {subsection}{\numberline {5.3}Testdaten}{2}
\contentsline {section}{\numberline {6}Vergleich Korpora}{2}
\contentsline {section}{\numberline {7}Zusammenfassung}{2}
\contentsline {section}{\numberline {8}Ausblick}{2}
\contentsline {section}{\numberline {9}Fazit}{2}
