  Lulu is an opera by the composer Alban Berg. The libretto was adapted from Frank Wedekinds plays Erdgeist 1895 and Die Buchse der Pandora 1903 by Berg himself. 

Conception and composition
Berg first saw Die Buchse der Pandora in 1905 in a production by Karl Kraus, but did not begin work on his opera until 1929, after he had completed his other opera, Wozzeck. He worked steadily on the score until 1935, when the death of Manon Gropius, the daughter of Walter Gropius and Alma Mahler, prompted him to break off work to write his Violin Concerto.

Berg completed the violin concerto swiftly, but the time he spent on that meant he was unable to complete the opera before his death later in 1935   he had completed the work up to bar 268 of Act III, Scene 1, leaving the rest of the work in short score with indications of instrumentation for much of it.

The opera was first performed in an incomplete form in 1937. Erwin Stein made a vocal score of the whole of Act III following Bergs death, and Helene Berg, Albans widow, approached Arnold Schoenberg to complete the orchestration. Schoenberg at first accepted, but upon being sent copies of Bergs sketches he changed his mind, saying that it would be a more timeconsuming task than he had thought. Helene subsequently forbade anybody else completing the opera, and for over forty years only the first two acts could be given complete, sometimes with parts of Bergs Lulu Suite played in place of Act III.

Helenes death in 1976 paved the way for a new completed version to be made by  Friedrich Cerha. This version was published in 1979 and premiered on February 24 of the same year at the Paris Opera.

Synopsis

Prolog A circus ringmaster introduces the various animals in his menagerie. The last is Lulu herself, who is carried on stage and introduced as a snake.

Act I

Scene 1 Lulu, the wife of Dr. Goll, an elderly doctor, is having her portrait painted. Dr. Schon, a newspaper editor who rescued Lulu from the gutter and with whom she is now having an affair, is also present. Presently, his son Alwa arrives, excuses himself, and he and Dr. Schon leave. The Painter makes heavy passes at Lulu. Dr. Goll unexpectly walks in, and finding the two of them alone, promptly collapses and dies of a heart attack.

Scene 2 Lulu has now married the Painter. She receives a telegram announcing Dr. Schons engagement, which seems to trouble her. She is visited by Schigolch, a tramp who seems to have featured in her past in some unspecified way. Dr. Schon arrives, referring to Schigolch as Lulus father. He has come to ask Lulu to stay out of his life from now on. She is unmoved by his request, and when the Painter, her husband, arrives she leaves. Dr. Schon tells the Painter about their affair, and insists he confronts his wife about it. The Painter leaves, ostensibly to confront Lulu, but instead, he slits his own throat. Lulu appears to be unmoved by this suicide, and simply tells Dr. Schon youll marry me all the same.

Scene 3 Lulu, working as a dancer, is sat in her dressing room with Alwa. The two discuss various things, including a Prince who is in love with Lulu and wants to marry her. Lulu leaves to take the stage, but refuses to go on because Dr. Schon and his fiance are in the audience. Dr. Schon, comes in to try to convince her to perform. When the two are left alone, she tells Schon that she is thinking of leaving with the Prince to Africa. Dr. Schon realises that he cannot live without her, and is convinced by Lulu to write a letter to his fiance breaking off his engagement, which Lulu herself dictates. Lulu then calmly continues with the show.

Act II

Scene 1 Lulu has now married Dr. Schon, who is full of jealously over her many admirers. One of them, the lesbian Countess Geschwitz, visits her to invite her to a ball, but leaves in the face of Dr. Schons disapproval. When the two go out, the Countess returns and hides. Two other admireres, the Acrobat and the Schoolboy, also enter, and all begin to talk to Lulu when she returns. Presently, Alwa arrives, and the admirers hide as Alwa declares his love for Lulu. Dr. Schon returns, spots the Acrobat, and begins a long argument with Lulu, during the course of which he discovers the other admirers. He gives Lulu a revolver, and orders her to kill herself, but she shoots Schon instead. The police arrive to arrest Lulu for the murder.

Interlude The interlude consists of a silent film accompanied by Bergs score. In it, we see Lulus arrest, trial, conviction and imprisonment. Then we see her deliberately contract cholera and be transferred to hospital. The Countess Geschwitz visits her, and gives her her clothes, so that Lulu can escape disguised as her, which she does.

Scene 2 The Countess Geschwitz, Alwa and the Acrobat are gathered in the same room as Act II, Scene 1. They are awaiting Schigolch, who is to take the Countess to the hospital. She is going to sacrifice her own freedom by taking Lulus place so that nobody will discover she has escaped until it is too late. The Acrobat says he is going to marry Lulu and move with her to Paris where the two will work in an act together. Schigolch leaves with the countess, then returns with Lulu, who is so ill from her disease that the Acrobat abandons his plan, and goes off to summon the police instead. Schigolch is sent off to buy train tickets, and, left alone, Alwa and Lulu declare their love for each other and agree to go away together.

Act III

Scene 1 Lulu and Alwa are now living in Paris. The scene is a party in a casino. Lulu is being blackmailed into working in a Cairo brothel by the Acrobat and a pimp; she is still wanted for Dr. Schons murder and they will turn her in if she does not do as they say. Schigolch arrives, asking for money. She is eventually convinced to lure the Acrobat away to a hotel and murder him. After they have gone, news arrives that shares in the railway, which the party guests all owned and had so much confidence in, have crashed. The party quickly breaks up, and in the confusion, Lulu manages to change clothes with a young man. She escapes with Alwa just before the police arrive to recapture her.

Scene 2 Lulu and Alwa are now living with Schigolch in poverty and are on the run in London. Lulu is working as a prostitute. She arrives with a client, a professor played by the same actor as Dr. Goll, Lulus first husband. The Countess Geschwitz then arrives with the portrait of Lulu which she has brought from Paris. Alwa hangs it on the wall. Lulu goes out, and returns with another client, the Black Man played by the same actor as the Painter, Lulus second husband. He refuses to pay in advance, and kills Alwa in a struggle. Schigolch removes the body while Geschwitz contemplates suicide, an idea she gives up when she realises that Lulu is not moved by it. Eventually, Lulu goes out and returns with a third client played by the same actor as Dr. Schon, Lulus third husband. He haggles over the price, and is about to leave when Lulu decides she will sleep with him for less than her usual fee. This client, who is actually Jack the Ripper, murders Lulu, and then on his way out kills the Countess as well, who swears her love to Lulu as the curtain falls.

Structure
The largescale structure of Lulu is often said to be like a mirror  Lulus popularity in the first act is mirrored by the squalor she lives in in Act III, and this is emphasised by Lulus husbands in Act I being played by the same singers as her clients in Act III.

This mirrorlike structure is further emphasised by the film interlude at Act II at the very centre of the work. The events shown in the film are a miniature version of the mirror structure of the opera as a whole Lulu enters prison and then leaves again and the music accompanying the film is an exact palindrome  it reads the same forwards as backwards. The centrepoint of this palindrome is indicated by an arpeggio played on the piano, first rising, then falling shown here on the top staff

ImageBerg lulu palindrome mirror point.png

The tone rows
Although some of Lulu is freely composed, Berg also makes use of his teacher Arnold Schoenbergs twelvetone technique. Rather than using one tone row for the entire work, however, he gives each character their own tone row, meaning they act rather like the leitmotivs in Richard Wagners operas.

This is the tone row associated with Lulu herself

Bb, D, Eb, C, F, G, E, F, A, G, C, B

From this one tone row, Berg derives tone rows for some of the other characters. The tone row associated with Alwa, for example, is arrived at by repeating Lulus tone row over and over and taking every seventh note, like this

ImageBerg Lulu alwa row process.png

This results in the following tone row

Bb, F, Eb, G, F, B, E, D, A, C, C, G

Similarly, the tone row associated with Dr. Schon is arrived at by repeating Lulus tone row and taking then first note, missing one note, taking the next, missing two, taking the next, missing three, taking the next, missing three, taking the next, missing two, taking the next, missing one, taking the next, missing one, taking the next, missing two, taking the next, and so on, like this

ImageBerg Lulu schoen row process.png

This results in the following tone row

Bb, Eb, G, G, D, F, E, A, B, C, F, C

Operas by Alban Berg
Germanlanguage operas
Tragedy
Operas
Musical compositions completed by others




    
  