  Atomic chess is chess variant, which differs from standard chess only by capture rule. In standard chess, the captured piece is removed from the board and the capturing piece takes its place. In atomic chess, both pieces are killed i.e. removed from the board because every capture releases an atomic explosion.  Furthermore, this atomic explosion extends to all 8 surrounding squares. Any pieces caught in the surrounding squares are also killed with the sole exception of pawns. Pawns are killed only when they are involved in the actual capture event in the central square. Otherwise, they are unharmed and remain on the board. The game frequently ends with one king being caught in the explosion of a surrounding piece.  However, checkmate still occurs frequently.

Because White has the initiative, Black is often preoccupied initially to fending off attempts to kill its king via atomic explosions directed at his pawn starting at f7. If Black survives, however, the tables can turn very quickly in this game of unabashed destruction.  Notwithstanding, the firstmoveofthegame advantage enjoyed by White is much greater in this game than in standard chess which is at the borderline of being too large.  Hence, this game is imbalanced against Black   If White plays an incisive opening game, White will surely gain an advantage leading to victory regardless of how well Black plays. 

Another variant of this game is that the pawns will be killed by an explosion, but will not set off one, which drastically decreases the potency of pawn killers.  

 External links 
  World of Atomic  games, tactics, openings, strategies, middlegame, and endgame
  Chronatogs Atomic Page  atomic history, openings, and endgames
  MoltenThinkers Atomic Page  tactics and endgames
  Atomic Chess Wiki  opening and endgame theory.
  Atomic Chess  Chess Variant Pages
  BrainKing.com  turnbased internet server to play Atomic chess. 






Chess variants
    
  