  For the author, see Heather Graham Pozzessere.
Heather Graham on the cover of Life magazine
Heather Joan Graham born January 29, 1970, in Milwaukee, Wisconsin is an American film and television actress.

Childhood and early career 
Graham was brought up in a traditional Catholic family of Irish descent. Shes since estranged herself from the Catholic Church she grew up in, saying it is made up of closedminded men who believe a womans sexuality is evil... Why do I have to do what all these men are saying? Shes practiced transcendental meditation since 1991. 

Her father, Jim, is a retired FBI agent and her mother, Joan, is a noted author of childrens books. Graham has a younger sister Aimee Graham, who is also an aspiring actress and writer. Growing up in Virginia, Heather attended North Springfield Elementary School in Springfield, Virginia. Her family then moved to the Conejo Valley in California where she attended Sumac Elementary School, Lindero Canyon Middle School, and finally, Agoura High School. 

Initially, Grahams parents were very supportive of her budding acting career; her mother drove Graham to her auditions. However, her father and mother were adamant that she should not appear in any movie featuring sex. This may have cost her the lead role in Heathers in 1989, the dark high school comedy that made an instant star of Winona Ryder. Graham would appear fully nude in several scenes in her breakout role in Boogie Nights.  Graham is currently estranged from her parents, though they are reportedly seeking a reconciliation. Though her parents still observe the Catholic faith, Graham has publicly discussed her conversion to a newage easternbased religion and philosophy.

After high school, Graham enrolled in the University of California at Los Angeles. While pursuing a drama degree at UCLA, Graham met James Woods. Their subsequent romantic involvement led to Graham being cast in Diggstown 1992, which starred Woods. After two years had passed, Graham dropped out of UCLA to pursue acting full time, over her parents objections. She moved to Hollywood where she worked different jobs while continuing to establish herself as a starlet, for a time romantically involved and living with once famous New Romantic glamrocker Adam Ant.

Film and television career 

As a supporting actress, Graham was cast in a number of parts that brought her critical notice, including Nadine in Drugstore Cowboy 1989. However, her breakthrough role was that of Roller Girl in Boogie Nights 1997, for which she received several award nominations.  Her first starring role was in 1999 with her lead role as Felicity Shagwell in Mike Myers second Austin Powers comedy The Spy Who Shagged Me. More recently, she starred as Mary Kelly in the film From Hell 2001, based on the story of Jack the Ripper.

Although Graham has been prominently featured in mainstream films, she has also been cast in a number of independent films. Many of those films, like 2002s The Guru, have brought her critical praise. 

She was named by People Magazine as one of the 50 Most Beautiful People in the World 2001
. In addition to her relationship with James Woods, she also has been romantically involved with actor Edward Burns, producerdirector Chris Weitz, actor Josh Lucas, actor Heath Ledger, actor Elias Koteas, actor Kyle MacLachlan, and director Stephen Hopkins.

Graham enjoyed special gueststar status on several episodes of NBCTVs  Scrubs during its fourth season 20042005, and also appeared in a small role as a teacher in an episode of Foxs Arrested Development. In 2005, Graham became the spokeswoman and TV model for Garnier brand of hair care products.  Grahams print ad for Skyy vodka, which was photographed in 1993 titled 3, Entourage is still appearing in national magazines today as well. 

Grahams most recent project was starring in the ABCTV comedy series Emilys Reasons Why Not in 2006. Despite an extensive ad campaign, ABCTV announced that the show was canceled after its first airing on January 9, 2006. Because they print their covers weeks in advance and did not expect the quick cancellation, Life magazine did a cover story on Graham two weeks later in their January 27, 2006 issue and referred to her as TVs sexiest star. They conducted an interview with her before the cancellation, and, ironically, Graham discussed how she liked to spend her time off.

Filmography
Emilys Reasons Why Not 2006
Gray Matters 2005
Cake 2005
Mary 2005
Scrubs 2005
Blessed 2004
Hope Springs 2003
Anger Management 2003
Alien Love Triangle 2002
The Guru 2002
Killing Me Softly 2002
From Hell 2001
Sidewalks of New York 2001
Say It Isnt So 2001
Committed 2000 
Bowfinger 1999
Austin Powers The Spy Who Shagged Me 1999
Lost in Space 1998
Scream 2 1997
Boogie Nights 1997
Two Girls and a Guy 1997
Nowhere 1997
Entertaining Angels The Dorothy Day Story 1996
Swingers 1996
Terrified 1996
Kiss  Tell 1996
Desert Winds 1995
Run for Cover 1995
Let It Be Me 1995
Dont Do It 1994
Mrs. Parker and the Vicious Circle 1994
Six Degrees of Separation 1993
Even Cowgirls Get the Blues 1993
The Ballad of Little Jo 1993
Diggstown 1992
Twin Peaks Fire Walk with Me 1992
Shout 1991
Guilty as Charged 1991
I Love You to Death 1990
Drugstore Cowboy 1989
Twins 1988
License to Drive 1988
Student Exchange 1987
Mrs. Soffel 1984
Eris 2002

External links

 Close Up on Heather Graham from The Observer
 ABC defends cancellation of Graham comedy. 


1970 births
American film actors
Austin Powers girls
IrishAmerican actors
Milwaukeeans
American television actors
Twin Peaks actors
People who worked with David Lynch
Living people







    
  