  Brian Nash born May 20, 1963 in Liverpool, England was the guitarist for 1980s pop band Frankie Goes To Hollywood. He was otherwise known as Nasher.

Nash was an apprentice electrician when he formed the band Sons of Egypt with Peter Gill and Holly Johnson. In 1980, Gill and Johnson left the band to form Frankie Goes to Hollywood, and Nash joined sometime later. The groups first single, Relax reached Number 1 on the UK charts in 1984, despite or perhaps because of controversy about the lyrics. The group disbanded in 1987 after Holly Johnsons departure. 

Nash released a solo album entitled Ripe in 1999.

Nash has now released a second album called Le Grande Fromage  both albums are available from his website.

External links

 Nashers Site
 Frankie Wiki

1963 births
Living people
English guitarists
Liverpudlians


    
  