  The Academy Awards, popularly known as the Oscars, are the most prominent film awards in the United States and arguably the world.  The Awards are granted by the Academy of Motion Picture Arts and Sciences, a professional honorary organization which, as of 2003, had a voting membership of 5,816.  Actors with a membership of 1,311 make up the largest voting bloc.  The votes have been tabulated and certified by auditing firm PricewaterhouseCoopers since close to the awards inception. 

The next Oscars will take place on Sunday, March 5th, 2006.

Oscar statuette
The official name of the Oscar statuette is the Academy Award of Merit. Made of goldplated britannium on a black marble base, it is 13.5 inches 34 cm tall, weighs 8.5 lbs 3.85 kg and depicts a knight holding a crusaders sword standing on a reel of film. The root of the name Oscar is contested. Some believe it comes from Academy librarian Margaret Herrick, who saw it on a table and said, it looks just like my uncle Oscar! Others claim that Bette Davis named it after her first husband. However it became, the nickname stuck and is used almost as commonly as Academy Award, even by the Academy itself. In fact, the Academys domain name is oscars.org and the official website for the Academy Awards is at oscar.com.

Awards night
The major awards are given out at a ceremony, most commonly in March following the relevant calendar year. This is an elaborate extravaganza, with the invited guests walking up the red carpet in the creations of the most prominent fashion designers of the day. The ceremony and extravagant afterparties, including the Academys Governors Ball, are televised around the world.

The ceremony has consecutively aired on ABC since 1976.

Nominations
Today, according to Rules 2 and 3 of the official Academy Awards Rules, a film has to open in the previous calendar year from midnight January 1 to midnight December 31 in Los Angeles County, California, to qualify.   Rule 2 states that a film must be featurelength defined as 40 minutes to qualify for an award except for Short Subject awards, of course. It must also exist either on a 35mm or 70mm film print OR on a 24fps or 48fps progressive scan digital film print with a native resolution no lower than 1280x1024.

The members of the various branches nominate those in their respective fields actors are nominated by the actors branch, etc. while all members may submit nominees for Best Picture. The winners are then determined by a second round of voting in which all members are now allowed to vote in all categories.

Membership
Academy membership may be obtained by one of two ways a competitive nomination however, the nominee must be invited to join or a member may submit a name, seconded by at least two other members, then voted upon by the Board of Governors. The Academy does not publicly disclose its membership, although past press releases have announced the names of those who have been invited to join. If a person not yet a member is nominated in more than one category in a single year, heshe must choose which branch to join when heshe accepts membership.

Awards
Although he never won an Oscar for any of his movie performances, the comedian Bob Hope received five honorary Oscars for contributions to cinema and humanitarian work.
Academy Award of Merit

Current awards
Best Picture   1928 to present
Best Leading Actor   1928 to present
Best Leading Actress   1928 to present
Best Supporting Actor   1936 to present
Best Supporting Actress   1936 to present
Best Animated Feature   2001 to present
Best Art Direction   1928 to present also called Interior or Set Decoration
Best Cinematography   1928 to present
Best Costume Design   1948 to present
Best Director   1928 to present
Best Documentary Feature
Best Documentary Short Subject
Best Film Editing   1935 to present
Best Foreign Language Film   1947 to present
Best Makeup   1981 to present
Best Original Score; 1934 to present
Best Original Song   1934 to present
Best Original Musical   1934 to present
Best Animated Short Film   1931 to present
Best Live Action Short Film
Best Sound Mixing; 1930 to present
Best Sound Editing   1963 to present
Best Visual Effects   1939 to present
Best Adapted Screenplay   1928 to present
Best Original Screenplay   1940 to present

Retired awards
Best Assistant Director   1933 to 1937 
Best Dance Direction   1935 to 1937
Best Engineering Effects   1928 only
Best Score  Adaptation or Treatment
Best Short Film  Color   1936 and 1937
Best Short Film  Live Action  2 Reels   1936 to 1956
Best Short Film  Novelty   1932 to 1935
Best Original Story   1928 to 1956
Best Title Writing   1928 only
Best Unique and Artistic Quality of Production   1928 only

In the first year of the awards, the Best Director category was split into separate Drama and Comedy categories. At times, the Best Original Score category has been split into separate Drama and ComedyMusical categories. Today, the Best Original Score category is one category. From the 1930s through the 1960s, the Cinematography, Art Direction, and Costume Design awards were split into separate categories for black and white and color films.

Special awards
These awards are voted on by special committees, rather than by the Academy membership as a whole.

Current awards
Academy Honorary Award   1928 to present
Academy Special Achievement Award
 Academy Award, Scientific or Technical    1931 to present at three levels
The Irving G. Thalberg Memorial Award   1938 to present
The Jean Hersholt Humanitarian Award
Gordon E. Sawyer Award

Retired awards 
Academy Juvenile Award   1934 to 1960

Academy Award statistics
Academy Award statistics Films receiving 10 or more nominations
Academy Award statistics Films receiving 8 or more awards
Academy Award statistics Films receiving awards for Best Picture, Directing, Actor, Actress and Writing
Academy Award statistics Films receiving 3 or more acting nominations
Academy Award statistics Actors receiving 5 or more nominations
Academy Award statistics Actors receiving 2 or more awards
Academy Award statistics Directors receiving 3 or more nominations

See also
List of Academy Awards ceremonies
List of movies that have won eight or more Academy Awards
List of Academy Award winning movies
78th Academy Awards 2006

References
Gail, K.  Piazza, J. 2002 The Academy Awards the Complete History of Oscar. Black Dog  Leventhal Publishers, Inc.

External links

  Oscars.org
  The Academy Awards Database
  Oscar.com
  The Academy Awards at The Internet Movie Database

Academy Awards
Film awards


































    
  