  King of all media Howard Stern, circa 2000.

Howard Allan Stern born January 12, 1954 is an American radio and TV personality, humorist and author. Stern currently hosts The Howard Stern Show four or five days Monday  Thursday Monday  Friday a week on Sirius Satellite Radio.

The King of All Media the title was a joking reference to Michael Jacksons appellation The King of Pop has been dubbed a shock jock for his highly controversial use of scatological, sexual and racial humor, and exploitation of his guests. However, Stern and many of his fans hate the term Shock Jock. Stern said himself, The show was never about shocking people. Some of his commentaries are perceived by many to include bigoted, misanthropic and misogynistic remarks about various religious and ethnic groups, women and men  though one of his trademarks is that he makes fun of everyone equally, even himself. He is both the highestpaid radio personality in the United States and the most fined personality in radio broadcast history.

He is bestknown for his national radio show, which for many years was syndicated on FM radio stations and a few AM stations throughout the United States until his last broadcast via terrestrial radio on December 16, 2005.  After a brief hiatus, he began broadcasting via the subscriptionbased Sirius satellite radio service on January 9, 2006.

His national television shows include The Howard Stern Show on WWORTV, which ran in the early 1990s; Howard Stern, consisting of segments from his radio show, which ran from 1994 to 2005 on E!; and The Howard Stern Radio Show, which ran from 1998 to 2001 in syndication. The Howard Stern Show was a weekly skitdriven show that was produced in the Secaucus, N.J. studios of WWORTV and shown in selected markets. The other shows were produced from video footage of his live radio broadcast.

Since November 18, 2005, Howard Stern on Demand has been available on television through the iN DEMAND video on demand pay service that various cable TV systems offer. Currently, this includes uncensored versions of shows which previously aired on E!; video from his Sirius show will be available starting in April 2006. OnDemand also includes movies Ex. Supertwink, skits, bits, wack packer videos, behindthescenes videos and anything else related to the show. 

Biography
Howard Stern was born into a Jewish family in Roosevelt, Long Island, New York. His father, Ben, worked at a radio station, and Howard developed an interest in broadcasting as a child when he would accompany his father to work. 

Stern often joked that his parents abused him as a child, and the strong possibility of frequent verbal abuse was confirmed when Stern played old family recordings during a 1990 broadcast. Many pieces of those old recordings have become soundbites, with such paternal gems as, I told you not to be stupid, you moron and Shut up! Sit down! being screamed at a young under 10yearold Howard.

These old recordings were later used in a parody commercial for the Ben Stern School of Broadcasting, which specialized in graduating selfloathing and emotionally disturbed workaholic media leaders.

Stern said his mother ran her house with the intensity of Hitler and that his father often called him a moron. However, he also has stated this was just part of his gimmick and that his parents were warm, loving and supportive.

Stern attended Roosevelt Junior High School, where he was one of the few white students in a predominantly African American school, until 1969. Sterns family then moved, and he attended South Side High School, where he graduated in 1972 . In 1976 he received his Bachelors degree in communications from Boston University, where he had worked as a volunteer at the campus radio station.

After graduation, he worked as a disc jockey for an obscure station in Briarcliff Manor, New York, WRNWFM, playing disco music.  He discovered a talent for Lenny Brucetype comedy and developed a wideranging confrontational style. In 1978, Stern landed his first morning show job in Hartford, CT at WCCCFM and WCCCAM, where he was hired by station owner Sy Dresner.  The radio station had a progressive rock format that lent itself nicely to developing Sterns freeform personality.  Dresner, in fact, pushed Stern to use the telephone as a tool to create onair material.  Also, it was at the Hartford radio station where Stern also met his future show writer and producer, Fred Norris, who was working as an overnight DJ.  It seemed evident that Stern was on his way to stardom as he gathered public attention for a number of onair antics while in Hartford.  He made headlines after calling Japanese officials on the air in an attempt to get exBeatle Paul McCartney out of jail and had Connecticut motorists protesting gas prices with a headlight campaign. After Dresner held off on giving Stern a 25 raise, Stern decided to head off to a Detroit rock station for more money.  Years later in 1995, WCCC Radio Program Director Ron Dresner, Sys son, brought Howards show back to southern New England via syndication on WCCC Radio and also assisted with the production of the Hartford segment in Sterns Private Parts movie.  In Detroit, Howard migrated to WWWW, known as W4 an FM station, which made promises  such as a new studio  they couldnt keep. Soon after Sterns arrival, W4 switched its format from rock to country music.  Stern headed to Washington, D.C. putting in a year at DC101 and making it the No. 1 station in town in the process, and returned to New York in 1982 to work at NBCs flagship AM radio station WNBC.  Also working at NBC was David Letterman, who became a fan of Sterns radio show. Sterns guest appearance on Late Night with David Letterman on June 19, 1984, launched Stern into the national spotlight and gave his radio show unprecedented exposure. Stern appeared on Lettermans show many times thereafter.

Stern and his crew were fired from NBC in 1985, ostensibly in response to a particularly outrageous sketch    Bestiality DialADate    though relations between station management and Stern were strained from the beginning.  He quickly returned to the FM band by joining local rival station WXRK, premiering on November 18, 1985 and returning permanently to morning drive in February 1986. Sterns show was syndicated nationwide starting in 1986 by Infinity Broadcasting now CBS Radio.  The program made great sport of feuding with other cities toprated DJs, but soon enough, Sterns broadcast was No. 1 in such important markets as Philadelphia and Los Angeles, among several others.  Until his departure to satellite radio, Sterns Arbitron numbers remained strongest in the countrys No. 1 radio market, New York, where his morning ratings more than tripled his stations average numbers the rest of the day.

Although both of his parents are Jewish, Stern has long claimed on his show to be halfJewish and halfItalian. His Hebrew name is Tzvi; his paternal grandparents, Froim and Anna Gallar Stern, and maternal grandparents, Sol and Esther Reich Schiffman, were Jews from AustriaHungary who emigrated to America about the same time.

On June 4, 1978, Stern married his college sweetheart, Alison Berns, at Temple Ohabei Shalom in Brookline, Massachusetts; they have three daughters Emily Beth b. 1983,  Debra Jennifer b. 1986 and Ashley Jade b. 1993. A hallmark of Sterns humor was that he often expressed how tempted he was by the strippers, porn stars, and lesbians who appeared on his show, but he always insisted he had to be faithful to his wife. In October 1999, Stern announced Alison was divorcing him, due to his being a workaholic. The couples divorce resulted in a settlement, and Alison remarried in 2001 to David Simon, CEO of the Simon Property Group. 

Since early 2000 Stern has been dating model Beth Ostrosky, who is 19 years younger than he. Ostrosky has appeared in the mens magazine FHM several times, and in early June 2005, the editoratlarge of the magazine, Jake Bronstein, was fired after he commented that Ostrosky is only famous because she dates Stern. It has been alleged that Stern pressured FHM to fire him. Stern has vehemently denied these rumors, citing Bronsteins comments about FHM airbrushing many of its photographs as the true reason behind Bronsteins termination.

On December 28, 2005, Howard 100 News reported on a rumor that Stern had married Ostrosky since his December 16, 2005, terrestrialradio finale. However, on January 9, his first day on satellite radio, Stern revealed he was not married, but only after temporarily fooling his broadcast crew, including lifelong cohost Robin Quivers, into thinking he and Ostrosky had tied the knot during a vacation to Mexico.

Terrestrial Radio Show

An advert for the Howard Stern Show, broadcasted on the new Sirius Satellite Radio

Sterns early broadcasting years included working at WTBU, Boston Universitys campus radio station. Following graduation in 1976, he moved to WRNW. During his time at WRNW, he lived in a monastery. 

Following WRNW was WCCC in Hartford, then WWWW W4 in Detroit. With each station, he improved in ratings and skill, finally moving on to WWDCFM.

In one archetypical example of his radio show, documented in his autobiographical movie Private Parts, he persuaded a female caller to have phone sex with him on the air.  He made deep buzzing noises into his microphone and had her sit on a speaker with the subwoofer control turned up until she reached an onair orgasm. Another notable incident at WWDCFM DC101 Radio in Washington D.C. occurred the day after Air Florida Flight 90 crashed into a Washington bridge on January 13, 1982, killing 78 people. On the air, Stern made a call to Air Florida and asked what the fare was for a oneway ticket from Washington National Airport to the 14th Street Bridge. Though exceptionally crass and politically incorrect, Sterns attempt to connect the tragedy with airline finances is a biting satire of any situation which places profits ahead of public safety. This episode however, enraged many Washingtonians, and Stern received death threats.  

That June 29, Stern was fired from DC101 radio after being suspended for criticizing his station management and two other radio stations. Sterns lawyer alleged, Its our view that the real reason theyve fired Stern is they would like to get new DC101 DJs The GreaseMan and Adam Smasher on the air as soon as possible, and hope the audience forgets about Howard, and thats a perfectly rational business judgment.

When he joined WNBC in 1981, Sterns first show was an overnight program where he introduced the character Lance Eluction, New Yorks first gay disc jockey, partially in retaliation for being forced to do a practice show which he considered to be the ultimate insult since he had already demonstrated his talent by being top of the market in Washington. There were over 5,000 telephone calls to NBCs switchboard during that overnight call. The segment was reenacted for Private Parts, though Stern didnt mention that he and Fred were suspended for three days after that, their first NBC broadcast. 

Early in his career, before he was allowed to adopt his alltalk format, he was required to play records and would frequently irritate station management by tunelessly singing along.

Stern referred to himself as the King Of All Media, a parody of Michael Jacksons claim to the title King of Pop. To his subjects this title is true, as they have been loyal consumers of The Kings radio shows, television shows, books, payperview events, websites and movies.  

Fines have occasionally been issued against radio stations airing his show, generally for violating FCC requirements regarding content. Still, the parent conglomerate that hosted Sterns show, Viacom of which Infinity Broadcasting, now CBS Radio was a subsidiary before Viacom and CBS Corporation were split, seemed to consider these fines a necessary price to pay in order to support Sterns continuing popularity.

As of November 2004, the show, typically airing in the morning, was syndicated on 45 radio stations all across the United States 27 owned by InfinityCBS Radio, down from Sterns peak syndication of 62 stations.  The stations were not allowed to stream the show over the internet.

1990s
In 1992, the Federal Communications Commission FCC fined Infinity Broadcasting 600,000 after Stern discussed masturbating to a picture of Aunt Jemima. His exact statement was The closest I came to making love to a black woman was I, uh, masturbated to a picture of Aunt Jemima on a pancake box. I splooged right on her kerchief. Stern has since revealed on the air that he did make love to a black woman between his divorce and meeting his girlfriend Beth.

In 1994, Stern embarked on a political campaign for Governor of New York, formally announcing his candidacy under the Libertarian Party. Although he legally qualified for the office and campaigned for a short time after his nomination, many viewed the run for office as nothing more than a publicity stunt. He subsequently withdrew his candidacy because he did not want to comply with the financial disclosure requirements for candidates. He claimed he had ultimately decided to support Republican George Pataki, who wound up defeating incumbent Mario Cuomo, and Stern was seen shaking Patakis hand on television in congratulation.

In March 1995, one day before the funeral of slain Tejano singer Selena Quintanilla, Stern played the sounds of gunshots in the background over some of her music. He also made comments that were considered racist by many people, such as Alvin and the Chipmunks have more soul, Spanish people have the worst taste in music ... they have no depth and this is the kind of music you listen to while youre killing chickens. Pressured to apologize, Stern instead read a statement in Spanish saying the gunshot effects were not meant to offend.

In 1997, Sterns autobiographical book, Private Parts, was adapted to film. The movie did moderately well at box offices and in video release, garnering a total of more than 60 million. He also announced plans for a film provisionally titled The Adventures of Fartman based on a character created for his appearance at the MTV Video Music Awards in 1992, but he later revealed that was a spurofthemoment comment made when pressed about his film career. To date, no production on any such film has begun.

On his September 2, 1997 show, Stern went into an antiFrench rant to commemorate his shows first broadcast in Canada. He said Ive been picking on the French people for 15 years. I dont like French people. I felt that during World War II, France betrayed us. I believe that what they did was the most cowardly act. That when the Nazis marched into France, the French bent over ... When I was over in France recently, Americans are looked at as dirt, as filth. We are the people that liberated them during WWII. They would be Nazis, they would be under the Nazi regime right now. They should only be kissing our asses, singing our praises. 

Being a personality that most people either love or hate, Stern has had his share of stalkers and death threats. On January 15, 1998, Lance Carvin, who had been stalking Stern, was sentenced to two and a half years in prison for threatening to kill Stern and his family.

His April 21, 1999, show drew angry criticism and official censure from the Colorado State Legislature for his comment regarding the motives of the two male students who murdered 12 classmates and one teacher in the Columbine High School massacre in Littleton, Colorado
There were some really goodlooking girls running out with their hands over their heads. Did those kids try to have sex with any of the goodlooking girls? They didnt even do that? At least if youre going to kill yourself and kill all the kids, why wouldnt you have some sex? If I was going to kill some people, Id take them out with sex.

Stern did not apologize for his words but instead argued that his comments were an attempt to figure out what was wrong with the two attackers. This led to his show being pulled from the air in Denver.

Also in 1997, Sterns show aired for the first time in Canada, appearing on CILQ Q107 in Toronto and CHOM in Montreal. His first broadcast included a song Hail to the king, Howard Stern, Howard Stern over which Stern commented that Ill be saying penis internationally and Canada was discovered by a French polack ... he invented the recipe for ice. He also played a parody version of the Canadian national anthem Oh Canada! Howard Stern has conquered your land ... The CRTC  Has said  Theyll try  To get us off the air ..., over which he made many comments about French, including Its an angry language.

Both stations eventually cancelled Sterns show, CHOM  in 1998 and CILQ in November 2001, each for different reasons. For most of the time that the stations did air Sterns program, they were required to monitor the show for offensive content through the use of broadcast delays.  Stern has commented onair that the Canadian government disapproved of his use of the ethnic slur polack, and that was one of the reasons why his show is no longer broadcast in Canada. 
 

CHOM was put up for sale in 1998, and it was felt that after frequent listener complaints to the Canadian Broadcast Standards Council and the CRTC; due to the Stern Show, and the ensuing litigation it would detract from the stations sale value. 

 
CILQs cancellation of Stern was for quite a different reason; a personal vendetta by the newly appointed CEO of CORUS Radio John Cassady, who had fired Stern from NBC in the 1980s. At the time it was taken off the air in Toronto The Howard Stern Show was the highest rated program during its time. Many of his fans continued to listen Stern via an uncensored carrier station in Buffalo, New York.

2000s

The number of commercials aired during his radio show has greatly increased from the 1980s compared to later years. Later, during his first week on Sirius radio in 2006, he frequently commented on his frustration of stations having 20 minute long commercial breaks during his show as opposed to 1995, when his commercial breaks averaged 47 minutes in length.

It was officially announced on March 5, 2001 that longtime show regular Jackie The Jokeman Martling had left the radio show after failed contract negotiations. Over the next several months, various comedians auditioned in the Jackie Chair for the job. After auditioning himself, it was eventually announced that comedian Artie Lange was the permanent replacement.
 

In 2002, Sterns production company Howard Stern Productions acquired the rights to the 1982 movie Porkys and the 1979 movie Rock n Roll High School. Stern was a producer of the shortlived TV series Son of the Beach.

On February 25, 2004, Clear Channel Communications indefinitely suspended him from six markets because of alleged indecency involving sexual and racist dialogue during his show. The show in question featured Rick Salomon, whose claims to fame include a publicly released home video showing him having sex with Paris Hilton. During this broadcast Stern held what could be considered a sexually provocative and racially insensitive interview with Salomon, asking him graphic questions about anal sex and making light of a callers use of the word nigger. Clear Channel president John Hogan said, Clear Channel drew a line in the sand today with regard to protecting our listeners from indecent content, and Howard Sterns show blew right through it...it was vulgar, offensive and insulting, not just to women and AfricanAmericans  but to anyone with a sense of common decency. The move came only a day after Clear Channel fired Bubba the Love Sponge for similar reasons. This is considered by Stern to be part of a wideranging backlash against obscenity triggered by the Super Bowl XXXVIII halftime show controversy involving Janet Jacksons breastbaring wardrobe malfunction. Because Clear Channel and some of its executives have donated  over 200,000 to the Republican Party, Stern claims the company was trying to penalize him for his harsh criticisms of President George W. Bush .

Although Stern was one of the few celebrities who initially publicly supported Bush sending U.S. troops into Iraq, Stern changed his mind in 2004 and turned against Bush, citing as his main reasons both the debacle that Stern and many others believed Iraq had become, and Bushs personal ties to Clear Channel Communications, the media giant who had just indefinitely suspended him. Stern sarcastically noted the odd coincidence that he was suspended literally within weeks of having publicly denounced Bush, and that Bush is good friends with and had monetary ties to the Mays family, owners of Clear Channel. Additionally, Stern endorsed John Kerry in the 2004 U.S. presidential campaign and urged his listeners to vote for Kerry. 

That was only the latest in a long string of political endorsements Stern has made, having earlier supported former New York City mayor Rudy Giuliani, among others. In an onair stunt, Stern promised thengubernatorial candidate Christine Todd Whitman of New Jersey that he would endorse her candidacy if she promised to name a rest stop after him if she were elected. She won and kept her promise, naming a rest stop along Interstate 295 after Stern, although one of her successors, Democrat Jim McGreevey, later claimed impropriety by Whitman and revoked the honor.

In an April Fools joke on his audience in 2004, Stern replaced the first hour and a half of his show with fictional radio show Cross and Lopez The Fun Without The Filth and playing recent pop music which broke WXRKs rock format. The beginning of the show started with station manager Tom Chiasano reading that due to recent actions by the FCC, the Howard Stern Show will no longer be aired. Sterns tollfree callin line at the time, 180044STERN was announced as 18004478376; incensed Stern fans who fell for the gag called in to insult Cross and Lopez and demand Howards return. When Stern took back the airwaves, he did so with a barrage of flatulence.

On April 8, 2004, Clear Channel Communications announced it would permanently terminate its relationship with Stern  after being fined 500,000 by the FCC. However, on July 19, Stern returned to four of the six markets from which Clear Channel booted him, and added five new ones to the roster  this time on Infinityowned stations. In late August, he returned to a fifth market, Miami, on a station that was part of the Beasley Broadcast Group. His return was greeted with controversy as the Miami Dolphins threatened to revoke their broadcast deal with the station if it did not fire him. WQAM had removed Stern from its lineup by January 2005. Stern then declined to renew in Fort Myers, Florida, where he was contracted with another station owned by Beasley, since they had refused to honor his contract in Miami  having declared him in breach, they then refused to pay, despite contract provisions requiring them to continue paying. WQAM could not gather ratings with Stern on the air, arguably due to their heavy local editing.  One local media writer, Tom Jicha, said, ... Howard was censored so severely it became impossible to follow what was going on.  
Despite the quick removal of Stern, the Dolphins moved their broadcast to another station.

Throughout the spring of 2004, Stern was a very vocal and staunch critic of Mel Gibson and his religious epic, The Passion of the Christ. Stern called the film a kook festival for a robotic freak audience and even linked his radio suspension to the film, claiming it was causing a religious frenzy and that anyone who went to see the movie is stupid and ignorant. At one point Stern said Mel Gibson makes Hitler look like Gandhi.

One of Sterns recurring tirades is against the religious right; that they are the American Taliban and want nothing more than to destroy the civil liberties of anyone who isnt like them. Stern most often launches into this tirade during any discussion of broadcast indecency or gay rights. Stern is a noted advocate of gay marriage though as with any identifiable group, he makes merciless fun of gays and lesbians.

The Move to Satellite Radio

Sirius Logo.

On October 6, 2004, Stern announced on his show that he signed a fiveyear, 500 million deal with the satellite radio service Sirius. The deal, which took effect on January 1, 2006, enabled Stern to broadcast his show without the content restrictions imposed by the FCC. 

In addition, Sirius gave Stern two channels, Howard 100 and Howard 101.A third channel was announced in 2004 but later dropped for unknown reasons. Both of these channels launched in October 2005. Although Stern himself was not able to broadcast on Sirius until his Infinity contract expired, he had been producing content to fill the otherwise dead air. Shows have included a live, 24hour broadcast of Wack Pack member Wendy the Retard, another 24hour broadcast of High Pitch Erik, which featured the weighing of his excrement, and auditions of other Wack Packers for their own permanent shows. A legitimate news team of awardwinning journalists was put together to launch Howard 100 News, a nightly broadcast of all things Howard. Stern also announced fellow shock jock Bubba the Love Sponge would have his own nightly talk show starting in January 2005 on one of his stations. Since the move to Sirius, Stern has created The Friday Show, which is an extended version of The Wrapup Show, which airs everyday after his Morning Radio Show.  The Friday Show, hosted by John Hein and Gary Dellabate, airs live on those Fridays when Howards show is not on the Air. 

This move has been met with much controversy, as Stern talked about his move to Sirius on his terrestrialradio show, even telling listeners how to purchase Sirius equipment and subscriptions. To promote this latest venture, Stern held a rally in New York where he gave out coupons for free or discounted Sirius equipment.  His impending move to Sirius resulted in some radio stations censoring him every time he mentioned the words Sirius or satellite radio.  In one incident, Farid Suleman of Citadel Broadcasting went so far as to have billed Stern 200,000 for the plugs hed given Sirius on his show.  Sterns response was, Keep sending me bills. Like Im going to pay em, which he publicly stated on his show.  Stern and his colleagues, and even callers, began to censor themselves by saying ehehhheh instead of Sirius or satellite radio.

On April 6, 2005, Stern pleaded onair for Infinity Broadcasting to let him out of his contract, citing the reason of possible prosecution, per U.S. House Judiciary Committee Chairman James Sensenbrenner Jr.s recommendation. FMQB.com quoted Stern as saying about his current employer, Theyre holding me to the contract and Im afraid to break the contract, because I dont want to ever do anything illegal or wrong. Im very, very clear on that. Im a pretty honest guy. I try to live by the laws, but it seems like Im being set up.  It must also be added that within Sterns contract with ViacomInfinity, if he were to have been fired or his show cancelled, his employer would have had to pay out a twenty million dollar fee as a result of this early termination to him and his production company.  

On June 22, 2005, it was announced that production of the Howard Stern television show on E! would be ending. The last new episode was taped on July 1 and aired on July 8. E! continued to rerun the show until December 31, 2005.

On October 25, 2005, Infinity Broadcasting now CBS Radio announced Sterns replacements on every station it owned that broadcasted Stern.  These replacements include

 The David Lee Roth Show broadcasts from Howard Sterns former radio studio at KRock to such cities as New York City, Philadelphia, Boston, and Cleveland.
 Adam Carolla broadcasts to such cities as Los Angeles, Portland, San Diego, Phoenix, San Francisco, Seattle, Fresno, Sacramento and Las Vegas
 Penn Jillette broadcasts from Las Vegas.
 Rovers Morning Glory in Chicago, Rochester, and Detroit.
 CNN news radio in Houston
 Jack FM music in Sacramento, Buffalo and Fresno
 The Sports Junkies in Washington, D.C. and Baltimore.

It was announced on November 7, 2005, that Infinity Broadcasting suspended Stern from going live on air on November 8 2005, because Stern was promoting his move to Sirius radio too much.

It was revealed in the December 12, 2005 issue of New York Magazine that XM Satellite Radio was prepared to offer Howard a 30 million dollar peryear contract in 2004. XM executives were slow to close the deal, giving Sirius the chance it needed.

When asked why he picked Sirius over the competitor, XM, Howard replied that he always liked the underdog. Every radio station I ever went to was a toilet bowl.  He has also stated that during very preliminary negotiations with XM, he found the management to be slow and unresponsive while Sirius was nimble. Sterns budget with Sirius, including all operating costs, is 500 million for the 5 year contract.

Goodbye to terrestrial radio

Howard 100 Logo

Howards last show on conventional AMFM terrestrial radio was on December 16, 2005. The show was on the streets of New York below KRock, simulcast live accompanied by video on the Internet through Yahoo!, with several thousand fans in attendance at the scene.  The studio segment of the show ended with Stern and company each saying a final farewell, then leaving the studio for the street stage, with Stern being the last to leave.  Many members of the shows Wack Pack gave speeches and Staind performed.  Speeches were given by each member of the show Gary, Artie, Fred, Robin, and finally Howard, who frequently referred to himself and his fans as the last of a dying breed. During his speech, Stern thanked the NYPD and dedicated the show to Sgt. Keith Manning, a friend of the show currently serving in Iraq. Stern was then bussed to the Hard Rock Cafe in Times Square, where Martha Stewart who also has her own Sirius talk channel was on hand to induct Howard Stern into the Sirius family.  Much of the show took place at the Hard Rock Cafe in New York where Sheryl Crow performed and mentioned on stage the debt America and musicians should pay towards Stern. 

True to the last broadcast, much of Sterns final statements were bleepededitedout on the radio and even on the Yahoo internet broadcast. These statements largely pertained to Sterns animosity towards Clear Channel and the future at Sirius.

As a response to Stern leaving FM radio, many of the radio stations under ownership of CBS Radio, including KRock in New York, changed their format from music to a hot talk format. Select stations were rebranded Free FM. Sterns flagship station changed its name from 92.3 KRock to 92.3 Free FM. Stern himself was a harsh critic of the Free FM format in his last days on terrestrial radio, arguing that the name was a joke due to continued FCC and industry censorship.

Due to his former contract with Infinity Broadcasting, now CBS Radio, neither Stern nor anyone under contract from his show could be heard on Sirius before January 1, 2006. On January 1, 2006, Stern did a commercial free segment on his two stations Howard 100 and Howard 101 playing clips from his days as a child, to working at WTBU Boston University college radio, WCCC, W4, WWDC, WNBC, and WXRK. On January 3 and January 5, 2006, Stern and other members of his show conducted live test broadcasts, 70minute and 130minute respectively, in which he tested, live and onair, various components of his new studio including audio levels, callin functions, and studio easeofuse. Various callers congratulated Stern on his new venture, although he reiterated that the broadcast was nothing more than a test designed to give users a sneak peek, and not an actual show. He made a point to reaffirm the first show, technically clean but completely uncensored, would take place on January 9, 2006.

Alas, parting with CBS Radio is not without some sorrow for Stern.  On February 28, 2006, CBS Radio announced it had filed a lawsuit against Stern, Sterns agent Don Buchwald and Sirius Satellite Radio, saying Stern used CBSs airwaves to unfairly promote the satellite service and enrich himself.  The lawsuit also claims that Stern repeatedly and willfully breached his contract with CBS, misappropriated millions of dollars worth of  airtime for his own benefit, and fraudulently concealed his performancerelated interests in Sirius stock. The suit, filed in New York state court, seeks compensatory and punitive damages.  Not to be outdone, Stern earlier in the day and prior to CBSs announcement held a press conference at which, among other things, Stern said CBS added to the media attention and it, booking him for appearances on its news magazine show 60 Minutes and Late Show with David Letterman.  I made them millions of dollars. If I was hurting them why did they keep me on the air for 14 months? Stern said. How can you have it both ways?

There has been some controversy among his fans as to the poor availability of the Sirius signal in many buildings, where many of his fans listen from. As of this writing, Sirius has not begun streaming his show online the company streams all of its music content and some select talk programming, however, they have indicated they will be doing so shortly.

Initially, Sirius Canada chose not to carry Stern because of the possibility of a future issue with the CRTC.  Josef Radomski, a Canadian writer, announced on the January 11, 2006 show that he has started an  online petition to bring Stern to Sirius Canada. On February 1, 2006, Sirius Canada announced that they would start airing Howard 100, starting February 6.  His first day on Sirius Canada, a caller claiming to be Stephen Harper, the Prime Minister designate who was sworn in as Prime Minister that same day, welcomed Stern back to the Canadian airwaves.

The Sirius Show 

The Howard Stern Show debuted on Sirius, on January 9, 2006. The Howard 100 Heartbeat broke away to Also Sprach Zarathustra tunefully performed with flatulence. Howards theme music, Great American Nightmare, played a few bars before George Takei introduced himself as the shows new announcer. Callers were soon invited to call into the show using their new tollfree line, 18889ASSHOLE. 

During the show, Stern revealed that there were 180,000 Sirius receivers activated the day before his inaugural broadcast. He also revealed that he was not married, squashing rumors which appeared and he happily fed during his hiatus. One of his first radio acts on Sirius included the uncensored Pat OBrien sex tapes and his uncensored version of parody songs using the sex tape.

The Revelation Game

Staff Revelation

On January 16, 2006 Stern began his Revelation Show where staff members of the show revealed dark secrets about themselves. 

Howard announced the first revelation of I Cheated on My Wife and She Caught Me. He asked the owner of that revelation to come in and Scott the Engineer came in. Scott explained that it happened with his current wife about 12 years ago. Scott said that the girl, who he cheated with, kept calling and calling him. Scott, eventually, met up with her on one of his show road trips and had sex with her. The girl, angry that Scott did not leave his wife for her, sent his wife a tape of one of her phone conversations with Scott.

Howard admitted to having plastic surgery on his nose and chin a few days after the filming of Private Parts. Artie said that it was obvious and it looked very good. Robin criticized Howard saying We already knew that. Big Deal. Howard said he kept it private for so long because he thought plastic surgery was very gay.

The crews revelations are as follows  Source  Marks Friggin 
 Howard Ive had cosmetic surgery.
 Robin I have pleasured myself with meat and vegetables.
 Fred Norris I have a half sister I have never met and dont want to.
 Gary DellAbate My buddy and I once ordered massage girls but they ripped us off and left us staring at each other in our underwear.
 Artie Lange A guy once blew his load on my chest.
 Scott Salem I cheated on my wife and she caught me.
 Benjy Bronk I once had my stomach pumped for alcohol poisoning and when I woke up, an acquaintance of the same sex was fondling me.
 Sal the Stockbroker I once hid in a bathroom closet and pleasured myself as my family members went to the bathroom.
 Richard Christy In the last year I got a girl pregnant and had to pay for her abortion.
 Jason Kaplan I think Im addicted to porn, I jerk off twice a day and prefer to masturbate, rather than having real sex.
 JD Harmeyer I have spent well over 10,000 on internet porn.

NOTE An asterisk indicates the cast members original revelation was retracted and replaced with the one announced on the air.

Retrieved from httpen.wikipedia.orgwikiTheHowardSternShowRevelationsGame  

Wack Pack Revelation

On Wednesday February 8, 2006 it was announced that there would be a Wack Pack revelations game. 

The Wack Pack members in the game were; Joey Boots, King of All Blacks, Double A, Captain Janks, Nicole Bass, Kenneth Keith Kallenbach and High Pitch Eric. 

revelations from the show include

When I was 12 I banged my friends mom, 10 years later I banged my friends wife.
I once put a wrapped cigar up my ass while having phone sex.
I once got drunk with a friend of the same sex, I let him take out my penis and we tongue kissed.
Joey Boots When I was 15 I was anally raped by a stranger.
When I was 18 a close family member put me on a plane to deliver 4 kilos of cocaine.
I once ripped off my blind neighbor. A friend gave him 200 but I handed the blind guy 2 10 bills.
I once made out with a former staff members wife.

Currently the revelations will be revealed a week from the date of announcement.

Cast and crew of the Howard Stern show
Robin Quivers 1981 ; Does the news segment for the show and is also Howards cohost and close friend
Gary DellAbate 1984 ; Sterns producer; also frequently referred to as Baba Booey due to an inside joke stemming from his mispronunciation of the name Baba Looey
Fred Norris 1979 ; Sterns sound effects wizard and show timekeeper; aka Eric Norris
Artie Lange 2001 ; comediancohost
Benjy Bronk writer
Mike Gange 1992 
Ralph Cirella Sterns stylist and friend
Richard Christy 2004 ; writer
Ronnie Mund aka Ronnie The Limo Driver, longtime friend and bodyguard
Sal the Stockbroker 2004 ; writer and former Wack Pack member
JD Harmeyer media producer and Supertwink star; known as Daba which is short for Dabadass
George Takei 2006 ; Howard Stern Show Announcer 
Scott DePace 1994 ; On Demand producer, Former E! show producer
Celeste Barbadoro 2003 
Scott Salem aka Scott the Engineer, Sterns studio engineer; creator of sound effects for show
Laura Lackner Howards longtime executive assistant
Doug Hurwitt The Webmaster for HowardStern.com
Doug Goodstein Executive Producer, Howard Stern On Demand
Isaac Mark Producer, Howard Stern On Demand
Richie Wilson Producer, Howard Stern On Demand
Jason Kaplan Segment Producer, Howard Stern Show
Will Murray Segment Producer, Howard Stern Show

Regulars on the Howard Stern show

Carol Alt
Pamela Anderson
Milton Berle
Dr. Sal Calabro
Adam Carolla
Ralph Cirella
Pat Cooper
Heidi Cortez
Dennis Rodman
Carmen Electra
Vinny Favale
Jim Florentine
Gary Garver
Craig Gass
Gilbert Gottfried
Insane Clown Posse
Jessica Hahn
Jenna Jameson
Jimmy Kimmel
Joey Boots
Norm MacDonald
Cindy Margolis
Crazy Cabbie
Beth Ostrosky
Red Peters
Celeste Barbadoro
David Lee Roth
Robert Schimmel
Debbie Schlussel
William Shatner
John Stamos
Doug Stanhope
Ben Stern
Rae Stern 
George Takei
Debbie Tay
Ed Torian 
Donald Trump 
 Mike Walker
Tabitha Stevens

For the Wack Pack regulars see The Wack Pack

Former cast and crew
Dead Dave mid80s, succeeded Howard and Gary as shows celebrity interviewer, a job he passed on to Stuttering John in 1988
Billy West 1994  1995
Steve Grillo
Gay Rich
Jackie Martling 19822001; quit over contract dispute in March 2001
John Melendez Stuttering John 19882004; left March 2004 to work on The Tonight Show
KC Armstrong fired September 2004 over drug abuse
Tom Chiusano 19852005; WXRK Station General Manager, aka Tom CheapAssano
Steve Freid audio engineer at WXRK, appeared as WoodYi and in Supertwink

Former Regulars
Alison Stern Howards exwife; since their split, she no longer calls in to show
Bigfoot Died Aug 9, 2005
Bill Maher angry at the show staff, refuses to appear anymore
Bob Hope Died July 27, 2003
Crackhead Bob no longer appears
Gina Girl no longer appears
Gina Man no longer appears
Grandpa Al Lewis stopped appearing due to failing health; deceased, February 3rd, 2006
Hank the Angry, Drunken Dwarf Died Sept 4, 2001
Jerry Seinfeld angry at show staff, refuses to appear anymore 
Pat Cooper no longer appears
Penn Jillette
Richard Simmons angry, refuses to appear
Rodney Dangerfield Died October 5, 2004
Sam Kinison Died Apr 10, 1992 
Ted the Janitor deceased 
Tiny Tim Died Nov 30, 1996
The Ramones most members deceased
The Jesus Twins no longer appears
Chaunce Hayden banned from the show after frequently talking about Howard in the media.

Frequent Show Games and Bits
Discontinued games and bits are noted as historical. Winning a game usually gives a cash prize, losing usually involves nudity or humiliation.
Robins News daily ending of the show, Robin reads the news and they discuss or make fun of it
Guess Whos The Jew historical
Lesbian DialaDate historical
Lesbian Dating Game historical
The Stupid Bowl
Daniel Carvers KKK Movie Review historical
The Homeless Game and many variants, often played with callin guests
The Gossip Game with Mike Walker from the National Enquirer
The FEmmies 
Stump The Booey song recognition contest against Gary; getting a question wrong requires removing an article of clothing, Gary usually wins
Stump The Perv guests compete against Richard Christy, Richard usually wins
Win Freds Money timed trivia contest; losing to Fred involves nudity, Fred usually wins
Who Wants to be a Turkish Millionaire
Ride The Sybian new with the Sirius show

Common Show Sayings and Soundbites
Only current Soundbites and Sayings listed. Many of the soundbites have been discontinued as Stern was not allowed to bring them over to Howard 100 at Sirius Satellite Radio 
Hey Now! Sterns greeting, based on Hank from The Larry Sanders Show
Bababooey used as everything from a nickname to a dropin Stern reference during phony telephone calls
Oh my! George Takei
I love to  touch   black  wang. cuttogether George Takei
How bout a reacharound? Mike Walker
Shut up! Sit down! Sterns father screaming at him in an old family recording
I told you not to be stupid, you moron. Sterns father yelling at him in an old family recording
Suck my beepbeepbeep Pat OBrien answering machine messages turned into a parody of Buster Poindexters song Hot, Hot, Hot  Stern played an uncensored version of the recording on January 9, 2006  his first day on Sirius
This is gettin to be rigoddamndiculous!John Wayne
Sssssssscott! Yelled by Mindy Sterling, a character from the Austin Powers movies, and played whenever Stern Show engineer Scott Salem was in the studio
It doesnt matter! screamed by an angry caller
Ooooooh, Cunty Alexis Stewart, Martha Stewarts daughter.

Blumpkin

Blumpkin is a word used on air by Stern in a 2001 broadcast.  He explained it as follows

 Well, a blumpkin is receiving oral sex while youre sitting on a toilet bowl if you are a man. Youre sitting on a toilet bowl and uh, while youre evacuating you receive your oral. 

In 2004, the licensee of his radio station, Infinity Broadcasting Operations, Inc., was given a forfeiture notice  fine by the FCC for using what was described as references to  an oral sexual practice that also involves  excretory activity in a context that breached the Communications Act, 1934 and the Commissions own rules. 

As reported By Peter Carlson in the Washington Post and other newspapers, Stern cited the fining as his reason for urging listeners to Vote against Bush.

See also
Howard 100
Sirius Satellite Radio
The Howard Stern Show Guests
List of relationships with age disparity

External links
 Howard Stern Official Web Site
 Stern Fan Network
 Marks Friggin daily radio show summaries; extensive archive
 King Of All Media Website daily Howard Stern news digest
 The Complete Howard Stern Links!
 Howard Stern On Demand official site

1954 births
American radio personalities
Atheists
Howard Stern Show
Jewish American actors
Libertarians
Living people
Long Islanders
Obscenity controversies
People with obsessivecompulsive disorder
Sirius Satellite Radio personalities
Sirius Satellite Radio
Television talk show hosts



    
  