  ImageIndustrialRecords.png

Industrial Records was a record label established in 1976 by artmusic group Throbbing Gristle. The group, fronted by Genesis POrridge, were to release their experiments in nonentertainment sound and multimedia through the label; in addition to a host of other artists on the periphery of the music business. The label gave a name to the industrial music genre.

Industrial Records was perhaps even more important in POrridges attack on the public consciousness than his band. Whereas contemporary Punk Rock bands were instantly coopted into the music business, providing product for the teenrebellion and fashion markets, Industrial Records output resolutely refused to compromise their stance, even to the audience they attracted. 

Other artists released through the label included Clock DVA and The Leather Nun, plus outrage artist Monte Cazazza, the author William S. Burroughs and a solo album by TG member Chris Carter. One of the most incongruous releases on the Industrial Records label was a version of the blues standard Stormy Weather sung by Elisabeth Welch, taken from the soundtrack of Derek Jarmans film The Tempest.

Marketing was purposely anticommercial, ironic and propagandist. POrridge pointedly noted that gratuitous content was a commonplace in entertainment marketing and questioned why his use of pornography, sadomasochism and genocide should be objectional in the light of their being a pointer to existing, and acceptable, ploys within the industry. Disturbing and thoughtprovoking imagery and packaging complimented Industrial Records output TGs debut LP was limited to 786 copies and came in bootleg packaging, a plain white card sleeve with gluedon xerox information strips; the Industrial Records logo was a depiction of the chimney at Auschwitz death camp  industry at its darkest; and the Woolworths bargainbin kitsch packaging of 20 Jazz Funk Greats portrayed TG as pop niceguys, posing in casualwear on Beachy Head, Britains most popular suicide location! Not content with a single live release, the label released a cassette box set 24 hours of TG; documenting the first 24 TG live performances in their entirety.

The label served to provide a record of the industry of Throbbing Gristle and their labelmates and by the time of its dissolution was one of the most successful British independent labels, boasting fullpage ads in music weeklies and unfailingly selling out its limited edition releases. Fittingly, a TG greatest hits album was subtitled Entertainment Through Pain.

Throbbing Gristle disbanded in 1981, with POrridge moving on to form Psychic TV. The Industrial Records label lay dormant for twenty years, although its products, still popular to a niche audience, continued to be made available through material licensed to specialist independent label Mute and others throughout the world. Then, in 2002, the label was reactivated for a special remastered rerelease of 24 hours of TG in a 24 CD box set format. Other releases are expected in 2003.

External links
Official
 Industrial Records official website
 Genesis POrridge official website
 Chris and Cosey official website
 The Leather Nun official website
 Mute official website

Unofficial
 Throbbing Gristle info

Record labels
Industrial music
1976 establishments



    
  