  The Mornington Crescent tube station, the games namesake

Mornington Crescent is a game created and popularized by the BBC Radio 4 programme Im Sorry I Havent a Clue ISIHAC.  Named after the Mornington Crescent tube station, players make moves by announcing the names of stations on the London Underground, the winner being the first to announce Mornington Crescent.  

 Spoiler warning New players may prefer not to read the following explanations. 
The game is intented as a parody of complicated strategy games, and particularly satirises the complex rules and terminology that evolve around games such as chess.

Gameplay
Players take turns making a play or move, each of which consists of the name of a station on the London Underground, while a chairman on ISIHAC, Humphrey Lyttelton officiates. The first player to announce Mornington Crescent wins.  

Over time the selection of destinations has strayed well beyond the stations of the London Underground, generally for comic effect.  There have also been local variants such as the Slough version and Scottish variants during the Edinburgh Fringe the show is often recorded on location.

Due to the shows cult status it is also played by fans on Usenet and in web forums, and this has increased the mythology surrounding the rules.

 Rules 
The core joke behind Mornington Crescent is that there are actually no rules at all  the game is played purely for entertainment.  This is an open secret and few if any of the audience are under any illusion otherwise, but it is possible for people to become involved in the game without realising this, and thus to attempt to play the game seriously; in this it bears some resemblence to the party games Take a plane and Scissors, in which certain players know secret rules, but unlike these games Mornington Crescent players will often attempt to prevent new players discovering the secret.

As Humphrey Lyttelton says the rulebook is maintained with inimitable accuracy by the lovely Samantha, who sleeps with it under her pillow. As it now runs to 17 volumes, she is running out of pillows.  Samantha, the beautiful scorer for ISIHAC, is equally fictitious.

Those who write in to the show asking for the rules as apparently around 200 people a year do are usually referred to NF Stovolds Mornington Crescent Rules and Origins and told it is out of print. They are also advised that your local bookshop might have a copy of The Little Book Of Mornington Crescent by Tim, Graeme, Barry and Humph.

The following summary by Graeme Garden gives a good indication of the kinds of rules which are propounded
 Boxing out the F, J, O and W placings draws the partner into an elliptical progression north to south
 In weak positional play, it is vital to consolidate an already strong outer square, eg Pentonville Road
 In a straight rules game, its inadmissible to transfer inversely, which is otherwise a powerful tactic
 Opening the triangle will block any of the three possible reverse draws and is usually played early in the game before the Central Line has been quartered so that the risk of a diagonal move is negligible, as is the possibility of quartering
 The lateral shift decisively breaks opponents horizontal and vertical approaches.
 The A40 northbound used as a counterplay offers rear access to suburban bidding

 Original rules? 
There is some evidence to suggest that in the early days there were a few simple rules which the panellists knew and the audience did not.  The fact that the audience did not know the rules was an injoke for the panel.  Since no one would be able to tell the difference, these rules were only loosely followed, and were eventually abandoned altogether. Given that all those intimately connected with the game naturally dissemble about its nature, it is quite hard to pin down what they were, but they may have been based on a 1952 AZ of London, plus a few basic rules about which pages you could or could not turn to from the page you were on. The point of the game was to prevent the opponent turning to the page with Mornington Crescent on it in their next move.

 Recurrent themes 
As the game has evolved, a number of common themes within the imaginary rules have arisen, and these are referred to in asides by the players
  Players may be in Spoon, which limits their actions in unspecified ways.
  There is a similar state called Knip, or Knid.
  There are set and established plays, similar to openings in chess, normally named after guests who played the game on ISIHAC, such as Rushtons Gambit.  Knightsbridge to Ongar is said to be a favourite move.
  Certain moves will be applauded by the audience, or greeted with intakes of breath.
  A move to Mornington Crescent may be predicted some number of moves in advance, as with mate in 2 in Chess Mornington Crescent in 2.
  Aldwych is a dangerous move.
  Reallife changes to the London tube network are sometimes alluded to in the game, most notably when the actual tube station at Mornington Crescent was closed and a rules committee was said to have rushed through an amendment required for the game to stay playable.
  Varied rule sets such as Finsbury rules are invoked, generally being the subject for further asides in the game No, the secondary oblique is blocked on the lower diagonal....
  Once a player has named Dollis Hill, other players will often groan in anguish in anticipation of the forthcoming Dollis Hill loop; thereafter every alternate move must be Dollis Hill until the loop is escaped somehow.

It is of course technically possible to win the game on the first move by announcing Mornington Crescent, but such a circumstance rarely occurs, since winning is not really the object of the game. The true intent is to be funny. An immediate victory did occur once on air in ISIHAC  but only after the player claiming it had spent four minutes explaining the particular rules he was invoking.

In play by fans these rules and variations are routinely extended and embellished.

 Culture of secrecy 
Part of the fun and most of the point is is pretending the rules are real.  Allusions are made to an elusive rulebook, and to Stovold, and the supreme obscurity of the rules is a principal source of humour.  Players may make reference to the International Mornington Crescent Society IMCS, allegedly the dominant rulemaking body for the game.

Among Mornington Crescent fans it is almost taboo to admit that the rules are fictitious.  

 Publications 
In the 1990s Radio 4 broadcast a Christmas special Mornington Crescent Explained, a two part documentary on Mornington Crescent, with part one being a history of the game through the ages and part two being the rules.  At the end of the broadcast of part one it was announced that part two had been postponed due to scheduling difficulties...

Part two was broadcast on Christmas Eve 2005. It was named In Search of Mornington Crescent and narrated by Andrew Marr.

Two books of rules and history have been published, The Little Book of Mornington Crescent 2001; ISBN 0752844229 by Graeme Garden, Tim BrookeTaylor,  Barry Cryer and Humphrey Lyttelton, and Stovolds Mornington Crescent Almanac 2001; ISBN 0752847295 by Graeme Garden.

In the late 1980s Roger Heyworth, a director of Gibsons Games, mooted the idea of publishing a Mornington Crescent game consisting of an empty box containing a flyer promoting a club for aficionados. The plan was abandoned because of the number of customer complaints that it was expected to generate.  In the late 1990s he approached the BBC with a card game design but this was rejected because it was insufficiently silly.

Starting in 1997 an attempt was made to create an actual serious playable version of Mornington Crescent, by means of a nomic.  This was inspired by the propensity of nomics to create subgames and the observation that nomic players keep tweaking their nomics to keep them interesting to play.   Mornington Nomic was a successful nomic for a while, and indeed succeeded in producing an interesting and playable game that matches the form of Mornington Crescent.  While the nomic wound down in 2001, the resulting set of rules for Mornington Crescent remains.

 Miscellaneous 

 Science fiction writer Michael Moorcock included a reference to the game in a comic book which he scripted, entitled Michael Moorcocks Multiverse. Since the comic was published in the US, the reference was clearly an injoke for any British readers who happened to get hold of an imported copy, or US readers who are fans of the radio show.
 The Glass Bead Game in Hermann Hesses eponymous novel bears some resemblance to Mornington Crescent, although the spoken game moves in the book are supposed to be genuinely deep and meaningful.
 In the 1980s postal gaming hobbyists invented a variant of Mornington Crescent for postal play, called Finchley Central.  This is also the name of a very similar game described by the mathematician John Horton Conway in his book On Numbers and Games in 1976.
 In Sweden the game is sometimes played by science fiction fans and uses the Stockholm Metro map and Stora Mossen as the target.
 While most variations of the game featured in the programme use the London Underground, some episodes recorded at the Edinburgh Fringe feature a local variation   called Morningside Crescent, after a residential neighborhood of Edinburgh. Likewise the Paris variation is Chteau dEau, named for a station on the Paris Mtro.
 Calvin and Hobbes Calvinball bears some resemblance to this game.
 One episode of Garden and BrookeTaylors television series, The Goodies also starring Bill Oddie featured a card game called Spat, which bore many similarities to Mornington Crescent. In it a hapless Bill  was being taught Spat by Graeme and Tim but kept on accidentally breaking the increasingly surreal rules.
 The British sitcom The League of Gentlemen features a card game indirectly inspired by Mornington Crescent called Go Johnny Go Go Go Go which has rules which appear to be entirely fictional or deliberately overcomplex and obfuscated for the purposes of defrauding naive players.
 In the Star Trek episode A Piece of the Action broadcast in 1968, Captain Kirk spontaneously invents a card game called fizzbin after being captured, in order to distract the henchmen guarding him.  Fizzbin supposedly has extremely complex and confusing rules, similar to Mornington Crescent. 
 In the television series The Monkees, in one episode the character of Mickey Dolenz played by the actor Mickey Dolenz invents a card game known as Creebage on the fly, also, as in the Star Trek episode, to distract an oldstyle gangster holding him captive.  This game also has incomprehensible rules.  While the gangster is distracted, Mickey escapes, with the gangster holding up some cards and shouting, But, I have a creebage!
 The card game Mao includes rules similar to Mornington Crescent in that the new player must try to learn the rules by observations and it is taboo to spell out the rules.  Unlike Mornington Crescent, the rules of Mao are very rigid, though they change from round to round, and from group to group as well.
 The JetBlast forum on the Professional Pilots Rumour Network Pprune usually hosts a long running game of Mornington Crescent.
 Online satirical gaming magazine  Critical Miss featured a description of a card game called Clique. To begin, players download pictures of monsters, weapons, battles, etc, from the Internet or books, then print them on invented playing cards with a random, officialsounding description such as Add 3F with action card. These are then taken to a convention , and the players appear to play the game by placing cards and making statements such as I take three meaningful sighs, or I intercept your attack and engage strategic demoralization; however, much like Mornington Crescent, the players simply make up the rules as they go along. A point at which Clique differs from Mornington Crescent is that it is not taboo to explain the rules to novices; in fact, it is encouraged. When explaining rules, they are also made up as the player goes along, but are made to sound very complicated. When the listener either glazes over or says Why dont I just watch, and see if I can pick it up, the players have scored one point. Clique can be played in teams, with the winning team being either the first to get a prearranged number of points, or the one to get the most points in a prearranged time.
 In the 1995 the British indie band My Life Story released an album called Mornington Crescent. This was partly a reference to the station which at the time was closed for repairs, prompting widespread   though ultimately incorrect   rumours that it would not be reopening and partly to the game, whose esoteric, injoke nature seemed to fit well with the groups unusual orchestral sound.
 An episode of Friends featured a card game called Cups, which one character Chandler had devised as a method of giving money to another character Joey without Joey realizing it. Thus, Chandler made up rules on the fly so that he would always lose. Unfortunately, Joey then played the game with another character, and lost all the money he had won.
 Progress Quest, a satire of MMORPGs, is discussed as a deep and involving game despite being a program with no interactivity.  Forum discussions will include gameplay tips, strategies, and hints, or give favorable reviews and boast of ingame accomplishments, while those who question the program as not being a real game are derided.  Hidden features, including a fully 3D version, are also mentioned.      
 Item 101 of the 2005 University of Chicago Scavenger Hunt was for one player on each team to participate in an email adaptation of the classic game Mornington Crescent, using the CTA rail system.  Participants were warned, We shall follow the standard ThurgoodHamilton conversion algorithm, but banning semilateral shunts. 
 After the death of Willie Rushton, one of ISIHACs longtime participants, in 1996, his life was commemorated by a blue plaque in the ticket office of Mornington Crescent Tube Station in 2002.
 There is a song called Mornington Crescent on the album The Life Pursuit by Scottish band Belle  dia Morningtonia
 Mornington Crescent Rules, discussing the possibility of there originally having been rules
  Encyclopaedia Morningtonia wiki
 A clarification of the rules for newcomers who might have been misled a sceptical site with no known authority

Im Sorry I Havent A Clue
Fictional games
Radio games
    
  