  James Bond Character
imageLeiter played by David Hedison in Live and Let Die  Felix Leiter played by David Hedison in Live and Let Die.
bgcolor039
fgcolorfff
nameFelix Leiter
portrayedVarious
genderMale
age40s
affiliationCIA
statusUnknown

Felix Leiter is a fictional character created by Ian Fleming in the James Bond series of novels and films. In both, Leiter works for the CIA, and assists Bond in his various adventures. In further novels Leiter joins Pinkertons Detective Agency and in the film Licence to Kill he transfers to the DEA. 

In the 1954 American television adaptation of Casino Royale, which featured Barry Nelson as CIA agent Jimmy Bond, his opposite number became British secret agent Clarence Leiter.

Novel biography
Felix Leiter makes his first appearance and introduction to James Bond in the first Bond novel, Casino Royale. He is an exmember of the U.S. Marine Corps, now working for the CIA and stationed in Paris. In Live and Let Die, the second Bond novel, Felix is fed to a shark by Mr. Bigs henchmen and ends up losing an arm and a leg. He is subsequently invalided out of the CIA, but continues to appear throughout the novel series working as a private detective for Pinkertons Detective Agency. By the time of Thunderball Leiter is called back to the CIA during the crisis. He continues at the CIA and plays a major role in Flemings final novel, The Man with the Golden Gun, where he was sent to assist in the breakup of the syndicate headed by Francisco Scaramanga. 

After John Gardner took over writing the James Bond novel series, Felix made an occasional appearance. The novel For Special Services introduces Felixs daughter, Cedar Leiter, who is also a CIA agent and briefly Bonds romantic conquest, while in Win, Lose or Die U.S. President George Bush making a cameo appearance in the novel mentions working with Leiter in his previous capacity as CIA director.

Leiter also makes appearances in Raymond Bensons continuation Bond novels, The Facts of Death, in which he helps Bond substantially with a mission in Texas, and Doubleshot. Benson has Leiter sometimes making use of an electric wheelchair, in reference to the deterioration of his legs following the shark attack, but Leiter is still capable of walking with the aid of a cane. Leiter has also found a Hispanic girlfriend, Manuela, since Gardner left him.

Film biography
In the films, Leiter is a CIA agent in all appearances except in Licence to Kill in which he worked for the DEA.

The cinematic Bond and Leiter meet for the first time in Dr. No, the first Bond film. The film version of Live and Let Die does not contain the sequence with the shark, and Leiter survives intact to help Bond again, however, Leiters confrontation with the shark would later be in Licence to Kill where he is fed to a shark by the villain Franz Sanchez. The film version of Leiter lost only one leg at the knee to the shark, although one arm was seriously injured. Although severely mutilated, Leiter would still remain alive. His newlymarried wife, Della, is raped and murdered by Sanchezs henchmen. These atrocities would send Bond on a quest for vengeance, which forms the films central plot.

In more recent films the character of Jack Wade has appeared as the regular representative of the CIA, ostensibly because the producers did not want to feature a disabled Leiter. Leiter will appear in the 2006 adaptation of Casino Royale, and due to the fact that the film is a reboot or prequel, it is most likely that Leiter will once again be operating for the CIA without the encounter with the shark ever happening.

Actors
The seven official Felix Leiters  From topleft Jack Lord, Cec Linder, Rik Van Nutter, Norman Burton  from bottomleft David Hedison, John Terry, and David Hedison 
It was decided after Dr. No that Jack Lord, the first to officially play Leiter, would not be cast again as Leiter for fear that his popularity may upstage or overshadow James Bond played by Sean Connery. As a result, Leiter is featured in a number of films but is frequently recast. Consequently, Leiter has not achieved the memorable status that other main characters have such as M, Q and Miss Moneypenny. In fact, Leiter appears in a total of nine films, played by eight different actors, widely varying in age, physical characteristics and even race; Leiter was portrayed by an AfricanAmerican actor in the unofficial Bond film, Never Say Never Again and will also be portrayed by an AfricanAmerican actor in the 2006 film Casino Royale.

David Hedison is the only actor to play Leiter more than once. He was recast in Licence to Kill having previously played the role in Live and Let Die. It was decided that due to the events that would transpire in the film, they would need someone who was already established in the role.

Actors who have played Felix Leiter in the films in order of appearance

Official
 Jack Lord Dr. No  1962 
 Cec Linder Goldfinger  1964
 Rik Van Nutter Thunderball  1965
 Norman Burton Diamonds Are Forever  1971
 David Hedison Live and Let Die  1973
 John Terry The Living Daylights  1987
 David Hedison  Licence to Kill  1989
 Jeffrey Wright announced Casino Royale  2006

Unofficial
 Michael Pate Casino Royale  1954  as Clarence Leiter
 Bernie Casey  Never Say Never Again  1983

External links
  The Bond Film Informant Felix Leiter


James Bond characters
Fictional secret agents and spies


    
  