  Infobox Film
 name      Mean Streets
 image           Mean Streets poster.jpg
 director        Martin Scorsese
 writer          Martin Scorsese Mardik Martin
 starring        Harvey Keitel Robert De Niro
 producer        Martin Scorsese Jonathan T. Taplin
 distributor     Warner Bros.
 released    October 2, 1973
 runtime         110 min.
 language  English
 budget          US500,000 est.
 imdbid         0070379

Mean Streets 1973 is an early Martin Scorsese film starring Harvey Keitel and Robert De Niro.  Charlie Keitel is a man who is trying to move up in the local mob and who is hampered by his responsibility towards his childish friend Johnny Boy De Niro.  Charlie works for his uncle collecting debts and is in a hidden sexual relationship with Johnny Boys cousin, who has epilepsy; his uncle disapproves of his girlfriend explicitly because of her epilepsy. Charlie, who has a strict Catholic upbringing, is probably too forgiving in general to get far in the mafia.

Aside from his student film project Whos That Knocking at My Door and Boxcar Bertha, a directing project given him by early independent maverick Roger Corman, this was Scorseses first feature film of his own design.  Director John Cassavetes told him after he completed Boxcar Bertha, to make films he wanted to make, about things he knew. Mean Streets was based on actual events Scorsese saw almost regularly while growing up in Little Italy. The movie features a memorable 60s soundtrack including two songs by The Rolling Stones but complemented, as in many of his subsequent films, by operatic arias and music from varying genre.  De Niro won the National Society of Film Critics award for Best Supporting Actor for his role as John Johnny Boy Civello.  The film has been deemed culturally significant by the Library of Congress and selected for preservation in the United States National Film Registry.

The title refers to Raymond Chandlers essay The Simple Art of Murder, where he writes But down these mean streets a man must go who is not himself mean, who is neither tarnished nor afraid.

Tagline You dont make up for your sins in church. You do it on the streets...
Trivia
While many consider this to be the quintessential New York film, very little of it was actually shot there. Many scenes, including the famous pool hall sequence, were shot in Los Angeles.
 Director Cameo Martin Scorsese The director appears a further two times in addition to his credited appearance as Jimmy Shorts first, he is visible in a portrait with Harvey Keitel for one frame in the opening home moviesmain title sequence. Second, his voice appears as narration Father Im not worthy of your flesh.
 Cameo Catherine Scorsese the woman who comes to Teresas aid when she has an epileptic fit.
 Director Trademark Martin Scorsese mother the woman who comes to Teresas aid when she has an epileptic fit.
 The leader of the super8 home movie which runs under the opening credits reads DATE 12869 TITLEillegible w baptism Processed by KODAK
 Original the financial backers wanted Jon Voight to play Charlie but he turned them down.
 For the soundtrack music Martin Scorsese sourced much of his own personal record collection
 The production was pretty much made ontherun from the Teamsters, as it would have been financially impossible to make the film had it been a union shoot.
 After the release of his previous film, Boxcar Bertha 1972, both John Cassavetes and John Milius advised Martin Scorsese to do a more personal project next. That encouragement led Scorsese to finish this script and get it produced.
 Marks the first film collaboration between director Martin Scorsese and star Robert De Niro.
 The voiceover narration in the opening of the movie You dont make up for your sins in Church; you do it on the street; everything else is bullshit and you know it... is actually not said by Harvey Keitel the character we are intended to believe is thinking these thoughts, but director Martin Scorsese. Scorsese felt that using a separate voice to make the distinction between Keitels thoughts and actions was necessary, and it has never been done in a movie before or since.
 When raising money for the film, Martin Scorsese was offered a healthy sum by his mentor Roger Corman on the condition that he shoot the movie with an allblack cast. Scorsese had to turn Corman down.
 Based on a script which Martin Scorsese cowrote with Mardik Martin in the 1960s, entitled Season of the Witch.
 The innovative use of the handheld camera was largely down to the fact that the films meager budget didnt stretch to laying down lots of tracks for all the tracking shots.
 To really get inside Harvey Keitels drunken scene, the camera was actually strapped to the actor while he swayed about, and undercranked to give it a woozy, drunken feel.

External links


1973 films
United States National Film Registry
Films directed by Martin Scorsese




    
  