  

Linda Maria Ronstadt born July 15 1946 is an American singer most closely associated with the country rock genre prevalent in the 1970s. Though an occasional songwriter herself, she is better known as an interpreter of other songwriters works.

Though she began her recording career singing folk music with her band the Stone Poneys in the mid to late1960s, Ronstadt has been credited as a solo artist with singing in extraordinarily diverse genres ranging from more traditional country to rhythm   they are essential listening for fans of any kind of music.

Ronstadts success is, in part, connected with the influence she had on or the influence she received from artists such as Harris, Parton, J.D. Souther, the Eagles, Andrew Gold, Kate and Anna McGarrigle, Paul Simon, Mark Goldenberg, Karla Bonoff, Aaron Neville, James Taylor, Warren Zevon, Maria Muldaur, Nicolette Larson and Elvis Costello. Her reputation throughout the 1970s was of working with some of the most wellrespected musicians in contemporary rock music but also of having her own strong sense of discipline.

Some of Ronstadts better known hits are covers of songs by Zevon, Costello, Souther, the Rolling Stones, Mel Tillis, Tom Petty  the Heartbreakers, the Everly Brothers, George Jones, the Flying Burrito Brothers, Little Feat, Neil Young, the Miracles, Betty Everett and Buddy Holly and the Crickets.

Her work with producer Peter Asher from 1974 through the 1980s resulted in her greatest commercial success. By the end of the 1970s, Ronstadt had collected eight gold and four platinum certifications for her albums, a considerable feat at the time. She was often referred to then as the highest paid woman in rock, able to command sellout concerts in arenas hosting tens of thousands of fans despite a reputed stage shyness. In 1977, she appeared on the cover of Time magazine under the banner Torchy Rock. Ronstadt has appeared on the cover of Rolling Stone magazine six times.

Cover of 2002s The Very Best of Linda RonstadtRonstadts success was also propelled in the late 1970s by a relationship with thenGovernor Jerry Brown of California, a Democratic presidential hopeful. Their romance became the subject of many magazine articles and a Newsweek cover in April 1979. In the 1980s, Ronstadt had a long relationship with director George Lucas. Despite association with several male celebrities over the years, she has never married, but she adopted two children.

As of the end of 2005, Ronstadt has earned three No. 1 albums on the Billboard 200, a No. 1 single on the Billboard Hot 100, 10 Top 10 albums and 10 Top 10 singles. Her highestselling studio albums are her 1983 set Whats New and her 1989 release Cry Like a Rainstorm, Howl Like the Wind, each certified by the Recording Industry Association of America for 3 million units shipped. Her highestselling album of all time is the 1976 Greatest Hits compilation, certified seven times platinum in 2001. In all, Ronstadt has been certified by the RIAA for  30 million copies of singles and albums shipped and has won 10 Grammy Awards in fields including pop, country, tropical Latin and MexicanAmerican.

Ronstadt currently resides in a northwestern suburb of Tucson, Ariz., known as Sweetwater.

Early career

Linda Ronstadt was born in Tucson, Arizona to a father of Mexican and German ancestry and a mother of Dutch JewishEnglish descent.  While she was a student at the University of Arizona, she met guitarist Bob Kimmel.  The duo moved to Los Angeles, where guitaristsongwriter Kenny Edwards joined the pair. Calling themselves the Stone Poneys, the group became a leading attraction on Californias folk circuit, recording their first album in 1967.  She scored her first hit single in 1967, as singer for the Stone Poneys, with the song Different Drum, written by Monkees member Michael Nesmith. 

Her first solo hit single came in 1970, with the country rock crossover single, Long Long Time. She achieved her greatest commercial success during the 1970s, with a string of platinum albums, as she branched out from the earlier country rock sound to include more conventional rock, often covering early classics from the 1950s and early 1960s.

Fame and success

Her breakthrough year was 1974, when she released a series of hits beginning with the single Youre No Good, followed by When Will I Be Loved, Heat Wave, Thatll Be the Day, and Its So Easy.  She reached number one on the Billboard magazine charts with her 1974 album Heart Like a Wheel, and followed that up with the numberone albums Simple Dreams in 1977 and Living in the U.S.A. in 1978.  In 1980 she released an album of new wave covers of such artists as Elvis Costello and The Cretones, an album which continued her streak of hits with Hurt So Bad, How Do I Make You, and I Cant Let Go.

Throughout this period Ronstadt was perhaps the leading female sex symbol in rock music, reaching the peak of attention in 1976 when Rolling Stone published an alluring collection of photographs taken by Annie Leibovitz.  Ronstadt later said that she had mixed and troubled feelings about this level of attention.   Ronstadt gained further general media focus when she dated Jerry Brown, then Governor of California, in the late 1970s.

In addition to poprock hits such as her popular version of the Roy Orbison hit, Blue Bayou, and duets with Aaron Neville that received much critical acclaim, her long singing career has been filled with an eclectic mix of recordings, including Big Band sounds, Mexican canciones, an album of oldtime country music, an album of Latin music, and an album of rock classics redone as lullabies.  Her recording of three albums of pop standards with Nelson Riddle helped spark a revival of that form among younger audiences in the earlymid 1980s.

After appearing in the Broadway play, in 1983 she costarred with Kevin Kline and Angela Lansbury in The Pirates of Penzance, a motion picture based on a Gilbert and Sullivan operetta.

In 1987, Ronstadt, Dolly Parton and Emmylou Harris released their longawaited Trio album, which they first conceived ten years earlier, to critical acclaim.  The album won a Grammy and spawned four topten country singles.  They followed it up with a second album, Trio 2 in 1999.

Showing her versatility yet again, in 1996 Ronstadt released Dedicated to the One I Love, an album of childrens music. In a career spanning four decades, she has recorded more than forty albums, her latest a return to her roots in poprock ballads.

Ronstadt caused some controversy among conservative Christian groups by telling the San Diego UnionTribune in an interview published July 15 2004 Its a real conflict for me when I go to a concert and find out somebody in the audience is a Republican or fundamental Christian. It can cloud my enjoyment. Id rather not know.

Controversy

On July 18, 2004, during a performance at the Aladdin Casino in Las Vegas, Ronstadt praised Michael Moore and his documentary film Fahrenheit 911. It was reported that some members of the audience walked out, tore down posters, threw drinks, and demanded she be removed from the stage. Initial reports were that Aladdin president Bill Timmins escorted her out of the premises without having a chance to go to her hotel suite to obtain her property, and vowed that, as long as he was running the casino, she would no longer be welcome. At the same time, it was reported that the angry shouts and boos were overpowered by cheers and people clapping. However, Ronstadt says that the media reports were inaccurate. She was not aware of anyone throwing drinks, was not escorted off the premises, and it was not until later that she learned Aladdins management was angry. I didnt know they were mad at me until we were gone, and I didnt know what they were mad at me about until about an hour later, when apparently they called up one of the people that was traveling with us and went, Shes talking about Michael Moore, and this is a place for entertainment, not politics Ronstadt said. Ronstadt had previously been quoted in the Las Vegas ReviewJournal that she was not fond of playing in Vegas, and hoped that she would annoy them enough to not ask her back.

The Aladdin is undergoing bankruptcy proceedings, however, and Robert Earl, CEO of Planet Hollywood, the corporation which will be taking controlling interest of the Aladdin when it emerges from bankruptcy protection, was quoted as saying that he would like to take Moore up on the film makers offer to join Ronstadt on the Aladdin stage to sing America the Beautiful.

Albums
1969 Hand Sown ... Home Grown
1970 Silk Purse
1972 Linda Ronstadt       
1973 Dont Cry Now       
1974 Heart Like a Wheel
1975 Prisoner in Disguise
1976 Hasten Down the Wind
1976 Greatest Hits
1977 Simple Dreams 
1977 A Retrospective 
1978 Living In The U.S.A.         
1980 Mad Love
1980 Greatest Hits, Volume 2 
1982 Get Closer         
1983 Whats New         
1984 Lush Life          
1986 For Sentimental Reasons
1986 Round Midnight         
1987 Trio with Dolly Parton and Emmylou Harris          
1987 Canciones de Mi Padre
1989 Cry Like a Rainstorm, Howl Like the Wind         
1990 Mas Canciones         
1992 Frenesi                
1993 Winter Light
1993 Boleros Y Rancheras         
1995 Feels Like Home          
1996 Dedicated to the One I Love          
1998 We Ran    
1999 Trio 2 with Dolly Parton and Emmylou Harris  
1999 Western Wall The Tucson Sessions with Emmylou Harris
1999 The Linda Ronstadt Box Set 4CD set containing album tracks and some rarities
2000 A Merry Little Christmas 
2002 The Very Best of Linda Ronstadt
2004 Mi Jardin Azul Las Canciones Favoritas   
2004 Hummin to Myself
2006 The Best of Linda RonstadtThe Capitol Years

Grammy Nominations and Awards
Note The year shown is the year for which the award was given, not the year in which it was given. Categories in bold are Grammy wins, others nominations.

1970  Best Contemporary Vocal Performance, Female, Long, Long Time track from Silk Purse
1975  Album of the Year, Heart Like a Wheel
1975  Best Pop Vocal Performance, Female, Heart Like a Wheel album
1975  Best Country Vocal Performance, Female, I Cant Help It If Im Still In Love With You track from Heart Like a Wheel
1976  Best Pop Vocal Performance, Female, Hasten Down the Wind album
1977  Record of the Year, Blue Bayou track from Simple Dreams
1977  Best Pop Vocal Performance, Female, Blue Bayou track from Simple Dreams
1980  Best Rock Vocal Performance, Female, How Do I Make You track from Mad Love
1980  Best Musical Album for Children, In Harmony A Sesame Street Record multiple artist compilation to which Linda Ronstadt contributed I Want a Horse, cowritten with Wendy Waldman
1982  Best Pop Vocal Performance, Female, Get Closer title track from Get Closer
1982  Best Rock Vocal Performance, Female, Get Closer title track from Get Closer
1983  Best Pop Vocal Performance, Female, Whats New
1985  Best Pop Vocal Performance, Female, Lush Life
1987  Album of the Year, Trio with Dolly Parton and Emmylou Harris
1987  Best Pop Vocal Performance by a Duo or Group with Vocal, Somewhere Out There track from the soundtrack to An American Tail, with James Ingram
1987  Best Country Performance by a Duo or Group with Vocal, Trio album with Dolly Parton and Emmylou Harris
1988  Best MexicanAmerican Performance, Canciones de Mi Padre album
1989  Best Pop Vocal Performance, Female, Cry Like a Rainstorm, Howl Like the Wind album
1989  Best Pop Vocal Performance by a Duo or Group with Vocal, Dont Know Much track from Cry Like a Rainstorm, Howl Like the Wind, with Aaron Neville
1990  Best Pop Vocal Performance by a Duo or Group with Vocal, All My Life track from Cry Like a Rainstorm, Howl Like the Wind, with Aaron Neville
1992  Best MexicanAmerican Album, Mas Canciones
1992  Best Tropical Latin Album, Frenesi
1996  Best Musical Album for Children, Dedicated to the One I Love
1999  Best Country Album, Trio II  with Dolly Parton and Emmylou Harris
1999  Best Country Collaboration with Vocals, After the Gold Rush track from Trio II, with Dolly Parton and Emmylou Harris
1999  Best Contemporary Folk Album, Western Wall The Tucson Sessions with Emmylou Harris
2002  Best Traditional Folk Album, Evangeline Made A Tribute to Cajun Music multiple artist compilation in which Linda Ronstadt appears on two tracks with Cajun guitarist and vocalist Ann Savoy

External links
  The Definitive Linda Ronstadt Homepage
  Linda Ronstadt discography
  Tucson Citizen report of the Aladdin incident
 
 
 

1946 births
American female singers
American guitarists
American pop singers
American songwriters
Country musicians
GermanAmericans
JewishAmerican singers
Living people
Mexican American singers
People from Arizona






    
  