  
James Todd Smith born January 14, 1968 is an American hip hop artist better known by his stage name, LL Cool J Ladies Love Cool James.  He is best known for romantic ballads like I Need Love as well as hardcore rap like I Cant Live Without My Radio.  He has also appeared in several films. He is seen as a sex symbol, and a ladies man, because of his flirtatious liplicking, and his muscular body. LL Cool J represents an important figure within the hip hop community, and is currently one of the few hiphop stars of his era to sustain a successful recording career for more than a decade.

 Early years 
LL Cool J was born in Westchester County and grew up in the workingclass section of Hollis, Queens, New York, the only child of Ondrea Smith and her husband, James. Todd sang in the church choir, played football and was in the Boy Scouts. 

Unfortunately, LLs parents had a troublesome, often violent, relationship. As a result, his mother left his father when LL was four and they moved in with her parents in St. Albans, Queens. The relationship turned bloody, when late one night in 1972, his father shot his mother after she returned home from work. According to LL Cool J, who recounted the event in the song Father from his Phenomenon album, the elder James was seeking revenge after being abandoned by his family. LLs father shot his mother as she ran into her parents house for safety. She was hit in the legs and back. LLs grandfather was also shot in the stomach. Both survived the attack. Unfortunately, LL, who was only a toddler at the time, would experience more hardships in the years to come. 

LLs mother later began dating a man who would also bring pain into the young rappers life. The man, who LL named Roscoe in his autobiography, would routinely beat him, often while his mother was at work. He was often stripped naked and beaten for the crimes of being hungry, watching TV, or looking at Roscoe the wrong way. These beatings had a profound effect on young LL. This is the time, he remembers that he began compulsively wearing hats.

LL found that hiphop music and rapping were ways of escaping his problems. He grew up in a musical family. His grandfather played tenor sax, his mother played accordion and his grandmother Ellen Griffin sung in the choir. By age 9, LL was rhyming. By age 13 hed already made his first studio recording.

 Career 
 Building the Def Jam empire 
Radio.LL Cool J signed to Def Jam in 1984 and released the underground hit I Need a Beat see 1984 in music.  The song was the first hit record for Def Jam, and its success persuaded him to drop out of school to record Radio 1985 in music.
The album was released to critical acclaim, as LL Cool J was one of the first rappers to use conventional song structure to make poporiented rap.  I Cant Live Without My Radio and Rock the Bells were successful and helped the album go platinum.  In 1987, he released Bigger and Deffer.  The ballad I Need Love was one of the first poprap songs to be a hit. Critics scoffed at his new direction, though, and by the release of Walking With a Panther 1989, he was booed at a Harlem rally for slain teenager Usef Hawkins.

 Dont call it a comeback 
Around the late 1980s, hiphop began experiencing a shift in concsiousness away from the musics early themes of partying and braggadocia, to more socially aware issues such as drug abuse, race and racism, and economic empowerment. LL Cool J, as a result, experienced a drop in popularity due to the view that his music was behind the times, materialistic and narcissistic.

Eager to regain his audience, LL released Mama Said Knock You Out, easily the hardest record he had made, which reestablished his reputation in the hip hop community. It spawned three hit singles, The Boomin System, Around the Way Girl, and the hardhitting title track, which received special notice after LL Cool Js dynamic performance of it during an episode of MTV Unplugged. The album included themes of police misconduct, spirituality along with backtobasics hiphop party rocking. Mama Said... eventually went on to sell over 2 million copies. It marked the first of many selfreinventions LL Cool J would undergo to adapt to the hiphops often changing atmosphere.

After acting in The Hard Way and Toys, he released 14 Shots To The Dome to muted sales and mixed reviews, despite producing the small hit Back Seat of My Jeep.  He starred in In the House, an NBC sitcom, before releasing Mr. Smith 1995, which went on to sell over 2 million copies.  Its singles, Doin It and Loungin, were two of the biggest songs in 1996 and both songs music videos were hugely successful on MTV. Another of the albums singles, Hey Lover, featured Boyz II Men and eventually became one the first rap music videos to air on American VH1. The song also earned LL a Grammy.  

In 1996, LL also helped to launch a clothing line named FUBU; the name is an acronym for For Us, By Us, meaning that the clothes were made for and marketed to black people by a black person.

 Life after Mr. Smith 
After the double platinum status of Mr. Smith, LLs albums have not been able to regain the same levels of monetary success. In  2000, he released the album G.O.A.T., which stood for Greatest of All Time. The critically acclaimed album debuted at Number One on the Billboard 200, giving him his first charttopper on that chart. Nonetheless, the album failed to do the numbers of LLs previous releases.

His next album 10 from 2002, which denoted LLs 10th studio album, did not fair much better.  Although it included the popular singles Paradise featuring Amerie, Luv U Better, and the hit 2003 Jennifer Lopez duet, All I Have, the album also failed to reach platinum status.  10 also marked when LL decided to stop cursing on his records, something he had done on all of his previous albums.

His latest album, The DEFinition, released in 2004, is perhaps LLs most complete and cohesive album of his postMr. Smith offerings. His biggest hit from the album is the song Headsprung. Other hits include Hush featuring 7 Aurelius.

LLs 12th studio album, Todd Smith, is expected for March 21, 2006. It will include collaborations with Juelz Santana, Teairra Mari and Freeway. The first single will be the Jermaine Dupri produced Control Myself, another song with singer Jennifer Lopez. LL and J.Lo shot the video for Control Myself on January 2nd, 2006 at Sony Studios, New York.  


LL is launching a clothesline called Todd Smith which is aimed towards the higher end of the market whilst a less expensive range will be released called T.S.  Consultancy work by Dolce  Gabbana and Marks  Spencer is an influence on the designs.  LL partnered with fashion executives, Ronald and William Gallo to form a company called Standard Fashion, where Ronald  Smith are both comanaging directors.  The aim of marketing for the clothesline is to be orientated towards the clothing rather than LL Cool J.  Smith has previosuly dabbled in fashion, having worked behind the scenes for Troop, a nonfashion, insider hiphop line, in the midEighties.

 Trivia 
 Was the first rap artist on MTV Unplugged series
 LL Cool Js infamous liplicking, although seen as flirtatious, is actually a nervous habit he picked up when he was younger. 
 He was a paperboy before his rap career.
 LL has been seen at Republican Party fundraisers and was a supporter of New York governor George Pataki in the past.
 Has had rivalry with MC Shan, IceT, MC Hammer, Kool Moe Dee, Wyclef Jean, Jamie Foxx and Canibus.  He has also shown his disapproval of Mike Tyson and Naomi Campbell in his songs, The Ripper Strikes Back and Rasta Imposta respectively.
 LL has lyrically battled JayZ and JazO whilst at an industrial party early on in his career.
 LL Cool J is the author of two books, with the children orientated book called And The Winner Is... and his autobiography cowritten with Karen Hunter, I Make My Own Rules.
 LL is also a producer, producing tracks for himself and for other artists such as MC Lyte.
 LL writes for other rappers for an example he wrote Run DMCs hit Can You Rock it Like This
 LL performed with the Red Hot Chili Peppers for the song I Make My Own Rules for the Private Parts OST, but his name was not credited due to Def Jam threatening legal actions if Warner Bros. had placed his name in the credits.  LL quoted It was something that I wanted to do because I think that as an artist I should explore all different avenues of music, and I think that Def Jam was afraid that me doing a rock record might tamper with the image I have from some of the other music like Hey Lover and Doin It.
 LL was originally in the film Rugrats Go Wild! as the voice of a Piki doll, but his character was cut from the film.
 Bruce Lee is LLs inspiration and influence for doing movies, has LL quoted The person that made me want to make movies, and the reason I do films, is Bruce Lee. He was an incredible actor, and he had a lot of charisma. Handsome, action, you know, everything was there. I loved Bruce Lee.
  LL was turned down from Tommy Boy Records and Sugar Hill Records before being signed to Def Jam.
 Started his own music label in 1993 called P.O.G Power Of God.
 Formed company Rock The Bells to produce music.
 Once dated Kidada Jones daughter of Quincy Jones.

 Aliases 
 James Todd Smith Actual Name
 Future of the Funk
 Jack the Ripper
 John Mickens based on the movie character John Goldie Mickens from the film The Mack.
 L
 LL Cool J Ladies Love Cool James
 Mr. Smith
 Uncle L

 Discography 
 Albums 
 1985 Radio 46 US, US Sales 1,000,000 Platinum
 1987 Bigger and Deffer 3 US, US Sales 2,000,000 2x Platinum
 1989 Walking With a Panther 6 US, US Sales 1,000,000 Platinum
 1990 Mama Said Knock You Out 16 US, US Sales 2,000,000 2x Platinum
 1993 14 Shots To The Dome 5 US, US Sales 500,000 Gold
 1995 Mr. Smith 20 US, US Sales 2,000,000 2x Platinum
 1996 All World Greatest Hits 29 US, 23 UK, US Sales 1,000,000 Platinum
 1997 Phenomenon 7 US, 37 UK, US Sales 1,000,000 Platinum
 2000 G.O.A.T. feat. James T. Smith The Greatest of All Time  1  US, 29 UK, US Sales 500,000 Gold
 2002 10 2 US, 26 UK, US Sales 500,000 Gold
 2004 The DEFinition 4 US, US Sales 500,000 Gold
 2006 Todd Smith April 18cited on the DefJam page
Total Album Sales 12 million

 Singles
 classwikitable
! width28 rowspan2 Year
! width250 rowspan2 Title
! colspan4 Chart Positions
! width214 rowspan2 Album


! width120  US Hot 100 
! width120  US RBHipHop 
! width120  US Rap 
! width120  UK Singles Chart 
 
 1986
 I Cant Live Without My Radio
! 
! 
! 
! 95
 Bigger And Deffer

 1986
 Rock The Bells
! 
! 
! 
! 98
 Bigger And Deffer

 1987
 Im Bad
! 
! 
! 
! 71
 Bigger And Deffer

 1987
 I Need Love
! 14
! 1
! 
! 8
 Bigger And Deffer
 
 1988
 Going Back to Cali    Jack The Ripper
! 31
! 12
! 
! 37
 Walkin With A Panther
 
 1989
 Im That Type of Guy
! 15
! 7
! 1
! 43
 Walkin With A Panther
 
 1990
 The Boomin System   featuring Uncle L 
! 
! 
! 
! 83
 Walkin With A Panther
 
 1990 UK
 Around The Way Girl    featuring The Flex    Mama Said Knock You Out
! 
! 
! 
! 43
 Mama Said Knock You Out

 1990 1991 UK
 Around The Way Girl   featuring The Flex 
! 9
! 5
! 1
! 36   ReRelease
 Mama Said Knock You Out
 
 1991
 Mama Said Knock You Out
! 17
! 12
! 1
! 
 Mama Said Knock You Out
 
 1993
 How Im Comin
! 
! 
! 
! 37
 14 Shots To The Dome
 
 1995
 Hey Lover   featuring Boyz II Men 
! 3
! 3
! 1
! 17
 Mr. Smith
 
 1996
 Doin It   featuring LeShaun 
! 9
! 7
! 2
! 15
 Mr. Smith
 
 1996
 Loungin
! 3
! 4
! 1
! 7
 Mr. Smith
 
 1997
 Aint Nobody
! 46
! 27
! 4
! 1
 Beavis and ButtHead Do America OST
 
 1997
 Hit Em High The Monstars Anthem   with B Real, Busta Rhymes, Coolio  Method Man 
! 
! 
! 
! 8
 Space Jam OST
 
 1997
 Phenomenon
! 55
! 16
! 14
! 9
 Phenomenon
 
 1998
 4,3,2,1   featuring Redman, Method Man  DMX 
! 75
! 24
! 10
! 
 Phenomenon
 
 1998
 Father
! 18
! 12
! 1
! 10
 Phenomenon
 
 1998
 Zoom   with Dr Dre 
! 
! 
! 
! 15
 Bulworth OST
 
 2000
 Imagine That   featuring LeShaun 
! 98
! 46
! 16
! 10
 G.O.A.T.
 
 2001
 Fatty Girl   featuring Keith Murray  Ludacris 
! 87
! 32
! 6
! 
 FUBU  The Good Life Comp.
 
 2002
 Luv U Better   featuring Marc Dorsey 
! 4
! 1
! 2
! 7
 10
 
 2003
 Paradise   featuring Amerie 
! 36
! 14
! 10
! 18
 10
 
 2003
 All I Have   with Jennifer Lopez 
! 1
! 1
! 
! 2
 10  This Is Me ... Then

 2004
 Headsprung
! 16
! 7
! 4
! 25
 The DEFinition
 
 2005
 Hush   featuring 7 Aurelius 
! 26
! 14
! 11
! 3
 The DEFinition
 
 2006
 Control Myself   featuring Jennifer Lopez 
! 93
! 29
! 
! 
 Todd Smith May 2nd
 
 2006
 Were Gonna Make It   featuring Mary Mary 
!
!
! 
! 
 Soundtrack to Madeas Family Reunion
 


 Music videos 

Walking With A Panther
 Im That Type Of Guy
 One Shot At Love
 Big Ole Butt
 Going Back To Cali

Bigger And Deffer
 Im Bad
 I Need Love

Mama Said Knock You Out
 6 Minutes Of Pleasure
 Around The Way Girl
 Mama Said Knock You Out
 The Boomin System

14 Shots To The Dome
 Stand By Your Man
 Pink Cookies In A Plastic Bag Getting Crushed By Buildings
 Back Seat
 How Im Comin

Simply Mad About The Mouse
 Whos Afraid Of The Big Bad Wolf

Keep It Comin
 Why Me Baby With Keith Sweat

Strictly Business OST
 Strictly Business

Project Funk Da World
 Flava In Ya Ear Remix Craig Mack with Busta Rhymes, Puff Daddy, Rampage  The Notorious B.I.G.

Mr. Smith
 Hey Lover featuring Boyz II Men
 Loungin Track Masters Remix featuring Total
 Doin It
 I Shot Ya
 I Shot Ya Remix with Keith Murray, Prodigy, Fat Joe  Foxy Brown

Beavis and ButtHead Do America OST
 Aint Nobody

LevertSweatGill
 Curious LSG with Busta Rhymes  MC Lyte

The Day
 This Is For The Lover In You Babyface

Space Jam OST
 Hit Em High The Monstars Anthem with B Real, Busta Rhymes, Coolio  Method Man

Its a Beautiful Thing
 Incredible Keith Murray

Business As Usual
 Rampage EPMD

The Best of CaponeNNoreaga Thugged da F Out
 Blood Money Part III CaponeNNoreaga with LL making a cameo in the video

Phenomenon
 Phenomenon
 4,3,2,1featuring Canibus, DMX , Master P, Method Man   Redman
 Hot, Hot, Hot
 Father

The Rapsody Overture
 Dear Mallika Though this song is performed by LL, he does not appear in the video

Bulworth OST
 Zoom with Dr Dre

G.O.A.T.
 Imagine That
 You And Me With Kelly Price

Deep Blue Sea OST
 Deepest Bluest Sharks Fin

Any Given Sunday OST
 Shut Em Down

Yeeeah Baby
 Its So Hard LL making a cameo in the video for Big Puns song

Unleash the Dragon
 Thong Song Sisq with LL making a cameo in the video

Miss E. So Addictive
 Get Ur Freak On Missy Elliot with LL making a cameo in the video with his son

FUBU  The Good Life Comp.
 Fatty Girl with Keith Murray  Ludacris

Engel und Ratten
 Blink Blink with Spax

10
 Luv U Better featuring Marc Dorsey
 Paradise featuring Amerie
 All I Have with Jennifer Lopez

The DEFinition
 HushShake It Baby
 HeadsprungFeel The Beat

Todd Smith
 Control Myself with Jennifer Lopez

 Filmography 
Krush Groove 1985
Wildcats 1986
The Hard Way 1991
Toys 1992
OutofSync 1995
Touch 1997
Caught Up 1998
Woo 1998
Halloween H20 20 Years Later 1998
Deep Blue Sea 1999
In Too Deep 1999
Any Given Sunday 1999
Charlies Angels 2000
Kingdom Come 2001
Rollerball 2002
Deliver Us from Eva 2003
S.W.A.T. 2003
Mindhunters 2004
Slow Burn 2005
Edison 2005
Last Holiday 2006
Upcoming
Heartland 2006

 Awards 
MTV Video Music Awards
1997  MTV Video Music Vanguard Award, for career achievement
1990  MTV Video Music Award for Best Rap Video, for Mama Said Knock You Out
NAACP Image Awards
2003  Outstanding Male Artist
2001  Outstanding HipHopRap Artist, for G.O.A.T.
1997  Best Rap Artist, for Mr. Smith
1996  Best Rap Artist, for Mr. Smith
Grammy Awards
1996  Best Rap Solo Performance, for Hey Lover from Mr. Smith
1991  Best Rap Solo Performance, for Mama Said Knock You Out from Mama Said Knock You Out
Soul Train Music Awards
2003  Quincy Jones Award, for outstanding career achievements in the field of entertainment
Blockbuster Entertainment Awards
2000  Favorite Supporting Actor  Action from Deep Blue Sea
The New York Music Awards
15 New York Music Awards
Soul Train Awards
10 Soul Train Awards
Billboard Awards
1 Billboard Awards
Rock The Vote Award
1997  Patrick Lippert Award
Source Awards
2003  Source Foundation Image Award, for his community work

 External links 
   Official Website LL Cool J
  IMDb Entry on LL Cool J
  Interview with LL Cool J
  Interview with LL Cool J
  See LL Cool J videos
  LL Cool J lyrics

1968 births
Living people
African American musicians
AfricanAmerican actors
American rappers
Def Jam affiliated performers
American film actors
Queensites
Rhythmic Top 40 acts
American television actors
Halloween actors







    
  