   

  
John Carroll OConnor August 2, 1924   June 21, 2001 was an American actor, famous for his portrayal of the character Archie Bunker in the television sitcoms All in the Family 19711979 and Archie Bunkers Place 19791983.  OConnor later starred in the television series In the Heat of the Night as Police Chief Bill Gillespie from 1988 to 1994.

Biography
OConnor, of Irish descent, was born in The Bronx, New York and he lived during much of his youth in Forest Hills in the New York City borough of Queens, the same borough in which his character Archie Bunker would later live. He served in the Merchant Marine during World War II, was educated in Montana and Ireland, and began his acting career shortly afterwards. OConnors many film roles include Lonely Are The Brave 1962, Cleopatra 1963, In Harms Way 1965, Hawaii 1966, The Devils Brigade 1968 and Kellys Heroes 1970. OConnor also appeared on episodes of many popular television series such as Gunsmoke, I Spy, The Fugitive, and The Wild Wild West. 

OConnor was living in Italy in 1970 when producer Norman Lear asked him to star as Archie Bunker in a new sitcom called All in the Family.  OConnor did not expect the show to be a success, and believed that he would be able to move back to Europe.  Instead, the show became the highestrated television program on American television for five years, until 1976.

OConnors own politics were liberal, but he understood Archie Bunker and played him not only with bombast and humor but with touches of vulnerability.  The writing on the show was consistently left of center but OConnor often deftly skewered the liberal pieties of the day.  The result is widely considered to be an absorbing, entertaining television show.  All in the Family was based on the BBC show Til Death Us Do Part, with Archie Bunker based on Alf Garnett, but somewhat less abrasive.

Although Archie Bunker was famous for murdering the English language by malapropism, OConnor was highly educated and cultured. In fact, he was an English teacher before turning to acting. 

He married his wife Nancy in Dublin, Ireland and she later converted to Roman Catholicism for him in 1951, and their only child, adopted son Hugh OConnor, committed suicide in 1995 after a long battle with drug addiction. He left a widow and small child behind. OConnor appeared in public service announcements for Partnership for a Drug Free America, and spent the rest of his life working to raise awareness about drug addiction. He was instrumental in the passage of Californias Drug Dealers Civil Liability Act. 

In the late 1990s, Carroll OConnor taught screenwriting at The University of Montana, where he attended college in his earlier years. He died on June 21, 2001, at the age of 76 from a heart attack brought on by complications from diabetes.

Credits 

Starring Roles

All In the Family 19711979 as Archie Bunker
Archie Bunkers Place 19791983 as Archie Bunker
In the Heat of the Night 19881995as ChiefSheriff Bill Gillespie
Mad About You19961999Gus Stemple 3

FilmsMade for T.V. Movies

Return to Me 2000 as Marty OReilly
Gideon TV 1999 as Leo Barnes 
36 Hours to Die  TV 1999Jack Balls OMalley
The Father Clements Story 1987 TV .... Cardinal Cody 
Convicted 1986 TV .... Lewis May 
The GLO Friends Save Christmas 1986 .... Santa 
Brass aka Police Brass TV1985 as Frank Nolan
A Different Approach 1978 
The Last Hurrah TV1977 as Frank Skeffington 
Law and Disorder 1974 as Willie 
Of Thee I Sing TV1972 President Wintergreen 
Doctors Wives 1971 Dr. Joe Gray  
Kellys Heroes 1970 as Maj. Gen. Colt
Marlowe 1969 as Lt. Christy French 
Death of a Gunfighter 1969 as  Lester Locke 
Ride a Northbound Horse TV1969  
Fear No Evil TV1969  as Myles Donovan 
For Love of Ivy 1968 as Frank Austin 
The Devils Brigade 1968 as Maj. Gen. Hunter 
Waterhole 3 1967 as Sheriff John H. Copperud 
Point Blank 1967 as Brewster 
Warning Shot 1967 as Paul Jerez 
Not with My Wife, You Dont! 1966 as Gen. Maynard C. Parker 
Hawaii 1966 as Charles Bromley 
What Did You Do in the War, Daddy? 1966 as Gen. Bolt 
In Harms Way 1965 uncredited .... Cmdr.Capt. Burke USS Swayback 
Nightmare in Chicago aka Once Upon a Savage NightTV1964  
The Silver Burro TV1963  
Cleopatra 1963as Casca 
Lad A Dog 1962 as  Hamilcar Q. Glure 
Belle Sommers TV1962  
Lonely Are the Brave 1962  Hinton the Truck Driver 
By Love Possessed 1961 .... Bernie Breck 
Parrish 1961 .... Firechief 
A Fever in the Blood 1961 .... Matt Keenan 
The SaccoVanzetti Story tv miniseries1960 as  Frederick Katzman

Writer
In the Heat of the Night 19881995Numerous Episodescredited as Matt Harris
Brass aka Police Brass TV1985  credited as Matt Harris 
Archie Bunkers Place 1979 TV Series writer 
The Last Hurrah TV1977  
Bronk TV1975Series creator 

Producer

In the Heat of the NightTV19881995  executive producer 
The Last Hurrah TV1977executive producer 
Bronk TV1975  Series executive producer 

Director 

In the Heat of the Night TV1988 Series 
Archie Bunkers PlaceTV1979Series 

 Crew  

In the Heat of the NightTV1988 Series executive story editor credited as Matt Harris 

Composer  

Archie Bunkers Place TV1979Series Remembering You 
All in the Family TV1971Series Remembering You 

Series Music
All in the Family TV1971 singing title song

 Guest Starring

Biography Carroll OConnor 22 June 2001 as Himself 
The Rosie ODonnell Show as Himself 4 March 1998 
Party of Five Christmas 18 December 1996 
as Jake Gordon
Party of Five playing  Spring Breaks Part 2 27 March 1996 as Jake Gordon
Party of Five as Jake Gordon Happily Ever After  20 March 1996 
Party of Five as Jake Gordon  Before and After 21 February 1996 
Party of Five as Jake Gordon  Comings and Goings  7 February 1996 
Party of Five playing Jake Gordon  Benefactors  31 January 1996 
The Redd Foxx Show  Old Buddies  1 March 1986 
Gloria playing Archie Bunker in episode Gloria, the First Day Unaired Pilot  1982 
Bill Moyers Journal playing Himself 16 May 1981 
Saturday Night Live playing Himself uncredited 25 September 1976 
The Dick Cavett Show playing Himself   London  New York 8 September 1976 
The Dean Martin Show playing Himself Celebrity Roast Carroll OConnor 7 December 1973 
The Tonight Show Starring Johnny Carson playing Himself 19 March 1973 
The Tonight Show Starring Johnny Carson playing Himself 5 October 1972 
The Tonight Show Starring Johnny Carson playing Himself 19 June 1972 
This Is Your Life playing Himself Don Rickles 12 January 1972 
The Sonny and Cher Comedy Hour playing Himself  10 January 1972 
The Sonny and Cher Comedy Hour playing Himself  27 December 1971 
Rowan  Martins LaughIn playing Guest Preformer  13 December 1971 
Insight The Day God Died 1970 
Premiere playing James Van Ducci Walk in the Sky  15 July 1968 
Dundee and the Culhane playing Mr. James  The Duelist Brief  1 November 1967 
Gunsmoke playing Major Glenn Vanscoy Major Glory  30 October 1967 
Mission Impossible playing Josef Varsh  The Trial  28 January 1967 
The Wild Wild West playing Fabian Lavendor  The Night of the ReadyMade Corpse  25 November 1966 
Gunsmoke playing Hootie Kyle in episode The Wrong Man  29 October 1966 
Bob Hope Presents the Chrysler Theatre playing Captain Ted Eyck  Massacre at Fort Phil Kearney  26 October 1966 
The Time Tunnel playing General SouthallColonel Southall  The Last Patrol  7 October 1966 
I Spy playing Dr. Karolyi  Its All Done with Mirrors  13 April 1966 
Slatterys People playing Lieutenant Wayne Altman  A Sitting Duck Named Slattery  17 September 1965 
Dr. Kildare playing David Burnside The Time Buyers  8 April 1965 
Profiles in Courage playing Grover Cleveland  Grover Cleveland  4 April 1965 
Ben Casey playing Dr. Wendel Clarke Three Lil Lambs  29 March 1965 
Slatterys People playing Victor Newleaf Question What Did You Do All Day, Mr. Slattery? 15 January 1965 
Voyage to the Bottom of the Sea playing Old John Long Live the King  21 December 1964 
The Man from U.N.C.L.E. playing Walter Brach  The Green Opal Affair 27 October 1964 
Bob Hope Presents the Chrysler Theatre playing LawsonThe Turncoat  23 October 1964 
Kraft Suspense Theatre Once Upon a Savage Knight 2 April 1964 
The Fugitive playing Sheriff Bray Flight from the Final Demon  10 March 1964 
The Great Adventure playing Johann Sutter  The Pathfinder  6 March 1964 
The Outer Limits playing Deimos Controlled Experiment  13 January 1964 
The Great Adventure playing ORourke The Man Who Stole New York City  13 December 1963 
The DuPont Show of the Week playing N.S. Kellogg  The Silver Burro  3 November 1963 
The Defenders playing Dr. Hugh Morgan  Conspiracy of Silence  26 October 1963 
East SideWest Side playing George Audette in episode Age of Consent  30 September 1963 
Bonanza playing Tom Slayden The Boss 19 May 1963 
The Eleventh Hour playing Dr. Dave Conway Pressure Breakdown  15 May 1963 
Alcoa Premiere playing Charles Campion  The Dark Labyrinth  21 March 1963 
Stoney Burke playing Harry Clark  Webb of Fear 18 February 1963 
The Dick Powell Show playing Dr. Lyman Savage Luxury Liner  12 February 1963 
Death Valley Days playing Senator Dave Broderick A Gun Is Not a Gentleman 8 February 1963 
Naked City playing Tony Corran Spectre of the Rose Street Gang  19 December 1962 
The Defenders playing Joshua Ryder  The Hidden Jungle  1 December 1962 
Ben Casey playing Father Joseph McGavin  Behold! They Walk an Ancient Road  5 November 1962 
The Untouchables playing Arnie Kurtz aka Albert Krim Bird in the Hand  30 October 1962 
Dr. Kildare playing Roy Drummond The Burning Sky 4 October 1962 
Naked City Goodbye Mama, Hello Auntie Maud  20 June 1962 
The Dick Powell Show playing Leonard Barsevick Pericles on 31st Street  12 April 1962 
The Untouchables playing Barney LubinPower Play  19 October 1961 
The Americans playing Captain Garbor The Coward  8 May 1961 
Armstrong Circle Theatre Engineer of Death The Eichmann Story 12 April 1961 
Play of the Week He Who Gets Slapped 30 January 1961 
Armstrong Circle Theatre Medicine Man 18 January 1961 
Shirley Temples Storybook playing Appleyard  The Black Arrow 27 November 1960 
Adventures in Paradise playing Henry Gresham  Hangmans Island  21 November 1960 
Armstrong Circle Theatre Engineer of Death The Eichmann Story 12 October 1960 
The United States Steel Hour Shadow of a Pale Horse 27 July 1960 
Sunday ShowcaseThe SaccoVanzetti Story Part 1 
Sunday Showcase The SaccoVanzetti Story Part2 

Misc

AE Biography Carroll OConnor  All in a Lifetime 2001 Himself 
All in the Family The E! True Hollywood Story 2000 Himself 
Intimate Portrait Minnie Driver 2000 Narrator
All in the Family 20th Anniversary Special 1991 Himself
The 30th Annual Primetime Emmy Awards 1978 Himself Winner 
CBS On the Air 1978 miniseries part VII cohost
An AllStar Tribute to Elizabeth Taylor 1977 Himself

Archive Footage Featuring Carroll OConnor

The 74th Annual Academy Awards 2002Memorial Tribute 
Inside TV Land African Americans in Television 2002 
The 53rd Annual Primetime Emmy Awards 2001 Memorial Tribute 
Bruce Lee A Warriors Journey 2000 V

External links
 Download Carroll OConnor Pictures

  Carroll OConnors Gravesite

1924 births
2001 deaths
American actors
Television actors
The Outer Limits actors
American World War II veterans
IrishAmerican actors
Roman Catholics
Adoptive parents
People from New York City
Queensites
Entertainers who died in their 70s
Sigma Phi Epsilon brothers


    
  