  Mr.Children or Misuchiru as they are known to their fans are a famous Japanese rock band group formed in 1989 by Kazutoshi Sakurai, Kenichi Tahara, Keisuke Nakagawa, and Hideya Suzuki.

 Members 
Kazutoshi Sakurai VocalsGuitarsKeyboards March 8, 1970

Kenichi Tahara GuitarsKeyboards September 24, 1969

Keisuke Nakagawa BassBackground Vocals August 26, 1969

Hideya Suzuki His nickname is Jen DrumsPercussionBackground Vocals November 14, 1969

 History 
Mr.Children is one of the most popular bands in Japan. They made their major debut in 1992 with the release of their first album, EVERYTHING, but it wasnt until one of their singles was used as a drama theme song, like their fourth single Cross Road, that they started getting noticed. They got their big break in 1994 with the release of their fifth single, innocent world, which made record sales and earned the Japan Record Award in 1994. Their fourth album, Atomic Heart, which was released in the same year, is still their top selling album to date. Since then, all their singles have been number one hits in the Oricon charts like Tomorrow never knows and Namonakiuta, and many of them became million sellers, and theyve produced other noteworthy albums.

In 1997, they took a long vacation, and came back to the Japanese music scene the next year with the single Owarinakitabi.

Their sound is essentially a blend of light pop and classic rock. But due to the bands inclination to experiment with various music styles, their sound is constantly evolving. They have delved into various types of rock as well as jazz, blues, folk, country, and dance. Despite this constant change, however, their music has progressed successfully, proving them to be a versatile band that can last.

The main force behind the band is their singer and songwriter, Kazutoshi Sakurai, who composes almost all of their songs. The rest of the band include Kenichi Tahara on guitar, Keisuke Nakagawa on bass, and Hideya Suzuki Jen on drums and backing vocals. They also have supporting musicians on keyboards, guitar, brass instruments trumpet and saxophone, and computer programming for their tours because they usually embellish their recordings.

It must be noted that a good part of what makes Mr.Childrens songs unique is Sakurais remarkable vocal ability. His vocal range is higher than the typical male range, and he sings with a noticeable Western style. Also, it is because he is influenced by the great classic rock artists of the 60s and 70s in particular, the Beatles and the Rolling Stones that the bands music usually has a classic rock feel. But being the vocalist of the band doesnt prevent him from sometimes sharing guitar solos with Tahara, or playing them by himself. He also plays the piano and harmonica proficiently.

Tahara and Nakagawa are the quietest members of the group, often choosing to remain in the background when the band appears on TV shows. Jen seems to be the most extroverted member who takes his top off onstage at any opportunity. He also always matches Sakurais sense of humor. They are all very talented musicians who make vital contributions to the band.

On December 31 2004, their song Sign, was again awarded the Japan Record Award, ten years after the first.

Mr.Children has a longtime association with the Toys Factory record label.

 Discography 
 Singles 
     
      
Replay
CROSS ROAD
innocent world
Tomorrow never knows
everybody goes                
 es  Theme of es 
               
     
  MementoMori 
          Mr.Children Bootleg
EverythingIts you
       
      
      
ILL BE
  
NOT FOUND
    
youthful days
    
Any
HERO
    
Sign
    Four Dimensions                         and I love you  

 Albums 
Everything
Kind Of Love
Versus
Atomic Heart
Shinkai
Bolero
Discovery
142
Q
Mr. Children 19921995
Mr. Children 19962000
Its A Wonderful World

I LOVE YOU

External links
   Mr. Children official site

Japanese musical groups






    
  