  

   Image0742aa.jpg 
Chair Beside a Window   

Chair Beside a Window is a 1982 album by musician Jandek. Corwood Industries release 0742.

 Track Listing 
 Down in a Mirror 
 European Jewel 
 Unconditional Authority 
 Poor Boy 
 You Think You Know How to Score 
 Nancy Sings 
 No Break 
 Mostly All From You 
 Blue Blister 
 The Times 
 Love, Love 
 The First End 

 Album Cover Description 
Extremely grainy blown up image.  The figure depicted is almost certainly the same as from the other albums... but is about as dissimilar from the others as is possible also noteworthy for similar reasons... Somebody in the Snow.

Subject appears sullen... quite simian... with protruding lower jaw.

 Reviews 
The echodrenched journey into Jandeks world begins with Down in a Mirror, the artist delicately plucking his freetuned guitar and tappin shoes on the floor neath him. And then electricity! Jandeks first electricguitar piece, European Jewel, comes screamin in like Elmore James having a seizure. Pounding drums and bass enter for a frenzied attack not too far from the same thing Sonic Youth was doing in NYC at the same time. Back to acoustic guitar for Unconditional Authority, a depressed semiboogie, and near perfect blend of solo Syd Barrett and John Lee Hooker at his loneliest. Poor Boy comes mighty close to early blues in lyric and openstrum structure, with none of the selfconscious posturing of most white bluesmen. You Think You Know How to Score is harmonicaholder Dylan with the Holy Modal Rounders shootin speed in his butt scary but hard not to watch and chuckle as head collides with concrete. Nancy Sings introduces the first of Jandeks usually anonymous female vocal collaborators  and its a fragile, beautiful thing. Back to electric for No Break, with nancy on vocals, and a drummer Nancy? rattling about. This fragmented nonsong could be a mellowmood Harry Pussy jam from a decade later... This uns a classic Jandek album  highly recommended.  Scaruffi, Piero  The History of Rock Music, Vol. 4 

 External links 
 Seth Tisues  Chair Beside a Window  review

Jandek albums
1982 albums
    
  