  
   format   Animated sitcom
   runtime  22 23 Minutes 
   creator  Glenn Eichler
   starring  Tracy Grandstaff Wendy Hoopes Julin Rebolledo Amy Bennett
   country  USA
   network  MTV
   firstaired 1997
   lastaired 2001
   numepisodes  65

Daria is an American animated television show created by Glenn Eichler and Susie Lewis Lynn and was a spinoff of Beavis and Butthead. Both shows were produced by MTVs nowdefunct animation department. Daria has been bought by broadcasters in more than twenty countries  see  Daria International.

Beginnings and Ends

Darias first incarnation was as an occasional character in MTVs animated series Beavis and Butthead, where she formed an intelligent foil to the two dunderheads. During the shows final season, MTV approached Glenn Eichler about giving the character of Daria her own eponymous series. Eichler agreed, and was joined by Beavis and Butthead staffer Susie Lewis to take the roles of executive producers. 

The first ever episode of Daria not including the roughly made and neveraired pilot, aired on 3 March, 1997. The episode saw the Morgendorffer family settling in to their new hometown of Lawndale, having moved from Highland, the fictional town that was the setting for Beavis and Butthead. The show also saw a increase in the titular characters antisocial personality. Assumedly for the purposes of entertainment, the writers exaggerated Darias character, as well as many other characters that appeared on the show.

Whereas the seeming justification for Beavis and Butthead  s being on MTV was the featured and mocked music videos, Daria  s music root lay in the fact that it had no score, but instead using current pop music for scene intros and ending credits. Often using dozens of different songs for a single show, the inherent licensing fiasco has made official complete episodes for home videoDVD collection a highly unlikely prospect. However, there are illegitimate bootlegs on the market. As Darias run spanned the period immediately before the boom of TVonDVD, this problem could not have been foreseen during production and is a testament to the shows status as preiGeneration.

The show lasted for five years, ending in 2002 with the Daria movie finale Is It College Yet?. The animated telemovie was not the showcreators original idea for ending the series; they had intended for the last episode of Season 5 Boxing Daria to see Daria out. When requests from MTV came through for another half a season, Eichler conceded to make one more Daria production to be the official show finale. This was Is It College Yet?, which aired on January 21, 2002. 




Plot, Setting and Characters

Plot and Setting

As a running television series with mostly selfcontained episodes, Daria had very few running plotlines, relying mainly on a familiar established premise to build episodelength stories from. The basic premise of the show was that of an overtly cynical teenage girl dealing with day to day life in her American suburban hometown. For comedic and illustrative purposes, the shows depiction of American life was a deliberately exaggerated one; Darias hometown of Lawndale was filled with stereotype personalities of all kinds and Daria herself served as the shows silent observer.



By way of a coherent plot, Daria had only two offerings the first was the shows gradual time shift of following Daria through her high school years, the series ending with her graduation and acceptance into college. The second was a rather specific theme first developed in the shows fourth season. Darias best friend Jane began a relationship with one Tom Sloane, son of one of the towns richest families. In the final episode of season 4, Daria kissed Tom, and the consequential turmoil in relations between Daria, Jane and Tom stood out as the shows key plot development.

Characters

Daria had, like most television series, a vast expanse of characters, if not consistently regular. Created by executive producers Glenn Eichler and Susie Lewis,  the shows utmost frequent characters were Daria Morgendorffer and her family, plus best friend Jane Lane. For an extensive list of the shows characters, see main article.

Trivia
 When the show began in 1997, Daria and her family just moved from Highland to the affluent town of Lawndale.
 The only television program Daria is shown to watch is Sick Sad World however, only the preview or commercial break of the show is shown before Daria turns it off in most cases , the Daria teams spoof of sensationalist oddity programs. Excluding the clip from Charlies Angels shown in Murder, She Snored before the dream sequence begins.
 Production of each halfhour episode took ten months to a year, from concept to postproduction.
 Tom Sloanes surname is possibly a reference to denote his familys old money status by alluding to their British counterparts, dubbed Sloane Rangers.
 No other characters from Beavis and ButtHead have ever made an appearance on Daria. Glenn Eichler, in an interview conducted after the series run, explains
B  she quoted Glenn Eichler as saying Theres no distributor and no release date but what there is, is very strong interest from MTV in putting Daria out, and steady activity toward making that a reality.

Books

 The Daria Database by Peggy Nichol; MTV 1998 ISBN 0671025961
 The Daria Diaries by Anne Bernstein; MTV 1998 ISBN 0671017098

Games

 Darias Sick Sad Life Planner; Pearson Software 1999
 Darias Inferno; Pearson Software 2000

Fan community
Most of the interaction among fans tends to take place online. Discussions take place in Usenet group newsalt.tv.daria alt.tv.daria, on the IRC channel ircirc.sorcery.netDaria Daria, and in fansite message boards listed below. 

Fan conventions are small, informal gatherings and run on a notforprofit basis by fans who often host them in their own homes. All the Dariacons listed at  Dariacon Central have been gatherings of adults, and organisers have made no effort to attract younger fans; indeed, theyve discouraged or prohibited the attendance of children.

Fans have made an attempt to continue the show in their own way.  They do this by writing fan fiction and creating Fan Artwork.  It has been estimated that there now exists well over 3,000 fan fiction works and hundreds of pieces of Fan Artwork.  Some of the websites listed below report receiving hundreds of visitors each day.

See also
Lawndale Daria
Characters in Daria
Mystik Spiral
Lawndale High

External links



Websites
  Outpost Daria
  The Sh33ps Fluff
  The Irony Maiden
  The Contrarians Corner
  Glitter Berries
  Sick, Sad World
  Daria at the Big Cartoon DataBase




Message boards
  The Paperpushers Message Board 
  The Sh33ps Fluff Message Board
  Darias Rubber Room Message Board The Rubber Board

IRC channel
 ircirc.sorcery.netDaria Daria

Usenet newsgroup
 newsalt.tv.daria alt.tv.daria
  Google Groups

Blogs and news sources
  DVDaria works to gather support to have Daria released on DVD.
  The Daria fandom blog keeps visitors up to date with the daily occurrences on the major Daria forums and websites as well as listing new fanfiction and fan artworks.
  The Daria News Archive reports on Daria on TV, official tape and DVD releases, and Dariacons, with stories going back to October 2000.

Animated television series
Beavis and Butthead
Daria
Episode lists
MTV television series
Television spinoffs
1990s TV shows in the United States
2000s TV shows in the United States

 






    
  