  The Song

Gimme Shelter is a song by The Rolling Stones, written by Mick Jagger and Keith Richards. The song first appeared as the leadoff track on the bands 1969 album Let It Bleed, and quickly became a staple of the bands live show, and subsequently appeared on many compilation releases. Live versions of the song appear on the Stones live albums No Security and Live Licks.

The song takes the form of a churning midtempo rocker.  Jaggers lead vocal is joined by a high second vocal track sung by guest vocalist Merry Clayton. An unreleased version features only Richards providing vocals.  The songs lyrics paint a picture of social apocalypse  storm, fire, war, rape, murder, just a shot away  finally capped by the assertion that love, sister, its just a kiss away.

Rolling Stone named Gimme Shelter the Number 38 greatest song of all time in 2004 in its list of Rolling Stones 500 Greatest Songs of All Time.

Credits

Electric Guitars Keith Richards
Drums Charlie Watts
Bass Bill Wyman
Lead Vocals Mick Jagger
Vocal Solo Merry Clayton
Backing Vocals Mick Jagger, Keith Richards  Merry Clayton
Harmonica Mick Jagger
Piano Nicky Hopkins
Percussion Jimmy Miller

The Movie
Gimme Shelter was subsequently used as the title of the 1970 documentary by Albert and David Maysles about the Stones 1969 tour, including the Altamont concert during which an audience member was fatally stabbed by a member of the Hells Angels, who had been hired as security.

Trivia
Gimme Shelter is also the name of Dr. Eggmans hideout in Sonic Battle.

External links
  Lyrics
  Allmusic Guide review of Gimme Shelter
  IMDB movie entry for Gimme Shelter
  Ralph Sonny Barger essay at criterionco.com
  Amy Taubin essay at criterionco.com
  Stanley Booth essay at criterionco.com
  Georgia Bergman essay at criterionco.com
  Michael Lydon essay at criterionco.com
  Godfrey Cheshire essay at criterionco.com

The Rolling Stones songs



    
  