  Mara Elena Velasco, better known as La India Maria born approx 1940 is a famous Mexican actress and comedian. Not much about India Marias private life has been open to the publics eye; she prefers to be seen by the public as the character she usually plays on her movies that of a countryside Indian who tries to make the most with what she has. 

India Maria has said publicly that she wants to represent Mexicos poor social classes, and she has tried to carry out social messages in most of the movies she has made. Her peculiar for a movie star style of dressing when she is acting follows the dressing style of many Mexican Indians closely, a red or green top with a red or green skirt.

Filmography
India Maria is said to have filmed more than 40 movies in Mexico, and a number of television series. Among her most important movies are Sor Mara, El que no corre, vuela He who doesnt run, flies, and La presidenta municipal The female mayor. She received an Ariel Award in 2004 for Best Adapted Screenplay.

1940 births
Mexican comedians
Mexican film actors
Mexican television actors
Mexican screenwriters
Writing Adapted Screenplay Ariel
Living people




    
  