  This article is about the band. For the machine used to accumulate electrical charge on a metal globe, see Van de Graaff generator.
Van der Graaf Generator were a seminal 1970s English progressive rock band.

The band first formed in 1967 while its members were studying at Manchester University. The threepiece was comprised of Peter Hammill guitar and vocals, Nick Pearne organ and Chris Judge Smith drums and wind instruments. They secured a record deal, but only one single The People You Were Going To was released before they split up in mid1969. Along the way, Pearne was replaced by Hugh Banton.

Later in 1969, a new Van der Graaf Generator   Peter Hammill guitar, piano and vocals, Keith Ellis bass guitar, Hugh Banton keyboards and Guy Evans drums   formed during the recording of an album that was originally intended to be a solo effort by Hammill. This album, The Aerosol Grey Machine, was initially only released in the United States.

Further changes in personnel preceded their second album The Least We Can Do is Wave to Each Other. Ellis left and was replaced by David Jackson saxophone and flute, while Nic Potter bass guitar was added to the lineup. A new sound was established, leaving behind the psychedelic influence of The Aerosol Grey Machine in favour of darker textures influenced by jazz and classical music. The album was well received, and was swiftly followed by H to He, Who Am the Only One. Potter left midway through the recording, and the band decided to carry on without a bass guitarist, with Banton substituting with the organs bass pedals. Robert Fripp of King Crimson contributed guitar to The Emperor in His WarRoom.

Sleeve of Pawn Hearts 1971
The HammillBantonJacksonEvans quartet that resulted from H to He is now considered the classic lineup, and went on to record Pawn Hearts, which is considered by many to be their finest work. It contains just a few tracks, Lemmings, ManErg, the 20 minute concept piece A Plague of Lighthouse Keepers   very much in keeping with the times. Fripp again provided a cameo appearance on guitar. The album proved highly successful in Italy, topping the chart there for 12 weeks. They toured Italy for a while, but the shows were plagued by different extremist organisations from Red Brigade to neofacists. The band toured extensively from 1970 to 1972, but a lack of support from the record company and possibly also financial difficulties caused the band to implode and Hammill left to pursue a solo career. 

The three remaining members recorded an instrumental album with Nic Potter, Ced Curtis and Piero Messina under the name The Long Hello. This album The Long Hello was released in 1973.

Hammills split with the band was not acrimonious, and Banton, Jackson and Evans, among others, all contributed to his solo work at various times. By 1975 the band were ready to work with each other again, and three new albums were recorded in just 12 months. The sessions were produced by the band themselves all previous VdGG albums had been produced by John Anthony at Trident Studios, and displayed a somewhat tauter, more streamlined sound. Godbluff in particular saw Hammill making significant use of the Hohner clavinet keyboard. Still Life followed within the same year.

Following World Record, first Banton and then Jackson departed. Nic Potter returned, and in a typically eccentric move Banton was replaced by a violinist, Graham Smith This line up produced probably the most exciting and enduring of all Van der Graafs work Quiet Zone Pleasure Dome. The band also shortened its name to Van der Graaf. Only two albums were recorded, one of them live, before the band split for the last time in 1978, again amicably.

One album of new material was released after the split. Time Vaults is a collection of outtakes and rehearsal recordings from the 1972 1975 hiatus. The sound quality varies from demo standard to very poor, however.

The classic lineup occasionally performed together following the split. In 1991, they played several songs at a fortieth birthday party for David Jacksons wife. In 1996, the quartet appeared on stage during Hammill and Evanss Union Chapel concert to perform Lemmings. In 2003, Banton, Jackson, and Evans joined with Hammill to perform Still Life at the Queen Elizabeth Hall in London.

Following the Queen Elizabeth Hall performance, discussions between the band members led to writing and rehearsal of new material in summer 2004. A double CD, Present, containing this material was released in April 2005. A reunion concert took place at the Royal Festival Hall, London, on 6 May 2005, followed by several European dates in the summer and autumn of 2005. The concert in Leverkusen, Germany on 5 November 2005 was filmed for a TV show Rockpalast and was broadcasted on January 15, 2006. 

Currently, the reunion of the band seems to be over as Peter Hammill indicated in his newsletter, Dec 2005 and there are no plans for further recordings or performances in the foreseeable future. 

The band is named after a piece of electric equipment designed to produce static electricity, the Van de Graaff generator. It appears that the misspelling is accidental.

Discography

The Aerosol Grey Machine 1969
The Least We Can Do is Wave to Each Other 1970
H to He, Who Am the Only One 1970
Pawn Hearts 1971
Godbluff 1975
Still Life 1976
World Record 1976
The Quiet ZoneThe Pleasure Dome 1977
Vital live 1978
Time Vaults compilation of outtakes 197275 1982
First Generation compilation 1986
Second Generation compilation 1986
Now and Then 1988
I Prophesy Disaster compilation 1993
Maida Vale BBC sessions 1994
The Box 4 disc box set including rare live  session material 2000
An Introduction compilation 2000
Present 2005

Videography

Masters From the Vaults Belgian TV session, March 1972 2003 DVD incorrectly labelled on the DVD as having been in 1971
Godbluff Live Live in Charleroi 1975  the same Belgian session 2003 DVD

External links
  Peter Hammill and Van der Graaf Generator
  See their discography at Music City
  Van der Graaf Generator family tree
  Russian Peter Hammill and Van der Graaf Generator Page

English musical groups 
Progressive rock groups








    
  