  Sir Gawain and the Green Knight

In Arthurian legend, Sir Gawain Gawan, Gauvain, Walewein etc. is King Arthurs nephew and a knight of the Round Table. He appears very early in the legends development. He is almost always portrayed as the son of Arthurs sister Morgause or Anna and King Lot of Orkney and Lothian, and his brothers are Agravain, Gaheris, Gareth, and Mordred. In some works he has sisters as well. Gawain is often portrayed as a formidable but brash knight, fiercely loyal to his king and family. He is a friend to young knights, a defender of the poor, and a complete ladies man. His strength waxes and wanes with the sun; his might triples by noon, but fades as the sun sets. He is credited with at least three children Florence, Lovell, and Gingalain, the last of which is also called Libeaus Desconus or Le Bel Inconnu, the Fair Unknown.

In Welsh Arthurian literature Gawain appears as Gwalchmei ap Gwyar Gwalchmei, son of Gwyar. Gwalchmei is thought to mean Hawk of May.

Gawain in early literature
Gawain is a major character in the Arthurian section of Geoffrey of Monmouths Historia Regum Britanniae, and the character Gwalchmei appears in Culhwch and Olwen and the Welsh Triads, making him, like Kay and Bedivere, one of the earliest characters associated with Arthur. Although it is not entirely certain that Gawain and Gwalchmei began as the same character, later Welsh writers clearly thought they were equivalent; Gawain is called Gwalchmei in the Welsh translation of Geoffreys Historia and in the Welsh romances of the Mabinogion. In Culhwch Gwalchmei and four other of Arthurs best champions accompany Culhwch on his journey to find his love Olwen, showing that the nephew of Arthur was an important character even before the influence of Geoffrey.

In Geoffrey, Gawain is a superior warrior and potential heir to the throne until he is tragically struck down by Mordreds evil forces, and the sheer amount of later works featuring him speaks to his popularity. He is an important character in most of Chrtien de Troyes romances, functioning as a model of chivalry which the protagonist is compared and contrasted to. However, the hero usually proves morally superior to Gawain, who follows the rules of courtliness and chivalry to the letter rather than to the spirit.

Gawain in French literature
Gawain unwittingly fights Ywain, from Chrtiens Knight of the Lion.
A large number of romances in French appeared in the wake of Chrtien, and Gawain was portrayed in various ways. Sometimes he is the hero, sometimes he aids the hero, sometimes he is the subject of burlesque humor. In the Vulgate Cycle, he is depicted as a proud and worldly knight who demonstrates through failures the danger of neglecting the spirit for the futile gifts of the material world. On the Grail quest, his intentions are always the purest, but he is unable to use Gods grace to see the error in his ways. Later, When his brothers Agravain and Mordred plot to destroy Lancelot and Guinevere by exposing their love affair, Gawain tries to stop them. When Guinevere is sentenced to burn at the stake and Arthur deploys his best knights to guard the execution, Gawain nobly refuses to take part in the evil deed even though his brothers will be there. But when Lancelot returns to rescue Guinevere, a battle between Lancelots and Arthurs knights ensues and Gawains brothers except for Mordred are killed. This turns his friendship with Lancelot into  hatred, and his desire for vengeance causes him to draw Arthur into a war with Lancelot in France. In the kings absence, Mordred usurps the throne. The Britons must return to save Britain, and Gawain is mortally wounded in valiant battle against Mordreds forces. In a letter to Lancelot the dying Gawain apologizes for his actions and asks that Lancelot come to Britain to help defeat Mordred. 

In the Prose Tristan and the PostVulgate Cycle Gawain is a villain and a murderer. This depiction was not popular in subsequent literature, however, as this type of generic evil doesnt make for a very good hero or foil for a hero, or indeed even an interesting villain. For the most part Gawain remained an honorable if flawed champion.

Gawain in English literature
For the English and Scottish, Gawain remained a respectable and heroic figure. He is the subject of several romances and lyrics in the dialects of those countries, and his reputation remained untarnished through a reluctance to follow the French in portraying a British knight negatively. He is the hero of one of the greatest works of Middle English literature, Sir Gawain and the Green Knight, where he is portrayed as an excellent, but human, knight. 

These glowing portraits of Gawain all but ended with Sir Thomas Malorys Le Morte dArthur, which is based mainly but not exclusively on French works from the Vulgate and PostVulgate Cycles. Here Gawain retains the negative characteristics attributed to him by the French, and the popularity of Malorys work ensured that most postmedieval Englishlanguage writing would retain those characteristics. Recently, however, many writers have returned to the old English and Welsh sources and found a much more heroic Gawain. The character appears in a positive light in novels like Gillian Bradshaws Hawk of May, and Stephen R. Lawheads The Pendragon Cycle.

External links
 Gawain page at the Camelot Project

Arthurian legend
Knights of the Round Table








    
  