  This article is about the song. For the movie, see Jumpin Jack Flash film.


Jumpin Jack Flash is a song by The Rolling Stones, written by Mick Jagger and Keith Richards and released as a single on May 24, 1968, going to number 1 in the UK, number 3 in the US. It was recorded during the Beggars Banquet sessions, but not included on the album. In his 1990 autobiography, Stone Alone, bassist Bill Wyman claimed to have come up with the songs distinctive guitar riff without being credited for it. The Bside to both the US and UK single was Child of the Moon rmk.

While the song is probably as familiar as a rock classic can be, its lyrics have drawn comparatively little commentary. This might be because the dense instrumental mix and Jaggers stylized delivery render them almost unintelligible. They describe frightening scenes of desolation and violence, perhaps a rite of passage for the protagonist named in the title. The title phrase is reminiscent of a figure common in blues, John the Conqueror, to which it might be an allusion.
It is also said that the term is the nickname of Scottish politician Jack McConnell.

 Personnel 
Mick Jagger Vocals, maracas
Keith Richards Electric guitars, Acoustic guitars, bass guitar, vocals
Brian Jones Guitar
Charlie Watts Drums
Bill Wyman Organ
Ian Stewart Piano unconfirmed
Jimmy Miller Vocals

The Rolling Stones songs
The Rolling Stones singles
1968 singles
Number one singles



 Miscellaneous 

The first Rolling Stones album on which the song appeared was their greatest hits album, Through the Past, Darkly Big Hits, Vol. 2, from 1969, one year after the single was released.

In the Whoopi Goldberg film Jumpin Jack Flash, the song is said to be in the key of Bflat, but in reality it is recorded in the key of B. For unknown reasons, the officially released version plays somewhat slower, thus changing the key from B to in between Bflat and B.

In the film Fear and Loathing in Las Vegas, this is last song played in the film, as the main charachter, Hunter Thompson played by Johnny Depp drives out of Las Vegas and into the sunset. 

For the same movie Aretha Franklin recorded a cover version of the song, which was produced by Keith Richards, who also played the lead guitar. Ron Wood was also featured on this version.

The main riff is played on a 1963 Gibson Hummingbird acoustic guitar, and first recorded on a small Phillips cassette recorder. By overloading the recorder, the acoustic guitar sounds like an electric guitar. According to Keith Richards he then overdubbed various parts in open E tuning and open D tuning. When played live at the Rolling Stones Rock  Roll Circus Richards played the riff in standard tuning, and ever since the 1969 tour he played the riff in open G tuning with a capo on the fourth fret.  
  
Versions of the song were released by many other groups. Some betterknown versions were by Leon Russell from the album The Concert for Bangladesh, Peter Frampton from the album Frampton Comes Alive!, Johnny Winter, Boyce  Hart, and lesserknown versions were by The Four Tops, The Moog Machine, Ananda Shankar, Guns N Roses, Rodney Crowell, and Bon Jovi.
    
  