  Album infobox   
 Name  Six and Six
 Type  LP
 Artist  Jandek
 Cover  Six and six.jpg
 Background  Orange
 Released  1981
 Recorded  1981
 Genre  Outsider music
 Length  4426
 Label  Corwood Industries
 Producer  Jandek
 Reviews    
AMG 35  link
Op Magazine, issue M favorable  link
Forced Exposure  link
 
 Last album  Ready for the House 1978
 This album  Six and Six 1981
 Next album  Later On 1981

Six and Six is the name of an album by musician Jandek. It was released in 1981 by Corwood Industries as release 0740.

 Track listing 
Feathered Drums
Point Judith
I Knew You Would Leave
Can I See Your Clock
Wild Strawberries
Forgive Me
Hilltop Serenade
Youre the Best One
Delinquent Words

 Album cover description 
Black and white headandshoulders shot of Jandek in front of a curtain, staring sullenly at the camera. There is some damage to the photo if you look closely, as if it had stuck to the photo above it in a stack, or as if someone had had it in his or her wallet. It could possibly be a photo booth photo. Jandek appears to be a young adult in this photo  I think of it as the badass rocknroll Jandek photo, since hes wearing a leather jacket over a sort of lownecked Tshirt and has a chain around his neck crooked you can see the clasp on the side of his neck. He even looks unshaven, although it could just as easily be an effect of the lighting. A far cry both from the adolescent Jandeks and the mature, adult Jandeks who populate the other covers.   Seth Tisue

Photo booth flavor... very, very reminiscent of the Robert Johnson photo booth picture... Perhaps an homage.

Slight blur to the left ear and left eye.  Leather jacket and chain.  Bowl haircut.  Cool and indifferent look.

Ragged black line on the right edge of the frame.

 Music notes 

Perhaps the most catatonic, monochromatic, nonmelodic Jandek LP  music on the edge of sleep, or death.  Seth Tisue

 Reviews 
The approach is basically the same as on  Ready for the House   free picknstrum acoustic guitar and depressed vocals  although he adds echo natural? to create an even denser sense of mental murk.   Piero Scaruffi  The History of Rock Music, Vol. 4 

 External link 
 Seth Tisues Six and Six review

Jandek albums
1981 albums
    
  