  Infobox Language
nameKlingon
nativenametlhIngan Hol
pronunciationt.n xol
creatorMarc Okrand
date1984
settingStar Trek films and television series
fam1constructed languages
fam2artistic languages
fam3fictional languages
posterioriconstructed languages  a priori languages
iso2tlhiso3tlh

The Klingon language or Klingonese tlhIngan Hol in Klingon is a constructed language  an artistic language created by Marc Okrand for Paramount Pictures and spoken by Klingons in the fictional Star Trek universe.  He designed the language with Object Verb Subject OVS word order to give an alien feel to the language. Klingon is similar to Native American languages in several aspects. The basic sound along with a very few words was first devised by James Doohan for Star Trek The Motion Picture; the film marked the first time the language had been heard on screen, all previous appearances of the Klingons being in English.

Klingon is sometimes referred to as Klingonese most notably in the Star Trek The Original Series episode The Trouble with Tribbles, but among the Klingonspeaking community this is often understood to refer to another Klingon language that is described in John M. Fords Star Trek novels as Klingonaase.

 Language 
A description of the Klingon language can be found in Okrands book  The Klingon Dictionary  Published by Pocket Books, Simon  Schuster, 1985, second edition with new addendum 1992, ISBN 067174559X. Other notable works include  The Klingon Way  with Klingon sayings and proverbs,  Klingon for the Galactic Traveler  and the two audio productions  Conversational Klingon  and  Power Klingon .  In the pilot episode of Star Trek Enterprise, Broken Bow 2001, the Klingon language is described as having eighty polyguttural dialects constructed on an adaptive syntax for more, see Phonology.  

Three books have also been published in the tongue   ghIlghameS   Gilgamesh , Hamlet  Hamlet , and  paghmo tIn mIS   Much Ado About Nothing .  These last two choices were inspired by a remark by a Klingon chancellor in Star Trek VI The Undiscovered Country that Shakespeare is best read in the original Klingon.

Some Trekkies take the time to learn it and at some Star Trek conventions one can hear enthusiasts use it amongst themselves. They often greet each other with the Klingon word nuqneH literally What do you want?, which is said to be the closest thing to a greeting that exists in the language.  Another phrase commonly heard among Star Trek fans is  Qapla  , the Klingon word for success.

DArmond Speers and his wife began raising a child bilingually in English and Klingon; Speers spoke in Klingon and his wife in English. A few years into his life, the child began rejecting Klingon and gravitating towards English, as he could use English with many more speakers. The fact that Klingon lacked many words for things that were important in a babys life, such as diaper, and pacifier, was a lesser issue. At the time of Speers attempt, Klingon even lacked words for many objects common around the house, such as table.

In May 2003, the Multnomah County, Oregon Department of Human Services named Klingon on a list of 55 languages for which it might conceivably need interpreters; this story was circulated outofcontext as an urban legend claiming that the department was looking to hire a Klingon interpreter. County Chair Diane Linn called the listing the result of an overzealous attempt to ensure that our safety net systems can respond to all customers and clients. 

Paramount owns a copyright to the official dictionary and other canonical descriptions of the language. Some people dispute the validity of Paramounts claim of copyright on the language itself in light of the  U.S. Supreme Courts  Feist decision, but no challenge has actually been brought to court.

A programming language called varaq was inspired by Klingon.

Google is available in Klingon. 

Features of the Klingon language were taken from various real Earth languages
 Using a sentence as a noun clause by appending  e  to it was inspired by Sanskrit which uses iti in the same role.
 The relative pronoun prefix for verbs is similar to a Swahili construction.
 Pronoun verb prefixes occur in Swahili and Nahuatl.
 Amalgamating the subject and object pronoun prefixes is paralleled in Nahuatl.
 The rules for use of the suffix je  and are about the same as in Sanskrit which uses ca.
 The word HoD  captain occurs also as an English acronym HoD  head of department.

 Phonology 

Klingon has been developed with a phonology that, while based on human natural languages, is intended to sound alien. The effect is mainly achieved by the use of a number of retroflex and uvular consonants in the languages inventory. Although natural languages use a number of different airstream mechanisms besides the common pulmonic egressive, these other mechanisms are not used in Klingon. This is perhaps because these sounds are a lot more difficult to learn to produce if ones language does not use them. Klingon has twentyone or twentytwo consonants, but only five cardinal vowels. Klingon is normally written in a variant of the Latin alphabet see below. In this orthography, upper and lower case letters are not interchangeable uppercase letters mostly represent sounds different to those expected by English speakers. In the discussion below, standard Klingon orthography appears in , and the phonemic transcription in the International Phonetic Alphabet is written between slashes.

Consonants
The inventory of consonants in Klingon is spread over a number of places of articulation. In spite of this, the inventory has many gaps Klingon has no velar plosives, and only one sibilant.

;Labials
      aspirated voiceless bilabial plosive as English pan, but accompanied by puff of air not only in word initial positions, but in all positions
      voiced bilabial plosive as English ban
      bilabial nasal as English man
      voiced labiodental fricative as English van
;Coronals
      aspirated voiceless alveolar plosive as English tan, but accompanied by puff of air not only in word initial positions, but in all positions
      voiced retroflex plosive as Swedish nord
      retroflex nasal, an allophone of the above consonant as Swedish Vanern
      alveolar nasal as English nan 
      alveolar trill trilled as in Spanish rojo
      voiceless retroflex fricative as Mandarin Shnghi
      alveolar lateral approximant as English lung, never velarized as English gull
;Dorsals
      aspirated voiceless uvular plosive as Arabic Quran, but aspirated
      velar nasal as English ring
      voiceless velar fricative as Scots loch
      voiced velar fricative as Arabic Baghdad
      palatal approximant as English yes
      labialvelar approximant as English wash
;Glottal
      glottal stop as between the English words blue arm, with distinct enunciation
;Affricates
      voiceless postalveolar affricate as English church
      voiced postalveolar affricate as English judge
      voiceless alveolar lateral affricate as Nahuatl Nahuatl
      voiceless uvular affricate occurs in Nez Perc, Wolof and Kabardian

Vowels
In contrast to consonants, Klingons inventory of vowels is very simple. The two front vowels,  and , represent sounds that are generally shorter and more clipped in English than the more sonorant equivalents as English bade and bead. This, and the lack of diphthongs, enhances the sense that Klingon is a clipped and harshsounding language.

;Vowels
      open back unrounded vowel in English spa
      openmid front unrounded vowel in English bed
      nearclose nearfront unrounded vowel in English bit
      closemid back rounded vowel in French oiseaux
      close back rounded vowel in Spanish cura

Syllabification
Klingon syllable structure is extremely strict a syllable must start with a consonant including the glottal stop followed by one vowel. In prefixes and other more rare syllables, this is enough. More commonly, this consonantvowel pair is followed by one consonant or one of three biconsonantal codas w y rgh. Thus, ta record, tar poison and targh targ a type of animal are all legal syllable forms, but tarD and ar are not. Despite this, there is one suffix that takes the shape vowelconsonant the endearment suffix oy.

 Grammar 
Klingon is an agglutinative language, using mainly affixes in order to alter the function or meaning of words. Some nouns have inherently plural forms jengva  plate vs. ngop plates, for instance.

Klingon nouns take suffixes to indicate grammatical number, gender, two levels of deixis, possession and syntactic function. In all, 29 noun suffixes from five classes may be employed jupoypunawIvaD for my beloved true friends. Speakers are limited to no more than one suffix from each class to be added to a word, and the classes have a specific order of appearance.

Gender in Klingon does not indicate sex, as in English, or have an arbitrary assignment as in Danish or many other languages. It indicates whether a noun is a body part, a being capable of using language, or neither of these.

Verbs in Klingon are even more complex, taking a prefix indicating the number and person of the subject and object, plus suffixes from nine ordered classes, plus a special suffix class called rovers. Each of the four known rovers has its own unique rule controlling its position among the suffixes in the verb. Verbs are marked for aspect, certainty, predisposition and volition, dynamic, causative, mode, negation, and honorific, and the Klingon verb has two moods indicative and imperative.

The most common word order in Klingon is Object Verb Subject, and in some cases the word order is the exact reverse of word order in English
 ImageKlingon sentence a.GIF
 Imageklingonsentence.JPG
 DaH mojaq.mey.vam DI.vuS.nIS.be e vI.Har
 nowADV suffix. PL.DEM 1pl3pl.limit.need.not that 1sg3sg.believe
 I believe that we do not need to limit these suffixes now

Klingons apparently dislike redundancy such that, for example, since the DI prefix in the previous example indicates that the direct object mojaq is plural, a Klingon speaker will quite typically omit the plural suffix mey and say

 DaH mojaqvam DI.vuS.nIS.be e vI.Har

Unlike most artificial auxiliary languages, which seek to either emulate elements of several evolved human languages in order to be easier to learn, or to be more regular with fewer exceptions than is the case in evolved existing languages, the Klingon language tries to break away from the most common features of other languages and embraces the exceptions to its own rules.

 Writing systems

The official Klingon writing system is the Latin alphabet as used above, but on the television series, the Klingons use their own alien writing system. In The Klingon Dictionary this alphabet is named as pIqaD, but no information is given about it. When Klingon symbols are used in Star Trek productions they are merely decorative graphic elements, designed to emulate real writing and create an appropriate atmosphere.

The Astra Image Corporation designed the symbols currently used to write Klingon for Star Trek The Motion Picture, although these symbols are often incorrectly attributed to Michael Okuda. They based the letters on the Klingon battlecruiser hull markings three letters first created by Matt Jeffries, and on Tibetan writing because the script had sharp letter forms   used as a testament to the Klingons love for knives and blades. 

 KLI pIqaD 
The KLI piqaD
KLI piqaD text sample
Although the Latin alphabet is used officially to write Klingon, the speaking community also makes use of an artificial script designed to emulate Klingon writing on the show.  This alphabet was created by an anonymous source at Paramount, who based their alphabet on letters seen in the show.  This source sent in their alphabet to  KLI Klingon Language Institute and the KLI uploaded it onto their website as the Klingons way of writing their language.  This alphabet has gained some acceptance within the speaker and fan community although many Klingonists still prefer the Latin alphabet.

The alphabet is quite simple  It contains twentysix letters with a onetoone graphemephoneme correspondance that is, one letter represents one sound and one sound is written with one letter.  There are also ten numerals in the set.  It is written from left to right, top to bottom like English. There is no actual punctuation, however those that use punctuation with the alphabet, use Skybox punctuation symbols see below. 

In September 1997, Michael Everson made a proposal for encoding this in Unicode. The Unicode Technical Committee rejected the Klingon proposal in May 2001 on the grounds that research showed almost no use of the script for communication, and the vast majority of the people who did use Klingon employed the Latin alphabet by preference. Everson created a mapping of pIqaD into the Private Use Area of Unicode, which he listed in the ConScript Unicode Registry UF8D0 to UF8FF see  here and  here. Since then several fonts using that encoding have appeared, and software for typing in pIqaD has become available. As a result, blogs in pIqaD have begun to appear, raising the possibility of reapplying for inclusion in Unicode when there is a sufficient corpus. Existing text in Romanization can easily be converted to pIqaD also.

Michael Okuda, the long standing Star Trek scenic arts designer, and other Paramount staff have repudiated the mapping.

 Skybox pIqaD 
The Klingon pIqaD according to Skybox
A sample of written Klingon
The KLI pIqaD isnt the only mapping of Klingon letters.  The Astra Image letters were taken and used in the Paramountendorsed Bitstream font pack.  They were used to make a font with ten letters of the English alphabet e to n being represented by the ten different klingon letters.  This font itself has been used by the Star trek production team when creating Klingon graphics, however it is still used only as random gibberish on the shows.

The trading card company Skybox used this font, when they created the Klingon language cards in their Star Trek The Next Generation trading card collection.  The Klingon cards themselves detail aspects of Klingon culture, and feature pIqaD text, and a transliteration and translation provided by Marc Okrand.  Some of these cards, notably   S7,  S8 and   card S9 feature pIqaD, which corresponds to the Latin transcription.
Other known cards include s19 and s20 which contain belittling references to Blockbuster, probably an allusion to Blockbuster Video the season seven card selection s37, s38 and s39 which featured no actual tlhingan Hol, but only English and on card S39 Latin, written in the Skybox alphabet, and finally, the Checklist cards for each seasons set of cards had the word cards written in Klingon on them when listing the above mentioned cards.

The script is written in horizontal lines running from left to right, top to bottom, just like English.  Klingon can be written with spaces between words a word being defined as any noun, verb or leftover, plus any prefixes and suffixes attached to it and punctuation. When this is the case, four punctuation marks are used
 An upturned triangle with a function similar to a comma, semicolon or colon.
 A downturned triangle with a function similar to a full stop, question mark or exclamation mark.
 A mark similar in appearance to an hyphen unknown function.
 A mark similar to an apostrophe function unknown.

Klingon can also be written with no spaces or punctuation at all; this form is more common on the TV shows.  As in English, Klingon text can be leftjustified, centerjustified, or rightjustified, and written in vertical columns on banners.

Due to its nature, the Skybox Alphabet is illsuited to writing Klingon, in that ambiguity in the alphabet is apparent, so different words are spelled the same way these are homographs. The heartiest commendations and the gravest insults could be written identically, though it should be noted that context would go a long way to disambiguating homographs.

 Mandel script 
The Klinzhai alphabet
A third script, known as the Klinzhai or Mandel script, was included in The U.S.S. Enterprise Officers Manual 1980.  It holds more closely to the D7 battlecruiser hull markings and is also loosely based upon the conceptual art of Matt Jeffries, TOS set designer. 

Its letters map to various letters and digraphs of English, but they have no relation to Marc Okrands Klingon language.  Like the other two alphabets, it is probably written in the same direction as English.  
Some fans have suggested this alphabet could be used to write Klingonaase in its native form.

 Cursing 
Cursing is considered to be a fine art among Klingons.  That a person swears well is considered something of a compliment in Klingon culture.  Some of the more common curse words include
 petaQ analogous to excrement.
 toDSaH literally idiot, i.e. analogous to brainless
 yIntagh reportedly a native Klingon animal on QonoS; analogous to vermin
 taHqeq a situation confused by a toDSaH; analogous roughly to SNAFU.
 Quvatlh particularly vulgar term describing an offer by one to be selfromantic.
 ghaycha related to subservience; see Romulan term Veruul.

Others not strictly part of the tlhIngan Hol corpus, but attested from other Star Trek sources, are
 lobevoS incorporating  be female determinative, roughly analogous to term for female Terran canine i.e. Bitch.
 tharav from Klingonaase, term for lowest of slave population.
 tharavvul from Klingonaase, term describing Vulcan slaves, slur describing one as an educated subservient; literally, educated idiot; see also toDSaH.
 topaH usually used in combination with toDSaH; analogous to Terran Yiddish term schlemiel; person who does a toDSaH thing.
 SlIpaH promiscuous; analogous to Terran English term slut said by Worf to Ezri Dax
 bIrMIn   from Star Trek fandom, a Klingoninspired slang term, from the thlIngan Hol bIr , Cold, and Min, Eye, or Coldeye; analogous for someone who is dishonorable, or untrustworthy. Fans have allegedly coined this term, for its similarity with Star Trek Executive Producer Rick Bermans last name, as a satirical opinion of his perceived tenure as creative head of the franchise. Many other fans disagree with this opinion, referring to such fans as examples of topaHs.

Some of the words are general invectives, others are personal epithets.  Adding the term jay intensifies the words.
 

Trivia
 In 1999, The Onion published a satirical article claiming that the number of Klingon speakers exceeded the number of Navajo speakers. 
 
 The sixth episode of the tenth season of Frasier, StarMitzvah, which first aired November 5, 2002, had Frasier reading a short blessing in Klingon at his sons Bar Mitzvah having been tricked into believing it was Hebrew. There are more details at References to Star Trek

 See also 
 Alien language
 Klingonaase, an earlier, noncanonical Klingon language put forth by author John M. Ford.
 References to Star Trek, which lists some nonStar Trek television series which feature the Klingon language.
 Klingon Proverbs Wikiquote.



 External links 



  Klingon Language Institute
  Klingon as linguistic capital   a Bachelors Thesis in Sociology
  Klingonska Akademien
 Is Klingon an Ohlonean language? A comparison of Mutsun and Klingon
  Omniglot Klingon Alphabet
  DeutscheWelles Klingon Language Service
  BBC article on DeutscheWelles Klingon Language Service
  information on the Skybox Trading cards, with Klingon writing
  Klingon Wikipedia
  Google in Klingon
  Klingon Rock

Artistic languages
Star Trek
Klingons

























    
  