  This is about the poem.  For the emperor, see Kublai Khan. 
 Kubla Khan  is a poem by Samuel Taylor Coleridge which takes its title from the MongolChinese emperor Kublai Khan, of the Yuan dynasty. Coleridge claimed that it was written in the autumn of 1797 at a farmhouse near Exmoor, but it may have been composed on one of a number of other visits to the farm. It may also have been revised a number of times before it was first published in 1816.

Coleridge claimed that the poem was inspired by an opiuminduced dream implicit in the poems subtitle A Vision in a Dream, but that the composition was interrupted by the person from Porlock. This claim seems unlikely, as most opium users have tremendous difficulty recalling dreams when opium was ingested just prior to sleeping.  Some have speculated that the vivid imagery of the poem stems from a waking hallucination, albeit most likely opiuminduced.

There is widespread speculation on the poems meaning, some suggesting the author merely is portraying his vision while others insist on a theme or purpose.  Some critics see it as a metaphor for sexual intercourse.  Others believe it is a poem stressing the beauty of creation.

The full text is reproduced  here, along with the  famous note with which it was accompanied when first published, as well as a marginal note on an original manuscript copy in Coleridges own hand, and a quote from William Bartram which is believed to have been a source of the poem.

Kubla Khan inspired the creators of the Xanadu House in the 1980s to name it Xanadu.



 In popular culture 

 The plot of Dirk Gentlys Holistic Detective Agency, a novel by Douglas Adams, is closely tied with Coleridges poem, in a way that is obscure until the end of the book.
 As Kanes palatial mansion is named Xanadu, the opening lines also appear in the film Citizen Kane.
 The opening lines slightly paraphrased were also used by the 1980s UK band  Frankie Goes to Hollywood and was the basis for the title track of their first Welcome to the Pleasuredome.
 An edited version of the poem appears inside the front cover of the novel Descent From Xanadu, by Harold Robbins.
 The Rush song Xanadu is also based on the poem.
 The 1999 computer game Alpha Centauri uses the last lines of the poem in discussing the Paradise Garden base facility.
 David Grahams apocalyptic science fiction book Down to a Sunless Sea is explicitly named for a phrase from this poem.
 Ted Nelsons Project Xanadu hypertext system was named in honor of the poem.
 There is speculation that the Quantum computer or program X.A.N.A. of the animated series Code Lyoko is a reference to Xanadu.
 The Xanadu Beach Resort and Marina was built in Freeport, on Grand Bahama Island, Bahamas.  Its opening in 1969 was attended by Frank Sinatra, Sammy Davis Jr., Cary Grant, David Merrick, and royalty from all over the world.  The resort was purchased in the mid1970s by the eccentric millionaire recluse Howard Hughes.  He continued to reside in the Penthouse C suite with a full staff of attendees.  His shadowy personage and the resorts slip into obscurity echo Coleridges mysterious poem.
 Arthur C. Clarke, the science fiction writer, who cowrote the script of 2001 A Space Odyssey, directed by Stanley Kubrick, described his experience in the following parody For MGM did Kubrick StanA stately astrodome decreeWhile Art the science writer ranThrough plots incredible to manIn search of solvency.  He claimed to remember only fragments of further verses, such as Child star wailing for its demon mother.
  Xanadu was also the name of a 1980 film featuring Olivia Newton John and Gene Kelly. While the movie was considered a flop on its initial release, the soundtrack album went multiplatinum and the film itself retains a cult status.
  A large column in Kartchner Caverns takes its name from the poem.  The cavern itself was given the nickname Xanadu by its discoverers as a means of discussing the cave in public as not to attract potential vandals.
  Tom Sharpes 1980 novel Ancestral Vices sic takes its title from a line in the poem ... ancestral voices prophesying war.
  Greg Bears 1984 novel The Infinity Concerto incorporates this poem into its plot.
 A Minneapolis MN based piano rock group.


British poems



    
  