  
Radio Caroline is a European radio station that originally commenced transmissions as an offshore radio station broadcasting from a ship anchored off the coast of South East England in international waters. Unlicensed by any government for the majority of its life, it was labelled as a pirate radio station.

A number of unlicensed radio stations have been located on ships anchored off Britains coasts. Radio Caroline was the first such station to broadcast allday using the English language. This, together with the stations tenacity in surviving for some forty years, has established Radio Caroline as a household name for offshore radio.

History
The station has seen four distinct stages

1964 1968 its founding on March 28, 1964 through to 1968 when its two ships were impounded by the shipping company
1972 1980 the return of Caroline in 1972 and survival up until 1980 when the ship sank in a storm
1983 1991 the second return of Caroline, using a new ship in 1983 until 1991 when this vessel was shipwrecked and brought into harbour
1991 present Carolines move onto land, operating as a primarily onshore station broadcasting principally via satellite.

 19641968 
 Radio Caroline opens 
Radio Caroline was founded in 1964 by Irish music industry businessman Ronan ORahilly. It began broadcasting on 28 March 1964 from the expassenger ferry MV Fredericia, anchored in international waters three miles off the coast of Essex, southeast England. The station took its name from Caroline Kennedy, daughter of U.S. President John F. Kennedy.

ORahilly has said in interviews that when he flew to Dallas, Texas to buy the transmitters for the radio station, he was reading a copy of Look magazine. That issue contained a now famous photo essay about the president and his two children John, Jr. and Caroline, who were playing with him in the Oval Office. ORahilly recalled a picture that showed young John, Jr. crawling through a miniature doorway away from the Presidents legs. ORahilly changed the subject in his retelling of this story from John, Jr. to Caroline and that is how both his ship and station gained their names. In many homes within Ireland it was not uncommon to see a picture of both the Pope and President Kennedy hanging on the wall, such was the Irish fascination with the president and his family.

When Radio Caroline started in March 1964, its first theme tune played at close down was Jimmy McGriffs Round Midnight a jazz standard composed by Thelonious Monk which was an LP track on Ive Got a Woman, Sue ILP 907 1962 UK; Sue 1012 USA. During March 1964, a Birmingham band called The Fortunes recorded the song Caroline the Bside of Youve Got Your Troubles, which entered the British charts in 1965, on Decca F11809, and this later became the stations theme song, with Round Midnight confined to close down, after the syndicated religious slot from U.S. evangelist Garner Ted Armstrong.

Radio Caroline chose a wavelength announced as 199 metres which rhymed with Caroline. In reality the station was on 197.3 metres 1520 kHz at the highest end of the Medium Wave Band next to Radio Luxembourg on 208 metres. The name of the dial position was always in metres and the band was never referred to as AM. The Dutch Radio Veronica offshore station was on 192 metres and Radio Atlanta which became Caroline South, chose 201 metres. The original transmitter power of Radio Caroline which became Caroline North, was 10 kW. Broadcasting hours were initially limited from 6 AM to 6 PM daily under the slogan of Your all day music station, because Radio Luxembourg came on the air in the English language at 6 PM and direct competition was avoided. Later the station decided to return to the airwaves after 8 PM and it continued until just after midnight. In this way Caroline saved its fuel by avoiding direct competition with the most popular television programmes. The use of radio sets at work was an uncommon practice and most commuters used public transport. Consequently most of its pop music programmes were aimed at lonely housewives and later in the day they were targeted towards children arriving home from school in the afternoons. Because of the lack of daytime music radio competition during the first six months of transmission, Radio Caroline soon commanded a daytime audience of several million listeners at a time when allday radio was unknown in Europe.

Caroline was not the first offshore station; the first shipbased radio station reportedly broadcast in the USA from the casino ship Rex, moored off California in the 1930s. Later, offshore radio ships were anchored off the coasts of Denmark and Sweden in the late 1950s and early 1960s, and since 1960 Radio Veronica had been broadcasting successfully to the Netherlands from a ship off the Dutch coast.

 Creation of Radio Caroline North and South 
Other offshore radio ships soon followed Carolines example and began broadcasting off the British coast. A few months after launch, Caroline merged with the new competitor station Radio Atlanta, and until 1968 broadcast from two ships  the original vessel Fredericia, which moved to the Isle of Man to become Radio Caroline North  and the MV Mi Amigo, the exRadio Atlanta ship, which remained anchored off the Essex coast and took the name Radio Caroline South. Together the two ships were able to cover most of the British Isles and the westernmost parts of continental northern Europe.

The first programme heard on Caroline was presented by Simon Dee. Other DJs who went on become nationally famous included Tony Blackburn, Roger Day, Spangles MuldoonChris Cary, Keith Skues and Andy Archer. There were also a number of DJs from the USA and Commonwealth countries, such as Rosko. Syndicated shows from the USA as well as prerecorded religious programmes were also broadcast.

 The Mi Amigo runs aground 
In January 1966 the Radio Caroline South ship MV Mi Amigo drifted in a storm and ran aground onto the beach at FrintononSea. Transmissions ceased as the boat entered British territorial waters and the crew and broadcasting staff were rescued unharmed, but the ships hull was damaged and it had to go into dry dock for repair. While the repairs were being carried out, Caroline South broadcast from the vessel Cheeta II, which was normally in use by a Swedish  offshore station called Radio Syd, but which was off the air at that time, due to severe weather in the Baltic.

The Cheeta II broadcasts brought with them a change in frequency from 199 metres to 259 metres actually 253, but called 259 to rhyme with Caroline. This was an astute move for the station, as it meant that Carolines channel was now just a hairsbreadth away from the highly popular competitor pirate radio ship Radio London on 266m on the one side of the dial, and the BBCs Light Programme mainstream music and entertainment service on 247m on the other. This gave Caroline a higher profile and helped the station capture new listeners away from these other two channels. Radio Caroline North subsequently moved to 257m but also called it 259. Caroline would continue to utilise the 259m wavelength until the late 1970s.

 The Radio City death 
In June 1966 Radio Caroline embarked on a joint venture with rival pirate Radio City, which broadcast from World War II marine fort off the Kent coast, seven miles from Margate. One of the directors of Caroline, Major Oliver Smedley, agreed to pay for a new transmitter to relay Carolines programmes from the fort, while Reg Calvert, the owner of Radio City, would continue to run the operation but this time on behalf of Radio Caroline.

However, Radio Caroline then withdrew from the deal when it was heard that the government intended to prosecute those occupying the forts, which were still Crown property. Smedley, however, had received no payment from Calvert for the transmitter.

A raid on the Radio City fort was subsequently launched by Smedley, and the stations transmitter was put out of action. Calvert then visited Smedleys home to demand the departure of the raiders and the return of vital transmitter parts. A violent struggle developed during which Smedley shot Calvert dead. During the subsequent trial, Smedley was acquitted on grounds of selfdefence.

 The 1967 Marine Offences Act 
The British government responded to the presence of Caroline and the other offshore stations in 1967 by passing the Marine Broadcasting Offences Act which made it an offence to advertise or supply an offshore radio station from the UK. All the offshore stations off the British coast closed, with the exception of Radio Caroline, which moved its supply operation to the Netherlands where offshore broadcasting had not yet been outlawed. She was the only UK offshore station to do so. However, the expected advertising revenue from overseas sources was not forthcoming, and less than a year later the station was forced off the air when the Dutch shipping company which tendered the two Caroline ships seized the vessels on grounds of nonpayment.

Six weeks after the Marine Offences Act was passed, the BBC introduced its national pop station Radio 1, modelled largely on the successful pirate competitor station to Caroline, Radio London. The old BBC Light, Third and Home channels became Radios 2, 3 and 4 respectively. It was to be another five years until the first onland commercial radio stations began to appear in the UK.

 19691971 
 Radio Caroline International 
When the original two ship stations of Radio Caroline International eventually ran out of money in early 1968, a salvage company towed them away for unpaid bills. For a time nothing more was heard of Radio Caroline, then a new and very powerful offshore radio station aboard the MV Mebo II anchored off the coast of Southeast England in time for the British General election.

It was at that moment in time when this station which was called Radio Northsea International  RNI, suddenly changed its name to  Radio Caroline International and it began to lobby for the introduction of licensed commercial radio in the United Kingdom. As a result of this development the British Government resorted to jamming the station with a succession of increasingly powerful transmitters on the same frequency. After the election Radio Caroline International fell silent once more and the radio ship moved back to Holland where it became Radio Northsea International once again.

 Caroline Television 
There were several major news stories in the European press announcing the start of Caroline TV from two aircraft using Stratovision technology. One plane was set to circle over the North Sea in international air space near the coastline of the United Kingdom, while the other one was kept on standby to take over duties. Although these stories continued for some time and included details of cooperation by a former member of the Beatles and a signon date was given, nothing more was heard of the venture once that date came and went. It has been suggested that the entire event was a publicity stunt in an effort to keep the name of Radio Caroline in the news, but the technology behind this story was both valid and perfected by the Westinghouse company which invented Stratovision.

 19721980 
 Radio Caroline returns 
Caroline made a comeback in 1972, this time from the smaller of the two ships, the MV Mi Amigo, anchored off the Dutch coastal resort of Scheveningen and serviced and operated from the Netherlands. The ship had restarted broadcasting as Radio 199, but soon became Radio Caroline once again with a Top 40 line up that included DJs Chris Carey who was also station manager, Roger Twiggy Day, Andy Archer, Paul Alexander Paul Rusling, who later set up Laser 558 Steve England, Johnny Jason and Peter Chicago. The ship carried programmes for Radio Veronica for a short time and at one stage in summer 1973 broadcast two seperate stations simultaneously. 

ORahilly decided Caroline should adopt a rock music format similar to that found on FM progressive rock stations in the USA, as this radio market segment was uncatered for in Europe. This service was initially broadcast using the name Radio Seagull.

 Radio Atlantis and Radio Seagull 
Radio Caroline could not  find substantial advertising revenue and so the station shared its 259 metre frequency actually 1187 kHz, corresponding to a wavelength of 253 metres with Dutch language pop stations, the first of which was a Belgian station called Radio Atlantis, which used the frequency during the daytime to broadcast prerecorded programmes. Radio Seagull broadcast during the night live from the ships studio.

 Radio Mi Amigo 
Once the contract with Radio Caroline had come to an end, Radio Atlantis moved to their own ship The Janine. Daytime programmes were provided by another  Belgian station,  Radio Mi Amigo. In contrast to Caroline in the 1970s, this station was a commercial success, with a wide listenership in Flemishspeaking Belgium, the Netherlands and a surprisingly large following in the UK. Radio Seagull then changed its name back to Radio Caroline. Throughout most of the 1970s, Radio Caroline itself could only be heard at night, under the banner Radio Caroline   Europes first and only album station, which it still uses to this day.

Carolines daytime partner station Radio Mi Amigo was run by Belgian businessman Sylvain Tack. The stations offices and studios were based on Spains Playa De Aro coastal resort, where it produced programmes for Dutchspeaking holidaymakers. Most of the programmes of Radio Mi Amigo were taped and rebroadcast from the Caroline ship by day and were a mixture of Top 40MOR together with native FlemishDutch language popular music, presented by Belgian, Dutch and occasional English DJs. Landbased commercial radio was prohibited in Belgium at that time; thus Radio Mi Amigo had little competition and so enjoyed a wide popularity in Belgium and to a lesser extent in the Netherlands. Thus for the first few years there was a big demand for advertising on the station.

 Loving Awareness 
Carolines chosen format of heavy album tracks rather than top 40 now meant that, although the station served a market gap, overall listenership was smaller than in the 1960s. Caroline also promoted the concept of LA Loving Awareness. This was a fareastern inspired philosophy of love and peace defined by ORahilly. Some of the stations DJs were embarrassed at the idea of promoting love and peace on air, but some were fascinated by the challenge of promoting an abstract concept in the same way that they might promote a brand of detergent.

ORahilly set up a group called The Loving Awareness Band, which released one album, Loving Awareness on Morelove Records. It was, of course, promoted heavily on the station. This might be seen as a cynical marketing ploy except that the album was professionally produced and even pressed on heavier vinyl than most rock albums. All the musicians who played on the album went on to work with Ian Dury   from Loving Awareness to Blockheads!

Carolines constant plugging of LA   which it promotes to this day, together with the progressive rock album music it played   bands such as Pink Floyd, Emerson, Lake and Palmer, Led Zeppelin,  Crosby, Stills, Nash and Young and Hawkwind, gave the station an unusual and distinctive sound.

During this time the theme of the station changed to On My Way Back Home  by New Riders of the Purple Sage, a track from Gypsy Cowboy album.

 Dutch Marine Broadcasting Act 
In 1974 the Dutch government passed laws to prohibit pirate radio. However Caroline continued broadcasting, this time moving its headquarters and the servicing operation to Spain. But in practice the Mi Amigo was tendered clandestinely from ports in Britain, France, Belgium and the Netherlands. Tenders and small boat owners were warned and in some cases prosecuted for ferrying staff and provisions out to the ship. Belgium had outlawed offshore radio in 1962 and its authorities took action to prosecute the advertisers. This cut the stations revenues. In addition, Belgian courts sentenced the owner and a number of DJs to fines and jail terms in absentia   although the prison terms were later cancelled.

The two stations experimented with several different broadcast frequencies.  Alongside 259 actually 253 metres, CarolineMi Amigo also tried out 192 1562 kHz, then  212 1412 kHz, before settling on 319 metres actually 312 metres, 962 kHz   the 9 was again chosen because it rhymed with Caroline. In the later 1970s, a daytime service for Caroline was established, while Mi Amigo continued on its own frequency.

By the end of the 1970s conditions on the MV Mi Amigo had deteriorated. The ship was now 60 years old and had been used to house offshore radio stations for 20 years, since its original use as Swedens Radio Nord in 1960. The ship drifted and went aground on sandbanks in the North Sea a couple of times in the late 1970s. Finally, in March 1980, the MV Mi Amigo floundered in a storm and began taking in water. The crew were rescued by lifeboat, but the Mi Amigo sank. Amazingly, as if in an act of defiance and following the tradition of Radio Caroline, the Mi Amigos 200 foot mast remained erect, pointing skywards out of the sea for a further six years.

 19831988 
 Radio Carolines return from the Ross Revenge 
In 1983 Radio Caroline returned to the air for a third time this time from its biggest and most robust ship yet, the MV Ross Revenge, a sturdy exNorth Sea factory fishing trawler. The name Revenge was not entirely appropriate for a station devoted to Loving Awareness the ship was originally built during the AngloIcelandic cod wars, hence the name, and it was originally intended to rename the ship Imagine after the John Lennon song. However, for legal or financial reasons, this was never done. The stations antenna was 300ft 90mhigh and was the tallest mast on any ship in the world, and 100ft higher than the mast of the Mi Amigo. Officially Caroline was now run from offices in North America with most of the advertising coming from the US and Canada. In practice, daytoday servicing of the station was carried out clandestinely from France and the UK.

ORahilly wanted an oldies station. This met with opposition from some DJs and crew who had previously served on the Mi Amigo. Caroline returned to the air with the former Album format as on the old ship.

The MV Ross Revenge  was more than twice the size of the old vessel and was fitted with more elaborate transmitting equipment than the Mi Amigo had seen. This enabled her to transmit not only Radio Caroline, now with a format that settled down to a mix of pop and rock oldies and the latest top 40, but also a number of other services. As in the 1970s Caroline tried out several frequencies, among them 963, 558, and 819 kHz. In the evenings throughout 1986 and 1987, in addition to the main Radio Caroline service, a separate programme of progressive rock was broadcast called Caroline Overdrive, and Jamming 963 presented by DJs such as Tom Anderson.

 Radio Monique 
Once again, Caroline had a Dutch operation. The Ross Revenge broadcast the taped and live programmes of a Dutch music radio production company by day under the name Radio Monique and later Radio 558. These programmes featured mainly Pop and EuroPop style music, aimed at the mainstream Dutch radio listening audience, which gave Radio Monique wide appeal throughout Benelux.

In addition, Caroline transmitted paidfor programmes of various Dutch and American religious evangelist broadcasters such as Johann Maasbach and Roy Masters. Some of these were broadcast on shortwave as well as AM under the name Viewpoint 963.

In 1985, the British government launched a surveillance action lasting several months, anchoring a vessel on board of which were officials from the Department of Trade and Industry DTI. The DJs nicknamed the action Eurosiege 85. Vessels and persons attempting to supply the two stations from land were subject to harassment and prosecution.

In November 1985, the competitor offshore station, Laser, dragged its anchor in a storm. Laser broadcast a Mayday call, which the DTI answered and escorted the Communicator into harbour, where they impounded the ship. With Laser off the air, Caroline moved to Lasers 558 kHz frequency, now broadcasting a Top 40 music format similar to Lasers under the name Caroline 558.

 The mast collapses   
In 1987 a massive storm hit southern England, causing loss of life and severe damage to buildings and trees. Unable to take shelter inside territorial waters, the MV Ross Revenge was forced to weather the storm in the North Sea. Unbeknown at the time, the storm had weakened her 300 foot antenna mast, and it collapsed in a further storm some weeks later a video taken aboard the ship at the time is widely available. Caroline eventually returned to the airwaves but with a less powerful signal and, as a result, a much reduced audience.

 1989 Joint AngloDutch Raid 
On land, the UK Thatcher government sharpened the 1967 antioffshore broadcasting law further, this time to permit the boarding and silencing of stations operating even in international waters, if British nationals were involved. On August 19, 1989 James Murphy, an investigator for the Office of Official Solicitor acting on behalf of the Department of Trade and Industry, led colleagues and counterparts from the Netherlands Radio Regulatory Authority to carry out a raid on the Ross Revenge in which vital equipment was wrecked or confiscated. It was claimed that Carolines use of a short wave frequency in the 49 metre band for the transmission of paidfor religious programmes was causing interference to other short wave broadcasters. That station was called World Mission Radio and its on air announced address was in California.

Part of the raid was broadcast live before officials finally cut off the transmitters. Dutch staff were arrested and taken back to the Netherlands, together with most of the broadcasting equipment that had been used for the Dutch language broadcasts. Although the British staff were not arrested and were left on the ship, Radio Caroline was no longer in a position to broadcast.

 19901991 After the Raid 
A few months later following the police raid, a low power Radio Caroline service restarted from the Ross Revenge. This survived until November 1990 when lack of fuel and supplies finally put the station off the air. Most of the previous broadcasting staff had by now left. A skeleton staff of volunteers remained onboard for a year as caretakers, whilst fresh funding and equipment was supposedly being gathered on land.

In November 1991 hurricane force storms caused the ship to break anchor and drift onto the Goodwin Sandbank in the North Sea. the crew were rescued by RAF helicopter. The Ross Revenge was later salvaged and brought into harbour in southern England.

 1991present day 
 The RSL broadcasts 
Following the near shipwrecking of the Ross Revenge and subsequent harbouring off the south east coast of England, the ship has been maintained by an association of enthusiasts called the Caroline Support Group. The radio station itself was off the air for most of the 1990s, with the exception of occasional lowpower broadcasts of one months duration. A number of these licensed 28day RSL Restricted Service Licence broadcasts took place from the Ross Revenge during the 1990s, with the ship anchored off Clacton, in Londons Canary Wharf and off the Isle of Sheppey in Kent. Meanwhile ORahilly was said to be canvassing foreign states in an attempt to be granted a licence to broadcast legally again from the Ross Revenge. The most recent and, reportedly, most successful RSL ran from 7th August until 3rd September 2004 from  the ship moored at the cruise liner terminal jetty at Tilbury in Essex. On this occasion the medium wave frequency authorised was 235 metres 1278 kHz and an ISDN link enabled the programmes created onboard to be routed by landline to their Maidstone studio and thus to web streams and the satellite broadcast. The retailer ASDA and English Heritage, guardians of Tilbury Fort, were amongst the backers for this short duration event, intended to mark the 40th anniversary year of Radio Caroline and promote awareness of the continuing legalised digital and satellite programmes.

 Satellite Caroline 
In the 21st century Radio Caroline now broadcasts primarily by satellite and as in the 1990s, still relies principally on listener donations from the Caroline Support Group. The station now uses onshore studios in the southeast English town of Maidstone in Kent. A website and internet audio stream are also available. Caroline began broadcasting on the Astra satellite, covering the whole of Western Europe, first with an analogue, and then later digital service.

At weekends, a GermanEnglish language service is broadcast in the mornings for a few hours, under the name German Caroline. Evangelical programmes are also broadcast, together with a number of sponsored specialist music shows.

However, the Astra satellite used is positioned at an unsuitable angle for reception by satellite dishes in the UK, which tend to be aimed at the more popular British Sky Broadcasting satellite service. This put Caroline at a disadvantage for attracting audiences in Britain. Listenership levels in continental Europe were also disappointing and the service was therefore discontinued in early 2003, with the station moving to a channel on the Sky Digital satellite, which allows for easier reception in the UK.

In 2002 Caroline took a channel with the WorldSpace satellite radio system. This is a subscriptionbased satellite which carries only radio services and covers a third of the world from South Africa across to the western tip of India and northern Europe. A special dedicated WorldSpace receiver is required in order to receive WorldSpace stations, together with an annual subscription to descramble the broadcasts. It remains to be seen whether this service will enjoy widespread popularity, but it gives those living outside of the Sky Digital broadcast footprint principally the British Isles, the chance to hear Caroline on a radio set.

 Dutch Caroline and Caroline South 
In January 2002, Sietse Brouwer, a DJ with Caroline in the 1980s launched a Netherlandsbased Radio Caroline operating from Harlingen and broadcasting on the Dutch cable network with coverage in the northern Netherlands. This operation is run largely independent of UK Caroline. This was intended to be a prelude to obtaining an AM frequency from the Dutch authorities in 2003, when Dutch medium wave frequencies were reallocated. However, Dutch Caroline failed to obtain a frequency and the cable network service has been discontinued for the interim, due to lack of funds. In the meantime, the Dutch station is broadcasting in the interim solely via internet streaming technology, using the resurrected name of Radio Seagull, presenting a progressive rock format based on that of the original Radio Seagull that broadcast from the m.v Mi Amigo in the early 1970s.

Caroline also now has a broadcasting partner based on the French and Italian mediterranean Rivieras. Presented under the name Caroline South, this operation provides weekend evening programmes for Radio Caroline which are also broadcast on local FM radio stations on the Riviera. Veteran Caroline DJ Tom Anderson is among the presenters.

As of February 2004 the Ross Revenge was moored on the River Medway at Rochester, just downstream from Rochester Bridge.

2004
In spring 2004, Radio Caroline negotiated a deal with Italys RTL 102.5 Hit Radio for Caroline to broadcast as part of Italys national DAB Digital Audio Broadcast system. This means Radio Caroline can now be heard in Rome, Milan, Turin, Bologna, Florence and Naples. Programming is a mix of Carolines UKproduced and locally created material.

In August 2004, a onemonth RSL was granted to Caroline to broadcast on 1278 kHz AM from the Ross Revenge berthed on the Thames at Tilbury in Essex. Funding for this operation was provided by the UKs National Lottery organisation. Transmission power was restricted to one watt, as is usual for Restricted Service Licence broadcasts.

Footnotes
Frequencywavelength conversions To convert medium wave frequencies to wavelengths, divide 300,000 the approximate value the speed of light in kilometres per second by the frequency in kilohertz and then round off to the nearest whole number if the first figure after the decimal point is between 0 and 4 discard the decimal, if between 5 and 9 add 1 to the number and discard the decimal. Alternatively, add 0.5 and discard the decimal. The result is the wavelength in metres, given to the nearest whole metre, as used by almost all European mediumwave stations until the 1980s when frequencies in kilohertz began to be given instead.

See also
Pirate radio in Europe
Ronan ORahilly  Brief biography about the person who founded the original Radio Caroline in 1964.
Alan Crawford  Brief biography about the person who founded Radio Atlanta, which became Radio Caroline South in 1964.
Marine Broadcasting Offences Act  The law which ended the heyday and commercial viability of offshore radio between March 1964 and August 1967.
Tony Benn  As PostmasterGeneral, he led for the government on the Marine Broadcasting Offences Bill in 1967, and was responsible for enforcing it once it was enacted on August 14.

External links
 Radio Caroline official web site.

References
Radio Caroline, by Venmore Rowland, John.  Landmark Press, UK. 1967.  The original book about Radio Caroline. Contains interesting information about the stations.
When Pirates Ruled The Waves, by Harris, Paul.  Impulse Publications, UK. 1968.  The first book published in the wake of the Marine Offences Act of 1967 at a time of uncertainty. There are factual errors in the book which is mainly based upon press cuttings.
History of Radio Nord, by Kotschack, Jack.  Forlags AB, Sweden. Swedish English version published in 1970 by Impulse Publications, UK.  Radio Nord used the MV Mi Amigo which was later used by Radio Atlanta which merged with the Caroline Organization to become Radio Caroline South. This ship sank in 1980.
From International Waters, by Leonard, Mike.  Forest Press, Heswall, UK. 1996. ISBN 0952768402  An encyclopedia about the history of offshore broadcasting until 1996. Contains extensive coverage about the history of Radio Caroline.
Mass Media Moments in the United Kingdom, the USSR and the USA, by Gilder PhD., Eric.  Lucian Blaga University of Sibiu Press, Romania. 2003. ISBN 9736515966  Contains academic studies of government reaction to the advent of pirate radio in Europe and details of how Radio Caroline influenced Texans to start Wonderful Radio London.

Pirate radio
1964 establishments



    
  