  Infobox Film 
  name     The Lizzie McGuire Movie 
  image          TheLizziemcguiremovie.jpg 
  imdbid        0306841 
  writer         Susan Estelle Jansen Ed Decter 
  starring       Hilary Duff Adam Lamberg Hallie Todd Robert Carradine Jake Thomas Ashlie Brillault Clayton Snyder Alex Borstein Yani Gellman 
  director       Jim Fall 
  producer       Stan Rogow 
  distributor    Walt Disney Pictures 
  released   2003 
  runtime        94 min. 
   music          Cliff Eidelman 
  awards          
 language English 
  budget         17,000,000 estimated 


The Lizzie McGuire Movie is a romantic comedy movie based on the Disney television show, Lizzie McGuire, that was released on May 2 2003 see 2003 in film by Walt Disney Pictures. The movie follows main character Lizzie played by Hilary Duff as she graduates from junior high school and goes on a class trip to Rome.

The movie opened to mixed reviews from critics, but reached number two in the United States box office on release in early May 2003. The movie was made in 2002.

 Plot 
After graduating from junior high, Lizzie flies off on a class trip to Rome. 



The movie opens to Lizzie getting ready for junior high school graduation while her younger brother Matt mischievously spies on her with a radio controlled toy truck fitted with a video camera. This is during the credits, during which viewers are expected to overlook Lizzies failure to notice the truck following her around while she prepares. We are also introduced to Lizzies pinkgarbed animated alter ego who expresses everything Lizzie cant say aloud.  This episode sets the tone for a series of embarrassments that are to follow.

Before the 15minute mark, she is photographed falling into the tub clothed; her former best friend, Kate, who has been an enemy is infuriated with  Lizzie for wearing the same dress under her graduation gown. She is forced to make a speech in place of the valedictorian with no notice by a demeaning teacher. Then Lizzie trips on the backdrop, which topples over everyone on stage, the footage was secretly sent in to Good Morning America by her younger brother, although made more popular internationally by CNN. 

When Lizzie arrives at the airport with her family, her new high school prinicipal appears driving in a cart, blowing a whistle. She insults parents and students alike using a communications headset connected to a portable P.A. system. She plainly listens to nobody and even calls Lizzies best guy friend Gordo a sneaky brownnoser, and it goes downhill from there.  In a nod to the contemporary Lord of the Rings, the principal calls her students Halflings i.e. hobbits during the trip, emphasizing the power imbalance shes able to maintain.

In the hotel, in Rome, Kate Sanders is assigned as Lizzies roommate. She then seems to offer to understand Lizzies desire to avoid embarrassment and realize her dreams, only to irritate Lizzie the moment she lured her in by saying, You cant do it alone. In fact, I dont think you can do it at all.

After the principal introduces a famous fountain in a plaza to the class, she calls anyone who makes a wish there a sucker. Lizzie throws a coin over her head into the fountain. Her wish is seemingly answered immediately when a handsome Italian 17yearold greets her.  He turns out to be a famous European pop star named Paolo, and Lizzie looks just like his alsofamous girlfriend, Isabella also played by Hilary Duff, except their hair is a different color Lizzie is a blonde and Isabella is a brunette. They meet again while touring the city, and fans rush up, calling Lizzie Isabella and posing for pictures. Paolo asks her to meet him again and then kisses her hand the picture makes the front page of a tabloid later on.  Lizzie sees a billboard showing Paolo embracing fellow singing sensation Isabella, but Paolo tells Lizzie that he and Isabella have broken up.

Gordo suggests that they seek adventure together by Lizzie going first as he had sacrificed wishing at the fountain. He suggests she play sick the next day, to sneak away from the group. Lizzie gives Gordo a little kiss, after which Ethan Craft Gordos roomate pops into the room and suggests Gordo likes Lizzie more than a friend and that he move the relationship along; Gordo demurs, saying he just likes Lizzie as a friend.  The next day, Lizzie and Paolo dash off for a musical interlude on a motorbike, while Paolos bodyguard follows in a Mercedes convertible.  Paolo convinces Lizzie to pretend to be Isabella at The International Music Video Awards that will be televised worldwide. 

Lizzie continues to pretend to be sick the next day, and drives off with Paolo this time not tracked by his bodyguard to an expensive dress shop. Gordo, meanwhile, sees Lizzies picture on an Italian magazine and trades an introduction to his roommate to two Italian girls for it and a promised translation. Lizzie then gets a makeover, orchestrated by a dominatrix with a scary little dog. 

Just when her scheme is about to be discovered, Gordo sacrifices himself, telling the chaperone that Lizzie has been covering for him. Gordo is kicked off the trip. But, just as hes about to board the plane home, he sees the real Isabella at the airport and discovers the truth about Paolo. Gordo and Isabella race to the music event to stop Paolo from making a fool of Lizzie on stage. Paolos plan was to show the world that Isabella couldnt sing, when in truth it was Paolo that was the bad singer and lipsynched while performing. Isabella and Gordo pull the plug on Paolos mike, exposing him, and Lizzie ends up singing What Dreams Are Made Of, the theme song of the film. 
 
Later at the hotel, Lizzie and Gordo sneak away from the after party and go up to the roof to talk. First he took the fall for her, and then he saved her from embarrassing herself in front of the whole world. Now Lizzie kisses Gordo, something that many fans had been hoping to see. The film ends with the both of them returning to the after party because they cant afford getting into more trouble.

 Trivia 
 At the beginning of the movie, Lizzie is lipsynching to The Tide Is High, sung by British girl group Atomic Kitten originally recorded by Blondie.
 Characters missing from the movie who were regularly seen in the TV series Miranda, Claire, Larry and Lanny.
 Lalaine Vergara Miranda Sanchez did not appear in the film for reasons that have never been fully explained and have been the subject of much fan speculation. She was also absent from the last few episodes of the TV series to be filmed. Her absence was explained by saying that she was in Mexico City on vacation, but the real reason was that Lalaine had decided to quit filming the series.  
 The original title of the movie was Ciao, Lizzie!.
 The movie marked the end of the television series.
 The film was shot on location in Rome.

 Cast 
 Hilary Duff  Lizzie McGuire  Isabella Parigi
 Adam Lamberg  David Gordo Gordon
 Robert Carradine  Sam McGuire
 Hallie Todd  Jo McGuire
 Jake Thomas  Matt McGuire
 Yani Gellman  Paolo Valisari
 Alex Borstein  Miss Ungermeyer
 Clayton Snyder  Ethan Craft
 Ashlie Brillault  Kate Sanders
 Brendan Kelly  Sergei
 Carly Schroeder  Melina Bianco
 Daniel R. Escobar  Mr. Escobar
 Jody Racicot  Giorgio
 Terra MacLeod  Franca DiMontecatini
 Claude Knowlton  stage manager
 Katy Saunders  cute girl  1
 Antonio Cupo  model  2

 Crew 
 Director Jim Fall
 Writers Susan Estelle Jansen, Ed Decter,  John J. Stauss
 Producer Stan Rogow
 Coproducer Susan Estelle Jansen
 Executive Producers David Roessell  Terri Minsky

 Soundtrack 
See the Lizzie McGuire discography.

External links 


2003 films
American films
Disney films
Films based on television series
Hilary Duff
Romantic comedy films
Teen films



    
  