  Kyla Pratt born September 16, 1986, is an African American child actress. She is a native of Kansas City, Missouri, and sometimes she is credited as Kyla A. Pratt.

Pratt has been involved in many Disney Channel projects, such as The Proud Family television show as the voice of Penny Proud, and was also in The Proud Family Movie as the same characters voice. She also was featured in one episode on Lizzie McGuire as Gordos girlfriend.

She has done many commercials, including one for Nike where she played basketball, and she also participated in the television series of The Smart Guy, where she also plays basketball with Tahj Mowry, the shows star, in one of the episodes. 

As a movie actress, she was in the movie Dr. Dolittle and its sequel, playing Maya Dolittle alongside Eddie Murphy. Pratt also starred in the role of Doris in the 2004 liveaction film Fat Albert. Pratt starred as Amanda Beale in the Nickelodeon TV film, Maniac Magee. She was also in the movie Love and Basketball.

Kyla can now be seen starring in the UPN hit One On One as Breanna. She also guest starred in an early episode of noir detective show Veronica Mars, also on UPN. She will be in Dr. Dolittle 3 in February 2006.

External links




1986 births
AfricanAmerican actors
American child actors
American film actors
American television actors
American voice actors
Disney child actors
Living people
Nickelodeon actors
People from Missouri
    
  