  

A generic roleplaying game system or universal roleplaying game system is a roleplaying game designed to be independent of setting and genre. Its rules should, in theory, work the same way for any setting, world, environment, or genre that one would want to play.

History
There is some dispute among roleplaying enthusiasts on when the concept of a generic system originated and which was the first one published. It is clear that the development of the HERO System from the superhero RPG Champions was a profound influence in popularizing the concept. The publication of GURPS Generic Universal RolePlaying System as a completely settingindependent game and its commercial and creative success added credence to the movement. It truly became a dominant subject in RPG design with the release of the Third Edition of Dungeons and Dragons and the creation of the Open Gaming License and the d20 System. 

It is frequently disputed whether d20, which requires massive alteration with each new genre because of its class and level system, really qualifies as a generic system. Similarly, Chaosiums Basic RolePlaying is sometimes considered a generic system, since it serves as the basis of several games in different genres, but the booklet itself is so ruleslight that each genre game has had to expand the basic rules substantially.

Other influential generic systems include
 Guardians of Orders TriStat System
 Steffan OSullivans influential toolkit FUDGE
 R. Talsorian Gamess Fuzion and Interlock System
 Eden Studios Unisystem 
 Gold Rush Gamess Action! System.

Advantages and disadvantages

Many  RPGs have rules designed for a specific genre such as sword and sorcery, or specific universes such as Star Wars. Conversely, a generic system has basic rules designed to handle the wide variety of situations that can arise in the spectrum of settings. There is a longstanding dispute among RPG professionals over whether any system can be truly generic and whether it produces better games to use them or to build the system around the desired setting and genre.

The advantage of a generic rule system is that players only need to buy and learn from one main rule book, saving money and time. Since most settings share a large set of features, such as the way characters move and fight, players would not have to relearn such basics when starting in a new setting using those generic rules. This eases players in the move from one setting to another. The players and the game master choose the desired setting before starting a game.

Generic game systems also have their share of disadvantages. Often, the basic rules of a generic system are more complex than those designed for a specific setting. Generic rule books have to cover features and aspects that might be of little use in some settings. Also, game developers still might need to produce rule books designed for specific settings to provide meaningful gameplay. If the developers take this too far, it can offset the original advantages of a generic system in the first place.

Multigenre roleplaying games

A Crossgenre or Multigenre roleplaying game allows the exploration of different genres in their own settings with the same character, or different versions or incarnations of the same character.  The character may go from the American Old West, to fourcolor superheroics, to a mystery, and back to an invasion of Earth by  aliens.  While fantasy and science fiction are usually the most common genres, others can include mystery,  western, horror, historical, and espionage. 

This doesnt strictly require generic rules  even first edition Advanced Dungeons  Dragons, clearly not a generic system, had rules for interacting with Boot Hill and Gamma World settings and characters  but generic rules clearly make this easier.

Taking a character from one world to another can be one of the strengths of a generic system and may be the point of the game. The default GURPS 4th Edition setting, for example, takes advantage of exactly that strength. However some otherwise generic games do not always allow for transferring the same character to different worlds with the same rules. The d20 system, for example, has special settingspecific rules that mean that you cannot take a character out of one world and put him in another without adding rules to the new world to accommodate him. FUDGE, because of the looseness of the rules system, and GURPS and the Hero System, through design, do not need to have rules added for a world change  although a little character adjustment may be necessary because of the different way the new world sees the character e.g., in a new world the fact that a character is an officer of the law in the previous world may no longer be relevant except for character background. 

On the other hand, a multigenre or crossgenre roleplaying game does not have to be the same as a generic game system, since it does not have to have rules for all possible genres, just those for the specific settings or worlds it covers. The below are examples of multigenre, but not completely generic, roleplaying games.

Examples
 Multiverser  the player characters moving between dimensions based on varying rules of reality.
 Rifts  on a postapocalyptic future Earth with different universes connected through Rifts in space, time, and reality.
 TORG  Storm Knights, deliberately largerthanlife heroes engaged in fighting the invasion of Earth, to prevent it being conquered by invading dimensions, largely corresponding with popular roleplaying genres.
 Worlds of Wonder  the earliest 1982 multigenre roleplaying game, based on Basic RolePlaying, including three worlds, Magic World, Superworld, and Future World, and a thin booklet for moving characters between them.

 External links 
  Category at ODP

Roleplaying game systems

Universal roleplaying games
    
  