  Infoboxband 
  bandname          Symphony X 
  image              ImageSymphonyXband.jpg 
  caption            The band Symphony X 
  yearsactive       1994  present 
  status             Active 
  origin             New Jersey, United States of America 
  musicgenre        Progressive Power metal  
  recordlabel       Inside Out 
  currentmembers    Russell Allen Michael Romeo Michael Pinnella Michael Lepond Jason Rullo 


Symphony X is a North American  progressive power metal band from New Jersey, which was founded in 1994 by guitarist Michael Romeo.

Biography
In early 1994 Michael Romeo exGemini recorded a demo tape entitled The Dark Chapter, which featured a few songs composed and performed by him. The tape attracted a fair share of attention. He then recruited bassist Thomas Miller, drummer Jason Rullo, vocalist Rod Tyler and finally keyboard player Michael Pnella.

Their selftitled debut album was recorded in the same year, and released in Japan by nowextinct Zero Corporation Label. The album was positively received in Japan and in some European markets.

The second album, The Damnation Game followed six months later.  Singer Rod Tyler left the band and was substituted by Russell Allen, who  not surprisingly  influenced the bands style in a noticeable way, emphasizing the classical side of Symphony X.

The Divine Wings of Tragedy is considered by many their masterpiece. It took a considerable time to record. Recording sessions started in 1996 and were finished in 1997. The positive feedback from the specialized press served to establish Symphony X in Europe; their success in Japan only continued to grow.

In the end of that year and for part of the next, Jason Rullo had to stay away from the band in order to solve personal issues. He was temporarily replaced by Thomas Walling. Even with a temporary drummer, the band recorded Twilight in Olympus, released in early 1998. That year also saw the first live performances from the band, which by then had already gathered many fans from around the globe. Their first official show happened in 1998, in Japan. It was soon followed by a world tour. Bassist Thomas Miller was also replaced by Michael Lepond in that year.

A compilation album, Prelude to the Millennium, was released by the end of 1998. As an extra, it featured a second version of the song Masquerade, from the first album, with Russell Allen on vocals.

Jason Rullo returned to the drums for the bands fifth album, V The New Mythology Suite, released in 2000. The band went on a European tour shortly after its release and recorded their first live album during a show in Paris Live on the Edge of Forever.

In 2002, the band released The Odyssey, an album prominently featuring a 24minute long musical interpretation of the Greek tale The Odyssey. The Odyssey has been praised by many as a masterpiece, not only for its epic title track but for the continuing development of the band.

Vocalist Russel Allens solo debut was released in summer 2005. It was titled Russel Allens Atomic Soul. This took a different musical direction from his work with Symphony X. It was considered by many including Allen himself a hard rock album. He went on to record the album called The Battle later with Masterplan vocalist Jorn Lande. The pairing went under the title AllenLande.

Symphony X was featured on Gigantour, a summer festival headlined by Megadeth with Dream Theater and Anthrax. Their next album is set for release in early 2006, presumably followed by extensive touring. The band claims this work will have darker themes musically, though the style of vocals will not change.

Lineup
Current members
 Russell Allen  Vocals
 Michael Romeo  Guitar
 Michael Pinnella  Keyboard
 Michael Lepond  Bass
 Jason Rullo  Drums

Former members
 Rod Tyler  Vocals
 Thomas Miller  Bass
 Thomas Walling  Drums

Discography
 Symphony X 1994
 The Damnation Game 1995
 The Divine Wings of Tragedy 1997
 Twilight in Olympus 1998
 Prelude to the Millennium 1998
 V The New Mythology Suite 2000
 Live on the Edge of Forever Live CD, 2001
 The Odyssey 2002

 External links 
 Official websites 
  Symphony Xs official website
Symphony X at online databases
 
 
 
  Symphony X at Encyclopaedia Metallum

American musical groups
Progressive metal










    
  