    An American In Paris is also a 1951 film musical starring Gene Kelly.

An American in Paris is a symphonic composition by American composer George Gershwin which debuted in 1928.  Inspired by Gershwins time in Paris, it is in the form of an extended tone poem evoking the sights and energy of the French capital in the 1920s.  In addition to the standard instruments of the symphony orchestra, the score features period automobile horns; Gershwin brought back some Parisian taxicab horns for the New York premiere of the composition.  

 An American In Paris is second only to Rhapsody In Blue as a favorite of Gershwins classical compositions.

 The score also features instruments rarely seen in the concert hall celesta and saxophones.

Compositions by George Gershwin
Symphonic poems




    
  