  PONG was released by Atari on November 29, 1972.

Gameplay
PONG is a basic simulation of the racket sport of table tennis. A small square representing a ping pong ball travels across the screen in a linear trajectory. If the square strikes the perimeter of the playing field, or one of the simulated paddles, the square ricochets based on the angle of the impact.

Game play consists of players moving their respective paddles vertically to defend their scoring zones. Players score one point by maneuvering the square past their opponents paddle.

PONG can be played either by a single player pitted against a computerized opponent, or by two players each controlling a paddle. In Ataris original PONG arcade cabinets, players controlled their paddles using one of two small paddle controllers a knoblike input device. Contrastingly, several of the derivative table tennis simulations employed longitudinallysliding joysticks.
 

History


While not the first electronic game, the earliest form of an electronic pingpong game dates back as a game played on an oscilloscope, by William A. Higinbotham at the Brookhaven National Laboratory in 1958. His game was titled Tennis for Two.

In 1966, Ralph Baer, then working for Sanders Associates, made a design for running simple computer games over a television set. His ideas were patented, and he created a game resembling PONG proper, except with slightly more complex controls.  In 1970, Baer demonstrated his video game system to corporate heads at Magnavox, who became convinced that such a device would help sell more Magnavox television sets. Magnavox and Sanders Associates joined forces, with Baer and his patents at the epicenter, to develop a standalone unit called the Odyssey 1TL200 to be sold to consumers for use in the home. 

In the spring of 1972, the Magnavox Odyssey system was on display at a demonstration in Burlingame, California where Nolan Bushnell played the Odysseys pingpong game for the first time. Soon afterwards Nolan and a friend formed a new company, Atari. Nolan envisioned creating a driving game for arcades. He hired an electronic engineer, Al Alcorn, fresh out of college. Concerned that the game he envisioned would be too complex for his new employee, Nolan first directed him to build a pingpong game. The game Alcorn created was so fun that Nolan decided to go ahead and market it. Since the name PingPong was already trademarked, they settled on simply calling it PONG.

Atari had not been envisioned as a manufacturer but only a developer of arcade games. So Nolan set about demonstrating his new game to several amusement manufacturers. Initially, there was little interest in the product, primarily because the unit had not undergone a field test. Soon before departing on a trip to Chicago Nolan had appointments scheduled with pinball makers Williams and BallyMidway, he and Alcorn rigged a coin switch to the unit for a location test.

The system was initially tested in a small bar in Grass Valley, California and Andy Capps Tavern, a bar in Sunnyvale, California. Within a day, the games popularity had grown to the point where people lined up outside the bar waiting for the place to open. 

Before long, the unit broke down, and the bars owner called Alcorn at home to have him remove the game. When he opened the unit to start a game, he quickly discovered the problem  the milk carton placed inside to catch the coins was overflowing with quarters to the point that the coin switch was jammed. Alcorn immediately called Bushnell in Chicago to tell him about the games outstanding success, and Nolan decided they should manufacture PONG themselves.

Two weeks later, Magnavox learned of PONG, and notified Atari that they already had a patent on the concept. The two companies went to court. Magnavox was able to produce witnesses who had seen Nolan playing the Odysseys pingpong game, and they had a guestbook from the event which Nolan had signed. Magnavox and Atari eventually settled when Atari paid the television manufacturer 700,000 to license the patents. 
Atari Super PONG, a refinement with more options 
The home version of PONG was conceived in 1973 and designed by Al Alcorn, Bob Brown, and Harold Lee in 1975. Atari demonstrated the unit at the 1975 Summer Consumer Electronics Show CES. Because of the failure of the Odyssey the unit was discontinued in 1974, retail outlets werent interested by Ataris home console.  These systems had onscreen digital scoring, something absent from other versions of PONG.
Sears TeleGames Pong IV
However, soon after the show, Atari was contacted by Tom Quinn, sporting goods buyer for Sears. Quinn met with Nolan Bushnell, and asked how many units Atari could produce in time for the holiday shopping season. Bushnell said they could probably produce 75,000. Quinn told them Sears wanted double that many units, and they would pay to boost production to that level. In return, Sears would be the exclusive seller of Atari PONG.  

Christmas 1975 was the most popular season for PONG, with customers lined up outside Sears, waiting for shipments to arrive. That seasons popularity caught the attention of Al Franken and Tom Davis during Saturday Night Lives first year; the comedy duo wrote and voiced several segments for SNL in which no actors were visible; all viewers saw was an active Pong game display, looking just like it would if they were playing the game themselves.  As the game proceeded, Franken and Davis would talk to each other as friends, commenting only occasionally about the game itself though the conversation of the players clearly had an occasional detrimental impact on their game skills.

By 1977 the coinop arcade version of Pong had become so popular that it was copied by other manufacturers until the market was overrun with cloned machines.The flooded market could not absorb more Pong systems  real or cloned  and the resulting crash in demand contributed to Fairchilds decision to exit the market.

By the end of March 1983, Atari had sold between 8,000 to 10,000 coinoperated PONG systems.

Versions
Many versions of PONG were released Pong Doubles a fourplayer PONG, Quadra Pong, Doctor Pong, etc.  Aside from Ataris arcade units, there was a slew of PONG clones as well. In their rush to market, Atari did not wait to file for copyrights or patents on their unit. Despite Ataris success, only one in five PONG style games in arcades were actually made by them. To reduce this problem, Atari purposely mismarked the chips in genuine Pong units to confuse anyone who tried to clone one.

The PONG systems remained popular in the US until the late 1970s and in Europe until the early 1980s.

Ports
Beyond the home versions, PONG has also been remade several times, including a version for PlayStation. It has been included in the recent TV Games collections, which are consoleonachip systems that feature classic games from the Atari 2600 era.

PONG also served as a source of inspiration for Ataris game Breakout 1976 which was itself updated successfully ten years later by Taito under the name Arkanoid.

Pong is available on Arcade Classics for the Sega GenesisMega Drive.

The original Pong is challenging to faithfully emulate because it uses 7400 chips rather than a CPU for game logic.

Versions within other games and applications
Playable versions of Pong have also been included within other games

Mortal Kombat II includes a hidden version which can be unlocked by playing a total of 250 battles against human and computer opponents, combined.
Test Drive on the PlayStation 2 features a Pong game during load times.
SingStar 80s on the PlayStation 2 includes a Pong variant using USB microphones as input devices. Players sing high notes into the microphone to move their bat up, and low notes to move their bat down.
Commander Keen episodes 4, 5 and 6 includes a version of Pong called Paddle War! selectable from the main menu.
Leisure Suit Larry Magna Cum Laude on the PC includes a version in which the player controls both paddles which are in the shape of hands.  The short middle net is in the shape of a penis.  Every time the ball hits one of the paddles, the net grows; the object is to grow the net to the top of the screen, where it rings a bell and ends the game.
realMyst features a simple version of Pong as an easter egg, hidden in the planetarium display on Myst Island.
Emacs has a Pong easter egg available by typing  ESCx  then  pong  or  tetris 

External links
 PONG article at The Dot Eaters, a history of PONG and its development
 The KLOV entry on PONG
 PONGStory
 List of home Pong systems in 1975 General Instrument released a chip capable of running PONG which led to an explosion of consumer consoles, a large number of which are listed on the site.
Open Directory Project  Pong

Playable clones
 PONG! Free online version of PONG.
 Three superb Pong 3D games  windows  flash
 3D Pong Play online. The ball goes faster every time you hit it.
 Curveball Play online. Variant to 3D Pong that lets you curve the ball. 
Open Directory Project  Various playable clones of PONG
 Pong2Go  free online version of PONG
 Crazy Pong  free online version of PONG
 Deck Pong  free online version of PONG, with a difference
 WebSE Pong, a classic Pong within a Macintosh System 7 Simulation.
 fourPong  PONG with two balls and four paddles
 PongANI  an attempt to reconstruct classics
 Pong Solo  Extreme Pong for the Pong Enthusiast!
 Guimp Pong  worlds smallest pong game
 Pongmechanik, a mechanical pong.
 Pong Deluxe, a Pong clone for Symbian cell phones.
 Pong Ultra, an open source Pong clone.
 Ultimate Ping
 DeskPong, a Pong clone for GDesklet
 PongBits, a simple flashclone
 Illuminate WinPong, and  NetPong
 Massively Multiplayer Pong, an MMO Pong game where players cursor positions collectively determine the position of the paddle

See also
 Pang

Arcade games
Atari arcade games
 Atari games
1972 arcade games
Firstgeneration video game consoles
PONG variations













    
  