  Album infobox 
  Name         Reign in Blood 
  Type         Album 
  Artist       Slayer 
  Cover        SlayerReigninBlood.jpg 
  Background   Orange 
  Released     October 1986 
  Recorded     1986 
  Genre        Thrash metal 
  Length       2903 
  Label        Def Jam Records 
  Producer     Slayer and Rick Rubin 
  Reviews        Allmusic.com 55  link  
                 Mark Prindle 1010  link  
Last album   Hell Awaits   1985 
This album   Reign in Blood 1986 
Next album   South of Heaven 1988
 

Reign in Blood  is a thrash metal album by American thrash metal band Slayer, released in 1986 see 1986 in music through Def Jam Records later rereleased on Rubins Def AmericanAmerican Recordings. 

Significance
The record is regarded by many critics as one of the most influential and extreme heavy metal albums of all time. The albums influence has been most pronounced on the American death metal scene which developed in the late 1980s and early 1990s, though it is also a seminal album of the speed metal genre. 

The albums lyrics are almost unprecedented in their depictions of graphic violence; the music is more abrasive and faster than any metal that had been released up to that point in time, a fact which widened the gap between thrash metal and punk rock.

Production and marketing

Produced by Rick Rubin, Reign in Blood largely abandoned the  proginfluenced stylings of Hell Awaits in favour of quick beats and a runtime of just under half an hour.

Columbia Records refused to distribute the album but Geffen Records picked it up. 

The album relies heavily upon the bands two guitarists, Kerry King and Jeff Hanneman to fill every moment of the album with rapid guitar playing and multiple solos right on top of one another. They switch roles frequently throughout the album, one playing lead and the other playing rhythm guitar. This creates a dueling solos effect. 

Reign in Blood peaked at 94 on Billboards North America Billboard 200 albums chart. It was named as the No. 1 Thrash Metal Album of All Time by Kerrang! magazine. In 2001 Q magazine named it as one of the 50 Heaviest Albums Of All Time. Raining Blood was covered by Tori Amos on 2001s Strange Little Girls and by Paul Gilberts sideproject, Malevolent Creation in 2004. In 2005, Erik Hinds covered the entire album on solo Harpeggione. Also in 2005, numerous Hardcore bands covered the entire album and called it Cover In Blood

Track listing
 Angel of Death Hanneman  450
 Piece By Piece King  202
 Necrophobic HannemanKing  138
 Altar Of Sacrifice HannemanKing  249
 Jesus Saves HannemanKing  249
 Criminally Insane HannemanKing  213
 Reborn HannemanKing  220
 Epidemic HannemanKing  212
 Postmortem Hanneman  244
 Raining Blood HannemanKing  417

The reissue added Aggressive Perfector and Criminally Insane Remix.

Personnel
Slayer  Producer
Tom Araya  Bass, Vocals
Jeff Hanneman  Guitar
Kerry King  Guitar
Dave Lombardo  Drums
Rick Rubin  Producer
Andy Wallace  Engineer
Howie Weinberg  Mastering
Steve Byram  Design

Chart position
Album
Billboard North America




Slayer albums1986 albums








    
  