  Album infobox 2
  Name         There Is Nothing Left to Lose 
  Type         Album 
  Artist       Foo Fighters 
  Cover        Foo Fighters  There Is Nothing Left to Lose.jpg 
  Background   Orange 
  Released     November 2, 1999 
  Recorded     Spring 1999 
  Genre        Alternative Rock 
  Length       4624 
  Label        RCA 
  Producer     Foo Fighters, Adam Kasper 
  Reviews        All Music Guide 45  link  
Last album   The Colour and the Shape   1997 
Last cover   FooFightersTheColourAndTheShape.jpg 
This album   There Is Nothing Left to Lose   1999 
Next album   One by One   2002 
Next cover   Foo Fighters  One by One.jpg 
 
There Is Nothing Left to Lose is the third album by Foo Fighters, released in 1999 see 1999 in music.  Their first release on the BMG label, the album debuted and peaked at 10 both in the US and UK, and broadened their fanbase further with such hits as Learn to Fly, Stacked Actors, Breakout and Next Year. Many of the songs stray from the bands grunge roots and the album has a mildly experimental feel.

 Track listing 
 Stacked Actors  417
 Breakout  320
 Learn to Fly  356
 Gimme Stitches  342
 Generator  349
 Aurora  551
 LiveIn Skin  353
 Next Year  438
 Headwires  438
 Aint It the Life  415
 M.I.A.  407
 Fraternity  Australian bonus track

 Personnel 
Dave Grohl  Vocals, Guitar
Nate Mendel  Bass Guitar
Taylor Hawkins  Drums

 Production 

Produced by Adam Kasper and Foo Fighters
Recorded by Adam Kasper at Studio 606, Virginia
Additional Recording at Conway studios, LA
 All Songs Mixed by Adam Kasper at Conway Studios
 Except for Learn to Fly, Aurora and LiveIn Skin mixed by Andy Wallace at Larrabee Studios, LA
Assistant Mixing Engineer at Conway Studios John Nelson
Assistant Mixing Engineer at Larrabee Studios Tod Reiger
Mastered by Bob Ludwig at Gateway Studios
Art Direction by Henry Marquez and Foo Fighters
Photos by Danny Clinch
Management G.A.S Entertainment co.


 Charting singles 



 Album charts 


 Awards 
Grammy Awards


Foo Fighters albums
1999 albums




    
  