  Album infobox   
  Name         Touch
  Type         Album
  Artist       Eurythmics
  Cover        Eurythmics  Touch.jpg
  Background   orange
  Released     November 1983
  Recorded     
  Genre        New Wave, Synth Pop, Electronica
  Length       4530
  Label        RCA
  Producer     David A. Stewart
  Reviews        
 AMG 4.5  link
  Last album   Sweet Dreams Are Made of This 1983
  This album   Touch 1983
  Next album   Touch Dance 1984

Touch is the third album by New Wave duo Eurythmics, released in 1983 see 1983 in music. 

By this time, the duo had achieved international success with their hit single Sweet Dreams Are Made of This. To follow up on this, Touch was reputedly recorded and mixed in a mere couple of weeks at Eurythmics own London studio facility, The Church.

The music on Touch could still largely be called synth pop, however it displays a larger soundpalette that the more raw analogue synth feel of the Sweet Dreams Are Made Of This album, with a generally brighter, more poppy feel still liberally doused in plenty of Lennox angst though.

The album featured the singles Here Comes The Rain Again 1983, 4 US, Right By Your Side and Whos That Girl? 1983 17 US. In the video for the latter, Annie Lennox plays both a man and a woman, and at the end, manAnnie kisses womanAnnie. In 1984, Annie reprised this performance dressed up as Elvis Presley for the Grammy Awards, causing much consternation in the audience.

On November 14 2005, SonyBMG repackaged and released Eurythmics back catalog as 2005 Deluxe Edition Reissues.  Each of their eight studio albums original track listings are supplemented with bonus tracks and remixes.



Track listing
all songs by Lennox and Stewart
Here Comes the Rain Again  454
Regrets  443
Right by Your Side  405
Cool Blue  448
Whos That Girl?  446
The First Cut  444
Aqua  436
No Fear, No Hate, No Pain No Broken Hearts  524
Paint a Rumour  730

bonus material 2005 reissue 
You Take Some Lentils And You Take Some Rice  3.01 Taken from Whos That Girl? 7inch single
ABC Freeform  2.36 Taken from Whos That Girl? 12inch single
Plus Something Else  5.20 Taken from Right By Your Side 12inch single
Paint A Rumour Long Version  7.57 Taken from Here Comes The Rain Again 12inch single
Whos That Girl? Live  3.28 Taken from Miracle Of Love 12inch single
Here Comes The Rain Again Live  3.07 Previously Unreleased
Fame  2.39 Previously Unreleased

Personnel
Eurythmics
Annie Lennox  flute, percussion, keyboard, vocals, background vocals
Dave Stewart  dulcimer, bass, guitar, drums, keyboard, vocals, background vocals, xylophone

Additional personnel
British Philharmonic  strings
Dick Cuthell  trumpet, cornet, flugelhorn
Martin Dobson  baritone saxophone
Dean Garcia later of Curve  bass
Michael Kamen  conductor

Live band for the accompanying tour included
Victor Martin  synthesizer
Gill ODonovan  vocals
Susie OList  vocals
Peter Phipps formerly of the Glitter Band drums
Maggie Ryder  vocals

Production
Producer Dave Stewart
Engineer Jon Bavin
Sequencing Dave Stewart
String arrangements Michael Kamen
Arrangers Annie Lennox, Dave Stewart
Art direction Laurence Stevens
Design Laurence Stevens
Cover design Andrew Christian, Laurence Stevens
Photography Brian Aris, Pete Ashworth

Charts
Album  Billboard North America


Singles  Billboard North America


Eurythmics albums
1983 albums
    
  