  Pauline Rage, pseudonym of Anne Desclos September 23, 1907  April 27, 1998, was a French author.

Born in RochefortsurMer, CharenteMaritime, France to a bilingual family, Desclos began reading in French and English at an early age. After completing her studies at the Sorbonne, she worked as a journalist until 1946 when she joined Gallimard Publishers as the editorial secretary for one of its imprints using the pen name of Dominique Aury.

An avid reader of English and American literature, she either translated or introduced readers in France to such renowned authors as Algernon Charles Swinburne, Evelyn Waugh, Virginia Woolf, T. S. Eliot, F. Scott Fitzgerald and numerous others. She became a highly respected critic and was made a member of the jury for several prominent literary awards.

Her lover and employer, Jean Paulhan, had made the chauvinistic remark to her that no female was capable of writing an erotic novel. To prove him wrong she wrote a graphic, sadomasochistic novel that was published under the pseudonym Pauline Rage in June of 1954. Titled Histoire dO The Story of O, it proved Paulhan wrong and was an enormous, though controversial, commercial success. The book caused much speculation as to the identity of the author. Many doubted that it was a woman, let alone the demure, intellectual, and almost prudish, Dominique Aury.

In addition, the books graphic content sparked so much controversy that the following March the government authorities brought obscenity charges against the publisher and its mysterious author that were thrown out of court in 1959. However, a publicity ban and a restriction on the books sale to minors was imposed by the judge. Following the lifting of the publicity ban in 1967 she published the conclusion to The Story of O under the title Retour  Roissy, again using the pseudonym of Pauline Rage.

In 1975 an interview she did with author and publisher Rgine Deforges about erotic books was published and still her authorship of them remained unknown. Finally, forty years after the book was published, in an interview with The New Yorker magazine, Dominique Aury admitted for the first time publicly that she was the author of The Story of O. 

Anne Desclos died in CorbeilEssonnes, ledeFrance.

External links
 obituary  explains the pseudonym

1907 births
1998 deaths
BDSM
French novelists





The name Samois comes from the village SamoissurSeine which is south of Paris.
    
  