  David Murray Live in Warsaw, Poland, in April 2003

David Murray born 1955 in Oakland, California, United States is a notable jazz musician. Murray plays mainly tenor saxophone and sometimes bass clarinet.  He has recorded prolifically on a variety of labels since the mid1970s. One critic dubbed Murray the Joyce Carol Oates of jazz, comparing Murrays prolific and consistently highlyregarded work to the noted novelists.

Murray was initially heavily influenced by free jazz musicians such as Archie Shepp and Albert Ayler. He gradually evolved a more mainstream approach in his playing and compositions. Murray set himself apart from most tenor players of his generation by not taking John Coltrane as his model, choosing instead to incorporate elements of Coleman Hawkins, Ben Webster and Paul Gonsalves into his mature style.  Despite this, he recorded a tribute to Coltrane, Octet Plays Trane, in 1999.  His 1996 tribute to the Grateful Dead, Dark Star, was also critically well received.

Murray was a founding member of the World Saxophone Quartet. He has recorded or performed with musicians such as Henry Threadgill, James Blood Ulmer, Olu Dara, Tani Tabbal, Butch Morris, McCoy Tyner, Elvin Jones, Ed Blackwell and Steve McCall.

See also
List of jazz musicians

1955 births
Living people
Bass clarinetists
Jazz saxophonists
American jazz musicians
African American musicians




    
  