  Dragon Ash Katakana          is a Japanese rock group led by rap mogul Kenji Furuya. They are an icon in Japan and were one of the first groups to popularize hip hop in Japan. They brought an American flavor to Japanese music and helped to turn rap music mainstream, with a mixture of rapping, raprock, punk and R  they also named one of their songs Siva, after the Pumpkins song.

Unfortuneately, though most perople regard Dragon Ash to be a sound Hip Hop band, they were alot better of sticking with their rock and punk rock sounds. 

Dragon Ash has gained some popularity in the United States by releasing the song Shizuka na Hibi no Kaidan Wo. This song was used as the ending theme for a popular Japanese movie, Battle Royale; for many Americans, Dragon Ash was first discovered through watching this movie.

Kenji Furuya has also worked on several side projects in recent years, including being the frontman of Steady  Co., a Japanese hip hop group consisting of himself, BOTS, ILMARI of RIP SLYME, and SHIGEO of SBK, who is notable for his highpitched emulation of American hiphop group, the Beastie Boys. In addition to Steady  Co., Furuya has also collaborated with several other Japanese hip hop artists on the Mob Squad album. The group also goes by the same name.

Kenji has stated in several interviews that the reason Dragon Ash started out as a pseudopunk band was because, at the time, punk was popular in Japan, and his handlers felt that the hip hop image wouldnt sell. He has also noted that hiphop has always been first in his book, but he did what was necessary to become successful in the industry.

Mob Squad
Dragon Ash is a member of Mob Squad, which is an affiliation with the band Source and Endive.

Members
 Kenji Furuya Kj vocal, guitar
 Ikuzo Baba IKUZONE bass
 Makoto Sakurai drums
 BOTS DJ, samples, joined in 1999
 Hiroki guitar, joined in 2003
 ATSUSHI dance, joined in 2003
 DRIV dance, joined in 2003

Discography
Albums
 1997 Mustang!
 1998 Buzz Songs
 1999 Viva La Revolution
 2001 Lily Of Da Valley
 2003 Harvest
 2004 Harvest Remixes
 2005 Ro de Emocin

Mini Albums
 1997 The Day Dragged On
 1997 Public Garden

Singles and EPs
 1997 Rainy Day And Day
 1998 Hi Wa Mata Noborikuri Kaesu
 1998 Under Ages Song
 1999 Let Yourself Go, Let Myself Go
 1999 Grateful Days
 1999 I Love Hip Hop
 2000 Deep Impact
 2000 Summer Tribe
 2000 Lilys EP
 2002 Life Goes On
 2002 Fantasista
 2003 Morrow
 2004 Shade
 2005 Crush The Window
 2005 Yuunagi Union

 External links 
 Dragon Ash Official Website
 Mob Squad
 Mob Market

Hip hop groups
Japanese musical groups
Alternative hip hop musicians








    
  