  Burns and Allen were an American comedy duo consisting of George Burns and his wife, Gracie Allen.

Burns wrote most of the material, and played the straight man. Allen played a silly, addleheaded woman. Both attributed their success to the other, to the ends of their lives. Early on, the team had played the opposite roles until they noticed that the audience was laughing at Gracies straight lines, so they made the change.

Burns and Allen developed their popular routine over more than three decades of stage, radio, film, and television. Historians of popular culture have often stated that Allen was a brilliant comedian, whose entire career consisted of engaging in dialogues of illogical logic that left her verbal opponents dazed and confused, and her audiences in stitches. During a typical 23minute episode of the Burns and Allen show, the vast majority of the dialogue and speaking parts were written for Allen, who was credited with having the genius to deliver her lengthy diatribes in a fashion that made it look as though she was making her arguments up on the spot. One running gag on the TV show was the existence of a closet full of hats belonging to various visitors to the Burns household, where the guests would slip out the door unnoticed, leaving their hats behind, rather than face another round with Gracie.

A continuing joke on the show was that George would say, Say good night, Gracie, and Gracie would say, Good night Gracie! Ralph Pape used the catchphrase for the title of his play, Say Goodnight, Gracie, produced by Steppenwolf in 1983, and the phrase lives on as a title of other books and stage productions.

Burns would always ended the show with  say goodnight Gracie to which Allen simply replied Goodnight.  She never said Goodnight Gracie as legend has it this false memory may be caused by the LaughIn ending, Say goodnight, Dick; Goodnight, Dick!.  This information came from watching hours of Burns  Allen shows and from George Burns book Gracie A Love story.
Gracie Allen has been nominated to the National Womens Hall of Fame but so far has not been selected for induction.

External links
  Ralph Papes Say Goodnight, Gracie
  The Internet OTR Digest Email OldTime Radio Discussion list

United States radio programs
1950s TV shows in the United States
    
  