  Barchester Towers is a novel by Anthony Trollope, first published in 1857.  It is the bestloved of Trollopes books, the second of his Chronicles of Barsetshire, about the inhabitants of a fictional English county.



The plot of Barchester Towers concerns the leading citizens of the imaginary cathedral city of Barchester.  The bishop having died, all expectations are that his son, Archdeacon Grantly, also a clergyman, will gain the office in his place.  Instead, owing to the passage of the power of patronage to a new Prime Minister, a newcomer, Bishop Proudie, gains the see.  His wife, Mrs Proudie, exercises an undue influence over the new bishop, making herself unpopular with rightthinking members of the clergy and their families.  Her action in frustrating the reappointment to the position of warden of the hospital of Mr Septimus Harding hero of Trollopes earlier novel, The Warden, is not well received, even though she has done so in order to give the position to a poorer clergyman with a large family to support.  

Even less popular than Mrs Proudie is the Bishops newlyappointed chaplain, the hypocritical Mr Slope, who takes a fancy to Hardings wealthy widowed daughter, Eleanor Bold, and hopes to win her favour by interfering in the controversy over the wardenship.  Summoned by the local clergy to protect their interests against the Proudies and Mr Slope is another clergyman, the brilliant Mr Arabin, who also falls in love with Eleanor, and she with him.  After some misunderstandings, they become engaged.  Mr Slopes doubledealing is shown up, and he is dismissed by Mrs Proudie.

Mrs Proudie is one of Trollopes great comic creations, and one of the betterknown characters in English literature.

External links


1857 books
Anthony Trollope novels
    
  