  Infoboxband
 bandname          Kylie Minogue
 image              Kylie Minogue during her Showgirl tour, 2005.
 caption            Kylie Minogue during her Showgirl tour, 2005.
 origin             Melbourne, Australia
 yearsactive       1987   present
 musicgenre        Pop, dance
 recordlabel       Mushroom  Australia, 1987 present    PWL  UK, 1987 1992  Deconstruction  UK, 1993 1998    Parlophone  UK, 1999 present    Geffen  US, 1987 1989   Capitol  US, 2001 present 
 
Kylie Ann Minogue born May 28, 1968 is an Australian singer songwriter and occasional actress. She rose to prominence in the late 1980s, as a result of her role in the Australian television soap opera Neighbours, before commencing her career as a pop singer and recording artist. 

Signed to a contract by British songwriters and producers Stock, Aitken   she holds the record for the highest concert ticket sales for a female performer, and has placed nine singles at number one on the Australian ARIA Singles Chart.

Childhood and beginning
Kylie Minogue was born in Melbourne, Australia, to an Australian father, Ron Minogue, and a Welshborn mother, Carol Minogue ne Jones who had immigrated as a child from Maesteg, Wales in 1955 to Townsville, Queensland. Kylie is the eldest of three children; her sister Dannii Minogue born Danielle Jane Minogue is also a pop singer, and her brother, Brendan, works as a news cameraman in Australia. The Minogue sisters began their careers as children on Australian television, and from the age of 11 Kylie appeared in soap operas such as Skyways, The Sullivans and The Henderson Kids without attracting much attention.  Dannii became successful as a regular performer on the weekly music program Young Talent Time, in which Kylie gave her first singing performance in 1983.  Kylie was overshadowed by her younger sister until achieving success in 1986 with her role in the soap opera Neighbours.

Minogue played the character of Charlene Mitchell; a storyline that created a romance and eventual marriage between her character and that played by her then reallife boyfriend Jason Donovan culminated in a wedding episode in 1987 that attracted a record audience see Scott and Charlene.  Her popularity in Australia  was demonstrated when she became the first person to win four Logie Awards in one event, including the Gold Logie as the countrys Most Popular Television Performer, with the result determined by public vote.    History of Australian Television  Logie Awards Retrieved January 26, 2006.   Neighbours began screening in the United Kingdom in 1987 and achieved high ratings.

Recording and performing career
Stock, Aitken and Waterman 1987   1992
I Should Be So Lucky 1988 was one of the early music videos that presented Minogue as a girlnextdoor.
During a charity event in Melbourne with other Neighbours cast members, Minogue performed Little Evas The LocoMotion and was signed to a recording contract with Mushroom Records in 1987.  Released as a single, and retitled Locomotion, the Australian recording spent seven weeks at number one on the Australian music charts, and was the years highest selling single.  Its success resulted in Minogue travelling to London to work with Stock, Aitken  Waterman.  They knew little of her, forgot she was arriving, and wrote I Should Be So Lucky while she waited outside the studio.   ABC Television  Love Is In The Air Transcript of television documentary, episode title I Should Be So Lucky,  broadcast November 2, 2003. Retrieved January 26, 2006.    Her first album, Kylie, a collection of dance songs, reached number one on the British albums chart and became the years highestselling album.  It sold over 7 million copies worldwide, with most sales occurring in Europe and Asia, and it contained six hit singles, including the biggest hit, I Should Be So Lucky. The United States was the only major record market in which the album did not sell strongly, although the version of The LocoMotion rerecorded in the UK reached number three on the US Billboard Magazine Singles Chart.  In late 1988, Minogue left Neighbours to concentrate fully on her music career.  







A duet with Jason Donovan, titled Especially for You was a major hit in Britain in early 1989. The critic Kevin Killian wrote that it was majestically awful... makes the Diana Ross, Lionel Richie Endless Love sound like Mahler.   Kylie Minogue and the Ignorance of the West Kevin Killian, February 2002. Retrieved January 26, 2006.   Another critic named her The Singing Budgie, in part because she is only 5ft 1in 1.55 m tall and this tag continued to be used by her detractors over the coming years.  Chris Trues comment about the album Kylie for All Music Guide suggests that Minogues appeal transcended the limitations of her music, by noting that her cuteness makes these rather vapid tracks bearable.   All Music Guide review of album Kylie by Chris True, July 13, 2005. Retrieved January 26, 2006.  

Her follow up album, Enjoy Yourself 1989, was a success in the United Kingdom, Europe and Australia, and contained several hit singles, but it failed in the United States, and Minogue was dropped by her American record company Geffen Records. She embarked on her first concert tour in the United Kingdom, France, Belgium and Australia, where Melbournes The Herald Sun wrote that it was time to ditch the snobbery and face facts the kids a star.    Limbo Kylie.co Biography The Life of Kylie. Retrieved January 26, 2006.    Minogue had become Stock, Aitken and Watermans highest selling act, so in the face of widespread comment that the second album was a poor imitation of the first, it was decided to adjust the overall style of her music.

Minogue took control of her image for the first time with the 1990 video for Better the Devil You Know.
Rhythm of Love 1990 presented a more sophisticated and adult style of dance music and also marked the first signs of rebellion against her production team and the girlnextdoor image.  Determined to be accepted by a more mature audience, Minogue took control of her music videos, starting with Better the Devil You Know,  and presented herself as a sexually aware adult.  A relationship with INXS lead singer Michael Hutchence furthered her attempts to gain acceptance as a mature performer, with Hutchence saying his favourite hobby was corrupting Kylie, and writing the INXS hit song Suicide Blonde in reference to her.   The Scotsman Kirsty McLuckie, Dating Danger, January 23, 2003.  Retrieved January 26, 2006.  

The singles from Rhythm of Love sold well in Europe and Australia and were popular in British nightclubs where Minogue started to be regarded as fashionable by the older audience she had targeted.   When Shocked reached the British Top 10 in 1991, she became the first recording artist to place their first 13 single releases in the Top 10. In May 1990, Minogue performed her bands arrangement of The Beatless Help! before a crowd of 25,000 at the John Lennon The Tribute Concert on the banks of the River Mersey in Liverpool.  Yoko Ono and Sean Lennon offered Minogue their thanks for her support of The John Lennon Fund, while the media commented positively on her performance.  The Sun wrote The soap star wows the Scousers  Kylie Minogue deserved her applause.    Kylie.com Kylie.com official site. Retrieved January 26, 2006.  
Minogues contract had been for three albums, but she was persuaded to record a fourth. Lets Get to It 1991 was designed to broaden her appeal by presenting a diverse range of ballads and slower dance songs, but despite positive reviews it failed to make the British Top 10.  Still, a British concert tour in late 1991 sold out. In Australia her popularity of the previous years diminished, and when the Australian public appeared to have grown indifferent, her supporters described her as a victim of tall poppy syndrome.  

By this time Minogue had fulfilled the requirements of her contract and elected not to renew it. She had often expressed the viewpoint that she was stifled by Stock, Aitken and Waterman, and later compared the experience to her time with Neighbours, saying all they wanted her to do was learn your lines... perform your lines, no time for questions, promote the product.   Realizing that her fans were growing apathetic towards the Stock, Aitken and Waterman formula, and that she could only develop as an artist if she broke away from them, she decided to leave.  She agreed to record three new songs to be included on the Greatest Hits album, which was released to coincide with her departure from them in 1992. The album reached number one in Britain, but the new singles were only minor hits.

Deconstruction 1993   1998
Minogues subsequent signing with Deconstruction Records was highly touted in the music media as the beginning of a new phase in her career, but the selftitled Kylie Minogue 1994 received mixed reviews.  Collaborations with artists such as Pet Shop Boys and M People disappointed both critics and record buyers.  The album was a success, selling two million copies worldwide, and the single Confide in Me spent five weeks at number one in Australia.  When the singles Put Yourself in My Place and Where Is the Feeling? failed to make the top ten in Britain or Australia, some commentators predicted the end of her career.  Minogue was unhappy with the finished product, describing it later as a musical bridge over troubled waters but one that I had to endure to be able to make Impossible Princess.    Limbo Reproducing Billboard Magazine review of Impossible Princess, Larry Flick, March 1998.  Retrieved January 27, 2006. 

The music video for Where the Wild Roses Grow 1995 was inspired by John Everett Millais Ophelia. 185152
Australian artist Nick Cave had been interested in working with Minogue since hearing Better the Devil You Know, saying it contained one of pop musics most violent and distressing lyrics and when Kylie Minogue sings these words, there is an innocence to her that makes the horror of this chilling lyric all the more compelling.  La La La, William Baker and Kylie Minogue, Hodder and Stoughton, 2002. ISBN 034073440X. Paperback version, p 99   Where the Wild Roses Grow 1995, was a brooding ballad whose lyrics narrated a murder from the points of view of both the murderer Cave, and his victim Minogue, and its success demonstrated that Minogue could be accepted outside of her established genre as a dance artist.  It received widespread attention in Europe, where it reached the top 10 in several countries, and acclaim in Australia where it reached number two, and won ARIA Awards for Song of the Year and Best Pop Release.  She performed it with Cave at the Australian summer rock festival, The Big Day Out before a crowd of alternative music fans, and was well received.  She also appeared with Cave during several of his concerts in small venues throughout Europe, as well as the T in the Park festival in Scotland which gave her more experience performing outside of the dancepop genre and before audiences that were not necessarily her fans.  She recited the lyrics to  I Should Be So Lucky as poetry in Londons Royal Albert Hall Poetry Jam, at the suggestion of Cave, and later credited him with giving her the confidence to express herself artistically, saying He taught me to never veer too far from who I am, but to go further, try different things, and never lose sight of myself at the core. For me, the hard part was unleashing the core of myself and being totally truthful in my music.    Limbo Reproducing Billboard Magazine review of Impossible Princess, Larry Flick, March 1998.  Retrieved January 27, 2006. 







By 1997 Minogue was in a relationship with the French photographer Stephane Sednaoui, who described her as a combination geisha and manga superheroine.  He began taking photographs of her that downplayed her glamour, with the aim of attracting a more sophisticated and mature audience, and she drew inspiration from artists such as Shirley Manson and Garbage, Bjork, Tricky and U2, and Japanese pop musicians such as Pizzicato Five and Towa Tei  La La La, William Baker and Kylie Minogue, Hodder and Stoughton, 2002. ISBN 034073440X. Paperback version, p 108   with whom she would later collaborate on the singles GBI German Bold Italic and Sometime Samurai.

Impossible Princess 1997 featured collaborations with musicians such as Manic Street Preachers, and Minogue contributed the majority of the lyrics.   Largely a dance album, its style was not represented by its first single Some Kind of Bliss, and Minogue countered questions that she was trying to become an indie artist.  She told Music Week, I have to keep telling people that this isnt an indieguitar album. Im not about to pick up a guitar and rock.    Limbo Mixmag article Kylie Chameleon, October 1997. Retrieved January 27, 2006.   Billboard Magazine described the album as stunning and concluded that its a golden commercial opportunity for a major record company with vision and energy to release it in the United States. A sharp ear will detect a kinship between Impossible Princess and Madonnas hugely successful album, Ray of Light.   Limbo Reproducing Billboard Magazine review of Impossible Princess, Larry Flick, March 1998.  Retrieved January 27, 2006.   In Britain, Music Week gave a negative assessment,  Kylies vocals take on a stroppy edge ... but not strong enough to do much.   Limbo Quoting from Music Week review of Impossible Princess, August 1997.  Retrieved January 27, 2006. 

It became the lowestselling album of her career in Britain, but was her highestselling album in Australia since her debut album, with sales boosted by a highly successful live tour. In reviewing her show, The Times wrote of her ability to mask her thin, often nondescript voice with musical diversity and brittle charisma and genuinely great pop songs by any standard, and a live album recorded during her tour, titled Intimate and Live, was successful in Australia.  She maintained her high profile in Australia with live performances, including the 1998 Sydney Gay and Lesbian Mardi Gras, the opening of Fox Studios in Sydney in 1999, where she performed Marilyn Monroes Diamonds are a Girls Best Friend, and a Christmas concert in Dili, East Timor in association with the United Nations PeaceKeeping Forces.

Parlophone 1999   present
William Baker has cited the 1940s Varga Girl pinups of Alberto Vargas  compare as an influence, as demonstrated in the music video for Spinning Around. 2000
Minogue and Deconstruction Records parted company and following a duet with the Pet Shop Boys on their Nightlife album, she signed with Parlophone in April 1999. Her album Light Years 2000 was strongly influenced by 1970s disco artists, such as Donna Summer and Village People see 1970s in music, and included several songs written by Robbie Williams and Guy Chambers who imbued their lyrics with humour. New Musical Express wrote Kylies capacity for reinvention is staggering and summarised the album as sheer joy and what she does best.    New Musical Express Review of album, Light Years, not dated. Retrieved January 27, 2006.   It received the strongest reviews of her career and quickly became a success throughout Europe, Asia and Australia, selling over 2 million copies worldwide. The single Spinning Around became her first British number one in 10 years, and its accompanying video, which featured Minogue in revealing gold hot pants, received widespread television airplay. The subsequent single releases, including the duet Kids with Robbie Williams, also sold strongly. She joined Madonna as the second artist to achieve British number one singles in the 1980s, 1990s and 2000s.

In 2000 Minogue performed at the 2000 Sydney Olympics, where she performed a cover version of the ABBA hit Dancing Queen and her thencurrent single, On a Night Like This.  She then embarked upon a concert tour, On a Night Like This, which played to sellout crowds in Britain and Australia, where she sold over 200,000 tickets and set an Australian record for a female artist. Her 6 planned Melbourne shows were increased to 22 due to public demand.  Minogue was inspired by the style of Broadway shows such as 42nd Street and films such as Anchors Aweigh, South Pacific and the Fred Astaire and Ginger Rogers musicals of the 1930s.  Later describing Bette Midler as a heroine, she also incorporated some of the camp and burlesque elements of Midlers live performances.  La La La, William Baker and Kylie Minogue, Hodder and Stoughton, 2002. ISBN 034073440X. Paperback version, pp 165167   The show featured elaborate sets such as the deck of an ocean liner, an Art Deco New York City skyline, and the interior of a space ship, and Minogue was praised for her new material and her reinterpretations of some of her biggest hits, turning I Should Be So Lucky into a torch song and Better the Devil You Know into a 1940s big band number.  She won a Mo Award for live entertainment in Australia, as Performer of the Year.  Following the tour she was asked by a Seattle PostIntelligencer journalist what she thought was her greatest strength, and replied, That I am an allrounder. If I was to choose any one element of what I do, I dont know if I would excel at any one of them. But put all of them together, and I know what Im doing.   Seattle Weekly I Heart Kylie, Kurt B. Reighley, June 26, 2002. Retrieved January 27, 2006.  








In 2001 she released Fever, which retained some disco elements and combined them with 1980s electropop. The first single, Cant Get You Out of My Head, became the biggest success of her career, reaching number one in over forty countries, and selling more than six million copies worldwide. The albums success was equally widespread, and after extensive airplay by American radio, Capitol Records released it in the United States in 2002. It attracted favourable comment, with Rolling Stone calling it campy as a tent full of Boy Scouts and yet easy on the cheese, while Popmatters described it as a perfect album of gorgeous dance music.   Metacritic.com Quoting reviews from Rolling Stone and Popmatters.  Retrieved January 27, 2006.   She also attracted some scathing commentary, such as from Launchs Bob Gulla who wrote shell do virtually anything to get our attention.  Not since Pia Zadora have we seen a more vacant talent grab... an astoundingly bland helping of hollow dance pop grooves and nauseating pleas for sex... its so desperately lightweight its in imminent danger of disintegrating altogether.    LAUNCHcast Review of album Fever, Bob Gulla, May 4, 2002.  Retrieved January 27, 2006.   The album debuted on the American Billboard chart at number 3, and the single reached number 7. Following singles In Your Eyes, Love at First Sight and Come Into My World were substantial hits throughout the world, and Minogue established a presence in the mainstream American market, achieving particular success in the club scene.  In 2003 she received a Grammy Award nomination for Best Dance Recording for Love at First Sight, and the following year won the same award for Come Into My World.

Minogues former stylist and creative director William Baker explained that the music videos for the Fever album were inspired by science fiction films specifically those by Stanley Kubrick and accentuated the electropop elements of the music by using dancers in the style of Kraftwerk.  Alan MacDonald, the designer of the 2002 Fever tour, brought those elements into the stage show which was based around a framework of seven iconic female images, drawing from Minogues past incarnations.  The show opened with Minogue as a space age vamp, which she described as Queen of Metropolis with her drones, through to scenes inspired by Kubricks A Clockwork Orange, followed by the various personas of Minogues career.  Minogue said that she was finally able to express herself the way she wanted, and that she had always been a showgirl at heart.   Feel the Fever documentary 2002. Interviews with Kylie Minogue, William Baker and Alan McDonald  

Live show Money Cant Buy 2003, to promote the launch of the Body Language album.
Her next album, Body Language 2003, was released following an invitationonly concert, titled Money Cant Buy, at the Hammersmith Apollo in London. The event marked the presentation of a new visual style, designed by Minogue and Baker, inspired in part by 1960s icon Brigitte Bardot, about whom Minogue commented I just tended to think of BB as, well, shes a sexpot, isnt she? Shes one of the greatest pinups. But she was fairly radical in her own way at that time. And we chose to reference the period, which was... a perfect blend of coquette and rock and roll.  Body Language Live DVD documentary 2003. Album launch press conference with Kylie Minogue.  

The show attracted mixed reviews, with the main criticisms being that nothing substantially new was presented, and that the new songs did not match the appeal of her previous hits.  Despite this, the concert was made into a successful television special that drew high ratings.

The album downplayed the disco style and Minogue said she was inspired by 1980s artists such as Scritti Politti, Human League, Adam and the Ants and Prince, blending their styles with elements of hip hop.   VH1.com Interview, Kylie Minogue   The Thin White Dame, February 24, 2004. Retrieved January 27, 2006.   It received some of the most positive reviews of her career with Billboard Magazine writing of Minogues knack for picking great songs and producers.   Metacritic.com Quoting from Billboard Magazine review of album, Body Language. Not dated.  Retrieved January 27, 2006.  
All Music described it as a near perfect pop record... Body Language is what happens when a dancepop diva takes the high road and focuses on whats important instead of trying to shock herself into continued relevance   All Music Review of album, Body Language, Chris True, not dated. Retrieved January 27, 2006.     Sales in the United Kingdom and Australia were relatively low, despite the success of its first single, Slow and in the United States the album made little impression, although the singles became major club hits. In November 2004, Slow was nominated for a Grammy Award in the category of Best Dance Recording.

Minogue released her second official greatest hits album on November 22, 2004, entitled Ultimate Kylie, along with her music videos on a DVD compilation of the same title. The album introduced her singles I Believe in You, cowritten with Jake Shears and Babydaddy from the Scissor Sisters, and Giving You Up. Both songs reached the British top 10, and with a tally of 29 Top 10 singles, Minogue became the second most successful woman on the British singles charts, behind Madonna.  Minogue was nominated for a Grammy Award for the fourth consecutive year, when I Believe in You was nominated in the category of Best Dance Recording. 

In April 2005, Minogue and her creative director William Baker ended their professional relationship, with Minogue commenting that it had been timed to coincide with the release of the Ultimate Kylie album and the launch of the Showgirl  The Greatest Hits Tour. The tour was intended to be the most extensive of her career, and anticipated a total audience of more than 700, 000. Minogue completed the European stage of the tour, and was in Melbourne when she was diagnosed with breast cancer, leading to the postponement of the remainder of the tour. 

In December 2005, following successful treatment for her illness, she announced her intention to begin work on a new album, with a planned released date of late 2006   UKFlava.co News Retrieved January 29, 2006.  , and released a digitalonly single, Over the Rainbow, a live recording from her Showgirl tour.

Film career

As the Green Fairy, in Moulin Rouge! 2001
In 1989, Minogue starred in The Delinquents, which told the story of a young girl growing up in Australia during the late 1950s.  Its release coincided with her popularity in Neighbours, and while both the film and Minogues performance were the subject of derisive comments by critics, it was a commercial success. She appeared as Cammy in the action film Street Fighter 1994, based on the fighting game series of the same name. The film did nothing to further her acting career, was dismissed by fans of the series, and received poor reviews by critics, with The Washington Posts Richard Harrington calling her the worst actress in the Englishspeaking world.   Washington Post.com Review of the film, Street Fighter, Richard Harrington, December 24, 1994. Retrieved January 29, 2006.    Subsequent films such as BioDome 1996, Sample People and Cut both 2000 failed to attract an audience.

Australian film director Baz Luhrmann, impressed by her Intimate and Live tour, cast Minogue in Moulin Rouge! 2001 where she played the part of Absinthe, the Green Fairy, singing a line from The Sound of Music. This cameo remains her most widely seen film performance. In 2002, Minogue provided the voice of a young girl in the animated film The Magic Roundabout, released in 2005. Minogue also sang the title song in the movie and was one of the two starring actors not replaced when the film was released in North America as Doogal in 2006.

Image and celebrity status
Throughout her professional life, Minogue has been the subject of intense media interest in both the United Kingdom and Australia, which has remained constant even while her success as a recording artist has fluctuated.  Her efforts to be taken seriously as a musician have sometimes been hindered by her high profile as noted by The Australian, who wrote in 1997, When you have to lug around an image the size of Kylies, its difficult for any music you produce to match the hype especially in a country that gives scant credibility to pop.     Limbo Quoting The Australian review of Impossible Princess, John Mangan.  Retrieved January 29, 2006.   Her relationships, including her current relationship with French actor Olivier Martinez, have been extensively reported as well.   Mirror.co.uk The Mirror, Kylie at the Crossroads, Barbara Davies, August 7, 2004.  Retrieved January 29, 2006.    

Minogue is regarded as a gay icon, which she encourages with comments such as I am not a traditional gay icon. Theres been no tragedy in my life, only tragic outfits. While part of her appeal lies in her flamboyant costumes, her confident sexual posturing and her sense of fun, she acknowledges the gay community throughout the world by performing at gay venues and events, and by openly supporting AIDS and gay rights causes. She has said that she believes gay fans responded to her apparent distress when the news media began heavily criticising her in 1989, and that those fans have remained loyal, explaining, My gay audience has been with me from the beginning... they kind of adopted me.   VH1.com Interview, Kylie Minogue   The Thin White Dame, February 24, 2004. Retrieved January 27, 2006.  Indie Kylie, Dance Kylie, Sex Kylie and Cute Kylie in the 1997 music video for Did It Again.

After playing the girlnextdoor in her early videos, Minogue began to touch on adult themes an interracial relationship in Better the Devil You Know, lesbian posturing and drag queens in What Do I Have To Do, telephone sex in Confide In Me and prostitution in On A Night Like This.  She performed a slow strip tease in the Barbarella inspired Put Yourself In My Place, and wore revealing costumes in many of her videos, most notably Spinning Around and Cant Get You Out Of My Head.  She satirised her image in the video for Did It Again, in which the four major incarnations of her career, Indie Kylie, Dance Kylie, Sex Kylie and Cute Kylie battled for supremacy.  Her evolving image and often overt sexuality led some critics to accuse her of attempting to duplicate Madonna.  Minogue has admitted her admiration for Madonna and has cited her as a significant influence. 

In 1993, Baz Luhrmann introduced Minogue to the photographer Bert Stern, notable for his work with Marilyn Monroe. Stern photographed her in Los Angeles and, comparing her to Monroe, commented that she had a similar vulnerability and awareness of the camera.  She has gained credibility by her association with people such as fashion designer Jean Paul Gaultier, photographer Stephane Sednaoui, and designer John Galliano, who described her as a blend of Lolita and Barbarella.   La La La, William Baker and Kylie Minogue, Hodder and Stoughton, 2002. ISBN 034073440X. Paperback version, pp 165167  

During her career she has chosen photographers who attempt to create a new look for her, and the resulting photographs have appeared in a variety of magazines, from the cutting edge The Face to the more traditionally sophisticated Vogue and Vanity Fair, making the Minogue face and name known to a broad group of people who might never buy one of her records. William Baker has suggested that this is part of the reason she has entered in the mainstream pop culture of Europe more successfully than many other pop singers who concentrate simply on selling records.  La La La, William Baker and Kylie Minogue, Hodder and Stoughton, 2002. ISBN 034073440X. Paperback version, pp 165167   She has appeared in guest roles in television series such as The Vicar of Dibley and Men Behaving Badly in Britain,  and Kath  you shouldnt stick up for Kylie, she should be fought at every turn.  La La La, William Baker and Kylie Minogue, Hodder and Stoughton, 2002. ISBN 034073440X. Paperback version, pp 165167   She continues to attract discussion, both positive and negative, and in Paul Morleys study of the evolution of pop music, Words And Music A History Of Pop In The Shape Of A City, Minogue is the vehicle by which pop is explored.

Minogue has often spoken of the stability of the team she works within. Her parents, Ron and Carol Minogue, are actively involved in her career; her father, an accountant, is her financial advisor and her mother has joined her on each of her tours.  She has been managed by Terry Blamey since 1987 and the close network, along with her Stock, Aitken and Waterman origins, have led to comments that she is manufactured, an assessment which she has freely admitted is partly accurate, saying, If youre part of a record company, I think to a degree its fair to say that youre a manufactured product. Youre a product and youre selling a product. It doesnt mean that youre not talented and that you dont make creative and business decisions about what you will and wont do and where you want to go... Ultimately, yes, its my name and I have to deliver the goods. But it doesnt happen without a team. So I try and work with the best people I can and take from them what I can. Hopefully I enhance what they do as well   VH1.com Interview, Kylie Minogue   The Thin White Dame, February 24, 2004. Retrieved January 27, 2006.  
William Baker has described her status as a sex symbol as a double edged sword observing that we always attempted to use her sex appeal as an enhancement of her music and to sell a record.  But now it has become in danger of eclipsing what she actually is a pop singer.  
Minogue has suggested that although her career will inevitably change direction she expects to continue as a singer, and move away from the sexpot persona she has created.  In 2003 she received positive reviews for some low key performances in Paris clubs where she performed jazz standards, and she indicated she may take her career in this direction.   Rather than identify herself as a particular type of singer, she has assessed herself with the comment,  now more than ever, I consider myself a performer... on stage is where I have given and received so much energy and enthusiasm.  La La La, William Baker and Kylie Minogue, Hodder and Stoughton, 2002. ISBN 034073440X. Paperback version, pp 165167  

Breast cancer
Minogues publicist announced on 17 May 2005 that Minogue had been diagnosed with breast cancer. On 17 May 2005, it was reported that Minogue had been diagnosed with early stage breast cancer and would receive medical treatment in Melbourne.  The remainder of her Showgirl, The Greatest Hits world tour was postponed and she withdrew from participating at the Glastonbury Festival.  CNN.com International Minogues Cancer Shock Ends Tour, May 17, 2005.  Retrieved January 28, 2006.  

The announcement of Minogues cancer diagnosis resulted in a brief but intense period of media coverage, particularly in Australia where the Prime Minister John Howard issued a statement supporting Minogue.  As media and fans began to congregate outside the Minogue residence in Melbourne, the Victorian Premier Steve Bracks warned the international media, that any disruption to the Minogue familys rights under Australian privacy laws, would not be tolerated.    The Age Bracks Warns the Paparazzi to Back Off, May 18, 2005.  Retrieved January 28, 2006.   His comments became part of a wider criticism of the medias overall reaction with particular criticism directed towards paparazzi.  ABC  Sunday Profile Peter Carrette and Peter Blunden on Kylie Minogue and the Media, May 22, 2005. Retrieved January 28, 2006.  
  ABC Radio  Correspondents Report Media Coverage of Kylie Minogue Circulation or Compassion?, Transcript, May 22, 2005. Retrieved January 28, 2006.  

Minogue underwent surgery on 21 May 2005.  Friends such as Olivia NewtonJohn, herself a survivor of breast cancer, urged the media and fans to respect Minogues privacy. However, it was only after it was announced that the surgery had been successful that the intense scrutiny of the situation began to diminish.  Soon after surgery, she commenced chemotherapy as part of her treatment regimen.

The Sydney Dome following the announcement of the postponement of Minogues tour, following her cancer diagnosis.Minogue issued a public statement, thanking her fans for their support and urging them not to worry.  On July 8, 2005, she made her first public appearance after her surgery, when she visited a childrens cancer ward at Melbournes Royal Childrens Hospital. She returned to France where she completed her chemotherapy treatment at the Institut GustaveRoussy in Villejuif, near Paris.  

In November 2005 Minogues tour management in Australia announced that she will continue her Showgirl The Greatest Hits Tour in late 2006.

It was reported in The Times Online in January, 2006 that Minogue had completed her chemotherapy treatment however it also noted that her publicists were unwilling to speculate on its apparent success, as Minogue required a further six months of radiotherapy to prevent a recurrence of tumours.    The Times Online Kylie Finishes Successful Breast Cancer Treatment, Simon Freebman, January 16, 2006. Retrieved January 28, 2006.  

Discography
For complete discography and sales information see Kylie Minogue discography

Albums
Kylie 1988 
Enjoy Yourself 1989  
Rhythm of Love 1990 
Lets Get to It 1991
Greatest Hits 1992 
Kylie Minogue 1994 
Impossible Princess 1998 
Light Years 2000 
Fever 2001 
Body Language 2003  
Ultimate Kylie 2005

Hit singles
The following singles reached the top ten in the United Kingdom andor Australia. Their chart peak positions are shown, along with peak positions for some other regions, as an indication of Minogues chart performance in other markets, such as North America, Europe, Asia, and Africa, represented by Canada  the United States, Germany  Slovenia, Hong Kong  Israel, and South Africa respectively.

Key to chart headings UK United Kingdom, AU Australia, CA Canada, U.S. United States, GE Germany, SL Slovenia, HK Hong Kong, IS Israel and SA South Africa.   
 classwikitable
!alignleftSingle
!aligncenter valigntop width40UK
!aligncenter valigntop width40AU
!aligncenter valigntop width40CA
!aligncenter valigntop width40U.S.
!aligncenter valigntop width40GE
!aligncenter valigntop width40SL
!aligncenter valigntop width40HK
!aligncenter valigntop width40IS
!aligncenter valigntop width40SA

alignleftThe Locomotion 19871988
aligncenter2
aligncenter1
aligncenter1
aligncenter3
aligncenter3
aligncenter
aligncenter1
aligncenter1
aligncenter1

alignleftI Should Be So Lucky 19871988
aligncenter1
aligncenter1
aligncenter25
aligncenter28
aligncenter1
aligncenter1
aligncenter1
aligncenter1
aligncenter1

alignleftGot to Be Certain 1988
aligncenter2
aligncenter1
aligncenter
aligncenter
aligncenter6
aligncenter
aligncenter1
aligncenter1
aligncenter6

alignleftJe Ne Sais Pas Pourquoi 1988
aligncenter2
aligncenter12
aligncenter
aligncenter
aligncenter14
aligncenter
aligncenter4
aligncenter1
aligncenter9

alignleftEspecially for You 1988   with Jason Donovan 
aligncenter1
aligncenter2
aligncenter
aligncenter
aligncenter10
aligncenter1
aligncenter1
aligncenter1
aligncenter3

alignleftHand on Your Heart 1989
aligncenter1
aligncenter4
aligncenter
aligncenter
aligncenter17
aligncenter
aligncenter1
aligncenter1
aligncenter3

alignleftWouldnt Change a Thing 1989
aligncenter2
aligncenter6
aligncenter
aligncenter
aligncenter
aligncenter
aligncenter
aligncenter2
aligncenter

alignleftNever Too Late 1989
aligncenter2
aligncenter14
aligncenter
aligncenter
aligncenter
aligncenter
aligncenter
aligncenter1
aligncenter8

alignleftTears on My Pillow 1990
aligncenter1
aligncenter20
aligncenter35
aligncenter
aligncenter
aligncenter1
aligncenter
aligncenter1
aligncenter10

alignleftBetter the Devil You Know 1990
aligncenter2
aligncenter4
aligncenter
aligncenter
aligncenter
aligncenter
aligncenter
aligncenter1
aligncenter2

alignleftStep Back in Time 1990
aligncenter4
aligncenter5
aligncenter
aligncenter
aligncenter
aligncenter
aligncenter
aligncenter2
aligncenter6

alignleftWhat Do I Have to Do? 1991
aligncenter6
aligncenter11
aligncenter
aligncenter
aligncenter
aligncenter
aligncenter
aligncenter2
aligncenter6

alignleftShocked 1991
aligncenter6
aligncenter7
aligncenter
aligncenter
aligncenter
aligncenter1
aligncenter
aligncenter1
aligncenter6

alignleftWord Is Out 1991
aligncenter16
aligncenter10
aligncenter
aligncenter
aligncenter
aligncenter4
aligncenter
aligncenter5
aligncenter16

alignleftIf You Were with Me Now 1991   with Keith Washington 
aligncenter4
aligncenter23
aligncenter
aligncenter
aligncenter
aligncenter3
aligncenter
aligncenter2
aligncenter10


alignleftGive Me Just a Little More Time 1992
aligncenter2
aligncenter24
aligncenter
aligncenter
aligncenter
aligncenter4
aligncenter
aligncenter2
aligncenter10

alignleftConfide in Me 1994
aligncenter2
aligncenter1
aligncenter
aligncenter
aligncenter
aligncenter7
aligncenter
aligncenter1
aligncenter1

alignleftWhere the Wild Roses Grow 1995   with Nick Cave 
aligncenter11
aligncenter2
aligncenter
aligncenter
aligncenter12
aligncenter4
aligncenter
aligncenter1
aligncenter

alignleftSpinning Around 2000
aligncenter1
aligncenter1
aligncenter
aligncenter
aligncenter62
aligncenter2
aligncenter2
aligncenter1
aligncenter4

alignleftOn a Night Like This 2000
aligncenter2
aligncenter1
aligncenter
aligncenter
aligncenter72
aligncenter2
aligncenter
aligncenter1
aligncenter1

alignleftKids 2000   with Robbie Williams 
aligncenter2
aligncenter14
aligncenter
aligncenter
aligncenter47
aligncenter5
aligncenter
aligncenter
aligncenter6

alignleftPlease Stay 2000
aligncenter10
aligncenter15
aligncenter
aligncenter
aligncenter
aligncenter16
aligncenter
aligncenter4
aligncenter2

alignleftCant Get You Out of My Head 20012002
aligncenter1
aligncenter1
aligncenter55
aligncenter7
aligncenter1
aligncenter1
aligncenter1
aligncenter1
aligncenter1

alignleftIn Your Eyes 2002
aligncenter3
aligncenter1
aligncenter11
aligncenter
aligncenter18
aligncenter2
aligncenter4
aligncenter3
aligncenter9

alignleftLove at First Sight 2002
aligncenter2
aligncenter3
aligncenter5
aligncenter23
aligncenter16
aligncenter2
aligncenter2
aligncenter1
aligncenter2

alignleftCome Into My World 2002
aligncenter8
aligncenter4
aligncenter15
aligncenter91
aligncenter47
aligncenter2
aligncenter
aligncenter7
aligncenter1

alignleftSlow 2003
aligncenter1
aligncenter1
aligncenter6
aligncenter91
aligncenter8
aligncenter1
aligncenter1
aligncenter1
aligncenter2

alignleftRed Blooded Woman 2004
aligncenter5
aligncenter4
aligncenter
aligncenter
aligncenter16
aligncenter3
aligncenter1
aligncenter4
aligncenter1

alignleftChocolate 2004
aligncenter6
aligncenter14
aligncenter
aligncenter
aligncenter43
aligncenter8
aligncenter
aligncenter17
aligncenter27

alignleftI Believe in You 2004
aligncenter2
aligncenter6
aligncenter
aligncenter
aligncenter12
aligncenter1
aligncenter1
aligncenter1
aligncenter

alignleftGiving You Up 2005
aligncenter6
aligncenter8
aligncenter
aligncenter
aligncenter27
aligncenter1
aligncenter3
aligncenter5
aligncenter


Notes and references
 
 
 

See also
 List of Kylie Minogue concert tours
 List of Kylie Minogue awards and accolades
 List of unreleased songs by Kylie Minogue
 Best selling music artists
 List of numberone dance hits United States
 List of artists who reached number one on the U.S. Dance chart

External links
 Kylie.com  owned and maintained by EMI and represents Kylie Minogue. EMI is the owner of Kylie Minogues current label, Parlophone

 LiMBO Kylie Minogue Online kylie.co.uk  extensive UK based fansite
 SayHey.co.uk  Large forum, sistersite of kylie.co.uk
 SloKylie.Com  Slovenian based fansite with comprehensive worldwide album and single chart placings.





Living people
1968 births
Kylie Minogue
Australian female singers
Australian film actors
Australian pop singers
Australian television actors
WelshAustralians
Rhythmic Top 40 acts
Dance Top 40 acts in United States
Grammy Award Winners
Australian child actors
Neighbours actors
Gay icons
Living people




















    
  