\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synnonymsuche durch Rekursion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beschreibung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Durchf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Interpretation/Ergebnis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beschreibung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Interpretation/Ergebnis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beschreibung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Interpretation/Ergebnis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Beschreibung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Interpretation/Ergebnis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anhang}{2}}
\newlabel{sec:Anhang}{{2}{2}}
