  XHTML modules provide means for subsetting and extending XHTML. They are used for creating new flavors of XHTML, such as XHTML Basic for mobile devices. 

Core modules are
 Structure html, head, body, title...
 Text h1, h2, h3... p, pre...
 Hypertext a
 List ul, li...
Other modules include applet, image, forms and basic forms. 

 External links 
 Modularization of XHTML  W3 Consortium. In addition to interesting view on modules, this document contains all of the actual tag definitions.

XMLbased standards


    
  