  XHTML Basic is an XMLbased structured markup language primarily used for simple mainly handheld user agents, typically mobile devices.

XHTML Basic is a subset of XHTML, including a minimal set of XHTML modules for document structure, images, forms, basic tables, and object support. XHTML Basic is suitable for mobile phones, PDAs, pagers, and settop boxes.

It will replace WML and CHTML as more compliant user agents are developed.

One large advantage XHTML Basic has over WML and CHTML is that XHTML Basic pages can be rendered differently in web browsers and on handhelds, without the need for two different versions of the same page.

XHTML Mobile Profile is a Nokia project based on XHTML Basic; this effort targets hand phones specifically by adding mobile phonespecific elements to XHTML Basic.

DOCTYPE
To validate as XHTML Basic, a document must contain the following Document Type Declaration, or DOCTYPE
 !DOCTYPE html PUBLIC W3CDTD XHTML Basic 1.0EN  httpwww.w3.orgTRxhtmlbasicxhtmlbasic10.dtd  

See also
List of document markup languages
Comparison of document markup languages

External links
 XHTML Basic
  An Overview of Mobile Versions of XHTML

XMLbased standards



    
  