  

There are 95 printable ASCII characters, numbered 32 to 126.
ASCII American Standard Code for Information Interchange, generally pronounced , is a character encoding based on the English alphabet. ASCII codes represent text in computers, communications equipment, and other devices that work with text. Most modern character encodings have a historical basis in ASCII.

ASCII was first published as a standard in 1967 and was last updated in 1986. It currently defines codes for 33 nonprinting, mostly obsolete control characters that affect how text is processed, plus the following 95 printable characters starting with the space character

 
 !  ?
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
 

Asteroid 3568 ASCII is named after the character encoding.

Overview
Like other character representation computer codes, ASCII specifies a correspondence between digital bit patterns and the symbolsglyphs of a written language, thus allowing digital devices to communicate with each other and to process, store, and communicate characteroriented information. The ASCII character encoding International Organization for Standardization December 1, 1975.  The set of control characters for ISO 646. Internet Assigned Numbers Authority Registry. Alternate U.S. version . Accessed August 7, 2005.   or a compatible extension see below  is used on nearly all common computers, especially personal computers and workstations. The preferred MIME name for this encoding is USASCII. Internet Assigned Numbers Authority January 28, 2005.  Character Sets. Accessed August 7, 2005. 

ASCII is, strictly, a sevenbit code, meaning that it uses the bit patterns representable with seven binary digits a range of 0 to 127 decimal to represent character information. At the time ASCII was introduced, many computers dealt with eightbit groups bytes or, more specifically, octets as the smallest unit of information; the eighth bit was commonly used as a parity bit for error checking on communication lines or other devicespecific functions. Machines which did not use parity typically set the eighth bit to zero, though some systems such as Prime machines running PRIMOS set the eighth bit of ASCII characters to one.

ASCII only defines a relationship between specific characters and bit sequences; aside from reserving a few control codes for lineoriented formatting, it does not define any mechanism for describing the structure or appearance of text within a document. Such concepts are within the realm of other systems such as the markup languages.

History
ASCII developed from telegraphic codes and first entered commercial use as a sevenbit teleprinter code promoted by Bell data services. The Bell System had previously planned to use a sixbit code, derived from Fieldata, that added punctuation and lowercase letters to the earlier fivebit Baudot teleprinter code, but was persuaded instead to join the ASA subcommittee that had started to develop ASCII. Baudot helped in the automation of sending and receiving telegraphic messages, and took many features from Morse code; however, unlike Morse code, Baudot used constantlength codes. Compared to earlier telegraph codes, the proposed Bell code and ASCII both underwent reordering for more convenient sorting especially alphabetization of lists, and added features for devices other than teleprinters. Bob Bemer introduced features such as the escape sequence.

The American Standards Association ASA, later to become ANSI first published ASCII as a standard in 1963. ASCII1963 lacked the lowercase letters, and had an uparrow   instead of the caret  and a leftarrow   instead of the underscore . The 1967 version added the lowercase letters, changed the names of a few control characters and moved the two controls ACK and ESC from the lowercase letters area into the control codes area.

ASCII was subsequently updated and published as ANSI X3.41968, ANSI X3.41977, and finally, ANSI X3.41986.

Other international standards bodies have ratified character encodings that are identical or nearly identical to ASCII. These encodings are sometimes referred to as ASCII, even though ASCII is strictly defined only by the ASAANSI standards

 The European Computer Manufacturers Association published editions of its ASCII clone, ECMA6, in 1965, 1967, 1970, 1973, 1983, and 1991. The 1991 edition is the same as ANSI X3.41986. ECMA International December 1991.  Standard ECMA6 7bit Coded Character Set, 6th edition. Accessed December 17, 2005. 
 The International Organization for Standardization published its version, ISO 646 later ISOIEC 646 in 1967, 1972, 1983, and 1991. ISO 6461972, in particular, established a set of countryspecific versions with punctuation characters replaced with nonEnglish letters. ISOIEC 6461991 International Reference Version is the same as ANSI X3.41986.
 The International Telecommunication Union published its version of ANSI X3.41986, ITUT Recommendation T.50, in 1992. In the early 1970s, under the name CCITT, the same organization published a version as CCITT Recommendation V.3.
 DIN published a version of ASCII as DIN 66003 in 1974.
 The IETF published a version in 1969 as RFC 20, and established the Internets standard version, based on ANSI X3.41986, with the publication of RFC 1345 in 1992.
 IBMs version of ANSI X3.41986 is published in IBM technical literature as code page 367.

ASCII has also become embedded in its probable replacement, Unicode, as the lowest 128 characters. Some observers consider ASCII the most successful software standard ever promulgated.

ASCII control characters
ASCII reserves the first 32 codes numbers 031 decimal for control characters codes originally intended not to carry printable information, but rather to control devices such as printers that make use of ASCII. For example, character 10 represents the line feed function which causes a printer to advance its paper, and character 27 represents the escape key often found in the top left corner of common keyboards.

Code 127 all seven bits on, another special character, equates to delete or rubout. Though its function resembles that of other control characters, the designers of ASCII used this pattern so that it could erase a section of paper tape a popular storage medium until the 1980s by punching all possible holes at a particular character position, thus effectively replacing any previous information. Since Code 0 null,all bits off was also ignored it was possible to leave gaps and then make corrections by blanking characters before or after the gap and then entering new characters in the gap.

Many of the ASCII control codes serve or served to mark data packets, or to control a data transmission protocol e.g. ENQuiry effectively, any stations out there?, ACKnowledge, Negative AcKnowledge, Start Of Header, Start of TeXt, End of TeXt, etc. ESCape and SUBstitute permit a communications protocol to, for instance, mark binary data so that if it contains codes with the same pattern as a protocol character, the recipient will process the code as data.

The designers of ASCII intended the separator characters Record Separator, etc. for use with magnetic tape systems.

Two of the device control characters, commonly interpreted as XON and XOFF, generally function as flow control characters to throttle data flow to a slow device such as a printer from a fast device such as a computer  so data does not overrun and get lost.

Early users of ASCII adopted some of the control codes to represent meta information such as endofline, startend of a data element, and so on. These assignments often conflict, so part of the effort in converting data from one format to another involves making the correct meta information transformations. For example, the characters representing endofline newline in text data filesstreams vary from operating system to operating system. When moving files from one system to another, the conversion process must recognize these characters as endofline markers and handle them appropriately.

Today, ASCII users use the control characters less and lesswith the exception of carriage return andor line feed.  Modern markup languages, modern communication protocols, the move from textbased to graphical devices, and the demise of teleprinters, punchcards, and paper tapes have rendered most of the control characters obsolete.

 classwikitable styletextalign center

!stylewidth 5.5emBinary
!stylewidth 2.5emOct
!stylewidth 2.5emDec
!stylewidth 2.5emHex
!stylewidth 2.5emAbbr
!stylewidth 2.5emPR
!stylewidth 2.5emCS
!Description

0000 0000
000
0
00
NUL
   

styletextalign left; marginleft 0.2emNull character

0000 0001
001
1
01
SOH
   
A
styletextalign left; marginleft 0.2emStart of Header

0000 0010
002
2
02
STX
   
B
styletextalign left; marginleft 0.2emStart of Text

0000 0011
003
3
03
ETX
   
C
styletextalign left; marginleft 0.2emEnd of Text

0000 0100
004
4
04
EOT
   
D
styletextalign left; marginleft 0.2emEnd of Transmission

0000 0101
005
5
05
ENQ
   
E
styletextalign left; marginleft 0.2emEnquiry

0000 0110
006
6
06
ACK
   
F
styletextalign left; marginleft 0.2emAcknowledgment

0000 0111
007
7
07
BEL
   
G
styletextalign left; marginleft 0.2emBell

0000 1000
010
8
08
BS
   
H
styletextalign left; marginleft 0.2emBackspace

0000 1001
011
9
09
HT
   
I
styletextalign left; marginleft 0.2emHorizontal Tab

0000 1010
012
10
0A
LF
   
J
styletextalign left; marginleft 0.2emLine feed

0000 1011
013
11
0B
VT
   
K
styletextalign left; marginleft 0.2emVertical Tab

0000 1100
014
12
0C
FF
   
L
styletextalign left; marginleft 0.2emForm feed

0000 1101
015
13
0D
CR
   
M
styletextalign left; marginleft 0.2emCarriage return

0000 1110
016
14
0E
SO
   
N
styletextalign left; marginleft 0.2emShift Out

0000 1111
017
15
0F
SI
   
O
styletextalign left; marginleft 0.2emShift In

0001 0000
020
16
10
DLE
   
P
styletextalign left; marginleft 0.2emData Link Escape

0001 0001
021
17
11
DC1
   
Q
styletextalign left; marginleft 0.2emDevice Control 1 oft. XON

0001 0010
022
18
12
DC2
   
R
styletextalign left; marginleft 0.2emDevice Control 2

0001 0011
023
19
13
DC3
   
S
styletextalign left; marginleft 0.2emDevice Control 3 oft. XOFF

0001 0100
024
20
14
DC4
   
T
styletextalign left; marginleft 0.2emDevice Control 4

0001 0101
025
21
15
NAK
   
U
styletextalign left; marginleft 0.2emNegative Acknowledgement

0001 0110
026
22
16
SYN
   
V
styletextalign left; marginleft 0.2emSynchronous Idle

0001 0111
027
23
17
ETB
   
W
styletextalign left; marginleft 0.2emEnd of Trans. Block

0001 1000
030
24
18
CAN
   
X
styletextalign left; marginleft 0.2emCancel

0001 1001
031
25
19
EM
   
Y
styletextalign left; marginleft 0.2emEnd of Medium

0001 1010
032
26
1A
SUB
   
Z
styletextalign left; marginleft 0.2emSubstitute

0001 1011
033
27
1B
ESC
   
  
styletextalign left; marginleft 0.2emEscape

0001 1100
034
28
1C
FS
   

styletextalign left; marginleft 0.2emFile Separator

0001 1101
035
29
1D
GS
   
  
styletextalign left; marginleft 0.2emGroup Separator

0001 1110
036
30
1E
RS
   

styletextalign left; marginleft 0.2emRecord Separator

0001 1111
037
31
1F
US
   

styletextalign left; marginleft 0.2emUnit Separator

0111 1111
177
127
7F
DEL
   
?
styletextalign left; marginleft 0.2emDelete


 Printable Representation, the Unicode glyphs reserved for representing control characters when it is necessary to print or display them rather than have them perform their intended function.
 Control key Sequence, the traditional key sequences for inputting control characters.  The caret  represents the Control or Ctrl key that must be held down while pressing the second key in the sequence.  The caretkey representation is also used by some software to represent control characters.
 The Backspace character can also be entered by pressing the Backspace, Bksp, or  key on some systems.
 The Delete character can also be entered by pressing the Delete or Del key.  It can also be entered by pressing the Backspace, Bksp, or  key on some systems.
 The Escape character can also be entered by pressing the Escape or Esc key on some systems.
 The Carriage Return character can also be entered by pressing the Return, Ret, Enter, or  key on most systems.
 The ambiguity surrounding the Backspace key comes from systems that translated the DEL control character into a BS backspace before transmitting it.  Some software was unable to process the character and would display H instead.  H persists in messages today as a deliberate humorous device, e.g. theres a suckerHHHHHHpotential customer born every minute.  A less common variant of this involves the use of W, which in some text editors means delete previous word. The example sentence would therefore also work as theres a suckerW potential customer born every minute.

ASCII printable characters
Code 32, the space character, denotes the space between words, as produced by the large spacebar of a keyboard. Codes 33 to 126, known as the printable characters, represent letters, digits, punctuation marks, and a few miscellaneous symbols.

Sevenbit ASCII provided seven national characters and, if the combined hardware and software permit, can use overstrikes to simulate some additional international characters in such a scenario a backspace can precede a grave accent which the American and British standards, but only those standards, also call opening single quotation mark, a tilde, or a breath mark inverted vel.

 
 valigntop

 classwikitable styletextalign center
 
!stylewidth 5.5emBinary
!stylewidth 2.5emDec
!stylewidth 2.5emHex
!Glyph

0010 0000
32
20
blank  

0010 0001
33
21
!

0010 0010
34
22


0010 0011
35
23


0010 0100
36
24


0010 0101
37
25


0010 0110
38
26
 0111
39
27


0010 1000
40
28


0010 1001
41
29


0010 1010
42
2A


0010 1011
43
2B


0010 1100
44
2C
,

0010 1101
45
2D


0010 1110
46
2E
.

0010 1111
47
2F


0011 0000
48
30
0

0011 0001
49
31
1

0011 0010
50
32
2

0011 0011
51
33
3

0011 0100
52
34
4

0011 0101
53
35
5

0011 0110
54
36
6

0011 0111
55
37
7

0011 1000
56
38
8

0011 1001
57
39
9

0011 1010
58
3A


0011 1011
59
3B
;

0011 1100
60
3C
 

0011 1111
63
3F
?

 

 classwikitable styletextalign center
 valignbottom
!stylewidth 5.5emBin
!stylewidth 2.5emDec
!stylewidth 2.5emHex
!Glyph

0100 0000
64
40


0100 0001
65
41
A

0100 0010
66
42
B

0100 0011
67
43
C

0100 0100
68
44
D

0100 0101
69
45
E

0100 0110
70
46
F

0100 0111
71
47
G

0100 1000
72
48
H

0100 1001
73
49
I

0100 1010
74
4A
J

0100 1011
75
4B
K

0100 1100
76
4C
L

0100 1101
77
4D
M

0100 1110
78
4E
N

0100 1111
79
4F
O

0101 0000
80
50
P

0101 0001
81
51
Q

0101 0010
82
52
R

0101 0011
83
53
S

0101 0100
84
54
T

0101 0101
85
55
U

0101 0110
86
56
V

0101 0111
87
57
W

0101 1000
88
58
X

0101 1001
89
59
Y

0101 1010
90
5A
Z

0101 1011
91
5B
  

0101 1100
92
5C


0101 1101
93
5D
  

0101 1110
94
5E


0101 1111
95
5F


 

 classwikitable styletextalign center
 valignbottom
!stylewidth 5.5emBin
!stylewidth 2.5emDec
!stylewidth 2.5emHex
!Glyph

0110 0000
96
60


0110 0001
97
61
a

0110 0010
98
62
b

0110 0011
99
63
c

0110 0100
100
64
d

0110 0101
101
65
e

0110 0110
102
66
f

0110 0111
103
67
g

0110 1000
104
68
h

0110 1001
105
69
i

0110 1010
106
6A
j

0110 1011
107
6B
k

0110 1100
108
6C
l

0110 1101
109
6D
m

0110 1110
110
6E
n

0110 1111
111
6F
o

0111 0000
112
70
p

0111 0001
113
71
q

0111 0010
114
72
r

0111 0011
115
73
s

0111 0100
116
74
t

0111 0101
117
75
u

0111 0110
118
76
v

0111 0111
119
77
w

0111 1000
120
78
x

0111 1001
121
79
y

0111 1010
122
7A
z

0111 1011
123
7B
  

0111 1100
124
7C
 

0111 1101
125
7D
  

0111 1110
126
7E




Structural features
 The digits 09 are represented with their values in binary prefixed with 0011 this means that bcdASCII is simply a matter of taking each bcd nibble separately and prefixing 0011 to it.
 Lowercase and uppercase letters only differ in bit pattern by a single bit simplifying case conversion to a range test to avoid converting characters that are not letters and a single bitwise operation.

Aliases for ASCII
RFC 1345 published in June 1992 and the  IANA registry of character sets ongoing, both recognize the following caseinsensitive aliases for ASCII as suitable for use on the Internet

 ANSIX3.41968 canonical name
 ANSIX3.41986
 ASCII
 USASCII preferred MIME name
 us
 ISO646US
 ISO646.irv1991
 isoir6
 IBM367
 cp367
 csASCII

Of these, only the aliases USASCII and ASCII have achieved widespread use. One often finds them in the optional charset parameter in the ContentType header of some MIME messages, in the equivalent meta element of some HTML documents, and in the encoding declaration part of the prolog of some XML documents.

Variants of ASCII
As computer technology spread throughout the world, different standards bodies and corporations developed many variations of ASCII in order to facilitate the expression of nonEnglish languages that used Romanbased alphabets. One could class some of these variations as ASCII extensions, although some misapply that term to cover all variants, including those that do not preserve ASCIIs charactermap in the 7bit range.

ISO 646 1972, the first attempt to remedy the proEnglishlanguage bias, created compatibility problems, since it remained a 7bit characterset. It made no additional codes available, so it reassigned some in languagespecific variants. It thus became impossible to know what character a code represented without knowing which variant to work with, and textprocessing systems could generally cope with only one variant anyway.

Eventually, improved technology brought outofband means to represent the information formerly encoded in the eighth bit of each byte, freeing this bit to add another 128 additional charactercodes for new assignments. For example, IBM developed 8bit code pages, such as code page 437, which replaced the controlcharacters with graphic symbols such as smiley faces, and mapped additional graphic characters to the upper 128 bytes. Operating systems such as DOS supported these codepages, and manufacturers of IBM PCs supported them in hardware.

Eightbit standards such as ISOIEC 8859 and Mac OS Roman developed as true extensions of ASCII, leaving the original charactermapping intact and just adding additional values above the 7bit range. This enabled the representation of a broader range of languages, but these standards continued to suffer from incompatibilities and limitations. Still, ISO88591 its variant Windows1252 often mislabeled as ISO88591 and original 7bit ASCII remain the most common character encodings in use today.

Unicode and the ISOIEC 10646 Universal Character Set UCS have a much wider array of characters, and their various encoding forms have begun to supplant ISOIEC 8859 and ASCII rapidly in many environments. While ASCII basically uses 7bit codes, Unicode and the UCS use relatively abstract code points nonnegative integer numbers that map, using different encoding forms and schemes, to sequences of one or more 8bit bytes. To permit backward compatibility, Unicode and the UCS assign the first 128 code points to the same characters as ASCII. One can therefore think of ASCII as a 7bit encoding scheme for a very small subset of Unicode and of the UCS. The popular UTF8 encodingform prescribes the use of one to four 8bit code values for each code point character, and equates exactly to ASCII for the code values below 128. Other encoding forms such as UTF16 resemble ASCII in how they represent the first 128 characters of Unicode, but tend to use 16 or 32 bits per character, so they require conversion for compatibility.

The blend word ASCIIbetical has evolved to describe the collation of data in ASCIIcode order rather than standard alphabetical order. Jargon File.  ASCIIbetical. Accessed December 17, 2005. 

The abbreviation ASCIIZ or ASCIZ refers to a nullterminated ASCII string.

See also
ANSI
ASCII art
ASCII games
Text file
Bob Bemer
EBCDIC
Unicode
ASCII ribbon
ASCII extensions
where all ASCII printable characters are identical to ASCII
Extended ASCII
UTF8
ISO 8859
ISCII
VISCII
Windows code pages
ASCII variants
where some ASCII printable characters have been replaced
ISO 646
ATASCII
PETSCII
ZX Spectrum character set

References
For specific points
 

General
 Unicode.org chart on the ASCII range
 Tom Jennings October 29 2004.  Annotated History of Character Codes. Accessed December 17 2005.
Alt codes

External links
    not relevant to this page UserChrisChittleborough, 8 February 2006  
 A pronunciation guide for ASCII characters  
 ASCII Chart, how to send documents in ASCII, etc 
 Online EncoderDecoder for ASCII, HEX, Binary, Base64, etc with MD2, MD4, MD5, SHA12, CRC, and other hashing algorithms  

5letter acronyms
Character encoding
Character sets
Latin alphabet representations










































    
  