  Pneumatic tubes, also known as capsule pipelines, are systems in which cylindrical containers are propelled through a network of tubes by compressed air or by vacuum. They are used for transporting physical objects.  The bestknown manufacturer historically is the Lamson Company.

History

Pneumatics can be traced back to Hero of Alexandria in the 1st century AD. The Victorians used capsule pipelines to transmit telegraph messages, or telegrams, to nearby buildings from telegraph stations.

While they are commonly used for small parcels and documents  now most often used at your typical neighborhood bank  they were originally proposed in the early 1800s for transport of heavy freight. It was once envisioned that massive networks of these tubes might be used to transport people.

Pneumatic Post

Pneumatic tube letter from Berlin, Germany, 1902

Italian pneumatic post stamp, 1945

Pneumatic post or pneumatic mail is a system to deliver letters through pressurized air tubes. It was invented by the Scottish engineer William Murdoch in the 1800s and was later developed by the London Pneumatic Dispatch Company. These systems were used in several large cities since the second half of 19th century but was largely abandoned during 20th century.

It was also speculated that a system of tubes might deliver mail to every home in the US.  A major system in Paris was in use until 1983 when it was finally abandoned in favor of computers and fax machines.  Today, in Prague, the Czech Republic, pneumatic tubes are still in operation.  This potrubn pota service was opened in 1899 and today covers approximately 60 kilometeres delivering mail and small parcels.

Typical current applications are banks and hospitals. Many large retailers such as Home Depot or CostCo in the US use pneumatic tubes to transport checks or other documents from cashiers to the accounting office. One system lists a speed of 10 ms. 

Stations of pneumatic post usually connected post offices, stock exhanges, banks and ministries. Italy was the only country to issue postage stamps between 1913 and 1966 specifically for pneumatic post. Austria, France, and Germany issued postal stationery for pneumatic use.

Historical uses of pneumatic post

 1853 linking the London Stock Exchange to the citys main telegraph station 220 yard long
 1865 in Berlin until 1976, the Rohrpost, a system 400 kilometers in total length
 1866 in Paris until 1983
 1875 in Vienna until 1956
 1887 in Prague until 2002 due to flooding  ,  in Czech, with pictures
 other cities Munich, Rio de Janeiro, Hamburg, Rome, Naples, Milan, Marseilles, Boston, New York City, Philadelphia, Chicago, St. Louis

Pneumatic Transportation

Pneumatic Transportation here refers to the transporting of people inside pneumatic tubes; other forms of transportation that use pneumatics for propulsion are not considered.

In 1812, George Medhurst first proposed, but never implemented, blowing passenger carriages through a tunnel.

Brunel built an atmospheric railway on a 52mile section of the South Devon Railway between Exeter and Plymouth, England in the 19th century It was also tried on the London  Croydon Railway in 1845, but was soon abolished.

In 1861, the London Pneumatic Despatch Company built a system large enough to move a person, although it was intended for parcels. The October 10, 1865 inauguration of the new Holborn Station was marked by having the Duke of Buckingham, the chairman, and some of the directors of the company blown through the tube to  Euston a five minute trip.

A 600 yard pneumatic passenger railway was exhibited at the Crystal Palace in 1864. This was a prototype for a proposed Whitehall Pneumatic Railway that would have run under the River Thames linking Waterloo and Charing Cross. Digging was started in 1865 but was stopped in 1868 due to financial problems.

Alfred Ely Beachs experimental pneumatic elevated subway on display in 1867
Crosssection of Beachs subway car

In 1867 at the American Institute exhibition in New York, Alfred Ely Beach demonstrated a 107 foot long, 6 foot diameter pipe that was capable of moving 12 passengers plus conductor. In 1869, the Beach Pneumatic Transit Company of New York constructed in secret a 312 foot long, 9 foot diameter pneumatic subway line under Broadway. The line only operated for a few months, closing after Beach was unsuccessful in getting permission to extend it. Though widely believed to have been demolished to make way for the current subway system, some think the system may still exist buried beneath the city. An old pneumatic tunnel is seen in the movie Ghostbusters 2.

In the 1960s,  Lockheed and  MIT with the United States Department of Commerce did feasibility studies on a pneumatic train system powered by ambient atmospheric pressure and gravitational pendulum assist to connect cities on the East Coast of the US. They calculated that the run between Philadelphia and New York would average 390 miles per hour.

When those plans were abandoned as too expensive, Lockheed engineer L.K. Edwards founded Tube Transit, Inc. to develop technology based on gravityvacuum transportation. In 1967 he proposed a Bay Area GravityVacuum Transit for California that would run along side the thenunderconstruction  BART system. It was never built.

Current usage

The technology is still used on a smaller scale.  A large number of driveup banks use pneumatic tubes to transport cash and documents between cars and tellers. Most hospitals have a system to deliver drugs, documents and specimens to and from nurses stations.  Many factories use them to deliver parts quickly across large campuses.  Many larger stores use oneway systems to securely transport cash from checkout stands to back offices. NASAs original Mission Control Center in Houston, Texas had pneumatic tubes connecting controller consoles with staff support rooms. Denver International Airport is noteworthy for the large number of Swisslog Translogic pneumatic tube systems, including a 10inch diameter system for moving aircraft parts to remote concourses, a 4inch system for United Airlines ticketing, and a robust system in the parking toll collection system with an outlet at every booth.

Pneumatic tubes in fiction

The pneumatic tube train from Albert Robidas The Twentieth Century

When pneumatic tubes first came into use in the 19th century, they symbolized technological progress and it was imagined that they would be common in the future. Jules Vernes Paris in the 20th Century 1863 includes suspended pneumatic tube trains that stretch across the oceans. Albert Robidas The Twentieth Century 1882 describes a 1950s Paris where tube trains have replaced railways, pneumatic mail is ubiquitous, and catering companies compete to deliver meals on tap to peoples homes through pneumatic tubes. Edward Bellamys Looking Backward 1888 envisions the world of 2000 as interlinked with tubes for delivering goods. Michel Vernes An Express of the Future 1888 questions the sensibility of a transatlantic pneumatic subway. In Michel  Jules Vernes The Day of an American Journalist in 2889 1889 submarine tubes carry people faster than aerotrains and the Society for Supplying Food to the Home allows subscribers to receive meals pneumatically.

Later, because of their use by governments and large businesses, tubes began to symbolize bureaucracy. In George Orwells Nineteen EightyFour, pneumatic tubes in the Ministry of Truth deliver newspapers to Winstons desk containing articles to be rectified. The movie Brazil, which has similar themes, also used tubes as well as other anachronistic technology to evoke the stagnation of bureaucracy. At the start of each episode of the 1999 television series Fantasy Island, a darker version of the original, bookings for wouldbe visitors to the Island were sent to the devilish Mr. Roarke via a pneumatic tube from a dusty old travel agency, making the tube seem not so much bureaucratic as sinister.

The failure of pneumatic tubes to live up to their potential as envisioned in previous centuries has placed them in the company of flying cars and dirigibles as ripe for ironic retrofuturism. The 1960s cartoon series The Jetsons featured pneumatic tubes that people could step into and be sucked up and swiftly spit out at their destination. In the animated television series Futurama, set in the 31st century, large pneumatic tubes are used in cities for transporting people, whilst smaller ones are used to transport mail. The tubes in Futurama are also used to depict the endless confusion of bureaucracy an immense network of pneumatic tubes connects all offices in New New York City to the Central Bureaucracy, with all the capsules being deposited directly into a huge pile in the main filing room, with no sorting or organisation.

But, sometimes a tube is just a tube, and not all pneumatic tubes in fiction are symbolic or meaningful beyond simply being interesting technology. In the James Bond film The Living Daylights, a supposed Soviet defector was smuggled across the Iron Curtain in an oil pipeline via a modified pig. While not technically a pneumatic tube, the design of the transportation system in Logans Run, in which cars traveled in elevated clear tubes, seems influenced by pneumatic tube aesthetics.

A sophisticated network of pneumatic tubes in 1940s Manhattan is seen is the film adaptation of The Shadow.

External links
Pneumatic post
  Describes Paris pneumatic post, also mentions others
  Site describing pneumatic post systems in England, France, Berlin, the US, and Prague, with photos
  Pneumatic mail article from the U.S. National Postal Museum

Pneumatic transportation
  The pneumatic dispatch... 1868 by Alfred Beach scanned pages
  Beach Pneumatic Alfred Beachs Pneumatic Subway and the beginnings of rapid transit in New York
  Futuristics Pneumatic Transportation contains historical illustrations

Fiction
  Looking Backwards Chapter X by Edward Bellamy
  An Express of the Future by Michel Verne
  The Day of an American Journalist in 2889 by Michel  Jules Verne

General links
httpwww.barloworldvt.com Barloworld Vacuum Technology  successors to Lamson in the UK
 Quirepace Ltd Suppliers of Pneumatic Tube Transfer Systems to the UK  Ireland
httpwww.eaglepneumatic.com  Eagle Pneumatic Inc.  Pneumatic Tube Systems in Lakeland FL. USA
  Capsule Pipelines Includes extensive historical documentation
httpwww.kellytubesystems.com KellyTube Systems Inc.
httpwww.rohrpostanlagen.de Swisslog
httpwww.ptubes.com ptubes.com 
httpwww.ptcarriers.com ptcarriers.com
httpwww.attsystems.com Air Tube Transport Systems
httpzapatopi.netintelitube Proposal for pneumatic tubes for transporting people
httpwww.history.rochester.edusteamhero Pneumatics of the Hero of Alexandria
httpwww.safelink.ie Supplier of pneumatic tube systems in Ireland
httpwww.cashrailway.co.uk Pneumatic tubes for carrying cash in shops
httpwww.zippneumatics.com Zip Pneumatics, Inc.  Pneumatic Tube Systems in USA

Philately



    
  