  The term asphalt is often used as an abbreviation for asphalt concrete.

Asphalt is a sticky, black and highly viscous liquid or semisolid that is present in most crude petroleums and in some natural deposits.  Asphalt is composed almost entirely of bitumen. There is some disagreement amongst chemists regarding the structure of asphalt, however it is most commonly modeled as a colloid, with asphaltenes as the dispersed phase and maltenes as the continuous phase.

Asphalt is sometimes confused with tar, which is an artificial material produced by the destructive distillation of organic matter.  Tar is also predominantly composed of bitumen, however the bitumen content of tar is typically lower than that of asphalt.  Tar and asphalt have very different engineering properties.

Asphalt can be separated from the other components in crude oil such as naphtha, gasoline and diesel by the process of fractional distillation, usually under vacuum conditions. A better separation can be achieved by further processing of the heavier fractions of the crude oil in a deasphalting unit which uses either propane or butane in a supercritical phase to dissolve the lighter molecules which are then separated. Further processing is possible by blowing the product namely reacting it with oxygen. This makes the product harder and more viscous.

Natural deposits of asphalt include Lake Asphalts primarily from the Pitch Lake in Trinidad and Tobago and Bermudez Lake in Venezuela, Gilsonite, the Dead Sea in Israel, and Tar Sands.  

Asphalt is rather hard to transport in bulk it hardens unless kept very hot so it is sometimes mixed with diesel oil or kerosene before shipping. Upon delivery, these lighter materials are separated out of the mixture. This mixture is often called bitumen feedstock, or BFS.

The largest use of asphalt is for making asphalt concrete for pavements, which accounts for approximately 80 of the asphalt consumed in the United States.  Roofing shingles account for most of the remaining asphalt consumption. Other uses include cattle sprays, fence post treatments, and waterproofing for fabrics.

In the ancient middleeast natural asphalt deposits were used for  mortar between bricks and stones, ship  caulk, and waterproofing. The  Persian word for asphalt is mumiya, which may be the source for the English word mummy.
References
Barth, Edwin J., Asphalt  Science and Technology Gordon and Breach 1962.  ISBN 0677000405.
External links
 Black Stuff
 Hawaii Asphalt Pavement Guide

Petroleum products
Construction
Pavements














    
  