  In telecommunication, the term normalized frequency  V  has several meanings; it may refer to the ratio between an actual frequency and a reference value, or to the ratio between an actual frequency and its nominal value.

In an optical fiber, normalized frequency is a dimensionless quantity, V, given by the following equation, where a is the core radius,   is the wavelength in vacuum, n 1  is the maximum refractive index of the core, and n 2  is the refractive index of the homogeneous cladding

 V   sqrt2  2 

In multimode operation of an optical fiber having a powerlaw refractive index profile, the approximate number of bound modes i.e. the mode volume, is given by the following equation, where V is the normalized frequency greater than 5 and g is the profile parameter

  left  right 

For a step index fiber, the mode volume is given by V 2 2. For singlemode operation, V  2.405. Synonym V number.

In digital signal processing, normalized frequency term refers to the ratio of the frequency of a continuous time signal to the sampling frequency
 
  fn    

i.e. to the signal frequency normalized to the sampling frequency.

Note that some DSP textbooks and some applications mainly filter design procedures use half of the sampling frequency as reference.

References
 Federal Standard 1037C
 MILSTD188
Telecommunications
Digital signal processing
    
  