  The Knights of the Lambda Calculus recursive emblem celebrates Schemes theoretical foundation, the lambda calculus. Y in the emblem refers to the Fixed point combinator and the reappearance of the picture in itself refers to the recursion.

The Knights of the Lambda Calculus is a semifictional organization of expert LISP and Scheme hackers. The name refers to the lambda calculus, a mathematical formalism invented by Alonzo Church, with which LISP is intimately connected, and references the Knights Templar. 

There is no actual organization that goes by the name Knights of the Lambda Calculus; it mostly only exists as a hacker culture injoke with which to poke fun at conspiracy theories and secret societies. The concept most likely originated at MIT. However, a wellknown LISPer has been known to give out buttons with Knights insignia on them, and some people have claimed to have membership in the Knights. 

In the anime series Serial Experiments Lain, there is a secret society called the Knights of the Eastern Calculus which is most likely a reference to the Knights of the Lambda Calculus. Further supporting this, a character in the series says that the Knights of the Eastern Calculus is just a joke started by a bunch of American college students.
References



    
  