  
 
ImageAnimexample.gif  This animation moves at 10 frames per second. 
 ImageAnimexample2.gif  This animation moves at 2 frames per second. At this rate, the individual frames should be discernible.  ImageAnimhorse.gif  12 frames per second is the typical rate for an animated cartoon. 
 

Animation is the illusion of motion created by the consecutive display of images of static elements. In film and video production, this refers to techniques by which each frame of a film or movie is produced individually. These frames may be generated by computers, or by photographing a drawn or painted image, or by repeatedly making small changes to a model unit see claymation and stop motion, and then photographing the result with a special animation camera. When the frames are strung together and the resulting film is viewed, there is an illusion of continuous movement due to the phenomenon known as persistence of vision. Generating such a film tends to be very labour intensive and tedious, though the development of computer animation has greatly sped up the process.

Graphics file formats like GIF, MNG, SVG and FlashSWF allow animation to be viewed on a computer or over the Internet.

The animations shown before consist of these 6 frames.
TOC

 Animation techniques 
Traditional animation began with each frame being painted and then filmed. Cel animation, developed by Bray and Hurd in the 1910s, sped up the process by using transparent overlays so that characters could be moved without the need to repaint the background for every frame. More recently, styles of animation based on painting and drawing have evolved, such as the minimalist Simpsons cartoons, or the roughly sketched The Snowman.

Computer animation has advanced rapidly, and is now approaching the point where movies can be created with characters so lifelike as to be hard to distinguish from real actors. This involved a move from 2D to 3D, the difference being that in 2D animation the effect of perspective is created artistically, but in 3D objects are modeled in an internal 3D representation within the computer, and are then lit and shot from chosen angles, just as in real life, before being rendered to a 2D bitmapped frame. Predictions that famous dead actors might even be brought back to life to play in new movies before long have led to speculation about the moral and copyright issues involved. The use of computer animation as a way of achieving the otherwise impossible in conventionally shot movies has led to the term computer generated imagery being used, though the term has become hard to distinguish from computer animation as it is now used in referring to 3D movies that are entirely animated.

Computer animation involves modelling, motion generation, followed by the addition of surfaces and then rendering. Surfaces are programmed to stretch and bend automatically in response to movements of a wire frame model, and the final rendering converts such movements to a bitmap image. It is the recent developments in rendering complex surfaces like fur and clothing textures that have enabled stunningly lifelike character models, including surfaces that even ripple, fold and blow in the wind, with every fibre or hair individually calculated for rendering.  However, that actually has little to do with the animation itself.  Animation is the process of bringing a lifeless puppet to life through the use of motion.  Many people confuse fancy effects and highres textures with animation, but in fact lifelike motion can be created using the simplest of models.  Pixars work is a testament to this.  The goal of an animator is not simply to copy the real world, but to enhance and to take the essence of the motion that is there, and this is how animation can be elevated to the level of art.

There is a large misconception in the public mind that computers create animation today.  This couldnt be further from the truth.  A computer is nothing more though also nothing less than a very expensive fancy pencil, and has to be treated as such for any quality work to be acheived.  The choices a computer makes when interpolating motion are almost always the wrong ones, because the computer does not know what you are trying to create.  Even if a complex physics system were created complete enough to exactly mimic the real world, the end result would not be the desirable one, because a large part of animation concerns the choices an animator makes.  When a computer tries to make the choices for you, disaster is the general result.

History


The major use of animation has always been for entertainment. However, there is growing use of instructional animation and educational animation to support explanation and learning.

The classic form of animation, the animated cartoon, as developed in the early 1900s and refined by Ub Iwerks, Walt Disney and others, requires up to 24 distinct drawings for one second of animation. This technique is described in detail in the article Traditional animation.

Because animation is very timeconsuming and often very expensive to produce, the majority of animation for TV and movies comes from professional animation studios. However, the field of independent animation has existed at least since the 1950s, with animation being produced by independent studios and sometimes by a single person. Several independent animation producers have gone on to enter the professional animation industry.  Bill Plympton is one of the most well known independent animators today.

Limited animation is a way of increasing production and decreasing costs of animation by using short cuts in the animation process. This method was pioneered by UPA and popularized some say exploited by HannaBarbera, and adapted by other studios as cartoons moved from movie theaters to television.

Animation studios
Animation Studios, like Movie Studios may be production facilities, or financial entities. In some cases, especially in Anime they have things in common with artists studios where a Master or group of talented individuals oversee the work of lesser artists and crafts persons in realising their vision.

Styles and techniques of animation


Branch pages
 Computer animation
 Computer generated imagery
 Traditional animation
 Animated cartoon
 Motion capture
 Avar animation variable
 Wire frame model
 Animated series
 Anime Japanese animation
 List of animation studios
 Famous names in animation

See also
 List of motion picture topics
 List of movie genres

Further Readings
Frank Thomas and Ollie Johnston, Disney animation The Illusion Of Life, Abbeville 1981
Walters Faber, Helen Walters, Algrant Ed., Animation Unlimited Innovative Short Films Since 1940, HarperCollins Publishers 2004
Trish Ledoux, Doug Ranney, Fred Patten Ed., Complete Anime Guide Japanese Animation Film Directory and Resource Guide, Tiger Mountain Press 1997
The Animators Survival Kit, Richard Williams
Animation Script to Screen, Shamus Culhane
The Animation Book, Kit Laybourne

External links
 

  Writing for Animation
  Animating Under the Camera
  Experimental Animation Techniques
  Drawn UnderCamera Style Animation
  Matt World  Webbased animations from animator Matt Greenwood
  Keyframe  the Animation Resource
  The Animation Department of the National Film and Television School UK 
  Animation Nation  a forum for professional animators
  Chronology of Animation
  Zagreb Film
  SAF,  akovec school of animation
  Animation Directory
  Don Markensteins Toonopedia
  Big Cartoon Database
  Golden Age of Cartoons
  Hints and tips for the animation hobbyist
  ACME Animation
  Animation World Network
  28 Principles of Animation
  Animationmeat.com  Notes Model Sheets and Reference material by Professional Animators
  Media  Techniques in Animation


Animation
Film



























    
  