  Highway engineering is the process of design and construction of efficient and safe highways and roads. It became prominent in the 20th century and has its roots in the discipline of civil engineering. Standards of highway engineering are continuously being improved. Concepts such as grade, surface texture, sight distance and radii of horizontal bends and vertical slopes in relation to design speed and in addition to interchange design are all important elements of highway engineering. Most developed nations have extensive highway networks.
Standards used in States such as California include AASHTO, American Association of State Highway Transportation Officials as their standard for Policy on Geometric Design.



Civil engineering
Road infrastructure
    
  