  See also Internet troll
An AOLamer or AOL Lamer is a person using AOL that posts flamebait or other offtopic messages in a newsgroup in order to disrupt the newsgroup.

During the early 1990s, many regular nonAOL internet newsgroup users routinely killed all messages coming from AOL as many of the messages coming from AOL were noninformative.

In addition, the term AOLamer is often used as a derogatory term for AOL subscribers by users of other internet service providers, who view AOL as a provider associated with people who know little about computers.

America Online
Internet trolling


    
  