  The Chinese postman problem or route inspection problem is to find a shortest closed path circuit that goes through all edges of a connected undirected graph. When the graph has an Eulerian circuit, that circuit is an optimal solution.

Alan Goldman of NIST first coined the name Chinese Postman Problem for this problem, as it was originally studied by the Chinese mathematician Mei Ko Kuan.

Eulerian paths and circuits

In order for a graph to have a closed Eulerian path, it will certainly have to be connected. 

So suppose we have a connected graph G  V, E, the following statements are equivalent

 All vertices in G have even valence degree.
 G consists of the edges from a disjoint union of some cycles, and the vertices from these cycles.
 G has an Eulerian path.

   2. can be shown by induction on the number of cycles.
   3. can also be shown by induction on the number of cycles, and 
   1. should be immediate.

A semiEulerian path a path which is not closed but uses all edges of G and all vertices of G just once exists if and only if G is connected and exactly two vertices have noneven valence.

External links
 Chinese Postman Problem
Graph theory



    
  