  InfoboxSoftware 
  name  Kazaa 
  logo   ImageH logo.gif 
  caption  
  developer  Sharman Networks 
  latestreleaseversion  3.0 
  latestreleasedate  2005 
  operatingsystem  Windows 
  genre  Peertopeer 
  license  Malwaresupported 
  website   www.kazaa.com 


Kazaa Media Desktop once capitalized as KaZaA, but now usually left as Kazaa is a controversial peertopeer file sharing application using the FastTrack protocol. It is commonly used to exchange MP3 music files over the Internet. It is also increasingly used to exchange movie files.  The official Kazaa client can be downloaded free of charge and is financed by attached malware despite the No Spyware message displayed on their website.

 History 
Kazaa and the FastTrack protocol are the brainchild of the Scandinavians Niklas Zennstrom and Janus Friis and were introduced in March 2001 by their Dutch company Consumer Empowerment. It appeared during the end of the first generation of P2P networks   Napster shut down in July of that year.

The bulk of its initial userbase was made up of users of the Morpheus program, formerly a client of MusicCity. However, once the official Kazaa client became more widespread, its developers used their ability to automatically update it, changing the protocol in February 2002 to shut out Morpheus clients when its developers failed to pay license fees. Morpheus subsequently became a client of the Gnutella network. 

Like the creators of similar products, Kazaas owners have been taken to court by music publishing bodies to restrict its use in the sharing of copyrighted material. Consumer Empowerment was taken to court in the Netherlands in 2001 by the Dutch music publishing body, BumaStemra.  In November 2001, the court ordered Kazaas owners to take steps to prevent its users from violating copyrights or else pay a heavy fine. Consumer Empowerment responded by selling the Kazaa application to a complicated mesh of offshore companies, primarily Sharman Networks, headquartered in Australia and incorporated in Vanuatu. 

In late March 2002, a court of appeal reversed an earlier judgment, and stated that Kazaa was not responsible for the actions of its users. However, in 2002, Sharman was sued in Los Angeles by the RIAA and the MPAA. That lawsuit is still pending, although a recent judgement by the Ninth Circuit Court of Appeals in a related lawsuit against a similar FastTrack client Grokster appears to take away the basis for the US Kazaa suit. That decision was appealed to the US Supreme Court, and a decision reached in the case, unanimously in MGM Studios favor.  

In September 2003, the RIAA filed suit in civil court against several private individuals who had shared large numbers of files with Kazaa; most of these suits were settled with monetary payments averaging 3,000. Sharman Networks responded with a lawsuit against the RIAA, alleging that the terms of use of the network were violated and that unauthorized client software such as Kazaa Lite, see below was used in the investigation to track down the individual file sharers. An effort to throw out this suit was denied in January 2004.

In February 2004, the Australian Record Industry Association ARIA announced its own legal action against Kazaa, alleging massive copyright breaches. The trial began on November 29 2004. On February 6 2005 the homes of two Sharman Networks executives and the offices of Sharman Networks in Australia were raided under a court order by ARIA to gather evidence for the trial.

On September 5 2005, the Federal Court of Australia issued a landmark ruling that Sharman, though not itself guilty of copyright infringement, had authorised Kazaa users to illegally swap copyrighted songs.  The court ruled six defendants  including Kazaas owners Sharman Networks, Sharmans Sydneybased boss Nikki Hemming and associate Kevin Bermeister  had knowingly allowed Kazaa users to illegally swap copyrighted songs. The company was ordered to modify the software within two months a ruling enforceable only in Australia. Sharman and the other five parties also face paying millions of dollars in damages to the record labels that instigated the legal action. .

On December 5 2005, the Federal Court of Australia shutdown downloads of Kazaa in Australia after Sharman Networks didnt modify their software by the December 5 deadline. Users with an Australian IP address are greeted with the message Important Notice The download of the Kazaa Media Desktop by users in Australia is not permitted when visiting Kazaa website. An appeal will take place in February 2006. 

In 2005, Sharman Networks opened a branch office in Amsterdam.

 Allegations of malware 
Kazaa has, from early on, been accused of installing malware onto users computers.  Sharman, Kazaas home company, claims that the products are not adware and do not collect personal user information.  At one time, the part of the Kazaa code which was considered adware was an optional part of the Kazaa program, albeit one technically difficult to omit during installation.  Since the allegations have surfaced, however, the code has been bundled into the main Kazaa software, and it is not possible to uninstall it.  Also, spyware detection and removal software has frequently failed to delete the code without special actions taken by the PC user. 

Malware installed by Kazaa includes the following
Cydoor  Collects information on the PCs surfing habits and passes it on to the company which created Cydoor.
B3D  An addon which causes advertising popups if the PC accesses a website which triggers the B3D code.
Altnet  A distribution network for paid gold files.
GAIN  Identifies your interests based on some of your computer usage and some of your web surfing behavior, including the URLs of Web pages viewed by you and other criteria. Versions of Kazaa released after 16 August 2005 do not have this.
InstaFinder  Redirects your URL typing errors to InstaFinders web page instead of the standard MSN search page.
RX Toolbar  The toolbar monitors all the sites you visit with Microsoft Internet Explorer and provides links to competitors websites.
New.Net  A browser plugin that lets you access several of its own unofficial Top Level Domain names, e.g., .chat and .shop. The main purpose of which is to sell domain names such as www.record.shop which is actually www.record.shop.new.net.

As a result of these additional components, CNETs Download.com site stopped the distribution of KaZaA in April 2004.

 Variations 
This section is limited to those programs which are based on the official Kazaa client. For other FastTrackcompatible clients, see FastTrack. 

Kazaa Lite is an unauthorized modification of the Kazaa Media Desktop application which excludes malware and provides slightly extended functionality.  It became available in April 2002. It can be downloaded free of charge, and as of mid2005 is almost as widely used as the official Kazaa client itself. It connects to the same FastTrack network and thus allows to exchange files with all Kazaa users. It was created by third party programmers by modifying the binary of the original Kazaa application.  Later versions of Kazaa Lite included K, a memory patcher that removed search limit restrictions, multisource limits, and set ones participation level to the maximum of 1000. 

Ironically, Sharman Networks considers Kazaa Lite to be a copyright violation. On August 11 2003, they sent a letter to Google requesting that all links to the Kazaa Lite application be removed from their database. During December 2003 Sharman emailed the owners of all sites hosting a copy of Kazaa Lite, threatening legal action if it was not removed. Because of this, the program was for a while difficult to find on the web, and development of it stopped. As of mid2005, the program is again widely available. It also remains available on the FastTrack network itself, where it can be downloaded with Kazaa or any other FastTrack client. There are rumours that new versions of Sharmans Kazaa will prevent Kazaa Lite from connecting to the FastTrack network, but as of mid2005, this hasnt happened. In March 2005 Sharman Networks again sent a letter to Google requesting that all links to the Kazaa Lite application be removed from their database.

After development of Kazaa Lite stopped, KLite v2.6 and Kazaa Lite Tools appeared. Although KLite is related to Kazaa Lite and the name sounds similar, they are actually different projects. KLite is not an update to Kazaa Lite, and was instead written as a separate loader with many fundamental changes. Unlike Kazaa Lite, which is a modification of an old version of Kazaa, KLite v2.6 requires the original KMD 2.6 executable to run. KLite doesnt include any code by Sharman it requires the user to supply the original, unpatched Kazaa Media Desktop, and they execute it in an environment which removes the malware and adds some features. The authors believe that this version might therefore be legal. They also hope that since this client uses a newer version of the actual Kazaa program, they wont be affected by attempts to block Kazaa Lite from the network.

In November 2004, the developers of KLite released KLite v2.7, which similarly requires the KMD 2.7 executable. Currently, other clean variants use an older core 2.02 and thus, KLite has some features that others will never have. KLite includes multiple search tabs, a custom toolbar, and autostart. It also has auto search more, a download accelerator, an optional splash screen, preview with option to view files you are currently downloading, an IP blocker, Magnet links support, and ad blocking, although the clients based on the 2.02 core abstract these functions to thirdparty programs.

Kazaa Lite Tools on the other hand is in fact an update of the original Kazaa Lite. Its a copy of Kazaa Lite, with modifications to the thirdparty programs included. It has newer, more and better thirdparty programs included. At first KLR was very well received by the community, however a forum discussion about adds in klr and  allegations of spyware and that klr is falsely making people donate, got out of hand split the community up. It was then that Kazaa Lite Tools K appeared. Kazaa Lite Tools K is a Kazaa Lite version with many useful thirdparty Tools,  a very useful Kazaa Lite version. Not much later Kazaa Lite Revolutions appeared, being an almost exact copy of Kazaa Lite Resurrection. One could say it merely a copy with a different name. All these Kazaa Lite version are clean, except for Kazaa Lite Revolutions and Resurrection.

The confusion over the status of Kazaa Lite was exploited by the owners of the deceptively titled website  to sell subscriptions to a music download service unrelated to the Kazaa Lite application. Many other websites have also attempted to scam people into paying for something that sounds like Kazaa Lite but is actually some other service which is already free. Other forms of scams are versions of Kazaa with malware, such as Kazaa Lite Revolutions. 

In August 2003, Kazaa Plus was introduced by Sharman Networks. This is a paidfor premium version presumably with no malware though the attached malware is still included. In an attempt to cash in on the Kazaa name, another commercial version called Kazaa Gold was produced. This was not an actual product of Sharman Networks. However in 2004, Sharman Networks started buying the domains owned by these companies and some like the Kazaa Gold one now redirect to the real Kazaa site.

 External links
  Kazaas official website   Warning download includes attached malware.
  Judge to Decide on Kazaa Suit  2002 MP3 Newswire essay on the international conflicts of the US Kazaa trial.
  Coverage of the Legal Case against Sharman Networks
  Boardwatch Interview with Niklas Zennstrom July 17 2003
  Sharmans first letter to Google requesting to remove all Kazaa Lite links August 11 2003
  Sharmans second letter to Google requesting to remove all Kazaa Lite links March 17 2005
  Allegations of Kazaa tampering with Windows system files
  Discussion of Kazaa installation of spyware
  KaZaA Supernode Patch Registry patch to add supernodes if kazaa cant connect
  A list of scam sites to avoid
  Another list of scam sites
  Ftwall  An opensource, free software product that allows Linuxbased firewalls to block Kazaa network traffic
  Slycks Kazaa Guide
  Kazaa Lite FAQ  The original Kazaa Lite FAQ together with a few updates CHM format
  Sharman Networks Milestones Brief history of Kazaa covering the period 20022003 

Kazaa Lite and variants homepages
  Kool Lite Tools  Home of Kazaa Lite Tools K
  My KLite  Home of KLite v2.62.7







File sharing programs
File sharing networks
Virtual communities














    
  