  Audi logo
Audi is an automobile maker in Germany, and is a whollyowned subsidiary of the Volkswagen Group. The company is headquartered in Ingolstadt, Bavaria, Germany.

Audis German tagline is Vorsprung durch Technik. The tagline is used either in original or in its English translation Progress through Technology.

History
Press photograph of the then newly merged Audi NSU range, 1969.
The origins of Audi
The company traces its origins back to 1899 and August Horch. The first Horch automobile was produced in 1901 in Zwickau, in former East Germany. In 1910, Horch was forced out of the company he had founded. He then started a new company in Zwickau and continued using the Horch brand. His former partners sued him for trademark infringement and a German court determined that the Horch brand belonged to his former company. August Horch was forced to refrain from using his own family name in his new car business. As the word horch! translates to listen! in German, August Horch settled on the Latin equivalent of his name  audi!. It is also popularly believed that Audi is an acronym which stands for Auto Union Deutschland Ingolstadt. Audi produces over 2 million vehicles annually at its main production site in Ingolstadt. Audi has another production plant in Neckarsulm.

Audi started with a 2612 cc model followed by a four cylinder model with 3564 cc, as well as 4680 cc and 5720 cc models. These cars were successful even in sporting events. August Horch left the Audi company in 1920. The first six cylinder model 4655 cc appeared in 1924. In 1928, the company was acquired by J S Rasmussen, owner of DKW, who bought the same year the remains of the US automobile manufacturer, Rickenbacker including the manufacturing equipment for eight cylinder engines. These engines were used in Audi Zwickau and Audi Dresden models that were launched in 1929. At the same time, six cylinder and a small four cylinder licensed from Peugeot models were manufactured. Audi cars of that era were luxurious cars equipped with special bodywork.

The Auto Union era
In 1932 Audi merged with Horch, DKW and Wanderer to form the Auto Union.
Before World War II, Auto Union used the four interlinked rings that make up the Audi badge today, representing these four brands. This badge was used, however, only on Auto Union racing cars in that period while the member companies used their own names and emblems. The technological development became more and more concentrated and some Audi models were propelled by Horch or Wanderer built engines.

Pause and a new start
Auto Union plants were heavily bombed and partly destroyed during World War II. After the war, Zwickau soon became part of the German Democratic Republic and Audi headquarters were moved to Ingolstadt. In that period, the four interlinked rings were used together with the DKW badge. The company focused efforts on the DKW brand, but their twostroke engines became unpopular. In 1958, DaimlerBenz acquired 88 per cent of Auto Union and the next year became its sole owner. DaimlerBenz developed a 72 hp 54 kW fourdoor sedan, with a modern four stroke engine driving the front wheels. This model appeared in September 1965, relaunching the Audi brand. DaimlerBenz sold the company to Volkswagen in 1964; subsequently, Volkswagens purchase of Auto Union has led to the modernization of VW to which it gained expertise in manufacturing watercooled vehicles.  Today, aircooled powerplants once produced by VW are no longer placed into production vehicles since December 23, 2005.  
Audi 60 1968  1972
In 1969, Audi merged with NSU, based in Neckarsulm near Stuttgart. In the 1950s NSU had been the worlds largest manufacturer of motorcycles but had moved on to produce small cars like the NSU Prinz the TT and TTS versions are still popular as vintage race cars. NSU then focused on new rotary engines according to the ideas of Felix Wankel. In 1967, the new NSU Ro 80 was a spaceage car well ahead of its time in technical details such as aerodynamics, light weight, safety, et cetera, but teething problems with the rotary engines put an end to the independence of NSU. Presently several lines of Audi cars are produced in Neckarsulm.

The midsized car that NSU had been working on, the K70, was intended to slot between the rearengined Prinz models and the futuristic Ro 80. However, Volkswagen took the K70 for its own range, spelling the end of NSU as a separate brand.

The modern era of Audi
Audi Quattro
Audi TT

The first Audi of the modern era was the Audi 100 of 1968. This was soon joined by the Audi 80Fox which formed the basis for the 1973 Volkswagen Passat in 1972.

The Audi image at this time was a conservative one, and so, a proposal from chassis engineer Jorg Bensinger was accepted to develop the fourwheel drive technology in Volkswagens Iltis military vehicle for an Audi performance car and rally racing car. The performance car was named the Quattro, a turbocharged coup which was also the first production vehicle to feature fulltime allwheel drive through a center differential.  Commonly referred to as the UrQuattro the Ur prefix is a German augmentative used, in this case, to mean original and is also applied to the first generation of Audis S4 and S6 sport sedans, as in UrS4 and UrS6, few of these vehicles were produced all handbuilt by a single team but the model was a great success in rallying. Prominent wins proved the viability of allwheel drive racecars, and the Audi name became associated with advances in automotive technology,  

In 1986, as the Passatbased Audi 80 was beginning to develop a kind of grandfathers car image, the type 89 was introduced. This completely new development sold extremely well. However, its modern and dynamic exterior belied the low performance of its base engine, and its base package was quite spartan even the passengerside mirror was an option. In 1987, Audi put forward a new and very elegant Audi 90, which had a much superior set of standard features. In the early nineties, sales began to slump for the Audi 80 series, and some basic construction problems started to surface.

This decline in sales was not helped in the USA by a 60 Minutes report which purported to show that Audi automobiles suffered from unintended acceleration. The 60 Minutes report was based on customer reports of acceleration when the brake pedal was pushed. Independent investigators concluded that this was most likely due to a close placement of the accelerator and brake pedals unlike American cars, and the inability, when not paying attention, to distinguish between the two. In race cars, when manually downshifting under heavy braking, the accelerator has to be used in order to match revs properly, so both pedals have to be close to each other to be operated by the right foot at once, toes on the brake, heels on the gas. US citizens are used to automatic gearboxes and only two well separated pedals. This was never an issue in Europe, as Europeans in general use manual transmission gears, and have a feeling for vehicle revs in comparison to the speed of the car.

60 Minutes ignored this fact and rigged a car to perform in an uncontrolled manner. The report immediately crushed Audi sales, and Audi renamed the affected model The 5000 became the 100200 in 1989, as in Germany and elsewhere. Audi had contemplated withdrawing from the American market until sales began to recover in the mid1990s. The turning point for Audi was the sale of the new A4 in 1996, and with the release of the A468 series, which was developed together with VW and other sister brands so called platforms.

Currently, Audis sales are growing strongly in Europe, and the company is renowned for having the best build quality of any mainstream auto manufacturer. 2004 marked the 11th straight increase in sales, selling 779,441 vehicles worldwide. Record figures were recorded from 21 out of about 50 major sales markets. The largest sales increases came from Eastern Europe 19.3, Africa 17.2 and the Middle East 58.5. In March of 2005, Audi is building its first two dealerships in India following its high increase in sales in that region. Though its brand still doesnt have the global cachet of MercedesBenz or BMW, Audis reputation for quality and understated style has once again made it a highly desirable marque.

However, after 2003, with the release of the new A4, and in 2004 with the new A6, Audis dedication to quality had finally paid off when it started to receive news reports and various vehicle critics praising Audis over MercedesBenz and BMW.

Auto racing
Audi has competed in and sometimes dominated numerous forms of auto racing. Audis rich tradition in motorsport began with the Auto Union in the 1930s. In the 1990s Audi dominated the Touring and Super Touring categories of motor racing after success in circuit racing Stateside. 

Rallying
In 1980 Audi released the Quattro, an all wheel drive turbocharged car that went on to win rallies and races worldwide. It is considered one of the most significant rally cars of all time because it was one of the first to take advantage of the thenrecently changed rules which allowed the use of allwheeldrive in competition racing. Many critics doubted the viability of allwheeldrive racers, thinking them to be too heavy and complex, yet the Quattro was an instant success, winning its first rally on its first outing. It won competition after competition for the next two years.

In 1984 Audi launched the Sport Quattro car which dominated races in Monte Carlo and Sweden with Audi taking all podium finishes but succumbed to problems further into World Rally Championship contention. After another season mired in mediocre finishes, Walter Rohrl finished the season in his Sport Quattro S1 and helped place Audi second in the manufacturers points. Audi also received rally honors in the Hong Kong to Beijing rally in that same year. Michle Mouton, the first female WRC driver to win a championship and a driver for Audi, took the Sport Quattro S1, now simply called the S1 and raced in the Pikes Peak Hill Climb. The climb race pits a driver and car to drive up a 4,302 meter high mountain in Colorado and in 1985, Michle Mouton set a new record of 1125.39 and being the first woman to set a Pikes Peak record. In 1986, Audi formally left international rally racing following an accident in Portugal involving driver Joaquim Santos in his RS200. Santos swerved to avoid hitting spectators in the road, and left the track into the crowd of spectators on the side, killing three and injuring 30. Bobby Unser used an Audi in that same year to claim a new record for the Pikes Peak Hill Climb at 1109.22.

Motorsports in the USA
In 1987, Walter Rohrl claimed the title for Audi setting a new record of 1047.85 in his Audi S1 he retired from the WRC in 2 years earlier. The Audi S1 employed Audis timetested 5cylinder turbo charged engine and generated over 600 hp 447 kW. The engine was mated to a 6speed gearbox and ran on Audis famous allwheel drive system. All of Audis top drivers drove this beast, Hannu Mikkola, Stig Blomqvist, Walter Rohrl and the female driver, Michle Mouton. The Audi S1 enjoys a 060 mph 0100 kmh time of 2.3 s. This Audi S1 started the Sseries of cars for Audi which now represents an increased level of sports options and quality to the Audi line up.

As Audi moved away from rallying and into circuit racing, they chose first into America with the TransAm in 1988, 

In 1989, Audi moved to IMSA GTO with the 90, however as they avoided the two major endurance events Daytona and Sebring despite winning on a regular basis, they would lose out on the title. 
Touring cars
In 1990, having completed their objective to market cars in the United States, Audi returned to Europe turning first to the DTM series with the Audi V8, then in 1993, being unwilling to build cars for the new formula, they turned their attention to the fast growing Supertouring series, which took place nationally, first in the French Supertourisme and Italian Superturismo. In the following year, Audi would switched to the German Super Tourenwagen known as STW and then to BTCC British Touring Car Championship the year after that.

The FIA, having difficulty regulating the Quattro system and what impact it had on the competitors, would eventually ban all four wheel drive cars from competiting in 1998, by then Audi switched all their works efforts to sportscar racing.

By 2000, Audi would still compete in the US with their RS4 for the SCCA Speed World GT Challenge, through dealerteam Champion Racing competing against Corvettes, Vipers, and smaller BMWs where it is one of the few series to permit 4WD cars. In 2003, Champion Racing entered an RS6. Once again, the quattro was superior and Champion Audi won the championship. They returned in 2004 to defend their title but a newcomer, Cadillac, gave them a run for their money.  After four victories in a row, the Audis were sanctioned with several negative changes that deeply affected the cars performance.

In 2004, after years of competiting with the TTR in the revitalised DTM series, with privateer team Abt Racing taking the 2002 title with Laurent Aiello, Audi returned as a full factory effort to touring car racing by entering two factory supported Joest Racing A4s.

Sports car racing
Beginning in 1999, Audi built the Audi R8 to compete in sports car racing, including the LMP900 class at the 24 hours of Le Mans. The factory supported Joest Racing team won at Le Mans three times in a row 2000  2002, as well as winning every race in the American Le Mans Series in its first year. Audi also sold the car to customer teams such as Champion Racing. In 2003, two Bentley Speed 8s, with engines designed by Audi and driven by Joest drivers loaned to the fellow VW company, competed in the GTP class and finished the race in the top two positions, while the Champion Racing R8 finished third overall and first in the LMP900 class. Audi returned to the winners circle at the 2004 race, with the top three finishers all driving R8s Audi Sport Japan Team Goh finished first, Audi Sport UK Veloqx second, and Champion Racing third.

At the 2005 24 Hours of Le Mans, Champion Racing entered two R8s along with an R8 from the Audi PlayStation Team Oreca.  The R8s which were built to old LMP900 regulations received a more narrow air inlet restrictor, cutting power, and an additional 50 kg of weight compared to the newer LMP1 chassis.  On average, the R8s were about 23 seconds off pace compared to the PescaroloJudd.  But with a team of excellent drivers and experience, both Champion R8s were able to take first and third while the ORECA team took fourth. The Champion team was also the first American team to win Le Mans since the Gulf Ford GTs in 1967.  This also ends the long era of the R8, however its replacement for 2006, called the Audi R10, was unveiled on December 13, 2005. the R10 employs many new features, including a twinturbocharged diesel engine. Its first race will likely be the 2006 12 Hours of Sebring as a racetest for the 2006 24 Hours of Le Mans.

Technology
Audi is the only car manufacturer that produces 100 galvanized vehicles to prevent corrosion. Along with other precautionary measures, the thus achieved fullbody zinc coating has proved to be very effective in preventing rust and corrosion perforation. The bodys resulting durability even surpassed Audis own expectations, causing the manufacturer to extend its original 10year warranty against corrosion perforation to currently 12 years. An allaluminium car was brought forward by Audi, and in 1994 the Audi A8 was launched, which introduced aluminium space frame technology. Audi introduced a new series of vehicles in the midnineties and continues to pursue leadingedge technology and high performance.

The allaluminium concept was extended to the companys new subcompact, the Audi A2 which was launched in 2001.

In the 1970s, some vehicle manufacturers including Audi and Subaru designed their own all wheel drive systems in passenger vehicles. In the 1980s, allwheel drive systems in cars became a fad, and other manufacturers like Porsche and MercedesBenz offered allwheel drive systems in their cars to compete in the marketplace. Unfortunately, the allwheel drive system in the MercedesBenz vehicles were riddled with problems right from the design sheet. The system also was not popular in Porsche vehicles because owners wanted the traditional performance of the rear wheel drive they got used to in older Porsches. Although Porsche and MercedesBenz offer allwheel drive systems in some cars today, neither manufacturer was able to ride the fad and come out on top like Audi has. Today, after many decades of classleading technology and engineering, the name quattro is an identifiable symbol and trademark that shows wouldbe competitors the level of quality they have to achieve in order to attempt to compete with Audi.

In the 1980s, Audi was the champion of the inline 5 cylinder, 2.12.2 L engine as a longer lasting alternative to more traditional 6 cylinder engines. This engine was used in not only production cars but also their race cars. The 2.1 L inline 5 cylinder engine was used as a base for the rally cars in the 1980s, providing well over 400 horsepower 298 kW after modification. Before 1990, there were engines produced with a displacement between 2.0 L and 2.3 L. This range of engine capacity was a good combination of good fuel economy which was on the mind of every motorist in the 1980s, and a good amount of power the customer wants.
Through the early 1990s, Audi began to move more towards the position of being a real competitor in its target market against MercedesBenz and BMW. This began with the release of the Audi V8 in 1990. It was essentially a new engine fitted to the Audi 100200, but with noticeable bodywork differences. Most obvious was the new grille that was now incorprated in the bonnet. 

By 1991, Audi had the 4 cylinder Audi 80, the 5 cylinder Audi 90 and Audi 100, the turbocharged Audi 200 and the Audi V8. There was also a coupe version of the 8090 with both 4 and 5 cylinder engines.

Although the five cylinder engine was a successful and very robust powerplant, it was still a little too different for the target market. With the introduction of an allnew Audi 100 in 1992, Audi introduced a 2.8l V6 engine. This engine was also fitted to a facelifted Audi 80 all 80 and 90 models were now badged 80 except for the USA, giving this model a choice of 4, 5 and 6 cylinder engines, in sedan, coupe and cabriolet body styles.

The 5 cylinder was soon dropped as a major engine choice, however a turbocharged 230BHP 169kW version remained. The engine, initially fitted to the 200 quattro 20V of 1991, was a derivative of the engine fitted to the Sport Quattro. It was fitted to the Audi Coupe and named the S2 and also to the Audi 100 body, and named the S4. These two models were the beginning of the mass produced S series of performance cars.

The Audi A8 replaced the V8 in 1994, with a revolutionary Aluminium Space Frame ASF to save weight. The weight reduction was offset by the quattro allwheel drive system, however it meant the car had similar performance to its rivals, but far superior handling.

The next major model change was in 1995 when the Audi A4 replaced the Audi 80. The new nomenclature scheme was applied to the Audi 100 to become the Audi A6 with a minor facelift. This also meant the S4 became the S6 and a new S4 was introduced in the A4 body. The S2 was discontinued. The Audi Cabriolet continued on based on the Audi 80 platform until 1999, gaining the engine upgrades along the way. A new A3 based on the Volkswagen Golf was introduced to the range in 1997, and the radical TT coupe and roadster were debuted in 1998 based on the same underpinnings. Another interesting model introduced was the MercedesBenz AClass competitor, the Audi A2. The model sold relatively well in Europe, however Audi decided not to develop a new model and it has since been discontinued as of 2004.

The engines available throughout the range were now a 1.4 L, 1.6 L and 1.8 L 4 cylinder, 1.8 turbo, 2.6 L and 2.8 L V6, 2.2 L turbocharged 5 cylinder and the 4.2 L V8. The V6s were replaced by new 2.4 and 2.8 L 30V V6s in 1998, with marked improvement in power, torque and smoothness. Further engines were added along the way, including a 3.7 L V8 and 6.0 L W12 for the A8.

At the turn of the century, Audi introduced the direct shift gearbox DSG, a manual transmission driveable like an automatic transmission. The system includes dual electrohydraulically controlled clutches instead of a torque converter. This is implemented in some Volkswagen Golf, Audi A3 and TT models. The engine range was continually upgraded, with a 2.7 L twin turbo V6 being offered in the Audi S4, A6 and allroad, the 2.8 L V6 was replaced by a 3.0 L unit.

New models of the A3, A4, A6 and A8 have been introduced, with the 1.8 L engine now 2.0 L and the 3.0 L V6 is now 3.1 L in size. Audi has now introduced FSI on some of their engines, including the 1.6 L 4 cylinder, a new 2.0 L Audi was the first manufacturer in the world to utilize a turbo charger and FSI on the same powerplant, and the 3.1 L V6. This is a direct fuelinjection technique that Audi had also used on its diesel engines since the early 1980s.

As a premium member of the VW Group, technologies are frequently first introduced to the mass market with Audi vehicles before being trickled down to more value oriented brands such as VW, SEAT and koda. Recent examples of this include DSG and FSI.

Audi now has an impressive range of cars, engines and transmissions available, which continue to lead the way and introduce new technologies into the market.

Models
Production cars
 A2
 A3
 S3
 A4
 S4
 RS4
 A6
 S6
 RS6
 Q7
 A8
 S8
 TT

Historical models
 Audi 50
 Audi 80904000
 Audi 1002005000
 Audi Quattro
 Audi V8
 Audi UrS4S6
 model

Future models
The following is a list of models Audi ostensibly plans to offer in the future.

 A5
 RS4
 Q5
 R8

Concepts
The following is a partial list of concept cars.

 Audi RSQ designed exclusively for the 2004 film I, Robot.
 Audi Allroad Quattro Concept
 Audi Shooting Brake, design study for the next generation TT
 Audi Avus Quattro
 Audi Quattro Spyder
 Audi Avantissimo
 Audi Pikes Peak
 Audi Nuvolari Quattro
 Audi Le Mans Quattro
 Audi Roadjet

See also

 Audi Centre of Excellence
 Audi Driving Experience
 Austin Audi Club

External links
  Official website
  AudiWorld.com Enthusiast Website
  Fourtitude.com Enthuiast Forum
  Audi Club North America  The Official Audi Owners Club for North America.
  Joest Racing
  Audi100.SelbstDoku.De  most complete englishgerman Audi 100, 5000, A6 info site
  Audi Forums Enthusiast forums, recalls, TSBs, photo galleries, and general tech help.
  Audi Forum
  Automotive industry portal with Audi news



Audi
Bavaria
German automobile manufacturers
Luxury car manufacturers
Saxony
Volkswagen





















    
  