  The American National Standards Institute ANSI is a nonprofit organization that oversees the development of standards for products, services, processes and systems in the United States. The organization also coordinates U.S. standards with international standards so that American products can be used worldwide.  For example, standards make sure that people who own cameras can find the film they need for them anywhere around the globe. 

The American National Standards Institute approves standards that are developed by representatives of standards developing organizations, government agencies, consumer groups, companies, and others. These standards make sure that the characteristics and performance of products are consistent, that people use the same definitions and terms, and that products are tested the same way.

ANSI accredits organizations that carry out product or personnel certification in accordance with requirements defined in international standards. The ANSI accreditation programs conform to international guidelines as verified by government and peer review assessments.

In 1918, five engineering societies and three government agencies founded the American Engineering Standards Committee AESC. The AESC became the American Standards Association ASA in 1928. In 1966, the ASA was reorganized and became the United States of America Standards Institute USASI. The present name was adopted in 1969. The organizations headquarters are in Washington, D.C. For more information see its Web site at httpwww.ansi.org. 

The ASA photographic exposure system became the basis for the ISO film speed system, currently used worldwide.

In Microsoft Windows, the phrase ANSI refers to the Windows ANSI code pages. Most of these are fixed width though there are some variable width ones for ideographic languages. Some of these are very close to the ISO8859 series leading many to falsely assume that they are identical.

ASCII art which is colorized or animated by way of ANSI terminal control codes X3.64 sequences are commonly referred to as ANSI art and were predominantly popular on bulletin board systems throughout the 1980s and 1990s.

 See also
  American National Standards Institute Nanotechnology Standards Panel ANSINSP
  American National Standards Institute Homeland Security Standards Panel ANSIHSSP
  American National Standards Institute Healthcare Information Technology Standards Panel ANSIHITSP
 ANSI art, art created from a subset of X3.64
 ANSI.SYS, a device driver for MSDOS
 ANSI escape codes
 Unified Thread Standard

External links
  American National Standards Institute official website
   ANSI Overview
  ANSI Historical Overview
 Online Char ASCII, HEX, Binary, Base64, etc... EncoderDecoder

Standards organizations






















    
  