  Presentation Manager PM was the name given to the Graphical User Interface GUI which IBM and Microsoft introduced in version 1.1 of their operating system OS2 in 1988. 

At the time, both companies were collaborating on subsequent versions of OS2. They were preparing version 2.0 for the Intel 386 processor and Microsoft also began to develop OS2 3.0 which was intended to be a portable version, not tied to Intel processors versions 1.x of OS2 made use of absolutely every possible feature of Intel 80286 processors. However, during 1990, version 3.0 of Windows was really beginning to sell, and Microsoft began to lose interest in OS2, especially since even earlier, market interest in OS2 was always much smaller than in Windows.

One of the mostcited reasons for the split was the divergence of the APIs between PM and Windows, which was probably driven by IBM. Initially, PM was based on Windows GUI code, and often had developments performed in advance, like the support for proportional fonts which appeared in Windows in 1990 only. One of the divergences regarded the position of coordinate 0,0, which was at the left top in Windows, but at leftbottom as in Cartesian coordinates in PM. In practise it became impossible to recompile a GUI program to run on the other system; an automated source code conversion tool was promised at some point. Both companies were hoping that at some point users will migrate to OS2. A somewhat similar situation occurred in the 1990s with customers sticking to old Windows, although MS would have preferred to switch them to NT.

The companies parted ways, and IBM took over all of subsequent development. Microsoft took with it OS2 3.0, which it renamed Windows NT; as such, it inherited certain characteristics of PM, however keeping an almost strict source code compatibility with Windows. IBM continued to develop PM. In subsequent versions of OS2, it was used as a base for the objectoriented interface Workplace Shell, a precursor of Windows Explorer. In latest versions, IBM has commissioned Scitech Software with writing the graphic drivers for the majority of the cards that dont support OS2 officially. There is a great integration of the graphic layer in the system, but it is still possible to run certain parts of OS2 from a textconsole or X window.

PM follows the Common User Access interface conventions.
It also admits mouse chording for copying and pasting text.

An importan problem was that of the single input queue a failing application could block the processing of userinterface messages, thus freezing the graphical interface. This problem has been solved in Windows NT, where such an application would just become a dead rectangle on the screen; in later versions it became possible to move or hide it. In OS2 it was solved in a FixPack, using a timer to determine when an application was not responding to events.

External links

  Presentation Manager Tips

IBM software
OS2


    
  