  The Technion  Israel Institute of Technology      is a university in Haifa, Israel. Founded in 1924, it is the oldest university in Israel. While the Technion focuses on science and engineering, architecture and medicine are also taught.

The Technion offers both undergraduate and graduate studies in a wide range of fields, including
 Electrical Engineering
 Civil and Environmental Engineering
 Mechanical Engineering
 Biomedical Engineering
 Chemical Engineering
 Food Engineering and Biotechnology
 Agricultural Engineering
 Aeronautical and Space Engineering
 Industrial Engineering and Management
 Computer Science
 Mathematics
 Physics
 Chemistry
 Biology
 Architecture and Town planning
 Education in Technology and Science
 Medicine
 Materials Engineering

Currently the Technion teaches around 13,000 students, about 10,000 of whom are undergraduates. 

Early history
The Technion was conceived in the early 1900s by the GermanJewish fund Ezrah, as a school of engineering and sciences, and the only higher learning institution, in then Ottoman Palestine.  The cornerstone was laid in 1912, but studies began only 12 years later, following an intense debate over the language of instruction.  Ezrah deemed the thendeveloping Modern Hebrew inappropriate for scientific instruction, and demanded that German be used instead.  However, in the aftermath of World War I and the decline of Germanys influence as a European superpower, Hebrew was adopted. 
 
The Technion was opened in 1924, although the official opening ceremony took place in 1925.  

The first class amounted to 16 students, majoring in civil engineering and architecture.

During the 1930s, the Technion absorbed many Jewish scientists fleeing Nazi Germany and its neighboring countries.

Until the opening of the school of engineering in the Ben Gurion University in the early 1970s, the Technion was the only institution in the country offering engineering degrees.

Famous graduates
Uzia Galil  founding father of the Israeli sciencebased industries
Zohar Zisapel  BSEE 1970, founder of the RAD corporations
Udi Manber  BS 1975, MS 1978, prominent search engine developer
Shai Agassi  Executive Board member of SAP AG
Uzi Landau  Israeli politician
Yaron Brook  president and executive director of the Ayn Rand Institute

Distinguished faculty
 Computer Science Professor Emeritus Abraham Lempel and Electrical Engineering Professor Emeritus Yaacov Ziv, developers of the LempelZiv compression algorithm.
 Professor Avram Hershko and Professor Aaron Ciechanover, recipients of the 2004 Nobel Prize in chemistry for the discovery of ubiquitinmediated protein degradation.
 Professor Nathan Rosen d. December 18, 1995, coauthor with Albert Einstein and Boris Podolsky of a famous 1935 physics paper about the EPR paradox in quantum mechanics.
 Professor Dan Shechtman, first observer of quasicrystals.
 Professor Asher Peres, codiscoverer of the phenomenon of quantum teleportation and distinguished researcher in quantum information theory. He was awarded the 2004 Rothschild Prize in Physics.

Miscellaneous facts
 The Technion is often compared to the Massachusetts Institute of Technology MIT, and has contributed to a large number of successful Israeli technical exports and businesses.

 A group of Technion graduates have been maintaining PHP, opensource middleware technology that powers over half the Apachebased web applications in use worldwide.

 Beside academic studies and research, the Technion offers many afterschool and summer enrichment courses for interested youth.  These courses range from introductory electronics and computer programming to aerospace, architecture, biology, chemistry and physics.

See also
List of universities in Israel

 External links 
  Technion website

Universities in Israel
Science and technology in Israel
Technical universities








    
  