  

Asteroids is a popular vectorbased video arcade game released in 1979 by Atari. The object of the game is for the player to shoot and destroy asteroids without being hit by the fragments. It was one of the most popular and influential games of the Golden Age of Arcade Games.

Description

Asteroids was inspired, in a roundabout way, by the seminal Spacewar, the first computerbased video game. In the early 1980s a standup arcade game version was produced as Space Wars, which included a number of optional versions and added a floating asteroid as a visual device. Asteroids is essentially a oneplayer version of Spacewar, featuring the wedge ship from the original and promoting the asteroids to be the main opponent.

The game was conceived by Lyle Rains and programmed by Ed Logg. Asteroids was a hit in the United States and became one of Ataris best selling games of all time. Atari had been in the process of releasing a vector beam version of Lunar Lander, but demand for Asteroids was so high they simply pulled them apart and converted them over. Today the Lunar Lander version is difficult to find. Asteroids was so popular that video arcade owners usually had to install larger boxes to hold all the coins this machine raked in.

One feature of the game was the ability for players to record their initials with their high scores, an innovation which is standard in arcade games to this day.

Asteroids was the first of several games to use Ataris QuadraScan vectorrefresh system although a rasterbased fullcolor version was developed for the Atari 2600 home video game system. Later fullcolor QuadraScan games would include Tempest.

Features

The players controls consisted of thrust and fire buttons, and rotate leftrotate right buttons actually rotate counterclockwise and rotate clockwise respectively.  The momentum of the players ship was not conserved, and it would start to slow down if thrust was not applied.  There was also a hyperspace button, which randomly teleported the players ship somewhere on the screen, with the risk of exploding upon rematerialization or rematerializing inside an asteroid.

The players ship spawned in the middle of the screen, with 4 large asteroids drifting around.  Each large asteroid 20 points would break into 2 mediumsized ones 50 points when shot, which in turn would break into 2 small 100 points asteroids.  The medium and small asteroids, once spawned, could travel at widely varying speeds. Periodically one of two types of flying saucers UFOs would fly onto the screen the big one worth 200 points would shoot in random directions, while the small one 1000 points would attempt to aim at the player; they tended to appear more often when few asteroids remained on the screen andor the player hadnt shot an asteroid recently.  The screen wrapped around, allowing the players ship, as well as asteroids and shots but not saucers, to fly off the one edge of the screen and reappear on the opposite side.  Once a level had been cleared of all asteroids and UFOs, a new set of large asteroids would appear, increasing by 2 each round up to a maximum of 12.

The maximum score possible was 99,990 points, after which it turned back over to zero.  A player who desired to get onto the top score list then had to be careful to shoot just enough asteroidsUFOs to reach this score without going over including committing suicide with the last ship left to reach the final total!.

On some early versions of the game it was possible to hide the ship in the score area indefinitely without being hit by asteroids.

Lurking
The small UFO is the key to high scores for many advanced players.
Soon after the release of Asteroids, some players discovered that small UFOs would be continually sent out when the asteroid count decreased to a certain level. Since these UFOs were worth 1,000 points each  a significant sum on this game  a strategy known as lurking soon developed around this. Players would shoot asteroids until there was only one small or midsized rock remaining, and then maneuver the ship to a spot approximately one inch from any corner of the screen. Small UFOs would then be ambushed as soon as they emerged and before they were able to return fire, using wraparound fire if necessary.  Because the small UFOs were unable to lead the players ship with their fire i.e. aiming ahead of the ships flight path, a clever player could manuever, if necessary, in such a way as to virtually ensure they would never be hit by the small UFO in fact the large UFO in a sense was seen as more of a threat precisely because of its unpredictable random shots.  Since each 10,000 points awarded an extra life, players could continue almost indefinitely once the practice had been mastered.  The designers abolished this practice in Asteroids Deluxe by causing the UFOs to either shoot at the remaining asteroids, thus ending the round, or shoot at the player as soon as they appeared on the screenthey also gained the ability to lead the players ship as well, making them much more dangerous.

However it was also possible to succeed by shooting the asteroids instead; a shrewd asteroid hunting player would typically attempt to kill all the asteroids inside a large one before shooting another asteroid, thus minimizing the amount of clutter on the screen.

Technical Description
The Asteroids arcade machine is a socalled vector game. This means that the game graphics are composed entirely of lines which are drawn on a vector monitor. The hardware consists primarily of a standard MOS 6502 CPU, which executes the game program, and the Digital Vector Generator DVG, vector processing circuitry developed by Atari themselves. As the 6502 by itself was too slow to control both the game play and the vector hardware at the same time, the latter task was delegated to the DVG.

For each picture frame, the 6502 writes graphics commands for the DVG into a defined area of RAM the vector RAM, and then asks the DVG to draw the corresponding vector image on the screen. The DVG reads the commands and generates appropriate signals for the vector monitor. There are DVG commands for positioning the cathode ray, for drawing a line to a specified destination, calling a subroutine with further commands, and so on.

Asteroids also features various sound effects, each of which is implemented by its own circuitry. The CPU activates these audio circuits and other hardware components by writing to special memory addresses memory mapped ports. The inputs from the players controls buttons are also mapped into the CPU address space

The main Asteroids game program uses only 4 KB of ROM code. Another 4 KB of vector ROM contain the descriptions of the main graphical elements rocks, saucer, players ship, explosion pictures, letters, and digits in the form of DVG commands.

Legacy
The gameplay in Asteroids was imitated by many games that followed. For example, one of the objects of Sinistar is to shoot asteroids in order to get them to release resources which the player needs to collect.

Due to its success, Asteroids was followed by three sequels
 Asteroids Deluxe 1980
 Space Duel 1982
 Blasteroids 1987

However, the original game was by far the most popular of the series.

The Killer List of Videogames KLOV credits this game as one of the Top 100 Videogames.  Readers of the KLOV credit it as the seventh most popular game.

Ports
Being one of the most popular video games ever, Asteroids has been ported to multiple systems, including many of Ataris systems Atari 2600, 5200, 7800, Atari Lynx and many others. The 2600 port was the first game to utilize a bankswitched cartridge, doubling available ROM space. Also, a new version of Asteroids was developed for PlayStation, Nintendo 64, Windows, and the Game Boy Color in the late 1990s. A port was also included on Ataris Cosmos system, but the system never saw release. Many of the recent TV Games series of old Atari games have included either the 2600 or arcade versions of Asteroids. Atari has also used the game for its other late 90s anthology series. Essentially, if one looks for this game, one will be able to find it somewhere.

In 2005, Asteroids Including both Atari 2600 and the arcade original, along with Asteroids Deluxe were included as part of Atari Anthology for both XBox and Playstation 2, using Digital Eclipses emulation technology..

Unofficial clones and variants

Avenger class fighter unleashes nova bombs in Starscape.

There have been countless unofficial versions of Asteroids produced. These include nearcopies such as Acornsofts Meteors, as well as those with expanded gameplay and background, such as Stardust and Starscape.

Record breaking gameplay
In March 2004, Portland, Oregon resident Bill Carlton attempted to break the world record for playing an arcade version of Asteroids, playing over 27 hours before his machine malfunctioned, ending his record run. He scored 12.7 million points, putting him in 5th place in the alltime Asteroids rankings. In November 1982 Scott Safran set the still unbroken record of 41 million points.

Song
In 1982, Buckner and Garcia recorded a song titled Hyperspace, using sound effects from the game, and released it on the album PacMan Fever.

External links
 The Killer List of Video Games entry on Asteroids
 Atari Times All About Asteroids
 
 Asteroids  Flash Version
 Article at The Dot Eaters, featuring a history of Asteroids
 Asteroids written for Sony PSP
 Starscape  Asteroids game for PC with heavily advanced gameplay.

 1979 computer and video games
1979 arcade games
1981 computer and video games
Atari 2600 games
 Atari 5200 games
 Atari 7800 games
 Atari Lynx games
Atari 8bit family games
 Apple Macintosh games
 PlayStation games
 PC games
 Nintendo 64 games
 Game Boy Color games
Shoot em ups
 Arcade games
Atari arcade games
Vector arcade games
 Mobile phone games




    
  