  Noiseequivalent power NEP is the radiant power that produces a signaltonoise ratio of unity at the output of a given optical detector at a given datasignaling rate or modulation frequency, operating wavelength, and effective noise bandwidth.  

 Note 1   Some manufacturers and authors define NEP as the minimum detectable power per square root bandwidth. When defined this way, NEP has the units of watts per hertz 12 . Therefore, the term is a misnomer, because the units of power are watts. 

 Note 2   Some manufacturers define NEP as the radiant power that produces a signaltodarkcurrent noise ratio of unity. The NEP measurement is valid only if the darkcurrent noise dominates the noise level.

Source from Federal Standard 1037C and from MILSTD188

Noise
    
  