  1967 Model Cessna 182K in flight showing aftermarket vortex generators on the wing leading edge 
Aftermarket Micro Dynamics vortex generators mounted on the wing of a Cessna 182K 

A vortex generator is an aerodynamic surface, basically a small vane, that creates a vortex. They can be found in many devices, but the term is most often used in aircraft design.

Vortex generators are added to the front of a sweptwing in order to maintain steady airflow over the control surfaces at the rear of the wing. They are typically rectangular or triangular, about a centimetre or two in size so that the boundary layer would separate just behind the wing, and run in lines chordwise at about the thickest part of the wing, increasing the effective thickness. They can be seen on the wings and vertical tails of many airliners.

The purpose of the generators is to stick out of the stagnant air near the surface of the wing, and into the freely moving air outside the boundary layer. This layer is typically quite thin, but dramatically reduces speed of the airflow towards the rear of the wing. The generators mix the free stream with the stagnant air to get it moving again, providing considerably more airflow at the rear of the wing and thereby providing the control surfaces with more power. This process is typically referred to as reenergizing the boundary layer and increases drag.

Most aircraft carry vane vortex generators from time of manufacture, but there are aftermarket suppliers who sell VG kits to improve the STOL performance of some light aircraft.

Air jet vortex generators work on a different principle. They direct a jet of air into the boundary layer, thereby reenergising it.

See also
Turbulator

 External links 
 Aeronautical Testing Service, Inc. Manufacturer of Vortex Generator Kits



Aircraft components
Aerospace engineering
Aerodynamics
    
  