  In telecommunication, noise level is the noise power, usually relative to a reference.  

Note  Noise level is usually measured in dB for relative power or picowatts for absolute power. A suffix is added to denote a particular reference base or specific qualities of the measurement. Examples of noiselevel measurement units are dBa, dBaF1A, dBaHA1, dBa0, dBm, dBmpsoph, dBm0, dBm0P, dBrn, dBrnC, dBrnf  1   f 2 , dBrn144line, pW, pWp, and pWp0. 

Source from Federal Standard 1037C and from MILSTD188


Noise levels are usually viewed in opposition to signal levels and so are often seen as part of a signaltonoise ratio. Telecommunication systems strive to increase the signal level to noise level ratio in order to effectively transmit data. In practice, if the transmitted signal falls below the level of the noise often designated as the noise floor in the system, data can no longer be decoded at the receiver. Noise levels in telecommunication systems are a product of both internal and external sources to the system including shot noise, thermal noise, and ambient electromagnetic interference.


Noise
    
  