  Konrad Zuse June 22, 1910   December 18, 1995 was a German engineer and computer pioneer. His greatest achievement was the completion of the first functional tapestoredprogramcontrolled computer, the Z3, in 1941. In 1998 the Z3 was proven to be Turingcomplete.

The Z3 is claimed to be first computer as such, though this depends on complex and subtle definitional issues, as the machine was not truly generalpurpose in the manner of later machines see the article of history of computing for a thorough discussion. Zuse also designed a highlevel programming language, the Plankalkul, allegedly in 1945, although this was a theoretical contribution, since the language was never actually implemented within his lifetime and did not directly influence early implemented languages.

In addition to his technical work, Zuse founded the first computer startup company in 1946. This company built the Z4, which became the first commercial computer, leased to ETH Zurich in 1950.  Due to the circumstances of World War II, however, Zuses work initially went largely unnoticed in the UK and the US; possibly his first documented influence on a US company was IBMs 1946 option on his patents. In the late 1960s, Zuse suggested the concept of a Calculating Space a computationbased universe.

There is a replica of the Z3, as well as the Z4, in the Deutsches Museum in Munich.

The Deutsches Technikmuseum Berlin in Berlin devotes a special exhibition to Konrad Zuse and his works. Shown are twelve of his machines, including the replicated Z1, original documents, including the Plankalkul, and several of Zuses paintings.


PreWWII work and the Z1

Born in Berlin, Germany, Zuse graduated in civil engineering from the Technische Hochschule BerlinCharlottenburg today the Technische Universitat Berlin or Technical University of Berlin in 1935. During his engineering studies, Zuse had to perform many routine calculations by hand, which he found mindnumbingly boring. This experience led him to dream about performing calculations by machine.

He started work at the Henschel aircraft factory in Dessau, but only one year later he resigned from his job to build a programmable machine. 
Working in his parents apartment in 1938, his first attempt, called the Z1, was a binary Electrically driven mechanical calculator with limited programmability, reading instructions from punched tape. The Z1 never worked well, though, due to the lack of sufficiently precise parts.  The Z1 and its original blueprints were destroyed during World War II.

The WWII years; the Z2, Z3, and Z4

World War II made it impossible and undesirable for Zuse and contemporary German computer scientists to work with similar scientists in the UK and the USA, or even to stay in contact.  In 1939, Zuse was called for military service but was able to convince the army to let him return to building his computers. In 1940, he gained support from the Aerodynamische Versuchsanstalt AVA, Aerodynamic Research Institute, which used his work for the production of glide bombs. Zuse built the Z2, a revised version of his machine, from telephone relays. The same year, he started a company, Zuse Apparatebau Zuse Apparatus Engineering, to manufacture his programmable machines.

Satisfied with the function of the basic Z2 machine, he built the Z3 and completed it in 1941.  It was a binary calculator featuring  programmability with loops but without conditional jumps, with memory and a calculation unit based on telephone relays.  Despite the absence of conditional jumps as convenient instructions, the Z3 was a Turing complete computer ignoring the fact that no physical computer can be truly Turing complete due to limited storage size. However, its Turingcompleteness was never envisioned by Zuse who had practical applications in mind and only proven in 1998 see History of computing hardware.

Zuse never received the official support that computer pioneers in Allied countries, such as Alan Turing, managed to get. The telephone relays used in his machines were largely collected from discarded stock. 

Zuses company, together with the Z3, was destroyed in 1945 by an Allied attack. Fortunately, the partially finished, relaybased Z4 had been moved to a safe place earlier.  Zuse designed a highlevel programming language, the Plankalkul, allegedly from 1941 to 1945, although he did not publish it until 1972.  No compiler or interpreter was available for Plankalkul until a team from the Free University of Berlin implemented it in 2000, five years after Zuse died.

Zuse the entrepreneur

In 1946 Zuse founded the worlds first computer startup company the ZuseIngenieurburo Hopferau. Venture capital was raised through ETH Zurich and an IBM option on Zuses patents. 

Zuse founded another company, Zuse KG, in 1949. The Z4 was finished and delivered to the ETH Zurich, Switzerland in September, 1950.  At that time, it was the only working computer in continental Europe, and the first computer in the world to be sold, beating the Ferranti Mark I by five months and the UNIVAC I by ten months.  Other computers, all numbered with a leading Z, were built by Zuse and his company.  Notable are the Z11, which was sold to the optics industry and to universities, and the Z22, the first computer with a memory based on magnetic storage.

By 1967, the Zuse KG had built a total of 251 computers. Due to financial problems, it was then sold to Siemens.

Calculating Space; Z1 resurrection

In 1967 Zuse also suggested that the universe itself is running on a grid of computers  digital physics;  in 1969 he published the book Rechnender Raum translated by MIT into English as Calculating Space, 1970.
Since the publication of Stephen Wolframs book A New Kind of Science, this idea has attracted a lot of attention, since there is no compelling physical evidence against Zuses thesis. Critics of Wolframs work claim that the fundamental ideas are essentially due to Zuse.

Between 1987 and 1989, Zuse recreated the Z1, suffering a heartattack midway through the project.  The final result had 30,000 components, cost 800,000 DM, and required four individuals including Zuse to assemble it.  Funding for this retrocomputing project was provided by Siemens and a consortium of around five companies. 

Zuse received several awards for his work. After he retired, he focused on his hobby, painting.  Zuse died December 18, 1995 in Hunfeld, Germany, near Fulda.

References
Zuse, Konrad 1993. The Computer   My Life. BerlinHeidelberg SpringerVerlag. ISBN 0387564535. translated from the original German edition 1984 Der Computer   Mein Lebenswerk. Springer. ISBN 3540562923.

See also
 Z1
 Z2
 Z3
 Z4
 digital philosophy

External links
  The Life and Work of Konrad Zuse   By Prof. Horst Zuse K. Zuses son; an extensive and wellwritten historical account
  MacTutor biography
  Konrad Zuse Internet Archive
  Technical University of Berlin
  Free University of Berlin
  Konrad Zuse
  Konrad Zuse, inventor of first working programmable computer
  Zuses thesis of digital physics and the computable universe
  Deutsches Technikmuseum Berlin
 Computermuseum Kiel  Z11
 Computermuseum Kiel  Z22
 Computermuseum Kiel  Z25


1910 births
1995 deaths
German engineers
Computer hardware engineers
Computer designers
Computer pioneers
German inventors
German computer scientists














    
  