  Infobox Language
nameLojban
captionLogo
imageLojban logo
creatorLogical Language Group 
date1987
settingA logically engineered language to test the SapirWhorf hypothesis
fam1constructed languages 
fam2engineered languages
fam3logical languages descended from Loglan
posterioriconstructed languages  mixed a prioria posteriori
iso2jboiso3jbo

Lojban IPA , official full name Lojban a realization of Loglan is a constructed language which was created by the Logical Language Group in 1987 based on the earlier Loglan, with the intent to make the language more complete, usable, and freely available. It has the ISO 639 language code  jbo .

The language itself shares many of the features and goals of Loglan; in particular, Lojban

 Has a grammar that is based on predicate logic, and is capable of expressing complex logical constructs precisely.
 Has no irregularities or ambiguities in spelling or grammar, so it can be easily parsed by computer.
 Is designed to be as culturally neutral as possible.
 Is simple to learn and use compared to many natural languages.
 Possesses an intricate system for effectively communicating contextual emotion.

While the initial goal of the Loglan project was to investigate the SapirWhorf Hypothesis, the active Lojban community has additional goals for the language, including

 General research into linguistics
 Research in artificial intelligence and machine understanding
 Improved humancomputer communication, storage ontologies, and computer translation of natural language text
 Use of language as an educational tool
 Personal creativity

Like most languages with few speakers, Lojban lacks much of an associated body of literature.

 Pronunciation 
The Lojban alphabet consists of the 26 characters   , . a b c d e f g i j k l m n o p r s t u v x y z; that is, it consists of the Latin alphabet without the three letters h q w but with three additional letters. The alphabetical order is as shown above, which is intentionally the same as the sort order of those characters in ASCII.

Capital letters are also used, but only to mark a stressed syllable in a word when the stress is on a nonstandard syllable for example, in proper names. Capital letters are not considered separate letters of the alphabet. It is optional whether only the stressed vowel or the entire stressed syllable is capitalised; for example, the name Josephine could be rendered as either DJOzefin. or djOzefin. Without the capitalisation, the ordinary rules of Lojban stress would cause the ze syllable to be stressed.

Some of the letters have multiple permitted realisations. Note in particular that Lojban vowels can be either rounded or unrounded. Typical realisations are given in the following table


!Letter
!IPA
!Description

an unvoiced glottal or dental fricative

,the syllable separator

.a glottal stop or a pause

aan open vowel

ba voiced bilabial stop

can unvoiced coronal sibilant

da voiced dentalalveolar stop

ea front mid vowel

fan unvoiced labial fricative

ga voiced velar stop

ia front close vowel

ja voiced coronal sibilant

kan unvoiced velar stop

la voiced lateral approximant may be syllabic

ma voiced bilabial nasal may be syllabic

nIPAn, n ,  ,   a voiced dental or velar nasal may be syllabic

oa back mid vowel

pan unvoiced bilabial stop

rIPAr,  ,  ,  , r   ,   ,   ,   a rhotic sound may be syllabic

san unvoiced alveolar sibilant

tan unvoiced dentalalveolar stop

ua back close vowel

va voiced labial fricative

xan unvoiced velar fricative

ya central mid vowel

za voiced alveolar sibilant


Two frequent combinations are the affricates tc IPA t   and dj IPA d  , which represent one sound phoneme each in English but are considered a combination of two phonemes in Lojban.

 Lojban grammar 
Lojban has three parts of speech one called brivla for both common nouns and verbs, one called cmene for proper nouns, and another called cmavo for structural particles articles, numerals, tense indicators and other such modifiers. The cmavo are further subdivided into selmao, which are closer to the notion of parts of speech e.g. UI includes interjections and discursives. There are no adjectives or adverbs in the sense that IndoEuropean languages have them. The articles inflect to indicate individual, mass, set, or typical element. Brivla do not inflect for tense, person, or number; tense is indicated by separate cmavo, but grammatical number is absent. All brivla, except for a handful of borrowings such as alga, have at least five letters.

As befits a logical language, there is a large assortment of conjunctions. Logical conjunctions take different forms depending on whether they connect sumti the equivalent of noun phrases, selbri phrases that can serve as verbs; all brivla are selbri, parts of a tanru a construct whose closest English equivalent is a string of nouns, or clauses in a sentence.

The typology is Subject Verb Object, with Subject Object Verb also common. Word formation is synthetic; many basic fiveletter brivla called gismu have one to three threeletter forms called rafsi which are used in making longer brivla.  For example, gasnu means to make something happen; its rafsi gau regularly forms compounds meaning to cause...x, in which the agent is in the subject place of the new predicate.

Lojban has a positional case system, though this can be overridden by marking predicate arguments with explicit modal particles. For instance bramau means is bigger than; the bigger thing is in first position, and the smaller is second, and the measured property in the third see also postfix notation.  So mi bramau do le ka clani means I am bigger than you in the property of height or I am taller than you; but this could also be expressed as something like fi le ka clani fe do fa mi bramau, In height, you are exceeded by me.

 le cinfo cu bramau le mlatu  The lion is bigger than the cat
 mi bramaugau le cinfo le mlatu  I make the lion bigger than the cat

What a particular place means depends entirely on the brivla. For animals and plants the second place is the species, variety, breed, or other taxon; for verbs of measurement it is the numerical measurement, and a further place is the standard; for klama gocome it is the destination.

Something of the flavor of Lojban and Loglan can be imparted by this lightbulb joke
 
Q How many Lojbanists does it take to change a broken light bulb? 
A Two one to decide what to change it into, and one to figure out what kind of bulb emits broken light.
 
This joke makes use of two features of the language; first, the language attempts to eliminate polysemy; that is, having a phrase with more than one meaning.  So while the English word change can mean to transform into a different state, or to replace, or even smalldenomination currency, Lojban has different words for each.  In particular, the use of a brivla such as the word for change binxo implies that all of its predicate places exist, so there must
be something for it to change into.  Another feature of the language is that it has no grammatical ambiguities that appear in English phrases like big dog house, which can mean either a big house for dogs or a house of big dogs.  In Lojban, unless you clearly specify otherwise with cmavo, such modifiers always group lefttoright, so big dog house is a house of big dogs, and a broken light bulb is a bulb that emits broken light you can achieve the desired meaning with the appropriate cmavo or by creating a new word, in effect saying broken lightbulb.

 The Lords Prayer in Lojban 
Here is a sample of Lojban
 
 
doi cevrirni.iu noi zvati le do cevzda dou  
fue.aicai.eecai lo do cmene rui censa  
.i le do nobli turni be la ter. ku se cfari  
.i loi do se djica ba snada mulno vie le cevzda.e.ao la ter.  
.i do nobli turni vie le cevzda.ebazake.ao la ter.  
.i loi do se djica ba snada mulno vie le cevzda.e.ao la ter.  
.i fue.eo ko dunda ca le cabdei le ri nanba mia  
.i ko fraxu mi loi ri zuo palci  
.ijo mi fraxu roda poi pacyzue xrani mi  
.i ko lidne mi faanai loi pacyxlu  
.i ko sepria mi loi palci  
 
 

Lojban compared to the Loglan of TLI
Loglan is now a generic term that refers both to James Cooke Browns Loglan, and all languages descended from it. Since the organization that Dr. Brown established, The Loglan Institute TLI, still calls its language Loglan, it is necessary to state that this section refers specifically to the TLI language, instead of the entire family of languages.

The principal difference between Lojban and Loglan is one of lexicon. A
Washington DC splinter group, which later formed The Logical Language
Group, LLG, decided in 1986 to remake the entire vocabulary of Loglan in order to evade Dr. Browns claim of copyright to the language. After a lengthy battle in court, his claim to copyright was ruled invalid. By
then, though, the new vocabulary was already cemented as a part of the
new language, which was called Lojban A realization of Loglan by
its supporters.

The closed set of fiveletter words was the first part of the
vocabulary to be remade. The words for Lojban were made by the same
principles as those for Loglan; that is, candidate forms were chosen
according to how many sounds they had in common with their equivalent in some of the most commonly spoken languages on Earth, which was then
multiplied by the number of speakers of the languages with which the
words had letters in common. The difference with the Lojban remake of
the root words was that the weighting was updated to reflect more recent numbers of speakers for the languages. This resulted in word forms that had fewer sounds taken from English, and more sounds taken from Chinese.  
For instance, the Loglan word norma is equivalent to the Lojban word cnano cf. Chinese , pinyin chng, both meaning normal.

Grammatical words were gradually added to Lojban as the grammatical
description of the language was made.

Loglan and Lojban still have essentially the same grammars, and most of
what is said in the typology section above holds true for Loglan as
well. Most simple, declarative sentences could be translated word by
word between the two languages; however, the grammars differ in the
details, and in their formal foundations. The grammar of Lojban is defined mostly in the language definition formalism YACC, with a few formal preprocessing rules. Loglan also has a machine grammar, but it is not definitive; the grammar of Loglan is based on a relatively small corpus of sentences that has remained unchanged through the decades, which takes precedence in case of a discrepancy.

There are also many differences in the terminology used in English
to talk about the two languages. In his writings, James Cooke Brown used many terms based on English, Latin and Greek, some of which were already established with a slightly different meaning. The Lojban camp, on the other hand, freely borrowed grammatical terms from Lojban itself. Thus, for what linguists would call roots or root words, Loglanists say primitives or prims, and Lojbanists say gismu. The lexeme of Loglan and selmao of Lojban has
nothing to do with the linguistic meaning of lexeme. It is
really a kind of part of speech, a subdivision of the set of
grammatical words, or particles, which by loglanists are called little words and by lojbanists cmavo. There is a grammatical construct in Loglan and Lojban that is called, respectively, metaphor and tanru; this is not really a metaphor per se, but a kind of modifiermodificand relationship of which a nounnoun construction is an example. A borrowed word in Loglan is simply called a borrowing; in English discussions of Lojban, the Lojban word fuivla is used. This is probably because in Lojban, unlike Loglan, a certain set of CV templates is reserved for borrowed words.

In the new phonology for Lojban, the consonant q and the vowel w were
removed, and the consonant h was replaced by x. The consonant 
apostrophe was added with the value of h in the International Phonetic Alphabet, but its distribution is such that it can appear only intervocally, and in discussions of the morphology and phonotactics, it is described not as a proper consonant, but a voiceless glide. This phoneme is realized as   by some speakers. A rigid phonotactical system was made for Lojban, but Loglan does not seem to have had such a system.

 The Lojban logo 
The Lojban logo is the result of a poll of the members of the LLG, and
is defined as a Cartesian coordinate system superimposed on a
Venn diagram. This definition does not mention color, but it is
traditionally reproduced with the coordinate system in red and the
Venn diagram in blue.

While no official explanation of its symbolism exists, one might
reasonably suppose that the Venn diagram stands for predicate logic,
while the coordinate system represents rationality, mathematics and the
natural sciences.


 Natural language processing applications 

Researchers in the natural language processing field of artificial intelligence often get bogged down in aspects of natural language which are not directly relevant to their research, for example syntactic ambiguity and word sense disambiguation.  To help solve this problem, some linguists and artificial intelligence researchers have proposed using a constructed language like Lojban, that is capable of expressing all the nuance and subtlety of the natural languages we are familiar with, but would have mathematically inviolate grammar and spelling rules, to remove all possible confusion about what a sentence is trying to say, even if it were nonsense words.

External links and references


  The Logical Language Group home page
  Lojban Wiki
 Cowan, John Woldemar. The Complete Lojban Language. Fairfax, Virginia The Logical Language Group, 1997. ISBN 0966028309
 Goertzel, Ben Potential Computational Linguistics Resources for Lojban. Selfpublished, March 6, 2005. 
 Nicholas, Nick; Cowan, John Woldemar. What is Lojban?. Fairfax, Virginia The Logical Language Group, 2003. ISBN 0966028317
 Speer, Rob; Havasi, Catherine Meeting the Computer Halfway Language Processing in the Artificial Language Lojban. Massachusetts Institute of Technology, 2004. 
  Lojban vs Loglan comparison
  Lojban dictionary project
  A lojban awordaday mailing list

Lojban
Logical languages





















    
  