  Philips Videopac G7400 console

The Philips Videopac  G7400 was a video game console released in limited quantities in 1983, and only in Europe; an American release as the Odyssey Command Center was planned but never occurred.  The G7400 was the successor to the Philips Videopac G7000, the European counterpart to the American Magnavox Odyssey. The system had 16 KB of both RAM and ROM and featured excellently tailored backround and foreground graphics.

The G7400 could play three types of games all normal G7000 games, special G7000 games with additional highres background graphics that would appear only when played on the G7400, and G7400only games with highres sprites and backgrounds.

Odyssey

There were plans to release the G7400 in the United States as the Odyssey and later as the Odyssey Command Center; the system was demonstrated at the 1983 Consumer Electronics Show and some prototypes have been found. The Odyssey was never released, mostly because company executives concluded that it was not technologically advanced enough to compete in the marketplace.  Also, the video game crash of 1983 ended all lingering hopes for a release.

The Odyssey was to feature a real mechanical keyboard, unlike the membrane keyboard found in the G7400 and Odyssey, as well as a builtin joystick holder for dualjoystick games. Prototypes for a 300 baud modem and a speech synthesizer are known to have been made, and a laserdisc interface was planned to allow even more advanced games.

Specifications

CPU Intel 8048, 1.79 MHz 
RAM 16 KB 
ROM 16 KB
Display 256x192x16 
Audio 1 channel, 8 sounds 
Input  Output RF modulator, joystick ports, cartridge port
Expansion
The Voice  Speech synthesis unit, compatible with G7000
Chess Module  Increased the G7400s computing power such that it could play chess, also compatible with G7000
Home Computer Module  Similar to above, with the purpose of converting the G7400 into a real computer, not compatible with G7000

Emulation

The emulator O2EM allows G7400 games to be played on modern computers.

See also
List of Videopac games
Magnavox Odyssey
Philips Videopac G7000

External links
 O2EM  Videopac G7000  G7400 Emulator

Thirdgeneration video game consoles
    
  