  ACCESS.bus or A.b is a peripheralinterconnect computer bus developed by Philips in the early 1990s. It is similar in purpose to USB, in that it allows lowspeed devices to be added or removed from a computer on the fly. While it was in use earlier than USB, it never became popular, largely due to considerably less corporate backing in the industry.

A.b is a physical layer definition that describes the physical cabling and connectors used in the network. The higher layers, namely the signaling and protocol issues, are already defined to be the same as Philips IC bus.

Compared to IC, A.b

 adds two additional pins to provide power to the devices 5 V and GND
 allows for only 125 devices out of ICs 1024
 supports only the 100 kbits standard mode and 10 kbits lowspeed mode

The idea was to define a single standard that could be used both inside and outside a computer. A single ICA.b controller chip would be used inside the machine, connected on the motherboard to internal devices like the clock and battery power monitor. An A.b connector on the outside would then allow additional devices to be plugged into the bus. This way all of the low and mediumspeed devices on the machine would be driven by a single controller and protocol stack.

A.b also defined a small set of standardized device classes. These included monitors, keyboards, locators pointing devices like mice and joysticks, battery monitors, and text devices modems, etc.. Depending on how much intelligence the device needed, the interface in the device could leave almost all of the work to the driver. This allows A.b to scale down to price points low enough for devices like mice.

Although A.b mice and keyboards have been available in limited fashion for some time, the only serious attempt to use the system was by the VESA group. They needed a standardized bus for communicating device abilities between monitors and computers, and selected IC because it required only two pins. Reusing existing reserved pins in the standard VGA connector allows for a complete A.b implementation including power. A number of monitors with A.b connectors started appearing in the mid1990s, but this was at about the same time USB was being created. So while many still use the system to communicate to the graphics card, few if any include the A.b connector.

Compared to USB, A.b has several advantages. One is that any device on the bus can be a master or a slave, and a protocol is defined for selecting which one a device should use under any particular circumstance. This allows devices to be plugged together with A.b without any computer. For instance, a digital camera could be plugged directly into a printer and become the master. Under USB the computer is always the master and the devices are always slaves. In order to support the same sort of devicetodevice connection, USB requires additional support in the dual role OTG devices, to emulate a host and provide similar functionality although higher data rates. Another advantage of A.b is that devices can be strung together into a single daisychain A.b can support, but does not require, the use of hubs. This can reduce cableclutter significantly.

On the downside, A.b is much slower than USB. Had IEEE 1394 also known as FireWire been widely available at the time, a computer with both A.b and FireWire would have been an attractive solution for all speed ranges. As it was, USB fit neatly into the niche between the two. With USB soon included in the standard motherboard control chips from Intel, A.b was pushed out onto the lowend and quickly disappeared.

External link
  I 2 C Bus  Access Bus

computer buses


    
  