  MACSYMA Reference Manual, MIT, 1977

Macsyma is a computer algebra system that was originally developed from 1967 to 1982 at MIT as part of Project MAC and later marketed commercially. It was the first comprehensive symbolic mathematics system and one of the earliest expert systems; many of its ideas were later adopted by Mathematica, Maple, and other systems.

The project was initiated by William A. Martin polynomial arithmetic, Carl Engelman, and Joel Moses indefinite integration, simplifier in July, 1968.  Additional early work was contributed by many including J.P. Golden,R. W. Gosper, R. Schroeppel, Jon L. White, P. Loewe, T. Williams, Richard Fateman rational functions, pattern matching, arbitrary precision floatingpoint, R. Zippel power series, and Paul Wang polynomial factoring limits, definite integrals.    

Macsyma was written in Maclisp, and was, in some cases, a key motivator for improving that dialect of lisp in the areas of numerical computing and efficient
compilation.  Maclisp itself ran primarily on PDP6 and PDP10 computers, but also on the Multics OS and on the Lisp Machine architectures. Macsyma was one of the largest, if not the largest Lisp program of the time.

In 1981, Moses and Richard Pavelle, an MIT staffer and proponent of applying Macsyma to engineering and science, proposed to form a company to commercialize MACSYMA. However, MIT invoked an apparently novel policy preventing MIT personel from profiting from MIT developments. In early 1982, Macsyma was licensed by MIT to Arthur D. Little, Inc., which became the broker for Macsyma and immediately licensed Macsyma to Symbolics in late 1982. Symbolics thereby kept Macsyma out of the software catalog of its competitor in the Lisp Machine business, LMI. The development of Macsyma initially languished since it was seen as an unprofitable diversion from the sales of Lisp machines, which Symbolics considered to be their main business. Eventually Macsyma was also released for DEC VAX11 computers and Sun Microsystems workstations using Berkeleys Franz Lisp. When Symbolics folded, so too did the Macsyma division.

In 1982, under pressure from contributor Richard Fateman, then at UC Berkeley, MIT licensed a copy of Macsyma to the United States Department of Energy, one of the major funders of Macsyma development. This version of Macsyma was called DOE Macsyma. 

Macsyma, Inc., was founded in 1992 by Russell Noftkser who had cofounded Symbolics. Macsyma Inc then purchased all rights to the Macsyma program away from the ailing Symbolics Inc. Under Richard Petti, Macsyma Inc accelerated its technical development and improved appearances, especially under Windows. Under heavy competition from Mathematica and Maple, Macsyma lost market share. In 1999, Macsyma was acquired by Tenedos LLC, a holding company. At present the holding company has not rereleased or resold Macsyma, but it continues to be distributed by Symbolics.

There is also a free as in Free Speech and open source version, called Maxima, which is based on the 1982 version of the DOE Macsyma, subsequently adapted for Common Lisp and enhanced by W. Schelter. It is under active development, and can be compiled under several Common Lisp systems. Downloadable executables for Linux, Microsoft Windows, Mac OSX and other systems, including graphical user interfaces are available. 

External links
 Symbolics, current Macsyma distributors
 Richard Pettis summary of the history of commercial Macsyma remarks on the history of Macsyma by a cofounder of Macsyma, Inc.
 more from Richard Petti
 Maxima  a sophisticated computer algebra system Maxima home page at  SourceForge.net

Computer algebra systems



    
  