  Artists concept of the 2001 Mars Odyssey Spacecraft
2001 Mars Odyssey  is an unmanned spacecraft orbiting the planet Mars. Its mission is to use spectrometers and imagers to hunt for evidence of past or present water and volcanic activity on Mars.  It is hoped that the data Odyssey obtains will help answer the question of whether life has ever existed on Mars. It also acts as a relay for communications between the Mars Explorations Rovers and Earth.

Odyssey was launched April 7, 2001 on a Delta II rocket from Cape Canaveral, Florida, and reached Mars on October 24, 2001, 0230 Universal Time October 23, 730 pm PDT 1030 EDT. The spacecrafts main engine fired to brake the spacecrafts speed and allowed it to be captured into orbit around Mars. Odyssey used a technique called aerobraking that gradually brought the spacecraft closer to Mars with each orbit. By using the atmosphere of Mars to slow down the spacecraft in its orbit rather than firing its engine or thrusters, Odyssey was able to save more than 200 kilograms 440 pounds of propellant.

Summary of the Mars Odyssey mission

Aerobraking ended in January, and began its science mapping mission on February 19, 2002. The three primary instruments Odyssey uses are the Thermal Emission Imaging System THEMIS, Gamma Ray Spectrometer GRS, and Mars Radiation Environment Experiment MARIE. It also carries a neutron spectrometer HEND, provided by Russia. On May 28, 2002, NASA reported that Odysseys GRS had detected large amounts of hydrogen, a sign that there must be ice lying within a meter of the planets surface.

NASA has approved an extended mission through September 2006 to allow observation of yeartoyear differences in phenomena like polar ice, clouds and dust storms. The extension will also continue Odysseys support for other Mars missions. About 85 percent of images and other data from NASAs twin Mars rovers, Spirit and Opportunity, have reached Earth via communications relay by Odyssey, which receives transmissions from both rovers every day. The orbiter helped analyze potential landing sites for the rovers and is doing the same for NASAs Phoenix mission, scheduled to land on Mars in 2008. Plans call for Odyssey to aid NASAs Mars Reconnaissance Orbiter, due to reach Mars in March 2006, by monitoring atmospheric conditions during months when the newly arrived orbiter uses aerobraking to alter its orbit into the desired shape.

Mars Odyssey was originally named the Mars Surveyor 2001 Orbiter and was intended to have a companion spacecraft known as Mars Surveyor 2001 Lander. The lander mission was canceled in May 2000 following the failures of Mars Climate Orbiter and Mars Polar Lander in late 1999. Subsequently, the name 2001 Mars Odyssey was selected for the orbiter as a specific tribute to the vision of space exploration shown in works by Arthur C. Clarke, including 2001 A Space Odyssey.

The project was developed by NASA, and contracted out to Lockheed Martin.  The expected cost for the entire mission is US297 million.

See also
Exploration of Mars
Space exploration
Unmanned space missions


External links
   The Mars Odyssey site
  BBC News story on Mars Odyssey observations of apparent ice deposits

Mars missions

 










    
  