  Radio navigation or radionavigation is the application of radio frequencies to determining a position on the Earth.  Like radiolocation, it is a type of radiodetermination.

The first system of radio navigation was the radio direction finder, or RDF. By tuning in a radio station and then using a directional antenna to find the direction to the broadcasting antenna, radio sources replaced the stars and planets of celestial navigation with a system that could be used in all weather and times of day. Taking two such measurements and plotting the directions on a map will result in an intersection, your current location. Commercial AM radio stations can be used for this task due to their long range and high power, but strings of lowpower radio beacons were also set up specifically for this task. Early systems used a loop antenna that was rotated by hand to find the angle to the signal, while modern systems use a much more directional solenoid that is rotated rapidly by a motor, with electronics calculating the angle. 

 Lorenz 

In the 1930s German radio engineers developed a new system, called the  UltrakurzwellenLandefunkfeuer LFF, or simply Leitstrahl guiding beam but referred to outside Germany as Lorenz, the name of the company manufacturing the equipments. In Lorentz two signals were broadcast on the same frequencies from highly directional antennas with beams a few degrees wide. 
One was pointed slightly to the left of the other, with a small angle in the middle where they overlapped. The signals were chosen as dots and dashes, timed so that when the aircraft was in the small area in the middle the sound was continuous. Planes would fly into the beams by listening to the signal to identify which side of middle they were on, and then corrected until they were in the center.

Originally developed as a night and badweather landing system, in the late 1930s they also started developing longrange versions for night bombing. In this case a second set of signals was broadcast at right angles to the first, and indicated the point at which to drop the bombs. The system was highly accurate and a battle of the beams broke out when United Kingdom intelligence services attempted, and then succeeded, in rendering the system useless.

In the postwar era similar systems were widely deployed, notably in the United States where a system of long range airways was created spanning the country with stations about 200 miles 320km apart. The signals were chosen as the A and N letters form morse code, dotdash and dashdot respectively. However, new developments soon rendered these systems obsolete.

 VOR 
The next major advance in beam based navigation system was the use two signals that varied not in sound, but in phase. In these systems, known as VHF omnidirectional range, or VOR, a single master signal is sent out continually from the station, and a highly directional second signal is sent out that varies in phase 3600 times a second compared to the master. This signal is timed so that the phase varies as the secondary antenna spins, such that when the antenna is 90 degrees from north, the signal is 90 degrees out of phase of the master. By comparing the phase of the secondary signal to the master, the angle can be determined without any physical motion in the receiver. This angle is then displayed in the cockpit of the aircraft, and can be used to take a fix just like the earlier RDF systems, although it is, in theory, easier to use and more accurate.

 GEE 
Another wartime system was the British GEE. GEE used a series of broadcasters sending out precisely timed signals, and the aircraft using GEE, RAF Bomber Commands heavy bombers, examined the time of arrival on an oscilloscope at the navigators station. If the signal from two stations arrived at the same time, the aircraft must be an equal distance from both, allowing the navigator to draw a line on his map of all the positions at that distance from both stations. By making similar measurements with other stations additional lines can be produced, leading to a fix. GEE was accurate to about 165 yards 150m at short ranges, and up to a mile 1.6km at longer ranges over Germany.

 LORAN 
Other time based navigation systems were developed from the basic GEE principle. Most capable of these was LORAN, for LOngrange RAdio Navigation, originally developed for navigation over the Atlantic. In LORAN a single master station broadcast a series of short pulses, which were picked up and rebroadcast by a series of slave stations, together making a chain. Since the time between the reception and rebroadcast of the pulses by the slaves was tightly controlled, the time it took for the radio signal to travel from station to station could be measured by listening to the signals. Since the time for the rebroadcasts to reach a remote receiver varies with its distance from the slaves, the distance to each slave could be determined. By plotting the circles representing the ranges on a map, the area where they overlapped formed a fix.

At first the electronics needed to make these accurate measurements was expensive, and using it was difficult. As the sophistication of computer systems grew to the point where they could be placed on a single chip, LORAN suddenly became very simple to use, and quickly appeared in civilian systems intended for use on boats starting in the 1980s. However, like the beam systems before it, civilian use of LORAN was shortlived when newer technology quickly drove it from the market.

LORAN was one of a series of similar systems, which included the BritishUS Decca Navigator System used in the English Channel area, the US globalarea Omega Navigation System, and the similar Alpha deployed by the USSR. The Omega system was shutdown in 1997, while Alpha is still in use.

 GPS 
The most recent are satellite navigation systems. From early Doppler See Doppler effect systems, where one satellite provided a fix of varying quality dependent on a number of factors one being altitude of the observer, we now see the Global Positioning Systems constellation of satellites providing high quality positions based on high frequency signals providing near constant highly accurate positions in three dimensions.

 See also 
Multilateration
 Radio navigation systems 
 VHF Omnidirectional Range VOR
 Distance Measuring Equipment DME
 Tactical Air Navigation TACAN
 NonDirectional Beacon NDB
 Instrument Landing System ILS
 Transponder Landing System TLS
 Microwave Landing System MLS
 Global Positioning System GPS
 Local Area Augmentation System LAAS
 Wide Area Augmentation System WAAS
 Differential GPS DGPS
 LORAN

External links

History
 Some historical and technical aspects of radio navigation in Germany over the period 1907 to 1945

Radio navigation





    
  