  A cutaway view of a flux compression generator. The aluminum tube is detonated at the end extending out and beyond the copperwire helix. On the other end a transformer enables the generator to work more efficiently into the electrical load.

An explosively pumped flux compression generator is a pulsed power supply that magnetically derives its energy from an explosion.

Explosively pumped flux compression generators hereafter referred to as an EPFCG are popular as power sources for electronic warfare devices known as transient electromagnetic devices that generate an electromagnetic pulse without the costs and side effects of a nuclear weapon, a form of cyberwar.

Characteristics

An EPFCG is a oneoff pulsed power supply; it can only be used once, and the device is destroyed in operation. An EPFCG package that could be easily carried by a person can produce pulses in the millions of amperes  tens of terawatts, exceeding the power of a lightning strike by orders of magnitude.

They require a starting current pulse to operate, which is usually supplied from a capacitor bank which has in turn been charged from batteries or the power supply of the vehicle carrying the weapon.

Construction

The most widespread and developed design for an EPFCG is the coaxial design. This consists of a cylindrical core of high explosive surrounded by a conductive armature tube, an air gap, then a conductive winding.

In operation, the start current is supplied to the conductive winding from one end of the device, and the explosive is detonated from the same end. As the explosion propagates along the explosive core it forces the armature tube out across the air gap and into contact with the winding, forcing the magnetic flux in the air gap induced by the start current in the winding to be compressed against the winding, then shorting the winding out, starting from the input end of the device and progressing towards the output end as the explosion continues.

The motion of the armature tube through the intense magnetic field set up by the start current acts as a magnetic brake, resisting the explosion, and converting the explosive energy into electrical energy in the outer winding.

The far end of the winding is then tapped for power output. The result is a ramping current pulse, which peaks before the final disintegration of the device. Published results suggest ramp times of tens to hundreds of microseconds, with times depending on device maximum current and power.

When used as an electromagnetic pulse weapon, the EPFCGs output is fed to an antenna, possibly via some waveshaping electronics; capacitors and inductors. The output pulse is converted directly into a radio pulse which can damage electronics. It is not known for certain, though it is suspected, that at very short range the pulse may severely injure or even kill humans due to RF heating effects in the body. In any case, this would require a person to be at such proximity to the device that they would stand a far greater chance of harm from the shockwave from the explosive and the highspeed shrapnel from the bomb casing.

It is suspected that some of the current research in FCGs is focused on replacing the conventional conducting metals in the device with superconductors, thus allowing phenomenally higher currents and magnetic fields to be achieved at detonation. There are, however, associated problems with this approach, primarily that the superconductor used has a fundamental limit to the magnetic flux which it can sustain before it quenches back to a nonsuperconducting state.

Other uses

EPFCGs could be used to drive pulsed lasers for military applications, and for such interesting possibilities as portable nuclear magnetic resonance analysers; the EPFCG being used to provide energy for the powerful magnetic field required, and maybe the radio pulse used to probe the sample using a single pulse for FTNMR, thus avoiding the need for large superconducting storage magnets. It may be also used as a fastrisetime power surge source for the EBW and slapper detonators in advanced nuclear weapons.

 See also 
 Ebomb

External links
 httpwww.tfd.chalmers.sevaleriEMP.html

Power supplies
Energy weapons
Explosives


    
  