  Larry Wall b. September 27, 1954, programmer, linguist, author,  is most widely known for his creation of the Perl programming language in 1987.  Wall earned his  bachelors degree from Seattle Pacific University in 1976.

Wall is the author of the rn Usenet client and the nearly universally used patch. He has won the International Obfuscated C Code Contest twice and was the recipient of the first Free Software Foundation award for the Advancement of Free Software in 1998.

Beyond his technical skills, Wall is known for his wit and often ironic sense of humor, which he displays in the comments to his source code or on Usenet. For example We all agree on the necessity of compromise. We just cant agree on when its necessary to compromise.

Larry Wall is a trained linguist, and has used this training in the design of Perl. He is the coauthor of Programming Perl often referred to as the Camel Book, which is the definitive resource for Perl programmers. He has edited the Perl Cookbook. His books were published by OReilly.

Walls Christian faith has informed some of the terminology of Perl, such as the name itself, a biblical reference to the Pearl of great price Matthew 1346. Similar references are the function names bless and confess and the organization of his talks into categories such as apocalypse and exegesis. Wall has also alluded to his faith when he has spoken at conferences, including a rather straightforward statement of his beliefs at the August, 1997 Perl Conference and a discussion of Pilgrims Progress at the YAPC Yet Another Perl Conference in June, 2000.

While in grad school, Larry and his wife were studying linguistics with the intention of afterwards finding an unwritten language, perhaps in Africa, and create a writing system for it. With this new writing system they wanted to translate various texts into the language, among them the Bible. Due to health reasons these plans were cancelled, and they remained in the US, where Larry instead joined the NASA Jet Propulsion Laboratory, when he finished grad school.

Wall continues to oversee further development of Perl and serves as the Benevolent Dictator for Life of the Perl project.  His role in Perl is best conveyed by the socalled 2 Rules, taken from the official Perl documentation

 Larry is always by definition right about how Perl should behave. This means he has final veto power on the core functionality.
 Larry is allowed to change his mind about any matter at a later date, regardless of whether he previously invoked Rule 1.
Got that? Larry is always right, even when he was wrong. 

See also
List of programmers
List of computer scientists

External links

  Larry Walls personal home page
  Slightly Skeptical View on Larry Wall and Perl Softpanorama Larry Walls page
  Perl Cookbook
  Programming Perl
  Authoritative list of Larry Wall quotes
  Quotes by Larry Wall Wikiquote
  Perl, the first Postmodern Language
  Larry Walls usenet posts

 State of the Onion keynotes  1997  1998  1999  2000  2001  2002  2003  2004  2005

1954 births
Living people
American linguists
Perl
Programmers


















    
  