  This article refers to the Emergency Alert System.  For other uses of the term EAS please see EAS.

ImageEmergencyAlertSystem.gif
The Emergency Alert System EAS, is a national system in the U.S. put into place in 1997, superseding the Emergency Broadcast System and administered by the Federal Communications Commission FCC.  The EAS covers both radio and television including lowpower stations, and cable television companies.  In November 2005, the FCC proposed amending EAS rules to cover Direct Broadcast Satellite DBS services and digital cable services which are not specifically addressed in the Commissions EAS rules.

EAS messages are handled by specialized equipment called EAS encoderdecoders, or endecs.  The decoder component receives and interprets EAS messages from at least two stateassigned stations, and the encoder component transmits relayed messages.  Lowpower stations are only required to have the decoder components, but all other stations must have both decoder and encoder components.

Technical concept
In the EAS system, messages are originated in four parts.  The first part is the SAME header code, the most critical part of the EAS design.  It is repeated three times, so that decoders can pick best two out of three for each byte, thereby eliminating most errors which can cause an activation to fail.  The header code contains information about who originated the alert President, state or local authorities, the National Weather Service, or the broadcaster, what the event is tornado, flood, nuclear, the areas affected up to 32 counties or states, how long the alert is valid for, the exact UTC time it was issued, and the identification of the station or other entity.  See SAME for a complete breakdown of the header.

Each station must have installed an EAS decoder which then interprets these data bursts.  Two of the three bursts must be found to be identical by the decoder for the message to be valid.  The decoder then decides, based on its preprogramming, whether to ignore the message as not pertaining to the local area, or whether to relay it on the air.  All EAN and EAT messages must be relayed immediately, and all required weekly and monthly tests RWT and RMT within 60 formerly 15 minutes.  For reliability, every station must monitor at least two other source stations, one of which must be designated a local primary.

The SAME header bursts are followed by an alert tone, lasting between eight and 25 seconds depending on the originating station, that carries no information.  The tone, a combination of 853 Hz and 960 Hz sine wave tones, is the same combination of two tones that the old Emergency Broadcast System used as its attention signal.  Like the old EBS, this tone is in turn followed by a voice message giving details of the alert.

The message is ended by three bursts of the AFSK EOM, or end of message, which is the text  NNNN , preceded each time by the binary 10101011 calibration.

All EAS equipment must be tested weekly. The RWT, or required weekly test, consists only of the three AFSK header bursts and the three AFSK EOM bursts with no voice, and are essentially internal tests of the system components.  Required monthly tests RMT are transmitted with all four parts, with the voice and text on TV stating that it is only a test.  The RMT must be transmitted in the daytime and at night in alternating months.

The number of events in the national system has recently grown by several increments, and is now fortynine events.  At first, they were almost all weather events with only one to three possible categories for civil emergencies, but several classes of nonweather emergencies have now been added.  In most states, the AMBER Alert System, for child abduction emergencies, has now been added as well.

Stations are required by law to keep full logs of all received and transmitted EAS messages, usually accomplished by a small receipt printer in the endec unit.  Logs may also be kept electronically inside the unit, as long as there is access to an external printer, sometimes via transfer to a personal computer.

In 2004, the FCC issued a Notice of Proposed Rulemaking seeking comment on whether EAS in its present form is the most effective mechanism for warning the American public of an emergency and, if not, on how EAS can be improved.

EAS for consumers

EAS is designed to be useful for the entire public, not just those with SAMEcapable equipment.  However, several consumerlevel radios do exist, especially weather radio receivers, which are available to the public through both mailorder and retailers like Radio Shack, Circuit City, Best Buy, and several others.  Other specialty receivers for FM radio are available only through mailorder, or in some places from federal, state, or local governments, especially where there is a potential hazard nearby such as a nuclear plant or chemical factory.  These radios come pretuned to a station in each area that has agreed to provide this service to local emergency management officials and agencies, often with a direct link back to the plants safety system or control room for instant activation should an evacuation or other emergency arise.

The ability to narrow messages down so that only the actual area in danger is alerted is extremely helpful in preventing false warnings, which was previously a major tuneout factor.  Instead of sounding for all warnings within a stations area, SAMEdecoder radios now sound only for the counties they are programmed for.  When the alarm sounds, anyone with the radio knows that the danger is nearby and protective action should be taken.  For this reason, the goal of the National Weather Service is that each home should have both a smoke detector and a SAME weatheradio.

See also Navtex

Incidents

Several state officials including New York Governor George Elmer Pataki, former New York City Mayor Rudolph W. Giuliani and U.S. Congressmen and Senators have questioned members of the FCC on why the Emergency Alert System was not implemented nationwide on radio and television stations during the September 11, 2001 Terrorist Attacks where official government information iswas supposed to be distributed in place of localnetwork programming or newscasts.  The EAS was to have issued such messages that the United States was under attack, but no warning broadcast was issued, even in New York City.

On February 1, 2005 at 210pm Eastern Standard Time an employee within the Connecticut Office of Emergency Management inadvertently activated an EAS message over radio and television stations telling residents to evacuate the state immediately. At 345pm officials at the OEM announced that the activation and broadcast of the Emergency Alert System was in error due to the fact that the button used to conduct weekly EAS tests is located next to a button that is used to issue an emergency alert to evacuate the state.

 See also 

 EASEBS tone
 NOAA Weather Radio
 Emergency population warning

External links

 FCC EAS main webpage
 Consumer facts page
 FCC notice regarding possible improvements
 Evacuation Order for Connecticut broadcast by mistake WFSBTV Channel 3 Hartford
 Canadas Emergency Alert System  Are we ready?

Emergency Alert System
    
  