  There are several types of keyboard, usually differentiated by the switch technology employed in their operation. Since there are so many switches needed usually about 80110 and because they have to be highly reliable, this usually defines the keyboard. The choice of switch technology affects key response the positive feedback that a key has been pressed and travel the distance needed to push the key to  enter a character reliably. Newer models use hybrids of various technologies to achieve greater cost savings.
No current keyboard approaches the superb ergonomics of the IBM Selectric typewriter,
because its complex mechanism would be prohibitively costly to manufacture and maintain
in todays market.

Types

 Domeswitch keyboard 

Domeswitch keyboards are kind of a hybrid of membrane and mechanical keyboards. They bring two circuit board traces together under a rubber dome or bubble. The top of the bubble is coated in some conductive substance. When a key is pressed, it collapses the dome, which shorts out the two circuit traces and completes the connection to enter the character.  The pattern on the PC board is often goldplated.

This is a common switch technology used in mass market keyboards today. It is considered very quiet, but purists tend to find it mushy because the collapsing dome does not provide as much positive response as a hard closing switch. These are also a good choice for office or consumer environments because they share a certain degree of liquid resistance with their membrane ancestors. This switch technology also happens to be most commonly used in handheld controllers, such as those used with home video game consoles.

Domeswitch keyboards are also called directswitch keyboards.

 Capacitive keyboard 

In this type of keyboard, pressing the key changes the capacitance of a pattern printed on a PC board.  Usually this permits a pulse or pulse train to be sensed.  Unlike dome switch keyboards, the pattern will be covered by a thin, insulating film.  Capacitive keyboards are inexpensive, and resist wear, water, foreign objects and dirt.  They are common in PC keyboards.

 Mechanicalswitch keyboard 

Mechanicalswitch keyboards use real switches, one under each key. Depending on the construction of the switch, these keyboards have varying responses and travel times. Notable keyboards utilizing this technology are the Apple Extended II and its modern imitator, the  Matias Tactile Pro.

 Bucklingspring keyboard 
It is a common misconception that the IBM Model M and its derivates are mechanicalswitch keyboards. In fact, the Model M utilitizes membranesheet switches, much like those found in a domeswitch keyboard. The buckling spring mechanism  atop the switch is responsible for the tactile and aural response of the keyboard. This mechanism controls a small hammer that strikes the membrane switch. For more information, see an  examination of bucklingspring technology.

In 1993, two years after spawning Lexmark, IBM transfered its keyboard operations to the daughter company. New Model M keyboards continued to be manufactured for IBM by Lexmark until 1996, when Unicomp purchased the keyboard technology. Today, Unicomp manufactures new bucklingspring keyboards and repairs old IBM and Lexmark keyboards.

 Halleffect keyboard 

Hall effect keyboards use magnets and Hall Effect sensors instead of an actual switch. When a key is depressed, it moves a magnet, which is detected by a solidstate Halleffect sensor. These keyboards are extremely reliable, and are able to accept millions of keystrokes before failing.  They are used for ultrahigh reliability applications, in locations like nuclear powerplants or aircraft cockpits.  They are also sometimes used in industrial environments.  These keyboards can be easily made totally waterproof.  They also resist large amounts of dust and contaminants. Because a magnet and sensor is required for each key, as well as custom control electronics, they are very expensive.

 Membrane keyboard 
Main article Membrane keyboard

Membrane keyboards are usually flat. They are most often found on appliances like microwave ovens or photocopiers. A common design consists of three layers. The top layer and the one the user touches has the labels printed on its front and conductive stripes printed on the back. Under this  it has a spacer layer, which holds the front and back layer apart so that they do not normally make electrical contact. The back layer has conductive stripes printed perpendicularly to those of the front layer. 

When placed together, the stripes form a grid. When the user pushes down at a particular position, his finger pushes the front layer down through the spacer layer to close a circuit at one of the intersections of the grid. This indicates to the computer or keyboard control processor that a particular button has been pressed.

Membrane keyboards do not generally have much of a feel, so many machines which use them issue a beep or flash a light when the key is pressed. They are often used in harsh environments where water or leak proofing is desirable. Although used in the early days of the personal computer on the ZX80, ZX81 and Atari 400, they have been supplanted by the more tactile dome and mechanical switch keyboards.

 Rollup keyboard 

Some keyboards are designed out of flexible materials that can roll up in a tight bundle.

Typically they are completely sealed in rubber, making them watertight like membrane keyboards.
Like membrane keyboards, they are reported to be very hard to get used to, as there is little tactile feedback.

Such keyboards include
the CoolMac keyboard,
the Eumax keyboard,
the VIK virtually indestructible keyboard,
the Flexboard keyboard,
the CoolOne keyboard, and
the Whitelite FX100 Keyboard.

See Rollaway computer.

 Other parts of PC keyboard 

The modern PC keyboard is more than just the switch technology, however. It also includes a control processor and indicator lights to provide feedback to the user about what state the keyboard is in. Depending on the sophistication of the controllers programming, the keyboard may also offer other special features.

The processor is usually a single chip 8048 microcontroller variant. The keyboard switch matrix is wired to its inputs and it processes the incoming keystrokes and sends the results down a serial cable the keyboard cord to a receiver in the main computer box. It also controls the illumination of the caps lock, num lock and scroll lock lights.

A common test for whether the computer has crashed is pressing the caps lock key.  The keyboard sends the key code to the BIOS code running in the main computer,  If the main computer is operating, it commands the light to turn on. All the other indicator lights work in a similar way.  The BIOS also tracks the shift, alt and control state of the keyboard.

When pressing a keyboard key, the key bounces like a ball against its contacts several times before it settles into firm contact. When released, it bounces some more until it reverts to the uncontacted state. If the computer was watching for each pulse, it would see many keystrokes for what the user thought was just one.

To resolve this problem, the processor in a keyboard or computer debounces the keystrokes, by aggregating them across time to produce one confirmed keystroke that usually corresponds to what is typically a solid contact. It could be argued that the dome switch technology outlined above owes its popularity to the ability of the processor to accurately debounce the keystrokes. Early membrane keyboards limited typing speed because they had to do significant debouncing. Anyone who ever tried word processing on a ZX81 will recall this.



Computer keyboards

Computer keyboards
    
  