  The term kinescope originally referred to a type of early Video camera tube.

Today the term is more commonly used to refer to a kinescope recording, kine for short, also called a telerecording in the UK a recording of a television program made by filming the picture on a television monitor. Alternatively it can refer to the equipment used for this procedure basically a 16mm or 35mm movie camera mounted in front of a TV monitor, specially synchronized to the monitors scanning rate.

In 1947, Kodak introduced the Eastman Television Recording Camera, in cooperation with DuMont Laboratories, Inc. and NBC, for recording images from a television screen. Even though the quality of these recordings left much to be desired, they were initially the only way for nationally broadcasting the live performances of early television from New York or other originating cities to stations not connected to the network, or to repeat a broadcast for stations in different time zones. Not only prestige programmes were handled in this way, but regular news programs also. By the midfifties the use of this crude and expensive method of time shifting meant that the television industrys film consumption surpassed that of all of the Hollywood studios combined.

In 1951, the stars of I Love Lucy, Desi Arnaz and Lucille Ball, decided to shoot their show directly onto 35mm film using the threecamera ECAM system, instead of broadcasting it live. As an article in American Cinematographer explained,
In the beginning there was a very definite reason for the decision of Desilu Productions to put I Love Lucy on film instead of doing it live and having kinescope recordings carry it to affiliate outlets of the network. The company was not satisfied with the quality of kinescopes. It saw that film, produced especially for television, was the only means of insuring top quality pictures on the home receiver as well as insuring a flawless show.

The program director of the shortlived DuMont Television Network, James Caddigan, came up with an interesting but somewhat impractical alternative, the socalled Electronocam.  In this system, all the studio TV cameras had builtin 35 mm film cameras which shared the same optical path. An Electronocam editor threw switches to mark the film footage electronically, to code the camera shots called by the director; the corresponding film segments from the various cameras then had to be combined by a film editor to duplicate the live program. 

As new technologies for storing video became available, kinescopes slowly began to fade in importance In 1951, singer Bing Crosbys company made the first experimental magnetic video recordings; however, the poor picture quality and very high tape speed meant it would be of limited use. In 1956, the first commercial Ampex Quadruplex videotape recorder was introduced, followed in 1958 by a color model. Instead of moving the tape at high speed a helical tape heads rotates to record the data in two dimensions making longer recording times possible.

The networks did continue to make kinescopes available of their daytime dramas as late as 1969 for their smaller network affiliates that did not yet have videotape capability but wished to time shift the network programming. Many episodes from the 1960s survive only through kinescope copies. The last 16mm kinescope copies of television programs were made up to the late 1970s, as video tape recorders became more affordable.

For information on the use of kinescope recordings in Britain see Telerecording.

A kinescope image looks less fluid than an original live or videotaped programme, because normal film has only 24 frames per second, as opposed to the 60 or 50 halfframes or fields used by video. Some kinescopes filmed the television pictures at the same frame rate of 25 or 30 full frames per second, resulting in more faithful picture quality than those that recorded at 24 frames per second.

In recent years the BBC has introduced a video process called VidFIRE, which can restore kinescope recordings to their original appearance by interpolating video fields between the film frames. Even so, it is unfortunate that, for commercial reasons, few black and white programs are repeated today.

 External links 

 The kinescope page of the TV museum archives
 The Total Rewind museum of Vintage VCRs

Video and movie technology



    
  