  Kyoto Common Lisp KCL is an implementation of Common Lisp by T. Yuasa and M. Hagiya, written in C to run under Unixlike operating systems. KCL is compiled to ANSI C. It conforms to Common Lisp as described in the 1984 first edition of Guy Steeles book Common Lisp, the Language and is available under a licence agreement. 

KCL is notable in that it was implemented from scratch, outside of the standard committee, solely on the basis of the specification. It was one of the first Common Lisp implementations ever, and exposed a number of holes and mistakes in the specification that had gone unnoticed.

Austin Kyoto Common Lisp AKCL A collection of ports, bug fixes, and performance improvements to KCL made by William Schelter.

Version 1615 includes ports to Decstation 3100, HP9000300, i386Sys V, IBMPS2AIX, IBMRTAIX, SGI, Sun3SunOS 3 or 4, Sun4, Sequent Symmetry, IBM370AIX, VAXBSD VAXUltrix, NeXT.

ftprascal.ics.utexas.edupubakcl1609.tar.Z download

The current version of KCL is now known as Gnu Common Lisp. It is available at httpwww.gnu.orgsoftwaregcl .

References


LISP dialects
    
  