  Balanced audio connections are extremely important in sound recording and production because they allow for the use of very long cables with reduced introduction of outside noise. The most common balanced connector is the 3pin XLR, which is used with microphones because of its durable construction. Many microphones have low impedance lowZ, which makes long microphone cables susceptible to some forms of outside noise, and a perfect application for a balanced line, which cancels out this outside noise. 

A balanced audio connection has three wires. Two of these are used for the signal, of opposite polarity to the other. The third wire is a ground and is used to shield the other two. The signal is the difference between the two signal lines. Much of the noise induced in the cable is induced equally in both signal lines, so this noise can be easily rejected by using a differential amplifier or a balun at the input.

The separate shield of a balanced audio connection also yields a noise rejection advantage over a typical twoconductor arrangement such as used on domestic hifi where the shield is actually one of the two signal wires and is not really a shield at all, but relies on its low, but in practice not zero, impedance to signal ground. Any noise currents induced into a balanced audio shield will not therefore be directly modulated onto the signal, whereas in a twoconductor system they will be.

If the power amplifiers of a public address system are located at any distance from the mixing console, it is also normal to use balanced lines for the signal paths from the mixer to these amplifiers. Many other components, such as graphic equalizers and effects units, have balanced inputs and outputs to allow this. In recording and for short cable runs in general, a compromise is necessary between the noise reduction given by balanced lines and the noise and distortion introduced by the extra circuitry they require.   

Connectors
While XLR connectors are the most common balanced connector, quarterinch   or 6.5mm TRS connectors tipringsleeve are also commonly used.  Many hybrid jacks are now designed to take either XLR or TRS.  

On TRS plugs, the tip is hot positive, the ring is cold negative, and the sleeve is ground earthed or chassis.  If a stereophonic or other binaural signal is plugged into such a jack, one channel usually the right will be subtracted from the other usually the left, leaving an unlistenable  L R left minus right signal instead of normal monophonic LR.  Reversing the polarity at any other point in a balanced audio system will also result in this effect at some point when it is later mixeddown with its other channel. 

Telephone lines also carry balanced audio, though this is generally now limited to the local loop.  It is called this because the two wires form a balanced loop though which both sides of the conversation travel.

Data lines, including digital audio, are also frequently balanced, normally using AESEBU AES3 with XLR connectors for pro audio.  Eightchannel analog balanced audio connectors like ADAT use DB25 connectors, which can also carry up to 16 digital channels.

If balanced audio must be fed into an unbalanced connection, the negative wire should be tied to ground.


 electrical connectors
 audio engineering


    
  