  Spectrum of a bandlimited signal as a function of frequency
In signal processing, the Nyquist Rate is the minimum sampling rate in samples per second required to avoid aliasing when sampling a continuous signal.  If the input signal is real and bandlimited, the Nyquist rate is simply twice the highest frequency contained within the signal.  In other words, the Nyquist rate is equal to the twosided bandwidth of the signal.

 fN  2 fH , 

where  fH ,  is the highest frequency component contained in the signal.

To avoid aliasing, the sampling rate must exceed the Nyquist rate

 fS   fN , 

See also
Harry Nyquist
NyquistShannon sampling theorem
Nyquist frequency
Sampling frequency


Digital signal processing
    
  