  

Performance problem is also a topic in organizational development.

In computing, a performance problem is identified by slowed responses or by complete failures to respond. These usually occur because of an increase in system load, and are the result of some part of the system reaching a limit on its ability to respond.  This part of the system, and the limit itself, are referred to as a bottleneck.

A handful of techniques are used to improve performance. Among them are code optimization, load balancing, caching strategy, and distributed computing. See each section below.

 Code optimization 
Enhancing performance by rewriting specific portions of a program to run faster is one form of code optimization.  The term code optimization can refer to improving the implementation of a particular algorithm for performing a task code tuning. It can also refer to utilizing a better algorithm.  Examples of code optimization include improving the code so that work is done once before a loop rather than inside a loop or replacing a call to a simple selection sort with a call to the more complicated algorithm for a quicksort.

Load Balancing
A system can consist of independant components, each able to service requests.  If all the requests are serviced by one of these systems or a small number while others remain idle then time is wasted waiting for used system to be available.  Arranging so all systems are used equally is referred to as load balancing and can improve overall performance.

 Caching strategy 
Caching is a fundamental method of removing performace bottlenecks that are the result of slow access to data. Caching improves performance by retaining frequently used information in high speed memory, which reduces access time and thus improves performance. Caching is an effective manner of improving performance in situations where the principle of locality of reference applies. 


The methods used to determine which data is stored in progressively faster storage are collectively called caching strategies.

 Distributed computing  load balancing 
Distributed computing is used to increase the performance of operations that can be performed in parallel, by concurrently executing multiple operations. Operations may be distributed across multiple processes on a single CPU, taking advantage of multitasking, multiple processes across multiple CPUs, or across multiple machines.  As operations are exectued concurrently, ensuring synchronization between processes is essential to ensure correct results.

As the trend of increasing the potential for parallel execution on moderm CPU architectures continues, the use of distributed systems is essential to achieve performance benefits from the available  parallelism.  High performance  cluster computing is a well known use of distributed systems for performance improvments.

Load balancing is often used to achieve further gains from a distributed system by intelligently selecting which machine to run an operation on based on how busy all potential candidates are, and how well suited each machine is to the type of opertation that needs to be performed.

Performance tuning is the activity of improving the performance of a system. This is typically a computer application, but the same methods can be applied to economic markets, bureaucracies or other complex systems. The motivation for such activity is called a performance problem, which can be real or anticipated. Most systems will respond to increased load with some degree of decreasing performance. A systems ability to accept higher load is called scalability, and modifying a system to handle a higher load is synonymous to performance tuning.

Systematic tuning follows these steps
 Assess the problem and establish numeric values that categorize acceptable behaviour.
 Measure the performance of the system before modification.
 Identify the part of the system that is critical for improving the performance. This is called the bottleneck.
 Modify that part of the system to remove the bottleneck.
 Measure the performance of the system after modification.

This is an instance of the measureevaluateimprovelearn cycle from quality assurance.

See also
 computer science
 CPU bound
 IO bound
 queueing theory
 simulation

Computer architecture
    
  