  Temps Atomique International TAI or International Atomic Time is a very accurate and stable time scale.  It is a weighted average of the time kept by about 300 atomic clocks including a large number of  caesium atomic clocks in over 50 national laboratories worldwide.  It has been available since 1955, and became the international standard on which UTC is based on January 1, 1972, as decided by the 14th General Conference on Weights and Measures CGPM. The International Bureau of Weights and Measures is in charge of the realization of TAI.

The highest precision realization of TAI times can only be determined retrospectively, as the timescale is defined by periodic comparisons among its participating atomic clocks. However, these corrections are usually only needed for applications that require nanosecondscale accuracy.  Most time service users use realtime estimates of TAI provided by atomic clocks that have been previously referenced to the composite timescale.  GPS is a commonlyused realtime source of time traceable back to TAI.

Coordinated Universal Time UTC is the basis for legal time throughout much of the world, and always differs from TAI by an integral number of seconds.  From 1 January 2006, UTC was behind TAI by 33 seconds.  The difference is due to an initial ten second offset on 1 January 1972 when UTC was established and leap seconds, which have been periodically inserted into UTC since the first on 30 June 1972 due to slight irregularities in Earths rate of rotation.  While TAI is a continuous and stable timescale, UTC has intentional discontinuities to keep it from drifting more than 0.9 second from UT1, a timescale defined by the Earths rotation.  Roughly speaking, solar noon the time at which the sun is directly overhead would drift away from 120000 without leap second corrections.  UT1 is computed by the International Earth Rotation and Reference Systems Service IERS.  TAI was defined such that TAI  UT2 on January 1 1958.  

Because UTC is a discontinuous timescale, it is not possible to compute the exact time interval elapsed between two UTC timestamps without consulting a table that describes how many leap seconds occurred during that interval.  Therefore, many scientific applications that require precise measurement of long multiyear intervals use TAI instead.  TAI is also commonly used by systems that can not handle leap seconds.

See also
 Terrestrial Time
 Coordinated Universal Time
 Universal Time
 Sidereal Time
 Time and frequency transfer
 Clock synchronization
 Network Time Protocol

External links
  Bureau International des Poids et Mesures
  IERS website
   NIST Time and Frequency FAQs

 
Time scales

 













    
  