  

A kilobyte derived from the SI prefix kilo, meaning 1000 is a unit of information or computer storage equal to either 1024 or 1000 bytes. It is commonly abbreviated KB, kB, Kbyte, kbyte, or, very informally, K or k.

The term kilobyte was first used to refer to a value of 1024 bytes 2 10 , because the binary nature of digital computers lends itself to quantities that are powers of two, and 2 10  is roughly one thousand. As computers became more widely used, this misuse according to the BIPM of the SI prefix spread from the slang of computer professionals into the mainstream lexicon, creating much confusion. See binary prefix for more details.

Some have suggested that the capitalized prefix K should be used to distinguish this quantity from the SI prefix k, and although this has never been formally mandated, it is commonly practised. However, it is not extensible to the higherorder prefixes, as SI already uses the prefixes m and M to mean thousandth and million respectively.  There are also proposals to capitalize all greaterthanunity prefixes D, H, K, M, G, ..., which would conflict with this.  See SI prefix.

These prefixes can therefore be used with either decimal powers of 1000 or binary powers of 1024 values, depending on context

 1024 bytes 2 10  This definition is always used to express memory capacity, and other quantities which are based on powers of two.  Most software also uses it to express storage capacity. This definition has been expressly forbidden by the SI standard  section 3.1, marginal note, and most standards organizations instead recommend the term kibibyte KiB. Although the word kibibyte is seldom seen in practice, it is starting to be adopted by software in which precision is important, such as BitTorrent or the Linux kernel. 

 1000 bytes 10 3  This definition is consistent with the SI prefix, and is recommended for all uses by international standards organizations such as IEC, IEEE, and ISO, with the abbreviation kB. The overwhelming popularity of the 1024 definition means that anyone using kilobyte to mean 1000 in these situations is likely to cause confusion. However, it is common to use 1000 when deriving kilobyte measures from quantities which are not based on powers of two, such as clock speeds or bitrates.

Compare with kilobit, which is more frequently used with the decimal meaning.

See also
 Orders of magnitude data
 Megabyte


Units of information










    
  