  Korn shell logo.


The Korn shell ksh is a Unix shell which was developed by David Korn ATT Bell Laboratories in the early 1980s.  It is wholly upwards compatible with the Bourne shell and includes many features of the C shell as well, such as a command history, which was inspired by the requests of Bell Labs users.

The main advantage of ksh over the traditional unix shell is in its use as a programming language.  Since its conception, several features were gradually added,
while maintaining strong backwards compatibility with the Bourne shell.

The ksh93 version supports associative arrays and builtin floating point arithmetic.  Its advanced scripting functions put it on a par with specialised programming languages such as  awk  and  perl .

For interactive use, ksh provides the ability to edit the command line in a WYSIWYG fashion, by hitting the appropriate cursorup or previousline keysequence to recall a previous command, and then edit the command as if the users were in edit line mode.  Two modes are available, compatible with  vi  and  emacs .

ksh aims to respect the Shell Language Standard POSIX 1003.2 Shell and Utilities Language Committee.

KornShell manual signed by nu metal band Kon members David Silveria, Fieldy and Munky.

Until 2000, Korn Shell remained ATTs proprietary software. Since then it has been open source, originally under a license peculiar to ATT but, since the 93q release in early 2005, it has been licenced under the Common Public License. Korn Shell is available as part of the ATT Software Technology AST Open Source Software Collection.  As ksh was initially only available through a commercial license from ATT, a number of free and open source alternatives were created. These include the public domain pdksh, Free Software Foundations  BourneAgainShell bash, and zsh.

Although the ksh93 version added many improvements associative arrays, floating point arithmetic, a.o., some vendors still ship their own version of the older ksh88 as  binksh , sometimes with extensions as of 2005 only Solaris ships ksh88, all other Unix vendors migrated to ksh93 and even Linux distributions started shipping ksh93 
There are also two modified versions of ksh93 which add features for manipulating the graphical user interface dtksh which is part of CDE and tksh which provides access to the Tk widget toolkit.

SKsh is an AmigaOS version, that offers several Amigaspecific features such as ARexx interoperability.

The MKS Korn shell is another commercial ksh reimplementation. It is or at least was included with Microsofts Services for Unix.

 External links 
 Korn shell home page
 unix ksh manpage
 ksh93 man page
 ksh88 man page
 Public Domain Korn shell pdksh
 Example Korn Shell Scripts


Domainspecific programming languages
Scripting languages
Unix shells







    
  